 

3398 VE'RMES TESTACEA. cyptzen.

Rumpf must t. 3842 Β. Poreenam montosa.
A εηυ. Comh. t. 18. f. Β. eme geugmplu'que.
Se . must ³< s. 7⁶42 3. 13·
Ρη. gn„ t. 9& f. ⁶.
amb. [ιφ ι. 1⁶. f. 2.
Knorr delic. t. Β. lv. fi 5.
, Knurr Vergn. ι, t. καί. 3.
Mania. Comh. ι. t. ²5- f. 245. 246,
Habitat ὶιι Oceano indico et africano. rarior resta bre-*1¹01
’ νιηινὶτρλὲι nd lama [mvi ll'd ’ amulam ab “aad
nate &sternenda testa fio lutea, hine im
mun aaa, wia, fioetnstam fl cmm.- mmm
lure fu cis, apertum: drmihusfl .

    
    

 

ustie-3. 3. C. testa subnubimta climsseribus inscripta: munh 1ου]
tudinali fimplieh Mffi Lnd. [Ιν. 566, η. {XO-⁵
Rumpsmfi r. 38. fi M. forcellam literam. arabica.
Bau-rel. mr. t. 132;.s. 20.
Lss. enach. t. 638.fi 3. ·
Guale. ιςβ. ι. 16. f. V.
” Locha. must Betkr. t. 2¹. f. 8.

Mqfi Gutturald. t. λῇ 7. ιιι, eff. 8. b. .
21.¹2<J'.2.n6.r420.fi2

Koum Vergu. 3. t. 2. f. 2. e
Mam'u. Conch. ι. x. 3¹· s: 3 s· 330.
Schraet. iam. Bau Canch- e. 3. f. 5.

β) Lss. Conrb. t. ⁶59. f. 3. a.
Romarm. mr. 3. s, 260.
Bouana* nms Kireh. 3, f. 25⁹.
Argeav. zoomarph. ι. ms. Ι.
Mus. Gonnum. t. 2. fl 8. a.
Knm Vaga, ι. t. ms. ι.
Mastia. Camb. 1. ι. 3¹· fi 3³15 ⁸
q) Μανιίιι. ευηιιι. ι, t. 29. fi ³0⁴-
unum iu India, :desta ad 3 flavien [οη ιι, supra albida a
caerutfiente, a latera intrassem :fio aut arro m
ta, intus violacea, aperturae labiis planis ex “belm
-ern‘s,· darit- testa nunc caerulestemc safra fast-inea, ιιι
badia binc inde albida nebulostt, mmc dilutim· eiu-H.
nae-us virgam limique angularibus asturiarum, η,
susm viohreo aista , nun: ως rumaldum: nahella uer
le· nasta , nune alba cacruleo obumbrata.

Augu. ⁴·- C¹ testa> subtudvimta spbcyk'ndticn adspersa uallis, sub
mmuh» quatuor fusca. Maſs Lnd, Ulr. 5⁶7. *⁸:¹²1

