 

⁵030 VERMES mmm. Ἀτειῆι.

- Klein herpetol. ρ. ⁶3. t. nf- 3. t. 2. ί. ι·7.“
Ἀθ. an l. 1678. η. 147.ἱ
Barth . emt* 2. k. 23.
Paua: diffi Ae im< viv. ρ. ¹3-
0dhel.afi¹. ωειλ-1). ¹77 . p. ιφ. e. ⁴* f. 1.3.et p. 3¹3:,
. Douvmn. vernt. p. ⁶8. ι, Β. ,ί ι. 2. ,
Maur bill. verm. ι. 2. p. 35.
Naemfi η, p. ¹80.
“ Bloch Edngtm. p. ²9- t. 8. fi 1 -6, =
Wnn. verm. (mist-P· 75. t. 6. fi ¹⁴4*¹48vf· 7.s- ¹53 · 1⁵1
» nauh de asc. [umbrie. Lina. Gom, ¹779· :
Perebw m deser. nou⁴ gen. wrm. Stomacbida 55' c. Amflel. 17
Habitat iu homini: intestinis, pruqfirtim tenuibm, aliqu
d- in duflum pennam-:nv penetrum fimum dfiffln
cia· ,ι [umbrico mrgstn‘ dignqfimdus, :iugula aun..
sewun-e Hippocratis, zambrim tem· ah'cruny. ' a*

” νείρεκί- 3. Ast. ,Gens Eingew. p. 86. κ
, Ιὶοηὶμ. r Habitat in vespertilionis turini intestinis„ Δ ς
bt manualium. ι
'phu-u. 4. Asc. pauida, intestina Ιιᾶεο spirali. ΜΜ. ωσι, ἐφ’·
, t. 74 f. ι. prodr. 2590. nr. 2. p. 101. 0. 5⁶⁵⁷*ss
Ggr‘gssffigqssfffgfi 9. ιο.

· Habita! in ,hom-nm, munna: ‚ gremium-liene ‚ hispiz‘
intestini· , ÷-8 'avim longa , utroque-tine ane-uam, ,⁸

fleriare acuminata, adtmca , um pellucida-

fflfida. ς. Asc. posterius fluenta, anterius curva sceifonnis. Mamm·
dan, 2. t. 7⁴· s. ς, rar. 2. p. ιοα, prodr. ²5⁹²- 0. Fami
fn. μεσπι p. 273. n. ²53· ’
Habitat in phone gmenlmdim intestinis, afi.pbomrnag(¹
tudine, pauida, imqie'nit mneonuplimir , rostro a·
rius acmg‘ffinn ‚ ad enjus hfin parm pro prabofiide hm

canu, 6. Asc. aud: numi-jaca, περί-ιε ppxylanago, 1=²e1·¹=!²=·am=m·'a
que* alam, vafin [permenam mmmmm, Wern. vor-v. ι
2,¹:{;·2;:35·;;.e·;.¹·f-;:·5³⁸⁴² Μ’ W·‘·⁸¹·‘
onftfffae'fnscssmzr, ξ. αἱ uffa. p. 75.
¹1) Μ anim. νίν. n. ιιι. ων, p. 73. t. ¹³-fi 8!
mu-'o'ffkffi'ammffiffi ³³ immuta. ⁷ Δ.

