ειμι vmn-:s TESTACFA. sunu.

3²1· BULLA. Animal Limax
Teflaunivalvis,convoluta,1ne¹

Aperutr a subcoatfihxta, oblonga,
gitudinans, basi nutegerrim

Columella obliqua, laevis

cmm. 1. B. tnssu ovata obtuse subbirossri: labro dentata. m

Ulr. 584- n. 218⁸

ArgcmuConcb.t.18.fiA. Ovum.

stumpsmust 38 s- Q· Ovum.

balam. Abb. t. 4!— 32.

Pe: amb t. 8· fi 9.

ιιι ῗίίῖιξ ἐ· ⁷⁹⁷...flf⁷⁶,-

Βὶιιιιιηιι. retr. 3- s. ²52·

mus. Kmb. 3. fi 251.

ῦιιιιΙι. rem 15.f mn.

Stbm⁷l³¹¹y⁶f⁶¹0¹¹

Musoomlrm ι.7“’.,χ43;171.·.

Lefflkr ι st.= moth-f

lca-miserm 6. t. 233.“.Ι’ 1.

ΜιιιιίιιΔ ΟιιιιΙι. 1. ι. 2⁶. ι. 205. 206.

Schroc.. iun Bau Cmth». t 3 f. 7.

β) eru-nplcd Cmvry. Mn nrtyn 111111. embol. 2 l. 60.

Ηιιιέ. ηε jreqmm ad Αιιιιιωιιιιη β) ad insula: amin:
ιἰιι ιι cyrum ιι ιι [ιιι llas, tella: laevi ad 4 parlim hug
vta, ore lutea.

Vulva. 2. B. 1ε11ε1111ι111ιίι roffiis elongans striati: παιδί. Μ

vir. 584. ιι. 216.⁸

Argum. L'oncb. ι. 13. J] L Radiu- texturis.

ιιγὶ. Concle. ιΔ 711 13 ⁶3. -

Bonam ums fflnbm3As139o.

Srb mqfi3. t. 553! 13-16.

leffir testactoth s. -.3

Κιὶιιιιιιι-ςη. ς.ι 1. [.ε. ³. et6..t 32121.

Spmgl. stlt- Cuncta t. 1. s. C.

Mamm. auch. 1. t. 23. ι’. 217. ab, nllus.

Hahim rnn'ffinm «jud jamnium, testu tenuifivbglobd'ffl
ver sim βξιωιι, alba. adulam ussta- esce-u einn-
stris raian ,sabe-rvum.

