 

’ 3032 vannus nra-mmm Arna.. “ ³

renam. ιωῐς. ξω. ωμζιι. vigs. ιρη. ωὐ. p. 309.¹1. 9. f: ι. ¹ =- ¹
flabunt m mutu recubus. v .Ι
>melfi-ffi- ¹7· Asc. Red- anim. viv. n. an. viv, p. ¹⁴- ¹¹

dit. Habitat in ιηειιΙ-ιίιὶἀίι intem-1⁶¹. ν 5¹
“ult-nin. - 18. Asc. Red- anim. viv. n. un. viv. p. ¹⁴¹¹ ¹¹
Habitat in galonis intestina.¹ ,Ε

talpae.z ¹⁹- Asc. Gom Eiugm. p. 75. 87.v , ““

Habim in culpae {atenim} u ventriculo. lg

, mein. ια Ast· cauda pennata, intestina obst-urim. Wemlu'ae‘fi
Hrznqst. fem, '5² [vi-10. hi} sl‘ 1-7· Glme Eingfw. [μεθ-,Ξ
“⁶121ssssssss>22:213‘2”2321‘1.¹212317'''“ '¹¹¹³' s“''¹”‘'“‘“¹‘ ,

:A

hin-d. 21. Asu:v Samum. ap, σπῆι Eingem. p. ¹75· ¹
Ι Habitat in hirei intestinis. ¹¹3¹
vituli. ²2. Ase. filfiformi- cnud] mundata. Gom Eingew. 113ιὲ tri
ςαζῖιρῖλιῗξώνίῆ. herl. Naturfi ι. p. ¹15· ἶ
Pau. de inf. viv. p. ¹⁴·
Valim op. r. ³4- 35. f. 2, 3. . ¹
Cleriedumhr. t. ιο, 1 ι. f. 2. 3. '¹
Habitat gregaria in vitulorum per utem infeflonm μ·
monibus et truhtin, vim'parae.

qui. aba} 23⁰³:ss mggrlta.²³ Ῑᾷοξιεόέἰκςω. p. 62,- r. 14ἱίᾱί
Pau. η. 1151. Βῃῖν. ι. ρ, 71. ¹, ι’
flamma all, Hav». 1. 1.
Vundru. diffi p. ⁷¹· e. 2- ¹ 1
Habita! insequi inteffinin, emer congeneret ligat, utsd'qm'p
datin digia* mistim· :vaffi'n'ae narrat.

fla. 24. Asc, panuh, linea utrinquje lnqgu'tudinffl subvehunt:
„ng-5: 51:515„ tq-p-:ssdzhn' ιη’. vm. p. 1⁴. ζ
miztia} m '21:- ‘szloeffini'h alr. equi longitudinum

mi. ις. Asc. Ehe! 304⁶· derbed. Natus. ³· p. 420. Gom Εἰι
Ηιιόἷνρῗὲιιρὶι ξυνῇ-ἕπε, υἰνίΙι-μη, fridus& utrinqne i

mma, fill muffm‘ enfflm , palin-v emim lngu-

ε. η

73.

