VERMES TESTACEA. Bucclnum. 3485

Mat-tin: cotuh. 3. t. 94. fi 909. 9¹0·
β) chp. del. t'ttst 2. t. 24. s. 2?
. Habitat tart'{lt'tttttttt t'tt lndla tt marl rubrm·
t· 57. B. tella oblongo turbinata lpadicea: lineit tnnstetfit un·
Ι ἠίΐῗιιΐιξηέοιιῗῖ. 3. t. 94. s. 911.
Habitu! · Ἰ ·

58. B. tellla cpnvexa transterfim plicatu spira breti, columel-
Mtltartgfgittch. 3. t. 94. f.. 912·914.
Habitat · · · bullenus modo fofflle et talct'tttttttttt sat
¹ frequens prope Oedenburg Hungarite. '

a· 59. Β. tella oblongo turbinata plicata: spira nodosa, apertura
lutus sulcata, columella subutnblllcata.
Mertin. conch. 3. t. 94. f. 9¹5·915· a.
Habitat - · ·

6ο. Β. tella oblonga turbinata solida laeti alba.
&W (lunc-h. 3 vigtt. 31. f. 2. 3. p. 198.

61. B. testa oblonga: apertura ovall emarginata quadridentata,
balt alba, spira acuta 3 anfractibus distantibus, ptimo collis
Μῗξιῒοὲοξιῑΐὲῐξ t. 118. fi ¹089· a. b.
- Schrott. Etnt. t'tt conch. 1. p. 360. t. 2. f. 8.
β) Knorr Vttgtt. 3. t. 7. s. 2.
q) [ιβ. comt. t. 1059. f. 2.
Habitat · · · testa ttttttcalla, tttttttftsta.

t. 62. B. tella ventricola rutll grisea glabra: aperturi¹ otali, co·
lamella callosa, btst bicallol'a.

Ptt ttt ttt 1³2 Martia

ιιι-ι·- '‘¹³⁸⁸''-

ιῦιιι· uetustum, fi quidm ‹litlinlln fittt hujus gtttm‘t spttt'tt ab Argenville
onuph. t. 4. s. A. a tilleto (ἔπιθι. t. 37. t, 36. t. 580. f. 34. α. t. 792.
z tt· t· ⁸27. ttt· d. t· 897· ¹t· 17· π. t· 912. t· 3· t· 924- t. 1⁶· ²· b· t·
ω, f, ις, t. t. 964. f. 49. e. . t. 965. Μ. 20. t. 968. s. 22. b. c. t. 976.
ε 3³. 6937- t· ⁴2· ¹2· a t. ⁹92· ttt· a st.. mt- t· t· 50. t. 31· τ. ⁶0·
ζ 3⁶· 50. tt t. 39. f. 61. ab Argenvttho Cotttlt. t. 10. f. 1. tt wtmttp .t. 4.
&Ezdfffl'ltfissi κβ. t. 44. f. ll. 1. tt. Ρ. t. 55. f. c. tt t. 43, JP. 080·
unni Mas. Kirtlter. 3. f. 33. 63. 71. 398. 151. tt muti Gottwal nnn. t. 26.
f, 175, c. (τί. 181. attineant? nt tuccini species tella thtorrio tergm. 5.
ς, ¹5· s. 5, tettuattt tlisttto attint. angl. t. 3. ἶ. 10.

 

