vnnnffis TESTACEA.. ,canus 3³8³

Martia. conch. 2. t. 55. f.613. ., .’ ,·
Habitat · · · .. ·.; ·

n. 18. C. testa ovata 'bafi rugosa muricatnque scqbra: 12111101ιί1οξ
convexa. Mnff. Lud. Ulr. 556. n. 163³

&fania nulla. ¹ ¹
Rumpf must t. 32. f. R. Voluta cinerea.
δώ. mus 3. t. 43Ῑῖ 322 , ,,

¹ ,Gualn tqst. t. 25. fiR.
Murtin. Conch. 2. t. 5²· f. 578.

β) falcia alnido nebulam.
'Gualn test. t. 25. f. E.
sn..n..s.·3.1. 42·f· 37·39· .

, Angcnv. Condat. 12.f.l). .
K1111›¹1·Verg11.4.t. 13. f. 3.
Mufi Go'tnvnld. t. 12, s. 86. b?
Martia. Conh. 2. t. 63. f. 694 695.

y) Chemn. Conch. 10. t. 144. A.f: c. f?
Habitat in Afflica, testa livida.- β) lineis pnnllisque nigri.

cantibus varin.

ι... 19. οξ ..1.’.ἶ..’..”.11.; 1.1.1....1..1..ῑ.1..1.. Mn. 1...1

Ulr. 557. n. 1643-
ΑόυςῙ. Seneg 1. t: ἀί. 3. Tilin.
list. conch. t. 788. f. 41.
Bonann. mrsu mtffl Kirch. Μ. 136.
Valent. ΑΜ). t. 7. f. 65. Β.
Αν cuv. Conch. t. 12. f. P.
δεῖ. mus. 3. t. 54.Ι
Knorr 1123112... 1. fi 4.
Mus. 6011221112. 12. fi 92. a. ' .
Mamm. conch. 2. t. 56.f. ⁶19· 620. 621!

, ,linteae ..d Afn'cae littus. occidentale5 *costamine nngm'* .
tudinsis §nundum stavicnnte: feffcn's nonnunquam fulcit
aut pn nm. . ⁰

11111. 20. C. testa bas. subematginata rugosae spira planiuscula mu·
cronata. Mus. Lud. Ulr. 557. n. 165?
Lifl. conch. t. 762. f. 11.
Βὸιιιιηη. merset mus Kirch. 3.f. 131.
Rumpfmufl t. 31. f. C.
Gncnt. nst. t. 21. f. B.
Seb. mnj. 3. t. 44. f. 1·4. ee e. 45. f. 7. ιο. n.
Mus. coeman. t. 13.f. 101. a. b.

. Knm

 

