 

1.... ¹ Ι . ι .- Ι η
,r Ι Η ‘³⁴⁴⁸ . ''laum—,mv‘v‘ffflmu .1-- 4¹¹- A„ ‚a ¹* '
ι mx ’,η’

,3491 · VERMES TEKI'ACEA. Bueelnum.

Chemn. Schr. lerl. Naturf. 6.1. 6111. ς. conch. ια 1111.

Haflitlllllrl 1(1111711111 septentrionalis 1 61111111111111111111
1111111Αῆ1111 1111111, 111111 ced 2 111111111111111111111
dea laevi pallide rubicunda, irtus atla pollea5 spinea·
sraelibus 7 11111111 mullmrgulis.

undarum. 93. B. tella oblonga rudi transm-lun strlata: anfnflsmm·
vato-multangulis. Fr. suec. 2263.⁸

Mill. zool. 1111. 2. 1. ςο. prodr. 2938. rar. 111. 28. mr.
fn. groml. 394. 'l'rltonium tella oblonga 1111111111
striata, anfratlihus oblique carinatis.

Lt'st. Concla. 1. 962. s: 14.

anim. angl. t. 3. f. 2.

Bonarm. retr. f 189.

mus Kirclr. 3. f. 191.
, Petiv. gaz. p. 83.

Rtlnrpl'rrrtrſs t. 29. J Η.

Sel. rmd. 3. t. 39. f. 76· 80.

Knorr delle. 1. ll. Vl. 1 6.

Vergn. 4. 1. 191 1.
11. 1111111 111111 Cres 111..1..1.1ς11.1.9.1 14. 15.
Martin. conch. ,1. 1. 126. s] 1206· 1211.
β) [1111111111. mus Krrcl’. 3. s. 399.
γ) Srlr. mlfi 3. 1. 39. s: 81. 82.
d) 11. llorn mus 01111 l'md. 111. 1. 91 15. 16. 11111211·

chrum. 0111111. 91. 105. 1891893.

1111111111 Oceano europaeo, [11111111111111111111111111111111·
ri quiaque glaciali 11 indico, 11111 42 11111111 longuscalrss
minus spellalvilr' cinerea 1111111111, 111111111111111115
1111111111 11111 1111111111, 11·11111·υι’1]1111 11 0151113111· 1111111)
spirae unsral'lilms 8¹9, 11111111111111111111, oper-rulo 11 .
11111111111111111111111111111111 corneam-icis 1111111. 11111,Ι
cola nigro 11111111111111 ..1111111111 slrfio, 11111111111111»
ris oculisque linis , 1111111111 curtalem 1111111111.

tiliarum. 94. B. tella turrita patulo subcaudata annulata longitudi =¹ l
cillata, columella subplicata. 0. Falrr. Fragroenlf· ·.
11. 402. 3
1111111111 rarius ι’11 maris Groenlandiam alluentls 1111111111
bus, 1111111111 affirm, fill magis 1111111111, tella 61111 „
longa albida, intus glabr-rs, epidermidl silim-12« x
1111111111, apertura arrrpla , spirae rmfrallllms ς 11111111ι
111111, mucrone glabre.

⁹3·

