ψ
35⁴⁴ muns TESTAOEA. Mum.

Morio. 62. M. ten: patulo :audam ηὔξω fascia alba. spine-15
bu! sub-nodatis, columella rugosa. Mqfi Lud. ΨΜ

Αὖζηῗὲἑηες. ι. e. 9. s. 3¹- Nivar.
ιφ. Com-h. r. 9²8* f. 22*
⁸ Bmanu. ner* 2. f. 357.
nus Kircher. ς. Ι. 3³0·
seta. mus. 3. ι. go. fi sm amum.
ΜιιΙὶ (ῖαηινηΙιΙ. ν. 29. f. 209. τι, et t. 3¹· s. ²09· b.-
Kuorr delic. t, Β. V. fi 4.
νει-μ. 1, t. ιο. r? ι. n 2. t. 6. fi 2.
Regenf. naueh. 1. t 11. fi 61.
Marumcanch. 4. τ. ¹39- f? ¹30⁰· 1301:
δείπνει, Junrn. ς, s. ς.
- iun. Bau der Comb, t. 2. f. 4.
· β) Mania. Cum-¹1. 4 t. ιφ. f. 1302. ¹303·
I-khitnt in mari Africam, purislhmam occidentalem ab
usta ad 6 panim lunga , ex auo fifia, rariuesubj
β) eines-m , lrammqsmt sirium

eochlidi- 63. M. testa panno-caudam: spirae anfraffissu sulla 1²
um. Maefi ιιηι, tm«. ⁶40. η. μα·
εῖζῖῢίζτξιςὲἄ ἐῒςγ, f. 27. 28.
funum. enach. t⁴ 35· f. ΒΞ,
(themu. Conch. ιο, e. ¹⁶⁴· [ἰ ¹5⁶9-

Habitat ι”ι Oceano indico.

Spu-suus. 64. M. effla caudata: spirae mucronane'nnfnffibun snpra
ῚΕΧΙΞ. “

lcum Vergn. 6. t. 24. fi 3.

Marem. Conch. 3. ι. ιις, [2 1069.

Spengnsell. Conch. t. ³· si E,

Szhroer. Einl. ia Concb. ι. p. 5¹7· t. 3. s. 4.

Habitat Tnnquebnriu, [mustella et mmdieularo affini:
ansruffl‘bus fitlra nun dq'smueiir, torpore salens cm
sb supra tun-aem, spir-ne amru murrum· eninm
tqfo , unfmffibus stapra margine atma ηἰι m, ead·
tyburim, enfin: afimumm vannis nau dune-u,
ηιεΙιι ruga ''arumde'' a ventre dssinkh-

'canalicu- σς. Μ. testa patulum-'dnn spirae mfiqfflbm (ηιμ-1
hm». culo diffluent. Mul. Lud. Ulr. ⁶4¹· u. 321.⁸
ratem. Alb. t. n. f. 92. G

