3448 VERMES TESTAOEA. Volua.

 

nundin· 38* V. testa subm-iata: spira subgranulata, columella 15:157}
v m. hm gamm denziculam.

last. Cunclv. t. 826* fi ⁴7·

fengaz. t. ¹¹›s3 ς.

Bommn. rm. et mus. Kireh. 3. f. ςο.

Gnmlt. tc ὲ t. 52. f. Ε.

Knm agn. 4. t. 16. f. 3.

Mau-ein. Conrh. 2. t. ⁴⁴· fi 4⁶0. ⁴6¹·

Habitat iu mari mediterraneo uindico, ιί-[Ιιι maobfih
scabra, magnisudfm seminis phasan· meris aquam
fastiitl 3flavi1, spira lium mma adscendente: nst-flua
suana ufir.

unceua- 39. v⁴ :csta integra plicata decuffitim rericuhta, column!
u. plicam iubumbulicata produfliufcula,

Sffl. nat. Υ. ι, p. 7ςι4 ιι. ⁴73< Mun-ex stabriusculun.

Adanfi δαημς. ι. t. 8. f. ¹6⁴ uin-at.

Gualt. tffl- r. ⁴3- ft ις. c. ι), ὲ. ¹

v. Hom md: Caes Vind. tgll. t, 9. f· 7. 8.

Knorr Vergn. 4. t. ς. f. 5·-

Habim iu otenno zfricann , te ad Senegzmm . -un'n'
tin-oso qffi'nit ‚ sed bret-ior , ¹ss¹¹ ultra pauim· n ,
qnam langa, rugis longimdiualibmflrins tra-uwsud
vatos «enm denfflmubm scabra, albu.- (ὴν-[ι’ fustist
ferrugineis, spira acuta , rolumella breviter κακία. .;

· ‘kg-m. 4ο. Y. Mhylaevi alba caeruleo fascina: spemin fian, ᾖ
“ ιῑρἶ“’ἕῗ,ἷὲὶῗ“ῗέοξῗὲ“ῗῖ“ἕ” summ
Bamunn. anfi Kirtber. 3. Ιζ 269.
Mmin. enach. 2. t. ⁴²- f. ⁴2⁴- μς.
Habitat · - · effla vix pollice-n longa. , .
*Omm- 41. V. kess- laevi viqel‘qmti-zlbn mukifascian: labm ifi'
¹ Κηειῖιιυῗινιὶἐῗΐῃξξτῖἶς. n ε. 27. f. 1. ,
flatum - - - elegam· affiam ‚ at testa nmjm di
polim utque leuga. μ ¹

me ganz· vet-rm mm mansam «unm. a- aum-un [μμ-ω nun
‚amzzf-,t-svzss &Ji-:122 fi.t:·;;;.2:·.ffl„⁶;.:2:·.t
{⁷125AE xxxma& '2212313225'521-22524· aaz& ⁴

