vaaMEs TESTACEA· auara 3²59

v. am usust caeſs Viud. uest. p. ςο. viga.¹ ,
01111111. conca. 6. 1. 23. f. 124227.

Halitus iu mari mediterraneo* atlantico 'ee umericano', usta
valde caravexa, eeterumsaus erigena, fusca, sestam, ci.
nerea, (utplurimum obsoleta> radiata.

11. Μ. tessu subdiaphana 11111141νί11 pallide radiata: umbone

et cardine 'extra medium politis.

Clara conch. 6. r. 23. s. 228. ·

Habitat rusilliraa 7 us. stultarum affluis, at se a
majore 22¹5 pollicis longa, 3¹ luta, angulo extreme ul⁴
lriaate, lasere cauteriare proluaiori.

13. M. tesia ορ1111111111111111[1111114110. alas. aeol. dae·
Paprslell. ἓ1974ἒ. Caudium solidum. Ι ‚
last. conca 1. 253. f. 87. 88.

81111ιὶ1112..Ἠ.ο ll {1252

’ΜΛ Kll‘sb· 2usc 50· 5¹⁶
Kleiao r. t. 1011 42. ,
hade tell. 1. c. 7.
Kaorr Virga. 6.1. 8. f. ς. .
amu. Courlr. 6. 1. 23. f.229· 230.

β) Cleua. Coach. 10. 1. 170. f. 1656.

Habitat frequeuriffima iu Oceano europaeo, testa creasses, al·
ba, flavescente, cinerea aut fusca, sulusrleiquata, noa ra·
. ea cingulis laiieis aut fasciis caeruleis aliisve pilia, cardi·
esis dentibus lateralibus ruinas, quam ia congeneribas,
elongaris, suueuia mlyore, er deusqiuterusedia 11111111.Ι

14. Μ testa puali oblonga laevi , dentssua lateralibus nullis.
{1532 1810111111ιὲΙ 411ἑ8ί11ἑςξ118. alul Lud. 1111470119.
...8111118111ῧέ...

Rurrspf enas. 1. 45. f. M. .
6111111.11 .1. 92. fiA. 22
, aeuus. anch. 6. s. 24. f. 240. 241.

Habitat ad aliia fluuiorum Oceani euro uei, resia utri ue
liam, 25¹ pulices leuga, 42¹5 iata, rolasta , sordide 11 la,
antiquata, uatibus coavergeutilus.

Aaa 1111111 18. ii

 

