3608 VERMES TESTACEA. Turbo⁸

Habitat ad Οιιῑιιιιιὶ hierom, esst..-
ιΙι-ιιιιιιι, ιιιιιιι ιιΙ Ιιι Ιλι ιι. ιιιιι
ιι ἸΙΙιιιιΙ ιι ἸΙιι, imus ΙΙιΙι--ιι Ι.ι Ι
tis , contiguis, ιιιιιΙιυινΙιΙιι 1· ΙΙΙ·

ι··ιιιι.. 4:998... ἸΙ
,ΙλιιιΙΙιοιΙι, ιΙιιιιι :affl

Terebra. 81. T spirae anfraaibus· ιιι ··Ι ¹⁰¹
ΜιιΙ Lud. Ul.. 662,ιι 1.1 1 20.
Adaus διιιιξ, 1.t.10.·' 9
(.ἰιΙΗιιιιιιιιι t 53f ’·Ι’· ἸΙΙ
L ΙΙ διιιιΙ. ι. wod,
B ιιιιὶιιι. angkt. Ι· 3² Ι··ΙΙ ¹7
omnm. recr ειμι
Rumpf ιιιιιΙ t..·
(ῐιιιιΙι, ιςΙΙ. ι.
Argenv. Βοιι·
291.

Ι 39f1719.

¹9⁴abf.
911299.9ab
,ιιιιιιΙιιο

§Zbourea ι’(ΙὀΙ1ἰ’·· [9¹73- ΙΙΙ

Maru-2 Jh9t11⁵999

..9.wl991129936.
ms& (ΙΙ ²9.t..9114 95033.
ἸΙ’·,,.Ι·,,ιί,ι-ιιιιιιΙΙιιιιιι mimano}211191sctnus3093
'sd-..2¹9³ ΙΙιιΙΙιΙ· Ιιιιιι, ιΙι.-ιι,ι.· ·ΙΙ.. ..., ...9993 glab...
’1³¹¹‘ foja'd ιι, ..ffpcnmaa'zfim

-9 Τ. ι.·Ι-,ι obtusa curtati... ΙὶιΙ· uta: ιιιειιιιι cde«. ,ιι
, ΙΙΙ ΙΙ· ιὲΙιΙιιιιιιιιιΙιιΙιιι.

.- M. ΙΙΙ-ΙΙ ‘V111'’PJ¹09²·09 91.91·.9·us..1...
ΙιΙ ι··ι, ι····ιιι ι’ἱἸιἸςιΙ

9⁰· Ἰ. ιΙΙιι obtuta ιιΊο lumnam-1: a..ru1.1.'·n⁰a¹
ssa-¹11⁴: ιιι n.. vem.
ιΙΙιιΙΙ ,ΙΙΙ ··ιι·ιιι.2..Ι 108. ιι. 308. Ηιλι] Ι“ιι· ,λ.ι.
Bouana ι····,ιιι ΙΙ, 140.
Η..Ιιιι.-·ι - - ιΙιι ιΙΙιΙΙλιι-ιιιί, ιιΙιι-ιιιιιι ιἰιιι.ι.·.ι.
ιἰΙιι ι·.ΙΙ.

99. ..tus 91. ’1, ιιΙιοΙιιιιΙι obhque ΙιιΙιιιι alba apertu ιιΙλιΙιΙι
lamb. ι sellem.
Mlllvesimm910021999919992292..
chen...C....·9.=.9t.1...9.1...122
Habent! · · · mxl. ιΙΙιιΙι alfa Ιῃιιιιι
jeth:·¹·.nt›icfft‚19.uuustbhva, ιιιι .ι·’··ιι.ιί·’-ι,ι ης..
ΙιῚιΙιιιΙΙᾘ ιιι uri.

Ι 92. Ἰ. tdhnunihossass...auc ,ιΙιιι-ιιιιι ηιιμ.
r.. Mssill·l'ss·v0r11¹·2··p10911306.Hel...¹qu 9.....

 

