mo vx-:nffis τεςτᾼσιιιι. τιοιιιιιι.

spinosa! 18. Tr teth subaequaflmucronm· spine unfraffibmi
- spinosis, Pascit.. utrinque albo nigroque limen, e
que nudum-um trip lici.
Cluemn. Cor1eh:5.r.167.f. ¹611. ¹
Habitat νινὶζΙῘικιι - - - testa mediae magnitufi
lam n nigricante, spirat ausraffihnr 9.

¹¹¹w¹²³¹¹¹¹¹ ¹⁵ &mimz-3¹¹3?- ”2¹31‘ic2'1‘22‘3'123ssmb'50ss'333'22‘„
tis mas-gine inferiore albo spadiewque ιεῐῘεΙΙώμι
pannis elevati: cinei·
Mtfi Goremsld ι. 31).ιῖ 269³
cbemn.c1mcl.5.t 197 f. 1612.¹6¹3.
Hahitat nrm· ad insulam S Mauriui, er ιἰι mari,
mm unfit-alem numme, zizyphino nffi'nir.

Μυκη. 20. Tr. testa plicam· nodulos: granulatim nannetem
cingulaque punam-um concatenatarum exam,
cu ιιιῖιιιιάἰδιιιιῖοτπιῐ, cohumellz annulata. .
εῚιιιιιιι. euml: 5 ι. 16⁷3 s 1⁶19. '
ι Gnate. ιιβ. ι. 621· Ρ
β) Chenm Concb. 5. ι 1⁶3 fi 1⁶22·
Habitat ιιι 1ndua.testa dr Ιιιιι viridi et alba, inm
ritum, ΙὶύηῚίΙεν annulata·

conum. 21. Tr. testae bati net umbilico continuo infundibuli&
ne anfealt-hm contiguis undulazim pluam, apem
gine denticulata.
dmm Cotueb.5.r.168.fi 1620. 1⁶21.
ssQGuatae nst A. ⁶3. fist
oy) Li. Ceneh. ι ⁶²7· f. ¹³-
ΙῘΙ qst -sth Ι 1.f.20.

 

moin-1 ηιιιιιιι- ιιιιπιιηαιιιι (ιιι, ..ιιιιι nana-‘speri-
cuch. tstsfttmlw‘msurfflffs
1621 f7nnr63 1..ι9 afflatam-1⁶29.
16...163= μαι-ιιιῙιςιᾱῑς--Ιειιῖῧιιςι
mn.=⁶⁴o.s.=9..r⁶⁴1f.31
muts-..m ⁶54! ιι· 1³⁰¹·
97,.79⁸=01⁷x.19.::.

   

