*—
³0⁹⁶ VERRES TESTAOEA. &accip-mu.

nqdulo- 1¹5· Β. mh alb· flasco varia mnsverfim urim hine 11111
¹⁴⁸² Μιιὲἓιέίῖὶιιναα t. 26. f. ¹75· ds?
Mania. emh. 4. t. 1234] 1140.
fflbitat fid insulanum Amen-icae australi obverfsrnh

p'iscmri- 116. Β. testa cancellata in sesti->nis angulis nodulos-2:11»
um. utrinque dentata scuta.
Lill, Coneh. t. 10241‘. 89.
Mania. Con-rh. ⁴· 1. 124. f. ιιςι. 1152.
Habitat in lnnlin 7 ιη ad vm'ums referendum?

s. Mau· ¹¹7· R. cessa alb: intus flavescente: labro stxdennw,
mii, dibus {pn-1515 primo qundrifariam coronatis.
Mania. Corin-h* 4. r. 12⁴. f. ¹¹53* ¹¹54-
Habitat in infin: S. Mnuriu‘u'.

nmina· ¹¹8· B. testa oblonga: apertur: ampla edentula, anfi
tum. (iugulis tubex-cunnum serie coronarit.
Lr'fi. Conrh. e. 95⁴- f. ς.
Krmrr Vergn. 4. ι. 215.Ῑῖ 2.
υ. Bam mus: Cagfi Vincla& rest. t. 11, ᾖ 6. 7.
Martius. &neb-41. ¹²4 suff-1157.
Habitat - - - ιςῙΙιι emm'.

plicatu- 119. Β. testu oblonga peu-pendiculm'ter plima turm
lum. ssn'zu fasciis albin fiufcisque alternis varia inxun
unnim Cau-h, 4. ι. ¹²⁴- s. ¹¹58· ¹159-
β) omit. test. ι. 44. ᾗ ΕΞ
Habitat 111 india.

vulgatum. ¹20. Β. :ena venustant-oblonga: striis long-'tudinum
sonu-'buu tntum-san subtiliores undulata: demss

Sel. mast 3. t, 49. f. 61. ⁶2. “

Maniae. Βοιώ. 4. t. 124. Γ. 1162. 1163.

β) Gualt. ιςβ. t. 44. s. v?

Martium Conth. 4. 1. ¹24f· ¹¹⁶5- 1166.

Habitat frequentiarum in mari mediterraneo, d
insutammqueeanarienfium “Azorum littora} testa
nu “ dinis, colavit varii. striis albis η· eam
hu, flbfifiv't “fluvitantibus alteru-51.

nahtam. ¹2¹. Β. «est-:affin ductim-ibu- mnnufim nrinm va
ἓὲὲᾞιιῖιιιιιεκ eastun anfi-aem prim· alte

