3⁶4⁶. anMEs TEsTAcssA. ueni.

gigantea. 104. H. testa imperfomta subrotunda solita: spira depressa
Scopol. det. insubr. p. 66. 1. 25. f. Α.
Habitat · - · tqssa maxima, laevi, albarintm Μ ’
mne, spira Ιίίιιυψεηη· , aufrac'libtts 6 contiguis 1111 s '1
tt'15 pritt'to intus badio , labio 'matgt'natol

vitipata. 103. Η. testa imperfomta subovata obtusacorncai cingulisfus.
tis, apertura suburbia-utari. Fmsttcc. 2185!
Mt'tH. l’ss· verm. 2. p. 182. u. 370. Nerita testa ovato· ¹
' {ricula virescente: fflhiistribuslividis obtentis. '
Lt‘fl. Conch. t. 1'26. fi 26. ct tab. anat. 6.
anim. angl. t. 2. j: 18.
exerc. anat. 2. t. 2. f. ς. 12.

' Pet. g.1z.t.99.f. 16. .

Summmerd. bibl. nat. p. 73 ·78. t. 9. f. ς· 13.

Gtmlt. tfst. t. ς. f. A.

(fiuant. op. post. 2. p. 49. t. 2. f. 8.

Atssrenv. zotmmrph. t. 8. f. 2.

ΓνξΙὲίι itgfi 13. t. 1.

8111111 3. t. 38. sl 12. tt 1. 39. s. 33. 34.

1<an Vergn. 5. t. 17. f. 4.

11711ιί1. tert. A·!.·.g. 4. p. 234· 242. t. 7. f. 4-9.

., &strae-t. Flmcottrln 1. 3. j. 1. 2. ct t. 11. mitt. C. s. 6.
β) 1111. conch. t. 1055. ,11 6? ⁴

Brit. ml. 1, 84. f. 132.

da Costa lm't. Conch. t. 531. 2.

Favatm. C01u·hyl.t. 61. s] Ι )⁹.

Chcmn. C‘mch. 9. t. 132. f 1182·1183. '

Habitat in Europae (neque tamen iu Daniac) aquis du!
potiffimum stagnantibus, :·:';·1'para‚ testa ad 161·
longa, tene'm, petraeam, glabra, sul’tilf'ffitttt lotfgt
lt'tcr striata, ittnjttm'ori sctis 111161Ηίηὴορίιὶαικφίιιϊ ν
Ῑίψῇιιτα, fauce 1116ιί61 vel cacrulcscente, anfrat‘libts ς’
22¹1 . ι· 1111111111.

fast-iata. 106. t{istcsta ovato-ventricosa alba: fasciis tribus rubris
ιι ις.

Mitt. hist. verm. 2. p. 182. n. 369. Nerita fasciam.
(inalt. teli. t. ς. s. M: ·

Ginmmsw. post. 2. p. 4111. 1. f. 6.

1111111ιή Tlmringit et ltalia, testa chucida, glabra, ·'
lina-15 longa: jiszstct's t'n primo ansiann 3, in alten
spira acuta, anfim‘titns 5, fimet cx albo ...calestem

107.

 

