1111111 rorarent. runo. ³⁶09

lorrgiffimo emiffili opice 711111111111111171111111111111111111
iustrarfio, 1111112-4311111111111711 olba 11111111 exsarto
luteo volspodtceo, 1111111111111111241114111. ¹

i· 84. T. spirae anfractibus coliatis: apertura ovata. 11111111.
· 111111. prodr. 2929.

1111111111 anari Daniam uiuente.

a. 85. T. testa inperforata glabra: 111111111111111111111111111111111.
0. Fnbr. Fu. groenl. p. 394. n. 392.

Habitat 1111111 iu profundis attaris Groeniandiam 1111111111 ad

romulos scriniariorum, 11111 pellucido, 11111111, fragili,

longitudioaliter sulcata, vix 1} lineam longa, ottsrae'it'·
1111 5 ventricofis lente decrescentibus.

⁶86. T. anfratiuum sutura marginata prominente.
011111. nst. t. 58. f. l..

Haslripar l. · - 1411111111,1,-11111111111711111111111
u ouo 1.

87. 111111 pellucido: anfrantbus contrariis ς sutura subere·
nata, apertura posterius hirientata.
Mill. zool. 11111. prodr. 2917. verm. hist. 2. p. 11611. 319.
Helix testa turrita fusca glabra sinistrorsa: apertura canali·
1111111.

Lt'st. (1111111411 Α.

Borrama. 1111, 1111111 11111111. 3. s. 41.

6111111171. 1. 4. s. Ι). E„

Stroem. ati. Nidrofl 3. p. 436. 437. 1. 6.

81111111. Erdcouch. p. 136. Α. B. 1. 1. f. 4 1111. ς.
Ε111. 111 6111111. 2. p. ἧς. 1. 1. 3. f. 22.

Chemu. Conch. 9. t. 112. f. 960. n. 1. 2.

, β) Mitti. inst. veroa. 2. p. 120. 11. 317. Helix papiliani.
(111111111.1111.2. 1. 3. s. 23.
coemo. Concu. 9. 1. 1121. 9619641
91) [berun. 61111191. 112. f 961. 962.

Habitat in Europa, potiffiruum australi, fre 11111 e. g. 111
11111111111111111111111111, 111111711111111111, 1111111111 11111·
111 pollicem longo fresca, 11111111 rx fusco 1111111111, 11111111·
ilibus ιο· 11, 11 commtffuris popiliis uel deraticulis 111111
1111111111.

o, 88. T. teila pellucida: anfratiibua contrariis non coenatio, aprr-
tuta 1111111111. Fmsuec. 2172? mm

 

