,YERMES TESTACEA. conus

Knorr Vergn. ¹6. 1. 1. f. 1.

Martini Concb 2. t. 57. f 633. ,
b) testa nutantia lineis elevatis intgrruptis spadica& confertis.
Spengl. Besch. herl. Natuqf. 1. 1. 9. s 6. .
Chemn. Conch. 1ο. 1. 1111.Ῑῖ 1306. ,
Habitat in Oceano, American australem aUmte, varietate
fere infinita, pretiosus. ’

im. 11. C. testa testacea 11116 1111111111 fasciis quatuor flavis im'·
maculatis ; secunda angulo divisa. ,

Argenv. Conch. 1. 12. s. Η. Archithalaffu‘s sccundus.
Rumpfmus 1. 34. fiD. ·
' 2111111161. ¹5· fi 11.
Knorr Vergn.4. 1. 3.fi 1.
favam». Conch. t. ¹7· fi 15.
· cheina. Conch. 1ο.1.141. fi 1307:
Ha itae · · ·

11. 12. C. testa conica laevi glabra: spineanfrafflbuuobtufisscriptis.
Lifl. Conch t. 784. f. 311
Valent. Abb. 1. 6. f. 50?

- Martin. Conch. 2. 1. 59.f. 659. ⁸
Habitat · - · testaflava albo maculata ri1'1quetram·
ver 11 albo-fuscaque articulatis numerost mis notata.

ἰ1.· 13. C. testa subcylindricn laevi glabra. Mtfi Luwlr. 554. ·
. 11. 1 8.·
Ανχειίυς. Conch. t. 11. f. M? Tigris lutea.
Valent. ΑΜ). t. 3. f. 11.
Seb, must 3. 1. 43. fi 13? 14?
Mam'n. 6111111161. f. 689.
Schroet. Einl. in Concb. 1. p. 36. t. 1. f. 4.
Favann. Conch. t. 14. f. 13². '
ehem. conch. ιο. 1. 141. s. 1312. ·
β) 01111111. Conch. 10. t. 141. f 1313.1314.
Habitat · · · testa nitidiffima stava, az'et fisca, ali·
quando in olivaceum vergente, albo maculata, striis trans·
ver ts obsoletis ficbtiliter punflatis.

a· 14 C. cingulis linearibus albo fuscoque 111111111ῑί1. Mus. Lud·
ι 11113ίὲ61ξᾶ 1634ς96 G. Genesesche Toot.

Adanſs Seneg. 1.1. 6. f. 1. Jamar.

141. conch. 1. 7⁶7· f. 16. m. 769. f. 17.b2

Olear. 1111412 t. 32.s. 3. Eoum,

 

