111111111111011. aaa. 3⁶49

11111..10,9.111. ,111111111011101111 globosa: labro 111101Ι Mat. zool.
ιζ, ,Ι 11011. prqdr. 2903. ht'st. verm. 2. p. 52. 11. 247.
Claaaan. caath: 9. t. ¹33·s· 11990101.
(ia-ae. Canch. t. 301. '357·367. et 1. 311. 368·390. '
a) Mas Lud. 1111. 670. tt. 3762* Η1111 major magis grisea,
labris albis. .- .
It. agath. p. 84. cochlea 11111 0111111111.
611016011111.1.;-31.3ῗ381.382. , .
,. β) last. aat'm. angl. p. 117. tt. 1.Ι
(itte coacta. t. 3131] 368. 370. J
81111011. 15111101111112. f. 27. J ¹
γ) (aava canda. t. 30.f. 367. et t. 3¹·f· 380
d) 6101.Εο11111.1.,31.3’.388. ·. ·
1) (11010011111. 3 3.-1ξ 366. ,. .
ζ) (1101 0011111, t. 31. f. 387. .
ta) (1111 Conth. t. 31. f. 374. .
3) Ι611111. test. t. 1. fi M? J
Habitat 111 Europae hortis, nemorali 11111111 ratior, an vett
distittHa ab hac species? etsta minore 1110111111173-8111111·
· 11011 discrepat, testa 1111111 1010 albida, 1111111 1011111111»
matthata, vel 'macuta linearibus obscuris, vel maculis J
ptatHisqttt nigris, vel fascia fifiit'svc 2, 3, 4, 5 sitsct't,
utplurimum attaeqaalt‘bus 311111. ·

11. 110. H. 1111111111111101111111110111ηᾶ11111111ὶί101 apertura
.’ 1111111111111111111. 177 46. tt. 2191 Helix testa imiterforafa
1οτ11111111 alba. asciis stragisque rufis, labra 111110.
1 ,1111 caat». 1. 1018.Ῑί 1. . .
(malt. testae. 1. s} C.

Habitat 1111110111, potiffimttm (1111111111, nemorali affinis,
at 11110 majora «1110.

” 111. Η. testa inapctforata 'subnata obtusa grisea: fasciis dua·
. bus palladis, apertura oblongiui'cula.
J Gaast. test. t. 1. ttss?
Schroet. 111101 (3011111114. f. 7.
, ’ ,1111011 11171141. 271. 3. '
Chettttt. caath. 9. t. 130. J} 1156-1138.
11111111111117111. 111 Europa, praefiniat australi, testa 111
8111111 1117110711111011, 3100111111 affinis.

· 112.Ι H. 11111 110111110111110111011101111111111 fascia longitudi-
' 1111111111,1011101131013111111. 11131111 1111117101, 377.“’
111111111111111111114 Mtatt.

 

