-

mnas noum mam. ,ης

Ham-r - - - haffn-1 salmurus, Mfiqmtss'me,
foffiffl, ian-nen pryh'nn uuae udin confirment, me
nep} deleme [br-u varietata

· φ. E ambulaz-⁴· qna-mim Lethe 1·de “hh-d. p.
¹¹ ηἰᾖῨΖἍ-ἶὲξιὲἒῃ. Vinia-adige Egel-flam. '
Ιοῖιῦἶῖ ssssvfhffmffrs‘rs'apsst. ¹? {12¹1 223. r. lx. a. fi 3.n
11ιῖὲῖιῖ 8ἶῇ -77' βοῆσαι mn msts‘qffllds , aubin auu
orbicum ‚ nune μνέαι· ad walen medente.

i- 50. l. ambubei- seuit. vLech· apud xtd- echino-¹. p. 170.
ΠὶωςῗΗρ-ἶιιῗὲψ. &aaz 2. p. ²9²- ι. 5,.γῖ ¹4 15. uhi·
1ᾗῖῗὶ {gl-¹233! n. 14. Zetband. ’ .
ῗξῖἑι mm.'5211212'‘.¹)÷2p¹1.³2fi›{' f. 4-6.
flabunt - · - adhue mutum offitia

¹

†† basi mae circulati, Distoidei maha

· 51, E. ambulacris biperofin areisque deum, οη nunqu-pus
vis orbicularibus. Lede apud Klein «biud- ι. ¹7¹-
θείη. purifi p. 35. n. ἁ
Βινίί. ιιι-ιιι, 3. p. ¹80·
a) mels. Zee- el. p. 37. Roofe-top-Egelmues
Klein nlu'nn . ad. Lexk. e. ¹⁴- Ι. Ι. m.
β] Pbrls- Ζκ- . p. 37. Kreeft vag-j: ligem-agie.
Klein echino ed. lah. r. 14. fi ιι. ο.
Habitat - - - hamma tanum-020 soffilir, am's tien·
lit mininis obsessis, ς majoribus, ς minoribns, cabulo
aarum porisffi'beiliffimit deus-‘fia' afflamina.

ΤΗ bafi wald, Echinon& Fhelsumii-er uskiu‘.

¹> Β. Reblongm subdep‘ess'us, ven-idn potin quinque, οἷς mq—
dio mado, ann oblongo vitium Leslaee apudxlemuhae-
uod: p: ¹73- e. ³1· s. ⁴» ς. “
mn. ml. dan. 3. p. m. t. 9¹- s. 5. 6, prodr, 2851. Sp»-
Ηῗᾶιιὲείῃῗὲωχῗ. 32. n. 1-1. nond-mund..

Bm. afim-p. ”qm m. nt 3 ¹2⁸1?

