>304² “ νΕκΜεε mss-nm. 'rium

leonis. ’ ι, ἐωκΐέ asin. oio. u. ιιι. viv. p. 14. ι. 9.ss ι.
. 1 Ι Π ΜΙΙΕ.

mm's. Ξ. F. Raed. anim. viu. n. m. viv. p. ¹5· t. 9.)ss Ι.
Habitat iu mane.

leporis. 4. F. Pau. n. nord. Beyu. 1. ρ. 834
¹ Habitu in leporum coxae &ek cellula&

'²⁸ avimu-
Ἴ Monuit. 5. F. Pau. gn. nordaflejtr. 1. p. ες.
332⁴ 22:1¹3&ss Z 5211. viv. “ κο.
naum ῆι anani...- ιιι. εἶιῖαιοιὲ amman,- a :nm
flrssgin. ’ 6. F. Ριᾶ. ι.ῃνώ Βςγηψ. 83. '⁴ Ι
Hahm m flngubu:¹ m tela ceaulosa apale er aare! t
ζ eonn'du. 7. F. *Pasp η. nord. Beyer. 1. p⁴ 83.
Habmt m cannen thom-e n pulmonibus.
ciconiae. 8. F. Raed. anina. υιύ. ιι. an. viv. p. ⁸3. op. 3.p. 223!
= Habitat in ciconia.
‘alique 9. F. Gem- Eingew. ρ. 12⁶. e. 7, B. f. 8- 1ο, ·“
Mal. Naturfi 12. p. 187.

Ηαόίίᾶιεὲη gallinae intestinis tenuibun , 2 pelices lon
1 ur .

. ‘'¹“ in ‘Har-um.
»- persefflrmn.
.’ sunbaef. 1ο. 1-·. Ast. angl. 1. ρ. ⁴9·
Habim ιἰι scm-abun fimenn'n.
fllphaae'. 11. Ε. Gan-e Eingm. ρ. 128.·
’ · · Habitat in fiflpha obscura. .
mhi. ιι. F. Pau. de inf. vitup. 12.

l-e‘fl. af}- angl. n. 81.
quim in carabo.

wan· ¹³·15fflffif'p'f3ss'zf22'sffi.
Pa. ιι. ι. ρ. 2⁶. ¹
Ν. Man-igr. 4 1.). 55. ¹¹¹!-
Hah'm in grylli».
Ι

