VERMES TESTACEA. voluta.

Μ...1..,Ο...21..2..,.462ἶ487428· ·
22) Μ...1...ί’..221..2.246.2,489.

ns) Μ2ν.2“2“.,ί’ 0....212 2... 462490·-

12991201υ2112292126·
e 222291 ··9.211·Ι

Martin. 6....2. ..2. 482. 522, 522. a. '

M) Argenv Conch t-13. 2. 0.
Μ. ...... Conch. 2. 2. 48, 2. 524
3³0 Μ ...... Concb. 2. 2. 52. f. 559.
9Μα..226ὀ.2212,21,51.2.56’2.
κ.. 9291. 0....2. t.719.f.3. ..., 732220.

112192212. 99 2 5
(1....1...291,..23.2.11,Τ.

'seba ...23253281

Μ...1...(”....1. 2. 2. 48, 2. 515. 516. 518. 521.
λ2)8.1222..23,..53.2(2“.

Habitat infinita colom} 2. 9121222.. vamme in marl 'indicm

2, 18 V. testa laevi 21223 dorfi annulo carinato.
1221, (12222... 7.7,2.2.
Μ min. conch 2. t. 52. 2 564.

β) Martia. neue. 911112222192121.. 1. p. 446. t. 2. 2. 21?
Habitat· · fflrusksteme mulam

12... 29. V. testa elongata laevi: spira prominula.
2..·92, conch. .. 723, 2. 10 t. 730.s. 291
6....1....91,2. aps-G.

212229... Conch.t.31.f.M.
lom-r rV...egn2t132.f4.5.
111.. ...2.. 0....1.. 2. 2 ,49 2. 50. 2, 539· 542
29Μ22 6.......1224229ιαι421222822,
Mastia. Conch. 2. t. 48. 2. 520.
79112... 1.·2 9,,,..25.42,4
Μαι-..·... Conch. 2. 2. 52. 2 565 566.
192191. Conhc. ›.'.314733s22
11,1.. ..1... Conch. 22. 2. 50. 9. 543, 544,
)11’20 ’111 ·-·1719212
Μ..26....;....11..25.2,273.,2
Μ.. ...... conch. ...2.5ο.2545·547.
’..ζ9Μ221η, 6....12 2. t. 50.f.548.
2992191, (ἵ...1..,.722 2. 9.
wlffonzt ..... ..2.. rtet ...22 111221)... 3. 2. 141.
2111121222. 2 39 29
Gnatae .91, ..32 .2....228.2.242,Α.
3Mmm mmm mmm m 4 seb.

 

