1111111111111011. 111111. 3117,

lis. 107. Η. testa subovato·acuminatnlutkosslbe‘stent'et labionigro.
’ 11111111111111119.1831371. Nerita (1111101111.Ι ²
,81111111 Einl. inNConch. 1929314. s. 1ο. ι’

Habitat Tran uebafiae inter 011113111111111111111111111111111131111Ιί
media, tesan pessucida‚ glabra, anfrat‘libus ⁶, operculo
pelfucido ‚ 11111111,Ι ex luteo susm.

1· 108. H. tesh‘imperfbrata· subrotunda laevi dfaphana fascina,
apertura -submtundwlunata, 1³11,fi1ec.'2186., It.oel.127·
Minl. zool. dan. prodr. 2902. last. verm. 2. p.· 46. 11. 246.
Helix testa imperforata globulis, 1101011110.
list, 0111111.1.·37.3“Ϊς4. ’ ,
anim. angl. 1. 2. s. 3. .
exercit. mmm. ,τῇ 1-3. “ “
Smammerd. bibl. nat. t. 8. s. 6.
Argenv. conch. t. 23. s 8'. Ι
, 1111103111. 91. ς. ’
Leffer testaceoth. p. 88. n. 1. ’“ “
Geve Conch. t. 32. s. 391²411'·
Geqffr. test· 3· ' .
Schaqffer Vnst m. Schneck. 11.Ῑ.4.·6.1.4.[.41111.6·Ιῖ1121
1710111111. Conch. 1. 63. f. Η. j
Chemn. Conch. 9. 1, 132. f. 1196· 1198.
a) Petiv. gazoph. 1. 9²⁶·s· 10. Ι
β) Gualt.test. 1. 2. f. Α. ’
9) (111111111311. 1. f. F.
δ’) Petita gdzoph. 1. 92. f 9. ,
ε) Petiv. gznoph. t. 91.·3ἶ 11.
ζ)Ρι-11’;1.31111311.1.91.[.12. Α Ι
11) Ι1131.1111111111113313.11311. Μ’( ¹ '' „⁰
Pei. gazoph. 1. 91. f. ,9. . ’
6101001111. 3111399. “ ' '¹
3) Gualt. test. t. 2. f. D.
Lf'st. 11111111. angl. p. 117. n. 3. 4.
Pctlv. gazoph. 1.,91. fi 10. '
Seb.nnfi3.t.38.'fi18.- ' ' ι ’
· 61111 Conth. 1. 32.¹ f. 403.
· 1111111. 11111111. 1. 1. f. 13.m;2. s. 28· ·
³1) 61111 Conch. t. 32. f.402. ' ·
·x)··Geve conch. t.·32. fi 401. et 411. ·
· Schroet. Erdc'onch. 1. 1. fi 14 ct t. 2'. fl 29· ·
χλ) 61111 01111111, 1. 3²· f 410. ι
“·³‘S÷hl01teqh. αθ. Helv. ς.1. 3.- s 6.
‘c Mbrtin.htrl.·Mag.'2.t.3.f.25. ·· ' ι ·
Bb'ubbbbbbbb3 11111·

 

