3096 vsiasffis INTESTINA. Hitudo.

Petiv. gazapb. t. 130Ῑῖ 7. ’
Ber 111. ait. Ssock'h. 1757. 11. 4. 1. 6. f. 3, 4.
“ Gabai. Ssockh. 1758. p. 952 11. 2. ,
, Habitat in foffis, stagnis, palustribus, ultra 4911111111
dam longa, ventris 1111111111111111111 iaaaacs 1111. a
’ landis medicinalis instar 1111111111, cruoris adeo avida,
Ι novem sanguine et vita privare tqssssm dicantar. ad
· corum larvis nonnunquam ad 1111111111 usqae· exsaiia.

11111111. 10. Η. elongata grisea, dorso lineis quatuor longitudinal‘
' nigris. 1111111171. ves-m. 1. 2. p. 39. 11. ¹⁶9·
Habitat rara, primo 0111 ia aaladass's, 1611111111 baga
gis consertis annulata, ’1111111 6 ..111·1’111111]111’1111φ
transverstm dispositis.

vulgaris. 4. Η. elongata flavo fusca, oculis otio: ses³c 11111111. 2
hist. verm. 1. 2. p. 4011. 170.. ,
Sffi. nat. ΧΙΙ. 2. p. 1071). 11. ⁴? Fissaec· 2080. Hi
(0610101111) 111 1111111111, punitis deso aig¹ is supra
'Ber 111 aii. Stockb. 1756* 19911 17)·7. t. 6. f 5· ὅ.
Habitat vulgatiffima in p antis aquaticis, ις lineas 1
monaculis et animalculis iafbssoriis miniatis, heli amq!
qus 11111111111111111, ab ha postremis jure talionis s'ten
casubla, 111111111117110110111111111111 diapbaai ad 70, οι
111 1111111111 9, 1111111 fa ca immaculata, 1111111 cinerea pt
fiis nigris saperius conspafis, nanc t'asl a, paabiis stan.
λ 'centibus sapsa conspesfis, susac lateo-tisias linea 11111
nodofiz, laterali sagricasste (asterius t'atsa· pinnata, 1111
flavescens, lineis longitudinalibus‚ taedia nodosa, lat
¹ ‘libus punitis remotis sanguineis.

0100111114. Η. elongata cinerea, oculis duobus. Μ111.11“]1.1111111.
2. .41.11.1 1.

Syst. isat. ΧΙΙ. b. p. 1079. 11. ς. 11111111. 208¹. Η’
(stagnans) depreffa nigra, abdomine 1111ςί111110.

Β11111.11ί1.81111111.17ς7.11.4167911.

Habitat frequens 111 paludosis foveis 11111111οῇ1, risis, 9'
aeaslossga‚ cam incola heli is planitiis stirp* 0171111111.
albida, 7111111111, pastilis 111111 ei, casis, 11 s ,ad 1. 1111 1111· f
creasslata, 0011111110 11171αυί111, 11111111 1111111111 ⁴
itis, jssniors'bas 11111111, maturioribus fsqiis , pabitj·
exclusts cauda 11111111 ventri adhaerentiis .

b ⁶· γ

Nm niffm 1111111. sifi 91111 11111111111111 91111111 inspersi 1111111.

 

