1111111 11111111. uera. 3⁶39 .

1111. 169. Η. testa umbilicata rotundatu tenui: apertura semilunari.
Lt'st. un. angl. 1. 2. f. 12. '
Schlotterb. ull. Helu. 5. t. 3. Α. f. t3.
Μαι-11111111. Mag. 2. r. 3.fi 34.
Habitat in HeluetiuesGermaniae, Angliae filma, turturum
esca praefirmat, 1111110111Ιὶ affinis, at maurone testae ena·

giso tuso. testu grtssleu , uelamina, tubello aut albu: lim·
ho albo uel fastu.

· 170. H. 11111 11111111111111171ιῶ11111 flava: apertura eom-
pteffa‚ 1111111111 primu ex terete planiusculo.

Gualt. test. 1. 3. s] G.
Habitat iu Florentiae olivetis.

171. H. tpsta urpabilicata subglobosa laevi supra* depress'a: aper·
tura uuarr. ·

v. Bprn amfi Caes. Vind. test. 1. ¹5· f.11.12. Heh'xun.
gu 1111.

Habitat · - · testaspadicea, pollicem alta, et novem
lineas ultra possicem lata.

a. 171. Η. testa subumbilicata laevi albida fusco-fasciam: anfra-
. ''0.⁶1}¹.¹{3¹.⁸.Z?.2⁹32⁵sf ἶῗξῖιῗῗῖριῗὲῗῖψ. t. 2.

Halbitat l· · · testa toliereasalta, et2le'ueas ultra pol·
reem 1111.

. 173. 11. testa subumbilieata cunita alba spaditeofasciata: aper·
tura semiluuari.

v. Rom unffi Caes. Vindot. test. t. 16. fin. 12. Helix tileur.
Habitat · · · testae apice attufit.

174. Η. testa rotundatu subumbilicum tenui: apertura semilu-
nari. sctrroer. Erdconct. ⁴- 1. f. 11.
β) Schroet. fluscouch. 1. 6. f 14?
Habitat in 111111111ςὶ1, testa subfusca, albu, margaritum
aut cerere saepius fhfiiata.

11177. H. testa umbilicata: spira obtuse mucronat23 anfrastu ’
primo maximo, reliquia sensum decrescentibus, apertura
semilunari marginata. 81111111. Erdconcb. 1. 2. f. 19.

Habitat · · · 1111111111,1111111111,11111111111’111.·α11·

sraflibut 6.

176. tt. testa rotundata umbilicatu tenui nitida alba, apertura
temitunari. Sebroet. urdeoncb. 1. Μ. 20. Mum

 

