μ.. 111111 11111111. solen. ,

List. Comh. 1. 4131
an. angl. 1. 5. s 37.. .
, Rond. test. 93,
1111. aq
Plane. Conch. 1. 3. f. 6.
6111111. adr 2. p. 37. t. 27. s 170. ’
Knorr Vergn· ό. 1. 7. s. ·1.
Charin. Concl). 6. 14. f. 29. ee 11.

β) Solen indicus lunulis roseis 1111111. Schromr Bi.
conch. 2. 1. 7. f. 6.

Habitat fr‘ff‘mf in Oceano europaeo, ad'8 poti.
tus, 12¹5 po icis longus.

Enfis. 39252152 1131111 1111111111, cardine altero bidentato.
u . 1. ,111 ¹.
0 List. conch. 111131111137.
an. (1111111111 t. af. 9.
Argenv. Ι111111. 1. 111 Ι..
(11111111. conch. 6.1. 4. fl 30. 11 e.
Schroet. Einl. in Conch. 2. p. 626. n. 3. 1. 7. J. 7,

Habitat in Mari mediterraneo, anglico, belgico, r

utroque fine rotundntm ‚ praecedentibus speciebus 111

1 11111111 minor, dentibus duobus atterius valvae [11111
angulari 11111νί111 insertis.

Legumen.4. 8111111 anqalriwvali 11111, cardinibus mediis bidex

aterius 11111.

Ademsl stneg. 1. 19. f. 3. Molen-

Lt'st. Conch· t.' 420. f. 264.

Plane. Conch. t. 3.f. 5.

Gualt. test. 1. 91. f. A.

Klein (fir. 1. 11. f. 66.

v. Born. muſs caes. Vind. test. t. 2. f. 1. 2.

Chemn. Com-h. 6. t. ς. f. 3²· 34.

Habitat rarq'ffimus in mari mediterraneo, et atlantico,
cedentibus brevior, utrinqne rotundatas, cpidermiae

vitante, triangulo fitb hac arcuato· striato 11111114
cardine in 111111 medio posito. 1

(1111111115. S. testasovaliwblonga subarcuata. Maſs 11111. Ulr.
[qt'JerIZflcaeceoth. s. 126.
Rumpf must 1. 4ς. f 11.
fluuit· uss. 1. 90. f. Ε.

 

