35⁶0 ...ΜΒ .....11... ......

3'Turriti subulan', cauda breviffisna.

Vertagus. 133. M. Ιρί... anfraffibus superne plicatis, cauda adscmda
cukumella ....11. plicata.
Rumpf ...Ι Ι, 30. Ι. K. strombus caudatus albus.
ΡεΙὶι... guz. 356 Ι.4.
. ΙΙΙΙ. Conch. t. 1020. Ι. 83.
1...........·.... .......Ι Kircb. 3. f. 83.

(ΞΙΙΙΙΙ ΙΙΙΙΙ Ι. 57. ΙΙ).

Α.·4...1.·, ΕοηιηΙ Ι. 11, Ι. P

11.....Ι...7,Ι,..1.’.

Seb 11le3.t.50.f.22.et42.ett.51.3'.2433.34

Knorr Vergu. 6. Ι, 4ο. Ι. 4. 5.

Mum ..3. Ι.ΙΙ...οΙ. Ι. 1. Ι. 28.

Martm. 0....Ι. 4. Ι. ¹56. 137. Ι. 1479. 1480.
ΙΙΙΙΙΙΙ.ἱ (ΙΙ... .Ι..2..Ι101Ι8)·.Ι1

Guali.3 ..Ι.37ΙΡ Η

Seb. ....Ι. 3. t. 50. Ι. 43. 44.

Knorr V·c›g11. 3. Ι. 20.Ι. 3. 025. Ι. 15. Ι6.

ΙΙΙ... σω... ...4. 137,Ι,148..148;·.

Η.Ι.“...Ι ι’.. india, testula!3cir111im30uccslongal

digiti, Ι. ·... anfrnc't'ib ... Ι....Ι..., 15 et Ι....“Ι.,..

d13lretis‚ ‚infetioribml .. ΙΙ.. ι. ...Ι ...Ι. [....ἑΙΙ ’,υ ....Ι.
...Ι ....

ΙΙΙ... 134 M. spirae anfraffibus tuberculatis: stria .....1..41
columella uniph'cata ‚ cauda adl'ccn dente. ΙΙΙ..
ΙΙΙ. 633. ... 326.
Rumpf Ι......Ι t. 3ο,Ι Ο strombus angulolus.
Adam] ΙΙΙ... 1,Ι.1οΙ,.2 (......
1333. Conch. .Ι. 1025. Ι 87
Β......1..,ν...·, ct ...ΙΙ Kirchcr. 3. Ι. 67. 69.
(inula ..ΙΙ Ι. 573 G
Scb. ...ΙΙ 3. .. 50. Ι, 15. 16. 36.
ΙΙΙ... Vcrgn. 1. ., 16, Ι. 3.

ΙΙΙ-...... 6....Ι...4.,1ς(.. Ι.1473-1477.
sch-mot Fluscouch Ι, 8. Ι, 13

β) Arg. ..... conch. ..11. 3.H. Erucacoutabulata.
ΙΙΙ.. C012<h.r..11017 Ι 79.

ΚυνφΙ mus ..3 ο.Ι.Ν.

(.·.... .·.. ..ΙΙ ..37.Ι...1

seb 111133t503 3.739...ett51f. 223 5
11η... Ver ..3.16Ις

Martia. 6....1.. 4. Ι, 156. Ι. 1478·
γ)δ“Ι...4“.’, ΝΙΙΙΙΙ9. Ι. 5. Ι. 3.

 

