¹ A

.—

v'Enm-:s TESTACEA. nepa, ’ 35¹1·

turgida, fitte*r1ineato diuergmu, unaque minore ηιμ,
stiur: ungit acuminata ul( ‘man'fcm dil-eruenda.

¹3· 1. usta compressa quinquevalvi‘laevi pedamen-lu influente.
Emfiaec. π. η. 2120. Mrfi Lud. Ula· 4⁶8. n. 6.·

Fu. fia«. ¹. η. 1-350. »ιρις testa comp-effa hnfi memb'm
mm cynndria.

Aldrav. arn. c. 20. f: 5⁴8. Concha :turifera

Bonan. mur. ιι mqfi Kirtb.,2. fi 2. Tellma pedan-

quper. [affl. και. 904. Concha pedam.

⁸0:12. piu. 513. Arbor ncnjuxlivni putredine venne· [2. 3.

stalp. ο-Ιιι]Ι 2. p. 458. t. ¹5- 012. aasz, nepa maists-q
cun! ΠΙῦΙΙΕ. ,

Barth. cem. 6. p. 271. “

Warm. unffi 256.

Mar-tgr. bras: 188.

Gnv mus. ¹⁴8·

. Hufimiqs. 3. t. 6. ,

sm. nus ¹70⁴· η. 2.

hyl. touch. t. ⁴39· f. 282:

Gmlt. tssut. t. πού. fi A. D.

Argum. Contb. t. 26. f. E.

rzoamarph. t. 7. fi Ι. Κ,

Klein oflr. t. ¹²- s. 89. 9ο. 92

Plane. Caneh. e. ς. fi ⁴-

column. phyrole. ιιο. t. 30·

Seb. must 3. e. καί, ι. a. 2.

Neaedhm micr. t. 7. fi ι.

Edit all. angl. 1758* vol* t.

Knurr Vergn. 2. e. 30* fi ς.

· mn. fund. tgstar. ι. 2. f. 2.
amn. Concb. 8. t. ιοο.[. εςγεςς.

de la Fam. 1127. purifi peregr. vol. 9. p. 331. Man-mse.

β) Concha antifer: subrutunda Bartholini. ,ιι-βυ Coneb. r.
. . 2 0.
q) 'rffissasemffen-sta striis minimi! argutiffime fignaneinem:
Gnate. usitat. t. 10⁶, f. Β.

Habitat in Pelagn [ηε anmi . utplurimum [affec , mrim
nu uitatem ‚ interdum radia· ant rafiiie binde rfigm [ἴυ-
32553:2sz55157551-552525022‘222522 ’,ξοῖίῖ ’2χὶνῖ
mvergente, duabu: aliix latiatibm u dupla mmmm,
quiam reliquas* ‹mplqamu ungusta, meua, dodo n-

eu. 6. μ

Ξῖ ³÷fl ⁶-

Xn ιμ nx ¹4· x..

