3700 VERMES TESTAOEa. Pateila.

praeter marginem fastdceateat alba, amastis·
tas, taliis et vertice alia, hoc tamea fascia fast
111111 ex livido alba , iatus costisque alba, costis i
itta) 16, 1111)12.

rubra. 37. P. 11111 dentata sub epidermide cinerea rubra: stri
111 rotundatu minoribus imbricatis, 1111111111
8111111. Eial. ia caath. 2. p. 489. a. 112.
’· ·· Habitat · · · granulariaffiais, tflia 1111111711
11 ionga ‚ vertice spadicam fascia iata alia 111111
· gitta-intas fascia saadoqaespaditeit.

hepatict. 38. P. 11111 11111411111111111111111111111111 striis
' · carinatis obtuse ipinofis.

Schroet. Eial. ia Coach. 2. p. 489, 1. 5. f 15.

Habitat rara · · · 11111 1-1- poiicem ionga, 1111
que ambitu albo , sunda ct margine iateraosaitifi

badia. 39. P. 11111 subeant-exa fusca intus badia: radiis (111111
juribus utrinque costa 1111111 totidemque 11ιὶ1111111

Sciron. litat. ia Caach. 2. p. 484 t. 5. sl 9.

β) Schroet. 11. Litterat. 3. p. 41. n. 80.

41) Schrvet. a. Litterat. 3. p. 41, a. 81.

Ι ιδ.) 8111111111. 1111111131. 42. a. 82.

’· “ a) Schraet. 1111111111. 31411183.
ζ) scta-aer. n. Litterat. 3. p. 43. a 84.

η) 8111111111. Litterat. 3. p. 44. a.85.

3) 8111111111. Litterat. 3. p. 44. a. 86.

1) 81111111. a Litteras. 3-1. 4911. 87.

a) Schraet. a. Litterat. 3.]1. 4911, 88.

λ) Schroet. a. 11111111. 3. ρ’. 46. a. 89.

μ) Scin-aetia. Litterat. 3. p. 47. a. 90.

. . a) Sciron. a. 1111111113. p. 47. 1191.
ξ) Sciron. 1111111111. 3. p. 4811. 92.

·- . ο) 51111111. n. Litterat. 3. p. 49. a. 93.
π) Sebraet. a. Litterat. 3. p. 49. a. 94.

Habitat · · · tesia 1111111111 longa 1111111 mag
minut plana, mediae craffitiei rarius 11111τὶ111,
pituitis viridibus coaspeifa nanc per 111111 stipas-'n
11111111, aaut per radias, aime per marginem :xi
daspersts, rarius ia series digestis, ran'm 7111111111

· varai, 11111111 cinerea varia aut medulata, 111111
luteum aat hepaticam calorem vergente, vel nigra
iata, 11117111 11 vertite utplurimum, radiisjaa

 

