3494 · VERMES TESTACEA. Buccinum.

strigosum. 103.¹ B. testa oblonga longitndinaiitcr plicata 11111111ῐὶ11
ta: striis fuscis albo nigroque striatis.
Bonann. unffi Kirch. et recr. 3. fi 35. ¹
Chemn. 6111111141). vigit. 38. f. 1. b.
Habitat · · · tqjia vix 2p0Vices longasnbvmri
aplmml ερζειτιι, columella simplicum 1111 ad m
re egam 11111.

,nglicum 104. 1111111 oblonga: 1111111111111111111111111,11111111
11111111 1111111111.
list. Conch. 1. 963. f. 17.
11311111. app. 1. 11. s} 43.
Mai-tin. conch. 4. t. 126. f 1212.
Habitat ad Angliaclzttor.s‚ testaparumvemrieoss.

potentum. 105. 11511111 1111111111 castata fusca: 1111111111 primi
rum subtegente.
1111111 Vergit. 6. 1. 33. f. 3?
Martia. Conch. 4.1. 126.1ζ 1213.1214.
β) Lis). Condi. t. 963.f. 111.
Habitat 111 Angiiae littora.

laeviffi· 106. Β. 11111 glaberrima alba: spirae apice obtuso caeni
11111111. te, aniratlu primo 1111111110 reliquis duplo major<
Martia. 1111111, 11127.Ῐῖ 1215. 1216.

β) Lg'st. conch. 1. 978· 11 35.
Habitat · · · ·

igneum. 107. B. 11111 oblonga angustata glabra flas-icante: 1111111
datis nebulisque 11111111, 1111111111111 extimis popei
lariter 11111111.
Martin. conch. 4. t. 127·f· ¹²¹7·

Habitat · · - au nutricispotiussptcies?

pluma· 108. B. testa 1111111111 angusti spadicca: cingulis obscurio
111111. fauce angusta 1111 (1111111113 11111111111111111111
tus 1111111.
Lifl. Cvmh. 1. 822. b. f. 41.
Knorr Vergn. 4. t. 21. j: 6.
Martia. conch. 4. t. ¹27· 11 11181111.

Habitat in insulis American 11111111 1111111, spirae
acut05 1111 ad murices 111111111111111111111ἲ

lyratum. 109. eriestaifliloiigaangustahorizontalitcrcastata: 1111111
· ve m 111111.

,111

 

