veuurs rpsracra. uere

Lib. conch. r. 42. 43. fi ⁴3·
Kuar Verre. 1. r. 21. f. 3.

' Fraaaa. Curteb. t. 63. fi M·
Habitat iu jamnica. ¹

2. 239. Η. testa subglobosa deprefflbaficoncara: aperturalunua

Cbcmn. camb. 9. p. 136. t. 137· f. 1¹79· 1180:
’ Habitat ininsula Rhodo. ·

Ξ. 101. Η. testa oblonga polita eandida: apertura edentula, labro ·
dilatato. Mr'rb. best. verm. 2.’ p. 96. rr. 294.
Gualr. rest. r. 4. f. R‘b
Cbemu. conch. 9. t. ¹35.s. 1234?
, . Habitat iu ludia, testa diapbaua 11 lineas bauga, anfi‘abbt'·
bus 8, apertura avara, labri marginesublacero.

2. 102. H. testa oblonga rugulosa roseae apertura edentula, labro
dilatato candide.¹ Mbb. bess. verm. 2. p. 97. rt. 295.
Cbrrarr. Canch. 9. 2. 121. f. 1042.
Habitat · · · testa uirida, 2olt'rreaslongar ,baucealbu
apertura averto · oblonga, labra adnata ra roseo flavescuut,
auftac'tibur eiu· 6.

bna. 103. Η. teba subimperforuta subrotrurda obtusa diaphana fra·
gilissirna: apertura posterius dilatata3 labro emarginaro.
Mufi lad. Ulr. 670. a. 375¹*

Au. angl. 301 . p. 2051. Coehlea colore speciosior.

Brauajam. 399. r. 39. f. r. Cochlea purpurea tenuis, ore
arnrlrore.

Slaarb jara. t. 1. f 4. et t. 57²· s. 23.

Celuruu. aq. 23. 2. 22.

purp. 2. 13. f. 2.

List. Coacb. r. 572. fite.

ἱ Rumpf unu} t. 20. f. 2.

Gualt. test. 2. 641⁴] O.

Argenv. Coucb. 2. 6.s. S.

Krrarr V ergn. 2. t. 30. f. 2. 3·

Cbearu. Concb. 5. t. 166. f. 1577. 1578.

Scbraet. iuu. Bau Caucb. 2. 5. f. 1.

Habitat iu pelago, mari atlantico, mediterraneo, aliisque
Europae, Afrae, Africae, Aureum, iucola viva sanie
violacea erl purpurea manum vel levr'ffime contrariarum
rubricare, naua lucente, resta violacea, adpobr'ceru usque
bata realta, apertura subtriartgulari.

222 222 222 222 rapu.

 

