3³³8

VERMES TmAOEA. oum

§nnuma- 122. 0. testa aequivalviorbieuhn' alba: semicirculis tun.

nufi-

Pamn-

isogno·

mum.

Ephip-
pium.

eiu. ΜΠ. wal. dan. prodr. 2987. .
Hss'itzziss gn Oceano ἡμων-10111111, an dg‘str'affa. a r

123. ο. testa aequinlvi oblonga alba glabra striata: m
a cardine remoto. ΜιῑΙΙ. zool. dan. proh. 2988.
Habitat in Oce-qo septentrionali.

¹⁸⁰ cardinis lim perpendicnl'arinrfideau.

¹2⁴· 0. testa aequivalvi obovan inaequan: hine rotundi(

ἴᾉῐὲ,ιεΐῗτν1ι.ἱι.8ι919.1ς 32ςὸ et t. 228- s. ⁶3·

διὸ. mus: 3. e. 90.

Maniai Besa-b. berL Naeurs. 3⁴ e. 7. fi 20. αι.

ςὺειηη. Com-lv⁴ 7. t. 59. s. ς79Δ 580-

δάν-σει. Εἰιιί. ia ειη-ὴ. 3. p. ³5¹· e. 9. s. ς.

Habinnam iu Oceano indico ει americum, ustauhi-p
louge. figura pernae, alba, interdum fer‘rngiun, ι
lata, ad urdine-a laevi, rostra bavi, resin, apem

ης. ο, tenu aequ-ivam: labo laterali majore. nullm
κηῗιῗῖἑ-ἶιΐῖᾋ f. ι.
Ριιίιυ. mh. oq. t. αο- s. u.
&RQ-''2¹3fik'a.
(themu, Canaeh. 7. t. 5⁹· fi 584.
m seb. must 3-1-91-fi7-
⁷) final». rqfl. 1. 97411.
Valeas. aum. ¹3- fi 3
Sela. aql. 3. t. ⁹¹-s- 8.
Xan-»r Ver u. 4. r. ιο. f. ι. 2. et 6. ι’. 13,Ιῖ r:
fflffffizssssflffzffl' ’.ἒξ-Μ ¹⁹
e) chem. conch. 7. e. φῆ 5⁸³⁶-
Habitat rari-ret pmiofi: ia Oceano indico, 7) quoque
nnn, usta inuri-m ulna ς , 7) ad 7} polum long
in mdia ιι lau , nigra viohoeea intermisto, imm
prim, haenau, rqstm aperte.

¹2⁶. 0. test: uquinlvi orbiculata eompreffa membra
Mqfi Lat Ulr. 525. n. 135.·.
ιφ. emh. t. ²²74 ⁶2.

