3076 . VERMES INTESTINA. Taenia.

Habitat iu anseris domestici, β)1’11 merganseris crabbi
. iuteliinir, ad 10 pollices longa, modu pura fit, all„
, suu, 1111111. ’

setigera. 9ο. ΙῙῦὶῃςοφιῖ,11ᾰ11ἒ.ιιιῐιῐιίιηέςῐῖᾳιι lupulo} {et} 111ιὲ1111ιηί1 11111Ι
rscyrn 1111 ars. 11111 1111141711·

¹ Ha'iiiiiinliileus domestici pascentis 1111111111, tertullus

confinia nullorum. ·’

anseris. 64 Τ. minuta angustissima, fine anteriori capillati. θήρ

Eingeu. p. 380. 1. 29.. s. 1. -
,v Halssterzsmis} aulicis 1111111111 intestinis, 1111 dssiuila aru

matis. 65.'‘r. capite obtuso, articulis subtriangulis: osculis 111111,
bus sub margine. Mul. Ν1111[.14.71. 156. 179. ,3

fasciolarum) Τ. Pau. 11. nord. lleytr. 1. p. 831. 2.fi 23.
lineata. β) Τ. Bloch lisiugem'p. 12. 11. ς. Bescb. lerl. Naturfi 41
·- sss-mu ·5·· ³
uaescuuanum.p.,1⁷9⁶. 11. 38. f. 130. Taenic trilineets. ·
Μ111111.9)Τ. 61111171119311. 30. f 1·3. ·
arium. l) Τ. 11111111117171.3119. r.
· 1111111111 anatum intestinis, u) 6, β) 4, 9111117, psl

cesluuga,satis laeuis, 9) 1111111111· 1111111111. ι

leeris. 66. Τ. cupite cylindricu, collo tenlllffimo longo, articulum ’
latitudine longitudinem sexies inperante. Bloch Einger
Bapticirsiiiniwip? 134 n. 36. fi 126. 127. ἓ

Habitat 111 enatum, clangulae 11 clypeatae intestinis, 111111·

tirnaio oculu 11111 cocffpicuis. · ’ ³

eunertu ⁶7. T. cupite acuminato 1111111, articulis 11111111. Bam}
Blolizngggsslgilg· 13.23ῘῙ’.111.71.ῘΤ811111 articuliscurloicleir

Halitus iu 1111111, antrumque fulicae 11 clangulae intestinis
1·2 pedes lougu, probejcide brevi.

sicae. 68. Τ. articulis viminalibus, line anteriore tenuiore cyliu
dricu. 0. Fuit. 1171111111. 318.11. 297. b. ¹
Habitus gregaria 111 ulcus picae 1111111111, nilida, 1119 f s
lices longa, pusterius latior, 1111111111 circiter 184, fingis
lis uirisque ad ruurgiuem pupilla 11111111. ’

⁶9· T.

 

