e

mmmmm Soka, . ' ³²³5

ι
dmn fimb- 6. ι ς. fi ³⁶1³7· Δ
mmm 1η Λιιιὶιιιῡτιιιε u Tru-quntum mittum, n-
uuit.ita‘1,8 thehelinus-lugu, '13 ιιΙιιιι 2 poul-
εει lau. ule epidamidestoiammsuduz ulfi-.- mandis
spalmis 11 viola-11⁴1 varia. 'nmque ghermundus ,
m 4ιιιιιιι nnuman, ιῖιινι &Muenn-

ωςμσ- s. ee& onii eea: heth auhmvusfflfflflifl δφῐιῐΙ-ἱι
M1s1-ud. Ult. 474. ιι. ι6.* ,

l ’ 'n‘sssssffi'ss‘u‘s‘i ἰἰῗὲἒ“
ῦιιιιὰ test. ι. ⁹¹ [Σ ΙΙ..
Η Argen. Connhwbflafil’- ⁴
, munda-dir. ι. ssmjso. t
aem,¹{-‘.'›1‘'Z.¹s'.‘ae‘}'}3h·42 ⁷ ι 'v
' Habitat 1η Oceano ιιιάἰιο, violam, jum-t 4, ''aru-rm nb
51⁴1* ιιιιιιίι. fraglat, rosta ιιιυιι, lude ww: roton·

ἱιιι ustam percurram· , rudunt utrinqu eam ιι numm·
qm resta baiam ιιιι

¹2- 7 S :cua mahnbhqne ssn'ata. MufiLud. Ulr. ⁴75- ιι. 17.-
Rondcl ιι,ίί ιι Lon ha: mgra.
Lifl Cu ιιι,Ιι ι. ⁴¹⁶4· 260.
Βοιιιι ιιιιιι. ner, 2. f. 77
m ι J [ιιι 2. f. 76.
ΙΙὶιιιιι upfmts t Ἴ ΛΝ.
Gr otest-nqnfilc.
Κιιιιιν Va ng. 6. ι, 5 s 4.
Adnnfiseneg. 1. ι, «9. Ῑ[Σ2 .
ν[ιιιι1.ιιβ,ι zt .7.
chen uun-offianhbtbfimn.
β)1..]1.6αιιι1,ι.42ι.[.26ς.
Bona am ιιιι .³· f23
rn¹s1<1nsff2³s11070
Klein ostr t.11.s68 .
Adausseueg. 1. t. 19. [Σ r.
Claram. Cout'h. 6 t 6 1⁴:43, ,ω
Habitum mc. ri mediterraneo, ztlznn‘co, indico, rqsem ra-
Δῐιι 2, dl. ι ιιιιιβ) albu: ,Ji ιιιι rahastmm- ιιιι ιιιψιι, mr-
dnm ιιι, ugm ι [ιι omne ιιι deme ιιιιιιο retrustexo

 
   

ῃμς, 8. S. κῆ] matu membranacea pilosa , oerdinis cossa falcata.
Muſs Lud. Ulr. 47⁸5.n. ¹8³ Μωρέ-

