3210 r VERMES TESTACEA. Lepas.
⁵ 0

O'laffi 111. Res 90¹· Β. ι. 1. 11. f.·'13.'· Ι
Asean. 11. rar. natur. 1. ιο. .

“ Habitat iu Oceano 'septentrionali

11111111. 101.1111111119111111111111181111111111111111. Mufi
111111411111116741, Ι {alanus tulipacfounis 11111111. ἱ

(iesu. aq. 121. Baianus Rondcietii.

· - 1119111101 io. 1111111111 chinensu 1111111111.
Rumpfmufi 1. 47. fiM. ’
511118. augi. ¹75⁸· val. 2. 1. 23. 114
1111111111. 12. f. 100.
8111111111.6118111111.
01111111. Catuli. 8.1. 100 f· 849. 890.

· · 1111111111 Oceanoindico, coronae gemmatae finalia,
, epidermide sordide lutea 11111, multis vulvis utplur
triangularibus inaequalibus 111111 caustum, peda
communi nigro, 11111111 squamosa iuius cavo infidia

Scalpel· 11. Ι.. 111111ο111 11111111111111111111 11111111111, pedu
111111, squamoso 1111111111. Ρ1.]1111. 11213
¹ 6111111.11]1. 106. s. C.
Ε111111. angl. 1758. vol. 2. 1. 34. fi 4. -
1811111111. 11499. fl 281?
Argeuv. Conci. 1. 26. s. F 1 ‘Gi
Klein ostr. 1. tufi 911 .
111111. zoal. dau. 3. p. 2³· 1. 941 1. 2
· “’ · (1111111.ί’111111.8.9.294. Vigu. 7. f. 11.
Habitat iu 0111111 norwagica, parva, anaiifera 11111111
’ . ’ 011ἡ11111111111111111, utrinquestuis, valva longa 11.
religuos 111111181111,,1111111111111 1111118111, ”w
uu 11.

auseris:- 12. Ifdtesta compressa quinquevilui, 111111, ueduata!
11, iente. , t

list. Conci. 1. 4401 289.
exerc. 11111. 1. 19. s. 4. ς. ’

(11111. 151). 106. f. 2. 3.
11111111] ,1. 12. f. 93.
Chemu. 011111. 8. 1. 1001. 8ς6.
· Habitat iu 111111 11111111111111111111111), auauYerae 119
⁶ 1111111 Milia, pedunculo subiracea, valva prima cui
laevi 111411 carinam, reliquarumstriis magii euideu
11 1911111111, 11119111 majore, pcduuculuu uersuti
Μ

 

