  

Habitat &aarum ud Απςιωῇἠῆὶὴωιπᾳκι *

littora‚paph1ae affluit, test· unffi„ 2 panim -loqga ιι
aequ lam flfve'enm, maculer νιίιυζκέμιὴίψηοιήὸ.

 

V. testa anu,‘merorsum1wg=¹md='natmr, „anama-211⁵-

vei-Em mian. αμα. enach. ιο. ρ. πά ’.172 f.
ιῙῘαῖὕιεειῒι-ἱῗῖιῗὼ Ama-im nediu σ’ὖυῑψι, malla lapi-
, daque ‘Mearm rodmprhfi'gf. .

¹⁴7· V. (esta alba. flriin subffliffimin divergnfln‘bm dmm-nis.

ξ’ arun. Condr. ¹Q·!·13†1¹-'-¹ ¹72· f. 1⁶³⁶. ¹⁶⁶7· ,
,- Halm adinstssa: Ameriae mdia· obversa. ., .

⁴7, V buzas-11⁰5· nan-vni» recurvi· ιωὶι, megisto posterio-
ri tumulato: pone anum anniculum
ιι· ..ca-eb t 286. f. ¹²3·
c amb.⁶.1..29s.30123023
stu-on. Einl. in eoach.3.p.115.e.8.s.6. v
⁵ Halu'mr mm in Omno' qumpaeo, unnim ς[1ι“Ιιί, usta
alb· mamlir tiit, vibidussub turia, inu-fusce,
ἅηόφιιῶὰι .

