1
ε
ι
· Ι

VERMES INFUSORIA. Brachionur„ 3873·

Habitat paulo·rarior in aqui& affervatin, 111111111ὲί minor,
pellu'cidg'ffimm sere triqueter , organo rotatorio duplici:

111· ς. Br. 1111111111, tosta apice 'mutina rotundam bafi unidcntata,
cauda biscta. 111111. hist. 11111111. 1. p. 134. 11. 145. zool.
dm. prodr. 2574. , .
Habitat 111 Europae foffis.aquos1s‚ congeneribm minor, an&-
trorsum 1111111 1111111111,Ι cauda ,μς articulis ιονφρβω,
111111 utrinqne rotundam et aperiunda.

ma· 6. 111. binim, testa apice bafiqne bidentum, 11111111 sp'ina du·
plici. Mna. βψ. verm. 1.' 1. p. 134.11.1.’16.11111.ά1111.
Hapiifftrffljbmm in aquis Eumne, lemna coopertis, nr·

gani rotato'rt'i medio mucronato, candae spinis penucidie
mobilibus, testa crfflassina, oblonginscula, utrinqne truncata.

111. 7. Bt. pedunculo piloso, capitulis cernuin. Pallas-'spin 1111.
Η111ς11111ς3171μ11111111111111111ή1 fistulosa. ι

flo· 8. Br. snuplex calyculatun, 111111 posterius mnata, nris labio
superiore quadridentato. Panas el. zooph. p. 93. n. 48.
Baker microgr. p. 304·t.12. f. 4·6. Animalculum testa
Hnlntulisque 111111111111111 tertium. v
aetat · · · vagus.

τ’. 9. Β1. testa 1111111911 punflnta, corpore oplofite 1110111110, lim· '
. bolobatocnlnatoque. Pauus el. zoop .p.191. n. 46. ¹
Schxtgffixonogr. 1755. 1111111111. Blumnnpolypen der¹ fiisse·

' Η111111111111311111ρ11111131111,,11111113111ς11111117 ⁶

· 10.Br. testa 1111111ςοῖ1αρίεοηυαὰτίᾱοηῑατα, organo rotatorio
111, duplici, bafi biconm, cauda longa slmplici, Hermann
Naztuvf. 19. p. 47. t. 2. f. 9.
Baker micro r. 1. 124. 11· 13.
· Habitat in huropae aquis stagnantibus, 1111111111 saepe adhae-
rem candae ope, «1111111111111111111, testa pellucidifflma.

s 11. Br. testa orbiculari mutica integra, ⁵organo rotatorio du·
plici, panda brevi limpssci. Hermann Natunf. 19. p. 48.
Εἰῖ11121111ο ¹&nug Waffim. 1. ι. fi 2. 4 Ι ’
Habitat 111 Europae stagnis, in quibus lemnn, hydrocharin
vegetat· Ι - ·

.“”<111111111111 ’ 348·

 

