3690 VERMES TESTACEA. Η111ο111.

cett, interdum viridi rubro alboque variet, 1111111 tt.
viridique margaritam ‚ striis longitudinm't'ltus 11
111131111111111, 1111111011]ιὶ- lamis ternisve 1111111111 tut
acuto 11111, 31111111113111111111, 6apents.

1111311110· 11. Η. 11111 01111 111011101111 10111111 Ι101111 aculeatis,
11111. exterra. · ¹
Mettfihen Natttrf. 18. p. 19. t. 2. f. 18. 18. e.
1111111111 11111. boehm. Privatg. 4. ·p. 124 t. 2. f. 3.·
5101111111 1113010111.
01111111. Cottch. 10. t. 166. f. 1600. 1601.
111111111111111111111 1111111, tessa ultra 11111111 longa,
tm dimidit'tm lata, 11111111, costarumspt'ttt's tttedt't'¹
dioribus, margine scetis 1111111 acuto.

' 3111111111. 12. H. 11111 ovata imperforata: margin} superne obliqu
1111111 tuberculum 1111111111111.
“ 11111111111111111111331 13.Ι p. 404. 1. 1. fi 3.
(11111. test. t. 69. fiM? '
' Habitat · · · 1111111,1411111111111101131,1111
11111 ad latus 11111111 an vere hujus generis et 111111

plicata, ¹3· H. 11111 110110 111011111111 plicato, margine 1110 11111
1111111111111111, 1111111111111111 1111110.

81111111. 13111111 Verstein. 4 p. 278. ’1, 3 fi 9,

1111111111 · · · 111111111111111111Ἰῖί111101111113(
(11111111, 11111111111111111011111311, Γ,- posticis 1111311
spirae ctnj'rut‘lt'bus 3 ·4.

, glabra. 14. H. 11111 ovata 1111111111111 solida viridi alboque 111111
humili. Chemtt. Couch.'10. p. 311. 1. 166.1Ῑ 1601.

’ Habitat · · · testa 5 lineas ultra 2310111111 longa·
1111 pollicem 11111, latin 1111111111 1111111111), forami
perviis 6 t 'striis 1101111111 1101111111 prope spemn,
qne longitifdinaltbm pone [10111.

3111111111· ¹5· Η. 11111 1111101110111 10110111100111111111 striisgnm
1111, ⁴* {pira exserta. Chemu. Conct. 10. p. 3131. 166. fi
1606. “

Martyn univ. conch. 2. t. 62.
Habitat rariffi'mct ud 10111111 Oceani 1111111111, testa 11
1111111 longa, 1111111 1131111111, margine 1111111νὲ 111·
· lubia, 1111111111 trenam, poris 30, quorum 6perzt'12'

virginet. 16. H. 11111 01111 (111111111111 undulata-striata, obscure
1011111111111111130111611111 varia, 1111011010111111111111111
dente. chemn. (31111. 10 p. 314· t. 166. [ζ 11οἎΙ

 

