vanas 'ms-ram, vum ω,

†† erundum.

. 69. V. teib- lentifonniz striin trenam decumus. ιιιο impress
so nvm. Mus Lud. Ulr. 503. 1.65.· .
Adaql. [επις. ι. ¹⁶·f· 3. Codnck.
ιφ. camb. e. 337. fi ¹74
Bouana. ner. π. f. 69.
must Kinh. 2. fi 7ο.
Ruyps ιι . t. 4347 Η.
. Rouv. mn . aq. ι. tuf-9.
σιμά. test. ι. 77. f. Λ.
Argeum. Comb- t. 2142 E
Bytem. app. t. ιι. fi ⁴⁴·
Knarr Vaga. 4 t. ι. s. 1. u t. 3. fi ι. ιι· 6. r. 37⁴ f. 2.
ehem.. Caueh. 6. t. 37. fi 3⁹0· 391.
β) Κηηη Vergn. 4. t. 3. f. 22
q) Venus orbicularis, Sffl. une. Χ. 1.ρ, 688. η. 118. ,
Habitat ίη Oceano ameriam n indico, satis magna, usta
{surdum toea alba , interdum amqiuc et pal-mm turbela
:25:223ssszz‘ss'x„xgzsszsssssfgzltafflssxrcz, Μ... ...-
vn limari ‚ qua angusto, radun} denibus medus 2.

” nlm‘bns evi·

u. 70. V. tella orbiculata transverse minu, labi-'u subm-membr·-
naceix. Mus. Lud. Ulr. 504. η. 6⁶.-
Born must σιῷ Vina. te . t. ς. f. ⁶.
ehem. εαηιλι, ⁶. ι, 29. . 298. .
Habitat ad [inm Corona-adel, testa complanata nigra. ‹i-
neren amfitbftfia· 2 poBim longa, ee paulo mima lata,

. natibutdzaeflexae‘x, vulva subpuhem, rina oblonga patule,
ana tar ru.

ra- ⁷¹- V. testa leptisqnn} glabro-rugosa alba: :nterim uel-{aqua
Dsslssssrnhgtx'rssssk.¹³ssnfi ud. Ulr. 504 ιι ⁶7.-
Argenv. Com-h. t. ιι. f. Ν.
ξ’..ᾜῖῗςΐςΐιὲἰῒ {ff f
sebna. Jouras 3¹- t: 21] 8. ς’ ' ⁸*
stent. anch. qs. 3741 39⁴·394
β) vtum sulen [nn itudu'nali utrinque altem ad anun». last:
Grnrh. ε. 2⁶5- . 101? t. was. ¹35-
Qenm. emh. 7. t. 39, s. ⁴08- ⁴09- >
q) chu fagum. ο. fabr. Fu. gru-lq. 3¹3· n. 3¹⁴?
“ ΒΜ) bbb bhb h ς ἨιῦὶκηΥ

