3508 VERMES TESTACEA: Sitombui.

mliiiiliiiuh. 1. 875. s. ³¹· 11 1. 883. s. 11
Bonann. retr. 3. 1. 314. 315.

111111 11111111. 3. 1 117.
11111φ111111.3ς.1Β.(ῖ.111.371. 1. 1111111411εωί1
6111111.1111.1.26.1Β.111.3ς.1.Α. ¹ '

Seb. mus. 3. 1. 62. 1. 34. t. 73. [129. 111. 81111.
Μ11,6111111111.1. 21. 1. 144. b.
Miriin. Conci». 1. 85. f. 851. 852. 11-1. 92·fi895·90¹·
Habitat pretiosus iti-omno indico, testa grandi, 111111
varia, 111111 tuberculis coronata, fauce fimguimiiut
labio interiore substriata, 1111111 subtus 1111111111
· 1111111110, inter digitos posteriores ad 1411111111 iiam
gitis mm cum caucia 6, 11111111111111 1111111111111, longis
fimis duobus furcae 11111111 divergentibus , [11111111

6011111ἷί1. .

Scorpius. 4. Str. testae labro heptadafivlo: digitis nodofis5 poi
longiffimo. Mus Luci. Ulr.616. 11. 27ςέ
Rumpfmus 1. 36. 1 Κ. cornuta nodofil.
Ar 11111. Conci». t. 14. s} B. Scorpio.
lili Conci. 1. 3671. 22.
Β111111111.1111·. 11 312. 313.
Valent. 11111111ἱέΐᾷ {ss 31⁶·
Gualt. 1111. t. 36. 1. C.
Salv. 111111 3. 1. 321 11. 15.
Mis 6111111111. t. 21. 1. 144. a.
Knorr Veigii. 2. t. 3. 1 1. “
111111111111111111, 1. 1. j? 29.
Murtin. (imici). t. 88131111

Habitat rarior in Oceano indico, testa ad4 1111111111,
11111111, 1111411 transveistm 1111111111111111111111111111111

1111111111111111111111111, 11111111111111111111111 aliis 1111111

lambis. ς. Str. 11111111111011111111111111101 digitis maiusculis,
111111. 111111 Liui. Uir. (117. n. 276!
Rondcl. 1111. 79. f. 71. Aporrhais·
Barrel. 1111. 1326. 17.
1111111111111111. 35. 1Ῐ F· Η.
(iunii. 1111. 1. 36111. Β.
[1111 1111111111. 1. 82.
8111111141 3. t. 82. 1 8.
11111 (1111111111. 1. 20. 1 141. ι.

 

