34⁶⁶ ’ ,11111113 11111111. von...

Mnfi Gntwald. 1. 9. f. 611111. 61. b. '
Knorr delic. 1. Β. Vl. f. 2. ·
¹ Vngn. 211111 1.
lllnrtln. Conth. 3. 1. 7376· s 777·788.
β) 1111. conch. 1. 798. f· 5? ,
γ) Clnnn. Conch. 10. 1. 148. f. 1387. 1388.

·, Habitat 1111111111 mari perfica, nd insulam lllael
caput bonae spei, 11.-’11111171 polim long.- ,τ’
nauculam, interdurn thciatn, nnnc breviore magn
ericofin nnnc magis elongata, spinis 1111111111,
nnnc brevioribus, nnnc latioribus, nmnangnslnn
pilln nonnunqum detrita.

cymbi- 114. V. tella emarginata: 1111111111111111111111111111.
um. glanis,¹ columella quadriplicata. MnJ. Lnd. l
11. 242.
Colnmn. purp. 29. 1. 30.'s. 3. Cochlea ultera mag!
Aalans. Seneg. t. 3. s. 1. l’ct.
list. Conch. t. 796.f. 3. et t. 800· f. 7.
llbnnnn. 1111. et mnfl Kinher. 3. f. 2.
Gnn't. tell. 1, 29. s. ll. · ’
A» cnv. Conch. 1. 17. s. G. .
Sel.l 11111].“ς.1.6ς.1“. 5. 6. 8. 9111661 5.
Knorr delle. 1. B. l'l. fl 3.
l'ngn. 11. 30.f. 1.
Spengl. file. Conch. 1. 1.1ἶ Ν.
lllnrtin. 0111111. 3. t. 70. Ι1ἶ 762765.
thisnt nd Africam, in marl hispanico 11 amerlcan·
tella nnnc breviore 11 latiore, nnnc longiore 11-11
laevi. unicolam, nonnunquam maculis 111111,
mulmis varia, labro cal'ol'o.

olla. 115. V. tella emarginata: spira laevigata, columella

cata. Mls· Lnd. Ulr. 599. n. 2⁴3³

Aldrov. enstnzg. 560. Concha perfica.

Adnnsl Sanga 1.1. 3.f. 2. Philia.

Colnmn. nq. 1. 69. f. 4. 6. ·

Llst. (11111111. 7911 1.

Bonnnn. 1111, et mus Ki›·cl›er.'3.f. 6.

finale. nst. 1. 29. fl Α.

Argenv. zoomorplv. t. 11. f. H.

Klein nfir. 1. 5. l: 97.

Lnffin· 111111111Μί 54.

11111111 316111. ¹3· 11. 16. 13.

 

