⁷-

vERMEs ZOOPiiYTA. Τ11111111. 1831

111 1531131111 fiinpiicibus 111111111111 infra implexis 11114,
Sollitielirll'lillls corall. ρ. 31. n. 1. ’1111111111 tubulis impli-
1111111111 aggregatis, 111111111111111111111111111, 1111111111·
Elllss ¹c'lrpcileldi. 31. n. ''2- t. 16.f. C. el all. angl. 48. t. 17.
f· ll‘l 601111111111111111111111111011111111101 referens.
Bocc, mus p. 258. t. 6. f] ς. 111111111111111111.
Raj. syn p. 31. n. 4. 1111111111 minimi 11111 planta
11123111 Π1311 angl. 28. p. 275. 1. 6ssfi 7. 1111111111 aureum
Juffinzg: purifi 1741311196. 1. 10. s. 2.
.Bcfierop.suls.1.t.2.fi3.4.
Habitat 111 mari 11101110,Ι 11 mari mediterrancu', 11111111
&ulmorum avennicorum 1111(11“11’1, 2-11. pollices longit,
¹corneis, rigidulis, 111 luteo griseis, laevilus.

2. Τ. culmis ramofis, geniculis 1011101111. ’1711.]111ς.1ῃ1),·,
Pallat el. zooph. p· 84111· 11· ‘subulam (1111101111111111111
· fimplicibus longis 1111111111111111111111011111111131111·
Solelilellllt Ellis corall. p. 31..n. 2. ’1111111111 11111111 111Ι

“ 1110111,1111111111111110111111011111111. · .
t Mill. 1111. dan. prodr. 3067. 0. Falr:''Fn. 7101111. p. 441«
111431. 1711111111 ramola. Ι
Ellis corall. p. 31. n, 3. t. 16'. f. Α. el l. 17. f. Α. Coralli-
. 111 1111111111 gracilis 11 ramulis 11111111 11111110111111011·Ι
¹ tortis. ·

Habitat in Oceano 1111011110, tubulorum 1110111111 [11111111-
71ψο111111 aliquot pollicer interdum longitudine aequan-

1111111 saegetihus.detfifflillis. Ι ¹

10.ι Τ. tubis compofitis 1111101111 ramis 111111111111110111111
Palas el. zooph. p. 83. n. 401

1111111111 111111 mediterraneo ‚ tubulis rigido-corneis ex [1111

¹- 10 griseis.

3. T. 11111111111101011111 articulatis: impreifionibus thambeis.
Ρη. suec. 2232. Flustra 1111111111. ’

Palas el. zooph. ρ. 61. n. 21. (3111111111(3111101111)1111·

. culnia 111111οω1111, articulis oblongo-cylind'ricis, 11111111

undique rhombeis. .

Soland. et Ellis 111111. p. 26. 11. 13. (11111111 111111111οἒ111. ,

llis

 

