 

329⁶ VERMES τῑςτΑεΕᾹ. εροιιιιγιιις,

3ιο. SPONDYLUS. Animal Tethys.

Tcfla maequ1valv1s rigida.

Gurdo dentibus 2 recurvis cu'mq
fox cola intermedia.

caedam. ι. Sparsi: subauriea spinosa. Mus Lnd. Uir-510. mys-¹
pu:- Baeton. ahserv. ¹⁶7⁴· t. 3090. [ancha him-icium
’ Adnnssncgwutmfim Gauron
List. Carth ι’. 206. s 4ο
Βὶηιμιιιι m r ,etrmfi Kffeb. ε. fi 21.
Rumpsmus ι. ,η- f. Ε.
Pm'v. mnh. ιιιΙ. t 20 s. 6.
(ἳιιιιΙι. tqst ι. 9¹) f. F.
Aagmv.c1mcl›.e.2o.f'ss
zuamrph t. 12. Ι Α. ’
ΚΙιιιιοῙὶκ t. s f.23 nt. 9 [237.
δεῖν m s- 3- ¹- ει) fi 7·
Regms. cun-h. 1. r 4. 1‘48
,Κνιιιννι J. Ι· Β. Ι
l‘m . ι. ι. .
Aluna n· J stan-o Ι, r f. 14*
v Bane »ms C ιι] de ιςΙΙ. [ι. 76. viga.
eheu ιιιιι. Cauch. 7. ι. 44. s. 259.

fl) Βωιιιιιιι rec: et muslwch. 2 f. πο, 22.
ciuem rc cll t 101. f Λ .

 
   

 

     

,ιιιψ ae.'19. [,Ε. H.
. ³..

αι’ἐιιιιειι “ ’

7 ι ⁴⁴ f-461 4⁶2

ξμς-ωηο 7--t4·-l2·⁴'·3

>cm-m ιιιιιη. ι. u f· ⁴⁶⁴-

3).5·‡b.1uus³...1ta9ss
Kua1rVergn.3.t.9.f. ¹.et6.1.9.f. ι.

 

 

    
  

Che-u.

 

ιιιιιιιι, [ιιι mensumn-11 ιιι-[ιη.
ιιι, μιμιιι upum-mm ,Μαι-ιιι, M· ιιι-

