ΜΟ VERMES ΖΟΟΡΗΥΤΑ. Sertulatln.

Rujsyn. 3. n. 36. n. 16. Morifi l2st'3. p. 6111. fi 111.
f. 2. 1111111119.119111111147 [12 Tem·¹
t'nll. 1. Ι1. p. 570. Mnletn 1. Corallina tnuienlt pen·
ramulis et capilinntentis thleatn.

Merr. pin. p. 81. Jtdnff.¹ intre dol 2· Ρ. 26. plyt dtit.p.,‘
Multus mannus tpitdis penitetns

β) Syst. net. 11111311 1129. sertularia ilipulntt.

Edts cornd. t. 38. f ς. 6.

Habitm in Oceano, et tnnti indito, 3111111111,
demlongn, tubuliscapidultbntrnciictttattm. tettingen:

121qu 12. S. denticulis secundis imbricatis campanulatis. teint'
’ ilibis cristatis, l'urenlis pinnatis nltennt ttncenlnit 1
ἱππ. 2245. Solattd. et Ellis carad. p. 43. 11. 12.
Pndns el. zoopd. p. 149. 11. 93. Sertnnn'a tureuns einai
falcatis, 1119111111 1111111111 entnpanulntis, ventiis 311111
1111111111 nutricatis crillatisqtte. '
Elis corel. p. 13. t. 7. n. 11.Ῑῖ b. tt„ Podded (11111111.
Sel. tnttfl 3. t. 101. fi t. Corallinn lilctfinmn
Boec. n1ns‚n.257 t. 6, fi 6. l'innatin tnuttne inpiati
Mersat. ntetnd. nrm. 6. c. 19, p. 129.
Cnvol. sile. pol. ntur. 3. p. 210. 1.ss f. ς.
Habitat bn Oennno omni, rudicnlis in tinulo dis estid
cit (11 iteretis.

echinata. 13. S. denticulis oppositis secundis eanipnnnlntie. veiculis n
bis (11111111, lnteulis pinnatis alternis lnneeealtns. ¹
suec. 2246!-
Pallas el= enneli. p. 152. n. 94. l'ertnlerin piitnttt.t:·1.··
bifidis. enlynnir, 1111, utitis l’ettticnuzpnttulatn, 111111
dentato-muricide.
Habitat 111 neti 5111111111 aduente.

antenni· 14. S. denticulis -vertieillttn›quaterni‹ sotanis, ved-:ulit “
titt, que trtnttntie vaticinatis, stirpibus lubltnnnedtte» ⁹
s't't'. 2245.

Pallii· el. tooplt. p. 116. 1191. Sertulnria st·e.t·.lists¹·'
pliedns scintillans, lctttlis l'e tinne civeniae-s, nt·
qne axillnnlins petinneulntis obitque [enimus.

Solutus. t’? Eill (awti' p. 4521& 14, §cenulam nst-³13¹:
litttpiteibus verticillntts, tendi denticulis tet-nni* (ΛΨ
1οῢ11111111, (11111115 andlnribw: pcdnnculffi obliqui :tls ⁵ Ἰ

Εθιέἓὶϊῖῖυθι p. 15. 1. 9. 10111111 Heln-Cutiliae 1-1· “

 

 

