——'-'‘''

' 1111111111111111. volun. ³4⁶¹

1197. V. tella emarglnmi anfralllbulspln‘ ntis, columella
¹quadriplicata, lablolaevl. Mus. lud. 11. 398. 112493
11111111. test. 78. Mnrex 1111111111 mllio.
11111171. mus. 1. 311 Η. vespertilio. .
. Llll. Conch. 1. 8171. 1611181181. 17. -
Β111111111. retr. 3. 1194. 305.
must 11111111. 3.f. 295. 306.
Valent. Alb. 1. 1. s. 1.111. 7. fi·62.
Ι·“(1111111111.1.18.[.1.,(1.Ι.111.8.
Klein 11111119· .
Μ1161111111.1. 171. 111. 1111111111111111.
8112111113. ς7. f.4 ς. 111. ⁶7· ⁸
Knorr 111111. 1. Β. vlf. ς.
Vergn. 1. 1. 22. s. 3. 111. t. 6. s. 4.

Martii. conch. 3. 1. 97. 11981. 936940.
β) 611111. tell. 1. 18. fi 'l'l

9) Valent. All. 1. 7. 1631
Natmfiant. 1. s. 3. 31.
δ) 8711311111. 6111111. 1. 2.f. ΑΛ.

Martia. Conch. 3. 1. 97. f. 934 935·
1 61111111. 6111111. 9.,1. 1041. 888. 889.
3) 61111111. (3111111. 10. 1. 149. f. 1397. 1398.
⁷1) 611111110111111. 1111. 149. f. 1399. 14011
Habitat 111 mari indico, :ista 3·6 111111111171 alla, 1111
1111111111, vel subfulva lineis angularibus 11111111111171111311·
1111111 [11111111 varia, 1111117111111111111, 1111111 magis 11111·
triensi, spinis 1111111 longioribus 11 acutioribus, 1111111111·
vioribut 11 magis obtufis. '

1. 144. V. 11111 emarginata: 111118111111111111111111111111111-
191019161919219119211, columella quadriplicata.. Martyn univ.

¹ , Habitat ad novam 8111111ᾱί1111.

a. 98. ll. tella emarglnatat' anfralllbus spinis 1111111111, columel-
la plicis quinque validioribus tribusque obsoletis.
Ar 11111. Comi. 1.’14. s. 1). Lignum 1111111111.
1131. Colch. 1. 809. f. 18.
1111111111. 1111. 3. f. 293.
neufi Kircher. 3. 1291.
611111. 1111. 1. 28. f. ·Ζ. 1.
011111. mus. t. 30..s· 5. 6. ,
Μ11611111111.1117111191. , Sb
f ι

 

