VERMES ZOOPHYTA. 0111111111. 379¹„ Ι

6111110111. 1111111111ἶ

. ι, corallium foraminulis arceo· ’
. · latis submembranaeeiS. .

sa. 1, C. dichotomo fascfculata, 11111111111111ἰ11111 obtusa, tubis
confertiffimis cylindricis. Mill). zoob-dan. prodr. 3049.

Habitat in Oceano norwegico, fragilffma‚ quast 111 arena
compostta, ramqſjffima. Gunsm. ⁸

11. 2. C. 111111111111111ιρ111111111111111-11111111111 cumulatis, cef-
lulis seriatis, osculo marginata. 0'. fabr. Ρη. groenl.¹ p.
4mss9 -

Γαΐω-εί. zooph. p. 45. n. 11. Eschara lapidea membranacea,
ldmsellis snnphicibus undulato·turbinatis cumulatis: cellu-
lis eriatis. -

Soland. 11 1311111111. 13111. 5. Miltcpora fragiliffima‚ Ι
cellulis leriatis, lamellis fimplicibus tabulae-turbinatis
varie contacentibus:

'Merena metcdloth. 112. Adarc'e.

Imperat. ὂψ, nat. 612. et Gualt. test. 1. 7221. Porus ειη-ζ
umus.

·. Baefl. must. 28. Lapis spongfam„

Bouvm. mus Kircher. 1. 11. f. k.

6111111111 pol. mar. 1.1, 3. f. 16-18. ’

“ 1111111111 in mari· mediterraneo, etiam borenna 6111111111·
diam alluente, lanea, grisea, vel rubra, striata, nitida,
cellulazum osffllis calamorum organi 11111111111111111111·

- ferenti 111. , ‘

1113. C. corallio dichotomoeressiufeulo'fi1sscompreffo scabro.
1 Panas el. zooph. p. 154. n. 157. Millepora multifovmis fra-f
giliffima e ceHuh's gibbis mucromtis coacervata.
Evis con. p. 1111711. 27. f. F. et 1. 30. f. 0111
Borl. Corum. 1. 24. f. 8. “·
β) Marfi 11111 mar. t. 3¹· 32. f. 149·15r'.
Planc. Conch. 1. 27. f. Ι.
Habitat in mati indico·y atlantico, mediterraneo, germa-
nico, anglico, norwegico, ‹sd-Spitzkergen usque.

,124 C. cellulis &Memmio-glomum ontis: 111111111111111111111τ
&521ssvalitaepgaegglpfflfflfflrurucffl 's ¹ ·
Habitat in maris mediterranei 11 norwegicifuds 11 ustauh,
. alba, punlh's miuutq'ffimissorofiz'.

1111111111 3 50.-

 

