3⁵⁶⁶

 

VERMES TESTACEA. Trochus.

ubsolen noduloso, ansrafiibm minime nodofi't, ιρι
a emm , labro interim obsolm bilubo,- a nm
tt at semcae laevi. columma non denticulata , bafia
tonuexa laevi dg‘stinflus.

maen-h· 2. Tr. πεῖθε conica tuberculum: umbilico obliqua, labi·

nn.

:aare ubsrum bilobo. Most Lam-vlt. ⁶4⁴- η. ³²7:
Rumpfrmfi ι. 21. f. B. Trochus mac-almus.
Lis). Comb. t. ⁶3²- s. 20?
B'anamt. νην. et mfi Kircber. 3. s: 96.
Gualz tgst. ι. 61. Γ. Du.
Mns. Gamala. r. 3⁹- fl 2⁶6. a? b?
Murray tellanal. t. Ι. fi 20.
Chmm. Canch. ς. t. mas. ιὼς-1613.
sehraet. Eint. ιἰι Coneh. ι. ρ. 648. 1. ζ, fi 9.
β) Che-an. Comh. ς. t. ¹⁶⁹·s· ¹⁶23- ¹⁶2⁴·
q) Rumpf ,ηιμ t. 21.fi (12
Habitat ιἰι mari . Afiam Amen-§eamque australem ah
εφη magnitudinis variae, ponderostu, mbermlinsm
variae attis-diuis cinna, mm, mlum, [ιφ-ῆι, sais,
rida'bas vania , spirae aufraflihm 9 planbasalis.

perspeffi- 3. Tr. testa comen, obtusa marginem: umbilicum
vul

nubta, Mafi Lud. Ula ⁶46. n. ³²⁹³
Rumpf mrfi t. 27. f. L. Umhilicata.
Argum. Com-h. ι’, 8. f. M. Solarium.
’ἔθ’ iffi 2⁶25(- ²⁴·
Bonann. rm. 3- fi 27. 28.
mfi Kircher. 3. fi 26. 27.
Gnate. test. e. ες. f. ο.
zeffer restarem. f. Vn.
δώ. must ³· t. 40< fi ι. 2. ¹³- ¹4· 28·⁴¹· 4²·
Kmrr Ver-gn. 1. e. u. f. ι. 2.
Regenf. conch. 1. ι’, 6. s. 61.
ο. Bam mqs. Caqfi Viudob. test. p. 326. vtssgu. [Ζ h.
aem. Conth. 5. p. 3. vign. 4²· fi E. t. ¹7²· [- ιωΙ-ιι
Sthrun Janm. ς. p. ⁴³¹- f. 8.
β) Lffl. Cancb. t. ⁶3³· f. 21.
γ) Gualt. rest. r. ὃς. f. D.
δ) Buuama. rect. n mtfi Kireb. 3.fi ¹96!
·)Bonan11. ner. 34¹2!ss
tufi Kirch. 3.fi 210³
ζ) Benna. m. «ινφ Kirshn. 3. s. 2138

