1 .
3742 VERMES TESTACEA. serpula.

Habitat frequens t'a mari adriatico et ameriam, 1111
cinerea, aat ea· lutea ftfia t'tttas laea-i, calamistri
ctaffltt'em interdum affcqueate, transverfimfht'ata,
et 'p'lures pollices longa.

glomera- 11. S· testa tereti decuffato· rugosa glomerata. Hasta.
ῃ, 111111 lad. Utr. 699. n. 430! atat. wal. daal
2858. 0. fabr. Fa. groeal. ρ. 381. 11. 377.
,stdaafi Setteg. 1. t. 11. 12. Lispe.
Bouana. rect. et mast Kitchet. 1. f. 20. Ε.
Gttalt. test. t. 10.f. T .
Argeata. Canch. t. 4. s] G.
Martia. Conch. 1. t. 3. f. 23.

Habitat ia Oceano fipteatrt‘anali, mari ficata, ath
11131110, asta alta, fitstesteate, cinerea, fastattt
intas latai, ad 23 asqaa libras t'ttterdaat pandeteaqt

1 lumbrica- 12. S. tella tereti flexuosa: apice spirali acuta. 1111111

lis- wan-43¹!
Adaaſs Seaag. 1. t. 11.1.1. vermet.

Lt'st. eona». t. 548.s. 1.
Baaaaa. maſs Kirclar. 1.1. 20. Μ. ‘

' Rumpf 111111 t. 41. 1 1.
Gualt. last. t. =10. 1. Q. V.
Gt'ttamt. adr. 2. t. 2. 1. 14.
Argtav. Canch. t. 4, 1. 1.
Katorr Vetgtt. 2. t. 131 ῐ. 1141. 171 2.
Martia. conch. 1. t. 2. 1. 12. B. et t. 31, 24, Β,

β) Bouana. retr. et mtfi Kitcher. 1.1. 20. A?
Rumpf maſs t. 41, 1. 4.
Martia. ι6111111. 1. t. 21 15. ¹

γ) Battamt. recr. et atufi Kirclt. 1. f. 20. C?
Katarr Vetgtt. 1. 1. 29. 1 5?
Martia. Canth. 1. t. 21 161

Habitat rarior itt mari adriatico, atlantico, 1111111ομ
rimam gregaria, testa transvetlt'at castata, loa itta
ter rugosa, 3-4‚ ε1ρῐιινε1ρ1111111111μς11111311
tis? certe incola 11311111 videtur.

{olytha 13. S. testa tereti diaphana lacti maiuscula polythahtnia

amia. Rumpf maſs 1. 41. s] D. E. Solen arenarius.
Martia. Cattch. 1. t. 1. 1. 6.

Habitat ratior t'a mari mediterraneo et indico, t‘a ata
teas , testa tatett‘as atta , ttaatatrstat tagofit tt aaa

t

 

