³4⁶⁶·

cymm-
Bm-

θυι(

, νΕκΜΕὲ TESTACEA. voluta.

ν Mus. ommam. t. 9. f. 64. ι et fi 61. b. '

Kame-r Aelia e. Β. νι. f. 2.

Ι Vergn. 2. ηιμ f. ι.

Mna-tim cumb. 3. ι. 73-76. f- 777788.

β) ιη). auch. ’.798 fi 52¹
v) civemn. Conch. 10. t. ¹48· f. 1387. 1388,

Habitat rarior Iu mari perfica, ad itffulum Αίίκῐὶη
33551023Tss„,[¹’5d·;,.‘f⁷s“ 2531„ ι.
:ric-ofin. nnuc magis daugma. spiu
nnnc amimam, num Antiatibus, mm angfflmntn
pilla namma-am detrim-

  
   

¹¹⁴· V. testa emrginan: spirae ansraffibn: cananeum
amatis,¹ columen: quadriplicata. Mad. Lud. Ui.
ςιῖἱηιῖἶὶινμ. 29. 1. 30. “[. 3. Coe-hle: altem magra

Admfi Seneg. Ι. 3. s ι. Yet.

Lm. Canrh. t. 79⁶.f. 3. n t. 800. f. 7.

Bbmum. retr. n mus. Kinher. ζ. f. 2.

Gemle. rell. t. 29. ί, Β. - “

Α, mv. Coneh. t. ¹7· s. G. .

Se , must ζμ. ⁶5.f. ς. ⁶. 8. 9. σε ι’. 66.1ἱ ς.

Kuorr dedic. e. Β, VX. fi 3.

Vergn. 2. r. 30. s. ι.

δρειιςΙ. filt. Conch. t. 1. fi N.

Martia. Carula. 3. t. 70-13 762-765.

Habitat ad Afficam , ιή mari hispanico te ameriam.
usin-uum pra-ior: ιι latiare, nunc longiore eea
22¹2:11¹¹.·5„“’-„‘.⁰“12⁶55au}'¹ ’”“””’ s¹‘s‘“¹ '³

, .

1¹5- v. xessz emnrgu'nm: spira laevigata, minnan· fi
eata. Mra: hqd. Ulr. 599. n. 243.-
Aldu-vv. exfimg. 5⁶0. Concha perfica.
Admfi Semg. ι. ε, 3. f. 2. Philia.
Commu, aq. t. 69. f. 4. 6. ·
Lg'st. Caach. 794. f. ι.
Bonmen. rm. e! must Kieerer3. fi 6-
ῦηιΙι, [ΨΑ. 29. ΣΑ.
ἕὶεεκυλιοΐνιέψῐὲἓ u. f. Η.
tm D V· 0 . . .
ξίζὲνηιη. Ξκιηίοζ ·†3·· ¹⁴· ¹6. ¹8-

