ο1Ἐ11ΜΕ3 TESTACEA. Murex. 3531

Habitat · · 111111 alba rubro maculata, apertura allipti·
·ca, labro 11111111, astae pyrana'dalis anfraHibasscaJ aa

bajas aibas? ¹

¹. ’γ’ 1111106,[1111111111111111111111111β1111 11411.

. ης. Μ. testa varicibus 1111111111111111111611τί111, apertura
ovata. Martyn. univ. Coma, 2. t.43.
Habitat adlimam R. Georgji.

. , 23. M. tella varicibus oppofitis compteffia scabrat cingulis mu·
1111111, 111111111111111111111111. Maſs Lud. Ulr.629.
n. 298· “
a) Rumpf mas 1. 24. s. G. Rana.
Pet. gazoph. 1. 100. f. 12.
La'st. 01111111. 995. sl 58.
Boaaan. recr. 3. f. 182.
maſs Kirch. 3. f. 183.
Gaalt. test. t. 49. fi L. ¹
Seb. mafi 3. 1. 6o.f. 13:1548.
Mas Goawald. 1. 36. f. 232. a. b. 233. a?
Knorr Vergn. 2. t. 13. fl 6. 7. ¹
Regeaf. Caach. 1. 1. 6.f. 64.
Martia. Catach.4. 1. 133. f. 1268 · 1273.
Sahroet. ian. 8111011161. 4. f. 9.
β) Lis). 61111111. 9⁴9·f· 44.
seb. maſs 3. t. (ms. 19.
101111 Verga. 3. 1. 7. f. 5.
Martia. Conch. 4. t. 133. f. 1274·1276.
1) ι111·0911191111· ’
δ) Bouana. recr- 3. f. 350.
Bonaaa. mast Karch. 3. 11346.
Habitat a'a anari, Afiam australem alluente, testa'alba, ei·
aerafteate 11111 subfusca, cingulo maritata 1“’11 a) duplici,
, 1“11 β) flanatici, striis transversts elevatis, in 11) granulatis.

. ς. 24. M. varicibus oppoatis continuatis, 9111ιᾶ11 tuberculofis fas·

ciata, apertura orbiculari.

ι - Adaafi Smeg. 1. 1. 8. f. 133 Jabick.

¹⁴1¹·.f⁰5:f;·::23⁹.fa⁴·

Qena. 'Cauca t. 9.. fi P.

seb. mas. 3. 1. 60. fi-21 ·27.

Mus. 1111111111. 1. · 35.s. 228. 1. ea 1. 36. fi 231. ab. 235.
ι b· 23⁶· 237⁶ ξι5111213181111 1 1111111,

 

