μω murs zoofflm vm

Sohd.etfl.'1'1er=le.63,n.5. Bm Ere

ti. dmi quinum. brenham-¹:13 &⁴33³
Elis ⁶5. agl. ς’, p. ⁴3¹- ι. 22 ,⁰24 h ‹ira-e:
Bul-zdssh aar. p. 112 t. 9 ,⁰2 4. ς. furt-:J

Habea· :n 15⁴:st aduenam, Δία μίΕα xlm:

10:33, statim, mirso inflata, ppuzgm
unua, rdis'seu‘jycxlt'rleffijmq‘mislam

'Hb 9. ΗωρΙσιιςυΓι, apicemmbbydrfflm
ml. Aa. 1. p. ¹33- ι 66. e. §.ptum-iq
Hffl'mffioegim, κη”ἷιι , τηεψ. ‚⁶
dwlficeslotga, damen 2·3 hon. m
affin &alodum blus 5dmnnjm

,hm ιο. ι’. emptu Auchi cinnam ohan-,neam
dn daim. mmmmmmss
33333333... .. ÷ ... hg. ..

daubi crqffitie digr'n' infhm'lis, qfflda μεθ·

σὼ 11. P. stirpe qmdnnguh longffin Lfflnigmf.
m. mm nv. ⁶8. διώ. 1786 4 ι. 5. §23

Hahm tu nuri norvegico, ad 4 pedes ¹ ι, ..νζ-μέ
radiis e csijcfilisfilnar1isqlidmis, aida· . ³¹.
eredis, ubulofis nm'nque petiole senaa· :ffl-

[ἅμ. 12. Ρ. {implet linari meum, thathi tereti alm· 1²¹¹
’ Ιγρίἔεη Pailarel. mph- ρ. 372. ι. 218. Μιλω
⁸ ae‘l. δεξιᾶ. ¹78⁶· 4 ις. §. η
Hahmzt a Oceano, stsqnepedaln, stirpe mesu a
terete, thubi longiore, qficfllvsflfifflffl-

jum. 13. P. fignplex linearis, rachi truncata, mgb diffidis
, verbs Poly-pistris. Pat'ks el. zoes-b, p. 371. &2¹3

dm w.. affl. Smila 1786 4. a. ς. §. 25.

Ruuffrmss p. 43. u. 1. Sagitta ὤπίιι alba.

σπάθῃ. 2ς6. Sagun manna ὼ.

seh. anfi 3. t. ¹¹4f· 2.

Habitat in Oceano indico, ad 2 pedet longa, alla. ²
carnea, radiis ex fidvo alboque misia, &pins-61
longo, mola, qqtfmhti, rachi «plo §plo 16⁸1!ss

 

