3208 nyERMES TESTACEA. Lepet.

Tintinnn· 3. 1. testa conica obtusa rugosa fixa. Mus lud. Uir. 461
¹ bulum. Lang. restat. 4. Baianus tintinnabuhfatmis laevia.
lili.canfhyl.t.443.f. 285. ·
, Rumpfmtffl 141. Μ. u· -·
tinuatur. r. 116. f. E. H. 1.
: ,¹ · Argenv. conchyl. t. 2⁶. f. A. Β.
’ Klein alit. t. 12.s.‹)7. .
Etis au. angl. 1758. vai. 2. t. 34. f. 8.
· Kuorr Vergn. 2. t. 2. fi 6. er 5. 1. 30. f. 1. '
Cinna. conch. 8. t. 97. f. 828831.
β) Tulipa alba. Chemn. Catuli. 8. t. 98. f. 832.

’ ’ Habitat ia 011111111111111111111111143) in septennii
balano affinis, rubra aliaque varia, aut caeru. cst eru
intralia, nunc cylindrum nuuc paula craffiar, 114
spermatum, areis elevatis pripendicalaritff, 1114
r ., 111111111Μ1ἱ1111, operariis fera aequalibus.

Diadema. 4. L. testa fabroruum sexlobata firicata.

111111111118111 Ψ ⁹⁰¹’‘¹¹²¹“

(iuuit. telina. t. 106. s. Q,

Baccau. reciet. 294. ¹

Klein asir. t· 12..Ῑῖ 98.

Schraeter Journ. 4. t. 2. fit„ ς. ’ Ι ·
8111111114αᾴ Vimitesift. 1.!'.5.6.etp.7. [Α.
(neira. 11111181. 9941843. 844. ·

. Habitat in mari mediterraneo et indico, sordide atta
paliicie circiter alta ,Ι farsura angustior, apertura stt}
,ri iitfundiirulifrrrni,¹ dimidiam reliquae testae diremti
aequante, areis exterius 12 triangulis, 4111111161
vatae striis [11111111111111111111111111111, serait
888223.;J..?5.⁰.'5523'.3”523.3.2355‘..s.‘.}5.‘55.5'‘”‘¹²”b'“

balaena· ς. L. testa subconice, labie sex eleuatis rugofia quadripar
tit. operculo enetnbranaceo bidentuto. Muli. zaai. dan. pt
3024 0. fabr. Fu. graenl. p. 425. a. 425. .
= Rumpfnufit. 14Ιῖ Η.
Ρ1111.11111.1. 1. f. 11.
Wairb Nararg. 10. 1. 1. f. 11. 11.
cumn. Cancb. 8. t. 99. f. 845. 846.
Habitat in 3111111111 11111411, peiiarir sulcis pinnisque 1111
tent, candart sua balaenam prodeam ad fugant 111
11111,Ι 1ς circiter lineae alta, diametro iaicas 19 t
aequ

 

