 

¹18. V. ffiftghsstsmrgmm: Ιιῐπο pamfimo, whhdhsuhqzu

seii-¹:132? ῒῗεῖςῇῖἰέ n. en'. ml: 11212-17-- Μ’,

nuffar ‘'treh- zai—{1¹32 768· 771. ’ · ’
fabitur· · - — Neptune· satir effoth, awstnnhw·

„aa vix ultn 2 pphim langa, mantuanum achatem,
’ “ 'ruffi-mn cutspa'di‘aa, stunc -a'ulau aa -d'rfl'o'fflhs

[ῆι V. testa elon ta„ apim papilla augin. :a
Mufiflfi'qregaltd. ι. 121¹. σς,
, lun γεγε-ιι,

mu ...sfufan-„W ’

κιο. v. testa :longina Hm. fasci-¹ assummum-uterum,
columella quadrip liuta.

Mnfi Galeam. ι. ιο. s. 64.
Knm Vrgn. ς. t. 8.1. ι.

Mmb.t'ontb3...r72f.772.773.

Hah'm iu nari ludite, usta augufluspu'rflae αψοᾶῧν ς
000 nun σεο ο ¹2¹- V

