..- “-ἑῖ1.111·“ἑΤΕςΤ11ΕΕΑ. 111111Ιί1111.
t μς· ‘ :sia 11111111 11111111εεί11 lineata: 1111111111.
·“’ ” .1.·.“. 1....

,1Ἷηῖ 1111111111 gurdam.

332, sfflALlUM. Animal ‘Terebella.

Τ1111111111111, 11111111
, 111, monothalamia.
que extremuate pe:

,1,1111· 1. D. 11111 decemangulata 1111111111 striata. Maefi 11
-- --·. 6 ,1.416,θ '¹
W 11111111 mus t. 41. f. 1. 0111111111 elephanti.
Argcuv. conch. t. 3. f. H. Dentalis.
zoomorph. t. 1. [ἶ H.
1111. Conch. 1. ς47. f. 1.
Pet. amb. t. ¹6. f. 33.
gaz. t. 13. s. 9.
11111111. rccr. et mus. 11111111. 1. f 8.
Gualt. tqst. t. 10.fi 1.
Ginunn. adr. 2. t. 1. s 1.
Knorr Vergn. 1. t. 29. f. 3. Ι
v. 1111111111 Caefi V ind· test. p. 430. viga.
' Martin. conch. 1. t. ¹·s· ς. Α.
β) Argenv. Conch. 1. 3. f 1.
11111111 in mari indico, 111111 aliisque europaeis,n
411111111111111111 viridi, obscurius extem 111
apice alba, imus aevi.

Ι1111111111. 2. D. testa dcccmangulata 1111111111 laevi·
Murtin. Conch. 1.1 4. B.
Habitat in mari indico, nonne varietas elephmu‘ni? 1
ba, profundius sulcata, 1111111111111 11ηὲ11115111. 11
gulos, interdum 8·12, 111 111111111ωῇ 1111111111
striata.

01111111. 3. D. 11111 viginti 1111111 1111111111 interrupta.

Rumpf mus. t. 41. f. 6.

v. b'orn mus. Caes Vind. 11111, 1111. 13.

Habztat rarum inmari 1111111111111, testa 11111111
apice 1111111111 rubro.

,11111Ιί1. 4. D. 11111 1111111111111111 continua laevi. Fmsuec.

Α Mus. Lud. Ulr· 699. 111273 1111111111111111111.
1

 

