-n—

VERMES TESTACEA. 1111111114. 3499

*h* Turrita, laevia stabulata.

. 130. B. testa subfuiiiormi: 1111111111111111111111111111111
genimis. Muſs tud. 1111613. tt. 269? ’

Rumpf mus. t. 30. f. Α. Strombut 1.

lili. Conci. t. 846. f. 74.

Bonattn. reer. Μ’. 317.

mus. Kircher. 3. f 3¹3· ‚

Gualt. test. t. 56. f. 1.

Argenv. Conci). t. 11. f. A.

3111111191. 56.f.4 ,

1111111 Vergn. 3. t. 23. f. 2. et 6. 1. 19.fi 6.

Martia. Conci. 4 1. ¹53· f. 14411

β) 1111111 Vetgn. 3. t. 23. f. 3? ’
q) Runqtf ranst 1. 30. f. Ι).

seim . .t.56.f.11.

Martini. 11111. 4. 1. 153.f. 1442.

Schroet. Einl. 1110111111. 1· p. 349. t. 2. f. 6.

Habitat itt Aitae Africaeque maribus 1114111111, y) ra.
rius itt Indiae, telin 8 poiiees lon a flavescente albo fas· ⁸²
eiata seriatimssmdiceo nuciculam, ἱέναι anfiuiiibut 14 ee
pluribus laevibus, extimis modo trattsv'erstm striati15 iu
7) omnihus striatis: striishorizontalibmarcuatis.

131. B. testa subuiata laevi indivise integertima,
Atlans. Seneg. 1. 1. 4. f. 5. Favet. '
list. Conci. t. 842. f. 70.

Bouana. recr. 11111141. Kircb. 3·ss 118.
Rumpfmufi t. 30. f. Β.

611111. test. t. 56. fi Β.

A etw. Cotteis. 1. inf. X.

Se . must 3. t. 56. f. 16. 23.2427. 28.
Mania. conch. 411191. 1441.

β) Knorr Vergit. 1. 1. 23. f, 4.

Martie. Conci. 4 t. 154.f. 1443.

9) List. Conci. 1. 8411. 69
Martie. 61111141. ¹54f· 1446.

δ) Martin- Conci. 4. t. 154 f. 1447.

ι) lili. conch. t. 845. f. 72. c.

ζ) Set. mid. 91. 96.Ῑί 39.

11. Bam tnui Cael. 1111111411. 10.ἰ9.“
Habitat frequens in Oceano indico, testa ς fere poiicet lott-
a paiida maculis stili uadratis ferrugineis inseitgulis 1111· .
{roms 7117] pabit aeiseendetttiittt, ttssa minime gibba ,a
,11111 1 1111 um.

0111111111 1113·

 

