3782 vouoffis zoooum. Miliepon.

(111111111- 111. Μ. stellarum tubis prominentibus remotio tyiinititioo
111111. torius et interius lamoihtio. Foruli. Fu. aeg. oroi. oq

11. ¹'.'·

h'iisn 1.·.· mari rubro, [cairizdculu an bujuo fortiis!

‘02:23ae 112 11 ino. stellio morgineprominulio remotio: i '
αὖ ’.ιι-1113 f1r:·². 1-11. aeg. arab. {¹- 136. u.18.
'da-1· - · bainus modo sosii-is reperto,
4:22„ :vs-:rsa mnibus, oux hujus sbou'iiae
:gio-3. :3:- ἱ.. :.··..·.r.':·.*·.= rami. ramulis cviino'ricis adictnd
,η’ ·1·.·.':s i: ..1 omiotiibus. [sper Pstamtffls.
u, ““·“ ’ :⁹ '- :³324
71111· te ·t..?.,.'.··.'. 1. .’. A. 2. 2⁴⁸. 2.

- · qiua. aba 1·εὲ uu.

t ἶ mitrula. Aaou: Hydra.

(31111... ·1.ζ;1;ρ1111’111111111)
111111. poris turbinatis Ι
1111.“..·.-.

4„ guum, t, ,11 cen-‚pressa 1181, poris sparsio choleris.

Ery. figdb. p. 526. Miliepora pits nmofiffunamn

fiifssigss‘l’. ‘iffi 260. η. 16¹. suumn 11111114
polymorpho laeuis, 11011111.1’τ.1;τ·ξ1’1“;1τ.1’ς«1111111111ίῖΙ

Solaud. et Ellis cornil. p. 141. 11. 19. Milic-pora nost
lida compresso troiia polymorpho. poris spuriis iifl}

J. uano. hist. pl. 3. p. 896. connium olivetum 11111,
adulterinum.

Worm. mus p. 232. Mis como figura corallium.

Μθνῐβῦξίῑ·ψίῖ·1·6ς6·[11110· 11211121.
lium album fragile polysciudcs. ramustuiis contigua .
moium ct Coroiliom album dignatum, mnis ’
in latitudinem dispositis.

Potio. ptm'gr. t. 111. s. 13. corallium porosum 11111111111

Brownxjom. p. 390. n. 1. Coraliium brachimim ’
ramis iubcompreffis aequalibus.

Geso. lap. fig. p. ¹32· b. n. 1. Chabr.flirp. p. 573· G}

corolloides.

Rumpfamb. 6. p· 243. Lithodendrum socchzroceuu ab!
lhuyd lithoph. p. 6. u. 92. 93. t. 3.

ffb. 111111. 106. n. 8. t. 11411. 1. t. 116. ma m

 

