11111111 1111111111. 111111 3⁶1³

HELlX. Animal Limax. ·

Tefllrlalgilvisaffls' spiralis‚ subdiaphana,

Apertum emiliam, intuslunatalsub·
rotunda: segmento circuli demto.

‘ Ancipites, tssa longitudinaliter utrinque angulata.

m· 1. Η. tella ovata subaneipiti: apertura dentata. Mus. lud,
Uir. 663.11. 361.”

Mill. blf. verm. 2. p. 88. n. 286. Helix (Pythia) tella subg

umbi 11212 ovata utrinque subearinata , apertura dentata.

Rumpf onus. 91. t. 27. f. Ι. cochlea imbrium.
list. Canch. 1.ς . fi 31. 32.
Pet. gaz. t. 4 . ιο.

1111161111. t. 12. fl 8.
Bonann. recr. Μ’. 385.

inigfi Kircher. 3. f. 370.

Gualt. test. t. 4. f S.
Argcnv. Conci). t. 9. s. T.
Sel. must 3. t. 60. 111]ὶά in angulo.
Klein ostr. t. 1. sl 23. 24.
Knorr V ergit. 6. t. 19. f. 2. 3.
Born mus. caefi Vind. tell. 1. p. 364. vigms. 2.
Μ(1ν11’11.Ι111·[. Mag. 3. t. 6. s] 67.
linium. Conch. t. 65. t. θ’. D2. 0⁴.
Clu-mn. Conch. 9. t. 136. fi 1249·1253.
lllcirtjn univ. Conchol. 1. t. 25.

Habitat in Alae montibus, inliilis amicis, olim cum pluvia
caelitus delabi credita, testa ad 1} pollicem longa fufio al·
loque varia, aizfmflibm' contiguis.- primo convexo, aper-
tura angusta ‚ contprqlliistclfle.t111›sci , labio utroque triden-
1111, exteriori acuto et inaequali,

*⁸ Caiinatae, anfral‘iuum margine 1111112.

ida. 2. Η. testa umbilicata utrinque convexa: apertura transversali
marginata ovata. Fu. steec. 2174* Mus Luci. Ulr. n.
362* lt. mgoth. 27.
Mul. zool. dan. prodr. 2899. hist. verm. 2. p. 40. n. 240.
Helix tella uinbilicata carinata deprella maculata, aper-
111111 transversa alba.
222 zzz 222 22 lss.

 

