‚ ''ERMES TESTACEA. Trochus. 3575

-11, 5. 1. 171. f. ¹⁶84·
‘r ad Africae, praestu‘tim Marorhii 11110111.

11111711111 radiis obliquiu subviolareie va·
uu 1011111111.

fi ιόβς.
·o.

enirastibus margine superiori

concava: spirae anfra-
collatis3 primo margine
¹rfurrni.
flozepfizp
11110110 11111111 111 Campania gal·

reunion: anfeallibus 1111111111, apertura

. 5. 1. 171. s. 11911191.
. India, resia uix pollicem alto subtiliffime obliqua
111 1111111171111,[11111«1111111111 5 hyaliur'r.

11. tella depressa spadicea: spirae 1011111111111 planiusculie
multifariam granulatis transverfim 11111111, cranaus, um·
bilico pervio crenulato.

Clesmr. Conci. 5. 1. ¹73· f. 1706. 1707.

Habitat rariffimur · . .

ιι. 59. Tr. 11111 straminea: anfrauibue mnvexie coenatis decuila·
11111 11111111 sulco 1111111111, umbilico pervio. ¹
Lisl. Coreli. 1. 635. f. 23.
Ε11111111.011111.ς.1. 172. f. 1699.
Habitat ad Tranquebariae littora , spirae unsrallibus 5·6.

,. 60. Τ1. 1111111111 subfusco radiata 111111 11111111 11111111 um·
biliro pervio crenato.

chemn. Conci. ς. 1. 173.s. 1703. 1709.
Habitat · · ·

. 61. Tr. 11111 convexa transversim 1111111 alba maculis quadratis
1111111111 varia: umbilico crenulato.

clenni.

 

