VERMES TESTACEA. Patella. ³7¹⁷

1. 131. P. 1111111111 flava 1111111111111111111111111111111 striis com·

Ι planatis alternatim crasfioribus et tenuioribus obliquis,
vertice albo laevi nitido.

Μ1111ἰ11. Conch. 1.1. 7.1. 54.
Habitat · · · 11111111111111111111111111111111111.

1· 132. Ρ. testa rotundata alba punffls multicoloribus conspersa
bafin versus radiata annulisque 1111111111111111111.
Bonum.. recr. 11 111111 Kircb. 1.1. 7.
Murtin. Conch. 1.1.7.1. 55.

1111111111 · · · 111111111111111111111111111111111111111.

11. 133. P. 111111 integerrima obovata gibba pellucida: 1111111111-
tuor caeruleis. Stroem. 1111. Ν1111.4.11.98. Μ111.1111.
dan. 3. p. 37. t. 104. 1. 1-4. prodr. 2862.

lss. Conch. 1. 543. 1 27.

1111. angl. app. t. 2. 1. 10.
Petiv. gaz. 1. 75. 1. 3.
11111. 01111111. 28. 1. 1.
Walch Ν111111. 10. p. 82. t. 1. 1. 7.
1111111111. 1111111). ,1111111111 1. p. 410. 1. 1.1. 12.
v. [1111111111 (jaff 1111111111. test. t. 18. f. 9.
[1111111111. 4. 1. (10. 1. 150.
1111111· 1111511. (a. 1. Ωδ. f. 6.
11101111 (1111111111. 1. 4. s] 4. .

’ brit. 61111111. 1. 1.1. 5. 6.
ίί1111111.(’11111ἷ1. 10.1. 1631. 1620. 1621.

β) 1111111111Γ 111111. boehm. 1111111114. t. 1.1. 8.

1111111111 in 111111 mediterraneo 11 septentrionali, [1111111111-
1111, 11111111 111111111111111111111111 referenda, 111111 avellanae
11111111111111111 magnitudine, 1111111111 1111111111) 11111111,
ι1111111111111, cx 1111111111111111, radiis 2, 4, 6, 8, 12111111-
florum 1111111111111111.

ina-134. {ll 11111 11111111111111111111 lalelvihffleulJerrima} 1111111111.
1.. .11. 20. 11111111 . 111. . . . 11 aar).
d‹n1.p:·)o{{r.2371. 4P9) .
Arga-uz· Conch. t. 2. 1 P. clypeus testudinarius.
111. (1111111. 1. ς11. s. 9.
1111111111. 11111 Kirch. 1. 131.
111111111111111. 1 ,10. 1. 11.
(malt. tesi. t 8. 1. Β.
Kana 111111. 1. 1. 21. f. 1. et 3. t. 30. f. 2·5.
Wulch Nasturs] 8· p. 161. 1. 412. 3·
Miu'tffl.

 

