⁴ VERMES TESTACEA. strombun. 3511

Martia. Conch. 3. t. 90. f. 880. n t. 9¹· fi893.

β) Chemn. conch. 10. t'. 155.s. 14811483.

Habitat in Afrim, testa tenuiori, du lolo im‘, labro ma·
gis prominulo a lenti 'noso issiu , ee a ceteram alba,
1111111610ρίιινίπιίεέωρίὶτί verrucarum 111111111θὶ1.

11. ‘m Str. testae labro tenui rugoso superne repssdo, dorso au· ’

{antio (tlransverfim striato verrucis coronato, aponum!-
amssa

Knorr 711ῑη.6.1.29 f-8.
Habitat · · ·

11. Str. testae labro anterius mucronato longiffimo, dorso cy,
renato, cauda 11111. Mtffl Lud. Ulr. 619. n. 279.¹⁸
Rumpf mzffl t. 37. f. ς. Laphoon.
last. conch. t. 874. s. 36
Bouana. νην. 3. f. 309. 310.
muss Kirch. 3. f 310. 311. * ³

Guals. te .t. 3²· s. M.
seb. mu. 3. 1. 62. f. 1.
Μαί Gottsvald. 1. 18. f. 129. 1.
Kuorrdelic. 1. Β. Ν. f. 30,

. · Vergn. 41'. 12.s. 1.

‘Mania conch. 3· t. m. 841· 842. ee 1. 85.f. 846

β) Lss. Conch. 1. 871. f. 25.
Bonann. retr. 3. s. 307. 308.

Valent ms 1Κ ιινιξόἶζξ 308· ³0⁹·
'Gualt. test. e. 3²· ,11.
Klein qstr. 1. 6. . 108.
Seb. mull 3. 1. 62. s 4. ς. 9. 10. 12 1415.27.
Mus. Gottpvald. t. ¹9· f. ·13 3. a.
Knogr Vergn. 3. t. 11. f. 1.
Martia Canch. 3.1. 83. f 836. 837.
a) Lt' 1. conch. t. 891. s. 11. Ι
:fi Gottmald. e. 28. fi.19⁹·²· 201.
Seb- νῆα. ³- t· ⁶2· f· 35·³7·
Kuorr V ergn. 5. 1. 9. f. ς.
q) Martia. Conch. 3. t. 89. fi 871. 111. 91. f. 891.
Seb. must 3.1. 63'. f. 6. .
1) Marna. conch. 3. 183 [1843-845.
ι) Li . conch. 1. 873.f. 29.
rein. Com-h. 3. t. 85. s.847.
n) Argenv. Conch. 1. 13. s. Κ.

 

