variatas TESTAOEA. Muta. 35⁶3

11. 146. M. spirae anirastibus superne zona torulote, cauda brevi.
Habitat · · · testa aba laevi vel absairteioagitadiaa·
ι ι bibzr'astbbbbsbb 3 apice plicata, anfraiiaam aona elevata, gib.

147. M. 'spirae'anfraffibus tuberculatis: 111111 duplici serbepun·
Sabbbtebs Einl. ira Coacb. 1. p. 539. t. 3. s. 6. ¹
·. Habitat ia mari africano, tesia rubeta, fusca, veifitbfrtscaj
tuberculis saepe apice albia, apertura evali.

148. Μ. spirae 1111111111111111111111111111 111111111111111111ιο
tis, cauda adscendente. '

' Sebraet. Einb. itt Cancb. 1. p. 540. 1. 3.1’. 7.

Habitat ad Guineam, 1411411814, seriatim susce parabata,¹

salida .- salcie lan irredirralibaa 12· 14, apertura saebavali,
iolarreebae plica [blitaria. ·

1· 149. sM. pasta tuberculis decussatim adspersa: cauda amia ad·
cene ente.
· Rumpf maist r. 30.f.1.. Strambai caudatus angulosus.

List. Canaba 1. 1020.1ζ 84.

Argeata. Caneb. t. 11.[. Κ.

Klein aste. r, 7. sl ¹¹9·

Seb. maſs 3.a. 51. f. 35.

Martia. Caracb. 4.1. 157.f. 1483.

-Habitat iri India, testa apabieer larga, alba anfraibibt'tt
longitudiaaliter ealbatis tranaverstm striatia, aperturaava·

' lt„ caletrnebaeplt'aa truita. ·

2· 150. M. spirae anfeailibue longitudinaliter plicato sulcatis:
apice decollato.

Habitat - · · heliai 1111111111β1111111,ἰ at bastemargi·
nata, apertura abavata, ansrailaam margine superiori
attenuata: striis longitradiaalt'brrr plicis imbricatis: saalcie
iffis atris opacis.

’Ψ ¹⁵⁸ ι.1.·..ῑῑ.1ῗ..1ῑὲ1ῗ.ῐ.11“1ῖ.;1.ἱ”.“1.“ξ’1111111ἱ11 .ἷῖιὲῧῖἑῖ
to, cauda tabulata.
Lss. Garrah. 1. 1021. f 85.
Batiana: rear. et mtff. Kircber. 3.f. 68.
Rumpf mas. t. 30 f. T. ’
Gaatr. rest. 1. 57. p: E.

Uuu uuu uuu u Martia.

 

