ιιιιιιι TESTAOE'A Nc‘rira. 3⁶⁶9

β)Ι1Κιιι.ιιΙι.ιιιιιί’ ιΙΙιιιΙιΙΙΗρ124Η112ΙΞ. ’ ι
ιιι>ιιιθιι11ιιιιιΙιμιιιιιοΙι
ιιι. bitat- ·ιιΙιιιό- -ιςὶιιιιιι, molium longa. ·

NERlTA. Animal Limax.

Tella univalvis, spiralis. gibba,
subtus planiuscula.

Apertum semiorbicularis vel semilu-
naris: labio columellae trans·
verso, truncato planiusculo.

'⁵ ΙΙιιιιιΙ Ι.ιιιιιιιι

ιι. ι. Ν testa laeli: spirafiubmucronata, umbilieogibbobifido.
· ΜιιΙ. Ιιι.ιΙ Ula 67471. 383?

ιι)Ι.ιΙΙ. Οιιιιιιι ι36οΙ4.
Bon.›s.›.111rec·›.3.f.372.
130an ιιιΙ Κιιιιι ιιι. 3. Ι. 365.
(ιίιιι ιΙιιιΙιμῄιόγΙν.
Αιξιιιιι. ‘Cunila ιι..γΙΑ.

, Sel ms3t‚3f27 51 52m40f65 66 -
111οι Vegn3tl5f4ett20f4 ·
C'Jr ιιιιιιι Conch. 5. ι. 136 Ι1860. 1861.

β)ΙιΙι. Co ιιιιι ιι 564. f·¹¹·

Βοιιι ι.ιιιι ιιι ιιι ι,“ιιιιΙ Ι1ἰί·ιιιι. 3. Ι 223.
ῦιιιιι, ιιΙι. ι. 67. f. S.
,’ Ar ιιιιι, 2C0l11c›.›t73fic. ··
διΙΙ. ιιιιΙ.ι. 33 Ι 60. 61.
Μιιιν ιιιΙΙ ceol 131Ι23
A16111fScrg.e 1..ἰ13Ι.3. Fanel.¹
.. Clmetm Conch. 5. ι. 186. Ι. 1862. 1863.
ΙΙΙ. conch ι..ιςς9Ι..ι · ·
ιι. Βιιιιιι ιιιιΙ Caes Vindtest. ι. 17. Ι. 1. 2.
Chemn. ΙιιιιηςΙι ..ι 186. Ι 18641865.
‚ δΙΙιἸΙ. Conch. ι. 560 Ι 3.
Sel, ιιιιΙ3...ι38Ι.2964. 65.
KnorrVer ›gm 1. ι. 10. Ις.
Οιιιιιιιι. Conch. ¹.5 ι.186.Ι. 1868· 1871.
ι)ῶωιιιω.Ια
Chemn Conch. ς ι 187. Ι. 18761'877.
. ζ) Βιιιιιιιιι. ιιιι. ιι ιιιΙ Κιιιι. .3. Ι. 224.
.· Quale.

 

