375⁶ 11111111 1001111111. Mada-epora

337. MADREPORA. Animal Medusa. Ε1111·
1. 32. Donat. mam.

Corallium cavitatibus 11
so·stellat1s.

¹* Simplices stella 11111111.

verruca· 1. M. 111111 orbiculari planiuscula scffilit disco cylind1
ria. loso, limbo radiato. 0. Fahr. Fu· groenl. p. 431
1³0rsk.ic. rer. nat. t. 26. (11).

Pallas el. zooph. p. 280. n. 164. Madrepora fimph
subundulata marginataquc, disco poris inaequalih
natis radiato.

Soland. et 15111 11111131. 137. n. 13. Millepora lin

· 3119 11111111 explanato substriato, disco contexatuh
crtus 111 rato.

Gimmn. adr. 10. t. 4. f. 10. Fungus marinus.

Habit.1tin mari rubro, mediterraneo et septentriom
marinis et zoophytis mollioribus adhaerens, ima
porus, tuhiporus ct 11111111111113111βί11αὴ11, [τῷ ι
mugnitmls'ne, 111111 vel flavitum, disci 1111111αὲ
11111111·1113ξὶ311111111 comptfflorum, limbo (1311111111
radium horum florum nuntiente.

turbinata.2. M. turbinata laevis, stella hemisphaerica-concam.

acad.1·p.87.!.4.s.1·4.7.

Pallas el. zovpl». ρ. 305. n.176.23. ,Μα111131011111
11115)111113111111111111111111111111111111111,1111111111111111114

Bromel. 1111103131. 32. 33. 36. 38. 40. [uttg·l.·p.figu
t. 12. lfungncs major orbicularis guthlandirus.

Helm. litlwgr. t. 5. s29·11. 13. 15. 17. Wolfflvsj
s. 3. 4. (olumcllus 11111111111111.

Habitat · · · 1111111111ηιοᾶοβυθῖἶίῐ inventa,
sime in Gothlandiu ‚ ct Campania gallica.

Porpita. 3. M. acauh‘s, stella convexa: centro depresso orbiculi

tus plana 111a1·3;111ata laevi.

Amoen. acad. 1. p.91. n. 2. t. 13.Ῑῖ ς. Madrcpora
orbiculata plana, 11111111111111111.

Calceol. mzqss ρ. 328. Lapnllus numismalis.

Scheuchz. lzthogr. hele. s. 43. 44. Lens lapidea 11111
quc 11111111,

Buttn. curali. p. 24. 1. 3. fi 5. Fungi marini capitul

 

