1111111111110111. Volua 344⁷

⁰ Habltqt in marl mediterraneo, aethiopico, alnerlcano, in·
dico, rusticae affinis, testa ἦ politis circiter lon a, 11111
unicolorc alla velflava‚ nataliter aliterve matu ta, m·
bulosu t·elJl›·iatu‚ interdum fisclum, solida, brevi: striis
transvetfis elevatis nodulosae's.

a. 36. V. tella laeviuscula: spira prominente, columella retusa

denticulata, labro gibbo denticulato.
Ademf Seneg. 1. 1. 97. 28. Siger.
Lill. Cimcll 1. 8247. 441. 825. f. 46. 1. 826. f, 49.
Gualt. tell. t. 43. ll E. G. H.
' 3411111174. 1. 11. fi 41. ε. ’
Kllorr Vergn. 6. t. ¹8· s 4.
Martin. conch. 2. t. 44. f. 469-471.
β) lss. Conch. t. 827. f. 49. a.
Gualt. test. 1. 43. f. C.
Marrin. Concb. 2. t. 44. l. 462.

γ) Lis). Conch. t. 826. [ἶ 48.
Gualt. tqfl. t. 43. f. D.
Martia. conch. 2144. f. 465. 466.
δ) Martiu. Conch. 2. t. 44. s] 459.
ο) Martiae. Concb. 2. t. 44. s) 463.
ζ) Martin. Conch. 2. e. 44.f. 467.
) Martia. Concb. 2. t. 44. f. 468.
3) Ly). conc-l». 1. 8248 45.
' 1) Lsst. Conch. 1. 827. f. 49. b.
Habitat numerosa coloris, piHurae, 'magnlmdiuit variam
in mari mediterraneo, aethiopico, americano, strilsmlao
. mellis a rtfiica discernenda, testa mmc unicblore rubra
vel stava, nunc alba fusco, spadicco, lunove maculata,
striata, nebulofh. ,

neu-37. V. tella integra laeviuscula bafi striata: spira promimus.
columella quadriplicata, labro obtusam.
last. Concl». t. 819. f. 35.
finale. 1411. 54 f. l..
Knorr Vergn.4. t. 26. f. 5.
Martin. Conch. 4. t. 149.f. 1386.1387. '
Sclron. Einl. in conch. 1. p. 217.1. 1. f. 11.
β) Gualt. test. 1. 43. s. Ο.
γ) (111111411444111 -
0) elma. conch. 10.e.150.f. 1417. 1418.
Habitat rarior in mati mediterraneo et indico, restasolidae
ex ferrugineo nigrae lineis allis lotlgisudinallbul. , ’

 

