 

³4¹⁴ VERMES Ttsn‘OEA: cypraea.

· ancelli· 77. (2,,ιεῐὶι aym gibba cancellatim maculata: linea· fi:
“A Mg'sJt'z'JJssam r. ς. f. ¹8. 1. m. n. et f! 19. ι. b. c.
· Habitat - - - - ’

xum. 78,- εἰκὼ fuscent-nm fasci'as duabus ann-s, sumus lu
co punam. Gronov. warh, ι. ¹9- ff ¹7·
Habitat · ψ - ιςβα oblonga, angffla.

baiis 79. estest: oblonga gibba supra badia: pauens fuscis al}
Bymn. appar. t. η. [- 57. ·

Habitat . -
punflau. υς. C- testa ovata alhs: puna-'x testaceis. Mam. ²⁴1·
Habitat · - - testa vix mmffl'nm , νιος-ἰωή,

ζὶῑωτ , are albu.

nonaria. 119. c. teila «7ιῖιή laeviuscnla lucescente: eust-iii quan
nuli: fusci: notatu. Cha-mn. Canch. ιο. p. ¹07- .

Hssilssffirgffium mi Guineae littora.

eond- 121. alah-o ianus demam: :uhu-culorum ordin· ιιι
dea. labio edentulo. chp. dcl. iusi 2. p. 78. t. 24. . 3.

⁸ “ · marginum.

triburia. 80. C. tclh umbilicum lutea: punffls rotundis dbis.

LmL Uir. 577· n. 201!

Argeum Concln t. ts. fl x. Argus tumor.

Poegaz. r. 8041, Ι(4 ι. 8.Ῑί 3?

Liszl Cmch. t. ⁶95. fi 4²·

Mnf Gmmnld. t. 2. f. 7. e? [ζ 9. g.

Roga-ns? Ctmsh. ι. Α 12. fim-

Murtm. Conch. 1. t. 3¹- f. ³36· ’

Habitat - - - usta oblonga, ang-effla, om· Jugffm'n
inradiat, »eruam ‚ submt tota aihu, inter drmit-⁴

ii imerdumflavo mutulam.

Moneta. 81. 0 testa :narginato nodosi: albida. Masi Led. Ul!
'Argenffzonch t. 18. f. Κ. Moneta Congu.

Lis. Conch. t. 7094: 59. Monet: nignianum.
Rumpf anfi 1, 39. s. C. Thuncimn vulgare s. mrim
1¹³2th ἐκ 97. f. 8. Concha veneris africana s. Mune

