3⁴73 mm* TmAm flaccinum.
cyrrha-¹ isso. Β. test: globos: flavescente sulem ſtriati: ‘phu
num. spemn ιίΙιι, Ιιδη mugitum intur sub-immo. ‹1-

¹. ench. tu. ρ. ¹⁹²< t, ¹5³- f. ¹⁴⁶¹· ¹⁴⁶²-
m*nrr“uJ.' ῗωζιιιῖγὶ ¹⁶2.
anonm opp-stau. 2. r. 541 ⁴4. et t. 6. f: ⁴5.

Habitat in mat-i tynheno.
ubbmia- 181. B. testa ovam albida munerum striata sulatum}
jum. aquic: scalari, labro duplicato intuae demam, ἡδί· ιι

ato rugoso, nuda bgreviffima. ehem. Criu-chium
ᾒάιὲἕέσαένέᾆῐέόῗςι. f. ¹4⁶5· 14⁶⁶.
Habitat in Oeuno inlito , β) americanu.

‘e' eamden unguimhta , labra pqslea'us mm
{tentem ‚ ceterumfimilia mudum.

Edam 34. 1³. “2¹¹³ sgbplieata papilliz effrenata. Mus? lul. Ub-
ιιι. ιι. 55. ¹
ἒὶξᾏξῖιῑξιέεὶῗῧΐκῖἶῶ. 3. f. ¹53.
flumpfmrffl t. ις. [- D. et ⁶. 7.
. malr. effi· e. 39. s. D, 1.
3125 Ἑῖψὲοηὲύςὲ 3‘48f ιειί- 16. 29- ³0·
Maſs cumula. t. ²3-f· ¹55- 1⁷. ¹5⁶- a< 158⁴ 161. §.e-2
szaf'eaz‘zzfffzz {34- ,ὀμ ,. ³⁸. fl ,ιη-,ες
β) ξῖι Conth. r. ¹0¹3<l1777
q) S .mnfi 3. ι. ς3.1ἶ21Ρ
Habitat in mari americum uindico, ad Alexnniriam
mhroleuta , turulfi ente aut albu, ratim anduh ι
lasa, frequentius fascia ια trarnsvnffi, nme ’ΨΑ
qun: manifestio* egffellueis.

glaucum. 35. B. cessa ‘laevi pupillisque commta, Mus: La. mm
Βηῖἇμῗςιξῖψ t. ας, f. Λ. n f. 4. cmi· cinere-,heriz
fflffffatffiw
Sela-tn. 3. ι. ι. ᾖ ιῐ-ι6.“

Mufl cmm . 1. 22·fi ¹53· ete. ²3-s- 154 a.
mmo-r Vergn. 3. r. 8. fi 3.
Mamur. anu-⁶. 2. s. 32¹. Γ. 3⁴2· 3⁴3.

