VERMES TESTAOEA. Stroinboi. 3515

Martia. Conci. Μ. 34. Ι. 357. 358. ·

snum. iitnrssnu Comi. e. 4. Ι. 8.· ''-

Habitot in Oceano, Amerinam azrssrolem uiuente, testatio
ultro pollicem longa, avelianae magnitudine, pallida ma·
culis· nigricantibstr3 nodis.t›·ifnrinmlongitndinaliter dis-
positis, cauda· noia infiqne vix ninnifeste crnarginntn,

Ι spiro obtzfifflnia cingulosolitnrio noduloso‚ apertionem:
., . longitndinali, colonnia laevi, labro exmiore oix repan-
πέος aa hujus generis? ·

⁶⁸· nmpnan.

Ι19. Str. testae labro anterius rotundato integro, ventre dupli·
- citersttiato,spiracoronnta: toberwlissopetiotibusminutis.
ιφ. comni. 887. f. s. a t. 888· f. 9·
Bonann. r'ecr'. 3. Ι 288. 303.
Β... ff. 8888 ²⁸⁹· ³⁰⁹
Rumpimnſs t. 49. Ι. Μ,
Valent. Abh. t. 10. Ι. 88.
(iouh. test. t. 54. Ι. Μ. et t. 55. Ἰ Α. 13.
· 'Argeum conch. t. ,14 Ι. 1.
Klein ostr. t. 4. Ι. 85.
Leffer tesinceotir. Ιζ 5.
sab. mnis. 3. i. 61. Ι 83 et t. 62. Ι. 38τ40. ,
Maſs Gottnatd. t. 28· Ι ¹9⁹· b. 200. a. b. c. ei 1.· 31. Ι.
Κιῗοινζῑέεινζη. 2. t. 29. Ι 1. et 3. t. 5. Ι. 4 et t. 16. Ι.,4.
Martio. Conci. 3. ·t. 90. Ι.878. 879. 881. 885. 886.
β) Valent. ΑΜ). ι. 10. Ι. 9ο. ’
γ) Gualt. test. s. 48. Ι. F? ,
δ) Βοηαηη.’νιτν. er mus Kirch. 3072 868
ι list. δοκεῖ). 8886. Ι 78
> Guoit. iffi. t. 54. Ι. Μ.
’ Habitat in oceano, Amerinam australem uiuente , tesia va·
· · ·riegata, tenuiori, spinisque longeminoriinsarmnm‚ quam

2¹· Stsr. §ignum nonne aetate minore solummodo ab hoc
wer us. .

ὠ. str. testae labro rotundato maximo, coronata ventre spi·
¹ Aliiariie. &xzcaaelczlpffltssgR Morex marmoreus.
Geso. πᾳ. 340. conchylium. ·
Locha. mnfi Besler. t. 20. Murex aculeata.
colum aq. t. oof. ς.
Rtr rto κη t Bonann.

 

