,ι

VERMES TESTACEA. quim. 3²03

avem. emhyl. 8. e. ⁹5- f. :101 ἓ ιατ. 173. s. ¹⁶88. chi-
'an.1⁴1.s.2.=? b? ·

{labitur in nnn-haria. einerem', Ιαςυὶι, nestit leviter carina·
τὰ, juxta qum-um (aym animali, inelefi fafiicnli pila-
rum tandem albidi!

ι- ς, Ch. πείὶτιιοὲὶονιῐνιῐι semilis-ian. torpore &muniunt-*fi
⁸s72‘5ss3-1f‘55232.35:23⁷· 0⁶³¹-
. Pelia gnzoplr. t. ι. fi ⁴· Qscabrien.
δώ mnfi 2. t. ⁶1. [ἶ 3.
Spengter Befih. hers⁴ Memfi ι, p. ²⁹2· e. 7. fi L. η .
v. Earn umfi taff, Vind. testae. ι’, 1. f. 1. 2.
ρ) ’(ἶΙιίωη scaber variegatus. Chat. Caucis-51. 8. e, 94- s.792.
ι’) ςῖῡῖῗίιι ῗὲἷῑιΙῖαῐπῖζςιῖυἰ baean. airon. r. ι. t: ⁴·
δ) osczhrion gallicum. Argenv. conch. t. 2541 M. ‚
ι) chiron lquzmosng, testa §epte-manvi. samm iu D'mr.
ζ) Εἶειίιιῐὲωικιιῐ {0²1 1734: 1689. Ι
q) Chemu. Βοιώ. 1ο. ι. ¹7³-f- ¹⁶9⁰· .
Habitari: Anaetica, aliqunndosat ru ι, valvis νιιὴῃῗ-
ηε 7. ίιι 2 parm dimfir, quarum a era guttulam, o!-
tm· fiAbtihllimestriaeu, eminams, ueraque tssa ‘xm-ma

. lunatam, winsten„- a) rpatffnm, firsriit amnes-igr&
“flavis vel albacmmbm ptius.

ρ 6. Ch. teu} 08111131νί lam* , corpore vonkii: excavatis.
Annon. mn! 3. p* 256. (ihimn corpore punem-2 vessit nan.
Mfflpol. dan. prodr. 30²¹· chium mh oaovalvi [aevi

Utlnlffl. ¹ ¹

tyb: nm. cvr. ¹7²7· 1¹· 63. r. 1. t: 1. 2. cava &iactatio
0333552‘3: '
δώ. »ngfi 3, ι. tls. ¹3.

Habitat in Λᾶς, Europa, Amerin-

7. Ch. tem naevum menam substrata, corpore rub-o. Fa.
fiac. 2¹¹⁹- ΜῡΙΙ. ιοοΙ, dau. pradr. 3018. Ati. Nidrqfi 3.
ζ.. 2³⁶} 81 6, fi 14. Chmm. Condyl. 8. t. 96⁴ s. 813. Urit.

fl> Cbimn marmoreus. 0. Faba Fa. ghend. p. 4²0. a. 420. a
amu. Coneb. 8. t. 96. f. 81ae
Uuu uun uuu ς Hnbim

