 

-VERMFS 'xm-mm- Conm. 3379

c) effla alb: fusco maculata, gustata, mbulnfi ptumam« v·
” ’· ῗῇῗῑΐὶἕῖῑ {⁴⁸¹ '² ⁷⁷⁷· f· ²*

Knon: νειμ. 6. t. ¹3.- Ιί ς.

Man. Cumis. 2. r. ιιι. f. 678. . η
,δῷωὴ astu, fasti·- nunmi· line-ek. λ :2

Ar mv. zoam. ι, Ιο. s. G.

Se . must 3,t, 44416-

Mem. Cum. 2. r. 33. f. 590. ⁴
ἒιᾰηηη. couh. 10. t, 140.ss 1297. μ

fasciis “gannim -. ’
seu a) fascia unica, u) cinguli* plurib-u punkbein albin, testa rubra,
q 'svin fusco maculata.
Gualt. test. t. πα s, Ρ.
Ιύωη Vergu, ς. r. 17, f. ς, n ι. ²⁴- fi 2.
Μιινιίιι, Comh 2. t. ⁶1. fi ⁶8⁰.
un· b) cmgulo pundusum rubeuuum ‚ lineaque ιηι-ιςκεπῦι eb-
›2- Vini,
Arge-w. mmm-pb. t< lo. f. M.
Martia. (ΣοηιΙιΔ 2- p⁴ 275. vign. 26. p. ²¹4 s. ι.
ς) fiscia flava media, :iugulisque puufiatiu pluribus.
. Argen». mmorph. t. to. f. N.
Μηι-ιὶιι. Comb. 2. vig-n. 2⁶. p. '2¹4- fi 2.
δ) testa futen, fascia alba, serieque macularum abarum obliqua.
Kmm Vargn. ς, t. ις, f. 3.
:hn- ἢ) fastiu's duabus a) fak-ii· :nunni- obscurius linearis: inter*
mnas nnus, punem maculaque undum-s amnon.
διὸ. mus. 3. t. 4⁶· fi 22. 23.
Man-tin. cumb. 2. ι, 61, f. 677.
b) fasciis albo fuscoque van-ih, tesszfflba: maeuii-undam Γυίςίι.
Mania. Couct. 2. Α 62. f. ⁶2⁵4
c) fastis» fluitantibus tufan-iam fusco lineam, testa alba fusca
striata.
Kuncr Vergu. 3. 8. ⁶. s. 3Δ ,
d) fasciis fuscis gran-»ulam ssn'atis, cessa albo fustnquniebulnfi.
Mania. Naeurgrfih. up* 378. e. ις. f. ιι. .
Ηιιιι ιιιιιι him u ς e) ‘³‘-

ι ,

 

ιιι- pau-nm ιμ’, ‚ st mn ,nu mur-³⁸ ιιήιιι nuri«.

