. VERMES TESTACEA. Helix. 3629

Fttvtttm. Conch. t. 6.f. 1¹.

Mttrmy testitccol. 1. 1. f. 22.

Ct'tettttt. cinctu. 9. t. ¹3¹·f· 1167· 1175.

Habitat tiri-istri itt ι1111111111 et 31111, testa ttt'tt'da, dt'tttttetrt‘
12· 18 tinearum, 1111111 sufflatur, fjct'it 1-211111111,
vel fcfit'u litieave purpurea latiteaesttperne aditum vel t'tt·
mitit, 1111111 luteis, fiisaa 1111117111 iiiiii, , tinen inferne stitt-
gut'tiea, minc ι11111111, fiisciabzgft'qsie athis, veltifiia fiittgttt'·
nea ‘iliae imma, 1111111 ex rufo 'il-:sciit fis‘fss alia 1117ψί1
ι[1117111111 tiliae adnata, nunc 11· atro fisca, sifi-1¹1 bsi'quae
alitis, mtttc putide purpurea, Μία sulphurea. nunc palii·
de fusca, flisct'it btifiqtte albis, mimalia, fiscia 1a11t2
fimgttineis, tmttc ex lu‘teo virente m'gt'o putit'iuta fascia Ιὶ· ’

neuque rufis, bffinlhn, attsrailt'bttt ς, adultae tttttbt'lt'toe
cltttfit.

50. H. testa perforata subglobosa punffls pertusa: 1111111111·
guinca, 11111111111111111111171111111111111111111111111110. Mitt.
, hist. verm. 2. p. 67. tt. 261.
01111111. Conci). 9. t. 131. f 1176.

Habitat · · · 17111111111811111111,1111,71μν·
tte latescente.

nea. 51. Η. testa perforata subgiobosa obscure 1111111111, fascia 11111
, , albae 11111111, 11111111111111111111. 11111117111111.
, 0111117011121029. 1. 131. f. 1177. ¹¹18-

Habitat · · · 1711711111111, duta, 1111111 1111111111·

hm 7) apertura lunata me lubio.

ulus. 5²· H. 11111 globosa subumbittcata alba: labro 11111110. Mai.
· bist. vertit. 2. p. 68. tt. 264 Ι

Lt'st. Cottch. t. 44. s. 41.
Guatt. test. t. 2. fi C.

chetim. ’6111111 9. t. 130.s. 1159. 1160.

1111 1111111111.

Habitat · · · lucanae affinis, at. testae ,77717777 no„
distt'tti‘to et vertice nott deprqffo dt'vetsa, testa intumulata,
glabra, cr.3(ii'11sc·ulci, diametri 12 linearum, stiepetram.
verim subcostata, attfraflt'btts ς.

'' ²³² 111111111111110111111111111111111011ᾘΫἶ3137·
9 ι · . ·
ὑφ. mm· 2⁸⁸ p· 11111111111111 111 111.

 

