vuuuus 1111111111. 1111111·Ι ’.3173

Adunfi Seueg. 1. t. ¹3· f. 4. 'Gochm

, List. conch. t. 567. fi 17·
(o'uult. rost. 1. 67. f. M. ¹
Solo. uitis} 3. 1. 38.f. 33.

- Kuorr Vco'gu. 1. t. 10. f. 4.

commemoro. ς. t. 187 j] 1881· 1884.

β) List. Concu. 1. 567. fi ¹8? “ “

9) Gtiult. tell. t. 67. f. 111
ilm'oitot od 11111111 littora, roro, testa olba 11111 flooicaute.

1 11. N. tollo 11111 niuea maculis onustisque 11111111111111111111
. uariu3 umbilico gibbo bifido.
01111111. Cou- 11. 5. 1. 187. 121894.
Holitm iu mori mediterraneo ee umericouo, an uere disliu·
111111 coureuu species ἓ,

llis. 12. N. tolla suligloliolo nitida laevissima: spirae balsobroogosa,
o..“.3'.¹.3¹.''l.'‚'.².l'}5²;. 1111191. mo.
β) coemo. conch. 5. t. 188. f. 1904.

Hulitot raro in moribus orientalibus, tesia utrinque cervino:
fifiiu mulio augusto 111111,Ι iu β) toto tosto niueo.

ota.13. N. tollo subglobola olba sanguineo maculata et puullola
apice obtulo intusque caerulo-locutu: umbilico l'pirali.
Chobum. Concu. 5. t. 188. f. 1900. ¹90¹·
11. itu · · ·

. 14. N. tollo iugulo intus globerrimo diluto testacca: umbilici
ambitu aluo.
Cluum. Conci». 5. t. 183.f. 1902. ¹903·
Hobo'mt ud iululasAiuericac lucillae obvoosos, testae rugis 11·
longis confertis. ·

hi- ις. N. tolla subglobola locui proliuo intus subfusco apice livido,
ad ungulum oulralluum lubrugolu.
G'omu. Couoh. ς. t. 188. f. 1905· 1910.
Holoitut 1111111111, prcusiroim Morocliii, Autillouuu quo·
quo littora, testu interilum fiisciis ptumcfis ·.·oi·iu, juniore
tenuior poeliuulu.

‚ 16. N. tello iulg-globulo oblique plicata: spiro mucronata, um·
lulum uuum.
v. 111111 mus. (Quos. 1111111111. 17. f. ς. 6.
1111111111 - - - inrue uufouc'lobus ,1.

17. N.

 

