VERMES TESTACEA. 11111111. 3573

Clrnm. Conch. ς. r. 170 f. 1647.
Habitat 111 Sina, issa mediae magmiudirris.

ml37. Tr. spirae austraibus 011111111ιεί1 [1111111411111111111 sul·
co maculato 111111 discretis.
11111111111111. 3. f. 396.
mus Kirrher. Μ’. 371.
Krorr Vergrr. 4. t. 25. f. ς.
cheam. Conch. 11. 1707. 16411. 1649.
1111111111 aquis fernambucensrbur.

1111, 38. Tr, 11111 1111111111Ιί 111111111111111110111111111111111
neo 111111 apice nigrat spirae 111111111111111111111111111.
gine sanguineo 1111111111 11111111101111.
eleum. (11111. ς. 1. ¹70· fl 1650.
β) (11111111. 611111. 5. t. 170.f. 1651.
llrbitat 1111 littus Maroccenl'e, tella minuta.

nis. 39. Tr. tella pyramidali spadicro 1111111111 nebulosa: 11111·
611111 1111 ine 1111111111· 1011110111.
011111111.11111·6.ς.1. 170. f. 1652.
β) (Remu. Conrlr. ς.1. 170. fi 1653.
1111111111 - · - 11111111111111111111111111, iu β) integrum
pollicem 11111. inter· nodulos marginis granulatostriata.

161. 4ο. 'l“r. tella ‹leprclla albo spadiceoque varia: 6111011111111-
11111 coccineo obscurius maculato.
61111111. Conci. 5. 1. 171. fi 1661. 1662.
1111113111 gd caput 111111 spei.

pti· 41. Tr. tella depressa alba rubro maculata: 111111111111 distan-
1, ribus transrcrle 11111111 pluviique, columella unidentara.
11111111. Conci». 5. t. 171. f. 1663. 1664.
Habitat 1111111 in 111111 rubro prope 1111, testa Ξ policisrrlea.

11111143. Tr. tella drprrlla 11111111 tubello 11111111 apice rubra: 111-
11111111111 cingulo 1111111111 11011111011111.
(11111111. (luch. ς. t. 171. s. 1668.
β) Clvemn. Conrlr. ς, t. 171. f. 1669.
1111111111 - · · 117111 mediae magnitudinis.

iga· 43, Tr. tella ‹lilute fusca bal subronvexa: 1111111111111111111
r, 1111111111 1111111111 transversim 11111111, umbilico 1111111111·
Chlllrllmclrrlllll5. 1. ¹7¹· f. 1670.
1111111111 - · · 11711111111111.

11 Tr·

 

