rt»

Μῦς, πεῖ-ΜΕΛ- εσὶιιῖ μσς

OW isl. *tf-⁸90¹· 1. 1¹·ll io.
⁸453? ⁷¹ . . .

ἀι- Ξι. Μ. tessa rudi nbfnn stria-tamma, urdine edentulo.

“ 0, Faht. fulgur , ρ. φοι. ι. 4109. Α ’
10- Wgaub. ¹9& r. ς. r. 2· ¹

“ mim h· n« ’ ne marinam»- Gmnhndu'gffia'r, libna

ἵ -“ 51]οριῆ r, ε-ιῚὲΜῡτεᾳ

Τ §Qu-:M Animal Ascidia. ·' ’
· “ Yefla bivalvis oblonga, ueroquela- .

,tem hians¹

Cardo Duas‘subnla‘tus oeflex s fiepe
duplex, non insutus: c op-
positae , margo lateralis magis
obsoletus. y ⁷ ’

12. 1. S. testa linem· cessa: fine altero marginata, cardimhm nni-
dentatis. Mus Lud. Ulr. ⁴7²- ιι. 12!
nst Εοηιζι. e. 409. fi 255, r. με. s. 256.L412-f. 1. t.
mxii] {2227 f. 57*
,ms malm. 2. f. 56·

Rumpf musi r. 45* fi M.

onan. nst.1.95. f. c, Ι), E.

Argmv. conch, t. 2⁴· [Ξ Κ. M. M.,

zoam. r. 6. f< G* H.

Klein⁴ ufir. t. us. ες.

hffir κραταιώ. fi [αα

Bytem. app. t. n. fi 52. b.

Knarr Vergn. ιΑ ι, 28. f. 3.

Cb‘l'fn' Coma ⁶. p. 3⁶. viga. 2. f. G. Η. ι. 4. f. 26-23 ει

u. a-c. > ’
β) List. conclu, t. μιῇ ⁶.

Habitatssequem in mari europaeo, amet-imno, indico, 6-7
paniculum, ι tongm, ciust-emman epidmuide mau-
gula ruma almo trmuverfislriato, alien fiscum amm-
:ir pilio, valuit canalem refirmgibm.

»

ιι, 2. S. (Δία lineari reeh, cardine auctu bidentato. Fmsuec.
2¹3¹· Mus. Lm!> Uir. ⁴73. ⁶313? · Laess.

