3054 venus mm Fascioh.

Bimhibq. p ³⁴²· ’
Les-k. Naeurg. p ςσ1.,
Astu-§149 p· ²48·t 7-s- 1-
, 523210324' ρ {⁹⁷2 *5 ,
buum β F. Ganq Hagen. p. ¹70⁴ 171. 2⁰5-
&aas Nahrs. 18. flag-2 41¹, n.
flv-

 

fate* Vielvseue . ι. 2. 3116 .
portorum γ. F. Ganos? em. p. 171.⁷
apri: δ. F. Cleric lum 119.

mvi, ι. F. Barke. ca n. ²41⁴* ιο. Porus minua.
. cleric lumbr ρ. ¹¹⁹·
oeqm'. ξ. Β. Buffin. hill νισι. 111.ρ.1ἵ4. «ke.
Hnbim ιἰι ovium, boum, uum, equarum, ε1ψ110111111
σιρκοΙοηιιιι hepnoe et dua-a ι·11ο1εάοεὴο,σηάνσ
wipara, pon duplici hepati infiva,1›ydrapen eseia
exn-aqut, ud porliaem longn, nuntiat latior,

'ruminata , fusca vel ex fifia albida. ἦ
ckphk. 7 F. conice om, (115an mpliffimu: ore assurgunt:
amar tert. »ιη-η’ 121, ες. r 3 fis ιι ¹:⁶⁰¹}
“ [uxornez'eem elaphi mumlo μίμνω, puro wicum
lie adbertus.

c. avium.

bilis. Β. F nmca.nmunsehr,ber1. Naturfi ιαμ. 61. e. 3. βω·
Habitu· m falcem: melanuan (fidestan, pegasiu. ν '¹

barennis 9. F. Gom Effuge-14³5 ¹
Hdim· m bunonis intestinis ten-uibus, pon dupla-1⁴,

milvi. m. F. phua, pom duplici, intestinis ffundofix. Goeu ER
Hagbtt-nepu'n ῘιΞιῗνί intestinorum tmuium maen, nim 1

n. ὲ,
-ΡιῐιίοΙιο undum. wip-m pnn- hmvu ιΙὶσ Wstqunw. nnc-u*
ρκϊη“ιικιιῐῂι1ῐινὶίειιιέύιβίισιι,νιιεβίιὲιῄιιψ, „anaema-fl
‹caspie-m “qm ndi n mu. u uma.- nmo. rubria-n

mamffl'nnhm :titium-mavum, ablutum h·

