 

vsms 'trs-mm. aymus. 3357

Herum-m Naturf, ¹7- t. 3. s. 5-8· 2* ’
v. Bora mzfi σαψ Vind. 'fst- p. 121. vigu-
fflenn, Nntmfi ω. ι’, ι. fi u.

Cohrh 9. t. 86. s. 764-768,
selum». Einl. in Cmnln 3. p ⁴⁴⁴ t. 9.f. ις.
Habitat ιίι Oceano stptemriunzh· ee ιιιθῑιυῐῦ, fias«

 

inm-cmm affixa. mutum cibm, tqsta ³} ’μ lit
1}— ¹3} lum, curum, pannum Ι· mem s¹
pqegsffiuum ad marginem imtrmg'fiu , imm
cum mbm nur ex viridi alhzcnme, m 3 qu
sa. quamv„ media stum avar nuspiam, ι,
auum huben incolae ..an edulf, ‚ pu amm
branchiae “aperturae amn-nom hrunntae, d

   
  

b. 22. Μ. cessa laevi: nivis mohin labo cardinali longina tg-
23}ssth ΜἸ ‡“ss-⁶¹'‘'-‹-mz;‚:· ¹⁴⁰³
mail-fmus: r. 4⁶. f. (ὶ, Αυῑειιιι. ·
Argenta. Coneb. t ¹9 fi 1⁴. Avienlz [Ζ Hit-undo.
‘25'st- Camh. r. 220. s. 55. et r. 224. f. 5⁹-
Bonanu. nm 2⁴ st 5⁸.
,ιφ Κὶι-ιιι. 2. f 57,
Pm'u. aq. amb* t. 19. [Ζ 9.
Guult. test. ι, 94. f. Β.
Klein ψη 143.st ¹3. et t, 9.f. 38.
Κιιιιιτ dem. ι. Β. lv. fi 7. α
Vergn. ⁴· l. af. ς. et ς. t. ιο. f. ι. 2.·
laevum. Onuh. ε’ ι, ⁸¹· fi 722725. .
β) nomn. Cum-h. 8, e. 81. s. 726.
⁶7) amm Comb. ὅ. e. 3¹- s. 7²7·
δ) Gualt. test. t. 9⁴› s'. A?
Kuorr Vergn. 6: t< 2.
amn. Conch. 3. ι. 81. s. 728.
ι) Adaqfi Smeg. ι. t. ις. j17. Effin.
ξ) are-an. amb. mr. ¹7¹- fi 1672.
Habitat in Oceano indico, amen-ficano, mantica, mediter·
2335: 22:4⁷5, ‘2725957223‘12‘xfffizissms22’32120591052ffi Α
imm margaritam» ‚ buli contr-atta.

ι. 23. Μ “sta oblonga anmi-n nhmfiore rudi :unsvers-Hm ru-
guit, Mam. 2. p. μη lt. mgatb. t, 5. f. 22· ΜῠΙΙ. mul.
dau* 3. p. ιι. t. 8742 ¹·3-

Chenn- amb. 8. t. 13² f. ⁷³ ε. ,
· - Gn aas zzz ε ² Habnm

