=3810 vssiMFs zooiflm Alcyoniumss

Morfi bist. mar. p. mi. 19. n.84
, , . Rumpf amb. 6. p. 224.
'furgat mein. instr. t. 23. f. D. .
Knoi·rdel.'t.A.12.fi1.ett.A.13.f.102·
⁸ Habitat iu Oceano omni,.pl;·res pedes inierdmxalu
magnam latitudinem expanfh‚ flexilis, coma,
cortice musto, albicante, vel cinereo.

342.ALCY0N1UM Animal plantat} forma

»511Ῥί817131πέ carqossa, 7
poris stellatisfiosculi
1111111111

arbore· Ἰ. Α. stirpe arborea, ramis obtusis, porispapularibu
um. suec. 2225. iiiii. zool. dan. prodr. 3077. Afi. 11
p. 87. t. 11. f. 1-8· Pontopp. Nat. Nom. 1.
275- ⁸· ¹²· n· 4· 5·
Mus. Pilia. 120. t. 10. Lithoxylon norwegieum.
“ Pallas el. zooph p. 347. n. 202. Alcyonium 11111011
ris papillatibus in tubera lateralia terminaliaque α
clus 11111. l. 6. c. 1 p. 119· Arbuscula marinaeus
J. 3111111171. plant. 3. p. 797. Planta 1111110111
rubra.
Worm. must p. 220. Planta marina coralloides.
Cupim. 11111. 111111.[11[1ρ[. 1. Toierf. iiis). 1. h. p. 52
cyonium magnum durum arborescens.
Rumpf anth. 6. p. 222. ¹Accabaar gabba-garbba
baar bovngu, Amboyneniiims Hualnpia.
Koelreuter nov. comm. Pesrop. 7. p. 345. t. ¹3· 14
lium spongiosum 1110, ramis tuberofis nutantibus
culis aggregatis.
Hehiiat 111 mari norwegim, albo, indico, humaz
1111111 altitudinis, porosiffimmu· Jiiinrrfiaevn, cx 111
virgineum, intui· magis flavianis, medulla albim

2302. 2, Α, 1111711111011111111110111111 coccinea superne
papillis stellatis.

 

