3626 1111111111111111. Helix.

Mfaeffl. 2116111111. prodr. 2909. hist. verm, 2. p. 71. n.
Helix tcssa 116710101111116111111111117111011.

list. 1111. angl. p. 1254· 2. s. 12.

Pet. gazo-ph. 1. 93. fi 1 3.

Ginnnn. op. post. 2. p. 59. 1. 3. 1121. Ι

6111311131. 11. .

Schlotterlae. af] belv. 5. t. 3. f. ¹3·

11111111. herl. Mag. 2. ρ. 607. 1. 3.f. 34.

8161111. Erdconch. p. 1861 21. 21, a. b. ⁸·

Cha-mn. conch. 91. 122. fi ¹057· 1558.

Habitat 111 Europae campis, hortis, incola nigro, 1111
. lucida, setis deciduis obstr«. cornea, fusca, fulva,
11111 11111111Ι111111, 11111111616111 ς·6.

ampulla· 43. Η. testa subumbilicata subglobosa glabra: 2116116111

cca, pra ventricofioribns‚ umbilico 111110111εὲ10, apertu:
t0.0blonga. Mtfi Lud. vlr.6o6. 11. 3683

1111111. hisi. verm. 2. p. 172. n. 359. Ν1111111111711

1111111111ίά supra deprcss'a: apice obtuso, 1171111111
List. 111111. ¹30· f. 30.
Rumpf conch. 1. 27. f. Q.
Pet. gaz. t.12.f.14. -
6111111. test. t. 1. f. R.
(ie-se conch. 1. 271. 289. 1. b. et f. 291. .
seb. mufi 3.1. 38. f ¹⁸7· 58. 59.
Knorr Vergn. 5. 1. ς. fi 2.
· 1²'az·(mu.¹ Comb. 1. 61. t] 11¹⁸.
¹ Μ1111111. 6111. Mag. 3. 1. Ι6. s 68.
81111111. fluscomb. 1. 6.γῖ 211191. 14.
Eint. 111 Verfl. 4 1. 9Ιῖ 1.
chemn. conch. 9112111. 1¹33·1135·
β) 111111. hist. 11111127. 1711.. 3611 Nerita (urcem
11111111111111111111111111101111130111 fusca, aperturaeffu!
11· 1. 61111. 1. 129121.
1 111111. conch. 9. 1. 128. s] 1136.
γ)Μ1”111.111]1. verm. 2. p. 175. 11.ι 361. Νεῐίτιᾲῆῐῶ

1111111Ιί11111 ventricola fascinatum depressa, apice
2711111111 effula.

list. conch. 1. 128.f.28.

seb. nufi 314611 3-5.

Getoe 1111111. t. 3. tl 20.

Chemn. Conch. 9.1. 129. f. 1144. 1145.

δ) 11171111. emb. 1. 17.f. B.

 

