vmms mmm. cyprae. 3411

ο. 55. (ἑ. {testa ἷιὲἓταχέἶοτῖεῧῖηῑοε ἔκπεῗίῐιὲὲβω maculis duabu·
· nens. u.u. r. .n. .
list. Conch. t. 674. fi 20. 2ss 99 ·
Pet. guz. t. 30. f. 3.
Bonmm. mr. n must Kirch. 3. s. 233.
‚ Seb. mtff. 3. t. ςς.Ι n. ¹9· f. 8. 9.
Mufl Gottwald. t. 6. f. 25. n. b. c.
Knorr Vergn. 4. t. 25. f. 4.
, aliorumnas: Cueſs V indol». test. t. 8. f. u.
Martin. conch. 1. t. 28. f. 282.
Habitat ad insulas Maldivas, c. (effla affinis, testa angnstae
Ι ¹elongata, subtus alba, ad marginem punHata, supra [ae-
, ’ μὲι... fiaesco pandam, aut maulam: fasciis 2 transm-st)
· ‘a '.

Ι. 56. C. testa'albv fasciis tribus fuscis. Mus ud. Ulr. 577. '
n. 200.⁸
Runtffmufi t. 39.fi M. Asellus.
A e'nv. Concb. t. 18· f. T. Asellus.
listi Comb. t. ⁶66. s] ιο.
Pet. gaz. t. 97. f. Η.
amb. aq. t. 16. f. 18.
Bominn. reer. ee must Kircher. 3. fi 23&
. Barrel. rar. t. 1326. Ῑῖ 27.
’ Gualt. test. t. 15. f. M. CC. DD.
Mnfi thtmld. t. 6. f. 26. a. b. c.
Bytem. app. e. 12. f. 5⁶· 58.
“ Adcmfi Seneg. 1. t. 5. f. Η.
Knorr Vergu. 4. t. 25. f. 3.
Martia. Concb. 1. t. 27. f 280. 281.
¹ Habitat frequens ad insulas Mal‹k'vas‚ testa oblonga, minu·

⁸ta , [asciisjlavo marginatis, interdum rubessis.

m. 57. C. testae macula testacea aeqpali. Mufi lud. Ulr. 577.
mm? · · maculafilitaria astolida hstium.

[1¹¹⁸. 58. C. testa oblonga alba, supra [mi fusco vatia: punstisad
umbilicum duobus fuscis.

Rumpf tmd. t. 39. f. 0.
cum. test. t. 15. f. L.

Mutia. conch. 1. t. 244. 241.
Habitum-ior · · · test.» minuta.

n, 59. C. testa dilate fusca: fasciis dilutioribus maculisque othn-
leucis, ihbtus et ad latera fulva, intus caerulea.

Kkk kkk kkk k 5 (iuuit.

 

