VERMES ZOOPHYTA. Millepm. ¹ 3789

,.26 Μ. ramosa albiffima 121112 (1221122222, 22222112 attenuatus
3221312222122. 821221. 22Ε1112 222212. ..p 129. 2. ι, 223. ’

1121122222 mari 22ιά22222222 , 221122, ,3121222122Ι · ÷

r·.27 Μ crustam polymorpha 121212 porus 22112 Μ12112.2.221
121111 1101121041. 225. &Min 111111121211211212211122·
112222 22221222, 12122111 ma 21121122 laevis..
So and et Ellis 22ι 2122. p¹ 130. 222.Μ11123)22212121221222
solida, 222212121122221222 tubercnlatis.

Ellis corall. p. 76. 2.27.1, c. Coralhum pupulum album
fere lapideum ramosum.

Raj. syn..p 32. Βοιι1.1222222121“.122,,2,ρ,3. corallium
album pumilum nostras.
. Pm'v. pterogr. 2. ι8. 1. 5. (22211222 album nodulosum.
111221 hist. pl 3. p. 651. corallium maritimum, calcatein
rupibus adnascens.
Slva 2, ,1222 ι,2. 18.1. 2. corallium album pumssum.
132222. jam. p 390. 2, 2. corallium minimum 12222222·
12ιιι gl.abrum ρ ,,
212322 pgrodr. lpugdb.521. 222223, 112211212121221212
¹rpmis 6212222122ρ121222211212, 22112 nuclei juglandis
ura.
12212221 22212. 2, 23. Alcyonium 211222.

1222202221. 2. ιο.1.ς.1ι.ιιι, 13·17. Petrobrymp.
Bon. ι.22 mus 11122122, t. 2891. 15. ι

-· (212222. op. posth. 1. p. 1. 2, 1. 1. 2.
Seb.rnus3e.108f.8ett. ιι6.1.6,“7.
Borlql. Cornw. p. 239. f. 2· ··5
Bla. 12. herb. (ed. germ..)4 2, 343.

Habitat m omni 222222, 21111122, gypfia 2221221, laevive
cretaceo pulvere saepe 22112212, palmi 22 quod 2222112.

2133232122, ramo 21222, Norwegis ad calcem 2232222222 ’
a 1 m

22, 28 M. 22222222 12221122, laminis varie decussantibus. seland.
etElle'scorall. p. 132, n. 3. t. 23.f.9.

1121222 adbuLufflaniae 2122222, ma ιι 5 -6 pollues diametro
· aequam s

29, Μ. laminis tenuibus 12212122212211222122222222122221212212.
Soland 21322 coralp 131.n. 4. ι. 23. 1 ιο· ..ιι Mille·
pora 1212222122.

ιιιιιιιιι ιιι m...

 

