VERMES TESTACEA. Mater. 355t

list. Canch. t. 9ro.f. 1. att. 911. [Α.
“Βοπιιηη. tect. 3. fi 187.
Ι must Kircbtr. 3.s. 186·
’ Rumpf mast t. 49. f. H. ·
Gaalt. tasi. t. 4⁶· fi Α.
Seb. mus. 3. t. 1. fi23·31.
Mrfi Gattaal . t. 29. s. 220. a b.
Kttorr b'etgtt. ς. t. 18.f. 5. ct 6. t. 29. f. 1.
Regeaf. Caucb. 1. t. 9. f 35.
· . Martia. conch. 4. t. ¹3⁶· 137· fi 1286-1291.
β) Gttalt. test. t. 46. fi E?
Habitat in mari ,’ Americanr australem abacista, testa utplu-
rt'ttttutt maculata at ttebubofit, butus transverse tt'atu, att-
. · ftaiit'but utplurimum bict'trbit's, rarius aatcin ἐ. ..

τι· 92. Μ. testa oblonga caudata: plicis longitudinaiibutsubmem· ,
hramous, sulcata.
Lib. Caach. t. 926. sl ¹9·
Klein asta. t. 3. t. ⁶7·
Habitat ia mari, islandiam abluente, testa magnitudine et
satie Turbiait· Clatbrt'. at breviffiate raabaa, plicis plu-
rimis trellis, tatttpraffit, superae inclinatu.

. 93. M. tabia solida nigra vei diluta fusca: fisciaulltasubdia«¹
pinna, anfrafflbus nodosa, columella ¹brrbplieutu..
,. List. (anch. t. 823. ti 50.
. Valent. Abb. t. 8. fi 71.
Kaatr Vargtt. 6. t. 20. f. 7. .
tutata. catab. 4· t. 122. ιω 11314134-
Regettf. Cottcb. 1. t. 7. fi 1.
Spengl. filt. Cattcb. t. 3. f. F.
Habitat drama ι - · iatet uolutat at 'mutitetqtttst' itt·.
terma rat.

Ι.- 94. Μ. spirae anfraffibut plicatis nodofitque.
ibi..⁶.⁹b.ih‘..'·.⁹}?·.b.³⁴·
Sela trus 3. t. 49. f. 70.
Martia. catab. 4· t. ¹23· f. 1¹4¹· 1142.
Habitat paula rarior itt India.

95. Μ. tabia umbilicum: spirae anfraflibus distantibus currentis
collatis transrerfim striatis, apertura cordata.
Mufi Lettst f. b.
Cbctatr. (barb. 4. p: 1. viga. 37. s. a. b. c.
'l'tt ttt tttt 3 Habitat

 

