 

Μ “ vnum-s ras-ram. Volkm-

Mmin. Coneb. 2. t. ⁴²· s. 426.

β) Adanfi Sm . ι. ι. ς, f. 4. Stipen-

Maru'n. Con-25. 2. tau> f. ⁴28.

Habitat in Sina. ad amium, monilia, mom ad
β) ln Seu-legalia Africae, resta vix ᾖ possieem, β)
near longa, labra prominente. apertum mpla, culm
plicis 4-5, β) 8- ιο munim-ois-

cxilh. ²8· V⁴ tella nbovna iqnegra flat-{cantet fast-ii· duabu}
spira prominente, tnlumelln oblique striatas
Mnm'n. Caueh. 2. t. ⁴²- f. ⁴27.
β) Schroet. Einl. ia Cancb, t. p. 303. t. 1, j] 18.
’ Habitat = - - eglla minuta, fflalbaaiu'is: sqsn'al

Perlieulz. ²⁹· V. testa laevi: spira retusu- amb-‘licam columella sq
plicata, labro margin-uto trenam.

u> uena rubro punam
list. Cam-b. e. 803. fi ιο,
fet. gaz. t. 8. fi 2-
Baml. ic. ι», ¹32⁶- n. 33.
Bomum. retr. ς. f. 24⁶.

ηιμ. Kinh. 3· f. ²⁴5·

Gualr. tes). t. 28* f. C, D. E.
M'tfi Ga'tewald. t. 8. f- 43. a. b. s. 49. a. b. e. d. f. 5¹·
Martia. Conch. 2. r. 42. f. ιρι.

β) zena rubmdineata.
Adaqfi Semg. 1. ι. 4. fi ⁴- nobi.
1471. Comh. ι. 809, f. 9.
Pet. gaz. r. 8. s. ιο. ν ·
Bouana. mr. et mus Klnb. 3. f: 238. male.
Gunlt⁴ tell. t. 23- f. Β.

⁴ Mus cenwald. r. 8- s- ⁴8· ι. b. f. 49. a. b. c. d. j: 5¹·
Kam- Vergn. ⁶. r. 21. f. ⁶. .
an'n. emh. 2. ι. 4². fi ⁴19- 420.

γ) ιειῐὶῗ rubeua albo maculata, aut unic-{ore alba, vel e
,ε’ 2 ⁴?- 2- ι ·›- =-

0) cena „figm- ascssu’fspm lnbpfssmmuh.
Valent. Alb. t. 9· f. γει
Habitat iu'nnri africano, et ad smgaliam, ‘ss‘ οἰκ ι

pomum longa.

’μυί-ὴ. 3ο, v. cessa fntegra uMmP-uvata: spira elenu, colu·
quadriplacata. Mrfi· ud. Ulr. 588. ιι. 223: A:

