—-*-·--·w

3188 VERMES MOLLL'SCA. Echinus.
111, ure 11111 uerso subunisomi stiliano, 111 utam}
0

eino ‚ baseos linea melia glabra, 1111111111, 11111111
, fine ud 1111111111 extalis.

111111111- 63. Ε. gausianis, ambulacris biposoiis: posis 1111111111
ως. neria isnpreiss conjunnu, spatiisque intermeuulfin
media 1111111 bipartitis, reliqua iuperficie quinquenni
Lesle apul Klein echinod. p. 194, 1. 41. f.
Mercat. 11111. 232. Monoiiruites minos.
Wulcls 11111111111111. 2. p· 181. 1. 41. f. 2.
Ι Ν111111. bus. Merum. 22. 1. 22.f. 3?
31111· petrin p· 11111111. '2
Habitat · · · 1111111111 111 nfi fhffilis‚· an veredi
11 aliis, praesertin 1 quinquennium specus? '. ·.

iiiiii utrinque plani, ambulufris petalorumfi
· 1111111111111, ore 1111111111 plano
11, verticis poris quatuor, Placemus-ff

nii, Echinodisci Leskii.
1 margine finuofii. -
isuperficie perforata, Meilitse Kleinii.

bifori„ 64. E. bafi sulcis quinque lineisque flexuofis ndiatis'
exarata. foraminibus oblongis ad anum duobus.
111111 Klein 1111111111. 1611.1 1. 21. A. ¹³⁶. ι
- - 11 uu uu u· ··
34 u. 3. Stomphart met twot buisen.

ΕΤ 111311111311111 u. 2. 1. s. s.

Habitat · · · supra connexiusculus ex dilutiore
centecimum, subtus 1111111111,111111Ῑ1111111111111,
obiisse trigonus, margine nunc finum, 111111 pon'
lllnlzlls‘lttssiiizz iiplo'iiis‘ii'i‘ff’
lus [11111111. nunc longioribus, ungsestioribus, 111Ι

. lus, ambulacris petala 111111 nmnientibus, ex fi
{nnmgnugwg igis, 'se-tstriarun obliqumns

111

...μ

, cn· 111111· uestibuli, quos 1111111111 1111111 Cl. v. Piusnm, fiqsilen um li!
' mm} vffhukj· 11 snuprugge Egsbloisu, 11 Echinites sitq

hs

 

