- 11111111111111111.1111111.Χ ⁴ 372³

· imus quoque albo rubroque varia.- ‚vertice'albo‚ 1111111111
punHis, maculis radiesquelrubeffle'. varia ,1 fundw 1111111»
lemeis, hoc corona 111111 maculam 1111111, nunc albo con·

' sertim rabello puralium, verace corona quqst' floribunda
sustu 1111111 ,’ nunc lutea spadiceo¹ maculata 1111111111111111·Ι

' que flavicamibus. η, “ ·

ta. 160. P. 11111 fitbconvexa alba confertim rubro maculata intus ¹
· albo rubroque 11111111 decussatim 11111111 111111 glabris;
.· longi-tudinaijbus nonnullis craffintibus albis.
- Schroet. n. Litterae..3. p. 119. 11. 231.
Habitat · · · testa 1} poPicis s'erelonga, vertice obtuso
, alba, fundi maculaspatuluta albida.

11· 161.. Ρ. testa tcn'ui 1111111111111111111111111111111, intus fustes·
' cente maculata striata: vertice cinereo fuscescent'e vario·

schroc.. Einl. in Conch. 2. p. 486. t. 5: f. 11.

Habitat · · · testa ultra {possicis longa, fundi macula
“ ex testaceo cinerea.

ι 162. P. 11111 planiuscula 1111111111 cinerea: stella radiisque

Ι ' marginem 11111111111111111, 11111111111111110111111111111·
· 8166616661661616666 3 p. 121. n. 235¹.¹

. Harma· · · testa ultra pollicem lqnga, 1111111 fando

163. P. 11111 11111 1111111111111111111 confertim 1111111 cana:
. 11111111111111111111111111111111611. ,’
’81111111 131111. in 6111166. 2. p. 496. 1. ς. f. 10.
Habitat · · · testa ultra Ξ pollicis longa.- vertice obtuso '

flavicame fiescia ρ111111111111111111111111111111, fundo cinereo
fascia laHea einflo.

ι. 164. P. 11111 1111111111111 striata rubella: vertice rubro macu· ¹
lato fundoque albidis.
Schroet. 1111111111. 3. p. 122. n. 238. 239.
Habitat · · · tgssa 111111ξ1111111111111μ, 1111111111·
” - flore, mmc tenuiore.

11· 16ς. Ρ. testa planiuscula subrugosa ex rufescente alba striata:
. 1111111111111111111111111111111) altera marginis interni
1166161611. Litteras. 3. p. 124 n. 141.. ·

. Ι 666 666 666 66 1111111111

 

