'fou ἐ :om-nvn. :muln-pora.

 

-=³·1›t·⁴²6- Ιῖ ¹ cst. ι,

   
      
  
    

¹ ,fil-²1] fullamma. :221
ter o ‘lonn-

el. -1'11121 p. 33⁶· 11.M198

x mus aunx- ΙΠἎΙΙῈ ,ἑ
„mame numum pom: π

ηιμ, vr. 41 η. Β. H? [scham arecha.
11a›-.t.3..t31z2.
:euax m Ocu-z no mmmluallm,fi1xea, nuh-¹:37·

aigin erqllitit,d1[114s7,ſjalpedrl11

ramis mmpreffis ‹livet-gentibus intucaris didm
ne enrinans: luen-ibus con: auem-Hah. Fam
..mh- p ¹34· ³1 ¹3

- ImHenm mado sussilit* m:- unffi* ,-
‹rtHitfinlis taam: eass'mfirim't.

*lq-mhi rami: :mee “aff-oribus striato aculeatis

  
    

ρ

'finalibussolitzriutepaudn- dabam. Fomk fl
p. 137-11 αα
:9 n.
f.

