VERMFS INTESTNA. Faffioh. Ι 3033

3.FA8010LA. Corpus planjusculurn‚ poro du·
plici, ratius solitario.

a. hominis.

ιιι 2. F. hominis. Doever. vern. p. 54
cleric. lumbr. p. 119.

b.. mummule'uu„

711 4. F. orbicularis, capite craffo rotundatu 11111 circulari 111111·
ω separato, parte posteriori ad latera repanda, caudae
appendicibus utrinque duabus cylindricis membranacei&
Gom Eingem. p. ¹7⁶· 1. 14 f. ιι ·13·

Habitat in vulpis intestinis, an hujus generis?

11ιὶ ς. F. πιὶιιιιιιιι subrotun'd2, ¹poris duobus approximatis Gom,
Eingew.p.175. ι. ¹⁴· .
Habitat ιἰι Mustelae Putorii intestinis, 1} liaeus longa.

Β. 6. F. crassa , capite 111111ςυί111. Go'eu Eingm.p. 176. t. 14
Hafssixqa} ¹izmelis intestinis, brevis. Ι ’,

pti· 3. F. elongata teres, ἱιιιοίὶίιιίι rubris. mn. uol. dan. 2.
m coinnasgssff 171. t. 14. f. 1·3·
Habitat in vespertilionis auriti intestinis, quesaepe palbras,
ex rubro ftffca, camqfa, punllis minimis transverfim
striata, hermaphrodita. '

ῌὶι 1. Ρ. omn subpetiolatn. Fu. suec. 2075. it. 'goth 200. Pan.
ιἰι . viv. . 2 .
Muffvemfmz. etfluviat.h1st. 1. 2. p. 7. 52. zool. dan. 1. ·
{³2{331352‘512&2⁷33„⁰eufi205fb532522221223513}1:232&
Sebagffer monogr. von Egeffcbn.fi 1·17.
Anam-acad. 2. p. 86. 185. 186. 'Limax οιιιιιι lividus
m me acuto.
Bloch ingens] p. 5. t. ¹·f· 3. 4.
Goeu Eingew. p. 55. 179. ΡΙιιιιιίι htiuscula, -
Aldrov. 1¹11st l. 7. p. 722.
hamah. art. nne. p. 147.
umbaz. 11111111. 3. p. 133. f.
cmlmbr. p. ¹4¹· 5· 9. f. 2. et 1. 12. f. 1111.
anm mk wid.
swan· “b Ἅγια θμψ. ocbfiffdnsd· po 12· t· 3· sa ς.
1111111111 Biancbae‘

 

