3774 VERMES zoottttrtt Madrepon.

1111ρί11111. 118. M. 1111111111 conicit. sulcatit3 stellis turbinatis: ν .
· 111111 elongatis 1111111. Espet Pfitttttettth. 31143
Haaeiast.m218s3inae littora.

' †††† Ratnosae, stellis dt‘stt'ttllt't, 111111111νί11 -.
fisporutolt's.

porittt. 87. Μ. subramosa compofitt scabra, potissubssellttit =. ··
. falsas el. zooph. p. 324. tt. 192. Μ11111ρο11 polytt
subramott convexa, 11111111111111111111 impressit ‚tt
scabris.
’ Impet. ht'st. ttttt. 802. t. 814. Cot-auium 1111111111.

J. Btttth. bist. 3. p. 805. Curtilium stellatum 11111111 t

C. Batth. pitt. p. 366. Corallium album 1111111111 mnf!

Motis hist. plant. 3. t. 10. tt. 12. Porus albus 1111111
mostor creberrime 1111111111.

Pett'v. ptttt'gr. t. 20. f. ις. eoranium porosum
stellulttutn.

Tttrttef. ittst'. p. 573. Madrepora alba 11111111 major.

Gualtttst. t. 20. Madreporaalttabrafficamfloridam

Solttttd. ct Ellis totttll. ρ. 172. tt. 77. t. 47. sl 1. .
ra 1111111011, ramis clavato complanatis, 1111111 ··
(lamelltrum loto) cut'ptdato·tubcrculatis.

Sloatt. jam. p. 53. t. 18. f. 4.

Bt'own jttttt. p. 391. tt, 3. 4.

Mtfi (11111111. 61. t. 47. f. 3.

Bottott. ttttfi t. 9. f. 1. 4.

Kttorr deltc. t. 11. 1. s. 3.

Habitat 1110111111 indico, et Americam australe!
albissima, extrittsttttt saepe grffea vel fitdt'dt, td
tttlt't stthdichototttt't vel altetttt's , olttttst'ffitttt't, ptttffi
mittentibus exasperata.

digittta. 88. M. 1111111 danto-complanatis, 11111111ρ111111 w
margtne lupertore pottcsso fornicato. Sotades
Ρ11111ν1α11.Ρ11111111237141 tt. 193· Madrepnra mmo& .
ramis iubclattto cotnprtffts, 1111111 creberrimis· · ’
111 deorsum tptttanttbus.

Rumpf amb. 6. p· 240. tt. 3. Lithodtndrum digium
Stb. tttttfi 3. t. 109.f.11.
‘ Habitat t'tt Oceano indico, ttd varietatem ramosa! ¹
accedens, 111111111111111111111111111111111111, 1111, ⁷⁴
stcttt ex griseo jlaveltettt.

(N

 

