 

ὖ 137- .V. testa :un-ita laevi brunne'a alb· Hasta: columellasm·
· plima hafl mauginam. meum. Confi. ¹21¹⁷4 vig·-
Marmst &3134 ι. s: πα - ’
· Hibita: nd Amhoinaae uemsqmtm-alc. -·

m 5¹⁶, V. testa turrita spidictfn fasci-2 flexuafi' nuth, mmmellu
ἡ, ’Β Μ”ιινίξξὲἶῒτιῗῖι 1⁴8- s. ¹³7¹1¹³⁷2³
’ ΕΫΜΝἿΜΎ ⁴⁶ 1’τειΙ-Ιι ’πςμίἳὰπ langa. . Ι

ῗῦὶ. Ι,57- v nih kur-'n alba. fasciis nasein miamin amdam ·
Μἠἰιι. ιἠιώ. 4⁸· ¹49.f. ¹³77· ¹
‘Habitat - - - testa palice-u ‘infru huga.

ω, 53. v. testa tum-ira fusca nuceum: scaiman angulis mda-
lofi'x albo obumbnrin, :olum-112 qudriplinu.
,ῦυΙι-ιςχὶτηςιῇῖᾏῦ.
fitutia.Consh.4t.149.fi ¹385
β) Marem. δοιώ. 41. ¹4⁹· s ¹3⁹⁰-
fflffl„ . . .

Nun nr'm nnn-12 59,v.

F

