vuuuus Tusuacua. natu. 3423

111. 3. 13. testa birostri: margine 1111111111111111, 1111111 elonga·
tis lacubus.
La'll. conch. t. 7¹1· f. 66.
ι1111111 Vergu. 6. t. 20. f. ς.
¹ Habitat rara adJauauu, uoluae zmilis, 11 tella 11111111, sa·
lue attagat'tudlue, angustiore, laevi, tu iucarnata albida,
tuflrt‘t aequalibus, 111111111111113111111111, allique uuu-
cau's: alteto patum adsteudeuta, rima subaequali versut
rostrum alsceudeute latiari.

a. 4 B. 11111 oblonga utrinque obtufiuscula aequali, labro 111111·
to: {mugiat intus iacraffato.

Lt'sl. 01111111712. fi 63.

6111111111. t. t5. f. 4.

, Paagaz. t. 66. f. 1. 3.

Giuuuu. adr. 2. 1. 13. s. 95.

Barrel. ic. 31. 31. 35.

Martiu. Cauch. 1. t. 234¹. 215. 216.

Habitat rara iu 11111 111111111111111111111111, ttstaalba,
luetu' , semiue ttt‘tt’ct' duplo majore, vix bt‘rujltt', at tnagis
patula, lpita externa nulla, apertura lau t'tutllualt' luuala
cum denticulo obsoleto ad apuam 1111111111.

ηὼς. B. 11111 transverse angulata 11111 1111113111 31111111111111.Ι

Mufl Lau. Ulr.585. 11217.ι
Rumpf tuufl 1. 38. fi Η. 1111111101 alba·
1111111111. aa. t. 16:13 11. 13. Gibba..
gaz. t. 99. f 2.
' Lt'fl. Concu t. 712. fi 67.
· Gualt. test. t. 16. f. F.
Ar 1111. 01111, 1. 18.f. M.
..1111111 3. 1. 55. s'. 17.
ltffer tulluceutb. f. 24.
uua-r Vergu. 4. t. 2⁶. f. 7.
Muttiu. Cauch. 1. t. 23.f. 220. 221.
Habitat rara inludia, cypraeis affinis, testa 1111 alba utto·
que fiae maest-enee, rara ultra pollicem lunga , aaut.

,1. 613111111131111111 cingulo elevato. Mufl Lud. Ulr. 585.
6111112111. {aaa ρ. 29. t. 30.f. 5.
Lis). Cauch. t. 711. l: 6‘4.
Pet. gaz. t. 15. f. ς.

Bauauu. rear. 3. fl 249. 339.

uu Kirch- 1111111111·
1111111111 3· agua.

 

