3³9⁴ VEmEs TESTAOEA. Cunus.

“ , Habitat ad nandans Anae, usta aaa, ι’- „paſsast
:olm rinna, fiasq'ie m'bm autumnis, ιἰι β) fifim
semiorum varia.

Ιιίίω. 60· C. testa νεηῑι retinniat-'1 {nmisque longitudinnubw

'gmemmmb- tm?- Ii'nf). ‘g' 513? 2:2174·

232³?ss §gx eu mr} Kircb. 3. s. ῐξς

mmm ³³ ἑξ.

(ἔπαιε. 125svxz ·

Suom. ³-··t⁴3fi¹· 5-ett··47.f210-12

Olear. mtst. 31. 1145.

1.t‘1:-·.-{⁴·13,t..19f1⁴

Kmrr Vergu. 2 r.
Rgerzf conch. ι. 1-8 fl'·
u flam ...α ω Vina us ι. 7 t: ις.
favam Coneb zt 18. [Ε C‘ β’.
ammaum. ¹01-143-s* 1328,
ι) Martia. Coneb. ε, ι. 53. f. 591- 593· 594.
β) Murrin- euch. 2. ι. ς3. f. 59²- 595- t. 541‘- 5⁹⁶-
⁷) Λιιιήη. Conclu, 2. r. 5⁴- s. 5⁹7-
δ) testa ex luteo fusa: maculis miculam cordatis perp
cuntibus,
ι) Maria. Conch- 2. t. 54. s. ⁶0¹-
διά· ”mſs ³· ν· ⁴7- fl 3²
ζ) Ram Vergn. 3, t. 18. s. 2.
Habitat in ma , anspm'e dfflinfflts a textili.

Thomu 70. C. testa hev· alba maranen-ibn: punffisque fer-'amb
cingulis tribu! maculaque albu: varia apice rubne
’ spim conica :uma-huscanaliculans
Mnrt.cr111ch.2.t.53.f. 590.
Cbemrt.Cmb-10,t.143.fi ¹33¹· η. 2
β) [flmmeum-1³. ιο »2138 f. ηιμ. ¹²83-
Hecbim in muri indu-u.

‘¹ · · 'usta medio venm'mfin, utri-que angustata.

finenfis. 61. C. testa medio ventrioofi flava: occu-s albu, bas
vet-sum stuata.

Raegmf. amb. 1. r. 12. s. ⁶6.
aaz. (lauf. ἴ. εςαγῖεις,

