 

3³0⁶

Noae.

VERMES TESTACEA. Am.

Gualt test. ι. ⁹3· fi B.

1255572502'12· ἑ· ‚¹35 s· ¹'

Lefflr 11]Ιιιιω111.]“. 137.

Κιιιιη Ve n. 1. 1. 23. f3.

Mzrtin.Becl›.ber-1.Namrfi 3-1. 6. f. 14.

vam. (ἶσαι-[ι. 7. 1. 33. fl 32⁴. 323.

Habitu rara e! pnn'efin ιἰι Oc: ,ιιιο i1=dico,1ffla alba-,1¹1
dum subfusco· -enarulam uste ικΙιιιΙιι]ιι 1 ’ἰρΙιι Ι ι ι· re q
tefaga. ‘vn instem υιιι ἰιι Airefflam ee imus stu. ιι1.ι
vit ΔιἸΙιικιΙιΙιιιι, matgiue meur, ιἰι juuimbus nm'fl
ennam.

†† antibat iustam.

Ξ. Α. testu oblonga strim apice :man-gineth natibus tem
snm-e, mngine hiante. Mus Lm. Ulr. 517. ιι. 9ο.“
Ro-Ael. 11qu ..p 27. enach: rhomboidcz.

ιιξὴξιέιίἑιι, ι. 3⁶8. f ποις. ere. 3⁶9. f. ²⁰9· unse

Rumpf anfi 1. 441⁴*- P. Area Noae.

Adana. Smeg. 1 t.18.f9. Mnss'nle.

Βοιιιιιιυ. mr. 2. f. ³²· Concha xhnmboida.

must Kinh. 2. s. ³¹-

Pm'v. ωιιΙι. aq 1 17. s. ιο.

ῦιιαίι. nst. t. 87.st G. Η. 1?

Ar mv. Coneh⁸⁷ 1. ²3- Ι. G.

Le er tcfiunotb. s. ¹38.

Χιιινν d‘elie ι. Β. V. fia.

Ver ιι. 1. t. 1⁶. [Α ,2.
en. mech. 1. 1. 12 .f.73 ³
ffm' σιιιὶΒςΙώᾸόινΙ. *new- [Ἡςιειῖς
chenu. &11:124 1. 53-7'- 5²⁹·53¹·=1b·m-54-s-53²-¹
ρ) mu. Cant. 1. 2⁹· f ιαΑ.

Η im: inmarimednterramo, rubro, adantum, amerit.-
indico, testa alba, mrim unicolam, f uquenumfidrs
Ιιιιιιι amyuseamaffllmmhalusJ1r1.1.11,nu.⁴„laſs1
sa, mammam, margine extimo frenato, inu-mu mse

ban-ban. 3. Α. «ena oblonga Ιὶήιι bnbm: natibus approximat-1, 1

gineelzu1b.1-‘u.fiaec.n.07.Mtfi lud. Ulr. 5¹8. ιι
Μι-ιν. zaol. dau. prodr. 2982.
Ran1lrl.tct.14 Cluma ssipen.

1.st Con .e.231.f.65, Μ

