3196 ·ΥΕΚΜΕΞ MOLLUSCA. Echinus.

· Breyn. echin. 31621. ς. f. 5. 6.
1111111111. gosllp. 226. t. 1. f. 7.

, 0111111111. 31. 1811. 222. .

· β) Memfim-eg. p. 40. 1.,12. Gcknotte Egelhzrt.

‘ Walch 1111111. 11114. 176. 1. Ε. 1. f. ς, 6.

y) Phelfi 711-13. p. 40. n. 14. Rondagtige Egelhart.

,· , ’1111111 1111111.111Ἰ.2.9. 181. t. E. 111. f. 1. ⁴

1) 1311111 2114141 1111111111.

ζ ,, ε) 1411114111111111, sulcis crispin. 11111 ¹apud Klein 11

1224. 1. 45. fi 12. ·
· . Zee· eg. p. 40. 41. 15. Kruisbald.
. Davil. 11111. 3. p. 181. n. 222. §. 2.

·., ζ) (lot anguinum norwegicum. Klein 1111111111.111.1.

· 2'25.t.23.A.'B.E.F. · -

f, , rhea. Zee=eg. p. 40. ·11. 7. 3111111111.

“ · , 1111111.1111219113641441111.
1141161811. 92813.1162.1.2.1’.11.111.3
1171111.11111114111111. 29. - ·
1111. liuh. 111131. 47. 11. 968. 969.

·- · Ι1111111111141.1111111214. .
Bysem. biblioth. ηρ. p. 37. t.‹).fi 33. ee p. 51· 1. 2313

’ Baier oryflogr. 1111111. p. 35. 5. 3. f. 41. 42.
Walcb diluv. 111111141141911424. 1911. f. 13.
Davil. catal. 3. p. 181· n. 222. §. 3.
Merme. 111111. p. 282? Pentexoche minor ss 1111311111
Habitat · · ·' 11611111111111111111111111111,1
· , te protypus hujus purpureus? 11111111, 41111(Ιᾶ
23. s} E. F. c.1⁴prqffit·Spatagus?

111611611113. Εὑίοναωε gibbus. ambulacris 41111111111111111, M’fi
. Ι r. ι , ,
’ ’ Ι111111 1111111.111114.211.1.23.·Α.Β.1.·14.1.11.1.;
Spatangus 1111111111. '
Phelss Zet-eg.p.4o. 1. 8. 6111111 Ηο111111. ·
Ram f amm. 36. 1. 14 f.2.
6111111111. 1. 109.f. C.
Delie..nat. sel. 1. p. 96. t. D. 111. fi 3. · .
· David. catal. 1. p. 418. 11. 947. et 3. p. 181. 11221.
' Ι11111111. 1111114641 1. 2. ’
must met· 11111151· 3·
Imper. hist. 1111. 1781.
Bocc. obst p. 296. f. 1.
Bouana. mr. 2.- p. 92. 11. 161. 16. Ι
Scia. corp. 1111. 1. 7.f.1.8. las-45. 29112.

 

