3598 VERMES TESTACEA. Turbo.

Martyn Conch. 1. f 29.
Habitat ad novam Seclandiam ee Hollandiam.

niveus, 108. T. testa spirali nivea diaphana transverfim lirim:
&ibus saepe distortis. Chemn. Conch. 10. p. 298·

f. ¹587· 1588.
Kaemm. cab. Rudolst. t. Μ. 4. ς.

Habitat ad insulas nicobaricas.

· helicoi. 109. T. testa cornea subdiaphana tricarinata laeviuscui

des. fraffibus prioribus distantibus, aperturattianguhti· 1
Conch. 10. p. 298. t. 165. f} 1589.·151)o.

Habitat in mari indico, nonne potius ad helicesspeea

Μ Solidi, umbilico perforato·

pica. 39. T. tella comeo-rotundam laevi: denticulo uni
Mus Lud. Ulr. 655. n. 346.
Argenv. Conch. t. 8. f. G. Pica.
Adunſs Semg. 1. t. 12. f. 7. Livon.
list. Conci). t. 640. f. 30.
Petiv. gazoph. t. 70.fi 9.
Bonitmn. recr. ee must Kircb. 3. f. 29. 30.
Gualt. tesi. t. ⁶8. f. Β.
Klein qsir. t. 2. f. 52.
Knorr Vergit. 1. t. παῖ. 1. et 2. t. 21. f. 32
Bytem. app. t. 12. f. 51.
Regenfi Conci). 1. t. 6. f. 66. et t. 11. s. 57.-
Chemn. Conci. 4. t. 151. f. 1420. 1421. ee 5.1.1
stiffi? ἇῖιῖνῐη. 5.f. ις.
β) Chemn. Condi. 5. t. 185. fi 1850?
γ) (Ὶιεηηι. conch. 5. t. 185. s] 1851?
δ) Chemn. Conch. 5. t. 178. sl 1769.1770?
v. Born mus. cist Vinci. test. t. 13. l] 1. 2.
Habitat frequens in mari fere omni, rdiafiilida fi}
alta, 3} ieta nigro-radiata, cclmiwtia tenuiatba
futilibus 6 convexis, umbilico canali duplici obtusa

sanguiiw 40. T. testa subumbilicum conice· convexa striata laevi: .
111. &ibus sublimatis.
Chi-mn. Conci». 5. t. 177.fi 1756· 1757.
Habitat in Africae littore, testa convexa, βωμία
riiagnitudim: umhilico minc perimo, nunc clausu.

4

 

