 

vemas ‘smm- Am. pion

ι, η, Α. testa tompmfflustnla tnmm'flm ſtriata: fine nuntior«
manuam-opposito rotundato. 0. Far. Fatue-Ly.
⁴⁴4 η, ηις. ΜΜ. ιουΙ. dan. prodr. 2‘985.
εἵκω.. camb. ιο. r. 17o.s1‚'16r1.¹⁶58.
Habitat ranjlli'um in maris amputandum chaum· profundi&
effla« figura ad myas attidem, nster »chuerum glabra,
‘tan-asa, εὶ lium ‘'J'’ 4Ιαια, wibu- meve-eim,

aaa, meis, nou riaeir.

·” margine trenaro.
† antibat 'rearis-aliti.

ἲς. Α. cessa subrhomboiden absalem dcmffidnqssriau'diapham}
'55253212ss223ss5w
musi, Κιιὲι. 2. ἐς. ”
›fi. ρ) Ἥξεῗέηἱῆῐέέιςι ςπςᾶὰιῖῐὶέἷῆιίιη , natibui ineurvis rems
tis, margine integat-timo clausu. Mul. wal. du. prodr.
Ηιῗὲιῖῒίιι amni rim-i furupaen, [abac ‘quinae -agnimda'mj
nutum approximant.

uta-,1⁶- Α. ‘jn' oblique cordata multifidae: snlebmutiein. M

1.- . mr. mmm?

Adanl. δοκεῖ. 1. t. 18 Ι. 7. Anadm.

2:423'1‘3225· 2³2& 50⁴·;52.¹·2.²7c.⁶÷{:3‡

’ Rumpf-mſs ι. 44. fi Ι.

Pet-iv> amb. aq. ι. 17. f· 8.

Gimlt. effi. t. 87. s. Β. C¹

Klein. ostr. ι, n. fi 73.

Gronov. zooph. t. 18. f. ¹3-

Kuarr Vergn. 1. e. ²⁴- f. 3. 4.

Mun-a, testareol. ι. ὰ. s. ις.

aem. cinth. 7. t. 55. s. 5⁴8· 54⁹.

Habitus 2⁴11 Oceano indico, americanoj und median-ami
nella sarit magna alba ‚ epidmm'dae pilqfi» obteHu, vuln-
regione quustanguh ‹onpraeffii pronius-ee.

ι, 17. A. terh oblique eur-im naaman laevi, margine puato:
Mufi Lud. Ulr. 5¹ss ιι. 92!
- Ddd ddd ddddu Adaqfi

 

me ‘animale-un. a ιιι-ιι- aiu ηῐιιῐ n smum mei-'adp tux-wi}-
1· enei. e. 2242 ¹7· ι. n ι leuen Vaga. ι. ι. ns!- §- munt

