3580 VERMES TESTACEA. Trochus,

distortor. 82. Tr. testa alba solida nitida striata distorta apice oi
spirae 1111111111 prirno gibbo, apertura compreisa.
Pall. spi.. wal. ro. t. 3. s] 7. 8. Helia hyonet'iana.
Martia. bes-l. Samtnl. 7. t. 1. s: 4. 5.
Charra. conca. 5. t. 160. f. ¹5¹3· 1. b.

Habitat · · · spirae anfraHt'busJ, att Intjtts 11111

n... ⁸³· annanaanaia:tanta-aar
, List. Conch. t. 631. fl ¹7·
Chenm. conch. 5. t. 160.f. 1514, ¹5¹5·
β) Mafl Gottwald. t. 39. s, 268. 270,

Habitat in India.

foaeola· 84. Tr. testa cinereo, virente albida rubeiioque varia:
ma. · - anfratiibus margine infcriori tubercunrir3 utimiac
circa scrobicuiatia.
choran. Conci. 5. t. 161. f. ¹51⁶· ¹5¹7·
β) Cherna. Cara-h. 5. t. 161. s. 1518.r5r9.

Habitat in niati rubro , 1111111111[11111111111ᾈ,ΙρίνιηιΙ
111113, columella renidentata.

diapha· 85. Tr. testa tenui pellucidae cingulis granulonrnr n'ror
nna. unibus alternatim ipailiccis et albis, anfractibus cor
Spengl. Natura 9. p. ¹52· t. 5. fi 2. 1. b.
caeram. conch. 5. t. 161. fi 1520. ¹52¹·

Habitat ad novae Seclandiae littora, cessa ¹} Μὴ..
et perinde lata, apertura ampla.

itit. 86. Tr. testa sub epidernride glaberritna eaeruiescente
ppppgiiphppgplacis undulatirqne naria iridis coion'btr

Walch Natarf'. 4 p. 42. t. ns. 5. 6.

Zort't Narras. 7. p. 161. t. 2. fi C. ῐ. C· 2.

civemn. Conch. 5. t. 161. s. 1522. 1523.
β) Martyn attio. Catachol. 1. t. 24.

Habitat in Oceano 1111111111, spira natata.- 11κρ1111111
coaugens.

1011111111. 87. Tr. testa pyramidaii transverfinr striata albo rubroqr
ria apice viridi pellucido.

· coenan. Condi. 5. t. ttinfi 15241525.

inabitat in Oceano talitali, testa pauitant aaa, spito
frallt'l’ns 7.

 

