m*

VERMES mTAcEA. Strombus. 3507

· chonzjeniem, ιιιιιιιι magis raeeia ιιιιιιιιι, muricibus ιι· ·
ι aevi

ie· 2. 8ιι.1ι11ι1ι1ιιο ιιιιιιιιιγιο palmato digitis iugulato, fauce

laevi. Fn. Ιιιιι, 2164 ΜιιΙ Lud. Uir. ὄις. ιι. 27 73

ΙΙΙ. conch ι. 865.f.20 ι. 866.Ι.ιι.1>, ιιι,1ο)·9.Ι3

Βιιιιιιιι, recr. et ιιιιιΙ. Κὶιιίι,3 .Ι. 85. 87.

διιιι ιι..ιιΙι...ς3Ι.ΑΒ,0

Ae igenv. Conci. ι. 41. Ι Μ,

Klein ostr. ι, 2.fi414.42·

ΙιΙΙιιιιΙιιιιιιι, Ι 80.

Seb ιιιιιΙ. 3. ι.62. Ι. 17.

Maſs Gottwald. ι. 18. Ι, 13ο.ι.1>.’

MorrVergn. 3..ι7.Ι,[4,

Μιιιιιιιι] ιιι.ιιιιιι. 1.Ι .21.

Μιι.ιιι. dan..3.plo..887 ΙΙ..2,

ΜιΙιίιι. Conch. 3. t.85.f.848·850.

Habitat frequens ιιι Oceano europaeo norwegiae, ιῖιιᾶίιιι·
nneo, americano, testa vex 2poiiices longa ιιιιιιιιιιιιιι
exalbida, cinerea ιιιιι ιιιΙιΙιιιιιι, ιἰιιιιι alia laevi nitida,
ιιιιΙιιιιιιιιι ιι ιΙιιιιιιιιι , rarius bifariam ιιιινιιιι latis.

1·ιὲ 3.8ιι.1ι11ιι1ι1ιιοιιιιιιᾶιθγ1ιι. digitis curvis, ιιιιιΙιιιιιιι·
iata. ΜιιΙ. Lud. Uir. 615. ιι. 274.

Rumpf must 3ς. Ι. Α. Harpagu-
ὶξΙ. conch ι. 1176 Ιι4
(ιἰιιιι. ιιΙ. ι. 3ς. Ι. Β.
[ιΙιι ιιΙιιιιιιιι. Ι. 81.

. Besl. gazop..ht22·f·2
lacha. ntus Besler. ι. 21, Ι. 6,

Seb.muſs3.t.82.fi1....6791012.

ΜιιΙ (ιιιιιιιιι. ι ιιι, Ι 141. b.

Kiiorrdelicmtss 11 fil.
Vergn.1..7-.i2 Ιι.

Mamm αιιι. ι ιι 7ι ιιι ιιι etr ιι, ι 85⁶ 857
(ιιι ιιι ιιι ι 5 b) ιι

mibimori ιιιιιιιιιΙιιιιιιιι ιιιιιιιιιιι ιιιιιιιιιΙειιιιιιιιΙωιιιμιιιιιιι amihnc
ιιιιιιιιιιιιιιι ιιιὶΙίιιιιι geram ‹mn-tui ΰιιιιιιιιοιιιιοιιιιιιιιιιι· ιιιιιὶιιιιιιιιι
afim [ἰιιιιοΰιι 1ιι41Ιι4ιιιις9Ιις Β rem-s.
,9;.ιι;ιιιιιιιιιιιιι;..4,7ι9 (ῐιιΙιιιιιΙιιιΙΗιιιΙιιι
32.s.c.5‹imm·s.3.-t52.s·17····¹8²⁶1i²⁶·²·······7⁴0484954²⁶²
Ι,4ι, 43Κιιιιι rrer.Vgn5.222 .Ι.4.ιιιιίιιιιιιι ιιιιιιιι ιΙἫΙιοιιωΙ
lomassonnnniwm. ι9ιιιιιιΙΚι3.Ι..93.ι15ι1ιιιιιιιιΙ31ιι

Ιιι ι316ιΙ3311113Ιιμιιιιιιιιιιι

 

