- 3578 VERMES TESTAOEA. Trochus.

” Imperforatl, 111111, umbilico 111111 1.

vestiarius. 75. {rb 11117ξι conica-convexa, 11111 gibbelli-callosa, 17111
11 cor ta.

¹List. C'onch. 1. 649·652. f. 44· 50.

Pitiv. gal. 1. 11. f. 6.

Bonann. recr. 3. f 208·210. 355. 356.

ι mrffi 11111111. 3. 71108. 209. 211. 348. 349.

(1111111. tell. 1. ός. f. E· H.

Klein ostr. 1, 1. 71 13· ¹5-

Kuorrll'ergn. 4. 1. 21. 14. 11 6. 1. 22. f. 7.

Cheimi. Condi. 5. t. 166. f. 1601. a·h.

β) 8111111111. retr. et mifi Kirch. 3. f. 212.

“ (11111111. (Jonch. 5. 1. 166. f. 1602.11. 1-3.

’7) 6111111. nst. t. 65. f. Α.

a) Schroet. Einl. iu Conch. 1. ρ. 6661. 3. s. 12.
1) Sciron. Einl. 111 Conch. 1. p. 666. 1. 3. fl 13.
ζ) 6111111111 s ll.

11111111111111111 mediterraneo. 1111111111 1111111111 11111
testa laevi, minuta , statura plmraonii supra glaucal
111111111111111111711111111, saepe varia, subeundo
vexo laio allido notata.

· ’ “. 76. Tr. tella ovata substriata: 101111111111111111111111. 1
Lud. [11164011. 3353
Rumpf must 1. 21.f. Ε. Labie.
Adanfi Seneg. 1.1. 11. s? 2. 1111111.
1771. conch. 1. 584. sl 42. ee t. ⁶45. s. 37.
Argenti. 0111161. 6. fi N.
v. Born must Caefi 17111111111171. t. 12. f. 7. 8.
0111111. conch. 5. 1. 166. f. 1579· 1581.
β) 1111111 Vergit. 1. t. 10. [Σ 7.
*7) Μ11117111111111. 01111111. 1. 1. 34.
Habitat 111 Oceano, Α111111111111111111, Africam, 11
31111111111111111111117 1111111111 1111111111 relegandus?

Tuber. 77. ’171111111177111111111111 lnlilfibus 1116111111ῑὶ1 nu
111111111111111 11111111 is.
seb. illust 3.1.7.1. f. 11. ’
11171111. 01111111. 1171 l. '
1111111171.1.1.3.1.1.114.1.4.[.3.4.
Regens. conch. 1.1. 11. f. 76.
chemn. conch. 5. 1. 164. s. 1561111116. f. 137117
β) Regius] conch. 1.1. 3. f. 27.
Habitat in 111111 mediterraneo, 11 Ameriam 1111111111
11111111, testa ponderosa, viridi, 111111, 111111111νὲ117

 

