 

μ
0

3⁴³⁴ ⁸ vam-runem. nun*

xum νειμ. 4. r. ¹4 f. ι.
Habitat ιἰι Africae eampis, oryza corfirit.

spreta. 43- Β. tessa· mah tenui fusca salira.
mazze*- .²· t· Ψ ⁵·

(olida. 44. ¹13. usta {alifa mpla violaceo ratlaf margin: mbr
Kxgrp 1ῧῖνὲιὲ a6. t. 21. f. 2 .
flabunt - - . ampullae affirm.

smws 45. B. cessa ventricola glabra mmea cinnam-»mea φιὶιι
pulicum. riam punam, columella (inuata, labm autu. ι
emh. 9. r, 1204: 102⁶. 1027.
Favemn. eae. t. 2. s 129. .
Habitat - - - testa nauffinna ovam.

' Saba. 46. E. testa ovata sabra dorsu subeas-inan decumam
alba, alba tusto-lineata, colunnella finnufirefle.. ί

Cuncta. ιο. p. 118. t. 146.Ῑί 1352. 1353.
ssahim ruffae ἐι Java.

Altera. ⁴7. Β. tella ovata pellucida: vertice eruum finali«

αεΜηΙΙ. wal. Aa* 2. p. 88. ι. 7¹⁴ 12 ι - ς. pah. ι, 25
mn. Caneb. ιο. t. '⁴⁶43 ¹358· n. 1=3⁴

Habitu ¹¹2 nuti nor-regino, testa 6 {ine-t langa.

samu. ⁴3· B. testa cylindriea cvl-nea tarmen-(im striata: vnio:
fit, anfi-:nibus marginatis canaliculas&- oen-,⁴

. ¹2⁷af'ss¹7³.};i0¹=.⁴⁶'fi ¹35⁹-1361-

mnata. 49. Β, testa hyahczla‘ Ιῖζῐιιιῧ plangas mldmellan'namm
ffissznfr'· ·· ''liz-[tlsr-nlisiaiss-AE'22-

m ςο, Β. testa mla lucaman gibba: labro arcuato lun-ulli

tus dentato. Paim omi. eu Burbu. ιφ. 2¹.
{uum finam ad Afiiael 'mm

