nunnus uusuncun. Trochus. 3565

11. 174. Μ. testa turrita granulis faberrime: labendunllentuutrinc
queennargiuatointusdentatu, aperturuunllllrlata. Chemn.

Concu. ιο. p. 254. 1. 1621 ις44. ις4ς.“
Habitat · · · Alucom· affinis.

162. Μ. telle transuetfim striata mandata, enfreuibus plicato·
nodosus, cauda adscendente, labro duplicato dilatato, ll·
bio replicato glabro. chenu. Cuneb. ιο. p. 256. ch.

Mffijmfl clue}- 2. f. 57.

Habitat ad insulam l’ulu- Condere prope Sinam.

n· 163. M. testa flavescente hexagona transuerllm granulatim stela·
- ta: anfrallu primo tuberculum, apertura subrutunde, la·
bro dilatato. Chmu. Concu· 10. 1. ruzf. 15341555.
Habitat in mari uullrnll ‚1 frequentior imer petrejbllae.

‚TROCHUS Animal Limax. .
Tella univalvis spiralls'subcunlca.

. Apertum subtetragonu-ungulata s.
rotundatu, superins transvee.

sa coarllata3 columella ubli·
quatu.

δ ‘umbilicati erem, columela 4111111111.

tue· 1. Tr. 14411 conica lnel'lueeula subumbllleata.

Ol. unffi 1. 29. f. ς.

list. conch. t. 617. f. 416141 5. et 1. 610. f. ⁶.

uouann. recr. et unffi Kircb. 3. l: 102.

Rumpf mus 1. 2¹. t Α. et 3. 4.

Guale. test. 1. 59. .ss. C.

Argvnv. Cunch. 1. 8. s. C.

Mna noemam. 1. 39.fi 2⁶5· a. b. e.

Regenf. Concu. 1. 1. 41. 42.

Kuurr Vergn. 1.1. 12. f. 4. 1121. Μ 1.111. Μ’. 1.

Cheenn. Cunch. ς. p. 3. uiget. 42. fi C· 1. 167.s. 1605· 1609·

figant-12⁸3& lllleeano indleo, congenefibus maier, ‘ss‘
pandulfi, striis oblique nerpendtndanlus rubras, enum
subtus pilia, detrafla exrema tumea 111111311111114 apece
· Uuuuuuuuuun olfi-

 

