1116 ν1ῑ11111111101111111. Echinun. ἱ

Pbeffi Zet-egel. p. 30. tt. 8. Groote Wydbetk. ,Ᾰ
Bttyn. 1111111. p. 56. t. 1. f. ς.
. 6111111. test. 1. 108. Β. C.
' Argtnv. 1111111. p. 310· t. 25. f. A.
· Sei. mſs 3..t. 1011Ῑ17.
β) Phelſs Zet-eg. p. 30. n. 7.· Kleine Wydbtck. ,
γ) Phels. lte-eg. p. 30. Karmoifine Egel-mncder.
· Seb. must 3. t.13,.fi1. 2.
“ · . δ)Ρ111β211-1ς.ρ,.3ο.11.6.’1101111111
· . Set-mut 3· t· 1111· ·
1) Phetfi Zet-eg. p. 30. 11. 12. Rosgeele Egel. .
Seb.nnuſs3.t.13.s.4 ¹ ,
Delie. ttat.stl. 1. t. I).f 341. 87. ett. D. 111.[ Μ..
Dnvn'l. catal. p. 414 n. 939·94¹· ‘1
Habitat in 11111ῐὶ11111 magis 11111111111111111111, depreffitt ex
· 1111111111 itt fidoescentenn colorem ven· 1111, snbtm
11111111 arearum decem pnpiiitonmtiits 111111 111111· 1 ’Ἴ
tulis elevatis ciniiis, in majoribus 16· 18, qn
dine maximat, in minoribns 14 magnis, ambularit
111111 ad infin paribus 4· 5, 111 amplo, ano 11
squamis ctntlo, 1111111111 5 1111111101, ,spinam¹ “’
vart'o. ' Ι

1111111111. 10. E. hemisphaericonvnnstnbulacrin denis flexu
, muricatis: angustioribu ongitudinnlibus. '¹
Klein echinod. td. 111111. 109. t. 4 C. 1). cidaris η
. 1111111131.10111111111.11. ··
Breytt. ethin. p. 56. ,1. Lfi 6.
Gnnlt. test. t. ¹07· f. C.
, Dtlic. natstl. hp. 89. t. D. 1. f 8,“
Davil. 1111111, 412. 11. 934. ' 1 Ι
β) cidaris Lucunter ambitu iuborbiculari. Klein j
Lesk. t. 4. f. E. F. ·
Ptnſs Zee eg. p. 33. tt. 3. Smalband.
Habitat in Oceano indico, magnitudine tt 111111 μ ’
tx flavo 1111111111, caerttlescetts vei nigrnsctns, 111”ξ t
ttntn, ore aninlo, verrucarum 11111111111111111 itt ἱ
areis ordine duplici, paulo minorum in major'
stxtttpiici, in minoribus quintuplici, potorum 111 ' .’
1111 versus tttttttttqtttfinent paribus 4· 5, itt 111111ὼί ’

μ’·-ηα--κ--ι

j„ 1111111 familiae Echinus 111111 niger, 1111111, ambulacris quinis, 11111
1111111111, telin Motittn bist. 1111. 01111. p. 176. 1111111111 Chilenie ι ’

 

