3290 VERMES TESTACEA. venus.

pellucida. 107. V. testa orbiculari pellucida laevi: vulva dilate 111111
dictu maculata, 1110 cordato viridi rubroque renulu.

Bonunn. recr. 3. s. 397.
· mus. 11111111. f. 1¹8·

Habitat in urafiriae uris.

holoseri· 1011. V. testaurbiculari sulidr candida: striis extrinsecum
cea, . 11111111τεί1, ffl'ciuque verius marginem 1111 flava!
transversus fuscis 11111. .
3111111111111· 2· fi 398· '· ,
und. 1111111. ‘zfi 119. Ρ
Habitat · · · pellucido major, piHuraopusholdm'r
11111110 frances} 111111 11111111 stmulans. ·

macuss'r· 109. V. 11111 011111111πί11111111011111111 subfusca albo 1111
1111. 1111111111111111111111.

1111111011. 11911. 1240. Eykrnhoutr doublet.

Rumpf must 1. 43. s. K.
Petiu. amb. aq. 1. 18. f. 13.

1111111111 1111111111.

1111111111. 110. V. testa suburbiculari 1111111111.
Valent. 111111. 15· f. 20.
11111111 - · · testa 2 [1111011111 longa, 111ὶὶἄό
hujus familiae?

10111. 111. V. 11111 111111101ιηί fulva: 111111 circulanum 1111111111
· - ÷.‚⁶.;‘5,.²,2;<s{· 11111. ·

albicans. 112. V. testa orbiculari transversim striata albida linei! 1111
tibur 11111111τί111 maculisque fuscis varia. . Ι

611011. test. 1. 7'5. f. G. ' ο
, 11111111 · · · castrerfi affims.

1111111111. 113· V. 11111 orbiculati 11111 11111011ῐί01 [hirta.

61111. test. 1. 75.s. 1..
. Habitat · Ι· ·

1111111111114. V. 111111101111111111 transrerfiur 1111111 1111111111
’ undulau's punklirque rubell'u 11111.
611111. trs). 1. 75. s. Ο. ’ ’
β) Gualt. test. 1. 75. fi P.
9) 61111. affl. 1. 75. fi R.
-. 1) 01111.1]1.1.1.11.1
11111111 · r ·.

Α

 

