ῥ’

VERMES TESTACEA. Turbo. 3603

nalum. T3btestla usubilicsts oblongiusculs obtufiz snfsailibus tere·
tl us ncl'wus.

Habitat prope thermus pisanas iu aquis dulcibus, tqfla ullu,
71711111 ὑ111111111 paulo sssajore, usssrullilus quaternis, usu·
1111 uuuore.

sit. 62. T. testu conica anfractibus distantibus. Msfi Lsul. Uls.

658. u. 51!

slrgeuv. Ciucli. 1. n.f. V. Scabris.

Rumpfmufi 1..11).[.Α. Scalae, Wendeltrsp.

Pes. uriel. t. 2. f. 9.

V 1111111. Alb. t. 12. f. 101.

6111111 11711. ιο. f. ZZ.

Knurr Vergu. 4. 1. 20. fi 2. 3. 11 5. t. 23. s. 1. et 1. 24. f.6.

Mussiu. 6111114, 1. ¹5²· e2153.f. 1426. 1427·1430·1433·

Spcugl. sels. Cvucls. t. 1. s] Β. ·-

1111111141· 1171111111. t. 1. f. 7.

β) Pullſju‘c. zuol. 10. t. Μ ς. 6. Turbo principalis.
Murrus. herl. Suuuul. 7. 1. 1. 1. s. 1. 2.
11111141. ¹5²· sl ¹4²8· 1429.

Habitu! prs-tiusus ud Barbarus littura, β) rarior iu 11111111
littoris (Joromaudel, sustu ud 2- 2} pollices longa-,¹ ullu,
11111 rubeus collis ullis, 1111ὒὶ111111β)1“11φε11[1111111, colu·
melu nullu, uufruflibus rususssluis 8, iu β) ιο, costis
tenuibus, curusutis, fisbobliquis, lussgitudiuulilus, iou·
timus. Vis· varietus claui-s.

111111. 63. T. tessu turrita cx umbilicata: anfi-auibus contiguis lacsiu

bus. Fu. suec. 2170. Mus tud. Ulr. 658. 11. 352.⁸

Rumpf must 1. 29. f] W. Bucciuusn l'salare.

Roudel. ull. 89. f. 5.

Lisl cons-'lu t. 588. s. 5¹·

Bossuuu. reu: et usuſs Kircber. Μ 111.

Guult tull. 1. 58. f. Η.

Klein ufir. 1. 3. l: 66.

Plunc. C-uulu t. 5.f. 7. 8.

Guuusu. uslr. 2. 1. 6 f. 54·

Bytesu. 11171. 1. 12. l] 54.

Kuorr Vergn'f'· 1. 11. f. ς. 4. t. 71· s. ς. et t· 20. f Mi
116. 1. 39. . 3.

Mutus. (um-h. 41. 153.s. 14341448.

β) list. cum-l». 1. 588.f. 50. '

Hah-tut sicqueus iu suari mediterraneo atlantico, indico,
ttssa vix 2 pollices longa, utplus-‘mum ulla, aliquando

ΥΠ l'l'l' l'l' Y Y 5 lim*

 

