vanas* mmm conun- 13ημ

L . auch. r. 78042'27. ι. 73ι.[. 28³

alent. AB. ιβ. fi 22. 23. et t. ⁶. fi ⁴⁹·
’, Μ Gon-1. ε. ¹²-s2 ὃς. b. ι·. et ι», ιιί, 99. e-g.
κινιόνῖῃςι. 1. t. 7. s. ⁶. et ι, ¹5-fi 3. 2. t. ⁶42 μη.
Ι. Ι . - Ἅι
Mamm Camb- 2. e. 59. s. 6⁶0· 662.
β) σιώ. test. r, ρο. f. ι
⁷> ampfnufi ν. ³³4 >a
Argmv. Coneh. ι. 12. f. K.
Gra-lu. testa, 22 s. M.
’ἦ &xz-3:221. ;,-;. ³⁷5: ⁷·
· mus Kircber. ³· f. 354
Sel. unffi 3. ι, ⁴²- fi 26· 36.
>n) Bona-n. nrt. n nmfi Kircb. 3. f- 139.
‘’ow'zffl· 2¹23.⁵f'.fe2?⁷·
δά. mm 3. ι, ⁴²· s. ρο. 41.
Mam'm' cende. 2. t. 57. fi 630. ⁶3 ¹.
η) Ειιυαηιι. Canch. ε. ι, 154*- A?
ehem. emb. xo. t. ¹38. Ι. ¹280.
³) Gnate. tgst. ν. 25. fi Ρ.
Cbmu. emh. ιο. ι. ¹⁴⁰- f. 1292
ι) (Ὶιιιπη. Cuneb. ιο. ι. 144. Α. Γ, ι. b.
ς) L'urmm, cub. Rudalst. r. 7. s. 4,

Habitat 1„ Afia, resta utinam. lusm‚fia-a.spndieea m
intermedia , mnu mmor: frequentia, fascis- m 2 albis,
macuti: virgmit mtdulaeil vel quadrasis variis, et prae-
tuta erebra patellarum 'numlarumvefiriehm pista , spira
varim plana , utplurimum mulie virgatis varia.

unsel. C. fella alba: 'fis-'ciis trihus flavicaneibus sgadieeo maculam,
Μῖἳὲἳῗ.. ίὲἳζίἲῖῗῗῖῗξς,ι’ἑῦόῖἒῗωω “m >
Ηαρῦἱιὲἶὶι - - - testa lineis spndicen'x undat-eir rarior-{bue

8. C. test: conica rudi: bafi fusca, spira convexa.
' Ar mu, Canth. e. 12. s. 1.. Pseudo-mfflthalaffm.
Lr . Comb, t. 786, f. 3⁴.
Rumpf rmfi 1. 33. s. w.
θαμά. test. ι. 20. f. N.
Sub. must 3³⁴* ⁴213 23-25.
Mqfi Gonuald t.'13.f. 99. ι 99. b.
th nhh hhhhq Kncrr

