111111111111111. 11εὲ1.. 3⁶⁸1

Argenv. Conch. t. 7. f. G. ·O.

Knorr νει-14111. ς. 1. 3. s 2.

Mmfth. Marmf. 13. p. 341. ς. f. 4 er4 h.
Ι Chemn. coreb„ 5. r. ¹9²·f· ¹977· ¹98⁴·
n·- -- sctum -Joum ς. p. 462.f. 16. ,
¹··' Habitat aii-insulas Americae mediae et australi obverstzs,
grqffar affinis, ar testere colore rubro, sulcis minus profam-
dis, labeo exteriore mn trenaro, interiore non convexo fa·
cite dr'liingncm tella rotundatu alba, stavicanre vel
stmguinea, maculis radiisvr rubris, spadiceis, caerulffcem
ribus vel nigris varia intus alba: apertura repanda, co·
lamella imprrffia: macula fameque croceis.

1

11. 4ς. N. testa striata: labiis subdentatis3 interiore tuberculum. ⁸
Mzffi Lnd. Ulr. 679. n. 394·
Lr'ft. Conch. t. 600. f 16.
Rumpf mus t. 22. s. 8.
Ar mv. Omch. t. Μ’. F.
· Self must 3. t.41. snpra f. 23. ert. 59. f 16.
Knorr V crgn. 6. t. 134⁴. 4. ,
Chrmn. Conch. 5. 1. 193.fi 2000. a·h.

' Habitat ad caput bonae spei, et in mari indico, tgstasoli·
da, oblonga, alba, rabello vel sordide lutea, maculis ne·
hulisveimerd1ms fifiiis nigris, flavicunribris aur rubefflis
varia ἰ, vertice laterali plano, apertura ampliffima: fauce
1⁴¹1qu ,1.

. 46. Ν. testa suicata transversequc striata: labio interiore den·
. tato. Mus, er. Ulr.680.rr.393.*'

List. 01111111. 598.f. 11.

Κηανν V ergn. 6. r. 13.fi 2. Ι

Chemn. Com-h. 5. r.190.f. 1918. 1949.err. 191.f.1960.1961.

Habitat · · '· resta crfiis 30 inaequali, mmc pavide εἰ.
,. nerea, = fasciis '3'longt'tudirmlibus fuscis nunc rubicunda
⁹ aut jiwffceme: fasciu transversis flexuose} albis, vertice

obrustffimo, labioexteriori‘glaberrimo. . '

. 47. N. testa sulcata: labiis dentatis: exteriore utrinque denti·
bus acutis tunicis. Mufl Lud. Ulr. 680. n. 396?
Lf'st. Concl. r. 595. f. 3.
Bonarm. retr..3. f. 386.
mns Krr‘cher. Μ. 371.
'Gualr κβ. 1. 66. s. V. ,
“ Κίεικ qflr. t. ς. s} 100.
Ddd ddd ddd dd 4 seb.

 

