vttttsss 1111110111. ueta 3⁶31

Habitat - · - 1111111111,1111111111111111111111·
13 lineatam, sit-iissabtiliffitais 11111 jbfiiit parallelis , aa·
frat‘iibtts 3111111181.

. 57. Η. testa subimperforata subglobosa allia: fasciis rufis, 12·
bro albo. Mitt. 1111101111. 2. p. 511112ςῇ
Gnate. test. 1. 1.1. Ε. '
Chetnti. Conch. 9. t. 128. 1. 1137. .

Habitat in ltalia, 11111 diametri 14111111111111, safiiit 5, itt·
.. 1111 peincetttibus, aafratiibus 4, apertumfitbovata.

t. 58. H. testa subimperforata snbglobosa lutea: fasciis quatuor

rufis maculis albis interruptis, 1111110 candido. Miti. hist.
vernt. 2. p. 59. 11. 253.

Ltfl. Cottch. t. 49. 147.

A'rgenv. Conci». t. 281111.

Pet. gaz. 1. 6314. ·

Kitarr Ver .1.24.1.3.

0101011τέ1. 30. 1. 344.

Martia herl. Mag. 2.1. 2.1. ¹7·

Brit. zaol. 4. 1. 84. 1. 129.

Casta lata. (fancityl. t. 4. s] 1.

Fauian. 13111111. 1. 63. 1. 11². i)³. D⁴.

Ostenta. Conci). (1.1. 130. 1. 1156·1158.

Habitat in 111111, testa diametri 12· 18 linearum, 11111111
initiatis 1111111111111111111111 , amimalia, 11111011ῐὺ11 4,

, (1111111111 elongata.

ᾗ. 59. H. teila ihbimpett‘urata subgiobnsa pallida immaculata:
apertura ampla. Mat. hist. verm. 2116011. 254.
Habitat · · · pottttttt'tte facie, inspira mittuspromittttt·
te, apertura resanata, 1111111111111114111111111111, 111111110-
matri 16 lineatum.

. 60. H. testa perforata globosa candida: fasciis fitbintcrruptis
rubris, 1111010110. 1111111111... 21. 60. 11. 255.
Pet. gaz. t. 52. 1 12.
Gttttlt. 1111. 1. 2, 1. F.
Schtoct. tsattcaact. 1. 1113. 11. 63. 1. 2. 1. 22, a.
Clamat. Caici. ι).1. 132. 1 11116. 11117.

Habitat ta Barbaria, ltalia, at l'httringia, testa AEamttri
5-7 ¹ lt'tttarum ‚ fasatt's 526.

Aaa aaa aaa aa 3 61. H.

 

