VERMES TESTACEA. Murex. 3541

176. M. 11111 fusca subarata subaudata: eingidia conferas no·
daiasts dilatioribus. 1111111311 ania. 6111111. 2. 1. 46.
Habitat ad 1111111111 R. Georgia denominatam.

a <a candian-i, cauda'subalata claustralia elongata.
tglia 11111111.

1. 51. M. testa ecaudata subplicata ovata acuminata, apice antioso.
Habitat in aquaedustu ad Setillam, 'f a magnitudine fabae,
oblonga, attaminata, cinerea, sub iapbaaa‚ lan itadina·
liter sulcata, iffi emarginataf aa vere dsst'a a integra

hujus generis ct bajas 1111111 species? Aliiraemer.

· 52. M. testa turrita cingulis acutis maculatia rasta-caudata , la·
· bro fisso. Mifi Lud. 0116311317· “ “
Rumpf 111111 1. 29. 1. L. Turris babylonica.
Argenti. Canch. t. 9. 1. M. Turris babylonica.
1111. comt. t. 917- 1 11. “
Valeat. Abit. t. 1. fi 8.
(1111111.1111.1. 52. 1. Ν. ⁸ = '
Kna'rr delia. 1. Β lV. 1. 6.
- Vsrgn. 4⁹ 1. 13111 20
Re ens. coust. 1. t. 1. 1. 9. .
1111111111. 61111114. t. 143. fi 1331. 1332.
Sciron. 11111. Bau 61111111. 2. 1. 8.
β) Chemn. Canch. 4. p. 143. Viga. 39. 1. C.
y) Argenv. aaamorph. 1. 4. f. b.
Choma. 6111111411. 143. Vi 11. 391. B.
δ) 1111111111111. 11111111 Κὶντῇν. 31. 46.
Mas Gamala. t. 34. f. 221. f.
Knarr Vergn. 6. 1. 1171. 3. ¹
Martia. Conch. 4. t. 143. fi 1334. 1335. · Ι
ε) Martia. 61111141. 145. 1. 1345. 1346.
ζ) Favamt univ. 11111 t. 41 997.
Chenna Comi). 10. t. 162. 1 ¹550· 1551. ,
. Habitat in Oceano indico γ) rarior qaoque t'a mati insulas
Americae oppofitas circumfluente, testa ad 4 1111111111-
ces longa, cingulis alliis: 111111111411111111111 1111111111 atris.

ις, 53. 13111111111111111 1111411111110111111111111411111111,1111111111 =
eparato. ·

1111111111. t. 9151. 8.
Ι Martia. conch. 4. t. ¹43· f. ¹33⁶·1338·
Habitat 111 Oceano indica, babylonico finitimus, at 11111
alba, immaculata, radiis Ι111111111111111111111111111111 luteis·
11111111,

 

