339² VERMES ΤΕςΓΑΕΕΑ. conus.

polyzo- 53. C. 1111111111 alba, 11111111111111111111 11111111ιεί11
11111. lorum subtiliffimis aspera. 111111111111111 alba, 111
ἓξὲιῐῃιὶξᾶιῖα, 1111111111 11111111111111111 pluribunqu

'' v. 3111111111 01111 111111111117. fi 13.

Habitat · · · spira complanata: virgis spadieaeisn
bfi exterius obscura, 111111111111111,Ι an 1111111111

bifascia· 54 C. 11111 alba lineis angulatis spadiceis fasciisque 11111111
tus. 11111111 varia: spira prominula , 111111111111111111
maculis tessellatis intermedn's.

’1. Bora 111111. 0111 11111111. 1. 7. 1. 10.
‘⁸ Habitat · · ·

niveus. 55. C. 111111 conica nivea: spira prominula cotom, 111
amp a.

v. 3111111101] 711111.1111.1.7.1.9.
Habitat · · · an 1111111111111-

11111111· ς6. C. testa incornata laevi: 11111111111111, 1111111111υωῖ1
cus. canaliculatis.
Rumpfmus 1. 341 A. 011111111Α1111111111.
1111111111. t. 121. 100.

Ρ11.11111.1.7.1. 7.
Argenv. 1111111111. 1. 101. 1.

8111. 1111 3. 1. 181. 7.
Knorr Vergn. 1. 1. 81 3. 11 5. t. 24. 1 1.
811111. felt. Conch. 1. 2. 1. E.
Martia. conch. 2. t. 57. f. 636. 637.
β) (21111111. conch. ιο. 1. 1411111.

Η111111111 rarus inludia, 11111 111111,Ι fasciis 2·3 1111111
1111 que albis: maculis 1111111111 pullis, spira 111111
longis rubris, 1111111 suscisque varia.

Magus, 57. C. 111111 subcylindrica: fasciis longitudinalibut ’11111
chris. 1111111111.1111.ςὸ0.11.171.“ ⁸
Rumpf 11111 t. 3210. Voluta maculosa.
Bommn. 1111. 3. 1 3621
must Kirch'. 3. f.¹ 355.
Gualt. 111. 1. 20. 1 F?
Argqnv. 1111111111. 11.1. C.
81111111 3.1. 441 27.
Knorr Vergn. 6. t. 161 ς1111. 1. 1. 3.
Martia. Conch. 2. 1. 58. 1. 611.

 

