ψ

3⁴83

VERME ΤΕςΓΑΕΈΛ, Buecinum. Ο

ιιι-ηιέῖιιτιι, 'muita profundo qunfi hipanin, last
enm ἰι

pvrozo- 71. Β testa transversum pl· :cna ee und-namn ssn'ata: k.

niu.

'zeve-

:ta-15³.
ι’,;ει,

rlj·¹¹=·¹⁵-
u.

guahan-i-

nque nummulis, anfrassibus finguh‘} fait-'fl fidu-a
xznzuf'czlnce'h ς. t ¹⁰9 Γ. ιοι7.
ient - ε

72· Β, testa oblonga tenu· ffi‘me ſtriata ‹hlute fuse· nb<
Μ· ι ⁴ affirma evah ιιι canalem defluente, ιι

     

bho maxumo.

Μιινιιιι. (br-eh. 4-1- ¹²⁴· fi ιιςο.
Ηι mm ne ιἰι 1ndia,spimemffmfhbm 5- 6.

73. Β easta laevi nm: gum: maculixque albis feriati·
prominu125 anfi-:flu primo νεηιιιωιὺ.
Ειύιιι,,ι,ιιἓ (inne—b.4.e.124fi 1160.1161.

7⁴- Β, cessa obtuse pyramidah «annerum striata a'ba, ι
maeonius ungatis ιιιίιιιιιε nigra ex subfusci· mrit-
List. 01me 976,Γ’3ι.
Μιι -,ιι·ιι Cord. ,ι ι. 12⁴ Γ. ¹¹70· ¹¹7¹·
β) List Conrh. r. 980. s 39.
Habitat nd Tranquehar.

73. Β cessa ιιζΙιιὶιει-ιίιιιι munuca.
Μιιηίιι. Cauni 4-1. ¹²3-f-1177· ¹¹80·
fi)M1rtin.Conel1.4t.12‚· Γ 1¹78

. γ) Mnr1.Cmcl·.4. t ¹²5-l-1179-

’Ἔν-ἰν
lum.

δ) Man nn.Coueb.4.e.123.s.¹1⁸1.
ι) Μιινιιιι Cvnrh 4 t. ¹25 Γ. ιιει
Habit ut - - - ,3) ιιηΓὶιιὶιίΙιιιι 2 pris-11¹1 Γ sem η
emm} γ) musra [ιι prima sni: νη. ιιιιιηιιιι ciue.
‘sta Γ scu undulata ε) maculata n pumat-1.

76. Β. testa minum ιηιιςνει-Γιιιι ssn'au.
Μιιιιίιι. Com. ,ι ι. ¹21*- fi 11⁸³.

β) Mania. Cone& ⁴- ι. ¹25· Γ. ¹18⁴.

γ) Mam‘u⁴ Caueh. ⁴. e. ¹25. Γῖ ιιΒς.

δ) Mac-ein. caath. ⁴· ι»Δ ιἰςΔ Γ. 1186-1188.

Ηιιίέξιιὲαξψ-Ια - tylae apmura in β) et δ) dena

