1111111 11111111. Trochus. ³5⁶9

0111111111. 5. 1. 171. s 1666. .
Ι Habitat in 11111· mediterraneo, eejhcinemmlmu ’1111
nebulosa.- umbilico pervio mammen, intusa o.

. ις. Τ1. testa convexo conica: 1111811111ρί1111111111111,1711·
tura semicordata. Mufi 11111. Ult. 645011. 328.
Rumpf must 1. 20 f K. Zonnehooren.
Martia. 11111171. 1111111171 1. p. 119. 1. 2. f. ις.
(1111111. 13111111. 5. 1. 173. f. 1700.1701.
β) 1171. conch. 1. 622. s. 9. '
Bonann. recr. 3. f 3⁶⁶·367· · ··
, 1111111161·
1111111 qstr. 1. Lf. 19.
11111 1111111111. f. ΔΙς. “
seb. mſs 3. t. 59.fi 1·4.
111111171171118711161.1614.
chem. 01111.ς.1. 171 fi 1716. 1717.
. semes. Journ. 5. fl 9. (Opere.)
Habitat rarifflmus in 1111111, β) 1111111111 in 11111 Ame-
111111 australem 1111111111, testa 1111111111 2711111111, trans·

11111111νὶ11, btfi 1111111111 , albida, β) aurata fusco
1111 tata.

Ι. 16. Tr. 11111 depressa obliqua alba fusco lineata: spira 11111111·
. 1111 striata1011git11dinalitercostat23 11111110 ptimo 1111·
menso, apertura 1111111111.
· ’111611111111111
6111111111. 1. ⁶4· fi 6.
1111111 11113141 6.f. ς.
61111. conch. 5. 1, 165. fi 1567. 1568.
β) Chemn. 6111111. 1617. 15⁶9· 1570?
γ) ij). 1311111111. fi 54. '
Ervom». Conch. 2. 1. 8. sl D.
Kzemm. cab. R'udolst. 1. 12.f. 1.
chem. Conch. ιο. 1. 1611. ¹583· 1584.
, Habitat · ι · 111111111ᾖ1111111α1111111111ορ111, an·
[1111117111’111111·11’φι1’11111711111117’1)11,ι 1111 helicis potius species?

17. Tr. 1111111111 alba rubro maculata: 17111111111111111111·
retibus: cingulis granulornm monilifonnibus.
611111. Conch. 5. t. 167.f. 1610.

1111111111 111111, umbilico tantum spirae 7111111111 1171111111
transeunte.

111111 11111114 18. Tr.

 

