urruns 22222221 runnu 4237

11211222 ·2212 22211222224221222211212 latueram 1222·
3122112222 duplo superante.

3. Τ. resta 22211 utroque fine rotundatu uariegrru, 221112 ud
uerticem rubido.

List. cond. 22 984. 1 27..
) ’12111222 lura albida 'ex rubro radiata. 1. st 1122221. 2. 385.
9 riuisszparva albida, ex purpura maculata five 2211222. 1111.

12221. r. 9891 228,
Η211221·

4. Τ.1211222211211222122121222122112222 · · · ·
bst- conch. 2. 9811 233.
Habitat in Madagascar, 2212241211222122292, 3} 1222.

ς. Τ. testa utrinque urpurasceute. ’

1111. Com...br391 ²·30·

12)02212.2212..7711.1

)6212121.2..971.Μ1

Habitar- ·22122 141422192112222122422, atpuulolau'orr'.

16. Τ. 22112211222 fine acuminata intur 1222122222, exterius
taliata rt striis transverfis 219222

1121222 -22122 1192111212 longa, 3 pouces 1212.

7. T. 221121212222212 albida transverse 1121212.
list. Chonclr. 2. 401. 1. 244..

) 'lellinarriangulari admodum 2221121222122122. 1112Ηο2221

t ⁴01 f· 245
Η211222· 44122 2122292112222 longer, 12} 1222. ¹

3. T. 12112 21121222421122222, 2122221221212222222121222.Ι

112 conch. t 4011 253.
Ham! 222 Octauo Norwrgico, 22122 11121121212112, 12

9. T. 12112 crassa rostro extus purpumscrntr.

List. Concb. 2. 4281291
1121122212 12222122,221229211222212292,1192221222222122.

2. Τ. resta exteriur alba , striis transvertis aspera rnrur 222·
Libfflznstfffigup. 17¹ ..2 4122
)Buuumr. 2222. 2 ’1. 48·

22221 111221. 11. 47.

 

