vnum rustam nam . m

Κκιιν Vrrgr. ³- t. ⁶. ἐι.
ῥῗιᾶἐηῖιιιιῗὲἓόιιὶἑ ξ ιξέῗλζ Ι q. r.
“yxzzzzgtmzzeamxmff Μ’· ”ff

“2³ c. testa hnfi ιιιειπ Eunu striata. cpxne nfinflihm ean-lieu·
nti-.Mus1.ua⁵1111559 ιι. 1⁶2*
ΠιηρΙιηιςΙζ ι. 33. Ι Z. vnum arcuata.
ν-ὓῇι cona-b. ε. 75⁷- Ι. ⁹·

N &tvm-nn: must fflreb. 3. fi ⁴08.
'. θιιιιΙι. ius). ι. 25¹. ΙΝ. ο. ’
⁴· ἴξὲἒέῗίφῖῗᾏ ⁷¹³3 ’ίὲ

- mm: Ψ ι,

Mam sanfam. ι, 12.
f Canch.1.t.7.f. a.
min. cnuth. 2. ι. ⁶⁴- f. 7n- 7¹³·
β) ¹³¹v¹1v¹rf¹st 33 s- 2?
Sb- ιΙι r· ἤι’-κε’*
Mar min Cormh 2. t. ⁶3· f. 698. 698. a!
q) List.Cor1.l¹ t.761,s'.10.
ΒιιιιιιιΙιι nst. ³³- f. ΛΑ.
ῦιιιιΙι egl! t. 25. f. Ρ
υ. Bor ιι nus Caes Vind. test. t. 7. fi 12-
Martia (ιίιιι eh. 2. ι. ⁶3 Ι. 696. 693.
e) cherma Com! 10.t.139.f.1294
ι) Cherlnhconrh.lar-1401f: 1295?
Habitat ιἰι Ana, testa longa, angrfia alba ριιιιῖἔίι {nigris am
rubri ι spa Jsx’, intr mium glomeratis, rarius ιἰι suscitat ag-
gregati5‚ar1s‘mffibut obtusis, in β) n γ) cornutis.

2⁴ c. testa elongata murima. spirz coronata acuta. Mtqfi
liz-flabit t, ¹573 ςη f 1Ξῖ
Ειιιιιιιιι. recr- ιι ιιι us Kircber. 3 f. ¹²9
R mtsm Ι 1 ³⁴ Ι L-
Gualt. ¹5<st t. πο. fiF.
Argmv. cumb. t. η. f? R.
zobrſtrvpbr. ιο ΙΧ
Sel». mus3. ι ⁴41⁴] ¹9 22. eet. 48. s. 14-17. 24. 25.
Knorr Vergn. ι ι. 8. s. 4. ere, ²4!- ς. mxcv:

