vmmzs mmm mla. . »ις

Plane. Com-11. 33. n. 3.

Mum-ay fund. test. ι. 2. fi ³· .

’a Bam mus caes: Vina, 'fst- ι. ι. fiq. “

Chemn. conch. κ. t. 101. j< 859. ,

Habitu! intra Europae stupulm,-fi=xa, »memte-e, pem*
mbram, καθ’ luetur, adv5 parlim huga, ma alba, i*
tertium aebroleuea, nauis. fmgiliq, auum-suu magau
ertnmta, pqflm'm nm in cumea, ‘margine inflexa n re-
pssuda. -striixſsfbbffiua ufarmwfinfim minarum,> m-
kffiseszzzlfiazss ἔνων me coe nr famulfum-mm,

2. Ph. cessa muta, cossi: eles-axi: {ts-im.
1³⁴st- Concln. a. 43 . f. 277.
Bonmm. retr. 3⁴ . 35¹·
must Kirrh. 2. f. ¹05·
Gualr. test. t. 105Zf. G. .
err Vergm 2. r⁴ 25⁴ f. ⁴-
ctmmr. Cot-«h. 8. t> 101. fi 863.
Hnluitar in mari amm-icam)¹ , alba, ⁶t'mp011'ces Imago,v ως·
stis obtiqmsqm-1i1 Amasis ..usmis abmstz arn-niu.

3. Ph. cessa ovata muin'fnjizm sstn'ata.
finale. ull. ως. . F.
OEemn. Canch. . t. 102. s! 864-866·
Habitat in Europa atfflrnli et ludin, ‘ad narb-riae quoque
littam,stri1·1 him· indt decuff‘ukis„arn margini gnei-⁹
qua glahmima. “

4, νὴ testa oblonga ..nosque striis aemma· murima. ms.
Lud. [Ην. 4⁶⁹« η. 7.* Mam. zoul. dn. grah. 30³3·
Bammu. must Kireher. 2: ι. 24,
last. an, angl. 193· t. 5-s· 39.
app. ¹=2=fi4⁶= ¹—
Comlr. t. ⁴3 ς. f. 278. γ
Grmlt. ullae. t. ¹05* s. E<
Habitat in mari europaeo et amaricant, ten-imm, ium
argentm magis glabra, ’rm-iuquqfine'romdato,mardim'e.

dm? fiffi.

Xxx xxx xxx 3 5.1²h.

 

