35²² VEBOES TFSTACEA. sumbus.

 

. Habitu - - - resta *filium longa, glan. sunu
rulesmm decnffenna strum.

punita· ἐμ. stt. testa subs-lm musteum: ,fist-iringa summu:
tus. . da striis rubris, anfi-ambus minoribns lulpatis. ,
Μ’)ΙΙ. ¹¹?st· verm. fluv. ει mr. 2. p. ¹90· ι. 377. Ne
nnana ’
ιίἷΙ. Conelr. 1. 979. f. 3⁶·
P'a. gaz. 1. ¹3·s· ¹5-
.·, ἓῑῗῇἷ-ἷῗῗέἓῗίὲῗὲι
’ · “ ” Κιιονν trgn. x. r. 8. f. 7.
Mmin* Berl. Magn. t. 9. f, 39- ,
quitue - - -, testa νεικιίι, pessueida, glabra, 124
um longa, sance ee calcaneum albidi: , apenm obn.
spime nusi-ambul 12- 13, majan'bm 6 laevibqr.

*vim 42. serknss'aep'ujm iqnereqtqansverfim ‹tq-an: anfi-az
ΠΩ 11013 Ι ¹3 ΒΕ ΙΙΙ lunen.
ΜῖΙΙ. 1²?st- τεν-πει. ἳῖ. ιι ’ἔτι z. ῤ. ι9ι.ιι. 378. Neri«
erculata.
ΠΙ). Camclv. ι. ¹¹⁹·f- ⁴· ’
Pm'u. μιαρὸ. ι. ιοο. s. 11⁴2 ‘³' >
Gu dr. test. t. ⁶. fi G. “ “
,Κ 'eiu ufir. p. 3⁴-
Mamer. herl. Mag. ⁴· t. ιο. fi 5¹-
Cbmm. combam). t. 136. f. 1261. 1262⁷

β) erinehled cmb. Manynsnm'v.cam1·, ι. r. η.

“ Ηυόὶιὴν in coronanda, ιςΙΙιι albida, paucus, 44
rmu- lunga, lubio iuterim <Imbro β) ad insulas a·
eandida, opernm. ovam, Aust-amhn ⁸- u , χὴιμ·
finiam nodulfirf

nnn-inu. 43. scaffen: fusto-fiscina: nnfuffibus murman-gp
* ova fl*

ΜῡΙΙ. bist. vem. fl. ue mr. 2. p. 192. n. 379. Netina
fist. Canu-b. ι. 12:4116. -
Klein ostr.p 30.

Mania herl. Magaz. 4. r. ιο. f. 55.

Clwnu. anch, 9. ι, 196Δ s. ηῦτ. 1266,

Hnb’mt in Afrioe. “J'' duritgfimla, murum lunga.
lurra, nune alba, nausiam, fem-*e columellaque
tamo merare repanda , [ρει-..ι ’,φημι-ιω , singu
herculis 7 lmie, trfft, olmfis, compre ts.

⁴⁴

