 

³5³⁶ vmuxffis τεςτΛςΕΛ, Mum.

Mnrray tqflamL ι. ι, fi ¹8. ,
v. [tarn. = Caes Vindah, test. t. n* f. ς.
Marw.. C ln 2. ι. 4¹- fZ 407·- 406. e! ⁴< ι. 128Λῖ mu„
Sslnaet n fluerat. 3*ss zm. e, 341 nx, ¹9<
Halmw 1'1 ar· medin-rmum, ct Amen-ivam nUunm, nn*-

 

   

 

 

m‘. nst cv dv« ⁶ flamm lang«v ‹mm-:effu αἴροι’, tm
χηνῶν, uma, man m amanam! arsafium
[μη , μμ maha rnln η, ΑιΙιιύ dentata.

{armun- ¹7⁴- M testa memus mmmmm-eis ‚m spmm commin.
ius. {jum ambuans. Mn (sn univ. Concbnl. 2⁴ t* ..2⁴
Halata: uA insulas Fnlkland.

ned-nus. ¹77< M. anfrafflhus nudans, canda reeh apertura νὶοἱκο,
labio denum. Mrrtyn. mai-a. Coueh. 2. t. 51.

Habitat nd novam non-audiam.

Anus. 38. M«testam-icclabiisquedflararoqnemhmnaceis, gibboszoe·
ῗς-ιῧῑιῐῗὴιυὲκξυὶαιαῖ, aucum-z (mutua, caudam-eth. ΜιῑῙ.
u ν. . n. ,
Rumpfnms ι. ³241< }.⁴ Auris hirsuta.
Aagxnv. Conch. t* (pf Η. Dnssurfiu λζ Grimace.
Lus} Comb. e. 833. 1⁴1 57.
Ρη. ζα. ι. 7⁴· fi 9. velt.99.s1 ιο.
Bonmm. rem 2. f, 279. 2801
must Kireh, 3. f] ²78· 279-
· Gunlt. tqst. r 37. f. Β, Ε,
Seh. mus. 3. t. 60. f. 4. ⁶. 7.
Mnfi Gaumruld. t. 2⁶. s. ¹77- 178. a. b.
Kuarr Ver-gn. 3. r. 3. s. ς.
M nin. :ln 2. 1. μ. s] ⁴03. ⁴04
Spengi. su: enach. t. 3 f. ‹=·.
§flvmen ηιιι. Rau Coneh. e. ⁴< f. 7.
β) Gmnle πμ. t. 3¹· f. D.
Habita> Ῐιι ur-ari mediterraneo et Afiam australem alume.
232³ss :²2:12³sttzss32‘5255'1'222· “¹⁹f“'¹'‘'”'‘'s''s‘¹³ Ma*
, qs 2 o ,ι ι, .

 

minuit, 3⁹- M. testa varic-»sn cingulis rubea-ulnis, :pertun suffl-
ειη, undu elnngm, anfi-annuns venun-uuit. '
l'alm. ΛΙιΙι. ι, 2. f. 1⁴1³. ις. b. 1⁶. c. ¹7· d. ιε. ε.
Kumr Vaga. ³· e. 29 fi 5.
Μιηὶιι. Catulr. 3⁴ p. 303. υιέκ. 3⁶. fi ι - ς.
OEaemu. Coueh. ιο. t. 1⁶1.s1'1532-1535. -ξ
ΜΒ]

