3248 VERMES TEsTAcEA. Cardiam.

'Rom tffl. 22. Worth. mtfi p. 253· 'Aldrov.test.l. 3.c

Concha echinata. ,
Gesn. masth. p. 43. ² Concha echinata prima.
Listsstnch. 2. 324. f. 161. ’
Boaemffff 3128 [ς ⁹92³}
must Kirch. 2. fi 88.
Gualt. test. 2. 72· f. Β.
Klein ostr. t. ¹0··f· 40. , ’
διά. must 3. t. 86. f. 3.
. Costa brit. Conch. p. 167. t. 14.f. 2.'
, Murr. testae. t. 21f. 19.
Lesk. Nhturg. 1.1. tofi 8.
Chemn. conch. 6. t. 152!ss 158.
⁸ β) Seb. mits 3.t.86.f.1·3.·
γ) Bonann. reug. 2. f. 72.

must Kich. 2. f.71. ⁸ ·

Habitat in Oceano septentrionali, tqfla spadica: Μ
albis, imus alba, sulcis profundis· 20, versus card
rugosts‚ costarum aculeis a medio versus marginem ἱ1
centibus v'osus cardinem nullis.

oiliare. 9. C. testals'ublcordata: [ulcis elevatis triquetris 3 extimis
⁸- ιιῗπὲοηῗῗῧ 28221 f.‚162.
Gualt. tqfl. t. 72. fi c.
ΙΙΚιιοννῦἰιξη. 6. t. 5. fl 5. ·
Chcmn. conch. 6. t. ¹7· f. 171.172.

Habitat ad limes Africae occidentale, cqstato affine,
tfstis ecltinati et aculeati minore, tenuiore, fra tliore e1
gb ff‘amqffi. nivea, sulcis transvetfi ηιςιψξ, costis
goms acu eam.

2112222222. C. testa subcordata: sulcis elevatis subtriquettis cil
0. fabr. Ρη. groenl. p. 410. n. 411.

’- Habitat scr copiosttm in fundo maris septentrionalis em
ι vel argilloso, echitmtv ¹affine, test.» craffie obliquam,
, vexa, 19 lineas lata, 18 long'a‚ sul» epidermt‘de cia
vel'gristn albida, imm alba glabra, [2121232- 38, u
laeimstriatis. costis ad carinas cilium, mediis conve*

·' culis (ateralibus 'triqm·trt's. '

tubercula-11. (λ’ testa suburdata: sulcis obtufis nodofis transversim
tum. atis. Mtfi Lud. Uir. 48⁶. n. 37? .

 

