350⁶ vnum τεςτΑσΕΛ. smmum.

cingu‘h- ¹⁷¹· Β. cinguli· tribus elevatis snpra infraque “affl

tum. Mant. z. p. 550.

’ Habita: in man-dia, muria* doliario affine, re amq:
nerea, Mamvnstm striata, prum* min-rit maz-M
cinguli! lnevibm . vcnm't 3 = spirat 2, aufnflibnsq
planirfinlir, apertura 'abevum columna plu-busta

geminum. ¹72. B, spirae anfi-amhn· biffdia: inferioresubsttiuo, supe
re protubcrflntiote. Mam. 2. p. ςςο,

’ Habitat · - - testa subulam alba.

324, STROMBUS. Animal Limax.
Testa =um'valvis² spiralis, hm
ampliata.

Apertum labro saepius dilar.
‹ilterssrssns in canalem 1

¹ Diginti , labia ιἰι minim lineam exeunte.

rusus. ι. Str. ‘essz eun-rin laevi: cau-{n subulam. labro denum.

M¹¹fl Lud. vlt. ⁶38· a. 3¹6. Murex Fusus.

ἑέῗ ,ἳῑῗξ 5· {372²

Knm Vergn. ς. t. ⁶. f. ι. ιι r. 7. f. ι.

Martia. Canclu. 4. t. 158. fi ¹⁴95· 1⁴96.

Spenglufi-le* camb. r. 3. f. B.

Chemu. N.m1 f. 9. t. ⁶- f. 2.

Selwoet. Jmum. ς. r. x. s. 2.

β) Seh. mufi 3.. ι ςό, f. 3.

Martia. Com-11. ⁴- 1. x Β. f. 1⁴97.

γ) Lifl. δοιαὶ. ι. 354. . n, et t. 916. s. 9.
Bammu. retr, et must Kirth‘r. 3. fi 12¹.
{gena-..lieolnehff ιο. f. ΒΑ

mn o r. . . .

SJ. must ³- 5563272.

Mareia* Coneb. 4. r. ¹5⁹- s. ¹500·

Chemn. δοκῶ. 4. p. 344 m'gn. 41.

Habitgu firqrmniu mari rubra. γ) mrifflmm, etsta suso·
ι’έ, ad bafia transverfi'usflmum, co'lumeffu Atha, em
uidetur nigra, dubie* gmm't, labro dmm πει-,βπ

ι

