 

-,. ¹¹:
. ’“’ ¹ Η, ¹¹ ΝΛΜ... 'J1l3ffl·„.-,.- [Α. ι» ,i ιι ι
. Η ιιι

3486 VERMES TESTACEA. Bunclnutn.

Martia. Caacb. 3. 1. 120. s. 1099. noo.
Habitat · · · spira vix praalaalae anfraflibttt ς.

margina- 63. lt. tella subglobosa glaberrimaz apertura ovall 11111 1·
tum. marginata, labro dentato, columella l'ubstrim, 11
vix prominula. ·
¹ Martia. Cancb. 3. t. 120.s. 1101. 1102.

Habitat · · · balleaas mado fallite repemmiu ι·
montio, tella sabftffca, basi striisnonaallis obliquis =

[1111111111- 64. B. testa ponderosa convexa glaberrima: anfraffibas billa
thus. tibns nnrglnatls, apertura atnpla unali, columella pti '
Sebibiiiisfflb. 1. 57. f. t.
Martia. camb. 3. t. 120. f. ¹¹03·
Habitat ad schweningen Hollandiac, testa ex 111111 s . .

rusticum. 65. B. tella rudi ovato-oblonga alba: 11111111111111111 ·

111111τὲ111 ovali, cauda prominula, anfranuum ptimo 1-
trtco 0.

Atlans. Sciteg. 1. t. 9. s. 25. Talon.

1,isi.Caacb. t. 831. s] 55.

Gaalt. tfst. t. 43. f] X.

Sel. mas.¹ 3. 1. 54. f. 1416

Κ1111·1·1“’11·Ιξ11. 3. t. 14. f. 5.

Mania. Can-t». 3. t. 120. f. ¹¹04· 1105. .

Habitat ia Inzlia 11 Africa, striis transversis 1111111111 ftsn
laiiealaat vitriis, ia colorem caeruleam viridemque ··
gonatas.

varium. 66.13.tc1novaa1·aaiflavae collis transversis obs
elevatis 1101111011, apertura ovata edentula.
Kaort Vergit. 6. t. 23. f. 3.
ala-aa. Caach. 3. t. 121. f. 1106.
Habitat - · ·

filolum. 67. B. tella ovata albida, rubris filis 11111111 spinp ,
apertura evall, labro rubro llriato, 101111111111111Η ’
abibi. Coach. 3. t. 121. f.1113.1114.
Habitat · · ·

cotona· 68. B. testa ovata 1111111 1111111111 spadiceo obumbnllt
lum. medin alba, maculis utrinque lulcis stipata.
Martia. Coach. 3. 1. 111. ti 1115. 1116.

,ἢ

