VERMES TESTAOEA. Cardiam. 3249

ιιι, Coneh. ι. 32 9 ι. 166.

tim .ιιιι, ιι mus Kir ch. 2. f. 100.
Rump mus ι, 48. f. 11.
(ῐιιι.ιιιιιι...ι7ιι”.Μ

Ar νιιιιιι.’,..ιιιιιιι6[.(ῖ,.[ι

ιι,ιιι.ιι ιιι ι ιι. [.39. ιι

διι.ιιιιι[3..ι86.[7. . ’
Κιιιιιι ι’ἰνιιιι. 5mt30·fi2·‘?⁶·fss·fi3·

Regenf confi. ιι. ι. 8. ι. 23. 24.
ficum. Ειιιιιι, 6ι. fi17.173.

ἠιιιιιιιῘιι ι121.2;’.9.ι’4. ι

ς’)Κιιιιι ιΙιιιιιι 3 t4f5
He ιιι ιι ιἰι ιιι ιιι mediterraneo, ιιιιιι varie ιιιιι, ιιιι Ιιιιιιιιιιιιι

[ι sca f [ιιι o ιιιιιιιιι ibus, ιιιιι ιιι leba fasciis ιἰιιιιι, val·
ιιι ιιιιυιιιιιιιι ιιιιι rs ngas ιιιιιι 2023 convexum
thffl‘ ιιιιιιιιιι ulis, ιιιιιι indeno'dosts, altero latere ma·

uz. C. testa cordata· sulcus squauns fornicatisimbricatis. Μιιι.
Lud. U:¹r¹ 487. ιι. 38.
[ι’-·’.) conch. ιι. 323. fi 160.

Bonann. ιιιι, 2. ι. 95.

'ms ΚΜ =.2.f. 93·
Rumpf. ιιιιιι. t..48 ι9.

Asgenv.v (ἰιιιιιι, ι. 23. [Μ.

ιιι .ιι. geor. t. ²9· f.3

chffenfgChonc ιιωιςιῖςό.

’·.ιιοιιιιι ι.ιι s (,ἰι ιι Vindob. ιιιιηι 39. vign-

(.·ιι.ιιιιιι Conch. 6 ι. 17. f. ¹7⁴· 176. .

Ηιιιιιιι· ιιι mari ιιιιιιιιιιιο, ιιιιιι“ ιιιιιιιιιιιιιιιι, 2¹ ιιιι,
ex ιιιιιιιιιι ahl... ιιιιιι ιιιι ιι ιιιιιι maculata ιιιι ιιι ιιιιιιι,
ιιιιιιιιι ιιι, ιιιιιιιι ιιιιιιιιιιιμ cardinis deme ιιιιιιιιιιιιιι
altera ιιιιι ιι unico.

. 13. C. testa subcordata subaugulata: sulcis-notatis lunulis ele-
vatis. Mus Lud. Ulr. ⁴88· ιι. 39,
Rumpf mus ι. 4⁴· f. G. Fragum album!
ἰιιι. Ειιιιιι. ιι,ς3ι ς.[,192-.
Bouana- ιιι.ι 3. ι. 374.
mss ιιιιιιι, 2. f 110

ιἰιιιι, ιιιιι.ι ιιι. ι 18. [.21.
'Lzz zzz zzz 4 ' Gualp,

 

