VERMES TESTACEA. suombu«. 3509

Martin. Conch. 3. 1. 86. s. 83911 (1)1. 91Ῑῖ 888.
selu-oet. 1111131111 Conch. t. 2. f. 1.

Chemn. Ν1111117ἶ9.1.6. [ἶ 1.( ). .
β) Rumpf mus. 1. 35. f} Ε. Cornuti.
Augenv. Conch. t. 14. fi E. Lambis. ..

(im-dt. test. t. 351 (ἕ.
Seh. must 3. 1. 81. f. 2. 3. ς. 16. ¹7· 20.
Knorr V ergn. 1: 1. 28.f. 1.
Mus. Gottmald. 1. 21. f. 139. 11. ¹⁴²·
chenf. conch. 1. t. 4. f. 45.¹
Martia. Concb. 3. 1. 87. f. 858. 859.
a) Rumpf must 1. 35. Η). ,
Gualt. te . t. 30. f. A.
seb. mu . 3. t.'61.f. 9. 10. et 1. 83. 7310.
Knorr Vergn. 2. t. 27. f 4. -
Mufi Gomvald. t. 28. s. 205. 1. b.
Murtin. Conch. 3. 1. 90. [1888111917. 889.
Schroet. Einl. in 8117111114. 1..8.f.4.
b) List. Conch. t. 866.f. 21.
Rmnpfmuſs 1. 366 G.
&1211sz 3. t. 82. f. 18. 19.
Mus fionmutd. t. 18. f. 12811. 116114611111391.
e! . Ι 0
Κηονζ Vaegn. 3. 1. 7. f. 1.
Martia. Conch. 3. 1. 921. 902. 903.
γ) Κ1111·ν Vergn. 5. 1. 4. f. 3.
Clvcmn. Conch. 10. 1. 158. f. 1508. 1509.
Schroet. Einl. in conch. 1. p. 469. 1. 2. s. 15. 11 2. t, 7. f. 4.
δ) Chemn3 conch. 10. p. 205. t. 155.f. 1478.

Habitat in 111111 Asnam australem alluente, testa saepius gran.

di fusca albo varia.- fimce rufescemb, digitis non nodvsts.

1· 6. 811. testae labro decadaaylo: digitis inflexis, fauce substrin-
ta, dorso gibbere compresso. 111fiLud.Ulr.⁶18.n.277.·

Rumpfmufi 1. 36. fi l. Cornum millepeda.

Argeuv. 01111111. ¹5. f. B. Millepeda (b.)

1171. Comh. t. 868. f. 23. 11 1. 869. tl 23.

Bonann. retr. 3. s. 311.

· must Kircb. 3Ῑῖ 315.

Megrtin. Conch. 3. 1. 88. f. 861. 862. 11(1)1.93. 8906907.
β) 0151111011τί). 10. p· 207. 1. 155. fi 1479. 1480.
γ) chemn. conch. 10.1. 157.s. 1494 1⁴95·

Habitat paulo rarior 111 mari Afiam australem alluente.

7. Str.

 

