3⁴⁴⁰ VERMES TESTACEA. vol-m.

Ξ) finale test. e. 23.fil²1>.
ο) Gualr. tes! t. 23³. f. QQ.
5) Martini cb'anch. 2 e. ⁴8. s. 50⁹· 510.
-ι
, Ι
ffleffassffj s} ?';: ἧς ·
Mus Gattwald. t. ¹03 ΜΓ
Sela. must 3. 1. 53. fiM
101oqu=rgn ς, ι, ι9 ..ἰ-,[ῑι etr. ²⁶f·⁴-
y Μῗνιςιιίι ffl'g, 2- ¹- ⁴5 [5⁴80 ⁴8¹- ι 47-ί- som*
σ) Martini Comb 2. e. ⁴7· f 499. ςοο.
ἠςΑἶζυιυ . zoumarpb.t.11.f.A.
ἐίῑὸὲζὲῌςζέςὲὀ, ²-f7· a. b. fi 15.d.e.
vfssyr': βὲνῖξ. {Ab ἒς. 45¹⁷
merr Vergn. 6. t. 23.f.5.
33'1555272233233330 ¹²·f³⁵ ²' ¹⁷
2) wfffiva'rmffldz: 43.ssss⁴1;2.bb.
psslzlArgefw. εἰκώ. e ¹3 f. R.
ηέἔῖἓὲἷῖζ ζξᾷπὲέιςῖειι 7³⁴· f· 23 τι
. δώ mvs3- t· 5³-fiY
Mff Gau-uam. t 42. f. 1.d.2.a..13.a-d.

7--·-be‹¹f³4

ζωμο-

 

