VERMES TESTACEA. Cyp'ffiu'i 34¹1

β) Bouana. rccr. et mus Kirclser. 3⁸f· 237.
Rumpfmns t. 39. 7. F.
Mus} Gouma'ld. t. 6. f. 2⁷.
M.1rt.⁴'n.Cm1ch. 1. t. 28. fi 294. 295.
γ) (inuit. nst. t. 16. sl E? '
δ) Mur-tin. Conch. 1. t. ΞΜ 296. 2972
ε) L'st. C011ch.t.679.f. 26⁸3
Hisb‘iitalt ad Alnhwboinum testa 1} pavium longa, subtus υ
a aterna a.

ola. 90. C. testa triquetro· gibba albo-punam posterius crosa sub·
tus flava immaculata. Maeffi Lud. Ulr. 579. n. 206.
· Lis). Cwuh, t. 691. f] 38. ¹
Bouana. νεα. 3. sl 247.
· mus Kircher. 3. f 246.
Rumpf 111192 t. 39. [ζ Β. - · ·
(i1‹.2!t.tcsf. t. ¹5· f. ssB.
Leffcr tfp'liaccoth. f. 27.
Μιντίιι. Conch. 1. t. 30. f. 326. 327.
Habitat in Oceano indico, testa lawa, supra nunc albo pun· ·
liuta vel asellam, mmc mter maculas albqs vel caerults-
cemes st2-thl13'spctdiceis notata.

bn. 91. Ciltcsta submarginata luteaz'ocellis nigris. Mtff. aud.
ἶ1·.ς80. n. 203. '
[Ψ. Comh. t. 696. f. 43·
Bonuun. mr. 3.' s] 359.
mus Kirch. '3.' s. 352.
Pet. gaz. t. 9. Μ.
'Mas Go'mimldl'e.'7'.fl 32. c. d. e?
Martia. cumb„ 1. t.31. fi 333„ ,334 ,-
Habitat rarior · · ιςΙΙιι {pollicemlougap margine al·
bo fusco · punflato 3¹ dennbus 61612 albis.

:ia- 92. C. tellasfbviolaceaalbo-punffihta. Mvfi Lud. (ξίν. 581.
v. 6616113111] Caes. Vindoh. tcst. t. 8. s. 16?
Martia. conch: 1. t. 30. f. 3²4 325.
Qfl· cwegh- r· ‘1⁹⁴ss 1¹1, ἦς . „
11ἱ.;]ἷ”ὅέ.ῑ;.ῖ1ῗ’.ῑ .ῑ ᾗ... .. x
Muru'n. 0111111. 1. t. 24. j. 237· 238.
ἰ · testa pusilla, supra interdum livida, lu·
tea, aut suffusca.

9³· C·

 

