 

, vemas msrAcEA. Mymoe, , 3355

Cbmn. enach. 8. t. 85. s. 757-760.
β) Lfi. Conch. t. 356. s. ¹9⁴-
Kleiu asir. t. ιι. f. 78. 79.
γ) List. camb. t. ¹⁰5⁷· fi ς. .
Habitu in maxi mediterraneo, oceano salumn-innuli, ιἰι.

dieo, americum, sucis, testacein, zoophjtit ndlmermr,
:ssa ad ᾗ pedm longa, ct αξ pouit-em latu,fi1b ‹ · ’
mide nigra, cinerea nur fulva. cuemlqsmm aut *n i,
eandm cam-uta ‚ am alna 011 flavia-nee mr ·‚
mut dimidiaeospad' a et alba. nmlmmbm tmm on-
gix, narilnu rerrorffm pmmr‘mntilmt, z-uhvue regium re-
nnvatoflriata , parte pusten‘m ultra nates pmmhcmme,
murdim ‘aiz-je ua‘eet cmilagineo, incola hffi mbr· et aa·
natio ε i.

 
    

ι ις. Μ. astla ovata anterius eumbreffinseuh fngssiffimn, cardine
laten i.

mul. verm, terr. et fiuvium 2. p. 208. u. ³9⁴⁴ mul. dan.

- prodr. 30¹0- Myr-*lus :esta ονιίί amice convexa nexibus
int ⁴ .

last. ach. t. ¹56* fi n.

mr. angl, app. p. ¹4⁶- t. 2. fi 2⁹<

Gnatt. tgsL t. . f. Ε. ι

Arga-nv. Cone . 1. ι. ²⁴· n. 10. f. ς. 6. 7. n.

Stlmm, ᾖξ’,ιῒξᾍιῖἑ ⁸3. Ξῖ, ἵ· ,

ehem». Coutlr. 8. r. ες. f. 762. .

3) Myrilus (radunn) testa uvali ant-'ee cnmpreffiuscuh'offitt
adium. ΜὶιΙ. Just. verm. nrt. ήμην. 2. p. 20⁴5. u. 395.
Lq'll. Conch. e. ¹55· fi ιο. .
Gn'umm adrian xp, ι. e. 3. f. ¹5·
¹5) Lg'll. Comls. 1. ιςο. . 5?

Habitat frequent in Europa lna-bus et ad fluviorum nstin.
tyla a η limis ad 6 pollices lata. eta 2nlme1'r ml «ᾗ
pavitat longa hiamesub quidemn'de rrumwgfi'm rugofiz,
stupe uuida, amerina] interdum achabum.- radiir viridi·-
bm , himm- alba opaca umbaz minutis retroversis, cauni—
vaerun' m.

1. 16. M. (esta nvali compreffiustuln stagiliffima margine mem-
Ηηηαςεο, natibus: defnniuris. Fu. srm-2 21533.2 Ι ΑΜ.

. &25355350‘5741‘315135‘5232:12²:ssss ἐῗέμέἶτέ, m-

n ι :come-⁸1:333 ιεε :ss ε ’ 1¹1¹-

