 

νειιΜῈς Tan-Actis«. Nem.. 3⁶⁶⁹

β) Καιηιιη, enh. liudolfi. p. ¹²⁴· t. η. f. ι
7> R mmm Cuhsfludaffl. p. ης4 ι. 1041 2.
Habitat - - - vestm ⁶- Β limas, ν) polirem long..

7. NERlTA. Animal Limax.
Testa univalvis, spimlis, gibba,
subtus planiuscula.
Apertum semiorbicularis vel semilu-
naris: labio columellae trans-
verso, truncato planiustzulu..

· vmbim‘me.

fena. ι. N. testa laevi: spira subm-neroum, umbilico gibbo bifido.
Mas Lud Uir. ⁶74⁰· 383!

    
  
  

Ξ127Αςι 5²- ct r. 4ο, f. ἧς. ⁶6.
ι. ις.]”, ⁴< ct tl 20-s3 4.
ι ¹⁸⁶›s- 1860. 1861.

    
    
 
   

nal. t. ῐ.]ζ 23.
ιΔ ¹³· f? 3. Fanel.
r. 1324‘. 186². 1863.

iud. nst. t. ¹7·f· ι, 2.
ν. 1³56, fl 18⁶4. 18⁶5.
ι. ³⁶0 fi 3.
tl 384⁴. 29 Ἴ6... 65.
Α ιη. loss. ς.
ι. ς. ’.4136ᾼῖ ι368- ¹8⁷1·

a) (qlgrlm. (alh-⁶3⁷¹( Ξῖγ. s. 1876. ¹877,

ξ) Βωιιιιιη, mr. ct must lorch. 3. f. 224. G l
“ tm t.

