³⁶7⁸ VERMES Tsss‘rAcm. Nerin.

· 'Habitat atior circa insulas Magdalcnac‚ usta612'mrl
ga, [ἱέντας αηῙναΗὶῠω 3, operculi dentibus nemis
proxmmm.

margina- 33. N. tdla'tenui decussatim striata tuberculata nigmd
ta. leuco-maculatasubglobol'at aperturaextrinlecusmzrgifl
Sclvroct. Einl. in Conch. 2. p. 371. t. 4. f. 16.
Habitat · · · testa imus glaberrimzt , apertum
gine externo cancellato, columessu plana , τηεψ, n
culam.

dubia. 34· N. testa tenui pellucida ovata nitida obscurius fimus
varia: labio exteriori acuto, interiori giam-trimo.
Chemn. Com-h. 5. t. 193. f. 2019. 2020.
Habitat rurifflnm · · - vertice prominente.

†† labiis dentatis.

pulligera. 35. N. tella laevi rudi: spirula excavato-neuma, hbioi
rimi laevi crenulato. ,

Min). lssf'sz'. verm. 2. p.193.n.382. Nerita (rubenzlt
duan-ta convexa uigrirffltc, labio interiore crenulm

R11=t.·;‚.·'2.::zs. s. 22. sl Η. Valvata fluviauiis iive rubtlh

Pctiv. gaz. t. 11. sl 4.

, List.('‹1112·='·..¹. 143s 3:1'.

Θεκωὲ. eslf. t. 4. j. ll} ί.

διὸ. unffi 3. t. 41.f. 2346.

Jx'norr l‘lvgn. ὁ. t. 13. f 3.

Martia. hal. ‘'we'' 4. t. 8, j. 31.

t). Horu naesgll Caes Vinu'. test. ἵ. 17. f. 9. 10.

fatuam, (md). t. 61. s. Ι)ι ³.

Clvemn. mmlx 9. t. ¹2⁴· fi 1078. ¹079·

Habitat ι’).- Ιιι(1ἰαι·βιιιί·εἰ·, insol.. indis cduli ‚ pastos αἱ
convexas, ικνκνίῑιπ vchrolcucos, intur albas. ‹3112352'114
dorso gerente, ‚fissis 14·16l.³.·1e.·1slisng.z, detra, ,[νὲῐῆ
me 51·.1n·11·c·{·s.·.=.·1 siriam, p·.⁰.·¹.'uc1d.t‚ {styx-1, rel J'tfififl
anfi·.1.⁵ld1.·15 2, altero maximo iu dentem armum teth*
tv, fimet· glabra nitida fundo laete camden vei ΔΗ
juxt. mmjgincm sifiiu lum sitit-'a cim‘ia, lalno Μ
‹affl-cudente nitido.

undulata. 36. N. testa tenui laevi undulata: vertice obtuso, labio!
riori iubssriato edentulo, interiori iubdenuculato.

Chemn.L'vnc·1'). 5. t. 191. s] ¹970· 1971.
Habitat rara in India. .

 

