1111111 1101111111. Amphitruo. 3111

ffi- 3. A. corpore verrucosa, proboscide 11111111. Mutet oon Wun-
ι. mei-n. ,8.11. 4
SJst. 11131111. 211. 1269111. 814. 8111111(Ρ11111111111)1οίὶι ·
mambranaceo erebia 1111111111.
Etis corni. 92.1. 34. Corallina tabulario 'metitenii
0. fabr. Fu. grantbp. 438. 11.- 419. Τ oboloria Penicifluo.
β) 31111111,1111.]111[11.2.ρ. 178.1.9. s. 1. “
111111111ρι mari 11111111111110, &libonio plutttartttn tentacula
exornante 1112 brachia diviso.

nont. A. cirtio binis utrinque, anterius 1111111111111111111111
giiiio. otiu. 1111111111. 1. p. 87. t. 26.f. 1·6. prodr.
2622. rar. 1. p. 54. 0. fabr. fn. gbroenl. 272.
Sffl. 1111111121. 1268.11.809. So ello (granulato) tuba
1011111111 libera simplici 11111111 granis 1111111111 fuscis.
“ Pob. miscet. zoo'l. p. 117.1.9. s. ¹·¹3· Nereis 19Ιί1111111.
11111111. 01111111. ρ. 18. etp. 69-71. 1. 4. fioo. 27. Tubu·
1111 vermicularis.
mein tubul. 11111. p. 21. t.' 1. f. 5. tt 11111111. 62.·1. 33.
Μ. Β. Solen fragilis..
Brit. naal. 4. p. 130. t. 92. fi 163. Sabello tubiformio.
Dicqumtar. jouin. de pbisiq. 1779. Jul. p. 54. 1. 2. f. 1 · 12.
Ver 1 fonicon conique.
. Martini. Cancbyl. 1. t. 4'f. 26.

· Habitat 111 mari septentrionali, glaciali 1111111110, indico,
tubulo fidet, Amphiona, fragili: altero fine 1111111111 nn·
{binim532⁰³5532i3252³225s2''tsssss‘t‘h“instititutis
fimo, ad morgibein 111-11111111111111111111111111111

uoternorumvc 111111111111, conda 111 laniabit tribus ova·
bituminati duris cotfinta.

11 5. Α. corniculis ramofit binis. Mon 1111111111. 2. t. 70 fi 14¹
prodr. 2620. rar. 2. p. 117.

Habitat in 0111111111111111 1111111111 mario Norwegici‚ elongata,
teret, flexuosa , ex 1111111111, posterius acnniinnta‚seg-
mentis 17, anterioribus 1111117111 vertum setique infisu-
Hii, capitit cirris pluribus, rorpou sextuplo brevioribus,

· eubulo fragili flexuoso, 1 limo testaminque 11)·1111111111111

comptfito.

1116. Α. capitio discreti uertice paleolis 1111111 confertis bifariam
1. coronato. ·

fugantem& Petrop. a. p. 235. 1. ς.[. 20* nereis chry·
2 Ι Habitat

 

