³87² VERMES mvsonm 111011ιί0011.

, ’ 1101010111.
’ 11111111 minimi fimpliciores„

BRACHIONus. 'Corpm 1001116111, 1111011ἃο
' · ciliis rotatoriis.

urceola⁴ 1. Bt. testa am’ce multmentata, bafi 1111111011, cauda surplis
¹ 111. Mem. hist. 11111111. 1. 113101.112.1001.11011.1-1οΔ1.111.

Syst. 1101111. 2. p. 1319. n. 12. 1011111111 sunplex pm
calata, ore dentato. ·

Pallas el. 100ρὶ11. 91. 0. 47. Brachionm (mpsuliflom
fimplex cumulatus, capiula depressa postice cremum
labio superiore sexdcntato.

11111110. . bn. Brachionuu corpore breviori campanis«
mn, cat 1111.

fn. suec. pJ537. 111111. Fridrichsd. p. 238. 1011111
Urceus.

Joblot mic-rosc. Ι. 2. p. 68. t. 91

1101·ον microsc. p. 338. t. 12, f. 7· 10.

Sclmqff. grim. Armpol. 1. 1. s} 8. k. 1. 2.f. 7·9.

Hahim 11100101 m Europae aquis stagnantibus, Aug-212¹
potiffinmm, 11011110 quidem medo tanquam punHmn 111
1111 1111110111 conspicuus, oviparus et 0101110101, 11111111
emaus.

Patella. 2. nr. 1101111111, testa 1111011111011111)αῇ11011ςί1011.111τέ
biseta. Mau. hist. verm'. 1. 1. p. 131111. 1421101141
prodr. 2570.
Joblot microsc. Ι. 2. 1. 4. f. F. (ι’ 2

Habitat inEuropae aquis palustribus, per 101001 hiemem

spicua, 1111011000, 11)]1011110, 00010· orbiculari, tuf&
trunco caudaque dtstae'nflis.

cirratas. 3 Bubivalvis, testa apice mutica abbreviata bafi bicornis&
da longa 1111010. Mim.h1st. verm. 1. 1. p. 1321·Ιῦ
zoul. dun. prodr· 2172.
Johlot microsc. 2. p. 54. 1. 6.f. 10. A. Β. C. 1).

Habitat in Europae aquis, tesia corpore brea-iore. 01οῐἶὲ
major, ventricosus stthpeuucidus, capite 10011010111
00111010, 110111000010.

tripus. 4. Br. 111101νί1, 1011111ρὶ11 mutica bafi tricorni, cauda ds?-
‘' Mau-⁹ ‘nst‘ m· ι· ¹· Ρ· ¹33· ¹¹·144zool.dan.prodffi

 

