3²2⁴ νεμαεᾷ τεΔτΑι-ΕΑ. soum.

last. Comlv. t. ⁴¹3³
an. angl. e. ς4 fi 37.
Rond. nst. 93,
BtB, aq. t. ⁴1⁴.ss 2.
Plane, Comb. t. 3. s: 6(
σίιωη, adr 2. p. 37. t. 27. fi ¹70·
Knm· Vergn. 6. r. 7. s. ι,
eham emh. ⁶. 14. f. 29. er ιι.
β) Salen indicus lunulis roseis piflus. samem
conch. 2. r. 7. f. ⁶.
Habitu! fre mm in Oceano eurnpzeo, ad'8
ms, ¹²¹5 po irie lungun

 
      
     
     
   

“ Ειιίίι. 39 §.¹:32 ἱίῧεπί ὦδε-πως, urdine altero bidentum. '
¹ ι Ι. . ΙΙ. l ι
7 0 Lg'st. cumb. Heu. f. *2⁸57-
an. ηιιρι app. r, 2. fi 9.
Argmv. routh. ι. 2⁴- s. L.
ῑὶῚνευιυΔ ‹u'm'r- 6. t. 4. fi ζα e: ε, ,-
semet. Einl. in eomh. 2. p. ⁶26. η. 3. ε. 7. f. 7.
Habitant in Mari unadimrraneo. anglico, belgim.
utroque fine ntundnan . praecedentibusspnciebm
‚ urum mium, demihm duabus uicerim valum sc
‹mgtdniri alcarius insertit.

Legumenqy. S. luen) lib-faffi-uvali reba, cardinibus medii: b: Ι
U {triu} Ι ⁰-

Adunfistueg. r. ¹⁹- f. ς, ,Molen-

Lisi. Cuncta t: 420. s. 2⁶⁴-

Plnm. Contlv'. ι. 3. . ς,

Gualt. τερ. t.91. . A.

mm, ψ. ι. ιι. fi ⁶⁶.

ιι. Bora. must rufi Viud. rest. e. 2. f. ι. 2.

elman. anch. 6. ι. ς. s. 3²⁴ 34.

Habim 'Nfflfflf in man median-aneo , re atlantico,
‹edmu‘bm breviar, utrinque retuadatm, epid “
vitante, triangula sub lmc arcuato-striato r
urdine in testae mdiu postu. μ

Calceum. ς. s testa-walimbln‘nga suba-cum. W Lai. wt- =
Leffilffe'flamch. f. 126. Δ
ssfflsl'lffi'cei'ffrf·

