³4²⁴

 

ι

VERMES TEHAOEA. uuna.

*A mv. Cauch- ι. ¹8- s. 0,

διῖηιιψ 3. t. ςς. f. 18.

Mul? Gottwald. t. 8. f. 46. a.

Leſjkr telina-oth. s. ις.

Knorr Vcrgu. ι. t. ¹4f· ³· 4. n ⁶. ι. 32. fi 4.

Martia. Ceneh. ι. r. 32.Ῑὶ 211 -²¹·0.

Habitat frequent ad nmmum , testa elongata angusta Δ
am aurorae colore eialta supra 'albat apertura reth, w
tre longiora

Natum. 7. Β. teth rotundat-1 pellucidz mnsmfiin subm-im ιιήηι

umbilicum Mrffl [aad. Uir. 58⁶. n. 219.⁸
anpfnnfi t. 27. fi PL Runa- ·
list. Oncb. t⁴ 7¹⁴· f. 73.
B'ovmnn. mn ct must Kircher. 3. f. 4.
ΕιωΙι, rqst. t. 13.f. GG.

, Ar mv. Couth. t. 17. f. Q.

Se . my: 3. e. 38.f. 45.-

xum Vergu. ⁶. t. 38, f. ε. 3.

Mania. Comb. ι, t. 22. s. που. τοι.

Habitat in Oceano africano ee indico, nfia vit ultra pn
mn langa, renui , dmfi mdm interdum glab-«trine.

npetu. 8. Β. ten: suhrotundapenucids transvetfim snbltriazztonhia·

Gnalr. test. 1. ¹3· s. EE.

Munim'Conth. ι, p. 2⁶6. vign- ¹3· fi 3.

sclvmn. Einl. in Cumb. ι. ρ, ι72, t. ι. f. 8. 2. b.

Βιίι, zool. ⁴- e. το- s'. ιςςΔ Α.

da Ctstn lm't. zool. e. 2. [ἶ 3.

Favmm. Comh. r. ²7- f. F'.

Clu-mu. camb. 10. ι. 146Δ f. ¹³5⁴- ¹³53·

Habitat rara nd czput bonae ψει· , nauca ‘effi-¹¹5¹, nt rufin,
m hiante vis umhmnm.. parim mmm.. qna- iam
m , J'er stmilmmribm utrinque conspicuis ἅψῃ-ἰιι
Spcng cr.

Hydatin. 9. Β. cessa rotundat: pell-wida longitudinum: substricta: n

tice umbilicare-

Gmtlt. ‘ss‘ t. ¹3› f. DD.

Cha-mn, emen. ⁹- t. ¹¹8. f. ¹0¹9·

Habitat mm iu mari tundnau-aneo, pss minoris-saept-
Ιςιιίηιιίιιιι· , apertat finis.

Ampulla. ιο. n. testa rotundam opaca: vertice mabiliam. Maefi 1-1

we. 5⁸2 ιι. 220.⁸
“ 8¹!

