vERMts 1 TfflAOEA. naptha-1 5473

β) last. bouelt. t. ¹008- s: 71. b.
, mim-„²235 ξπ εει,
¹7) Lfi. (ἰηιώΑ e. 1009. f. ⁷¹· ε.
Hamae i· 1ndia. usta ud 9, β) 12 pamm longa, tulba.-
mmlu't rusqsmm'bur autspadim's, werdun undam.

> 12. Β. testa dou-ffatim striata: cinguli. nndofis' interstinffix li-
gat-{gij} {pgr-¹¹¹² dentata, auda retunt. Mus-1³¹1-
mi 2:62· ’ἰρζῇ iim* ’ψ’- ·
,Bm-n. mr. 3· tt 3²³- ³² .
must Kinber. 3419326. 327.
Gula-rest. n 40. fi F· ·
{2⁶33 ssn³215'27³i.'}.³fl⁴2'2⁹;1 f ι
Re ens. cufi-h. ι. e. 12.s. ⁶⁹· 4 ⁴ Α
mm. Conrh. 2. t. μή 34¹- σε r. 33* s. 3⁴⁶· 347. ·
Habitat rarior in mati ameriam et indico, usta βψω ru·
selectu: alboque varia , apertura coccinea : dentibus longit
albis .- sulci] inmmdiis nigris.

- ¹³- Β. testa cingulis duob-u num-culum, madantum- Mas.
Lud. Ulr. θοι. n. 249! Α

tabat ιἰ. ap. 262.

last. Conrb. ι. ¹00⁴· ἶ. 69?

Burman. νην. 3. f. 323-

must* Kirrh. 3. f. 322-
Gualae. “ll t. 4¹4*- A. Α. Α.
Sel«. must ς. e. Μ’. ςΔ ε, ιο. n. ¹4 κς.
s. omma! . ι. 23. f. 159- a. h.
on Vergm 3. t. mli ια,
, Marem. camb. 2. r. 34. . ³5⁹- n t. 38=fi 381. 382.
S‘hraee. imur. Bau Cant . t. 4- f- 4.
β) διό. nufi 3. t. 73.f. 2?
γ) Knorr νειμ. ⁶. t. 184⁹, ι.

Habitat in oceano amen-ficano, '‘st‘’ ad Ιο pouim [mgb
rubra aut usi-o maculata n undum, ndulmsubtriangu-
lari, decu ‚stimflriaem cingulis ituenda-u 3 «4, aperturae
demibm albis: mter-vedio nigro.

ε- ¹⁴. B. ten· subplicm snibmrnnm: apem-n dentata, cauda
recurva. Mffl Led, Ult⁴ ως. ι. 25ιέ
- 0οο ooo aueo* Ι w!

