 

ψ
sm ’ vemas ,πει-Λευ. oum.

magt} :cuth-1 Ve'x videm destinet, Μαι 1⁵

raum ως. 0. testa ovata later-'bus obtuse pliem panitia- Ι
tud. Uir. 534 η, 122⁸
Rumpf ¹¹¹¹st Ι. 47, ᾗ Α. ostreum cratium.
Inim- m-b. ι ,ε- ms. ι.
Argeum. euui'. t. 19. f. R
xlm oslr. r. s. s. τι.
Knorr'Vetgn. ι. t. 23. fi 2.
Spengl. selr- canda. t. ι. f. H.
αειιιι. Com-h. 8. t· 71. f. ⁶62-66e.
ρ) ςώιαη, n. Litteras. 2. p. 78, t. x. fi ς. θ,
Habitat in Oceano indico, gmgvmt'it nun nn abun
u o strambt11‚,spadicea, violacea, imm· ema, ε
inis lato fossula trigona, nalem superiore 'soum'
media turgida , utrinque rugosa et transverfi- ‘fi
inferiore minoru- planiore mdia camlieutm.

‘nbk-h- m 0. cessa orbiculae plana: margin: integro emnam,
ι-ἱι. Gult. ulf. t. 10⁴. fi G*
(Ἔπη. Com-h. 8. t. 7⁴· f, 6802
Habitat ι - - ιψιι alba, magnitudine exuat· 'dt
paun'aeir, margbw abtulrffimo.

«auus. ὶος. O. teth semiorbitffflzta: ,πεπτω-πῂ imbrimn's und-:fl
valva :hen planant-taguma. Fu.fi1ec.2¹49. Mla
Ulr. 5³⁴- n. ¹²3? ΜῆΕ. ml. dau. p1*=d1-.2986.
ξὲιῖηὲςνεῗνρξζῇ ιὲἰὶιῗΐᾷο. Ostrea
Aur. efflssssssff' {iasijffiunadms marsna. , ,
ιφ. apim. angl. p. 176. ι. ⁴- [Σ 26. 27- ostreum :⁷⁴¹3
Πιὲιιιΐῠωε. 202. ί. 36. ee t. ²03· s. 37.
affre ‚⁴ ἷῖοέζτ A⁴ Β.
Omma. adr. ι. r. ιε. [ἰ ¹27·
Bqster qnfluhſs 2⁴p. ⁶2. e. 8⁴1⁴: x. 2. 8. 9
¹ ffifffflff'p'* Α *51²²
am. azsskfflffisscgjaffis. ²·
,Αἱ Aina: 89ης- ι. ε. ¹⁴· fi 3. Vena.
Ly). thf ¹⁹32!- 302²* t. ¹9⁴< 123¹— omani
*namn nunqu-hae: utrmque ad mdmem damtuna

