tennes *resuncuu unctu 3⁶93

Rumpf mnf t. 40. s. 0.
Murtin. Conci. t. 13. f. 27. 28. =
cunm. Conci. 9. t. 124. f. 1082.
Habitu turn in India et ad insulam Goteam {te econvexa
, intns alin, exterius rubra ntncnlit sqnnntustt ‹eliitetlineit
trnmversis nndnlutis caeruleis varia, nonne potine tui ne·
. · ritas emendamini

eta. 5. P. teste omli posteriue oblique te'curta: lubio postetieticon·
cato.

list. Cottii. t. 545. f. 3. 35.

Argutus Cmuit. t. 2. Z N.

. szi Gottnnld. t. 40. f. 275. a. b.

Knorr Vei-gn. 6. t. 21. f. 3. ·

Wnlm Nuenrf. ιο. p. 78. r. ιφ 3. 4.

Murein. Com-h. 1. t. ¹3· f. 129. ¹30·

' ’ β) Knemmer. cab. undolst. p. ας. t. 2.· f. 9. ,
· γ) Scinoet. Einl. in Conci. 2. p. 504. t. 6. s· 10.
ti) List. Cnneh. t.·545. f. 37. ··

Klein ufir. t. &fi 8.

Ι) Knorr Ver n. 6. t. 11. f. 5? ,

Habitat a Barbadoe, niam et alibi in mati mediterraneo,
nssa utplurinunn albu mmgine spadum , interdum exal·
ilie. ‚ '52‘5{{..“.3si‘25¹i't{ l'ssi‘lii'i'itiiiiiii'ss' {tigit
acuto, lubio prominente, anterius sentilunart'.

u„ ⁶. P. testa omli fusca striis aculeatis exasperata: verticerecurvo.
, Chemn. Cnnch. ιο. p. 334. t. ¹68· f. 1624. 1625.
, dn δίψα Cotniml. t. 6. f. t. .
Elem. of Conci. t. 2. s 2.
annuu. Cunch. Ι. t. 4. f. 3.
Wnlch Nutnrfi 10.t. 1.s.5.
β) anann. Coneh. 1. t. Η. 2ἳ
Habitat paulo rarior tui infitias Ameriae mediae obuersteu
fornicatae affinis, testa utplurimum parvnspneiiceu, aut
alim, striis per longitudinem decurrentibus, labio alie
cavitnient internum in partes aequales despescente.

for-7. P. testa conica longitudinaliteeplicate: labiointemolttetalii '
· ...intumetmee· ‘· ’Μ’ ¹⁶³⁶· ¹⁶²⁷·
Knorr Vergn. 3. t. 29. f. 1. 2?
anunn. Conci. ι. p. 551. t. 4. i: A. ῐ.
Menfcb. Netnrf. 18. e. e. s. 1⁶. ¹7· .

’ Eee e'ee eee ee 2 · imit·

 

