3184 VERMES MOLLUSCA. Echinus.

Rumpf amb. p. 6. 1. 14. s. D.
Breyn. 1111111. p. 57. 1. 2. f. 5. 6.
1111111111·1111111111.
. Delie. 1111. sel. ρ. 11011. D. 1. fi 11.
,Baicr oryllogr. nor. t. 3. f. 35. ,
Habitat · · · cinereus, fizbflavescens, ὑφ’ pulvi:
’111111 1ο, linea media argute serrata divfis tuber
» . minimis circulo inclusis olfitis, ambulacris 10 biju
ad os usque promfis. 1

(1111811112 53 E. ano oblon'go longitudinali, ore 11111111πῖ0 semiim
111, Maſs l'elfin.p.114. 1. 6.fi2. Ε1111111110111111.

ο -Leske up. Klein 1111111οᾶ. p. ¹74· t. 49. f. 8. 9· Echind

mmor, ore iemilunnn. .
Ι Phels. ’111 eg. p. 32. n. 2. §plcet-mbnd.
· Seb.rmgſs3.p.19.t.10.f.7.
Habitat in 1111ῑί tfiatico, dilute ex cinereo flavaescens.

scutifor- 54. E. ore pemmo, ambulacris decem stratis, 111111
.. 11111. ribjs aslsulaus: assallit pentagonis.. Lcskeap. Klein
δαΐ cog). 171ιῖ1. 1. 11. s 1. 2.

Habitat · · · an hujus tribus?

†††† ὂψ ex ovale' 1111111, cmo ori opptfito, (A

Kleinii, Echinocoryes Leskii.
¹ -1 majores, Galeaclsseinii, ’

scutatus. 55. E. convexus subtus planus, areis tuberculatis 211111
majoribus: majoribus 11111111 media 11111111 1111ίῆ1,
transv'erlo reniformi. Leske ap. Klein ecbe‘nod. p. 17
’ , Klein 1111111111. ed. [11117. 175. Galea vertice scutato:
ΡΜ Zee· egel. p. 37. 11. 1. omn-Egel, Vyfblad.
' 12111111111141. 46 11. 951 -953.
8111111112. must 1111111171. 88. n. 851 ·854.
311711. ech. p. 58. 1. 3. f 1. 2.
Abild . Stevcnskl. p. 22. t. 2. [ἶ 1·ς.
Βωινὶῖ catal. 3. 7. 179.11. 219.
a) Ρίιεμ Zeewg. p. 36. 11. 2. Gcstrcepte bnt-egel.
Μαι-1111111111· monum. 2. . 179. 11. 4. t. E. 1. 1. s. 4.
Lnke apud Kfein echinos 1. 42. f. 4.
β) Plrels 211171ιὶ7. 37. Gttaufeldc ocean-Egel.
mich diluv. 1111111111. 2. p. 176. t. [i. Ι. f. 3. 4.
Leske apud Klem 1111111οό. t. 42. s. 2. 3.

’ Ha

 

