3⁴60 VERMES ἘΕΠΛΕΕΑ, νυῐυη.

Vexillum. 104- V. tella ventricnfa flavicznte nun-antio striata: anhfln
mo reliquit triplo majora: :ubete-naxo.

⁴ Rumpsmust t. 37. f. 2.
Zri‘lrw'lfzwxmp'? ιι. 5¹3)ss G.

Δ ,ς-μέηὲΛ-Ᾰιῖἐωςιὲὺῖ 1.'1.'f1'1r1·⁴.
Marma. Cauch. 3. t. ιω. s. 1098.
Fauna. Comb. t. 334⁸. 0.¹.
Kammer. leoffl. Czbq‘. Β. s. ι. 6.
Chmm. Caneh. ιο. vi n. 20. sl A. Β.
Huhtaeat rarnffima iu teano unifico.

flaviam. 105. V. “ssa pyriformi 'aevi nauseante nebulusz: spiam
spa-liceis varia, columella quadriplicata.
SA. mufi 3. t. ⁶74⁶. a. b.
Mamm. Comh. 3. t. ⁹5- [Ζ 922. 923.
Habitat rm g'ffiunh.

. rupessrit. 106. V. teth dnngnn cossun: costis lineas transversas
> Ιες decuffanzibus, labro marginata, columella multi
'taff-iffae agie? ἕιξὲιῗίἆῌ- ὲἈΞ.
ffimz c-on‘- 3 'ss' ad 4 fere pollices lunga, flav(
fishfuseo undulata. - -

Naffa. 107. V. testa ve'mrieusz: *spira cossam roffi: (ξι-ἠε κη’
sn lubciles decussznzibnn, labro unm-ginno, culn
s“triplicans rmbih'un.
x’''' (0331. ῗίηὲῗῑ. ⁶.
' Mareia. Coneh. ⁴- 142* ¹25·f— ¹¹7²- ¹¹73·
Habitat adius-dan S. eritii n Gumeam, te a «ln
uma [puga fiahfusca: Ιυιείι tenerit albi«.

..micula- 108. V. testa tunica mnnerfim striata nlbz: collis Ιαιιε
n. ¹¹²,¹⁶¹²¹!⁵ spadiceia, mm denticulum (traam, culum]
nssf'fflch. t. 9¹9-f- ις, ιι t. 967- f. 22.
. δή, ’'ss-⁵2:¹⁵2& 2³52& et t. 5¹-f- 3¹- 33-
anza· ἱᾶζηέὺ.4.1. ¹3:3²⁶. 383. ‚
Hahmt - - · resta vn· 3 pamm longa. .

spinliu. [ος. V. cessa lnngirudinnliter collau «rznsverfim suh
1ᾚὲζὶ Ἑῑιῖἒὲῑιιιιὲιέῐιὲιῖἓῖὲπὶωἰι serie nubem-lorum
1

