3470 vuum& TESTAOEA. Bucinum.

Perdix. 3.. Β. tana onya inflata subs-xlma albaque umiqu ιμιιιιι
edentuln. ΜηΙίὶηιΙ. Ulr. 600. u. 244⁸ .
valum. oq ι ⁶9. s. 15.Cass‘daxnwitoidez:rnix‘nn'v'ariegm=
”” Rumpf oms ι. ²7 Γ. C. Cdehlcn pennata.
mv.Caneh.s.17.s A. Per-{un
...iffi-‘ff epu-*712³ Tefin
·· ιί. Cane» s. 9⁸⁴· ᾔ43.
Bouana. terr. ς. fi 19¹
. ηνωσνιῡινε s ιιι
ΕἰιαΙι te..1 5¹· fiF
Sebuu.3.1..68fi12.13.16.
,· Μ’(Λ camald. ι. 27.t11.2.
Kuarthrgn. 3..1·8.s1.
Marum. Coneh. 3. t.117 fi 1078· 1080.
ffltm ἰιι πιπί indico, nethinpieo, nmen-imno, ιι· ιιΙΙ
panim lon a lenm a'lbo- -pemm'a, undulata· e ιιι-λιιι
. -stcu stu mnp anam, rol-mua mbilicum, 'spir seulfi-83·
5- -6 pemmatibus ι-οινικὺ, sulco levipamu iumstuffi'«

 

Pomm. 4. Β 0222 ffnssffi sulcu obtusa, ιμιιιιιτ denna. Mu)
{finivi} τῖὶΞΞΞῇ ζ ,ww Μὴ
finale. nst. ι 5¹ s C.

·'AAzen„=:¹.sCon:b.7 1⁰2. jz.

Mus Genavam-⁷ t. ²7- s. πῃ. c.

*xxa-rr Vergu16. Αἲξ-ΛΞ.
ι Mani.. Conch- 2. ι. 3⁶. f. 370. 37¹
β) ³2¹⁴st eon-ch 1.792.fi⁴5?

Habitat ad Jnvzm Amhoiqam, Mexu'cn, ‘ss‘ πὶ polian
tir'efier longa, ernffim alba, flavo ve! nfqsoeueiffl
lana, spuu- anfrafh prima cqllu· 12-14 Ιιιιγκιιίὁιν· ι
aequali , apice fimum nitida.

”oliam ς. Β. ten: ovata· εἰιιέὶι sulci· obmfin “moth-0211& pm
ρ’ἰῑι 225‘456'7‘* ‹Zssfflstff’
· mpsimqfir. 27.f.A. coemunt-nas. olea-⁴2.
Cdcnl. mus ³0- 1-41-
imm: {⁹3:432 ,5
aql: Kireher. 3, f. 1⁶· ¹7 23.
cuo. nst. t. 3912‘8·

