μ

35⁶0

VERMES TESTAOEA. Mum(-

'n' Turriti subulnti, cauda brevish‘mn.

Venagus. ¹33· Μ. spine anframhux superne plicatis ‚ cauda adfinia

Muto.

columella intus plicam.

Rumpf »καὶ t. 30. [ἶ Κ. stu-ombus caudam albu.

Petiv. guz. μήὸ, tl ⁴· ⁴

Lifi. Caneh. ι. 1020. f. 83.

Borrama, rm: ee unffi Ksrcb. 3. f. 8⁴.

Gmrlt. test, t. 57. f. D.

ArgenvsCmub. t. n. f. F.

luem qstr. ι, 7.]’2 us.

δεῇ. mqfi 3· t. 50-f- 22* et 4²· ει ι. 5¹-fi 24 3³³⁴·

Kmm Vargn. 6. ι. ⁴0. ll 4. ς,

Mun-„y ustaml. t. ι, f. ξε,

Μαηιιι, Conuh. 4· r. ¹56< ¹57· sl ¹⁴79- ηερ.

β) 14]). (hmh. t. 102¹-f3 ὃς. b.

Gualt. test. t. 57* f. F* Η.

Sela, must 3. e. ςο. f. 43, 4⁴.

xum νειμ. 3. 1. zo* f. 3⁴ ot ς. t. ις. f. 6.

Marrin. Conclr. 4. t. 157-f- ¹48¹- ¹482.

Habitat 1¹1· ludia. testa alba 3 clu-‘iter pavire: Ion-fad
digiti, spirae anlme'ldm: rmnbm, ις et flabra..
dffqem, inferioribus ultera purte laevibus, md·
vt mm.

*nx-„msszffffzzssffiffssss :rsszzfflkffzsmftz'affl‘ffi’ ⁴
, .
(nr. ⁶⁴³· u. 32⁶·

Rumpf mul. t. 30. J] Ο. Sumnhm angulosus

Aglaqfi Seneg. 1. t. ¹0, 1⁴? 2. Cerne.

Hsssssssssslssffssffksfflzer. 3> f, ἀγ. ⁶9.

6111111. test. e. 5741 G.

ss

Martia. eugub. 4 e. ¹3⁶. f. ¹⁴73· 1437.

Schrm. FIquomb. r. 8. f. ¹3.

β) Argum. Com-h. t. ΙΙ. f. Η. Erue: concam-hu.
List. Conclu. ι. 1017. fi 79. '
Rumpl'mufi ι. 30. s: N.

(iuuit, nst. r. 57. f. Λ.

seb. md. 3. t. ςο. fi 37. 39. n t. 5¹.f. 22. 23. ξς.
Κιωη Vergu. 3. ι. 16. f. ς.

Mam'm conch. ¹⁸- ι. 15⁶. fi ¹⁴78·

φ) Spaengl. Namf. 9. t. ς. f. 3.

