ο .
νΕκΜεε Ζοοινι-ιγτᾼ. Μίιιῳοη. ³78⁷

Pallen el. b. p. 2⁴¹· ¹¹·'147· Millepoa (stondipora) tla— “
chuta miliare undulata-pniymorpha , ramum alteru
latere verruxofis purofiffimu.

saiand* et Elllx turult. p. 138. n. ιῃ Mina-pon ramoszin
planum expanla uum dichotumu'u bilin-iam ananan-olan-
‘tulnn lhpn (imbris potis aperis lutam {auibus-

imper. lvist. nat. p. 821. Frondipm, Porus stondnsuu, eru·
na marina. ·

J. Raab. hss. pL 3. p. 809. Frondipon.

Tmmzefi inst. p. 576. Eschnn marina. ' -

Mereor. m'cmuoeh„ arm. 6. e. m. p. 109. Alcyonia-n ρο·
{y hyn-nn. - '

Ginuzrff. ap. poflb. ι. p⁴ 9. r. 4. s. 8. andepm, Esehan
manna.

Argenv. oryeol. p. 367. t. 22. s. ς. Κοειρατι,,13ρὶᾱει s.
Ewhan marin'a‘ -

Boanum, unus. Kirrber. p. 2⁶⁶. n. ι... ι’. 43, n. 12.

ι Mars: bist. mar. t. 34. f. 165. 1⁶6.

Reque: 'de Mamm. polyp- ρ. 72· t. ι ς, f. C. r

Forsk. Fu. aeg. amb< p. ¹³8· η. 2⁹·

Hahn'me in man· mediterraneo, rara in mari Gwenlandu'nm
alluente, levir, alba, fragrlq'ffimu, harizmnalit, rouva-
lma, ramoſsfflma, potissupra amninatiseanflm‘sstabra.

's

, 21. M. membranacea reticulata ambil-'cata turbinato-undulata,
hinc μοι-οτι ρυικιωις. Mau. zm. dm. prodr. ³0⁴7·

Pomopp. hist. mat. Nurum. 1. e. 14. s. F. Straem.sm1dm. ι.

Af's, J'sffiruzſs 41¹· 77. t. 3. s. 1. Δ. Ε ει r'. 3.

Pali-u el⁴ zooph. p. ²⁴³- ιι, 148. Spnilunzan. afflfic. ital 2.
Minqvora (Rc-tepora] reticulam umhssicam infundibunfon-
mis crispa, inps-rior: laxet: pubefiens pon-niaque.

Solaud. et Ellu conell* p. ¹39> η4 ²¹⁴> Millepora (fura-m·-
nosa) reticulata infundibulifnnnis inordinate undulato-
phmm. latere superiori tantum pun-usa.

‚Ellis coralL p⁴ 72. r. 25.f.=1. D. F. Retepon Eschara marim.

lmsven hjst. nat. p. 821. Retepora.

Rajlsyn. 7¹> 31- η. 1. Eschan retikhmn's.

RundeL aq, 2. Ῑι, ¹33· Gelu. pist. 1575. ρ. ιςς. J. Baub-
hist. pL 3. ρ. 809Δ Tourmf. inl?⁴ p. 57⁶- Estham.

' Argeum. nrxtlagr. t. 22. f. 2.

Rtmqvf‘amle. 6. p. 2⁴7- t. 87. f. ς, anticulum marinum.

dAubmt. ic. mffi, e> 23. Manebat: de Nepzuae.

Bwafm. must Kircher, t. 28⁶* f. ιο.

Lll 111 m ΙΙ Chabr,

