vuuffis Tusuacua, Taua. ' 3591

· tea, striis Ioagitadiaalibusfiabta'lf'ffima's, transverfia am‘- .

ca craffa dorsa. ,

- 10. Tstesta sabovata rugosa: 1161611111δίΐιτίεηιῖρίηυίἱς fau·¹

nitatis 1111611. Maſs aaa. aa. 633. 11. 3413

Rumpf maſs 1, 11).Ῑῖ E. cochlea lunaris aspera.

Argen-a. conca. t. 6. f. 0. Os aureum.

Gualt. test. t. 62. f. Η.

¹Klein ostr. t. 7. f. 126.

Seb. mas. 3. t. 74. s 9· 11. .

Knorr Verga. 2. t. 14. s. 2. et 5. 1. 13. s. 3.

Chemn. Canch. 5. t. 17861766.

Schract. ian. Bau 6111161. ς. f. 4.

Habitat rarior a'a ludia, testastavicante fusco radiata im!
aurata, labio et columella albis, anfrallibus distantibus
ἴωπῖρζ aa striatas, longitudinaliter linearis, superiori·
as p acates.

111.11ο. T. testa subovata rugosa, anfraffibus spinulis obtusa foa*
nitatis, labio expanlacreaato. Mart. univ. conch..1.t.26·
β) Marsya univ. Conch. 1. t. 30.
Habitat iu Oceano australi, ad insulas amicas.

11 11. Τ. testu ovata: spinis obtusas depreffis, subtus pupillosa.
n. Maſs lad. Ula. 653. 11. 342*
Argcuv. Cau-h. t. 8. fi P?
Choma. Cauca. 5. t. 163. fi ¹543· f. 1544.
β) Gaalt. test. 1. 60. f. M?
Habitat ia ludia, tastu cinerea fa co sufficiam, spirae anfra-
{abas 6, transversaa rugosis, bifariam spincsa‘ ‚ spinis
111 β) 1111111111111,1ὶιιιεε1111111111...

ς. 12. T. testa conica: spinis obtusa concatenatis, subtus papil-
loi'u· striata. Mus. Lad. Ula. 654. 11. 343.
Raaapfaaas. t.21.f. D. Trochus papuanus 1: longaevas.
Argum. Canch. t. 8. f. A. Pagodus.
Last. Caucl). t. 644. f. 36.
Klein ufir. 1. 2. f. 37.

Sca. uuas. 3. t. 60. j. 3.

Knurr Vergn. 1. t. 25. f. 3. 4.

chama. 611111. ς. t. 163.f. 1541. 1542.

Spcugl. Cunch. t. 2. f Κ.

11111111111111111111, testa ad 3 pollices alta, aspera, uu·
dalatim plicata et ragusa, fasiacen: apertura ochroleuca‚
spirae unfra-‘aaa 8·9 ‚ primo bisarium spinoso.

112. T.

 

