VEllMES TESTACEA. 11111111. 31119

nu& 84. Μ. 'telia subtrigona caracellatat spirae aulnaibualuflatia
. contiguis3 11111110 tuberculo niagno dillinllo.
Atlans Seaeg. 1.ρ,111 181 14. 5111111. ι
Habitat ia aenegnfla, testa 2 circiter poliret longaespirai
anfiailibas 7; aa bajas trihus?

11111· 85. M. tella longltrnlinaliter castata subtiliter 111111111111 11111·

t. ta: spirae auliaitibua planiulculis dillantibus leriatirn tu.
bacularis, apertura sernilunari.

Adaufi Srueff. 1. p. 122. t, 8. f. 15. Solat- Ι

Habitat ia 11111111, testa poticam longa, spirae aufraiiibue

tabercalaram striesaaplici, secunao duplici vel triplici,

primo 6·7 plici. ’ “

titt. 86. M. testa annulatim striatat 11111111111111111111111ιί1·
, 1111111 singulis collis novem 1111111111111111111111111111.
Adaarfi Seneg. 1. p. 125· t. 8. fi 19. 81111.
Habitat in senegalia, talia 1ξρο11111 circiterlonga.

aa. 87. M. tella 11111111111111111111111111111, apertura 111111, spi·
rae anfrailu primo turgido.
Atianfl Seaeg'‚ 1. p. 133. t. 9.fi25. Talon· , ,
, Habitat in senegalia, tella 1111111111 circiterlonga, spirae
anfraa‘iilas 11111111 [1111111111. nunc ,111111111τὲ1, ,nune
plaairfficalis, aa liujus generis?

r· 88. Μ. tella elongata: tuberculis minimis confertis multifa-
aiiii Saiiiigiar. p. 132. t.9. f. 23. Loset.
Habitat ia bertegalia, tesia 6 1111111111111111181Ᾰ1111111111·
ssatssissgisseireiter 8, primo intercutanea ordinibas 1215,

ιώ. 89. Μ. tella ventricola oblonga laevi: anfrailibur rotundatis,'
apertura dentata, cauda breui. Mas. aad. atr. ⁶4²·
Roideiiiest. 81. Bucelnum.. Ι
Riaaps'aaifl t. 28. f. B. et 1. Β1111111111 Tritonls.
, Valeat. Aah. t. 8. f. 66-67.
11111. Conci. t. 959. f. 11.
Bouana. recr. et ineest 11111113.Ιῖ 188.
61111111. 1. 481. Α.
, set. masi 3. t. 81. fig.-ana. ·
11111. 6111111111. t. 34-s. 224. 1. et t. 35.f. 225. b.
1111111 1111. Β. Vlf. 1. ·
Tit 111 11111 Ι1111111·

 

