3⁴⁶&

mufiea. 96

VEnMEs TESTACEA. Volnn.

, fiepiur affluentibus , spirat ansmHe‘but exuri-riba,
ninnlis pet-nfit.

138. V. «tlh obmta solid: transversim striata :Ibida eron
rarescente striata, nodulofo pha-arn columella quad
cata„ anfi-assum} tuberculis cun-ouans. Cha-mn. Cum.
p. 166, t. ¹5b-s2‘142ffi 1426Δ

β) Cbmn. cumb. 1ο. p, ¹⁶7- r. ¹50· f. ¹⁴27·

Habitat in Oceano indico.

. V, test» mnrginata: anfrafflhun spiras obtusus. mh
naupliem, labro laevi crnsfissimu. Mvsl Lunam„
u. 23 .·

Ar enzv.⁹c0nch. t. 14 f, F. Fapynu mnfica.

μβ Caneh. ι. θος-[ἱ 14, et r. κού. [ἰ ¹5·

Bonam. recr- 3. s. 296-298.

mast-malm, 3. f. 2974299.

Gnate. test. t. 28. fi x. Z. z. 0

οίιαν. anfi ι. 30. f: 4. 7.

Lachne} must Bnler t, 21, fi 7.

Bytem. app( t. 8. fl 48. ¹

Mufl σοιιυαίιίνῐι. 16. f. 115. a. b. c. ¹¹7- ι. b. e. d
a. b. 1¹9> - . ι

Seb. musi 3. t. 57.·fi 7-21522?

Knarr Vergu. 1. 1. 23. 13 ι. 2. t. 15414. ς. 3 t. ια
n 6. t. 2 , . 1.

Mumny ueflffnsol. r. 1. fi ¹7-

Sthroen iun, Bm Comh. ι. 3. fi 2> ι

Spengl. selr. ίῆιιΛιΔ ι. 2. fi G. · ’

Murem. Gamla 3. t. 9⁶. fi ,ἷκε-93 3.

β) Lali. anch. t. 31241 21

γ) ιξΙΙ anch. t. 812* fi 22.

δ) Omma, Coacta 100⁵. 14942 ¹⁴0³- ¹⁴0⁴-

ι) Cbernn. Cunth- ιο, ι. ¹⁴⁹- ji ¹⁴0¹* 1⁴02.

Knorr Vergn. 3. t. 12. f. 1. ¹

Habitu in Oceano nmen-ficano, tqsta pluriltmfoliiin
mr is ex unm susci, parallelis, nunsula pun-‘tir gum
constatis, notus urfica: qum a rrsamtilaem uu
exalbidu , nn'm osianna (ta an mm· ›,· albis· 7311an
qua-“11 varino mme magn daugma ιι fifiybrmi.

 

rwmru magilqnt vantricusu, Jjumy nune neminril
longioribm, mum hmimhn er magis okelst, cah
loe plici: inmdsm 9- 12.

⁹:

