μμ vemas Tris-mem: Volu'u.

δεῖ. nmfi 3. ι. 53. f} Ρ. Ο. -
ΜιιΛ caumata. ¹7⁴²·f- 2. b. ο. erf. 4. ει ι. ⁴³·f- 5¹

e. . b. ἱ, m.
Κιωνζ Vergn. 3. t. ¹⁷-t‘- 2. η ς. ι. ms. 1. π.
Μιιιίῐη Conch. τι. ςο. f. 5¹⁸⁹·55⁴-
HabitataeaOcnnn indie-m mhfflpicu, eolarr'ur μ’ἇυι
rix-mre munerafix, sama mugit elongem: 12⁶ aava
nenda.

hiatula: 20. V. testa tonuit dorso cinereo maculoso subtuncfflaso,
tun um 1³, columem ad basin :hnma-
Lifi. Cone 1. 1·.'7·2=).s'⁴ ¹7-
Mnm‘n. Canclr. 2. ι. 50. f. ςςς.
Halu'mt in mari his anien, utriculo affluis, unm-A
fusco, ravim· a a , dmfi callo albo antflaw'cme.

iaspidem 21. v. testa alba virescente fusco violat-:oque ιιιιθια
prominet-12⁴, anfnffibuz baffi fascia maculofa.
ιῑΙ). Couch. ι. 726. f. ¹3- a.
Μιιηίιι. Couch. 2. t. 50. fi 55⁶·
Habitat in mari hispanim, resta vix punice- longa
mugit prominenn, qnam in caugemribm.

nivea. 22⁴ V. cessa nivea elongata laevi fastiata.
Mania. Carula. 2. t⁴ 50, f. 55⁸-
β) Mmtn'n. Comlr. 2. t 50. s. ςπῑγ4
H-rbime in mari hispanico. masmlhmm primsnlsu,
ruma.- fifim· 2 albis, ,6) sirmis 2 mmm: nem
'¹⁷¹'I''C'‘ tqstpefitpcqfieiem dispersis ; tm vere ΔξΙΙὶιΕιι
m u ct Ο iva ,Ρ

ῐΓρὶᾱιὼζ 23. V. cessa heva: spira prominente: margine unice, α
ln nbiique striata, Mus: LmL Uir. 594. ιι. ²32?
¹ Adans Semg. ι. t. 4. s. 7. Agaron!
ΒηιηυηιΔ retr. 3. f* 3⁶9.
Bm ic 1ἵῖἵῖξὲ ⁴}{r- 1³·; fi ³⁶³.
,Κηνηί-[νηψ. 1, 3«)- Γ. ὃ. 8.
Γ gat. 1. 5943-3.

(ιῖ ιςΙ) 1.h*.·.3.s. C. D. E.

   

       
 

 

3ἵέ ιικςχῑ 3. t. ⁴531st X.

¹57²- ,

Mus Gmmald. r. 42. fi . z. b. e. fi 3. ε b. ms. 6.
etf.7.a.ur..13.f.3 e.fi⁴o.b.c.efis‚.u.:
ass. 43. «μή 44. b. et ,ις- «1. f.

