h· 7. Ch. testa oblonga: sulci· inditio-tu„ methim

und. test. ι’. ς. s. m. 11.
c 02 'f- 500. 501.
ρ) 1.='st, 'donch s. 18⁶2
q) Ιιηιιινιιι. mus m . 2 f. ¹27·
-Hah'tut ιἰι mar· atlznrico, numiano τι in‹!='e⁰¹, meudu-
s Ur'liu, usta, ultra} oug' reem longa, ιξ
πίονι sifi-a cardini! ἐνί tibus Ξ, margiv-
η, interiore Ιιιιυί. ’

 

Ι. 8. Ch ψ ebranc: ῐηιιινειίἱιιι ss‘nm, him ‘lengun compres-

’ sa, Mus ιιιλΙΙΙν, 515. m· 86.·

*mmmVergnzmfflfiffl ·

amn. euch.. ⁷· ι. ‘’:fi 502. 5⁶3. .’

Habeat - · - ι“ιι man mbm n‘infliqo'. [gli-asum·-
gum fflspadma, sulcis inferne, noi( imfiumurgi'umex
mim :mamer11‚1list1'ri!!17,abmfihangqlomrtrn-
-am er marginem aunon-m elangueo viscaria-e.

. 9. Ch. &ssa subroganda: sulcis dentatis¹ ῐιιιιιᾱίιιιικιηιι-ιέὶὶι,
ι Δ ario· muso. ι’ . „ Hahm

