 

³57² VERMES ΤΕΠΑΕΕΛ τιοιῐιυι.
inuqua- 29. Tr. cessa nodi» ranisque inaequalibus!
m. monetariam nugo lix· oxdmc urtoqw· s
majoribus. 50
ou11.15fi.r.⁶0.f. o. ξίξ
amm. ἰήιιὸ. ς. r. ¹7⁰· s ¹⁶³5vv 2*-
Habitat - - - rest ι ιιιΙιΙιιι aar} ⁰21⁰}

et radiata, ΙιιςΙίιιΙύι :gt ιιι-ιιιιζρς·σᾳ ‘⁸⁰6

ἦ,

¹ regim. 30. Tr tella mnu erfim ssrim⁶ '1³ae ἑξ..
’ obumbrata, anfi-aihum· ‘bs-'¹1⁸3 ν
hilico ιι ..adamum-0.. ιιιι. ξι,
ehem. erh. ς. t 170. ξε,
Habnar - - - “staffQ ἐν ‘e
grmutlatit cinna. ss& δί

verruco- 31.Tr.tena ειιιιιιις ’ξ’ ’ἓξὲξ
s... ffiztzlifssaezzffl‘ 223,
Habitat - xx ᾖ*

ιγΙίιιᾱι-ι- 3²· Tr. resta ry'lfq,

ι·ιιι. ιηηςνετῆι·
ἱ Cbemu. (Συ, 9,θῖ
Habitat m

 

radium. 33. Tr. te' ξῖᾒ ι’. ,5¹‘ffi
mm, ¹> ..urben ‹
&⁶3:5¹¹ ⁴⁵⁵3(ssss ᾗ 11³3.. ι.ι., .
RQ ι .,;ὴ;;.ι;“ε.τ;“ιπ“

M„ m ‘³²32 ..112ss 2⁸
‹gf-3 ³ ιιῖίιῖἷιῗιῗῖιῖἔιῗζιῗιᾚῖῗι.ᾗὶῗ

’ἡ - '⁵- ’ :allas ‚2⁶12ss

*un-w xsrdssssffl...¹:2:÷:..{v·*²=²sss‘=²

--J ξύ· ὅᾶτυῗκιξειιξ fnfflfifmffiffimn

ι ‘1 ⁸0—

Ἠ 5 Tr. tessz conv-n spadica: spirae anfi-
* munit mcci·-

