 

VERMES TEHAC'EA. duma. 3299

CHAMA„ Animal Tethys. .
'stfta bivalvis, graffior.

Cardo cano gibbo ‚ oblique inserto*
fossulae obliquae. ’

Vulva clausa absque nymphis. ’

ι. eh. ‘effi subter-md: heri: natibus ιεειιτνιιίι, rima hiante.
Mtfi Lud. Ulr* 516. n. 88!
lq'st. anch. e. 273. f. *ιι-ι.
Bonam. ner. 2- f· 88.
mus Kirch. 2. fi 9²⁴ .

Rumpf must t. 48- f· ιο.

Gnate. nst. r. 7¹> f. Ε,

seb. mus: ³ t. 8⁶·f- ι, >

cinam adaiae⁴ e. 2. r. 19. fi 129.

Kuorr, van. 6, ιΑ 8, f. 1.

αωυι. Caum. 7. t. ἢῆ. fi 483.

Habitat in mari fldriaxico verfiu Dalmatiam , emam cuspite,
testu grandi iums atha . emerim fich quemad: nigri-
cante ex albo et fiaebljfio varia, ruffin, Juhromnda, tram-
verfim rugqlu clmfix, margine integerrimo, vult-<is figur·
eor turgidum refenmibm, uatilnu subdit, magum, ιίι-
star curum arieli-1 fontanis, nm' re iou tthfia, ln predio
paulyper ulmum,- vulv- ewam-uffingas nymphis nudis
lugan-ema ‘arinen oanan,

2. ch. testa plicata famiam-squamosa: ιηο hiante- Mrfi
'Lud- Ulr. 512⁴ ιι. 81!
Rumps'muſs t. ⁴²- f. Α. Β. chama squzmafl.
‘Argum Conth. ι, 23-1‘- Ε Imm-icam.
12st- Conehkr. ³⁵¹·f. 18⁹1. 352·f2 ¹89- ι. ’1. 353. fi ¹⁹⁰-
ι. 35⁴· . ¹⁹¹-
Bmmrm. ree-n 2.f. 83. 810.
»must Kireb. 2.f. 82. 83²
Pm'v. amb. aq. x. ς. t. ¹3- η t. 7. fi 13.
Gunla. nst. e. «ιιι Α-(ῐ. et t. 934⁸. Β.
Klein qstr. ι. ιο. s? 33.
zoelum mnus? Bnler. t. 20.
mear. »κώ r. ²9- s. 6. .
Kaorr delle. t* Β. ¹11.f. x.
Vergn. ιη. ¹9·fi ,ιι 6. t. 3642 3.
παρ’)... auh: Ι. 'Cla 2:502: t ς Mtrmg

