VERMES ΤΕΒΤΑΒΕΑ...111“111. ³⁶¹7

1· 17. 117.111111ἣεὶῐοηζαΐιιὺςέοὒῄέιιὶδῗγτιίηω ῃὲιετιεό 11111111·
111111,11111111111111.· mem· 1 . .n.2 .
Scirem Erdconch, 71. 174. 1152-94. 1. 2. f· 18? 3 59
6111111111911. 133. fi 11116. ·
Habitat ram in 11111111, Germaniae number, testa im·
1111111111,1111111111161111111111111, cm'na pallida , umbilico
·' 11171111111111. “

. 18. H. testa perforata subglobosa subcarinata utrinque convexa
1111111111. 1111111171111111. 2. p. 62. 11. 258.

Habitat in Daniae 11111111, 'hispidae affinis, testa diametii3

limarum , tornea, transpar'euee.¹ carina pallida. - '-

111119. Η. testa 711101111310111111[1111111111 1111111ιί1111 fascia
,ι fusca. 111111. hist. verm. 2. p. 1111. 263..

Lss. Conch. t. 85. f. 85. ¹ ,
stabim 111 GallnaLugdunenfi, issa alba, mitiutiffimestriam,
diametri 3} linearum, apice sifi-o, labro acuto, anfra-

itibus ς.

20.ι 1-1. testa 11111111111111111111111111111111111111 concava: aper·
tura oblique ovata utrinqne acuta. Pmsuec. 2176.

Min. zool. 11111. prodr. 2879. hest. verm. 2. 71. 17711341.
Planorbis (carinatus) 11111 pallida pellucida 107111 1111111111-
1111, carina marginali media.

1171111111. angl. 1. 2. f. 27.

(iimlt. test. 1. 4. sl Eli.

Swamemerd. biit. mat. t. 10. f. ς.

Klein ostr. t. 1. f. 8.

11111111. herl. Magaz. t. 8. f. 18.

v. b'orn must cm. Vindoi. fist· t. 14 f ς. 6.

Sciron. Flmcomh. t. ς. f. 13 · ις.

β) List. Conci. 1. 138. f. 42. ¹

Pet. gaz. 1. 10. f. 11. et t. 100. f. 216.

Chemn. Conch. 9. t. 126. s. 1102. 11. 1. 2.

Habitat in Europae et Barbariae aquis stagnantibus 1111111111,
testa diametri 1 lineae ad ὲ ¹noiiicis, 7111111111 cornea, ra·
rius opaca, temtifflme striata, ansiaiiibus 4·5, primo
reliquis multo majori.

- 21. H. testa deorsum carinam 11111111111111 convexa subtun pla-
na: 171111111111111111111111. Fu. suec. 2177!

·. 1111.1111.1111.7..-ω11.21131111111111. 2. p. 160. n. 346.
1111101111(11111111111111)1111111111 opaca utrinque 1111111111·
bilicata, carina marginali infera.

'Lzz 222 zzz 24 Gen-(fia

*-

 

