3568 VERMES TESTACEA. Trochus.

Habitat rarior in 111111 mediterraneo et rubro, 1161111111
1111 rubra nebulosa, spirae attftaflibus 4-1 [1113111111νῆ-
ter nodosek, obsoletestriau's.

Modulus. 8. Tr. testa striata supra plicata, 11111111111111111 11111111
1111111111 111111111111111.
Lis). (1111111. ⁶5³· s. 52.
01111111. (111116. 5. 1. 171. f. 1665.
Schroet. 131111. in Conch. 1. p· 6ς6. t. 3. f· 11.

β) 1111111111. 653. s. 53.

γ’) List. Con. h. 1. 654. f. 54.
1111111111111111 rubro, pharaonii magnitudine, 11111116·

lenticulmi, albida, purpmumenti-maculata.· fhucefirim

murm. 9, Tr. testa 111111111ϋίΙί1111 ovata: tuberculis muricatis. Md.
tua. Lud. Ulr. 648. u. 333.‘
0111111. 1111. 1. 64. f. H.
Habitat in mari mediterraneo, ις a avellanae, uitulina.
alba: apertura ovata, laevi5 umbilico 1111111111 ι ι

scaber· 10. Tr. testa subovan: 1111111111111111111111111111111111111·
bus. Mus 11111. Ulr. 648· n. 334?
civemn. 1111111 5. t. ¹7¹· f? 111112
Habitat · · · mago finis, tqfla m'gricame: apem

' flavcstcnte.

1111111. 11. Tr. 11111 oblique umbilicata convexa: anfractibus subm·
1111111.
11611111 in mari mediterraneo, tfstn pallida .· fissciis cim*
centibus, obsoleto margine 11111111.

cinerati· 12. Tr. testa oblique umbssicata ovata: anfraffibus 1111111111 ’1
ιιι. 11111111. 2167. Mam. 111111. dem. 3. p. 35. 1. 102.s. 1· ²
prodr. 2925. 0. fabr. 1²11. Ι1111111141. 399. 11. 338.
(’ ’ 111111. 0111111. 5. 1. 171.,1ἶ 1686.
1111111111 111111 1111111111111111111111111110, testa 111 ,
flfiiis 16111111111111111, 1111111ίύ111 maculis fzeldpadt'felt·

divarica· 13. Tr. tcssa mbumhincata ovata: 1111111111 infimo rem'*
tus. 1111111111 11111111111111111111. 0. Ειόν. Fa. grand. p. ⁸
n. m.
Habitu'tsfn mari medittrraneo ct groenhndim, testa τ’ ’
11111111·[11311111εὲ1,11]111111. ”

1111111111· 14. Tr. 11111 cylindrico·umbilicata conice-convexa, 1111ζ '
tis. subcmargmatu. 1

 

