erraras ramera. aaa. 3⁶33

ο111αν1ἱη. berlin. Mag. 2. p. 613. t. 4. s. 46.
γ) (arrasa. test. t. 2. f. al.
6) Gara. test. t. 2. s] L.
a) (aa-lt. aest. t. 3. f. P.
Habitat ia ltalia, aesta dianaetri ὃ) 4-ξ, γ) ς, β) 7 ‚ a) 11
lintearum , jallia una, 3·4 ‚ rarius alba δ’) fasciisque 9,

.’ 66, Η. testa arr-ailiam subdepreffa fulvo cornea perlucida sub-
striata: apertura larga. Mira. ¹arel. data. prodr. 2898.hss.
verm. 2. p. 3211. 234.
aaa». gazapl· t. 93. fl ¹4·
'Smammerd bibl. nat. t. 8. fi 3.
' Argenta. Onna. t. 28. f. 4.
’ (ia-‘affin test. 7.
· Saraem. m‘f. aaa-aſs 3. p. 435. t. 6.f. 16.
§caraea Iirdcaach. p. 201. n. 71.
Ι ι Caeam. caasa. 9. t. ¹²7· sl 113o.1131.
11 'biart ia Galliae, Germaniae, Damae, Narweaiae mas·
casis hamdis, incola pallielecaeralea, testana'tida, di rmeari
1·4 linearum: anfrae‘lr'bus 4· ς, apertura staram: naar·
grue aerato. a

67. 11. testa subdepreffa umbilieata cinerea: aafrafir'bus cossa·

ris, apertura eirerrlari; labio albo reflexo. 111111. wal.
data prodr. 2897. hist. verm. 2. p. 31. n. 233.

Habitat rarislima in Dania, prope Fridriehsdal ia laea ele·
vato, testa corvariascala opaca, dieraaetri r lineae, aa·
sacaelr'baa 4 traaavease'm plicatis.

· 63. 11. testa umbilieata srrbdepreffa alba glabrae apertura eieci·
nara, labra tereti reflexo. a1aa.2ool.daa.prod›·.2896.
· lass. verm. 2. p. 30. n. 232.
Geoffe'. tr'fl. 6.
Habitat in Galliae et Danaae hararidr'a mastofis srcqrams, ia·
' “ cala Διέἐιϊ, ast ‹jaspe-arrath, diametri 1 limae‚striis vix
armato ocula conspicuis, arefrae‘lr'lms aaa· 4.

ι· 69. Η. testa unabssirata subdepreffa: lineis transversas 111111ῑῦ
maculisque ferrugineis. Mara. wal. dua. prodr. 2895·
last. verm. 2. p. 29. n. 231.
Argenta aaamorph. t. 9. fi 10.
(ἑφθὴ teli. 9. .
aaaron. Erdcanch. p. 199. n. 68. 69. t. 2. fi 25.

Aaa marrazana Habiaar

 

