VERMES nonwscn 1111111111 3¹93
1111111 ambulacris 10 e 11111111 radiis rellis liparo-

sts stellatis , ore unoque in media baseos

ἷιὲἔὶιϋωείηὴ, Echinocynmi Phelihmii 11

11. π. Ε. 1111411111 globosa, 111111111111111111111111, ban angustati

medio plana, lateribus 11111111,,11111111111111 pulvinatis,
vertice excentrica. Phelfi lec-eg. p. ¹3¹· 11. 1. t. 1. fi ¹·5·
- Iesle apud Klein echinod. p. 213. 1. 48. 211- 21.

Habitat · · · ex flavescente cinereus, vertice 4porie
pervio, ore circulari, anum ollongitffenlnm superante.

¹³² ⁷⁸' ffaissnfiff‘niissizls lffilssilsf¹¹222¹lffi¹sslssn nfipzlsstffissz
1111111 11111111. 1 Phelfi Zet-eg. p. 131. 11. 2. 1. 1. fi6·10. .
bske φ. Klein ¹echinod. p. 213. ·
Habinnl -ἲ - · ano minimo orbiculari, an verediliinllus
a nuceo

1 79. Ε. superficie globosa, 1111111111 1111101111, bafi subaugustata‚
lateribus 1111111111, ambulacris subpulvinatis vertice 1111111111.
1111111143. 131. 11. 3. 1. 1. f. 11ν,1ς. Lnkenpnd
Klein ecbinod. p· 213.

ΗΉπ · - · nucleo paulo major, 111 unoque aequa·
111.

a· 80. Ε. superficie anterius globosa, posterius subquinquangula·
11 pulvinata 11111111, ambitu elliptico, 11111 subauguliata,
lateribus sulcatis, 111111111113111111111111, 111111111111111111.
Phelſs Zet-eg. p. 132. 11. 4. 1. 1. fi 16·2ο. Leskeapul

, Klein echinod. p. 214. 1. 48. 31131.

Pal. spicil. zool.9. 1. 1. sl 24. 131111111111111111111111111411·
1111111111 0111111111 India. '

Habitat in India, nnis, granulit circulo insculpto 1111811,
nlfiffns, verticis poris 4.

1. 81. Ε. superficie hassque pulvinatis, ambitu elliptico, 111111·
1111111111111111111, ambulacris iubpnlvinatn, vertice depres-
fiore centrali. Phen 'hee-eg. p. 35. 132.1. 1. f 21·25.
Leski ap. Klein. echinod. p· 214.

Hinen - · · 1111 vere dssinnus a crnniolnri?

82. E. superficie globosa, 111111111111111111 11111, 1111111141-
stata, 1111111111111111111, ambulacris planiusculis, 1111111
· cen·

 

