VERMES TESTACEA. 111111. 3467

Mus, Gottwald. 1. 111.Ῑῖ 68. 11 68. 1. b. 1.
Knorr Vaetgn. 6. 1. 22. f2. ‚

' Martia. Conth. 3. 1. 711. 766 -
1111111111. 1116111111. 1. p. 245. 1. 1. f. 14} .
Habitat m( insulas Philippinas‚ 11 mari americano, aetlu'opl.

co, hispanico, testa 111411711111111111111711,11111ἰ·1111
autrufescente, 11111111 [1111111νὶ11, latiore, 711111111111111.

116. V. tella elongata: 11111111 ampla, labro acuto, spirae
ansrallibus occultis. ·
¹ mein. 1111111611 22·724.
Hagimt · · · 11 a 1 1 1111111111111111111111111
nga.

117. V. testa emarginata 'sub epidermide fusca rufescenle: 124

1111 1111111111, columella quadriplicatz.
11ss. Conch. 1. 802. s. 8.
Ι111111. 1111. 1. 171111. “.
8111111 3. 1. 611. 3. 1. 6111 3. 7. 11 1. 6614. ' ,
Martia. conch. 3. 1. 71. fi 767. · ·
Habitat in 111111 perfice, testa ad 8111111111171111171111εέ
re lata: sperae anfrallibus 4. ’

118. X: 111111 emarginata: labro promlnnlo, columellasuhqu'
11111. , “·
Lislnpconcb. 1. 795. f. 2. ¹
Sel. 1111 3. 1. ⁶4 f. 10, 11. 111. 66. f. 112 11. 17.
Knorr Vergn. ς.1. 28.f. 1.
Martia. conch. 3.1. 71. 11761771. .
Habitat · · - V. Neptuni satis affinis, 11 testa 11111
re vix ultra 2 pollces longa, 1111 1111111111 1111111111,
rufescente 1111 spadioea, 111111 maculata 1111 marmorata.

119. V. testa elongata: apicis pnpilli elongata.
{Zffllnssallfiff‘ss} ⁶9.

Ι 1611111 Vergn. 1121117. ,
Hulwan · · · papula mmdtm ollequa.

120. V. testa elongata flava: fasciis 111111 macularum fillenmm,
columella quadriplicata.

Mllfi 6111111111. 11161.

161111· Vergn. 5. t. 8. f. 1.

Martia. Conch. 3. 1. 71. fi 771. 773.

Habitat 111 mati indico , testa ungu aespirae anfraflibus ς.
0111111111 111. V.

 

