3189 VERMES mucan. Venus.

a: ·· ' 1111111111. 6.1.36.1’.38ς.
- β) Cbtmtt. Coacb. 6.1. 36.f. 386.
Habitat rara 111 india, testa 1111111111 111111,“ radiit,
⁴ vuar · · 1111 1111111114211Μά1 varia, vulva: ovataelabiis pb

Textile. 51. V. 11112 11211 giubettime inaequiietm3 111112 anoqi
langiu lineis diiute spadiceis aut caerulesoentibuej
'margine integerrima.
lili. Candt. t. 400. f. 43 .
Kaatr Vergit. 211. 28. .4
chama. Concb. 7. 1. 42. f. 442. 443.

, , Habitat 11111212121121 littus 1111 112111111111),11Ι111
pbbt‘cem longa, 11 2ὲ lata flavianae aut 11111111111111
¹ ' 111111 Zesuldtetttibas 1111 subfuscis pitia, vtdvae

111111 111.

1111321132. V. 11112 112121121111121 111111 112111111121111111111
validis, posterius 11111111111111111111112111.

Cbettm. Cancb. 7. t. 42. f. 444.
Ι1111111111 111 mari mediterraneo , rima oblonga amplab

1111111112. ς3. V. 1111211212 albida decussatim 1111112, 1211111111
1112111112 dentibus modo duobus.
Cbeam. Cancb. 7. 1. 42. f. 445. 446. 2. b. ’
Habitat rarillt'ata ad 11111111 Nicobarieat, valva 1111111
’ stramsinoeraate 1111 ad cardinem, quamantert'tnptffi
que·pr0minmtiis inaequali.

pandere· 54. V. 11112 solida inaeqniiatera anterius posteriusqnei
·· 12. cinerea: margine 1112111110, cardinis dentibus duni
Cbettm. Natarf. 19. t. 8. fi 2-11. 11 Cancb. 7. 1. 69. s.
Habitat ia Oceano 11111211, valva oblongo-ovata, 1

ver us annm ovatum impreffnm versts.

subviridis. 55. V. teila-subviridi glabra solida: 1121111111 prominet
11111 gine intcgei‘l‘ 11110. '

ι Lib. Concb.t.158.fi13.
Habitat 111 · · · fluviis.

10111112. 56. V. testa ovata: striis perpendicularibut squamnssttta
' sat decubantibua.
bsst' coma. 1. 4411 ¹83·
’lain albrat. t. 10· fi 51.
β) 1131111111. 348. f. 186.
Habitat · · · nssa β)[11[11ἠαιιιίι111.

 

