VERMES 'msssnnsn Ε111111111γο11101. 3047

Red. 0111110111. naon. viv. p: 17. opusc. 3. p. 234. “

Ismeni. arclrtstlp. 313. 31111. 1. 2.

Habitat 111 muraenae anguillae 1011111011, opocns, proboscide
11110111λῇ111, uncinarem petitionem nel ,1111111111 finiebat
6·8.ctrnsoto‚· snas pollecius lobnlt's opacis, canaliculo
serie duplici concatenatis con picum, eucine duplo longior,
etovo continens ovnlio , ob feros lineares. *

1. 22 Ε. xiphioe gladii. Red. 11111111. viv. n. art. viv. p. 89. t.24.
l·7· or· 3· t· 19·f· 1·
Habitat in 1111111111111111111111,Ι ancfiscpepersorot. '

m} E. corpore opaco subrbgoso albo. Mnt. zool. don. 1. p.

’τ ³⁷· f· 111111111111 “ ²·
0.prb'r5fnb‡bocbelbp.er275. 11. 2161111111 1111111111.

11111νὶ111118. Stocleb. 1780.1.1.,11. ς. Acanthius fippn·

euloides.

Gom Eingeso. p. 157.

Habitat 111 gidarum, callariae, barbati, meelnngi, biennii
11111111, pleuroneiiis platelsoidis. parcae 11111011 11 fluvia·
tilis, cyprini iboni 1011111111, od 3 policnns longitudinem
se 1111111111, ne 111111 affrici, interdum cinerostcns
1111 flavescens, 11111111, snlnns, 1111111,11111111111111,01οῥ
11111111 pro indole fluidi, in qtlo degit, proboscide uncino·
'rum 9· 15 ordinibus 9· 16 armato, eros 11111111, ficeptffi·
nte planeseporotns o semino babitans. ·

h 24 ῐῐῶοφοτῖὶίηωϋς transversis piscis medio 11111111ρὲ11.
. ”.uo,. 111..142.1.37..11·14.111.1.1.9. .
Mol. znol. dnn. prodb. 2599. Echinorhynelsus (gadi) pru·
11011111 cylindrica 1111111111, corpore 111110111ιί 1111010.
Polaswopb.415. n. nord. lleytr. 1. p. ¹07· 1. 3. fi 36. nov. -
comto. Petrop. 19. p. 452. 1. 9. f. 2. Taenia Haereses.
Habp‘pnt 111 gadorum intestinis, nd 2 pollices longus, probos·
c 1111111111. .

bb 25. E. albo-micinno, capite 1011101110 11111111101111111111110,
t 10110 1111101101,ῑρ10101’11111 lubechinota. Goeze Eingen.

p. 162.1.12.1. 12· 14. 1
Habitat in callariae intestinis, proboscidis 1111111 minimis.

1026. Ε. 111111ἳὲ1111111111111101111111 impressis. 111111. Natnrf.
11 10·¹ a
ν’ ¹ liabitas

 

