ν’*

11111111 1111111011. vaureu. 3875 ’

Habitat itt Europae aquit dulcibus, trflaceir plantisque irfi-
deur, quaritur superficiem etfasperamarnulit itt umbellam

. ex uatbrbuiir cottiarum ,exparfia capitalis insta uiis pe·

. dicebis 5- 10, pellucidifflmis, ovato oblongis, corpusculis
ς · 6 [ὶ111ῄ111111111 repletis.

4 V. tompobto, capitulis ''eroso-dentatis, stirpe 1111111011,Ι

11111111 pennae columbinae.
⁴ Arnoett. acad. 4. p. 257. ’1. 3. f 1.
Habitat iu Oceano iudico.

ς. 1101110111 11111111101111, peduncuio ramoso. Mat.
bist. vetur. 1. 1. p. 126. tt. 138. tool. dau. prodr. 256ss
syst.nat.X11. 2. p. 1318. 11. 5. Vorticeila compotu, tiufi-
but ututiais 0110111111, 1111111111 bigen'rinit, iiirperamosa.
Pabat cl. zoopb. p. 102. rr. 59· Bracltionua (pyriformit)
vegetant, stirpe setacra extremitate dichotoma fastigiata,
corpusculis 011111 utrinque bitentaculatit.
Hiii. bist. an. t. 1. 2““. Macrocercus corpore utrinque augu-
11110 11 11111110, cauda lougrffirua. '
Roesrl. iuſs 3. polyp. p. 606. 1. 98. f. 1. 112. d. 1.
Habitat in Europae aquit stagnantibus, ceratopbybopar'ff.
11111111 adbaerent, rigida, fimeta, elongata. ι

a· 71. V. composita, capitatia inuritis 0111111111 birp'e ramosa. -
Patras el. zoopb. p. 104. it. 62. Brachtonus vegetant, stirpe
· 1111111111 ramofiffima, corpusculis oraiibur pistillo 11111·
to opercuiatit.
Rrefiliafi 3. polyp. 609. t. 98. s. ς. 6. Pseudopolypur opet-
cuatus. ‘ ·
Baiter arieragr. p. 351. t. 13¹. f. 13. 14.
· Ladarmat. mitrale. t. 88. f. W; ι
Habitat itt Europae aquit stagnaritibui, ramibffima. ⁴

111. tt. V. 111111 1111010111, 1111111111’111111111111-1111111111111·
Pabblaebbioapb. p. 105. n. 63. Brachionut tuberosus.
Baka micragr. p. 350. t. ¹3· s. to·12. '

Habitat irt Angliac stagnis, rigida, capitulorum tuberculis
convexit radiarit. ³

14. V. fimplex citriformir, pedunculo retortili. Mr'tii. bist.
verm. l. 1. p. 135. n. 137. 1111. dart. prodr. 2565.
. besb'fbimuibfibtp' 417. f. 1. 11. C. tt. 1. rt G. F. Ε. s. 2.

Ω11111111111 ² 111111

 

