VERMES TESTAOEA. Cyprum⁴ Ι 3415

Pet. ansb. aq. t. 16, 1514. - *

Bonunn. retr. et must lcirch. 3. f. 233·

Barret. rur. t. 1326. s. 26.

Guutt. tqst. t. 14. fi 3·5.⁴

Leffin· telluceotlt. s] 26. '

Mus Guttwuld. t. 7. ΜΖ. ug.

Bytem, app. u· ια. f. 59.

Mtttrny uitiauit. t. ¹·f· 11.
ι -Κηονν Vergn. 4. t. 24. s. 4. ,

Murtin. conch. 1. t. 31. f.'337·340.
· -Hulitut frequens in mari mediterraneo, atlantico, aethio:

¹ pico, indico, inprimit in insulis Malditit cusentinis lello
· sub aqua per tres dies a plenilunio vul antenoviluniuttt,

unde transportatur tiuviltus in Bengulnm, Sium, Ameti·

· · Ιτιιηι, insulasque illiobversuis‚ nigritis luco nunetuuittseng
- 'vintn · ¹

ilus.·82. C. testae dorso annulo ssavo circumdato. Must Lnd. vu:
. Κιιξῖηὲἷῖιιᾶῗιῃ s. D. Thoracium quadratum.
Pet-gin. t.·6. f. 8. '
Ronlel. usi. 2. p. ¹03· f. 4.
Bununn. rect. ct unffi Kircltet. 3. f. 240. 241.
Gualt. nst. t. 14. f. 1. 2. ,
· Mus Gutnvulil. t. 7. f. 33. fi g. fluum? ’
*Kuorr Vergit. 4. t. 9. fi 4. et t'. 16. f. 4.
'Marini conch. 1. t. 24. f. 239. 240. ‘s ·· ·

Habitat nd Amboinam et Alexandriae frequent, tella ocbtt·¹
' 'lettcn, intus cuernltn, subtili planiusciula.

a. 83. (ἲ. testa murgine gibbo inaequali ulbido fusion-punila'ko,
’ ιε’]ἰῑωὲίιιῗῖῢῗὲἑῧγαβῆᾚῇιι. 678.. f. 25. -ἶ

Rnntpf nnffl t. 38. fiP.
. Gunlt. tusi. t. [ΗΑΛ. ¹
Murtuy teflnctol. l. 1. f. 13. , ’
- Murtin. Consi. 1. t. 29·f·30¹· 302. , .

’β) Rumpf must tss 38. f. O.
γ) Martin. conch. 1. t. 29·f. 303.

Habitat in Oceano indico, testasolt'dasulttttflavtjcetttt vel
alla , scyllis 4 obsoletis fn cit,

84. C. testa deroso-marginata flatu albo punliutu: lateribus

maculasubfusct. Mtfi tut. vu. 578. tt. 205³ Rumpf

 

