VERMES TESTACEA. 111Ιί1. 9699
119. ll. tella l'ubperfonu subturrita: Ι abbatibus quinquo!

1111111111 ovata. ·

ngl op. subs p. 77. t. 7.s.4. Turbo stugmh't.

Habitat lu aquis dulcibus, testu 11111111, pabula, ovato·0b·
longa, 1111119111,Ι mugnitudt'ne vt'x gruttt'stmlt'nt', um·
bilico mt'ut'uto, apertura marginum.

. 110. Η. tella subptrforata turrita: anfrauiuus 0110, eperum ·.'

lubrotuubu.

1111111. 11111 verm. 2. p. 1ςο. n. 340. Bucciuum (micula)
tellu 11111111 glabra alba, axi inflexo acuto.

Guub tell. t. (1111111.

Gttffr 111121.

Scbtbet. Fuscoucb. t. M 6. a. 11.’ ’

81111111. 1311111111». p. 142.

β) Cbemn. Coucb. t. 136.f1264. · Ι

blabitutrara iu 11111111, Thuringum, Guluuumerlcaeauura·
111 ]111)Ιί11[111111[1’1 e! arella t'bput‘l'tl, ‘ssa glabra, fra ι’[ιθῇ
mu cornea ut'u· ,91111111 lunga, ausrubbt'bus intel-ablui 64
planis, lium teuetrt'utu dtsjttttl‘bt'st. primo altero duplo mu·
jore, umbbtcu t'ttcousbt'cuo.

1. 111. ll. tella 11111111 convexa llu'atu alba: strigls 111111111111,
columella 111111111 11111111.’ ·
111111111έ11111111.14911999. buccinum llriumtu. ., ’-
’ Clemn. 1111191.110110134090. ·

Habitat · · · tulba tenera pcbuct'du, 3·7 libeas· ultra·
” '2 polites longa, bulgt'tudt'uub'terstrbgffis‚ attsb·u‹‘lbb1u·7·8
margine incumbentibus, apertura wau-oblonga.

11η. 111. ll tellu 11111111 1111119111 fulua: 111111θί1111 1011011111
contrariu. apertura oblongu-¹ '
Mul. lust. 111·11.1.ρ.1ςι. 11941. Bucinum (0111111111
List. cumb. t. 38.s. 37. 11 1. 39.
Bonunn. mtfi Kircb 3, s. 400, ·
Fuvuttu. (3111111161. f· ll2. ΗΠ. , ‚
. (bema. cuum. 1. 1111914919

¹* Habitu · · · tella pellucido ubtmlnt't colore et ultore
’ conspicua , 27} bueus longa maculis fulvis quufi rudium,
ansbuc'lt'bus 7=8 fingulart‘tertortt's, utrinque gibbis, lon·
8111όὶ1111111191111111111111111, 411, 5 et 610 fidulus
111111ξὶ11 supremo ubba, uberturatttucult‘s pebucentibus ua·

rt'u 11111 labluta: interiori margine fiebuo.

mvl.

 

