VERMES mmm . Stiumbus.. 3521
.·.=·. mitae ad Norwegiu littora, mmm distinet· hujus geue·

ris species?

·, ”¹⁵⁸ Taniti, spira lonkjffima.

Ι· 32. Str. testaovato5oblonga tuberqulata, labro ἰηᾷιίΐιεο.
’ 35⁶ss25553fm2f223ss53¹01 s. 1⁶e η.
Martia. Conch. 41. 157. f. 1490.

Habitat in mati mediterraneo, Jessa rudi, q'uasi calce obdu·
Ha, ansraHibm punffis corneis eminentibusstriatis‚· “‘b'ss
sutura quefi gibbo. , apertura avuta, cauda brevaeffima,
recurvata. =

²!- 38. Str. testa lfiissinstuh: libro posterius soluto·
' ' Ψ). conch. t. 837· μς.

seb. meſs 3. t. 50. f. 13. 14 17. 18'.
' Knorr Vaga. 3. t. 18.f. 1. et 5. t, 13· Μ.
Martia. Conch. 4. t. 156. f. '47²2
Habitat in Indiae insularumque Oceani ihdici paludibus, te·
sta utplurimum craffa, lutea vel fiffffli spirae ansmlli·
'lms 12· 16, prim, altero duplo Μῖνι, reliquis longitu-
dinaliter plicatis et ter transverstmstriatis.

39. st-r. testa laeviz labro ιιιίεοτὶιιο et postetius soluto. Mufi
Mffia'f‘ssq‘zf‘ssiessssff‘flsszffss'im. 2. p. 188· n. ης. Nerita te«
ssa subulata laevi, apertura antico ppfficeque finum.
list.¹ Con-ch. t. μς. s. ιο.
Petiv. az.t.13.j‡ 16.
must t. 33. fik.
. seb. muſs 3. t. 56. f. 13· w
· Cbemn. Conch. 9, ε. 135. s. 1227.
. Habitat in Amboinae paludibus, testa 26 circiter lineae lon-
f⁸⁶³“w51525‘5202‘1‘7552>5¹:5z‘ffl‘22s5152221
zffififflziufiu‘ffscomfguis. ’ p

. 40. Str. testa fisbulata fusca} lineis septem spiralibus impressu,
Mtaugeffiazffitmfl ee κνν.2.ρ.189.ι.376.· Nerita lineata.
fist. conch. t. ΗΜ. 11. '

Klein qstr. p, 54. Ι
Μανῆν. Berl. Magaz. 4. ρ· 348. t. ιο. f. ςο.

Krr ττι m ι 4 Habitat-

 

