 

vum Tim-Acen. μοι-ιι. ³³⁴5

n. 23k Δ11 ὦτίὲῗοξπίί latemmvcnmpress'e zamri-n plinta: mediom-
MV: Teffip. 96. e. ς. 114.
Hubmt - - - bamma· uodo. suffiti: ‚ *ss* merum
(mis amesa-¹ plis-is mero variis.

⁸²²⁴} Ad. tes? th'htatai hevi {garena striata subttiloha ”pterim
ereum: neaeu. -
Mnfip-‘n-ffiu. p. 9¹}- e. ς. s. ¹·3·
Wolf. Hgffisubmr„ t. 3. s. 3-5.v
Wom. urus. t. 83.
” Habitat -v - · haetenus euru-modo intem fhffllt'a nster*
ra in Hqffia, :t vicini: Muguntini defloratus remit, nm-
etudine et quodamnodo eriam-fi ura variam , testa
ff, ἴημα, “1qu quidmffibsfl!(fim15st'f¹¹¹:k ‘volu
aep‘L'ff„ 5332 22332337213332 λ”ἴεῖἶέμηλῖἳῖ
nstrum longiufiulun terminata.

ᾖς. Α. testa bssoba aequali striata.
Habitu · - - ytodofbffilit. Pennant.

a.. ξύ, Λ. ttssa orbiculata plut-a pen-uuida: cardinum ussi: linen-
ribnu 115252 :astae interne adunatis. Maqs. Lad. mr. 536.

ιῇ. (ffb, t. εκςί, 60. et e.,226. f. 61„

Set* nugs: 3⁴ ι. 9ρ, . κη,

Ram-r νειμ, 2. t. 24. f. ῐ.

σιεωη, Conch. 8. t. 79. f. 716. ,

Habitat frequent in Oceano indico ,‚ rgsta ς pusst'tet longa la· ¹
taque, erv adblm majore) albam imus> nitmge-aygfrftm,
2232230512'2Y52245‘33221Z552?¹stfflas‘sssssssffi'fflsss’z
ιι a upa-nore pennu temp anta.

27. A. (εμπ (ιώςῃᾏιιδιιιιςυὴ eonvsxararffiffimevhdausfl aene}
Ι“ ine re 20 ί.

Boffmff. mfipxinh. 2⁴ s. 1352

δεῇ. must 3. ι. 90. fig. med.

Knorr Vrrgn. 4. t. 18.f. 2. et ς, t. ²⁹⁴ fi t·

meum. Gamla. 8. t. 79. f. 714.

Sena miyuor. zuen valva ulba-

1ἕὲῗὲ :J 572⁷: 503³st ³.

διώ. ιςβ. t. ιο... f. B.
Fff [ff ffff 4 Sel,

