     
   

Ch'enm. enach-¹13 ι. ¹6o.f. ¹5¹8· ¹5¹9-
Lst, Comb. t. 1⁶. ι.

-f-
f. .

,μὴ ¹⁴73- Coneh. 1, Ι15. nt. 990. b. f. 51.
Binan. ner. 3. 1338 ’ μ

ιω Gozsffi‘ssaekzsszss
S> Macrin. anch. 3 Ι. 12¹. f. um.

ι) Rumpf mus t. 241⁶ D.

ΗαΙιιἹιιι iu onina,1ndi=,insu1='sqne Omni ίιὶᾶἰι-ἱ, r:
dorse transversim striata, spinarum obnfixmfl ordini m
numero variantibus amata, spine nfrallibm dssuu'bnr

ο·- 49. M testa subtus-nra long-mainnlieei· mnan namerfim ean⁴
cenna, :pertun striata. .
Boua-n. mr ιι md. Kirrher. 3. fi 35.
Runpfmtffr. 29:715. Ι
firm-fans„ s 0

,ς’-’,ΜΞ r ⁴9 2:¹5³} ιιι ι ς ⁴ Ram

