νΕκΜΕς τεςῗᾼςεᾼ, solen. , ³225

Chemn. Comb. 6. ι. ς. s. 36. 37.

Habitat iu Amboinze et Trznqnebniae urm littorea, u- “
uuis, fragilis , 8 circiter lineat longae, et 3 edu-a ι palli-
m lm, sua ‘maermiuestavzmnn snam ιαμ..- amm
fiadizeis n valamir varia, mmmm fine rumdam , ab·
tera valva emidmma, nytera bidentum. v

⁶. S. tessa evnh' ressz laevi: cossi tranunt-sali adnm dtpteffi.
Mafi Lud. Uir. ⁴74 u. 1⁶!

Lf'st. Cuncln t. ⁴2²· s. 26⁶.

mmpfmns ι, ⁴5> s. E.

Gnalt test⁴ t. 9¹* sl B„

Argum. Comh. e· 22. fi P,

xum delie. ι. Β. 111 fi 9. ῑ

Vaga. ι. e. αἱ. ς. “

οιιιηιη. th 6. 1. ς. s- nequ.

Ηαιῑιμι ῑιι Oceano indico, uiolas-mr, ndu: ⁴· mium ιι-
ba„ emam, frugum, coste. mm, sm} madantum·
sere restam percuneme, cardine utrinque* cullofia nin utru-
que 'ssa bzdmmta.

7⁴ s. testa omli oblique ssrian. Mus: Lad- Ulr. 475· ιι. ¹7?
Rnndelmgll. ¹⁴· &mucha nigra.
Lisr. c11mh. ι. 41641 2⁶0.
Bouana. rect, 2. f: 77.
mus. Isiu-ther 2- f. 76.
Rumpfnny, t. ης, f. Ν.
Gunt- trst- ι. 9ι,[. C.
Knorr ναξ. ⁶. t. ς. f. ⁴·
AdanjlstnJ. 1. ι, ¹9- fi 2.
Mum srm . test. t. 2. si 7.
areum. Com h. 6. t. 6. f. 41. 42.
a) ιφ. Comb. t. ¹⁸2¹· f. ²⁶5·
Bouana. νην. ς, f. 353.
xm 0 :mg ικιὶᾬῠέῗξ fl Μ’ .
Adamsmg. ια. ι9.[ῐ ι.
cbemu. Conc'h. 6. t. ⁶. f. ⁴3. 4⁴· Ἰ
Habitat ἐκ mari mediterranea, atlantico, indico, rufus η-
din 2 albu, emt β) albus, stum κόψω ventricosus, car-
dinis margine promanente ‚ dnm tenera rmostexz

8. S. «ῆι ovata membranacea pilosa , uldini: cossa ‘filum'

M Lud- Ulr. ης. η. 18³ ms

