 

costi: acutis.

> 61. Μ. testa tunin sum-een- caudau ssrim- nodosa ariana, -

labro crenulam. May: Lnd. Ulr. 639. -ιι, 317.-
. Rumpfums ι. 29. Γ. Ρ. Fuhn.
. ῑὲὶίιιηςίιιιέὶγι 397.. saza-te. 9¹8· Γ. ιι. a.
:m1s1n'1·tl·2r. 3. Γ. 3532
eutr. nst. ι. 52-1‘· 1.. ·
Arg mu eonch. ι ᾳζδ.
ΚΙηιι ufir. ι. 4 Γ. 78
marr νειμ. 3. t. ς.Γ fir.
Mania, Coneh 41-144-I' :3⁴2
> δάκει. ιἰιιι. But Cuneb. t. 2. Γ. 6-
fl) kege-f. emch 1. t. 12. f-6z? ,
. q) ἔιῗιίησοίιιαιῖὠιὲ. 1³ 3ιζιῦιῖὶΙ ¹523.
d) Fama. Co-cb. t. 35. Γ. C¹. .
Chmru.Caurh.121.1⁶1.fi ¹5³⁶-1537-
Hubuar paulo rarior ὶιι Oceano indico, testa alh trum: -ιν-
[ιἰι striata mmc urere, nmse angulata, spine ansuake'i-
bassula-a discretis uadit :amam Jiapen'uu'bm stfit't, cau<
d· 3 sere pollam· longa, infrasubqun. ο M

