3258 vlinnn's TESTACEA. 11111111.
, . .-

n et 1ἦ111111111111. anterius αηὲιςβίονὲ striis subn*
1111111111 margine 1111111 *glo 1111111.

glabreta. 7. M. 1111111111 111111111111111, umbonibus 1111111111ιί1 ,
Gaffiqssestnntn. f 1
0111111. 111111117611122.. f. 216. 217. .
Habitat in 0111110111111111 11 indico. tesia 1111, 'nd 13}
licem longa, 11 2111111111, natibus 111111θ11111ς 1
striato , vulva 1111111 1111111111111111..

nitide. 8. M. teste 11111 nitente 111111 (1121111112 laevi, 111111

1111111111 anoqne connexiuseuli 11111111.

3111111. End. in Conch. 21. 84²

Habitat · · - ι111111111111ᾔ1111,11111111111111711111

' . eet 15 magis distantibus, remaque trinuguleri dg'fli.
hsta triangulari.

. 2. 3. p. 88.

1111111111. 9, ἕ. 11111 laevi subffiaphana alba: &sciis 1111111.

1111111.1111.2. . .

’ ⁸ 11111Κ1111ῗ11ς2.

Rondd. test. 1. p. 32. 1. 33.

Klein 1111. 1. 12. f. 80.

Gnalt. tesi. 1. 711 11.

, Plane. 0111111. 3. f. 4?

Cnemn. 0111116. t. 22. s. 218. 2¹9·

Habitat 111 mari mediterraneo, ee ad Gnineae littora,
21111111-1111, 1111111, triangulari, 1111 11111111
en n, 1111111111 non 1111111111, rima triangulari.

111111. 10. 11111111 tenni turgida pellucida alba amerius 11111111
striata: fasciis 1111111.
Chemn. (.’11111.6.1. 22. fi 220.
Habitat rarior in 0111110 indico, 1111111111 (finis- 1111

tis, 11 testa tenuiore, magis convexa, 111111111111111
la: margine 1111111.

111111· 11. Μ. testa sn'bdiaplnne 11111 11111111 radiate 11111 pus}
1111. cente, vulva gibba.
Sffl. 1111. 11168111. 8. 12111111111111111111.
Adanſsseneg. 1. 17. f. 16. Line. ·
list. 01111111. 251. sl 85,
Gnnlt. test. 1. 7151. C.
Knorr Vergn. 6. 1. 5.f. 1.

11111111111. 1, 11.

 

