vnnnns zoonnnn. nnnepon.

cavottn. pol. mar. 1. t. 3. f. 9-11. 21. et 3. t. 1). f. 7.

Habitat in 111111 mediterraneo, septentrionali, ing-iiiiii
visum, et veluti vernice otetuttn, ft'ffgisiffim· 101111
1101111011 , ramis divaricatis sntdechosomis ‚ 0011111111
tescnmtus, poris quincuncinltius. ·

inimicent. Μ. minima, sublobnta rubra poris crebris 1111101111οὰ

Snlnml. et Etis cornil p. 137. 11. 12. 111111ορ011 ruhn
, Pallas el. zooph. p. 251. n. 154. Millepora pnnthffl
1110111 rubra, puniiis crebris imprcssis 1111110111

Bromii. jpm. p. 391. tt. 1. Madrcpnra 1111111011 snitu
coin ru 111.

Habitat in mari mediterraneo, 0111110010, indico, inpii
tiore aliis coratits, testaceis, populis adhaerens, nni
tra ξ poiicis alin, puniits minutii albis varia, 11101μί
exilibus marginatis perttfii.

’ 11111101- 7. Μ. subcompreffa dichotoma utrinque celuim, osculnm
nis„ lnfis prominulis. Solnnd. et Etis cornil. p. 111111
Pallas 0141001111. p. 252. n.155. Millepora 1111111111
ma, poris utrinque ordinatis scabris. ·
Muif lust. mar. p. 144. t. 32. f. 152. 153. ΜΜΚΡΜ
nnis compreffii minianen.
imper. hist. 1101, p. 820. Porus cervinus.
Bonnnn. nansi Kircher. t. 286. n. 13.
thnttn. np. posti). 2. t. 5. f. 14.
Bortns. Cornu». t. 24.f. 7. ·
Habitat itt 1111111 mediterraneo, rarifflma ttanmffistfl
,1010 obvia , ex griseo lundiens ‚ 'intus attin, mni!
vernice 11οβ obtiniia ‚ 5·6poiice1 alta.

Skenei. · 8. Μ plana compressa subraninsn utrinqne 1111111111, nihi
ierintis alternis turbinatis galeatist fauce 11111111. nini
feriori denticulo unico 11010110. Soland. et 1111011
Hiitii'ii ⁹ 59001101 littora prope Aberdncn, ,scopulis ap
alin, 00111100 qutfi argentea 1111010. blane,

1111111111. 9. Μ. depressa, 1111111 {pansis inordinatis 11111111111111
tofis· tenbnuiculis. fatis cl. 00011111. 253. n, 116

Mtnfi lvfi. mar. t. 36. s] 175.
Habitat in mari mediterraneo, 1111111011 scopulitqnenffl
pumices alta, ramostffima, pattidt grisea , 11111101

m

 

