¹ νΕκΜες τέςτᾼεειι. naumis. 3⁶³7

, HALIOTls. AmmatLimaxss

Testa auriformis, patens: s '
ra occultata laterali3 di co
Ῑῑῗιιὶιὲῐειιῲηςιίῐκι· puris per- ,

. x. H. testa sabroe-unda utrinque nitida. Mus Luni. Ulr. 683.
⁴ ιι. 401! “
Lisl. Canth. t. ⁶134? ς.
Gmrlt. nsi. t. ⁶9· ,Ιί B.
Valrm. ,Mn t, ¹¹2. ll 102.
][norn- Vct-qt . t. 20. f. 32
Μμνιίιι. Cum ,1, ¹4›l'- 136. et t. ις. fi ¹4¹· ..
Habitat in rum-i

 

    
  
   
   

co ee ml caput bonae Γριί, rgfis ad7en,

9 poll: > qffin imm avi-uie margnnrmeu. intrim
auso ‘mr mmmmm rugzfi.. saram viridi,
ιιψίηι· 'm mur-imt- ola-luem, poris s· 10.

cu· 2* Η, cessa mm: dorsotmnsvcrfiaurugusntubcrcuiaw. Fu.
ι, sim. 2. 2¹⁹8* mnu. zaol. dau, prodr, 2876.
Fu. suet⁴ ι, 1326. =Hulmxis striata rugosa.
Rom-l. pi r. ς, Auris marium
elsa · 7. sos. Patella major s. fere..
1 . f. 1. t. ιβ ι. Onnien
neum. aq. 3⁴93-
a‘ldruv. mung. 43¹· f. ῐ. 2.
βψ). mamb< t. (nhfi 2.
1111. angl* t* 3. f. 16.
Bormum. rm. ee mtffl Kinher. 1. fi ιο, Π.
, Rumpf mus: ι. 40- rt Η.
szlt. tsst. ,η 69, sl 1.
nimum. mir. 2. Α 3. f. 27.
Argeum. Cvmh t. 3. f] Α. Ρ.
ιαίηιυνρίι. 1. ι. fi C.
Bytcm. app⁴ t. ιι, [ἰ 42-
Rrgmf. (lauch, ι. ε, ⁸. f. 20.
Min-1111. rumh. 1. μ, πμ. vig-n. 6. et t. ¹5- ιε. f. 145449-
cumb. ι. t. 10. f. 42-
mnnph. t. ι. f. υ.
. nch- t, 3,f. 1).
Hammt fichmm in Oceano eut-epatu, mzri adu-mim, at-
launcu, manco, testu 4-5potli1eslotrgu‚ {susm-1131} 121¹-
ΙΙ Δ·

 

   
   

 

