1410

 

VERMES TESTACEA. flaccinum.

Ανέειιυκεωιώ. t. 9. ρι’

ms ³ 1- 49 fi 57· 59

Κιοη νειμ. 2. t. 27· f. 2.

Mania. Conch- 4 e. ¹²5 f. 120⁴. 1205.

flaba-m 'artus ιἰι mari indito, ες ιι πξ pfflimfm
flavien-ute.- uaeulitspadireis, ιιι munt infir-‘n ἢ
labrospitu'e ⁶ armato.

elna. ’ῃ- Βιεῐι-ιιιενίι labininmiorebidenutn. ΜΗ

ὶὶῗῐωσαπιὸ. ,9 981 Γ, 40.
{mm 5 33 ἐξ. .. ⁶2
1⁶1·an 3. r. 5 Γ 5.

Mamm. conch. 4. ι. 125. Γ 1¹96-1200.

thfm mrim ιιι man indico, ι’ςβιι lem, subvmn'ofi
lisper ulma 2 pollice! lunga alba.- lintis uulf-u 1¹¹¹
rx luteo sifi-ie , nac-ulie flstr'x, apm ruhn-

'd’ canusa, columellae labia dilatato incrffm

§mln- ⁴²· B. testa plicata pupillisque commu- Mlfi htv!

’ωδε-’12

- Rumpf mus. ι. 27. Γ. M. Arculan'a major.

ιφ. εικεΙι. t. 970. Γ. 2⁴. 25
Bonmu.ner.un¹(sK1rc·.b 3. f. 175. 340.
gfflgzvtgdchaet {efiqzh
ῗιιῇἴὲίἆῗῖζὲῗῗ ῗξᾰ, ’.ἲ s³⁷,};⁴³¹' . ι. h
Knorr νειμ. ⁶. r. π. Γ. 3

Martia. Coneb.2.t.41.f. 409- 412.

, sebna im. Han Condrym. ς. Γ. ιο.

mmm. 22⁷3? >
Seb---mnmm-enf-uw “
Maniu- Coneb. 2. e. ⁴¹1 Γ. ⁴¹3·
9) Bounmner. err-vus Κινώη- 3. f 59.
δ) Gronov. zoophyl. e. 19. Γ. 7 8 succinum Fan-ialam
ι) arammeh.1o.=.154.fi ¹⁴74·
flabunt w Oceano indico, Malu κὴ spumam nm
sentent, te a mm: dhet, munt cinerea, tumst
aut Μ· cr'a merdam alba, mins ulfi-nn

«aa, mnata. idn astaco.

