μμ vemas 'rus-rAcE'A. uuna. ι

ΜΠ, wrm. fluv. n mr. 2. ρ. ¹⁴0· ιι. ¹32. Baeti-mn
ssa oum-ohlau a, fasciis longitudinmhus rufo Ιίι
axi mmmm cana iculako.

ιφ. anch. ι. 57⁹·- [ἶ ³⁴-

Bouana. νεά. 34. 192.

seb. nngfi 3. t. 7¹·fi 1-3.

Klein ufir. p. 47. r. 3. f. 60.

Knorr Aelic. t. Β. v. f. ι.

νειμ. 3. t. 34:1³⁷ ⁴- r. 241⁶. nee ς.ι. ιι,
Schmn. flurs-anch. t. 6. f. 1.
β) anu, apice flam.
Gualt. trs!- n 43. fi Β.
, flauam mufi Kmhaer. 3. fi uw-⁴
Ι r §ageexgscguff'y't 5.- 170.ιὲ Ε. ·
Mqfi Gonnmld. Ι. 33. fi 220.
Chnnn. Cumb. ⁹· r. ns. f. 1012. ¹01 3.
v) nava ven candida, conu11.=ua1=·=gu÷.===.
a) ansa: farem crebri„ comnena pau-dm

Argum. Coueh. 1. upp. τ, 2. J: L.

Huln'mt in Oceano annericann , :esta ad 8 pamm lssgfl
mdermiaeiigfiss} fobiff , 'mutus‘ obla! is [vagu

1ss βῆ ΙΙ u en, pn ltess', Ue ιἸΙΙΠΑ ἱ

ῙιγιΙίιιι. 33¹ B. testa oblonga tornea: spira retusa
ffl'ssinffogaez'czd.. ι’. ξ. ξιῗῗὶῑιςς.
Ἠηιιιῑὲιιι - - - ρῡχβψιει, usn mni, m'x {pa
unga. ¹ 2

mn. ³4· ¹} 'agnzbsssmp obmsf sgnqtgqmstfi αυξτ.. Μω- medi.
fia.¹:24?3·.'32‘3'<¹.⁵1c2².¹3'.'?”22²2¹?¹’ “’“’“’ ”““’““
Mania. anch. 1. e. π. fl 207. ποις.
Hah-itm rarior - - · Bac-o affinis, ⁹¹3²* Ievi-
gn· oblonga, labroque numu dentato dfit a.

&ungine-33. B. cessa fisbnma aequabili grisea dume, fusco unde
sa. Ma'gffffissugnmf'z {5513ae duam* anm.

β)

afflig-3135*- 5- semem-,unm 2. ι. 221. 1. xm. κεν

