ι1100 VERMES MOLLUSCA. 111111

abdominis darsafiaicis ragafia, corporisque ara liaeo
gaia traauvarsts afflata.

iiiii. 2111111. 111111111111111111.
’1)11111111011111111111. ,
β) Limax albus, margine flavo. Sffi. 1111. ΧΠ. 241. 11
a. 2. Mamer Eseerv. aa. 81111117. Hafa. 1763. 7. 61
q) Limax albus, margine et iyncip'ite 1111111110.
δ) Limax albus, tentaculia nigris. .
Habitat ia nemoribus silvisque, 3 lineas alara 5paiices
gas, colaia constante. ·

1111111113. Ι.. supra subrufia, subtus 1111111. Μ1111.1111.11111.1

Ι, ,1. 203. ¹
' ” ΜΞ. 1111.ΧΙΙ.2.7.1081.11.3. Ι.ι’11111(111’1“111)[111811ΐ
Aldrav. ias. 701. Limax magna colare rufo.
1111111. 11117. 87. t. 3.
· · Habitat 1111111011, ad mantiam radicea‚sesquipaiiaa
Ja'tae manalis 1111 cingam 1111111111 majoribus fitpra mg·

(11111111. 4. Ι.. cinereus maculatus et immaculatus. Mili. hffl. 011111.
. . .n. 202. ’ .
ιὶῗὶινςεκεντ. anat. 1. 3. f. 6. 7. 9. 10. 11111111 maximus

nereus striatas. ,
· , a) Limaximmacniatua, clypeo nigro-caeruleo. ,
, β) 11111111 clypea maculis, abdomine fasciis longitudinali'z
st HS. “ . ” :3
Sfflffiuii. ΧΠ. 2.p.1081.n·4. Rastia-2090. Ῑί. 081. η
limax (maximus) cinereus maculatus. ς
· Listeraaim. angl. p. 127. 1. 2. f. ις. [101111111111111
11111111 striat'ua et'maculatus. · · ζ
811111111111111. iiii. nat. t. 8. s· 7. cochlea nuda 110111ςῆ11
, sibi. 71111111] .nca. Scae. 2. Ι. 3. p. 33.
scaiman 0111 rdschaeck. 1. 2. s. 10.
Beri. Magoa. 3. a. 336. 1. 9. s. 69. 2
ιγ) Limax clypea abdomineque maculia nigris. 't
last. ynapM. 104. tab anat. ς. s. 6·'10. kim mie&
tua five fasciatus cellarius. 5
‘⁶1⁶¹
1111111111.11.11111111111111 11111
· 1111111111111111111111111111111111111111111111111111. 1111111111, gain!
itt.-⁰¹s‘1‘i‘<.522“.5·:}:..·:5·1155i·:i3'‘:‚‘.²‘”i‚32·.·.i{”i ’2:23'ss iffi? ξπ
11111111111111111111111111. ’31111 1. a· 267. aa 1169. 1111111111· ³·

 

