3382 VERMES TESTACEA. Cannu.

 

Kauana. uer. 3. f. 337.
”¹¹¹st Kirrhar. 3. f. 33⁶-

Gualt. test. ι. 22. f. (3⁴ Η.

Argum. Cuneh. t. ¹2. f. Q.

Seb. mus 3Δ t. ⁴8· f. x -3.

Knarr Vaga. 3. ι. ¹·f· ι.

Martia, Cauch. 2, ι, 5⁶. fi 624. 625¹:

Papilio„ fl)igf¹t11;v.ctgzt‘12h<2tj'misy-⁶252 papiliani& v
¹ Habitat ad quneae littora, tgsta rubra: fqsn't'taben

{usca rubroque affluam.

glaucus. ις, C. testa bati eman-giam {ln-fita: spu-ae ineramus-oe
contiguis. Mrfi Lu& vlu 555. u. 1⁶0!

Rumpf mus? r. ³3> f. GG. notervegie van Bm.

Boanum. rect. n mfi Κίνιῠεν, 3. f. 128.

Valent. ΑΗ). t. 9, s? 234.

Guale. εςΙὶ. t. 22. f. F.

δώ. must 3· r. 4541 6, r. ςς, fi 10. n ms ic. inter 2
tres iuter 23.

Mus. camald. r. ¹4- f. 101. c. x. c. H. ε. ο. d. Θ.
et . 103.

KtmrsVngn. 1. ι. ι7.[ἱ 4 et 2, t. 7-f. 1.

Mart. Cmnh. 2> r. 61. f. ⁶70·⁶7⁴·

ehem. Cuncta. ιο. ε. ¹38- fi ¹277· ¹278·

Habitat in India et Africa, ¹ffl¹¹ maculis fifii1,spud
rubris , utplurimum firium varia , spira tram-:e
striata, mmc magi} mmc mium [out-tm r asculi! t
‘dum quadratis, mrim virgatis varia.

Μοω- 16. Ε. testa gibba fusco-caemlcscentenebulm aeutabffissx
thus. Msgfi Lud, Ulr. 553. η. 1⁶1! ,

Rumpfmuf t. 33. fi CC. capucinus Ε Auia-uh.

aelfw? ζ’ἷᾶᾱχῖῐιὲαὲ

seh. αἰαῖ 3. t. 47. f. ²7· ιι t. 48, f. 46. ⁴7-

Knarr Vergu. 3. t. 27. f. 2.

Marein. Com-11. 2. t. ςς. fi ⁶12. a-d.

β) amn. Conch, xo. r. ¹⁴2* fl ηιμ 1320.
Habitat in India? effla nunnunquamseriatint pur-Ham.

minimus. 17. C. test· {inensem-ee pannis oblongis einh Ml
Χηῗιιῖγςιςνῗιῖιςιῗᾷς. fi ς, et 6. ι. 1. f- ς. Μ,

