t⁶5⁶ '' 11111111 11311111. 111111.

mettun. ΙΗ. 11111ο11ωιοΒΙόημ1ριιφι1ηἷεοη1ε1111111111ῑῶ
· intus trtdeicente. Mattytt tttttv. Conciti. 2. 1611 [Α
Habitat itt nova Setlandia. ’“ ·

'''''' Otatae t'tttpetforatte. Ι
ΡΨ· ¹24· Η· testa subimperforata ovato-oblonga iudi: :hirtii

. lenis, apertura lunato oblonga. · ·
Habitat t‘tt Mauritania. 1111111111. ,

'barbata 125. Η. testa ituperforatt obiottga rudi: anfnaibm&
apertura titbrotundotunata.

Habitat algidae, testa ad papam accedent, 11111111
’ mitttrt' , vtl bordei semine pattlo majori.- apitttttt'tj

subtus Jittpe fascia grisea cinfia. Brander. ·

Λ11111111. 126. Η. testa imperfortta oblonga: anfrafiibusipinoio·
· tntis. Mitfi tud. vt1·.⁶72. tt. 3793* ¹
. .· Μ111111111111111.13111310. Bucctnumtetzsut

11 nigra: anfraflt'hut i'url'tun muricatis.

Rumpf mttſs t. 33. f. FF. Voluta fluviatili&

Ly). comt. t. 133. tl 33. ettt 1055.f. 8.

Ottalt. test. t. 6. f. B.

titng. Cottch. i. 27. 11. 6. f. f.

¹ , Petiv. guz· t. 4. Ῑῖ 3.-

Klein ostr. p. 36. tt. 13.

Seiam 3. t. ς). s. 2'4. 25. ·

Martia. btrl. Mag. 4. t. 1).Ῑῖ 38. tt t. tt. βω. 0.

v. Bam mtts. caes: Vittdoit. tayi. t. 16. f. 21.

Sthrott· Flttstottcin t. 9. s28 11. ’

t'tttt. Batt Cottcit. t. 1. fi 4.
Chetttt· Cottcit. 9. t. 134 f. 1218. 1219. ,
β) 011111. Conci». 9. t. 134· f. 1220. 1221.

Habitat itt indiae fluviis, testa'm'grtt immamtaoettrtte
lihttssttbcottvext't exarata, 9· 19 lineat longa, tttfrt
ς·6, lingulis. itt superiori parte spinis totitatis ttt
apertura ampla hiante alia, labio exteriori acuto

· tittt' ttttfft.

metit. 251. Η. testa transverfim sulcata alba nigricante striata:
acuminata 1111181111ρΙαηίιιΙὲυΙίς, primo majore

Kaetttttt. aab. Rusiolst. p. 146. tt. 10. t. 8. f. 3.
ihbitat itt 01111110 australi, tesia patum ttltrtt politia,

aspera. 127. Η. testa acuminata cinerea ttantverstm striata: au
1111 munem dentatis iitigitque 1111ςυὶ11111.-

 

