1111111111111111. 11111111. 1111

, Johnfl 1111111111. 30. 11. 11111111. 2. p. 3. Merrct. pin.
p. 30. Corallina pennata longior.
Plncln. alm. p. 118. phytogr. 1. 48. f. 4, Corallina magia
ecclia pennata 1111111111 nitore candicans. ·
Morffi lust. pl. 3. p. 651.fill. 1ς.,ι. 9. Corallina s. mus· ,
, 111111111111111111111ρί111,171111111111111. “ ·,
C. Butth. p. 363. Maleus maritimu'sl] Corallinaofficinarum.
Barrel. ic. 1276. ιι. 1. ’ Mnlcua corallinus lilii-inus.
Sel. niuſs 3. t. conf. 13-15. ’
, 11111111 in Oceano cumpace, 11111111 mediterraneo, 4 11
· ’ ρίιιν117111111111111μ, fili rnffiuris craffltie, 1111111111-
1111, flavienus, 1111111εῇ1, inter verinijiiga relata.

la. 20. C. ramis pinnatis 1111111111 furfuraceis. 81111111. et Elis
1111111. p. 117. tt. 17.
- Habitat ad infularum Bahamcnliuan littora.

1. 3. 0.·1111111111111 capillatis fastigiata: articulis supctioribua elc-
vatis. Fn. snec.2238.
Pallas 1111171. 7.,126. ιι. 7. 8111111111111111111111 dichoto-
ana lalligiata, articulis omnibns cylindcicis.

, -- Solnnd. 11 1111111117. 123. n. 211. Corallina dichotoma
1111111111,Ι articulis stirpium 1111111111, dichotomiae claci· ,-
lormibau, inlationibus nonnullis bicornibna.

Elis corall. p. ςο. 1. 21. n. ς. f. 1. Ε.. undull Han-like
= Corallinc. ¹

Ctiuol. pol. anor. 3. p. 257. 1. 9.,1. 16..

Habitat in 1111111, angliam 1111111111 11 mediterraneo, 1112
.· pollices- longa, rubra.

a· 21. C. filiformisdichotonaa fastigiata, articulis teretiunculit ‹lt-
viliirannn fiipcriucnua clavatis. Pallas el..anoplt. p. 425..
'‚ . 116. Mul. zool. dan. prodr. 3057. ”
8111111115 11 'Elis 11111. p. 121. 1126. Corallina ‹licliutnma
' capillaria, 11111111111111111111, ι’1111111111ἒ11111111111 111111111,
dii-iliaris penultimis 11 11111111111111111111.
Ellis cornil. p. 51. 1. 24. ιι. 7. s, ΕΡ. Caclicd ot Cock't
Cntnb·C01·ailinc. ·
Pinaka. altiaag. p. 119. plytugr. 1. 168 f. 3. noan. janamn
p. 11111β. 1. p. 58. n. 19. 1. 2ο. fi 5. Coralliaa marina
'capillacea . , .
J. 11111, lina pl. 3. p. 811. corallinis affinis ssmulcutma·
, , 1111111 tciiaaicapillu.. · J
C. lllppil pin. p. 363.. 111111111711111111,1111111111Ιί1,
a l us.
000000000003 imper.

 

