ψ
,Ἠ VERMES ’ΤΕΠΑΕΕΔξ- : numinum.

*e* Datin, wlnmuae labia μαψ abr-qs· plu.
Ηίιᾞὶζ 47. B. tella vnn-itibus “qualibus langlmditulihun diffluas·
crunam: columen: laevigata. Mfflud, vlt-mm&
Remsvfmufi t. 32. f. K. l.. Μ. Harpa.. .
Ar ems, flandr.> t. ¹7. f. Ι). Ηιητι,ιιοδ11ἰς-
la' maneb. r. 9⁹²· 9⁹3- ⁹⁹⁴4- §.f-⁵7-
-=·=· ' Bou-nnn* rect. nnus. Kircln. 3. J. 185.
¹2< συκῆ ,aa flandi-G.
, Klein o r. e. ⁶-fi ¹⁰5· .
Leffir testaceotb. fi 59.
δή. mus: 3. t. . fig. innam. oum.
Mrfi Gottwnl . ηις.
Kum· Vaga. 1. e. 9. fi 3. ιη. ι. 842 z. en. ¹⁹·s·¹-²
Mum. testarent. t. ι. f. 1⁴.
Regensscbmh. ι. t. 2. f. ¹⁴·
Martia. Cmuh. 3. t. ¹¹9· f. ¹090-1092- ιαμ-ποη-
β) Ρέθωήιῑε. ιωΙ. ¹³²1· 33. t. 342 1. a. Bueeinun Gt
ἶΙΙΙΣΙῐΙ.
ιι) Che-m. Contra, ιο, ι. ¹5²- fi ¹45¹·
θ) Chemn. Cumh. ιο. t. 15². fi ¹⁴53-
Haht'ear in mul ἰιιᾴίω, η ι 4-ς paline: Iunia, ova-‚1
ma om, nune numan, nbem· walamnum adi- m [ι
tq it obliqui: nunc latioribus, nunc uttgqste'orffim, ιι

riman, nunc rarius ‚ uniu- confertim stri-fe mam
⁴5 muniar, aliquanda mundarit: ›amalfiam-52
afflatis, ev mm interstitio erebia-inu aa· , ιιι
peu-ms pi ni iu β) testa grisea analati- annu
istus ex purpura violacea.

mmmm, 48. Β. ten: miculam aequalibus ΙειιπιίωιὶἰιικιίἰῑιιιιΔ eit-setin
emnam, columella laevigan- '
Argmv. umoeph. t. ¹1·f· F.
’ Martia. Conna-11. 3. ι. ¹¹⁹·s· 1093:
annn. Comb. t. 28.t‘· M.
else-uu. Cau-eh. ιο. ι. ¹5²- fi ¹452·
β) fimbriat: Βιιεςίιιυιη. Man. univ* eund. 1. ι. 6.
th‘tat 'stillim - - - ss)adin1inl== ΕΜ. ι
mximas, raras-strat& et maculam ab hund:
u- , aa susm nen 9¹:15 varietas? “

pastum. 49. afflamina? ,Ιιιῑέ-ἒὶιζκιιυιιω, columella p‘lm l
Rumpf-unffi ι. 27:1‘. Ε. Ouelnlea‘ atula. Ἰ
Argum σποῦ. '2 17· f- Ε- cmg-² 1²⁸¹stst

m*

