1111111 11111111. argoaaua. ³³67

Habijat ratiffitaa ia india ‚ testa qatfi alata¹ ‚ margine latt-¹
rat curvo.

:2- 16. P. testa tenuiffima 'cumea fragili longitudinaliter 1111111111Ι
margine catiano sabrotundata.

ἱ cacan. Coacb. 8. t. 93. s. 786.

Habitat ia Oceano indico, dorso casiatttatrart‘utspttamatoj
t'a ttssae taedio macula ex violaceo subfusca, et ad margi.
uem lateralem rugis manabis tratttversa.

inea. 17. Ρ. telh planiuscuba subincurva {inguinem flri'u perpendi·
cularibas raris laevibus.

Gualt. ast. t. 79.j1 13.
- Habitat - · · testa 3 pollicet loaga3 andtfliabbaspecies?

τι. 18. P. testa restiffima tanai perpendiaulariter striata: rugis 1ιᾶ
marginem interiorem transversas {pinofia

Gubba* ast. t. 79. f. C.
Habitat · “- · an dilbittbba antiquis specieti·

. ARGONAUTA. littbaalScpia, aatClio.
Tibia unibalvis spiralis in-
voluta membranacea
unilocularis,

. ⁰1. A. carina utrinque fitbdcntata. biasLad.Ub·.548.a.1483
[tibba. “b· t. 350. Nautiias.
Hababa. ναν. at ›tatfi Kissia. 1. s 1 3. NautilasissNaupiliuS.
Rumpf ›1:24ss t. 13. f. 1. 4. A. tt. Nautilustenat's.
(ja tlt. ast. t. 11. f. Α. Β. ct t. 12. f. A. lt. C. Cymbium.
Olcat. aas p. 66. t. 32. fia. Nautilus.
’ 'b't¹.‘l1'11a3.¹]t. 1. 11. 28. Cytabiunl
Klein asir. t. 1. f. 3. Nautiias lulcatus.
Argeas. (Jaacb. t. η A.b3.(1. Mutilus papyraceus.
:atrata-sb. t. 2. s 2. 3.
13·st- Cau·- t· 114Ι 111.
Lacbtt. raas] Evilat t. 19.
abab (mantal. t. 40. f. 272-274.
ΠΕΟ· tt's‘bdct'vtb'. t. 1. n. 6.
Stb mas 3. i. 84. J] 4-12.
(titiana. adt. 2. t. 3. f. 29.
Murra) testae. t. 1. ί. 8.

 

