VERMES TESTACliA. voluta Ι9169

, Ι1111111111. 1111. 9. f. 286.
mus} Klrch. 3. f. 287.

. Guale. test. t. 55. f. 1).
Argenv. ’13111111 1. ¹5· f. E.
lister tes-''Asssollh f· 76.
1111111 Vergn. 2. 1. ΜῙ 2.
Μαν1ὶ11. 111119199. f. 949.

β) Knorr Vergn. 5. 1. 23. f. 2.et 6. 1. 20. f. 6.

01111111. Conch. 10. 1. 118. fi 1989. 1984.

Habitat rarior 111 Coromandcl 11 1111111111 Ceram, 1111111111
’ lo cffnis , 111111 alla 1111111 1111111111 ue fustis 0711111, craffit,
Ι [11111111111111111111111111111111111161111111111111111. ι ’

Ι. 102. V. 11111 016111111111111ιιι spirae anfraaibus llrlalls;
apice produllo glaberrimo, columella triplicata.

List. 01111111. 8196 15.

1111111111. recr. 11 muli Kircher 3. f. 194.

(111111, 1111. 1. 46. f. C. ¹

, 1111 01116111. t. 3. f. 221. a. f. 222. b. 111. 34. f. 221. a.

Knorr 1711711.6.ἰ99.[ 1. Ι ¹

Martia. conch. 3. 1. 99. f. 916. 917.

β) List. conch. t. 816. f. 26.
. Rumpfmust 1. 96. f. 7?

Klein. ostrac. t. 4. f. 7911 .

Knorr 1111711611711.

Martin. conch. 3. 1. 991 918. 919. . ,

7) Chemn. 011111191. 1011. 884 885. ³
11) Chemn. 011111191. 104-1. 886. 887. “

Habitat ad Tranquebar 11 insulam Zeylon. 11711 ultra 7
polim longa, transverfim undulata, pallida, maculis 1111·
nutis aralelogrammisserlatlsvaria, apicecylimlrico, bala*
1111711611 7111101111 obtuso, 1111111,111]11111 patula integra.

l· 103. V. 11111 01101111 laevi: spira acuminata, ventre dilatato,
Rumpf mufl 1. 97. f. 3. Murex lap'ponicus.
Sel. must 3'. t. 57.fi ας. 26.
, 1111111 Vergn. 61. ms. 2.
Martln. Conch. 3. t. 89. f. 872. 873, 11 1. 95·f. 920· 921.
β) Rumpf must t. 37.f· 4.
¹ay) Bonann. rmqfi Klrch. 3. f. 395.
Habitat rarior in Octauo indico 111101111100, 11111 11111-
’ leuca flesto-punllata 11111 1111111, rarius undulata, colu·
1111111 91117117111111.

104. V.

 

