³590 VERMES TESTACEA. Turbo.

Habitat inludia, '‘fl“ cinerea fusco punam, aad
magnitudine, mritae fimili.

pathola· 8. T. testa ovata laevi nitida: anfrafflbua fiarsum subanga
tua. Mufi Lud. Ulr. 652. n. 340!
' Beffon. aq. 340. Cochlus s. Umbilicus.
Rumpf mus. 1. 19. fl D. et 5. 6. 7. cochlea pethah
Argeuv. Conch. t. 6. sl K. Cochlea variegata.
zoomorph. t. 10. f. Ι).
’ Lifl. Conch. e. 584. s. 39.
Valent. Abh. 6. s 55.
Guale. effi. ε. 64. s. F.
Klein ostr. t. 2. s. 51·
seb. must 3· t. 74 f. 17·19. 23-29.
ΚΜ delic. t. B. T. 111. f. 7.
Knorr Vergn. 1. 1. 3. f.4. 2. t. 22.f. m. 3.t. 3. Μ.
23. f. 4. et e. 28·f. 2·5.
Regenf. conch. 1. t.. 8. f· 18· et t. 9. s. 27.
Chemn. Conch. 5. t. 183. et 184. s ¹8²⁶,·¹839·
β) Seb. mus. 3. 1. 74. f. 3.
v) Μ· mas· ³· t· 74·s· 5·
δ) seb. mus. 3. t.74.f.7.8.

ι Seb. mus 3. t. 74f. 16.
· &Ouala 190. t. 63.f.1.

η) Valent. ΑΜ). t. 2. f. 27.
3) Bonnam retr. et maſs Kircber. 3. f. 320?
'Habitat ad infidas maris indici et Anaeticam aufldn
latentis, testa speHabt'li, nitida, glaberrima‚ spadam,
ciam-⁸ anfnaHibu'steretibus, columellaexflavqsteaaeza'

aeblus. 9.L¹T. agla {vata [griatsy stria unica dorsali eraffiore.
. om Α. . 0.
Vaqem. Abh.i5.⁶4s1{¹3.54 5⁶·
mein. ostr. 1. 2 s. 55.
Seb. must 3. t. 74 f.30.
xnorr Vergn. 1. 1. 3. s. 5.
Regenfi Conch. 1. t. 1.f. 12.

C'hemn. conch. ς. t. 182. s. 1805.1806.'
· schroee. Einl. in Conch. 2. p. 12. t. 3417.
”- β) List. Concb. t. 586.fi 45. ·
ν) Atgenv. Conch. t. 6 ί C?
δ) Κηονν delic. 1. Β. 111.f. 6?
' νει-ξπ. 1. t. 3· f. 3?
² Habinnam inludia, testa viridi, interdum ex viridi fi

ἡ, albo varia: Medis albtsfaseomaculatis, operam a(

 

