 

yERMES TssTAcsA. Bacchum. κη

Sebrm. inner. Bam Α, Cneb. t. 3. f. ⁴· -

Habitat iu mari indico, testa ¹¹15 pauim- 10⁸3„ Agma,- [φ
n'is 4- 6 alfiuriaribm notam ι’πζιιέ ῥ’]ὲα, urim extriufi-
em ulfilae tramit-effla striatas {pira mea mummuli,
vanfrablibn.» mim eaneessatiu, 1· ro exterion dentata ι’.
-issubtm 3·⁴ amau, interim infra rugus· [ηιμ. .-
ω , supra glaberru'mjalbo. ,

36,,Β. cessa tutellaevi. ,Mssfi Laod. Ulr. ⁶06. ιι. 251! ς ,
mapfmufi r. 25-‘f- E. ae s. 9. Fimbria mvn.
Bouana. mr. et unffi Κῑηύεν, 3. s} ιςκ.4
Gnalt. test. ι. 39. fi Fi L. “ ,
Λ mv. Conch. t. ¹⁴·f- Η.
s= . mus. 3- r. 33.f. 3- . ιο. ¹7-2o. 23. 1.

Maſs Ganmld. t. 25. . 166. n. b. 167, a. ἰ. 168. ab.
9·-'n‘tssssfffizfi‘lffi.';ss¹,¹<;‚f·f*³30. ·
Μιξηὶιι. Caneh. 2. r. 33. s. 3⁶⁴- 366.

β) seb. must 3. e. ἧς f. 9.

γ) seh. unffi 3. t. 53.f. 2⁶. 27.

1) Sel: must . t. 53. fi 22.

» Habitat a Alexandriam , ἰιι mari :meritam n indam, test:

naath} rmdmit ex flasco lum't varin ‚ nbemeffae plici: 2,
noane mera erinacei varient?

37. ,Βὲείῖιιίιέιξιιιδνωιτίεοΐιι spira: anfi-affibu- baffi fascia nigro

ffl'ffi‘rlgnbffi-glsst-’.fib-fflp 388.
Habitat j . - ⁴ -. Ιςβα uqulnmmnn ιιισιΙὶι uaedathaliiqu·
spada-m vana.

- 38. Β. een-⁴ subplicat: pa illis mronafi: lnbrn hoevi superiu-
mzcuhgo r posterius {fariam acute spinoso.
1⁵1?ssss ψ-ω-αιῖξαιῐτσιζιῇἕὲιῗβῒρξΰιῗκ eirciurlonga.

ia. 39. Etzssa sule-ui spiu nuta, mezaab-ussermann mberculan's.
sl-tnbffl! ξ. ‘2 ἢ. chuzan& ex rium stava .· fidei: alluit.

ι- ⁴0- Β. testa undique tuberculum ΜιιῙ, laad, Ulr. 607.n.258.⁸

Rumpf anfi ι. 2941 Μ. Βυςείιιιιω :molanum :otuu-dum.
1371. Comh. ι. 969, fi ²³-

Gulr. rest. t· ⁴4· f· Θῆ

Argen.

