 

337‘

Virgo.

vsnMEs TfflAOEA. ι eoum.

Argum. Βοιώ. ι. 12. f. T.
zoomorpb, t. 3. Ι. F.

Seb. mus. 3. t. 5⁴-s- n- 13.

Μιψ ῦυηωαὶά. ι. 1 f. ιοο. loo. ι.

nlmr. must ι, ³¹¹ . ς.

Knm νωθῆ. 1. t. 7. f. 3· 2. t. 5-s- 2. ιι 3. e. 'zm
ut. ¹8· ,3.4.

Rrvnfi Concb. 1. r. 6. fi ἧς,

an'u. Comh, 2. r. 58. f. ⁶43·652-

β) Chemm Conch. ιο. ι. 140. [Ξ 1301-1203.

Habent paulo rariar in india, testa pulla , lumnflau
auramin , nunc Latiare nune aa astion: fasciis 2-4 ιι
mamm virgaritpifli15 spira ‚ maculis virg-m
dau} varia *medio acuminata. ,

ς. C. κῆ] ionica: bas} caemkscente. Mul: Lud- 01⁷4

m 1 3.

Lifl. Cimb. t. 753-1'· 1. e. 754. f. 2. et e. πεί. 3.

Rumpfmus. e. 3¹- f. Ε.

Gaalt. rest⁴ t. zos. Β.

Rumam: mr. 3 s. ³⁶5-

* mus Kirrh. 3. f. 356.

Klein asir. t. 4f- 83. '

δή. mul. 3. t, 47. fi 8. 9.

Kmm· Vergn. 2. e. ²⁴·s· 4 n ³- t. 221⁸. 1.

Mrgfi Gammld. t. 13. s. 99. h. ct t. 14]. 105. a. 1⁰5]

Maniu- Concb. 2. t. 53. fi 585- 589.

β) Κιιοιν Vngn. 4. r. 16. s. ς.

Martia, auh. ι. ι. ⁶3. f. 70¹· 7⁰2·

v) Lg'st. δοιώ. ι. 7⁶7. fi ¹7·

Valent. Abh. 1. 6. fi 52. n t. 8·f. 73.

fluuit. rest. ι. 21. f. Η.

Seb. unq: 3. t. 55. f. ⁴· 9,

Kuorr Ver-gu ²- ι. 12. f. 3.

ῗᾶἐῖῖΓ 55:2¹2* '21234552252 ⁶54

d) Κιιανν Vergu. 6. e. 11. f* 47
ι) C'mm. Can-lv. m. t. 133.γί 1281.

Hrlritar iu Oceano min-ano, rgsla laem· avimus, [πᾳ
mn· nmen, m γ) niba rubroque te issam. iu β) ιι
fiafr'astrum'um, sptra nzerulea, aut raet-ule..- spir-
bu sufiia tubraham.

Capin- 6. C. testa conica ghbm bafi fusca: spira eonvfxiustula. B

nem·

Lud. Ule. 552.u. 155.⁸

