VERMES 11111111. 0011111. 3889

ι) set. 11111· 11111· 36· 37· '
, Chemn. Conci. ιο. 1. 141. f. 1305.

, Habitat in 0111111 emeritano, spira utplurimum 11111111. Ι

lut. 37. C. tella cittlna lineis nigris interruptis inferne 11111, spira
coronata bafique alblt.

Mart. conch. 2. t. 61. s. 681.
Habitat ud Curetes.

1111. 38. 0111111111111111111ο11111111ο1111111111111 punilataque, spi· x

la acuta.

'Martia Conth. 2. 1. 61. f 683.
' Habitat · · ·

„J 39. C. telle cingulis articulatis maculisque tessellatis 1111111111
t. spire coronata. · '

, Guelt. test. t. 20. fi 11.
Valent. 111111. 3. fi ²4·
Bonum. retr. tt mus Kt'rch. 3. s. 134?
Mufl Gottmald. t. 12. f. 9¹· a? bl f. 92. 11. fi 93. 1. b. tl. e.
β) Martia. Conci. 2. 1. ⁶3· s. 709.
γ) Martia. Conth. 2. t. 63. f. 710.
δ) Chemtt. Conch. ιο. t. 139. f 1286. ,
e) Chemn. Conci. ιο. 1. 139. s. 128. 1. 1288.

Husbitut st· · testa minuta varietate innumera, fascia
aeptut a a.

11· 4ο C. tella 111111111111111111111111111111111111 punilorum ex lu·
teo sulcorum: spira punllis lineisque 1111111 11111. ,
Knorr Vttgtt. 6. 1. 13.f. 6. ’

Habitat · · · ratior.

mi· 4¹· c. tella 111111 roseo fuscoque nebulosa: cingulis pluribue
1. articulatis maculisque albo lpadiceoque 111111, spira acu.
minata.

Muttitt. muel). Munigfalt. t. p. 445. t. 2. s. 20.
cicun. Cone .10. t. 142.fi 1318.

Habitat · · · ὂψ oblique sulcata.

ω, 69. C. 11111 conica 1111111 1111111111111 striata elbo fuscoque ne·
bulosae 111111 1111 spiraque pyramidali albis 3 anfractibus
canaliculaus ciente. Conci. ιο. p. 59. t. 14¹· f. 1310.

¹ Habitat · ··

11111111111 · ”¹ elon·

 

