ψ
335εᾷ VEROER TFJDAOEA· Myfilmc

Rumpfmcfi “⁴⁶- [ἶ Ρ. . Pholo-3
Argeum Conch. e. 26. f. Κ.,· υιξὶγΙιιε..
zaomarph. ι. , f, ς.
ἳοηΙΙμιΧΙιης, ε. ις. . 8.,19. :
Lifi. Conch. r. 427· f. 268. eu. ⁴37· s. ιιι.
Bonum. ka. 2. f. 27-29'! ,
, must Kirch. n. s. 27. 28? -
Peu'v. amb, aq. t. ¹⁹· fi ις. ι
Gmdt. egli. ι. 90. f. D. .
Lfflr ttsttccotlv. fi 132. ¹ .
v. Rom nmſs Cuff. vindob. vest, t. ⁷- f. 4.
. tlt-anu. ema sa. 82. f· 729. 730. -
β) Μ tilus cinnamonum. Cha-mn. Cauch. Β. t. 32, Γ. 73²
Ha nae iu marl mediterraneo 7 indico, ama-icam, Ῐιι
‘raum resimis, fixfisaepv dnriffimi, soz-m, pn Ιιψι
la eat-avam laeviffiums, «fla nonnunqum-1 pamma.
τε ultra 3 [mg-a, νιιινὶι mediterrmzei fragm, ialin
, rim-ea, striis transvensst arcuatis exartum, ni ιἰ, Α
’ we virescente , inum vatim-enerulfienre, dcv-aq
tea, aut margaritam,

mgosuu. 7. Μ. tessa :humboldus-oven kugofi obtusa amiqua. 15
zool. dam prodr. 30¹¹·
sdmn. aul. in Cuntb. 3. 'p. ⁴²⁹- ι, 9. s. 14 a. b.
Habitat in Nox-vegia lacussnbus ad ossi: maria, testa
nitudiue vix ultimi mima minimi digiti, umuli.- ι
mm:zbtfflssffi21:3551-2235315‘2452222
ngat transmrfin confit-tur deaaffunnbm.

mucul,- 3. Μ, testa ner-1¹12: ssn'az: umbonibm fian-nicaeis, diffqaiz
132. “ m albo, Mul? Lud, Ulr. 540. n. ¹33·'
⁵ {222¹}ss gargar&- ''57³355J2 β, fi 7³7- ι · ³·
unbem ram nl imula· Nicobnicas. tqfla avae- ιιι
plana medioque excavata et stramine wala· biam, ρ
n'ut convexa, epiderm'de vindi reela.

annm. 9. Μ. testa striata: ventre nguine, margine trenno. 1
Lud. Uir. 540³·- ¹³4·

 

vufflffwffxmammm
:ffb-kzlrssdwuh, ι. ⁸2!- c. aneta-t. fl. a ι ἱμοιιίι 11

