—.—·“r‘

3¹3⁴ 1111111 monaosca. osenna.

·’1.11.11.,1.’ =
11111 opos..⁰sios.··1.p.123.e. 1411. 3. 4. ei 2. p. ς1-61.
’ 1111111ρὲ1. p. 195. t. 76. 77. ⁴
1111111111ιό1. 1. p. 172. a. 2.-
1111111111 11111111111111, Oceano, hemisphaerica,
14711111111111111111, pisciculis, et scorpiorum pouq
tim pullis viiiitaus, covitntum corporisque marginibus

iiotisjluois.

1111111116. M. convexa, margine sedecies emarginato, 11111111 pol
' 111111. asoa* lt. agatis. 172. 1. 3. s. 3. Mon· pra
11111111, 2821. 11111. 1117111111. p. 364. 1. 358.
Baster opsnlſs 2. p. 60. 1. 5. s. 1. ·
Stroem.sondru. 1. p. 172. 11.1.

“ s 11111111110111111171111111111111, congesserunt 1111111111, 1
metri 8 pollicum, ut cyprini minuti 111 11111 pisciiua'p

‘inrisui 1111 asylum reperiant, ouiscis 1111111111, sss

111111 1111111111 propitiurs, intus purpurea, supra
¹ cote tenuifflsuo, annexis oestculis materiem purpurati]
ovni) 111111111111111 ouiio. ' ·,

71111111. 7. nllappspplgp'pitato, limbo foraminibus 1111, subtus Ι

Habitat iu Pelago.

marsupia· 8. M. 1111111111, 11117111111111111111111111. “
, lia. Plane. conclamantia. ᾖς. Usticaiollatainassapiomr '

Habitat iu'mari mediterraneo.
hemis· 9. Μ. hemisphaerica, 111111 111111111111111111 quatuor, 111111
pharia. globulisqne marginalibus, margine integro. Mill.
dan. 1. p. 22. 11. 5. t. 7.f. 1·5. prodr. 2822.rar. 1. '
Gronov. 11111111. 4. p. 38. r. 4. f. 7. ,
“ Habitat ia Oceano belgico et nortvegico, hyalino, dia
' 1111111 aeqssanr, utnrgiueas irremuneratam

expandendo progrediens.

ὼ

pelagian· 111 Μ. 111111111111111111111, margine coenato-incon
1111111111 nilo. Loeji. it. 105.†

11ᾱ111111. β. Medusa 1117111111, omacio puniiisque branneis, 111111
tentaculis 1111111111. Forsk. Fu. aeg. arai. p. 119]

Habitat 111 mari amaricano, atlantico, mediterraneo,

. guia, magnisqutspepet'nglanteriiusaiuia, 1111111111

11

 

