 

-. ,,- ,

·ιιιι 11111111 1111111111. 11111111.Ι

310, SPONDYLUS. Animal Tethys. '
417411ιιιιιιιῃιινιιιιιιιιίςὶιιι,ι

(ἲιιιιιιιιιιιιιιιιιειιιιιιινιιιιιιιι
'fon cola intermedia. .

61114116 1. 8781144241411111111474111148 1441741114. Ulr.510.n.78·¹
pus. Βιιιιιι, alpis-ut 16748 394. (οιιιιιιι histricina.
1441178114. ι.ι..714 ..6 Gauron.

114741 (ιιιιιι. ιἰ.2.ιι6 840.
Bon ιιιιι ιιι.. ιι 111117 4411141. 2. 7 21.
' ' 1411111771117 ι. 47. 7.Ε.
Ριιιιιιι·1114ι,,ιιι7. ι. 20 7’.6.
01141. 1474. t. 99. 7ἰ1“.
Argenv. 41111141. ι..ι20 7 Β
ιιιιιιψιιιι. 12711.
4141111741 8 8.7. 287118 9, 7. 37.
&b. 473 ,7.8Μ
1111411117 (1111488887 .48.
Κιιιιηι 4141· ,ιιι 11271.
ιϊΙ -·1.ι ι. ι..7 7. ι.
Ᾱιυνιι ιΜιιιι.2 7 14.

4111111117 6117 ιἰιιιι. 147871, 76. zgn
(41114111 4878487489

β) ιιιιιιιιι, ιι··ιι. ι·ιιιιιιι, 7411411 ι.27.20, 22.
(11148114 ι...ιιοι7 A.

ιιι-41111. ‘Im-tlt. ι·.ἰῖο7ι.
61111411 (1311197141
9744114111 11411. ’7,’17413ιιι4ιικ 975,
47441111( ·..41.,”.844 ,7.460.

ι) 4411114171 ,714848 7 1.
6:1a12012..‚..101 Ιι,

.ιιιιιι ,89.7.44,..·Η
8141171418 ι

(411111 14411141. 171, 47 461 462.
ζ7(”444.144(414,“’44,’47ιι4,48,4. 4443
1774141 1141147148, 464.
41781411 1891

Κιιιιι· ’444 17411.) .t. (7.7, 1. ιι 6. ι. 9.7’. 1.

441
899818·1ι81117. mtfmiaet. Msddmrbuscmwinsdff

77111111141111111 7171111 711 117111 ιιιριιιιιιιιιιιιιιι ιιιιιιιιι,ιιιιιιι testa
ιιιιιιιιι 1418117441 u'ore

