3558 VERMES TESTACEA. Mutex.

Vexillum. 127. M. teiia turrita transversim eostata: spirae 11111611
contexis, apertura oraii, labro denticulato, eaudabnn'
Knorr Vergn· 6. t. 26. sl ς.
Habitat · · · testu narrantia: fingulis full-is.

mipinua. 128. M. testa oblonga ventricosa: anfratiuum margine 111111
apertura glabra, cauda breti extroriunt flexa.
v. Bora rnrffi caps Mardoi. reli. 1111114191. 1111111
Habitat · · · testu spadicra 11111111 magrtirudr'nis,sp
, ree mifrnt‘it'bur 8.

gfff, 129. M. testa ovata transuersum striata: spirae anfratiibnrpi
· ntuscutis tubereuiuruut intermittet-um serie eorontaa
Aditus.¹ Setteg. Ι. p. 125. !. 8. fi 13. Lipin.
1111111111 acl Seuegai, 11111111 t-gf pollicem longa, fulan, 11
alba justeque varin, spirare ‹rrtfi·nit't'ltus 9.

campani· 130. M. testa uenturos-a: ‘spire 11111111 cancellata3 1111111111
cus. carinatis, primo ventriculi> (nudaque ionga 1111111111.
Argenta. cunt. 1. 29. n. (1. j] ς.
8111111. Eud. in Verp'i. 4. 1. S. f. 7.
Habitat - · · tituenus 1111111 fhffle't's ira Campania gi
lica iuvemus, testa 3 polluce· (pugn.

>senoina 131. M. spirae annutritus ‹tecuffuun testatis: primopratgttt
dt, trulutsqueextitnis laertium, caudaacttttt, aptttttnott
tt, labro exterius ‹tenzarn
Speugl. 1181111111. scir. Auen. Gaefi 1. p. 373. 1. ΜΖ 8.
Habitat iu arena littorea Indiae, testa 1111111111.

maroc· 132. M. teiia arrpuiiatu 1111111111 transteriirn striata: spirant
certfis. tenuata: aufrattibus ‹iiiiantibus contrariis teretibus long
tudinaiiter enitatis, cauda prominulu. apertura nuaii.
Mareia. 11. Manuipfalt. 4. p. 422. t. 2. s. ¹7⁸ 19.
Srhroet. iun. liure Conch. 1. 4. s] 6.
Chen-n. Conci». 9. 1. 105.s1 896.
Habitat frequens (nl littus ruatotcenst , resin 12¹,- pollicetlertg:

166. 1·

..m-*mm*

1111 11111111111111 tribur speeies 111111, punt Litier Coneh. t. 9¹3· s, ς, e, 9¹4· f·¹
1, 9²1· f. ¹4- 1Ἰ 9²4· s. 16. 1. 926. f. 20. 1. 9:7. f. 21. 1. 930, 131911
1· ²7· 19311.1119164.1119111411111 1057. f. 2. litu
1111, t. ς. j} 62. 1163. Bonannt retr. et turres. Kireher. 3, 1147. 53-72-562'!
rt145. t-:uatrien 1111. t. 46. s.D. t. 50. ,ἢ Β, 1, 52,f¹ Α, HJQ 5· Argu
11111 Carrei. 1, uf. S. ete, to.f.N. 5111111111.1,49,μ,«>,,,1,ῃ,;
7. er 9. et 11111. (innutriti. t. 3¹· 1. 1111111111. b. r. 34, s gustant
d, 222. e. 222. 5'. 222. 11, 222. i. tt 223. a. b. detinentis Jt'fieuat?

 

