 

rai-arm ι3ἓ
v {emeth me. 1:255 ¹⁹-
&21522522522 uf*
Gon-au. r.6.f23.1’
Qus: V ἀιιῡὲειταῇ. 1³³⁷>
ιιιι. anch. ι. t. 27-12327'3-‘2261
³& '5⁴:32 &mmm mes-„z

*q
Ἰ ι-ιν.
4
ι

     
   

τ fifi‘ uua.- kfl’shy‘u'ie 3 admistum, {nm
› infra Mn.- inmstu‘ns mals}

, ι

¹¹· bos C. neh fisbturbinm: hembu- gum: eqrdtm‘fi, affl

ἵ, ’ violaceo. Mna: Lud. mr. 3⁶9. ιι, ¹85?
sflffll’f'ffffh ³}an Adffl'lflfl-

tn. z. t. 32. fi ιο.

Lffl ῗῖιιὶιῖ ι. ⁶⁶2 ᾖε,

Sclr ιι Χ 2. ι. 76 [3 2.

Maſs σιιιιιι ,Μ ι. 3-f. ι3. a. b. t. ς. fi 18.c.eer.7.f233.h.

Κιιιιιν Ver gn. ς. t. 28. [ῖς.

Mn» -ιιιι Εἷιιι Ιι, ι. t. εἴ. Ῐῖ 247- 2⁴9-

β) Seb.m1s3t 76j224?

ΗιιΙιιιιιι in Mndagasczr, ulla tenui, safiiis stupra 4 fustes-¹
‹vmibm nebu! st¹ ad alierutrum [nm cbnrallmbm exor-
nata meur taerulta, amphora* ‚ quan ιιι Zebra, spira-
que mium pramintme.

n. C. cessa subrurbnnmlurida subfasciau: extrem-'mibana-

Al‘:;„”¹35:„¹22.ffi2‘3{;5⁵f’5.0 sm„

Lis. Courb ι. ⁶7¹- f. ¹7· nt. 073. f. ¹⁹·

Banarm. terr. 3 f 231,

mus. Kirclm. 3 1:250. .

Gualt 1311 t.13.s. Ε. 1.

anfi Gotewald. ι ς s: ¹6. c.

Adaus Senegv ι. ι’. ς. f ι. D.

Mania. Conch. 1. t. 30 f 315.

Habitat ιιι man mediterraneo, zmednn0,fheqmmiu1'm at-
lznticu ιι aethiopico, testa ad zpouinxlonga,1loaegata ιιιι-
μβα, lubun aaa supra manc murina obstamus sqsciata,

nunt

