4¹·-

VERMES morum.- 80011011. ’3320

us· 41. Sp. 11110111 commuuio-conica interne 111111 longitudinali
. ¹ 11111. ο.1111.11.ον11110.418.1.107.

1111110110 011111 Groen audiam ollueutis‘lou's profundis ere· ι

Ha, pollicem longo, 11111011. ·

1111. 42. Sp. cylindrica= pcdicellata, 1111111 0111010. Muli. zool.
dou. prodr. 3091. 0. Fubr. Fu. grooul. p. 449. 11. 463.

ἓ 111111111111111001010110, ulbido , 1} liueoo luogo, pocil-
lum reflorens. ·

1. 43. Sp. 110011110101011111101111111, 11011100011111111111111.
Mull. zool. dau. 3.·p. 71. 1. 120. prodr. 3090.

Habitat 111 111111 norwegico.

44. Sp. expansa 1111111111 1111111110111111. Motu-2001. dpni
orodr· 3092· · ·

1111110110111111111011110110,Ι oudsso'ublofiuisoreliquisspecies? ,

ta. 45. Sp. alba 010011111011111011 compressa, 111111011111111111·
1010 muricatis. 11111011111101111. 3093.

Habitus iu 111111 0011110110. Ι

ι 4¹6. 8011111111111101011, 1011110111111101111111010. Murum
111111. 1. p. 14011. 1. 40. rar. deur. 1. p· 10111011· 3094
Habitotinmari norwegico. ' · .

a. 47.801111111111111111111011010101111111. ΙΜ1111.1011.111111. ¹
prodr. 2095. '

Habitat iu mari norwegico.

· 48. 80.10110100111111110111101011111,10111011101111. Poireo.
00900111 8011010. p. 61.

11111111111111111110111111. ¹· · 1

11. 15. sp. 101110111ιί1 repens fragilis, ramis 1111111 teretibus 011·
tusus. Fusuec. 1190.
Fl. lupp. 535. Spongia 1111111 teretibus 01111111. ·

, 1110101111. 800110111111101111101110111.Ι ’

·· Habitat 1181111111, 11110Ιί10 loculus, orygoo 11 mojori 010·
funditore sub aqua luteus, iu hujtu poris spurstr mouuomo
globulos ccrerulcsceuter semiuuru thymi magnitudine 11111·
dos, iu raudo-lae flamma fulgurantes, ou corpora pm·
grino? observavit (ΣΙ. 1110111, Meu. Dr.

Ἡ

1· 16. Sp. conformis 111111 fragilis polymorpho. Fl. suec. 1191.
Μᾶίῖ. 1001. dou. prodr. 3089. ·
Nun nnn unn nu 4 Pallas

· ,Δ

 

