*‘ .-ῃ-,η . . .. ,.,., .,., .,., . .,,, .,.,

vaatffis Tasracaa. aaa 3⁶31

Habitat · · · ligatae affinis, at teflamajott diametra·
18 linearum, stritssabtiltffitttt't etan fafiit's parabatis , att·
sterilibus 5 dtstittiia.

57· Η. teba subimperforata subglabosa alba: fasciis tatia, 12·
bro albo. Mat. test. verat. 2. p. 58. tt. 2522
Gttait. test. t. ιβ E.
chama. Canch. 9. t. 128· f. ¹¹37·
Habitat t'tt ltalia, tesia diametri 14 littearttttt, fasciis ς, itt·
ι impetrantibus, attftabiibttt 4, apertura sttbovata.

. 58. H. testa subimpeefotata subglobosa lutea: fasciis qttatuot

rufis maculis albis interruptit, labro candido. Mai. ὂψ.
vernt. 2. p. 59. tt. 253.

Lifl. Cottcit. t. 49. f 47.

Argettv. Cattrb. t. 28. f. xt.

Pet. gaz. t. 65. fi4. ·

Kttarr Ver .t. 24.f.3.

Getta caacHi. 30. s. 344.

Martia. beri. Mag. 2. t. 2· f. 17.

Brit. aoal. 4. t. 84. f. 129.

Casia brit. Cattcbyl. t. 4. f 1.

Faaatttt. Cattcb. t. 63.f. [Ρ. 9³. Ν. ·

Obana Cottcb. 9. t. 130. fi ¹156· 1158.

Habitat itt Italia, testa diametri 12· 18 littetttttttt, pttttbiit
minimis impreffis 'labtagofit, retias alba , anfraitt'btts 4,

, apertura elongata. ¹

ι. 59. Η. testa subim'perforata iubgbobasa pallida immaculata:
apertura ampla. Mat. bist. aaa. 2· p. 60· n. 254.

Habitat · · · patttatt'ae f'att'ej atspt'ra mittusprotttittett·

te, apertura repanda , aasrattttas 4 dsst'ttiba,., tesia dta-

tttrtri 1⁶ lt'tteatttttt.

60. H. testa perforata globosa eandida: fasciis subintemtptit
nibeis, tabeo roseo. 1111191. verta 2. ρ. 60. tt. 255.
Pet. gaz. t. 5-2. fi 12.
Gttalt. test. t. 2. f. E. ’ .
Schract. Eracaacb. p. 188. tt. 63. t.2. f. 222.
(bema. Cattrit. 9. 1. ¹3²· f. 1186. 1187.

Habitat ia Barbaria.. ltalia, et Thatiagia , teJia diametri
57} littrarttttt, fasceis 5-6.

Ata aaa aaa aa 3 61. 11.ι

h.-

 

