1111111 zooram. 11111111. ³803

ιο. G. fimlplex rigida, cortice caletica-albo subvtrrutoso.
Pata el. taopb. p. 182. a. 114.
Habitat in mati, Americam alluente, nigticant. ⁸

11. G. iongiffima depreisa ramoso·subpinntta ramis divarica-
tis 11111111, cortice 11110, poris 9101111111 (1111111111. Pai-
las tl. abapb. p. 181. n. 116.

Soland. ab. Ellis carali. p. 82. a. ς. t. 12. s. 1. Gorgonia ra·
11111 1111111111111 11111111111111111111101111 eata, 111111
flava, polypis albis 01101111111111111111111111.

Merca. metallarii. arm. 6. c. 18. 19. p. '128· 129. 11111111·
camum 11. 11111.

Habitat ia mari mediterraneo, sasquipedalis , tenui ima,

· tornea, ex sa ca lutea. ·

32. G. 11111 11111010·111110111111 diffusa 1011111 crasso paria cy·

11111111111 11111111 111111111οΓΡ111411. 110119. 11111. a. 12 .

Solaad. et Ellis totali, 9.· 82. n. 6. Gargonii 1011111111
ramosa (1111010111, came cassa subalbida, 01111111 cylin- '
11111111111111111111111111, 0111 ancipite 1011110 nigricante.

Petia. pta-igr. t. 18- f19. 10. Epicoraiium virgulis muritt-
tis majoribus 11111101111111.

Toaeraef. iastr. 1.1.9. 574. Lithophyton amaricanum mi·
nus albuin tuberculis 11111111 ipetiantibut obsitum. .

‘Touraefi aii. Paris 1700. p. 34. ic. 1. Lithophyton 1111111·
canum maximum pullum, 11111111111111111111 1111111111·
bus obsitum.

Boerb. iad. b. Lugdb. 2. p. 8. n. 12.

catab. carol. 9.,1. 37.

Kaarr debit. t. Α. 6 n. 4.

Targot mem. instr. t. 23.f. Α.

Gitana. adr. 1. p. 16. t. 10. f. 23.

Habitat in archipeittgo meritam, 2·3ptdet alta, tx arta·
tea cornea , nerva medullati albicante.

¹·8· G. 1111111,Ι . 1111111 1111111011, 1011111 11111110 albida: parit
promum 15.

Pallas el. zoapb. p. 196. u. 126. Gorgonia 11111 subdicho
tama divaricata, cortice 111111111110 tubercaioso.
Soland. et Elia· corall. p. 89. a. ¹4· Gorgonia in plano 11·
moia flabelliformis, 1111111 teretibus 1111111011, 0111111910-
minulis 91911101111111111, 0111 111111 fibiiantia lignosa·
cornea.
Gesta. lapfig· it· p· 135. b.etp.137. Lithophytoa marinum.
Mmm 1111111 11111111 mm Lobeb

 

