VERMES TESTACEA. Patella. 3709

1. 87. P. 11111 ovata argentea: striis devatis complanatis, vertice
1111111111 cupreo, fundi laura ovali badia. margine repando. '
81111111. Eial. ia Conch. 2. p. 489. n. 114.

Habitat - - · testa ultra pollicem longa, intas nitente.

lis· 88. P. testa suborbiculata striata alba: fascia fusa-aeae· fusco
1111111111, intus cana: strii83i1¹aequalib21s , magiae trans·
verfim rugoso.
Schroa. a. Litterae. 3. p. 130. n. 254.

Habitat · · · vertice obtusosubceatrali, 1111111 macula
spatulata cretacea. ¹ ‚

. ”⁵ Macronatae, vertice acuminata recurvo.

ica. 89. P. 11111 integra conica-acuminata 11111111, vertice hamosa
, revo uto.

1111 1111111411 32.

Bouana. 1111111111. 1. 1. 23.

Gualt. test t. 9. V. VV.

Ginana. adr. 2. 1. 3. 1. 24.

Leffer testaceoth. f. 85.

Klein astrue. t. 8.f. ιο.

Argenv. 01111111. 2. 1. R.

aaomorpl». 1. 10. 1. 8.

11111111 Verga. 6. t. 16. 1. 3.

Vastan. 2. t. N. f. 3. 4.
ο sclarea. 11111111 Verst. 4. t 3. f. 8.

11. 1111111111. 111111 Cacfi Vina. test. p. 414. 1111111. d.

M 1111. conch. 1.1. 12. f. 107. 108.

Halata in mari mediterraneo, 1111111110, Americammedfam
1111111111, usta ad 2 1011111111111 11111111, 1111111. jabal! ‚'·'me
longitudinaliter striata ‚ interdum 11111111111111111111 11111

, margine denaca'lata, 11111111) imam 11111111111111111111111111,
1111111 alba laevi: 11111111 roseo , 11111 11111 sallia.

111190. 1³. testa integra oblonga imbricata: vertice posteriori.
Habitat · · · 111111111111111111,11[111111ναου111α,

ΙΙ1111· 91. Ρ, kasta 11111111οηί1111111111111111111111 vertice reflexa
μ 1111111111. 1. ῃῃῖ ¹7·
Klein astr. t. 8.1. 1.

Martia conch. 1. 1. 7. 1 ς8. 59.
11111111 ia mari mediterraneo 11 ‹ed-Africae littus 1111111111-

le, 111111111111111111111111ἔ1111111111111111111,111111111111 fas·

11111 111111 ⁶13¹

 

