.- -....-κ--Ἷ

3204 VERMES TEsTncEn. Chiton.

H ¹ibitnt in Oceano septentrionali, poteboe'more affixe, .

, lis, oblongiuscnlus dorso infitiatus ,⁸ ad potiano iisque

ι 111.1111111111.1111111111..1111111Ξὶ1
’ 35 exalbbmtroqub vuius. p q

ιη’ 8. Ch. 12112 0112121νί laevi¹ 11211212, corpore albo. 0AE
' . fn. groeni. p. 422. 11. 421. y
Sysi. 1121111127. 110711. 8. Mon 1111111111. predati
att. Nidros. 2. p. ς4. Chiton tetta-oflonaini laevi,
, 11112 pcinia postice emarginata. ·
Cbemn. conch. 8. t. 96.f. 817. Chiton. t. 2. s. 9.

Habitat in Oceano septentrionali, ovalis, laevis.

eineteut. 9. Cho tesstss oloniaivi 12211 · bearinata, conpore rubicundo: 1
... niti cin⁰biii.33s²i²;. 2. ..1 ³· -
ebeno Concbyi. 8. t. 9⁶. f. 818.

· ' Habitat io Oceano norwegico‚ inter radices ulvamn, a
tiens ion 111 ,· horestus, anterius angustior „ solcis Μ
longitn incilibus, carinam mediam cingentibus, aba
tum quoad tesiam tom quoad incolam rubinindns3d

111111 et arefoiim cinerem. ⁴

bicolor. ιο. Ch. testa Ι’1111012111 crasso dorsata 2111111 thatin. 11111111
ffiffamblbbbbbeyb'bbb. 9⁴· 71794. . ¹ , . υ
atat · · · sot magoni, valvis medio repandatft

ttriori radiqtimstriata.

cetafinut. 11. eh. tessa oiiovaivi cerafino iaevi: marginis dentibut 11111
aenan. Otncbyl. 8. t. 94. s 796.
Habitat · · · incoiostceatns niger.

nigelia· 122 Ch. tetta 2111112111 erana ex fusco atra sopra connexa: 1
nicos. cia dorsi nigricante media, 111111 lateralibus flavictntibt
Set. miaefi 3. t. 1. f 14.1 .

Chiron. conch. 8. t. 95. [1797. ,
Habitat in freto mageiianico, magnas, tesia totos 11111

atra, ceteram laete viridi, margine anitii fusco.

1412111, 13. Ch. testa otiovaini fusca ginbercima, intus marginieq
dentibue nivea, dorsi 1112111111 trigonio nigris: utrinq
. 121111211111111121112111111111. am

 

