3760 VERMES zooPHYrA. 11ιᾶ1141011.

11104411- 114. Μ. ιιιιιιιιιι s ιιι4ιΙιιι stella ιιιιιιιιιιιιιιι repando {1551
ιιιι. sormi: 1111111 acuta, areolis planis perforatis. 1
Pst'''.²‘'¹'¹'· 3..p ¹39· ιι. 20. t. 23. fil. 2.
s 111111 ιι ιι ιςιι ι 97.·
1111111. ιι ιιι ιιι 111 ιιιιιιιδ.

natans. 115. Μ. 11114111 ιιιιιιιΙιι, stella repando-labyrinthifonni.
ιιιιιι Ιιιιιιιιιιιι, sutura obtula, corallio 4101011111
Esw‘ le'anzcmh. 3 4ι. 140. ιι. 21. t. 23.
ι.1. ιιιιςι. 3. ι·. 101. ι. 94... ιζ 9. ιο.
Habitat ιἰι ιιι 1·ι 1111111111 ee ιιιιιιιιιιιιιι alluente.

ΑιιιΙιιι- 116. 151. 11141111 ιιιιΙιιιιιιι. caule ovato stella termmah
4114111111.ιιιΙιιιιιιέιιοιιιιιιιι. fundo lamellis ιιιιίιιιιιιιιιιιιι
lt'spch (1111111111. 3. p. 143 ιι. 22.,e. 24.s.1·5.
Β.ιι,ιιιϊιι 1441. ι..·, ιιιιι. ι. p. 141144. ιζ 6.

1111111111 ιἰι 111111 ιιιιιιιιιιιιιιιιο.

†† Con glomeratae, stle 1.ιιιοιι4“1111111”ι

labyrin·18.M.a1·;11¹5,15¹411111do1111511'1111515011115:summu
1111111111 Οἵιιι. 431. 1111114111 ιιιιιι4ιιιΙιι 1111111111
111111114111 1111111ιι ι1114ιιιιιιιο 01111110 ιιι 511111
111111···ι ,,ιιιιιιὶιιιι.
P.1s11·!.04·.1.4 292. ιι 171. 11111114101111111111..
ι·.·ιι ιιι ιι ιιι ιιιιιιιι 1. Ιιιι ιιιιιιιιιιιιιιιι, 1111111.
1111111 ιι
8111111. ι.ι Hm 11111. p.11(10. ιι. 34 t. 46. 413. 4.. 1
pora ιιιιιιιιιιιιιιιιιιιι. ιι.. 1···ιιιιι 11111 ιιιιιιιιιι ιι Ιιϊι
ιι4ιιιιιιιιιι. ιιι 1 ιι4ιιι111111ιι latus, ιιιιιιιιΙιιιιι.
Bon. ἰιι-...ιιι l. ι.ι.. 14(ι. (1111. ,ιἰιιιιι·ι.ιιι p. 2.ι·’.,·-·.· 1
117. 1,·,411111ιιιι ιιιϊιι 1ιιιιιιι 1 ιιιιιιιι ·ιιιιιι
Βιι1.ιι.1ιι...· 26. ι 12111111111111111 1111141111
ιιι 1111 ιιιιι·-;·. ·.·.·ι ι·.ιι· ιιιιιιῑ. ἰιιιι

1114141111. ι,·ι,·.4,·.4·ιι). 1121914, Β-ιυ.4ι4
111· ιιι1.·.·· ·ι, ..ι

Β... ι.ι. ‘'1''1'5 .ἰ,ι·.· ,ι.ιιι. p. 142. ,ιιιιιιιιιι ιιιι -ιιιι ·ιιιιι
ιιι ·..41111 ιιιι1ιιιιιιιιιιιιιιιι ιιιιιι. ιιιιιιιιειιιςι,

Ριιι·14141111,(ιιιιιιιιιιιιιιιιιιιιι.

11111 11ιΓ11ι11144
ιιιιιιιιιιι ιι.. ..·4ι11ιιιιιιιυ ¹5¹5, ·,ι·ιιι 1,ι·.ιιι·ιι
ti. ι...ιιιιΗι 161111 ιιι.

Mu. ιιι. ι.1.-ιιι ·.1 .···,ιιιι 6.c.16 1124. 1.ιι“151”ι)11.11

(ιίι 1.· 1141. t. 10291. (4421». .“ιι..ι·..ιιιιι·ιιι·ι.

Brona.. 4111. 4ι. 392. Myccuium 1·3.

 

