vssRMEsaooiflm. 1111111111. , 38⁶3

iai· 77. S. geniculata, ramis cernatis, articuli· cyflndaaceii, pora
undique prominulis. c ·

’ Palas el. 111111. p. 61. n. 20. Celiuian'a opuntiaidea. .
[11111111110111100111111111, fisquipallicaris, erebia, ramo.

Jiffima, alla lapidea, 71111111 quincunces dffpofitis.

. PENNATULA. Animal natans liberum mul-
tiforme, officulo¹ suf-
, ·· fult-um, basi nuda,¹ hy'·
· dras tenaculis radiatis
· oviparis superne exse'·
· ··rens.

1111. 8. Ρ. stirpe tereti radicata, 11111161191111116111911τί91111,[ιιιῃ.

mitate clarata. Lepech. all. Perrap. 1778. 2) p. 136.

’ iillrliclnliaris albi, parifflmum acl β1111111Ι Can'dalacensem,

prafundiffirrcic, inter alcyania 11 711111111ιὶ11 cufi mcclia,

‚acolis , ffirrguiiiea calmiciaca, sesquipalliccm langa, digiti
,auricularis crallalie, rugosa, papilisstrictis. ⁸ · ¹

1 1. Ρ. stirpe carnosa, rhachi laevi, pinnis imbricatis plicatis
spinosis. Mocleer 111111. aa. Staclch. 1786. 4. 11. 5. §. 16.
Pallas 1111111119. 367. 11. 214. pinnacula pennifarmis, ssi-
pite tereti ad pennam bulboso, pinnis auferii acute den·
tatii, dentibuc multiflorii. .
Saland. 11 Elia caral. p. 62.11. 3.. Ρ11111111111 spinosa.
' ’11111111 aquai. p. 129. Gefn. nomencl. p. 273. Aldrav. zoaph.
l. 4 c. 11. 1. 18. sl 35. Jonsi. ωαψς. l. 4. c. 5. 11011111·
111 matina. ·
Sel. rriuſs 3. p. 39. 1. 11. f. 8. Penni marina phbsphorica.
, Barrel. ic. 1. 1316. Pcriv. pl. ir. 1. 1. f. 8. cenna marma
ipinoi'a.gciiea obsoleta.
Albin. 11111111. acad. 1. p. 77.1. 6. f. m. Penna marina alba.
Baharlsci naar. p. 109. 1. 9. f. 1·3. Panna marina grisea.
Ellis ali. angl. 532! 2¹. fi6·10. Grey nea-Pan. ·
β) Madecrnav. all. Staclcli. 1786. 4. 11. 5. S. 12. Pennatula
Hallrailclltalli mari adriatico, 8 circiter pollices le , supra di-
latato - glabafir ‚ nollit lucana, rhaclriclir clar ⁰. late lancea·
lata laeviiclcalo , radiis imbricatis, margine anteriori 1111·
dulcitia, labidis a latere spina arietaria ierurgiae obtuse cre*
natis, crenulis lateraliter calyculo olalaliic pcri‘armi.

 

