VERMES TESTACEA. Strombot. 3517

. Habitat in India, urceo affinis , sed testa 1111111 vit 1} pol·
1111111 longa, 1111111 testacea, nine alba, fasciissaperaez
flavescenti pariliatis, insm1e2spadieeis, radiisque per 111-
stadius decurrentibus, labio 11114111 albida, fatiat laevi
flava 1111 striata.

24. Str. testa subcordata: labro rotundato brevi reniso spira·

que laevi. Miffl Lad. Uir. 623. 11. 287.ι
iifl. Conci. 1. 8337. 9. ’
Petio. gazoph. 1. 98. fi 11.
Bonann. rear. 11 maſs Kirth. 3. s. 146. 147.
Rumpf must Ι1. 36. f. N.
Ar env· Conci. 1. 14. f. Q.
Κ ein astr. 1. 4. s. 73.
1111111 31. 61. fi 23-25. 18. 29.
Mas 6111111111. 1. 19. fi 1311111. '
1161111141. 1.1. 18. f. 5.
Martio. Coach. 3. 1. 79. f. 817. 818.
β) 81111111 3116131162
γ) Knarr Vergn. 3. t. 13. f. 3?
ὃ) Mafi 6111111111. 1911 139111
11111111111111111, Asiam 1111111111 aduente, 11711 αξ podica
circiter langa stava oelfasca ‚· lineis transvorsis fuscis 111.
galaeis interdum 1111111, valde gibba, 1111111111 nivea.

. 25. Str. testae labro rotundato brevi, ventre laevi,·.,‘spirae elon·
' gatae anfrailibut sutori 1111111 Ι(1181111111. Mafi 11111.
Ulr. 623. 11. 1871
Rumpsmtfi 1. 36. f. Ο. Epidromis.
1.(111. 0111111. 1. 831. s. 81. 8391. 12. 1. b.
r 11111. conch. 1. 97. F.
Se . mast 3. 1. 62.f. 18101
111111 nortwald. 1. 19. f. 136. 138111188116.
'KnorrVergn. 3. mo· [Δ.
Martia. 6111113139. f. 815. 819. 820·
β) Walcb 11101111 Petref. 2. 1. C. lif. 1?
γ) Fawann. 61111111. 20. s· Α..
“ 61111111.6111111. 1ο.1. 1997. 1481. 1482.
Μῦ11111.ί’11116.10.1. 157. f. 1496. =
Habitat rarior in mari, Anam australem 11111111, 11711461·
citer pollices lon a, rarius unicolore, quam albida, [1111111
fascis, 1111 fa ta fasciis albis maculatis, spira lanfiora
anfraHibas 1111ςί111· 1111111111 iongitadiaaliter picatis
ai epidramaeassia i·

11111111111 16. Str.

 

