VERMES TESTACEA. 1111111. 3677

,, β) Lister. Cancb. t. 607. f.4. ,
.·-. γ) Cbaata. Caacb. 9. t. 1241? ¹086. 1087,a.1, · ·
ι b) Circaea. 6111111. 9. t. 124. fi 1080. 1081. '-
ξ Habitat ia Europae 11 311111111111111111111111, potissimum
²! . ad 1111111111, 11 lacuum aliia ,· 11 ia 4 circiter lra'e'a lm.
{bat'bttbbbb‘b'btbbtb'zbtbtabbbffl¹³·⁰·
² 1 . .

Ιψ’111. 30. N. 11111 laevi: 1111111 carioso. Fmsuec. 2195! 11. ael.
' 261. Mau zaal. 11411. prodr. 2953. 0. Fabr. Fa. graeal.
. 402. 11. 404.
2. Lypt. caacb. t. 607. f.39.4o
araim. angi. t. Μ’. 11. 12.
Pario. taust 67. a. 7¹7·
Klein asir. 1. 1. t] 25. 26. -
11111111 innumera varietate ia Europae 1111116111, att diversta
a fluviatili , 11111 turbiae neritaide species? vertice fortuito
1, · carbaso.

ᾖ. 31. N. 11111 laeviuscula cornea: apice exquifito. Fastaa2196.
k ' Guait. test. t. 4. [ἶ MM.

³⁰⁵ Habitat 'in Europae aquis stagnantibus fontibusque calidis,
’ 1177111Ιὶ [1771711 , at tesia 11111111 atat nigricante, 1111111111
a o· pan aa.

11· 32. N. 11111 late sulcata nigra 1111111 111111 111110 flavicante, oper.
· coto laevi bidentato.

Adanſs Seneg. 1. p. 190. 1. 13if. ς. 111111.
1)(111111111111111Ι Habitat

, 411111 tribui 11111101111111111111111111111111 Lister Canaba 606. 1⁴. 34. t. 607.
-’ f, 4⁴· aBuuanui rear, 11 utus. Kirrb. pf. 197. 200. 205. 206. 217. ²19·
Γ m, 3, s. 3⁸8· 389. 391. 392· 399. 401. a 1111111411 mnf. 1. auf. 1. a Gurl·
1 , aaa 11111111. u. u. a 1. a argenvau caca. 1. 7. f. 1. u. s. a
· 4, 29· 14111. 4. 1. 1111111111. t. 7. 111115111111111 3. 1, 4ο. s. 32.
¹¹4⁶· t. 4¹· s, 2g·30. t. 59. f. 11. 11. 17. tribua. a Knorr Vergit. 1.
ι, ¹3·b· ς, a Mrrbgli 11111111. 4, 1. 31. 1. 6. 11 1 8111111111 1111111111, 1. 11.
1.·.1·1111.1ῑ1;’·1.111111111111111111
a.607·s·341.42· 111. 10111.6.7.1111111111111.1.1.1. 33. 14101111·
11111111, 1. 66. 11111111 11101171716. 1. rm. 8. atteri 11111111 suini·
. ϋι161111111111106111111.1. 595. f. a. t. 596. fia. 6118. 1. 597. 122st
111. 1, 1911. 12· 14. 1. 601. s. 11. et ¹9· 1. 6011. 1111. 1601111810.
1, 605. s. 31·33· 111. 6061. 11111111111411. 1. 2. t‘. 33. a 1101111111 rara.
11 unp. 1111111117. 1.116.161111111τί111.1.66.1.11.0.(),.11.3.11Α1·
711111161111114411.111..111.29.1.4.11.4.2.111111111711.1.110.
, a 511111111149.119.1111411111.111111.1.1.4.1.16.111111.

31. 39. 11111111.

 

