       

effla
, no. ς. ι4ς.1ῑ ¹3⁴⁶- 1347. ν· -
ιιγῐ. Canch. . , 3²-
Kubrr Vergn* ι ⁶. s: ι, ·
Mnyu Cunehol. t. 15.-
- Habitat ιἰι nuri indito.

1251·- C. testa subtnrbinata :mimia m ine alb· (mmm-lan,
fauce rutila. Martyn univ. (ἶβις . ²,- 1. 59.
Habimt aa insum amicas» ”

» 19. Q ffefla :nugi μους-ει §investem zue ωηιιεζοειιῃι ιη,- V
culn se'rrugmem, mnus caer-110³, ¹
Mania. Camh* nst. 2⁶- saw-262 ¹
⁷ ,Habitat · — τ '‘st‘’ detrita κει-εἰει.

2⁰. C. test: tenui elongata unicolor: fluminea, lucanum·
hena, subm· fusca punssata, dentibus lubulaiiss
list. Conch- t. 65⁶. f. ι, ,
, - lie-anm. mqslkffireh· 3. f- 4ος.
Habitat ι - - -

2¹- ς. κω mnu· gabat dorso nebuloso tammum sardan.
fflbf‘fflt-h· ’- σοι ζ’ §trab-{fleat affluit. “
xkkkn kun* -τ ⁴ „c-

