VERMES TESTACEA. Volua. 3435

. VOLUTA. Animal Limax.
. Tella unilocularis, spiralis.
Apertum ecaudata, subeffusa.

Columella plicata: labio umbilico·
ve (utplurimum) nullo. ’

“ apertura integra.

inMi· 1. V. tella conflata ov'all oblonga: spira rugosa, columella
ις. bidentata. Mus Lul. 11111389. 11.226.“

Mal. verm. fluv. et terr. 2. p. 110. n. 311. Helix testa fu·
liformi granulata: apertura lanceolata, labro ad axin bi·
dentato. ’

Rumpf must t. 33. f. H. H. Auris midae. '

' Ar 1111011116. t.1o.fiG. Auricula Midae.
· - Lijl. 61111111. 103816.

6111111111). 1. 55. l: G.

Ρ11.113. aml. 1. 8. f. 2.

'Klein ostr. 1. 7. f. 122

“ sel.. must 3. 1. 71.f.6.21. 22. ¹

Knorr Vcrgn. 6.1. 291. 1.

Martia. conch. 21. 4311136438.
Spengl. sele. 01111111. 1. s. L.

β) Lifl. conch. 1. 577. f. 32. b.

,9) 06111111. 6111111. 10. 1. 149. fi 1395. 1396.

. Habitat rarior 1111111111, ρο1ὶιᾜ111111110111111ζ paludibus fit.
vaticis jlnvilsque ullglmfis, helices bullis jun ens, tella
nonnunquam ultra 4 pollices longa fu la, sollln, rugo'fit,
vel striata, spira magna.- ausrallilus 6-9 singulis sufficia
granulala terminatis, extremis cancellatis, aperuere lon·

' ι411, infra ampliore. ⁴

m 2. V. testa ovali oblonga: aperturaamph, columellaunidentan'
Lis). conch. 1. 314 f. 24.
Martin. conch. 2. 1. 43. s 439.
β) Lill. conch. 14827.f. 49. t.
q) Li'st. 61111111. 834. fi 60.
δ) L'isl Concls. 1, 834. f. 61.
Hlltitat - · · testa 1113111111111911111111111111, quam
111 aure Midae, alba.- 1111111111 virgatis perpendicularibue
nudatis rubris , columella slavo marginata.

Mmm mmm mmm m 3. V.

 

