 

3294 vtum-,s TEsTAOEA, vem-1.
rotund& ²34 V. testa unta anterius supangulm: ssriir qemun-su, qm-
n. dini} dente intermedio biuda. Mqfi laad. 1111.509.n.76.'
fiatfiat? 31· '‘ '²' '³ ¹³· ⁴

   

(ἵκηαι. Com-h. . 42..ᾱῖ41.

Habita: rarior m Oceano indico, tgsta ad 1} polim longa.
a ³ lam, subfusca ,ιιι mumtnsnflava smmi m- nuntia
¹ fuscis [utrisq-te eompfitis pilia , ano ex ovata lanceolata.

'sno-r σιμ.

&cuflan- 135. ’.νά 1252 ovata anterius nnguhta depuss'm'm striata. Mqss Ἰ
ΙΙ . ’ “. α 11· .

Gnate. lest. :gg fi 1⁷37 Ι. L.

v. Bam 'must σαψ md. ¹cl¹· ι. ς. f. 2. 3·

Chemn. Cauth. 7. t. ⁴3. s. ,ις-ς. ⁴5⁶-

thime frequen: in mari mediterraneo, resta ad ιζ- pollen
longa et 2 Iuta,'‚fi1!id1r, eom-exn, rolon- van'a, mulina,
mandam, am virgata, imm albastnva milla, m m*-
m'mo rmffo , vulva langa nugtqsla snm-gine itm-mo utplu—
risuum caerulmff cardinis demum: inetrnmlm ratim zpffie.

νίιιίηῖιι.Υ 136, v. nnn subovm anterius subangulata: Ιὶι-ῐὶι cummi·
inacqussinems, vulsa cumi-12.

amm. conch. 7. t. ⁴²· f. 4⁴7³- 43. f. 457. ⁴58. n [Β. ε.

Habitat frequen! iu mari ad ⁴ 'tn aliisque, dcrtuffinnefid-

11⁴1, m· ιφ mium-c, fin· ‚manduriam mnus afflin-

θη, νηΙιεὶῐιι, intera me, maculis einereie, autli-

''J'tssff'ssffikssslss‘r‘fnssssss ’1;3‘„2“1a51225''‘.‘‡‚51¹'2''2

:5th mium wara, strm· trmgwaefi't m‘uc mt'ugit νεικείεξ
mn auspican .· bacola tu'ulu.

    
 

vkssffleln. ¹37. *NE esta mmanmrfim tugost: aminis dentibusduobn

Lg'st. mclx. t. 39⁰· [ἶ 229.
Habitat ιἰι Virginia, tglla punirent Ιηιμ, et 1} laea.

menn· ¹³³= vl. zena ιιι-ιη innequssntera mnxvcrfim striata rubm nn-
n. eu m.

11²1sp Coueb. ι. 39⁶. fi 2⁴3· · ⁴
madir. ι, ιο. s. 50· ι

Ρ)η’ῖΐε.ῖ·”ἱῡ’.’· &aazia fflm

¹³9- ἵ

