 

„esi vmms τεπΑεεΑ. vanna. ⁸

Stipha- ιιι. xx aaz mag net-„1051 uncis zngulznhm fixffiu.

mzlla tumlelctnte quadriphrm, labro lahama.

list. Cuncta t. 799. s. 6.

mnam. mr. n mqfi ιῦιώιι 3. f. ιο.

Gualt. ις .. e. 28. fi s.

seb. mu . 3. t. 64.γῖ 5. ⁶.

Klein «fir. ι. 3. fi 94.

1¹55?ssssssss ἕῖἷιῖἱιὸζ 267'2 s. 774-776.

Habitat preticfi mi aput bonae {pei r tella ἱνα-ἰ, h-‚s
aa, velfiavieante: apertum ank-la ‚ spine ιιῇιθῧιι

Cymbiu· 123. V. mlh m-nz glabra subalbida: lineis longius-nli
ιι, sanguineis: ant'ndibnn nodofis , columella ι’ῌιε
”“ Chmn. Cot-ch. ιο. ε. 143. s. 1385. 1386.
Habitu ιἰι Oceano ind-'co , usta 2 pau-ier: long*

Pmpu· 1²⁴· V. τεὼ suham: tellam: munli: ex mmmm-
tium. columella quadriplicata διε efflagitata. ὕει-,α
ιο, ρ. ¹⁴3· t. 1484} ¹39¹· 1392-
list. emb. t> 7914Δ f. ι. ,
Seb. mry. 34. fias. n?
Habitat ad linus Commandel.

Ghm. υς. V. testa cylindricalutesoente. ‹olnmellaffi liuha
giunta, apertura effusa patente. menn. ικ
¹⁴4 ¹· 1⁴ss- 1393- 1394-
Seb. mus. 3. t. 6411 9⁴¹< ete. ⁶⁶-t‘- 13. ¹⁴·
Habim ad occidentale Africae litent.

minnan. ¹⁴¹· v. rena alba lam· aureo reticulata marg-'mm nl-
quadriplicata: spira eunin3 anfuflu primo cylindris-a<
tricolb. Kamm. Cub. ludolfi. p* 68. ι. ¹. ’.ς-[Λ

Habitat ad szam , resta utera 2 povim inunge.

speflabi- 142. V. testa flnidovffiscesemoee Fusco {ll-lan: <elul-dh
ὠ· ..·.“ὲῖτ.,..’,ἥῖττ”ἐ.ἳῑ”;τ.”’·’·’]’·’“9·’·7·Γ·“·
flabunt in freta angelhaim, testa 531>on loqu.

