>3510 vam-:s rasum. smmbm.

Clavum 7. stt. teth ten-iu Ιιειῐι cauda sub-nm, labro flmplki.
&amita 1⁷0. fl A.
Martia. euch. 4. ν. 15⁹· f. 1501. ¹502·

⁰⁸ Lobw'.

lentigfim·8· Str. testae labra anterius tribbo inex-alsam, derb mm
fin, ent-«mm, cauda obtusa. Mns. Lud. mr. 619... ³7¹
πρηέα, lest. ⁹¹· Turbo auritus.

Rumpf must ε. 37, f. Q. Leutiginosn.

Baml. rar. ι 3²⁶- fi ⁴- σε 1327⁴ Ι. ς.

last. δοιώ. ε. suf. ¹8.

Bou-aum⁴ mr. σι anfi Kirrb. 3. f. 302

Gualr. test* ε. ³2- f. Α.

,A cuv. Caneh. t. Ις. s. C.

·M.;sf''3{'n³f;a''15²ifi7¹.¹f'.{‘2²s.— bar. e. . ιη’,

Knarr νειμ. 3. t. 13.f. 2. et r. 2⁶. . 2. 3.

Mam'u. emh. 3. r. 80. ει. f. εις-828.
ι) Seb. unul 3. r. 61. fi 7.

Ιιῦἷῖίῐξῗιὲἷιῖἶιξ Πγζῗίιῖξοῖἒοπ. et t. ⁹¹· Ι. 892-
β) Sdr. must 3. t. 5²· Ῑ. ¹7· ¹8.

Kum- Vergn. 3. t. 2⁶. s. 2. ³-

Cbmn. [anch. m. ι. ιςῡ. s. ιςιο, ιςιι.

Habitat ia ΑΕ, australi n Africa , tella fuse-v m ruffin
rmme itfiar varia, 33 pollices lainga, pondmfi, ape·
m glabra , mrim tx atro violacea, erebrius nm
alumenu nmen} perlatum itfiar uitem ,· opercula un
uanas byzantinus.

fastam. 9, Str. kefin lnbm imegto, dorso truhtin-n 'mutia oum
inter verrucas rosen.
1471. Couch. 1. 860. f. ¹7·
flanona. ner. 3. f. 30⁶⁴
anfi Kinna. 3. fi 307.
mbr-³224 ¹2⁷⁶ ⁸.
Mus? Gur-au. e. ¹7- fi ¹²7-
ss35322?23³.”;2?3?;.¹3'2s·s.¹53³. 2³4
a> 14st camb. e. και. f. ς.
Xmm Vergn. ς, t. 1⁶, fi 4

