³72⁶ ’ · 11111111111111. 111111..

obscum. 178. Ρ. testa 01111 planiuscuia 1111111 fusco et 1111111
1111111 9111111111111111111111 vertice badio. ·
81111111. n. Litterat. 3. p. 137.11. 264.
Habitat · · · 111111 vix} pollicem longa.

exoleta. 179. Ρ. 11111 011111111110111111111114011111111111111111
ucis nonnullis dimidiatis nigris , fundi 1111111111
0111011111. ·
Sciron. Einl. in Conci. 2. p. ⁴93· 11. 114
Habuit -lb- · testa parumnltra Ξ podicislmgi
mnan a. ·

affinis. 180. P. 11111 01111 planiuscuia solida: radiis quibusda
dimidiatis, ¹fundi maiuli spatulam adm
Schroei. 11. 11111111. 3. p. 138. n. 266.
Habitat · · · 11111 ἦ podicis longa.

fuscata. ’ 181. Ρ. 111110111110111111111111111111111 11111111 111110 nn
Schroet. Einl. in Conci. 2. p. 493. 11. 126.
, β) 81111011.11.Ι.1”1111111. 3. p. 138. 11267.
γ) Sciron. 11. 1111111111. 3. p. 139. n. 269. -
Habitat · ·‚ · testa inundantium-3 poiiteu
1111111111, 71711111, sizsciis atris , spadiceis ’111 fusci

. 11111111. 182. 1111111111111111111111111411111111111 11111111 inm
11111111111111111111, margine fusco maculam
. 110, fundi 11111111911111111114111111.
' 81111011. Einl. in 1011111. 2. p. 403. 11. 125. ’
· Habitat · · .' 111111111119111111111171.

11111411. 1831). testa solida glaberrima 1111101111111111111111111
intus 111 incarnato alba.
8111101111. Litteras. 3. p. 139. 11. 171.
Habitat · · · nn hujus generisi·

guineen· 184. Ρ. testa ovata 10111111 1111111111 aiteio intere 1111
fis. 111110, altero 1111111111111 luteo: margine 1111111
11111110. , “

8111101111. 11111111. 3. ρ. 140. n. 27²·
“ Habitat rara 111 61111111, testa ᾖ fere podicis longa.

compia· 185. P. 11111 1114111110 hemisphaerica obsolete 11111111
nata. 11 1111111111111111.

· Sciron. minitrat. 3. . 141. 11174.
' Habitat · - · 117111 mimda, vertice complanato,
fiisc‘sttme, margine 1111111 tame albo.
- 1

 

