ι 3⁵⁶( vtum-:s m't'ES‘rmA. Tamis.

Habitufixa in wannulnsz, {uin nmibus intertexta
buu iuna, qm mnne:- nnmpant lanima, ean
vestm wast, sempe milii aaeqmnnqe, emoriar} ex ιι
lutosa ipsu conflata, dmffi, elastiea, fmus laevi, n
latin madida, interiori petunda, subtilissima tubal
repleta, qun tamisi tellabnm nmaieulm inclusus
aaliz qesta? >m'm-avnuaenjlliuualr; aa eadm spm'e
ι. ee ul ae

c. ampl-ibimet.

'calamn- 28. Τ. th. 'ani-1. viv. n. aa. υὶυ. p. 12.
dm. Habitat iu Salam-uara.

supen- 29. τ. Red- anim. viv. n. an. viia. p. ιι.
mm. Hubim 11¹1 Aen-pentibus.

⁴ ⁰ α’. pisam...

'en-ttae. 30. τ.’ naam, Nae-rs. 24 ρ. 127.
nahem gregaria in emme hepate.

¹ Ι· 1· in inrqfliubfilvt habitantur , vestra terminali
a. hominis.
folium. ¹. Τ. aniculis subnginazin, aurio fise-'curarim ramoso:
suhnnearibnx crebri! , fast-iculi: transvertis :mnf
margine anituh' lateraliangustn eompress'o. Baesch Β
p. 117.u⁴ 34‘. 1-6. 9-11. 21223. 53.
Syfl. aar. xu. ι. , ¹32³·’1- ι. Fn.fim.2264 Am
2- p. 7⁴- ι. 1. . r. Taenia osculi· marginalibus ΙυΙ,
ΡιΙΙ. inf. ω’ν. p, 38. elench. uuph. p. φῖ. ι. ι. u⁴
· Βῃιν. ι. p. ⁴⁶· n. 1. t. 2 s. ι-9,· Taenia cucur!
v Andry gener, des vm 1. p. 195.f.pag‚ 33. 198. 200
205. ²⁶8- Ver solitairt sam ipim.
Tgsan αθ. nngl. ¹⁶83- u. ¹⁴⁶· e. ι. et 2, fi 2. 6. ιο.
briem Ιιωι.
E flam mx. 993, Vnmis cueurbitinm.
Ernst da· . de unia Bafil. ¹7⁴³- Taenia secunda Plan
Hayd expet. ⁴7- ι. ⁴7- Lumbricns latus.
Bonam am. pr& ὸ taead. A: Pu* ι, 1¹· 5¹ x. et Jom
plus: ¹77⁷· apr. p. 277. Taenia h anneaux longx.
Cenlaee κουσεν. hla- ¹7²· Luc-brim lam.
Htl bist. an. p. 16. Sicyonin.
Dioni! mou . Taenia miculos demittent.
Bmer'm . p. m ι. 202. f. 3.
Μισάηηῃιιηηψι-η. R
a

