3250 VERMES TESTACEA. exrdium.

εἰκώ. ιςΙί. ι. 83. ,Ε
υ. Bm onas. ca , Vina. rell. t. . s. 3. 4.
δτι-ιω. Jmm.. Naar . 3. ι. 2. , 6.
. Chemn. σιμήν. 6. ε. 1 . s. ιόε. 1⁶7-
β) Knorr Vergn. ⁴. t. 1.). f. 5.
γ) διωΙτ. nst. t. 71. f. N.
Habitat ¹- ludia, mdia tqffitu, Μ testa mugit trigon
lm, fiqmmirfilpbnreis, imm uicta, tostin plumascu
mem medi-111¹: vurieut?

mea- 14. (ῗηιιπιῧζυιιωιαὲιῃ sums ιωιιιει coleram. Μιψ
ν. . n. 4ο.
Ar mxc-melae. ²3·f-W· Fragum.
hfi. Conrlr. r. 3:542 ¹5¹-
Bam-n. mr. 3.f. 375,
, nmfi Knrrb. 2. f. 109.
Rumpf must t. *wlf* F.
Pm'v. amb. uqa. 1 . fi4
Valent. nhh. t. ¹⁶. . 23.
Gamle. tell. t. 83. fi Λ.
Seh. mus: ³· e. 36. s. 12.
Knan Ver-gn. ι. t. 29- s. 2.
{13:⁷le (Εἶιιὲῗ. 6,.11 ¹36.s}2²15os. 169.
β) Κιισνν Vergn. 2. t. ²9- fi ³?
Habitat rau-mr ἱιι India, stato valde affi‘m. m testa
1:23⁰zzai'fisszz'zssfiwtlzlziffi'ffix'M‘¹ Μ·

murin- ¹5· C. cessa subeonlan sulem lateribus maritata. Ima
tum. Ulr. ⁴89· u. 41.·

,ΠΕ Cum. ι. 32²· fi ¹5⁹· n e. 3²⁶!- ¹⁶3·
· ,λ’-ην νενςι, 41. ¹⁴· f. ς.
ehem. autb. 6. ι. 17. ᾖ 177. 178.
blan-'m in Oce-no amm-itane . prasertim adfiumn (
⁴ ’ zz÷:”5.552227.2‚51”‘:2¹222‘522
. t ,

     
   

