i

,a ”

· fflhss‘mfflfflum ,Α ’ w

fantasma Atyn.- ss · ι
Ι ν, ΕυκεΔι 1. ιθ. . D.. Argum
ι - fflnaen‘ff 124³ 222⁶. v3. f. ἑός..
Bamt. nr. ω *5²5- v ¹
,. 2= mmm 13·ss 8⁴6.
uae-alt. nst. ι, mss-2⁹·-
ι mosim t, f ιοι.

, ει ιι ακοιόἑ. ⁶12&

a. fimf 5:37²* 3. ι. [εἵς. , ⁷- Ἰ
’ .· 412ss efg‘ffi'fis'if' ’ῗὲεςι aas( '·
&walis-“1¹³⁵- '1⁵51‘ ἧς. f. ¹³4⁴· ¹3⁴5*
Habitat in Oceano indieq a atlantico 1 te a ud · Ion-
Ψ, ,wstvf ΙΨ effi ⁶¹5· cfr ³1⁹1*qu
[παὶ-η, ofellus νᾳῃιιι mem , mltastebnu [ἰαὶ m
aejnihae, iahirstram'ndr, Menn‘hqfufiir.

ι- ς. c. testa abtum subeynndriea: extremitatibmdeprkffis. Mus.
Lnd. Uir. 5⁶7. ιι4 1823·
Rumpf mus: t. 38. fi C. Testudinarin.
Pet. amb. aq. t 8. f. 7.
Lifl. Conclr⁴ ι, 639ψί 36.
Kmm· Vfl-gn. 4. t. 27. f. 2.
Martin, conch. 1. t. 27. fi 271. 272,
β) List. Comb.t.74s.fi42.43. Laeva?
Habitat ἐτι [inu. perfica et Oceano ἐικὶῖοη, testa, quam can-
{Ab 7:53 '20511‘22225‘51ssst‘};ss33255s⁶525⁶ss:1 2152]
dum quoque albic.

· 6, C. testa subturbinam gn'bba liv-'do tessaeeoque maculata um'n-

que marginata subtus plana.

Lnss. Conch. t. 687. s, ἐϋ

Gualt. test< t. 154⁶. T.

Columm aq, ι. ,ᾗ 1. 2·

Per. gaz, t. 9⁶· . 7. 8.

Barremazt. ¹32¹·s· 23. et ι. qums-4.

Maſs Gonwald. t. 3. fi ιο. ι b.

Kuorr νειμ. ⁴· t. ¹³· s: ι.

Adanfi semg. ι. r. ς. f. t. Α.

Sdrm. Binl. ιἰι (ΐοιισρ. 1. p. 99. ι. ¹. f. ς.

β) ῦιιηΙΙ.

