 

3³0⁶ vum-:s mum Am.

Gualt. test. r, ⁹3· f. Β.
23:⁶39?ss- ἱ· 1¹2⁴· ¹·
’ 1. ιν bellaemh. fi ¹37·
mm· νει-μ. 1. ι. 2³- fi 3. Ι

Mmiu. Bestia beri. Namrs. 3. ι. 6. fi 14,

mmm. σωκ-ᾗ. 7, e. 53. f. 5²⁴· 5²²¹·

Haln'ue ran et pmicfln in Oct-:mo indico , testa alba. 1⁴1
dun subfusco-maculam vum mbuhfiae triplo latim q
longa . extu-infimr varia »immam n intus-striata,
vir djffimiltbut, margine imm, iu ,iunioribus mit
‘'nma-

η naemu: mesces

Noae. 2. Α. cess- oblonga 'trinta apice marginata, natibus mn
sumis, margine hiante. Mrfi Lnd. Ulr. 517. n. 90:
Rauda-l. a . 2. μ, ²7- Concha rhomboides.
”Ross'f‘ff ι. 368. f. 208. et e. 369. s. ²09· unfi-
n *n ιο ι.
Rumpf vmfi t. 44 fi Β. Area Noae.
Adnql. ειυς. ¹. t. Hks. 9. ΜιιίΐοΙε.
Bamuu. retr, ²·f' 32. Concha rhomboidu.
ma. .u'3'n“‚s2.q¹.‘2.⁷‘?3.²i.si‹3.¹'
Gemit. nst. t. 87< Ι. G. Η. 1?
Argeum. δοιώ. r. 23. f. G.
κλῇε stf ’με
νει-μ. ι. r. 1⁶. f. r. 2.
πεζικῇ Omeh. nt. ¹²-f-73-
Mamm* Βψῠ. bert. Nasus. ³- r. ⁶. f, ς. ’
dena. Concb. 7. e. 53.f. 529-531. a. b.en.54.f2 5314
β) ειιυ. cunc. e. 29. fi πο. Α.
itae iu mari mediterraneo . rubro, atlantico , ameria
indico, testa alba, varim unicolor-c. stwquetmmfiabli
lutea am sifi-a naculamuebuluffi, strmm. nudulum, v.
fi, rhomboides, margine extimo ennato, interm 1*qu

barban. 3. Α. testa oblonga striis bubata: natibus approximatis, ι
gine claust. frustm- ¹¹⁴7- Mali lad. Ulr. fixam,
Mau. ml. dan. prodr. 2982.
Ramlcl. u , 14. chama alpem.
ιφ. Con ·!-,23¹·s3 65„

8an

