3722 1111111111 11111111. baana

1111111 V erga. 2. t. 26. f. 3.
β) 8111111111. Lina-at. 3. p. 105. 11. 204
γ) 81111111. 1111111111. 1.]1. 10111106.
1) ,1111101111111111111 3. p. 107. tt. 207.
1) v. Bora raus. Caes Vindob. test. t. ¹8· fi 3.
'Habitat · · · tefla1,1{·2pabiccs‚langa,utpbm
salida, interdum iraatsz·etss'nt fisciata et striata.- pi
interstitiis'spadtceis, margine saepiat extrinsecus 71111

eraticula· 156. Ρ.111111111111 011Ιί depressa cancellata radiata
ta. Scbraet. 1111111111. 3. p. 111. 11. 216· 220.
Habitat - · · taffta1·1}pottcistanga,sapia
’ baitraba, radiis 1111111 spatiaris, 1111111 ex 11111111 1
' nunt ex 111111 fuscis, nuucjicaguineis, 111111111111111
et albis, fasciis interdum 2 transversis ablcarian'ba
1111111110, 11111111, ahrabam, albo, stttpiambt
tato suada utplurimum 1111111110.

eruenta 157. P. testa ovali convexiuscala 1111110 tatia subitam:
’11. elevatis inaequalibus asperis⁸ “
81111111111111111. 3. . 11111 221-22ς.

Habitat · - · te a 1211111111 loaga 1111111111

qaam alba, maculis guttisve interdum 1111111 ab

1111111 fascis intermistis, rarius 111 11101κ1Ᾱ1111111 ab

fiatdo 11 vertice albis, bajas limbo incertam tigres

lato atat cinereo.

. ,1111711- 158. P. 11111 (1111111111ηυί hyalina rubro 111ωᾶ111011
cea. spadaeo radiata: striis confertis tenuioribus etgnt
craffiaribus.
Scbroet. Eial. 111 Cancb. 2. p· 487. t. 5. fi 12.
Habitat · · · vertice obtusa, tesia 110111111111

cylindri· 159. Ρ. testa ovah‘ planaconfertim longitudinalitetsttita¹
ca. ctaffitie inaequalibus amnibus granulatim ’
81111111111111. 111 Cancb. 2.p. 488. 1. 5.f. 13.
β) Scbraet. Etal. 111 Cancb. p. 487. 11. 108Ἷ
γ) Schraet. 11. 11111111. 3. p. 118. 11. 229.
b) Schroet. 11. Litterae. 3. p. 118. 11. 230.
ε) 8111101111111111111. 3.(1. 111111. 231.
ζ) 81111011. 11. Latera. 3. p. 1211112341
ty) 811110111111111111. 3. p. 12211. 237¹?
Habitat - ·· · 117111 ᾖ 1 [1111111111 langa, 11111111
acqttalis, nunc smigmata albaque varia imm ab
11111111, vertice spadica , 111111 maculis tadiiqa

 

