3772 VERMES ZOOPHYsA. Madrepun.

globula· 75. M. stellis maguis rotundatis aequaliter adiutis: cuttu
ris. plo pertuso. ·
Kuudm. mr. nat. t. 10.f 7.
Walch Nuturs. 5. p. 5¹·
Habitat · · ·

filum. 76. M.¹ stellis 'rotundis maguis subconfertis explanutuzu
nummu ux excavato.
Scheuchz. lithogr. hclv. p. 36. t. 11. 49. Astruittu mju
llgfjulsNamrf, 5. p. 54.
Habitat · · · prope Bufileam inter foffiliurepertu,¹

lurum diametro 3·4 le'nearum.

perforata. 77. M. stellis cunsertiu exssibus excavatus: lamellispefl
666666611Νῆωῷ ς sn132d11522hemisphaerieadumpd

superficie inaequali, stellarum radiis 12, au Ιώ
rictusporitue? · · ·

vermicu· 78. M. stellarum radijs' inaequalibus nudulatisexplm'u 6
lauis. Lung. lap. fig. Helu. p. 60. t. 20.
Bomg. petuefs t. 3. f. 19.
Volkm. βίᾳ subt. p. 1¹9· t. 18. fi 4. et? 5. ·
Wulch Nuturfi ς. p. 58. · ¹
Habitat · · · huHenus m'odo inter sbffllu'md
stellarum diametro 5-6 lineis aequali, rafim
bus 8, nonnullis bifurcis, centro exili.

arachnoi- 79· M. uuus confertis eunus expansus: nuuuuq
¹ des. brevibus aequalibus. '

Ploe. nut. inst. 011Ῑῖ t. 2. s. 7.

Hill. hisi. 11.Ῑόχὶ t. 7.

Guett. 'meru 2. p. 435. et 3. p. 508. t. 49. fi 2.

Walch Naturs. 5. p. 59.

Scheuchz. litthogr. heiu. f. 54. ’ 1

Volkm. stlefljubt. p. 120. t. 18· fi 11.

Schruet. Eud. iu Vust. 3. p. 461. t. 9. f. 3.

Haupt · · · haHenus modu inter foffilu'u 'epm

mpspham'ca, stellarum radiis 12sese mutingmibu.

undulata, 80. M. stellis magnis elevatisz'radiis elongatis arcuit& Ι
Buurg. petris. '3 f] 23.
Guett. mem. 2. p. 441. 3. 491. t· 40. f 1.
Wulch Nuturf. ς. ρ. 60.

Kuorr Petref. ¹¹·.²· t. F. VI. f. 1.

 

