· vmffis mum ειωιω ³05⁸

aeLLANUs. Οονρωροῦοζίιιείιςωηὶηπιυηιᾼη.
ἷὲἓξῖἱὲςὲῗιοῑῖἰῖῐῃὲῗ ⁰¹¹’¹‘¹¹'·

a. manualium.

·. 1. C. talpae europam. Gom Emfew. p. 13o.t.'8. 137. 8, ’
Habitat gregarius membranae incusas in adipe petitomei

talpae europaeae, in'spirm contortus.

n 2. C. corpore fasciolam , cauda ocrem.
Gom Eingew. p. 182. t. 15. f. 6. 7.
Habitat in talpae europaeae intestinis, gregarius, ovipmej
2possices longus, culmum stramineum tumim.

ι 3 C. Gom Riaegm. p. 24²·
fflim in mutin intestinis tenusbus.

⁶²40ffl⁶⁰hf¹³ffl¹fo Qffltwwsc
Habeeat m buteoms mtelhms.

c. reptilium.

ι 5. C. cauda foliacea„ Gom Eingm. 98. Ι
Habitat in fame temporam intestinis.

d. 'cim
a ά C. rufus‚p:1s11tetius truncam. Mau. took dan. 1. μηδ.
ι. αρξιιοῖζὲειῗιςεῗῆςυίῐῐιο. Gom Eingw· p. 130.8.9·A0.f.1.2·
Beseh. der herl. Naturfi 3. p. 493. ι

humb. arc. nat. 2. p. 3¹3· -
ι β. C.chrcae fluviatilis. (ἕσας Εἰηςωξρίηα. t. 9. Β. fi A.

Μῡὰ. ⁴5⁶2.ae berL'Nasurfi 1. p.205.2.p.133.t.1.fi8·x4.
Bloch flnff‘w· ἧι. t. 10. f. μς. ⁸ ,
τ’· ⁶·-125‘253532‘3352ff05‘25{gfff-p· ¹³* ¹* ιβ ³·
ι ιῦἕῃροξὲισ canunt. ma. sehr. bert. Noenrs. 1. p· 214

1²1³] Ξ ηιοςνῗί. Beyer. 1. p. 103.104. ι c

fi grae-1· affl mmm· ει minis, passm piscia. mins aa
wm- ,Lutum -’ „

 

