vEnMEs ZOOPHYTA. Modreporr.

Solund. et Ellis 10111141. 169. 11. 69. 1. 53. f. 1. 2. ll
pora (annularis) l'tcllrs teretibus aequalibus margin
vatis, interritus pluro-concavis 1111111111.

·’ Sal. ›irrefl 11. 1121. ις. ¹9· 22.

11111. turres t. tx. 5. j] 4.

Krnrdm. 1·111’.11111.1. 10. fi 6.

1111011 111111. 1. 1. Α. Ν. fi 3.

Volkut. Silefisuht. 1. t. 18. fi 1.

Buurg. petris: 1. 4. 126111. 7. f. 36.

Argeas». 011111. 23. s] 9. 16.

1111011 Patres. 2.1. Ρ. V. 11. 2.111.1ἳ. Vl. f. 3.

Habitat 111 inari Ansericanr urrslrulem 111111111111111
nco, [11111111111111111111111111111, stellis elevatius, 1111
striatam 11111111111111, un forte 1111111111 11111111 111

punt'lata. 56. M. prinllis stellaribus confertis conflatis e punffir
Habitat 111 Oceano cur-opaco, 11 111111 mediterraneo 111
111, albu, sanabiles, priuatis-steturibus [1111111 11111411

calyculo· 57. M. cylindris coadunatis. llcllis excavatis, ceutro1
ris. 111110. Spnlt' 1111. ur‘i ,1111111 iral. 2.

Pullus 11. 11111111. 318. 11. 1116. Muclrcpora cylindris
uicis coadunatis, llcllis crateriiuru.ibus laurclluls
tro cuclu prominulo.

11111111. jam. p. 392. 11. 2. Allrea aperturis 1111111111
(liaris, centro tpougioln.

Cnaot'iu, pol. 1111. 1.1. 3. fi 1·ς 11 3. p. 248.

β) (1111111141111111111.141. 572. 3. ῙῘ 6-3. Marlrcpnra len

Habitat 111 mari mediterraneo, salamandra 1111111. gr.
111111111111111· Jurpe disliuc‘l't's, arturius 11·.1111ι·11,11111·1
11110111 1111111111, noir rtrrdaju, siguis, 1113111. ¹

truncata. 58. M. articulis turbinatis prolilcris raclio pluribus nr.
coadunatis, stcllis truncatis: ‹iilco correano-cynon
Amoen. 1111111. 111. 93. t. 4. s] Χ. 3.
Volkm. (russati. 111, 121. 1. 1111. 1. a. b.
' 1111011·1311111221.1**.1Ῑ2.111.(ἓ.1*.12.113.
1111113.
Η11111111 · · · bullenus ruodo 111111 Mili... repart-
111111 rugosi, 11.-1111111 long 1111111111 11 11.-1111111111 nequ
firrnmo 1111131111111111111111111111.

llcllnris. 59. M. articulis prulifcris centralibus solitariis, licilis 11.
clrlatntu coadunatis.
Arrrorn. 1111111. 1. p. 94. 1. 4f. x1. 4. H

 

