-

s

vums Mor-Lusca teuspr- ειη

u. 11. Ε. hemisphaerica-oran· depreffiuseulun = spinis truncati:
brevissimis obtufiffimin mnrginalibut clavatis depreffis.
Klein ethead. ed. Lnk. p. ¹¹⁷· t. ⁴7· f. 1. 2. ee 1. ξ- t. 44.

:12. t. 5⁴- s. ς. eidam viola-en.

them ᾖσας. p. 3ο. ιι. 9. Violme Egei· ιιιιςᾶει. .

Argm. canaehyt. Lp, 3¹0* ι. 25. s. F. G.

navit* catal. 1. p. 4¹3· n. 936,

Hah-'me iu India, ambitusuborbinlaris, eluet-nu, ιἰι ‹tl-ID-
“um «mgna, arei: decen subtilg'ffim grumulum, noja-
ruu aarum majoribusserde interdum lia* , iu qnin-
nmoe positis, minamur serie duplici , am tlacrit sufficis,
exau-ris, grunnium, latit: puormsqriebuq, spinis·
taxauit, aliie clavate, aliis apia ungulatis 7 ιΙιὶε ιγ
Γ ηἰἰι.

“’“”“ ffiss'ffisffffhzz‘gfflss'sffss‘zz‘szffszzt'ssnfi‘ssffiss.25:¹33?ss
arcam per paria emanantibus. Lake npudKln‘n “benad-
. ι 6.1, , Λ. Β.
nssffl ἶΖιε-εῗιει. p. 28. u. ς. Gieffl-korlige Zeu-egel, ιτ
Δ knnswyze Geweloflek.
Gqsn. petris. ε. 12, p. 34. Echinia· eminentiis μι- quinque
ordmes “angulares dte.
Laid. ,ἰτΔίηρΙιΔ brit. η. 97ψ981.
Mamm Nmbampt. p. ²3⁴. ι. ιο. f. 1ο.
lang, [φῄς. ρ, ¹²²: ι. 3ς.
Bourg. pem} t. 5¹· t. 3320. 335-
β) effluis coronam (tuum. Klein ahinadad. ,ιι-Ἀρ. 138.
r. 8. C. ι ⁴
Gesa. pmifi t. 12. p. 3⁴- Ombria.
Boe? de Hond! gemm. p. ⁴⁷⁸⁶- ann'a ί Omb'n'z.
Dav. ut. 3. p. 178. ‘run-han ὲ tuumne.
Mean. must *nemu⁴ p. 2⁴7·
Hook Work, p. 2154. 1. 2 s. 2. 3.
Plurstqffimffin p. 178- 198, t. ¹³-f- 21.
Lss. lap. ambi. p. 120. m. effi 19.
Luad. [nb. brit, p. 4⁶· n. er s. 94²- 9⁴3-
Vnimt, mus. 2. r. 3. [- 8.
lang. lap, fig. ρ. ¹²⁴- t. 35.
Bwrgmt pemfi p. 76. ι. 52. f. 345. 346.
Saebmehz. nothgr. lu⁴ ‚3¹7·fi 134.
pkzgfijaer. 1. 5⁶1!ss ῦς.
› Baier erytragn norit. ι. 3. fi 3⁶.
γ) Klein erhmd. ud. Lak. p. ιφ. ι. ⁴5· fi ²-

