 

vztttns Tsss‘rtcgt. vetut. ‘3273

Habitat frequens in Ofeano americano, Cht'otme affinis, at
testa minore 1} poHicettt longa, 2} lata, alba, sttltfitsca,
aut ex fufio viridi, macqtis sitsct's aut [[ναᾰὶτείπ, interdum
radiis 2 interruptis varia, cardinis dentcpostert'ort‘ brevi,

unffi). obttts .

ι. 18. V. testu glabra: tulta fusca gibba} nymphis hiantibus.
Mufi [κά. 111ν.ςοι.η.6ο.“

Gnate. test. t. 6. f. C.
Argettv. Conc6. t. 2¹·f· F.
Kttotr Vttgn. 6. 1. 6. f 3.
Schtoet. Joutn. 3. t. 2. f. 7.

' 05111111. θωπί». 6. 1. 33.f. 3472132.

β) Venus paradoxa. Born 'miſs Cuefi¹ Vittd. tfst. 1. 4. f.12.13·

Habitat rarior itt Oceano indico, pretestrtt'tn ad ofh'a stu·
viarum, sat pcftubt'lt't‚ tejsta msto, convexa, glaberrt'·
ma, ntmc albu, tttmc Μαι rudit} ttmtc pisia, nuttcmtsst't itt·
tttt albu.- mmgt'ne anteriore caerttlescente, atto nott distin·
Ho , margine testae integerrimo.

19. V. tumida glaberrima albo-radiata: labds subviolaceis.
Gttalt. test. t. 88. s] V.
Knorr Vetgtt. 4. t. 24. f 2. et 6. t. 1αῇ 5.
schroet. Einl. in Conch. 3. p. 127. t. 8. fi7.

Habitat t'tt mari mediterraneo uindico, testapenetffpollicm
longa, 1} lata, nitente, fiaqt'cmt, radiis nunc albis,
nunc cuerulqscetttt'btts nuncsttbtifit't‚ vulva oblonga insta
acuminata, impttffit, glabra, albo caeruleaque varice, atto
fitbcorclttto t'tttprqffo al o.

t. 20. V. testa triangulo-rotundam {ibba glabe'rrt'ma charafleti·

bus angularibus inleripta. Mus. Lat. Ulr. 501. ρ. ὀιξ

141. Confh. t. 257. f. 9.²· 93. t. 258.=f. 94. t. 259. fl 95. t.
2⁶2·s· 98· t·287·t·¹23·²· .

Bonann. retr. 3. f. 376. 338.

mffiflmhmfin6ptssm

Rumpf 1111111421. K.

Valent. ΑΜ). t. 15.f. 16.

Pfttv. amb. aq. 1. 5.f. 2.

Gttalt. ullae. t. 82.f. G. H.

Argeuz·¹ ’δοκι-1. t. 2¹·s· M.

Leffer testaceotb. fi 108. 109. ·

Κηοη Vergtt. 1. 1. 21. f. 5. 2. 1. 20. fi 2. 3. t. 4. f. 4. et

6t6856
· Regens.

 

