11111111 11111111. sumque. 3513

1111611111. 864. s. 19.
1111111. recr. 3. fl 229. 299.
mus. Kircher. 3.f. 229. 301.

61111111. t. 32. si B. '

Argeuu. Coucb. 1. 15. s A.

Mus 6111111111. 1. 17. f. 125. 125. 2 b. 1211. 211.

Kuorr Vergu· 1. 1. 9. s} 1. et 3. 1. 16. j: 1.

Martiu. Conci. 3.r.81. fi830. 831.

11) Rumlfmufl 1. 36. f. 6.

(11111111111. 31. fi G.

Selr. mus. 3. 1. 62. f. 44. 50. ,

Mus. Goeurut'rl. t. 28· f. 202. 2. b. 1. 203. 204 211207...

111111 Vergu. 1. 1. 301. 1. 1161. 29. 16. 7.

Murt- Cuuclr. 3. 1. 90. ji 882. 883.

81111111. Eiul. 111 Verlieiu.4. 1. 8. f 9.

β) Cheruu. (111111. 1ο. 1. 1ς6. f. 1493.

1111111111 Oceano, Jamaicam 11 2011121111 Α1111111211 a!-
11111111, testu 1111111111, 1111111111 1111 subfusca, iumsti.
reque dilutiore 1111111, labro 1111111 stridentum, dorsolue·
vi, spirae anfi-alla primo spinis 1111111110, insequentibus

, serfim evanidu, 116111111111111111111111111111.

14. Str. testae labro anteriori ρ10111111111011111121011111, spi·
’12 1111111, cauda 11110112 obtusa.
11111111. Couclr. 3. 1. 91. f. 894.
. 81111111.11111110111111.1149412114. ’
Habitat · - · tella fusca: sufficia ulla fieseo 1111111111,
’ spira 1111 fusco 11111111 11 undulata, ventre 11 columella
dilute budiis, iauda 1111111111, fauce 1111,1111111’11111
fusco caeruleo rubroque nitente, uel marginem iururuuto,
dorso laeui ud bustu 1111111111 [1111111111 coronato.

12· 1ς. Str. 11111111091011111110, 1101111121411111012111, cauda

irllllrilaloucb. 3. r. 79. f. 816.

81111111. Eiul. iu Cruci. 1. p. 431. 1. 2. s. 1ο.

(11111. Com-h. 101. 156. fi 1489. 1490.

Habitat rarior · · · testu ex fusto lutea: fasciis angu-
31111111131111·11111111111111131111, aufrulliluu primis 11111111
fiebfuscis extimis ruscis, labro columeluque niveis , 1111111
dentatis, 1111 fir laevi , 111111111111141111111 marginatis.

· 16. Str. 111121 labro 9101111010, dorso 12111,21112ξ111111110·
1111121112141121111111. Mul. Lud. Ulr. 621. 11. 2823

Rumpf 11111 1. 37. f. S. Luhuana. Ust

 

