'VERMES Tusuacssa Trochus. 3567

, Habitat ad Afiae australis 11 Africae littora, testa 2} pali
cet ex diametra, apolicam alta, altero latere platta, uat-
lt'lico t'aftatdt'buiisorati cingulo gratulatu hallei, stapett·

tio naturae artificia.. ·

unt-4 Tr. tc'ssa convexa, 'columella bidentat, umbilico 11111111·
to. Mus Lttd. Ulr. 646. tt. 336*
Clean. conch. ς. t. 173· f. 1702‘3· 1705? .

Habitat itt mari mediterraneo, petspel‘livo affinis, at 11 a
matthe· alba fastuque vatia, fitltas tota alba, tttttb' ico
attga tote.

1113. Tr. tella convexa: ssrlls calloso-pultibus, columella uni-
-..1;;11.11;;1.·,1ῑ1·1.·111·1111

Habitat itt mari mediterraneo, talla ferruginea aut rabeua,
avelano minore, fitfiiis albidis, spirae ansiaililut 4·5.

1- 6. Τ1. tella subotatu urata: punllis concatenatis globosis, cu·
lamella apertumque dentata, umbilico ctenutu. Mas.
' ¹ Lud- Ulr. ⁶47· a. 331!
Roadel. tall. ¹04· Utnbilicut varius.
Ar ettv. Cottclt. t. Μ 1. Q. Camilble.
A aas Seneg. 1. t. tuf. 3. Valla.
Lis). Cottch. t. 637. f 25.
Piala. gaz. t. 1411 10.
Batiana. rect. et mast Kitch. 3. f. 222. 223.
crata. ast. ι. ⁶3· f. u.
Kttotr V ergn. 1. t. 3ο. s. 6. et 4. t. 26. f. 3. 4.
cletta. Catttlt. ς. 1. 171. f. 1672. 1673.
β) Chettttt. Cottclt. ς. 1. 1717. 1678.
Habitat rarior t‘a mari rubro, mediterraneo, et ati Brufiliue·
' littora, testa rubra, striis ea· pttttc'lis concatenatis obsita, al·
tetttatittt ea albis nigrisque, et tx tttbtt‘t.

7.· Τ1. tella oblique umbilicata convexa: anfractibus 11111ιῖ1111-
dulofis. Maſs Lati. 1116171331·
Argenti. Coaclt. t. 8. f. S. Sorciera.
Ltst. Cottcb. t. 641. [32.
Gttalt. test. t. 62. f. L. t. 613.Ιῖ C?
sel. attis. 3. t. 4l.f. 4·6.
Kttart Vaga. 6. 1. 27.[. 4.
Chaaa. conch. 5. t. ¹71·’fi 1656·1660.
β) Adanfi Seaeg. 1. t. 11. f..8l Datat.

. Uuu uua uua u 3 Habitat

 

