VERMES TESTACEA. Buccillum. 3483.

11161111191111111· - · ·
611111. 111. ς1.Ιῖ H? L.

seo. mu. 3. 1. 72. Ι ια n. ·
Knorr Vergu. 3. t. 2. Ιζ ς. et 4. 1. 5. Ι. 4. ⁸

Mom'n. Concu. 3. t. 69. Ιῖ 760.
β) Volent. Alb. 1. 3. Ι. 20.
q) 1111119172. Ι. 1216.
1111111111. 01111111. 27. fiD3.
Clemn. Conch. 10. 1. 154.f. 1467. 1468.

Habitat ι’11 mari indico, finu perfico rarius, tella 4 fere pol·¹
lices longa 11111 fufio transuersirnstriata alboque maculata
veldfilifqallo fusteque mandatis 111181, aue fasciis ejus·
mo 191. a.

50. B. tella scabra, labro crenulato, columella [111111 spinam
{obolatam oblique exserente. x
Pullosspic. zool. ιο. p. 33. 1. 3. Ι. 3. 4.
1111111 Vergn. 4. 1. 30. Ι 1.
Murrio, Conch. 3. t. 69. Ι. 761.
Regens. Conch. 2. 1. 7. Ι. 2.
faoomz. Conch. t. 27. Ι 12¹.
11111111 conch. 1. 1. 10. 2. Ι. 50.
cumn. conch. ιο. 1. 1ς4. Ι. 1'469. 1470.

111111111111111111 mari American] alluente, persta affine, 11
. 7117117111, 1111111111.

5¹· B. tella moriem: labro extus coenato, columella fucata.
Most Lud. ulr. 610. 11. 263.¹
Adnnſs Seneg. 1. 1. 7. Ι. 3. Pakel.
List. Conch. 1. 989. Ι. 49.
1111111111. 1111. 3. Ι. 368.
11111Ιῖ 11111611. 3. Ι. 361.
Gualt. tqst. 1. 51. Ιὶ 1). Ε.
Mufi Gottmald. 1. 26. Ιί179.1. -
1111111 11117161. 24.Ι. 1.
Martia. Conch. 3. 1. 69. Ι. 7ς7. 758. ·

Habitat rarius 111 marl 111111ο911041111111111110, 1111111111·
11111111 affine, 11Ι111 11114 usque pollices longa, solida,
striis transverfis nigris imermediisque lineis albis ouria,
Melit crebro 2 1111111, veneris 1111Ι1111111116191111119ίί6
nodoso 111111 , 1111171111111Ι111111111171111111Ι1.

52. B. 11111 11111111πί11ος labro 1111111 struto, columella'pla··
niul'culz, fauce fulva. ·

Ρ111111111 Ull-

 

