VERMES TESTACEA. 1111111 3703

Schroct. a. litterat. 3. p. 6ο. n. 112.
Habitat · · · talla ἑ pollicit longo, vertice maculis3
suscesceatilm fando exalbida , margine interito sastcsccate.

ia. 49. P. 11111 ovata 1111111 citrino fusco undulata: 11111111111111
coniectis iugulis, fundo albo.
itltl’¹211²²‘f⁰'·.³jt·.⁶.⁰at;.¹tt...

1· 50. P. 11111 ovato denticulata 11111111 cingulis tribus nigris 11·

111 intus lactem liciis 11111111 inaequalibus 1111111 um no·
11111111 margine spinosis.
Scltroet. 1111111111. 3. p. 61. n. 114. f. 5.
. β) Sclroa. 11. Littctat. p. 61. n. 115.
Habitat · · · testa pollicem longo, ia β) cinerea atla
vario vertice acuto msc-ficata, 111 β) 1111111111, margine
11111111 cinereo sciscefieate vario, fundo luteo.

ι. 5¹. P. 11111 ovata alba inter 111111 complanatas longitudine in·¹
aequales sulcelccntc: 11111111 cingulofolco.

Schroet. Eial. 111. Conci». 2. p. 494. n. 127.
Habitat · · · testo §poticam longa, vertice obtuso.

11· 52. t. 1111111111ιί 1111111111 margine 1111111111, intus margari-
11111 f sstriis 11111111 1111111111, 11111111111111111111111111·
111 1111.
thlolt. toll. t. 9. f. E.
Martia. conch. 1. t. 5.f. 4ο.1. b.
Habitat ia 11111 Magcllanico, talla t} pollicem longa, alim
pialicem alta, epitomate fusca ‚ plova, cat alia fusca ra.
iata vcstitu.

lcu- 53. Ρ. tella 1111111111111111111111111 111111111111 11111111111111
acutis inaequalibus, 1111111 albo, fundo argenteo.
Schroet. 11. Litterat. 3. p. 64. 11. 120.

Habitat - · · testa pollicem aita,12¹5pollicicioaga.

tu· 54. P. testa alba denticulata: 111111 11111111 acutii inaequalibus,
1111111 duplici 1111111111 111111111111 11111 fasciaque ex
1111 1111111111111.
Schroct. 11. Littcrot. 3. p· 64. 11. 121.

Habitat · · · tella pollicem ionga, ξ fere lata ct alta.

111. 55. ΙΡ. tella 1111111111 radiaco: 111111 1111111111111111111111·
qualibus, 1111111 fundoque 111111. ΝΜ,

 

