3⁶92 1111111 11111111. itaut.

Spengi Natttts. ᾖ. i. 3. f. 1. 2.
Martia. Cattah. 1. 1.· 13.f. 117-120. 125. 126.
- β) chama. Coacta. 111 p. 337. t.168.f.1630.1631.
'l'eotum 11111111.

Argetw. Cattcb. t. 2. f. ς.
tia Casta canabat. t. 6. f. 9.

’ Κ11111 Vaga. 6. t. 35. si 4.
Ravana. (111111. 1. t. 4fi 13¹.

. Habitat ia mari indico et American] mediam 1111111
diametri raritts pollicem superantis 1111111111
11·1111111111,’ hyaliaa, plicis, rttgis, 11111111111111111Ι
111111 pottlliaaat vetsttt ttttttgitteitt' inferiorem i.

· labio libero ttttlispet obliquo 11111111 parte 11111111.
verticis postia, attera {podicis longo, 111111111111111

neritoi· 2. P. testa ovata apice subspitali: labio 11111111. 11
dea. Uir. 688· ¹¹· 409³

list. 1,’111111.1.ς1ςΙ f. 36?

thlch Nattttf. 10. p. 75. t. 1. f. 1? 2?

Mtttsaitatt Nattttf. 13. p. 79. t. 5. s] 1? la? lb?

81111111. 11. 11111111. 2. p. 301.

Habitat · · - aliis 1111111111 adimet-etti 1111111111.
sia cerafi magnitudine, atalia-iatam 1111111111, t.
ι11111111, ¹adultiori, rttgt‘s 1111111111111 1111111111 itt
11111111 aalaalaqae 1111111111111111111111111 1111111111.

finenfis. 3. P. testa subconica laevi: labio sublatcrali. Mttih
688. tt. 410. ⁵

11111111. (latich. t. 2. tt F. Mitclla chincnsts.

Ltjt, (3111111. t. 54⁶· f] 11).

1111111111. 1111. 11 ttttts 1111111. 1. f. 12.

Gaalt. 1111. t. 9. s: Χ. ’

v. 111111 111111 01111 1111111111. test. p. 414. vigit. f. ι b.

Mattitt. C'ottcit. 1.1. 13. s] 121 · 124.

β) 11111111 Vergit. 6. t. 22. f] 1.

Habitat itt mari mediterraneo, atlantici), indico,
111111 111111111111111, petita-iaia, glabra, 11111111 iti
11111111 actito sttitstaavttasit, labio concavo &vestii
pltttt'mttttt 111111 .· maculis, ratritts radiis fiscis, ²¹
spadicctt, 111111 incia 11111111 1111111 conspetfit.

Porcella· 4 P. testa 1111Ιί apice 11111111ι labio posteriori plant.
na. Lati. 111·.68().11..111.“
· Atlans: Setttg. Ι. t. 2. Η. 5111111.

Lt'st. Camit. t. 545. sl 34.

 

