3490 VERMES TESTACEAL 8111111111.

Habitat in Europa mn is australi 1. g. nd nqntdnfln
111111, tilla faint ἐκ111111111111111111111,ι nertinf
praemorso. .

Ι1111111111. 173. B. 11111 111111111111111111111111111111 aperturaonnnn
1111111111.1111ῗο·1· ¹⁰³³· ¹⁰³⁴·
Habitat in 111111 3111111111 fluviis, inter-bincinam
ct helices qnnlt'nnedin, tqln 3 pollices longa.

Orbita. 183. B. 11111 11111111111111111111111111111111 1011111 itinn
apertura unali, labro intus plicato, labio plant. ῦι
consen. 1ο. p. ¹99· t. ¹54 f. 147¹· 1472.
Mnntyn (11111111. f. 45.
β) Mnrtyn Cnttclnol. 1. f 7.
Clennn. conch. 10. 1. 154. f. 1473.
Habitat nd 111111 8111111111 littora.

,11111111111181 B. 11111 11111111 subumbilicnta flavescente 1111111111
11111 seriatis notata: labro 1111111111. Cinentn. Contl
p. 201. t. 154- fi 1475· 1476.
Znnn n. dnnz. All). 1. 1. 3. s. 4.
Mnn'tyn Cnnclt. 2. f. 49.
Habitat acl 111111 8111111111 littora.

'⁶ g ¹ Angitiam ( neqnc praegreffit trilnlns nillcripn

1111111111. 84. B. telin onata: 1111111111111111 11111111 glabris, 11111
11111Ι 1111111111111111111, labro 11111111111111. initis·
Ufr. 612. n. 268?

Rumpf ⁷11an t. 29. l: Ο. 31111111111111111111111.

Lill. Cnnclt. t. 938. f. 33.

Arjq't'ltv· Cntcln. t. 9. s] N.

81111111 3. t. 52. fi 26.

Knonn Vcngrn. 2. t. 14. f. 4. ς.

Mun-tin. Conci). 4. t. 122. f. 1126. 1127. et t. 123. l.
114621.

β) 1111111111. tnnfi tinch. 1113992 ·

11111111* rarius in freto 1111111111, ttstn 2 circittrj
longa Ι1111111111,Ι liniis· sinsin: angulis nonnunqum
11111111 cnnnlitnlntn reflexa.

nilion. 85. B. 11111 1111111 11111111111111111111111111111111, 1111
1111111111, 111111 intus 1111111.
1111111111. 61111111. 123. fi 1135.
llnlitnt · · · 1111111111111111111111111111111

 

