ςῲσ VERMES TESTAOEA. Cypnea.

minum. 37. C. testa oblonga unicolore perfici florum colore eins
tus :ibn pannum-a: limbo altsiue lucris dentibus·
hii albix, utroque fine lupumve, spu-‘ae apice fligi
Schroer. Einl. r'n Comh. ι. p. 165. n. 121.
Hahim - - · -,

sanguim- 38. C. cessa tenui oblonga flisco-fascina y ad lami}
ἰωὴ. nee v punssata.
Bonam. rm* te mall Kirrlrer. 3. f. 234.
M'fi (ὴν-ΜΖΑ. r. ⁴·f· usg- 3. et t. ⁶,f2 23. d.
Mnm'n. Com-b. 1. r. 26, s. πός. 266.
Habitat - - - -

fisci-n. 116* C. testa nubium glauca mzrginm supra {blm 1
suscestemibus (τακῆναι-Ως, fauce glauca. ει. (

massini· 250425232423123*

hgin. 117. C. testa gfhha ex glauco fusca, maculis trigami« tel
:dbidisque fasciisque tribu: transversis pieta, fauce:
§lam-a. G'mm cfmcls. ιο. p. ποι. e. ¹⁴⁴- f. ¹3³5·¹
{abff ''ls‘er3gn5 ἔό ts :213⁶ ἕ.13.27. fi 6.
fflffihcofw'- '2¹' ξπ. s: 207. 2οὸ-

undulata. 1¹¹8· C. cessa tux-binae: fascesetnte undulata athalanta-1
lofin fasciis saturatioribus. Chenm. emh, ια).
, 3551222⁴32a¹2³1³ iuratam s. Mancini.

'¹' obtusae abtqfuspir) manifista. Δ

Οίρῦὲ· 39. C. testa triquetro· &imm posterius nbmfinsmlfl. M
‘mmm' ιφωιΓξιΞΙξ 573⁹). 50. (zancha veneri: munii· qu
Βηῖιῖμῧιῐιιιῖψ 1338. [ἶ Ρ. Cnput sementis uulnus.
Boanum. retr. 3. fi 258.
011th Kireber. 3- fi aff.
Rondet. aq. 2. [r. ¹⁰3· fi 3.
Ν· ἕὲἴεῖᾏὲῗιᾰὲῖ s. ⁷.
Quale, ‘ffi- ι. ¹5. tt Ι. ο.
. Mtfi ⁶⁰‘,'¹·.·l⁴e <.⁶.f:31:fi stad-ermn- ι.

