 

3⁴34' VERMES TESTACEA. Voluca.

sulcam 3. V. testa com-*flata avall- oblonga sulcata alba flavo-p·
columella biplicata.
v ΜιινιΙη, tend. 2. t. 43.'f. ⁴⁴0· ⁴⁴¹-
Habita: ., - - „aramme proxime affinis, m us
miimfrif‘vix ξ jmffln's langui sulco inter utrumq·
mnae plicam profundo. ’ “

bifasciatz. ⁴> V. testa ttnul trannerfim stria: incarnata: fasciin
‘albim columella uguidentata.
ffl;11-55¹“2:⁶.·„51‚?{.⁵;.s·⁴{.⁸½ ⁴⁴2. μ..
Ηηζὲἔῆὴ- - - tastu vix pollicem longa: apertu·

flava- ς. V. «εΗ-ει supet-lu, maram flhva , labro crenulato, α
Mlar'g:flg:;czb 2. t. 43· f· ¹⁸⁴⁴·

ι Habita-e - - - egila ,ἦ lium] longa, rarimst

fffimqm absalem α stum, cotumvaque ath- ma

spirae ansrat'libm 7 planis.

ιπίμιιη. 6, ν, :ella nuli oblonga fascina , columella crapulata.
List. euch. t. 83...Ῑῖ 59,
Mania. Com-h. 3. t. ⁴3- [ἶ 4⁴5-
Habim - - - testa nune fura.- fnfiit't 2-61151‘:
alba : fnscii: 4 , alternatim lma-it er ‘offen tulum
labroque tricesimo.

pufilla. 7.-V⁴ tell? tenni fusca: spirae znfraffibus cancellatis, ῗο
’ οηιῖιῗ '2¹3‘1'35. s. F.
Mania. δοιώ. 2. ι. 43. fi 4⁴⁶-
ΗαΙιὶξιιιιι - - · - mm* Midae proxime affim'n, a
1110111111, Ι
ghbn. 8. V. nnn oblongo-evan glabra: labro rellexn sulem:
mella unidenmn.
mnia. cumts. 2. t. 43. f. ⁴⁴7> 4⁴8·
Habitat - - · testu ultra ιζ pollicem lunga
tricolis, quam in aure Midae, apcrqura quoqu-:j
32:5725322221551012:55221‘2'1-1‘55305‘'⁹‘·¹¹1“

Auri! si· 9. V. tell! ovali gibbz umbilieata : columellae plin
leni. unffi flexuosa* v. Bura* must Caes. madai. rfi.

3. 4. mysi Cass. Vindob. iud. hp. ¹⁹7- ¹

