111111111111111 voluta. 3443

Knorr Vergn. 3. 1. 19. f. 3. ³
Martia. 11111. 2. t. 441. eze-530. 11 f. 532538.
ᾗ 1111114. 1. 53. f. g. , .
q) seb. mufi 3. 1. 53. ,fi 1.
- δ) Seb. mus. 3. 1. 53. f. k.
e) urst. Conch. 1. 720. f. 4. ς.
Rumpf neus. 1. 39. f. 6.
611111. test. 1. 23. f. H. 1. L. Q,
111111 3. 1. 53.f. W.
Maſs Gomvald. 1. 41. f. 5. 11111441. 36.
' Knurr Vergn. 2. 1. 10. f. 6. 7.
Martin. conch. 2146. f. 491. 492.
ollas} (6011111111111111411. 97.Ιά et f, 15. 11.
11111111. Conci. 2.1. 46. fi 493. 494
Habitat 1111111111 1111111411 in India, tella pollicem, 1)2
longa, angusta, alba aliter 114111 111111ρὲ1111, intus ob·
seueriore aut filsea.

uee· 24. V. 1111111111111 fasciis caeruleis, spira complanata ee
apertura albis.

Mania. Concu. 2.1. 46. f. 495.
Habitat · · ·

'¹⁵‘ ovatae, 1111111111, effusae, emarginatae.

lyhe· 25. V. teste laeui decullatim striata obnisa columella sexplicatz.
List conch. 1. 813. s] 23.
Gualt. te .t. 28. f P.
- 11111 3. t. 53. f S.
, fautum. Conch. 1. 15. sl F'. ¹
01111.,011111.,10.1.1ςο. f. 1411. 1411.
, β) 611111. test. 1. 28. f. 0. .
Habitat rara in ludia, testa 1} pulicem longa 111 allido 11
1111111111..11111111111111. “

hin. 1111. testa filbemarginata alba: spite obliterata 11111111, co·
lumella oblique 1111111.
11111111 4114111111 mari mediterraneo, 1111111 effluis, 11
minor, brevior, magis 1111111411, glaberrima, spirae li·
11111 flaua , interdum 1111 mellea.

111111. 27. ill. 111111ι integra alba: spira obliterate alba, columella ob·
- ique nata. -

illust 6111111111.1 8. 4146. c. .
usum mmm mmm m 5 Marna.

l

 

