VERMES mmmm Ascuris: 3029

1. INTESTINA. ,.
Animalia stmplicia‚ ‘absque'anubun nuda.

MSCARIS. Corpus teres 'clasticum utrinque at·
tenuatum, capite trinodi, cau·
da obtusa autsubulata.

· Vasa spiralia laaea ροῌιιοεηῑία.

ι hominia

it* ι. Asc. cauda subulam cute ad latera eo otis subtilissime cte·
ϊι nata. GomEingm.p.102.,t.5.?.²1·3.
syst. Mt· ΧΗ. 2· p· 107⁶· ἢ. 1· fmfim· ¹2⁶9· Asmh
ollicaris.
Alarov. ins. ά p. ⁶5¹· ⁶5⁶·
Muff. τόσων. inst p. 297.
Vatis». op. 1. t. 20. fi ς-ιο. .
cleric. lambr. t. 3. fi ς· 10.
flimb. he· . morb. t. 3. s. 2ο. ·
Phelſsb' ‚asem 1.f.3-11!e.2fi1·3.
Pali. ins: viv. p. 12.
Μῑιυ. ῠξ .verm. 1. 2. p. 6. t. 34 .
Hi! bi attint. p. 14.
v. Docver. verm. p. 59. 60.
0. fabr. fn. ¹groenl. 248.
Bloch Eingew, p. 31.
Happ verm. hom. ine. p. 8.
Werner verm. ineest. p. 72 e. 5. fi ¹3³ ·137.'
Habitat in puerorum ,, etiam recens natorum , intestinis', μ·
tzfflnnm nilo, vivipara.

ffi 2. Asc. cauda obtusn vel (abimum, ani rima transverfi, inte·
h ssino amatio. Gom Eingew. ρ. 65. ι
&lerneam 2. p. 1076. n. 2. Altam spnthamez.
Jouszvffsxlgsspefss 12242.. ς.
Motqffi them. ins] p. 282. 296.
Red. anim. ’ωὐ. negl. an. viv. p. 19. 20. t. ιο. s. 2. 3.
m mss· Μ ¹0·fi ¹·4· ·
ωῖῖῑίεὲῑίέῖὲῑὲῑ &flu Ἀ M

 

