3538 ,vEuMEs TEs‘rucuu. Mum.

fucus. 44. M. testa rudi ventricula nodorum ordiulluu quatuurl
’ uerfim striata, columella imprella et anfrauuu 111
pluuiulculiu '
Llll. Concu. t. 990. f. 50. Ι ··
Bunaun. recr. et must KIrcl’. 3. f 174.
Guult. tell. t. 66.'s. ll, 0.
Martinfconclv. 3. 1. 100. f. 959·962. .
' Habitat rarior · · · lustu uix ultra 1391111011
columela guttis 2·3 nigris nutura.

·Loco. 45. M. tella obouutu anterius nodosa: apertura edultulul
biculuta. Mo'lin. hist. nat. Clu'l. p. 180.

Habitat in muri reguum Chllensc alluente, effla 4·ς 4
altu, iucula iu uuficttla collari fluctum purpurea
neme, cume duriuscula‚ stupida , eduli.

llystrix. 46. Μ. testa subovata: spinis acutis, apertura edentulm
Mufi Lnd. Ulr. 635. n. 310!
Argeuu. Couch. t. 14.s. A. lleriuius.
Gualt. tell. t. 28. s. R. et t. 44. s. S.
Sel. mus. 3. e. 52. fi '29⁸3 30. 31. ct t. 60. fl 33. 313.)Ι
Regeusss Cuuch. 1. 1. 3. f. 32.
Martia. Cuuch. 3. t. 101. fl 974. 975.
β) ll·'.1lcl›Petref. 2. 1. p. 120, t. C. 11. f. 9?

Habitu - · · '‘st‘' uuucllucluu ‹u'boqueuariu,u
luteo fusca, 111ιί1110111111111111111111, spinarum uu
4, apertum ampla.

llluncl· 47. Μ. tella ovata: spinis obsoletis. apertura edentula
nullu. mella transverfiuu striata. Mufi Lud. Ulr. 636. 11
Llll. conch. t. 956. s. 8. ct 1. 957. j: 9. 10.
Rumpf must t. 24. sl 5.
fugent). Cuuch. 1. 17. j] H.
Sela mufi 3.1, 60. f. 45.
Mus 61111ναί61. 11. f. 80. c. d. et t. 26. f. 176.
Kuorr Vetgn. 3. t. 29. j] 6.
Buru mus Cucfi Vindol. test. 1. 9. s] 19. 20.
Murtin. Concu. 3. t. 101. f. 966·968. 970. a. b. 971
clu’uet. Einl.1'n 17117141. 7. s] 7.
β) llll. Cuuch. t. 956ss f. 7.
11111111. Cuuch. 3. t. 100. f. 963.
9) Ad.au[S‹·11eg. 1. p. 100. t. 7. s. 1. Sauum.

Habitu! rarior iu muri, Aliam australem, β) Africa
dentulum alluente, testa albu, interdum stchllfi

 

