l'

ιμ
’ vm‘zs 'rasnczsss «ςοιαι. ’ ³223
οΙιθῖ ιἰΙ. νςβριπ. ι. aptio.
- th'tg't - - - -

Ι. ἀι. Μ. και rudi oblonga mim convexa, unffi: eumenio.
· 0, Ἐάν. flagrem ρ. 403. n. ⁴9⁹-
Β. Wgath. ,¹9³2 e. ς. fi 2.
Habita iu m 'un marinam!- Groenbmflssfiffinrlfi liban
-’ taff-,sea s» ³-=7÷1÷²m¹¹⁰³34·

SOLEN. {inimalAseidiss ·’ ⁴
⁷ Testa bivalvis obmffl‚·umque Ia·-
. v1 tere hians, ,
’ 'carduomssubulatmrefle‘ ‘saepe
duplex,rnon«ii1sertus'1 eop-
(Ῑζῐξνὲξιπὲἆς.τηεμ-ἕοἸ laetalis magis

‹

, 1. S. testa lineari reeh: fin: :mcx-o mzrainato, cardinibus uni-
demnis. Mufi Lud. Ulr* ⁴7²⁴ η, 12·
Lffl, Cumgn t. ⁴09- f. 255- t. ⁴18· f. ²5⁶4 ⁴¹2!- ι. t.
Βαῖιῖιςιῗιῖ 5:1³2 f. 57.
unffi Kirulma 2. s. 561

Rumpf unas? r. ⁴5- fi M*

Grmlt. test. ι. 95. f. (ἶ, D. E.

Argum. Conch. t. 2⁴· f: Κ. Μ. M,

zoom. t. ⁶. st G. Η.

ΙζΙιὶιιΔ oflr. ι. ιιΔ s. ⁶³·-

Leffir testaccoth. f, 120.

Eytem. app. t, n.f1 52. b.

Knarr Vaga* ι. ι 28. f. 3.

aym* Conrh. 6. p. 36, vign. 2. s. G. Η, r. ⁴·s· 26-28 et

1!- ιὀ, ,
ῥ) List. ronch. t. ⁴¹2-f> 6.

Habitat frequens in rmri europaeo, americum), indico, 6-7
pollim larun, ι longus, mrestms, sub epidnvmdu umm-
gulo ruhevo altero tramverststriato, alim fasciis amm-
u's lullo, valvis tanatem resbrcngibus.

2. S. testa linum-i aaa, cardine altero bidentum. Funsuec.
213¹· Maſs Lud. Ulr. 473. ιμ’-139 · ιφ.

