ἠν

anMEs TESTACEA. Μ111111. 3529

Srlrroet. Eiul. iu conch. 1. p. 3301. 3. f. 8.
· QMarria. courir. 3. 1. 111. f. 1038?
21) Valente Alb. t. 1.f. 5? ,
Habitat ia arari rubro, finu Perliro, artui ue fere mari,
’ Asiam Americamqur australem alluente, '‘tl-⁰ tentaveram
· striata, atrewasiam, colore, sioalira ι6111111111 quarn
maxum varra. '

111111. 174. Μ. teila trifariam frondosa: apertura unidentata. Mar·
tyn. univ. 6011111062. 1. 66.
§hema Coaeh. 10. f. ¹53·
Habitat eal Ameria-ae septentrionalia littus occidentale.

arpio. 14. Μ. testa quadrifariam stoadola: spira capitata, caudarrra·
cata. Maſs Lat. lllr. 628. u. 2968*
3 Rumpf rarus. t. 2⁶. s. D. Scorpio.
. Valeat. Alb. t. 4. f.. 36. 37.
Gaalt. test. 1. 37. f. Μ.
-A 11111. Courlr. 1. ms D.
ill. anast 3. 1. 77. f. ¹3· 16.
Kaarr Vergu. 2. t. 11ζῇ 4. 5.
Martia. Coarh. 3.1. 106. s. 998· 1003.
‚Speagl selt. Courh. r.' 2. f. C.
Habitat pretiosus ee rarus r'a mari, Afiarn ruliraiem uiuente,

tela alla susm aut nigra, apertura orbiculari, spt'rae au·
l'rlallu altero turgida et relr'qur‘r maiore.

uniit· ις. Μ. tella quinquefariam frondosa, spira-contigua, cauda
abbreviata. Mrffi Lud. Ulr.629. 11. 2973
Rumpf must t. 26. s. 2. Murra minor. ·
Klein 1112116.Ῑῖ 109.
Seb. aaut: 3. 1. ῃ. f. ς. 6. . · ·
Maſs Garraatd. 1. 38. s. 255. aa. bb. 256. 1. 257. b. r.
. 101111 Vaga. 3. 1. 9. f. 2. 116.1. 194. 1111. aas-7·
lle eufi Couelr. 1. t. 1. ᾗό. 11 1. 9. f 26. “
, ll urruy lestut- l. 1.s·26.
, Mareia. t'oaeh. 3. 1. ¹07· ¹08· f. toea-1014.
⁴ Sebroet. Jouru. ς. p. 418. 124. · ' '
β) Martia. Cartala, 3. t. 108- f. 1013.
γ) Walclr¹ Pares. 2. 1. ρ. 116. r. c. f. 3. 4.
Habitat r‘a mari mediterraneo, etuiliarn australem alluente,
varietate multiplici.

9122. 16. Μ. telia'aiba diaphanasrxfariam frondosa: frondiburrpi·
η, Ι ce angra. Argeum

 

