3484 vemt-:s TESTACEA. Bucclnum.

list< Cemh. t* 988!- ⁴8.

Gnmlt. test. t. 51. s. A.

Md* Gau-wald. ν, ιι.]ἶ 804 ¹2 b? τῖΓέ

Mania. Comb. 3. t. 101. f. 964. 9⁶3· '

Habitat in mari medimnum er ιειὶιίομέο, ustam
lim longa, ovam, rudi, tranmesfinstriam, [ψ.
cinerm interdum fust-1 lineam , labro imus malm
ra obttfin ‚ ausrallihm fivscia duplici uodtfia ηἰθὶι.

ὗ lapillus. 53. 1} testa obvau aelqta ssriatalacvi: cnlumcllz. FnJml
nuum Α. U.

Adaus ἕως. 151. 74 f. 4. Sadot.

Mam. ιοιιΙΔ dau, prodr. 2⁹4⁴- 0. Fubr. Fu. gud.
'ram-dum Lamnus.

Lss. cunch.1,9⁶5.s1 ¹8· ιιι. er t> 975s. 30. 22

mn'm. angl. r. 3. f. ς. ⁶.

Afflparg'fi ¹7¹¹-l'- ¹99- Α &fi 5-7.

Krmrr Vergn. ⁶. 1. 29. fi 4.

.Straem.fimdm. 183.

Besrlx. herl* Nnmrf. 4 η. 13·

Ferber n. Beytr. z. Minoa-Ag. 1⁴ p. 409.

Martia. Conth. 3. e. 121.s2 ιιιι, 1112. ⁰4- t. ¹221!
¹¹25- 1128-1129.1136.1137.

Habnnt ad Omni, eurupaci littura, tflt'n vix alen ¹:
cem langa albay cinerea vel flanvicunte. intardu-
verlz'm lifiiam, mmc tenuiore: apertum edem-la.
soLfda'ure: apertura dunum,- incolae feminini evuin
glmiuqfiv albo flavo fufioque sarta, qui haum
‘fflimaem a aa susm samm „mdo eoque flami
purpureo comparer ; Ora olrm pro zydra triticea h·

finang- ς... Β. tessa mma. acuta glaber-rima, columella subplifl
dulus. muscula. Mrfi Lml, Ulr. 670. η. ²⁶4⁸
Argeum. δοιώ. t. 6. s. Ρ. Smaragdns minor.
Habitat - · · tqsla fidam: rnatu} perlam- inst
rente, n viridi qnoque calare uicum.

‘Inh- ςς. Β. testa subfufiffinni ex fusco lutea: spir: emoelh
sraela primo sublnevi reliquis triplo longiore.

Mur-tm. Cot-eh. 3. t. 94. s. 908. ,
Habitat utillima· in ludin, nstafipraswbmnu‘nj
fr- anguqfln.
’Μ ‘⁶ ¹313? 3213*ssssssssssss “’““““”’ ¹⁸⁸⁶ ¹
, .
¹ ΙΙ

