sm xnus< *rm-scu. mn.

  

, , uino. effla triangulari comen,
.. ,ις ,, 80⁴th- ,5) ninam, tenuiore, rariore,
ι .- mm· ἀρχα, 2 p. ει ς lium lata.

³ ι ην. ¹(ma-1: liqna-nis “nauculam-eubulo& subin
»⁵« my. Lm!- Ulr, 54⁴· η. 142.
flua-n. mv« 2. f. 2¹1.
›on-fi κυῶ. 2- s- 26<
aaa-t. ψ. t. 78-1‘1 B.
ss. my. 3. t. ⁹¹4⁶- 3.
mm. set. e. u. v. f. 3-
)'rrgm 2. t. 26.fi 1.
ῥῆμα. c-ucb. 8. t. 89. f. 775. 716. ,
,3) Lali. anch. t. 37²- s. 2133
mmm. Canch- 8. r. 8915 777.
φ) Κηηιν Vngu. 2. t. 26. s. 2.
ssremn. Coma 8. t. ⁹²- f: γῆς.
δ) Argeum. ΟιητΙι. t. 22. s] F.
Cbemm 'Coma 8. t. 86, Ιῖ 769.
Habitat in mari mediterranea, adriatico, ameriam)
subfusca, mar im aterno rotundam, 7} pollices
n 32 lum. ἦκαιηὶι τκη-αψνη mnjorilrm ad ξ p«
longa, rems: valvarum lua-u dimidia costam ,
'rann-efim rugosae rugis purtem latiorem redut
deeustmuibut. Γ enda gruem in deliciia.

ass-:k

murian- 4. ΕὖΙείΙπ ssrianz [qun-ruis contiguis ovam tatutis. Illufi
r· . ΙΙ. Ι .
ΗιιΙεΙιῙ.ςὶῗ.ς.μ7. 2? ¹37- Concha Pinna.
,1.ῃί. Com-h. r. 370* sl 210. Pinna tenui» striata murtea
Rumpf must t. 46. s. Μ. vinna lat: :ltera-
Per. amb, aq. r. 19. fi 14.
Gualn tfst, t. 79. f. Ι). ο
Seb. muli 3. ι. 9²·fir· 1. fi prlm, et ult.
Knorr μυξη. 6. ι. 20. f. 1,
amna. Caneh. 8. t. 91. s. 781, Η
,.-.-.-
&71¹¹- qm pen-1 'mim mate-2. ι ‚pern-7 tamuz-1 ει M
ηἰῑωμᾶ fusam. serie· ,αιιιιμιιί emam *m qur piam

e- flanm pemm- m-,nt μιιι ‹almi-vin ayt-rt·-
ᾜἭκέφῗάῗῦῗε, uqa ι mm universa lnssm ⁴⁴

  
  

 

