vsRMEs TEsTAcEA. Helix, ³⁶57

2-‘MM-'J'3st ve'r'm. 2. p. ¹3⁶· n. 329. Buecinum scabrum.
Chemn. conch. 9. t. ¹3⁶· fl 1259. 1260.
Habitat in pnlztdcfis littoris Coromandel, testa ovata pessu-
’ nida 51}- δὲ linem longa, interdum squalida 'ex cinereo
fusca.- striis convexis spiralibus, strigis mtdulatis longitu· '
dinalibus per anfivflus tuberqulatir , anfraHibus 7· 8,s1‘n·
gulis 12 spinis armatis ,- a ertum ovata, labio exteriori
acuto, interiori ftffco πὶιίιί, fimoe pallida strigis sangui·
neis punflatis pellpcmtibus piHa. '

1128 H. testa imperforataovato-subulnmsubangulnta: apertum
=ovata. Fn.[snec. 2188?-
1111. ποῖ. epm. prodr. 2935. l’ss· verm. 2. p. 132. n. 327.
Buccinuntai' testa oblonga lhbplata ποιήσώ, apertura ova·
' ³ 'to-r an a. ·
ΙΨ. Coexch. t. ¹²3· f. 21.
, , auim.angl. t. 2. 1221.
' Ι “ ’ σκετο. (κιαι. t. φῇ 3. 4.
’ Pett‘v. mus 82. η. 8ς.
Bonmm. ναν. et must Kircl’. 3· f. 55.
Gualt. test. q. ς. s. LL.

Ι ’ᾶὶιιαηω op. 717). 2. t. 1. f. A. B· 'C.
Argcnv. Cone . t. 27. π. Μ 1. 2.

, zoomorpb. t. 8. f. ς. b. ,
“ Klein ostr. t. 35-s. 69.

Geo r. te .1. ,
sch'tomrss all. helv. ς. t. 3. f. ας. 26·-
.· :j „Itffer cestareoth. p. 88.v n. 11.
ΓνςΥιΙ). ins. 8. t. 7. .
Seba niufi 3. t. 39. f. 52. 53. .
· Swammerd. biblsnat. p· 9.f· ς.

Hanov. Seltqtzh. 1. t. 1. s. 5. ·

Martia. herl. Mag. 4. t. 9. f. 33. a. bo ⁸

v. Bora must Caefl Vindob. test. t. 16.f. 16.

Schroet. Flusctmch. t. 7. f. 1·4. et 3· 11. min. (3.Ῑῖ 1.

Brit. zool. 4. t. 86. f·136. ‘

da δίψα Brit. Conch. t. 5.f. 11.’

“ . favamz. Conch. t. 61. f. 16.
chemn. conch. 9. t. ης. f. 11774140. ·
β) Bonann. mus. Kirch. 3. f. 392²*

Habitat in Euro aestagnis, testa-ad αξ possiceslonga, temti,
fragili, mlada, staviean'rq aut ctncrea, rarius corma,
alba au! nigra, nunc gamma, nunc tenuiter secun·
dum longitudinem aut tnnsverfim striata, anfrafgbus

.Ἱὶ

 

