VERMES TESTACEA. Murem 3339

varia, spinis aliquando nigricantibus, nune magis, nune
minus turgida. ,

44111148. Μ. testa 9111111τί111 quadrifariam subspinosa‚ 1411111111
num. transversim striata. Mnf Lud. [1111636 n. 312·
Rumpfmust t. 24. f. C. Pimpeltja e flandi. '
list. Conci. 1. 958. f. 11?
Bonamz. recr. 3. f. 346?
must Kircher. 3. f 34ςῖ
Gemit. tesi. 1. 37‚f. C. 111. 43. f. V.
Argcnvsffimch. t. 114.Ῑῖ L. · ·
Klein osii-ac. 1. 3. f. 58. ee 1. 7. fi 112.
8111111191.91.1111.19.17.18.111.6ο. f. 11311. 31? 323
Knorr Vergn. 5. 1. 4. f. 2. ei 6. 1. 24. f. 2 14139113.
Μιψ thtmald. t. 38·f. 260. a? b? ¹
Martinv. Conci. 3. 1. 99. fi 945. 946. et 1. 100.s.951?9522
953· ⁸
fl) Admgfi Seneg. 1. t. Μ’. 2. Laborin.
Lss. Conci. 1. 991. f. 52. 53.
Sei. muf3. 1. 60.Ῑῖ 11.
Μ1111111. Conci. 3. 1. 100.fi956·958.'
ariin. Conci», 33 1. 100. f. 954. 955.
Lisi. Conch. 1. 896. f. 16.
06111111. Conci). 111. t. 160. f. 1518. 1519.

’1)
ὅ)
ε) List. comi. 1:896. j] 16. a. b. ¹
ζ) Sci. mus 3. t. 67. fi d.
Martia. Conch. 3. 1. 101. f. 969.

, η) List. Comh. 1, 955.fi 6. 111. 990. b. f. ς1.
Βο11111111.1111. 3.f. 381.

mus Kirch.,3. f, 368.

Mtfi Gottmald. t. 26. s 182.
θ) Marem. (buch. 3. i· 121. s. ulo.
1) Rumpf must 1. 24. f] 1).
Habitat iu 61111111, India, insulisque Oceani indici, 1311
dorso transverstm striato, spinarum obttfimtm ordini 111
Ι numero 111111111111111111,[μ·1·11 11111911θὶ611 dssantiim.

ᾐω- 49. Μ. 11111 subturrita longitudinaliter costati tiansverfim 1111·
4, · cenati, apertura striata.
Bonann. rccr. et mus. Kircher. 3. f. 35.
, Rumpf mus. t. 29. s. Ν.
(1111111. tesi. t. 51. f G.
Ar mv. Conci». 1. 9. f. Ο.
&ff ''¹¹1st 3· ἵ· 49·f· 45·48·
Sss 111 sss 1 5

 

