320⁰

HEpfm·
pun.

uniquam.

vemas Tx-:srAcmr mum.

Murray testanol. t. 2. fi 12 20.
Chmn.. Cvnch. 7. r. 49. f. 492-496.
β) amun. aab. 7. 1. ⁴⁹- Ιί ⁴97·

Habitat iu oceano indiqu . resta [mida dha ‚ exm‘,
interdum nsm, ame es stava tuln-u alboque zmrm
miuihmm i pomm- lob-ga, ee ιζ laea, fiulfirqaim «m
concharum maxima, ¹ut 532 tubo-m pond tet
mali inbffibimnte mm grandi. ut 120 l1 '
struite queat, :umqum robusto, at
dm, hominumque udmm re trare ·
55{{2i:„{2-¹!;¹‡:,,im32252555‘132522',z,.2„2 aemma,
dim praeta eqllnu sub vulva amn armato.

 
   
 

3. eh. testa plicat-a mnu-icam ano retuso clauso dentato.

Lnd. Ulr. 5¹3- ιι. 2⁷²?

Rumpf mtgſs &⁴²- f. C. eham aspen-2 obtusa.

Argen. emh. ιη, fiH. Folium brumam.

Lfst. Cauil). ι. ς49, s. 187. t. 350. fi ms,

Bonanu. rnr- 2. f. 81. 82.

mffl Kireh. 2* fl 80. 8¹-

Ρι-ἠυ. amb. aq< t. ικ. s. ις.

Gumlt. test. t. ⁴13.f. Λ. ·

Lqffer testaceam. s. 124-

Regenf. conch* ι. e. ιο. fi 49.

Knorr Vergm 1. t. 22. fi ι. 2. et 6. r. ⁹·f· 3.

υ, Barth mtfi 011<st Vin . nst. Ῑι, 79. vign-

(Jua-mn. Conth. 7. ι. j, ,μ’ ⁴9⁹-

mutar 1¹11 Oceano i -ο, 1¹ ad 5 pamm longa, rr
tn, alba. nniuji-rus cumali: ndu-it tt Γιιιγηιτιι z·
interdum flavinum, vemmsis , :aa-Aina cuuis stoa-1}
alma valva 2.

 

 

4. (ἰὴ. testa subeon-«lanz sulci! longitnnnnaubus ssriicque ιι
ναῦς. M fi Lud- Uir. 514. ιι. 84⁹
AdanJ. Sem-g.. ι. t. ¹⁶-fi 2. Ajar.
Βιιιιιιι. retr. 2. s. 98.
’ m . Kirdv, 2. sl 96.
Valent⁴ Ab .t. ¹⁶›f- 30.
σιμιλε. ιςχὶ. t. 7¹- f. 1. ι.

“ Κ r'Vcrgn. 2. t. aas. 3421. ¹⁴·f· 2.

aaran, auch. 7. t. mylas-491.
Hah'ut ,ἠ muri munim. nutricum,- indico, “stab
quihlmr, matult'cfifiic, 'nutasset-rugium earn'a, o
. ¹9

