=3174 111111511101111111. Echinus.
set. mres} 3. 1. ,¹3⁶ 76. Echinomrrm mnitipss ί spir

ma antesicana.
Phels Zet-egel. p. 29. rr. 38. Spinneknpf.
· Habitat 1111111111· americann. ·

stellatur. 29· Ε. spinis infimis capillaribut.
Pheifi ἵει-171111. 29.11. 37. Kitine Komeet.
¹ - 8111111111. 13.fi7. Echinnmctra purpurea :met
' Pontopp. norsk. Natus-b. p. 320. Etinaceus marinus.
Habitat in mati americano.

adlatur. 30. Ε. ambuinrris quinque radiatis apina bifurcis. Leria
Klein echinori p. 116. t. 44. f. Ι1.
Pbeffi les-egel. p. 29. n. 36. Groote iinmert.
Ι Seb. must 3. t. 111.ῑῖ 1. 2. Echinanthus major spinis:
Habitat · -. · ambulacris singulis radiis binisalb
v j ius terminatis, foraminibusque diluis rabeiir pem!d

sittim* 31⁴ss peis decem granuiatir bifariam srrrtrcnfit, mai
. 1111. , excavatis, minoribus elevatis, basr subpulvinata.
apud Klein echinod. p. 119. t. 45. f. 10. ' .
¹ Rumpf amb. 59. fi C. p. 33⁶. Echinitet, eui td
' ngnsiibbrcp. 55. Echinomttra' circinata.

· Phry: Z‘mfd' p. 29. n. 30. linurin... ι
011111. fata 3. p. 177. 112141 Ecbrmtet eminuit
· &5713ss mar. 1. 25.Ῑῖ 1 i
Habitat · · · batimurnrnnfir‘rm lapriies'r'nner

“marin 8. E. hemisphaerica-depressus, ambulacris quinis repant
nsaribur, areis alternatim bifariis. 1111111111.
Klgibbcbtblrbf et7i1 berk. p. 125. 1. 7. cidaris papilirta
ι) Klein echiaod. ed. teste. ρ. 126. 1. 7. 111. 3941 1. 2. t
f. b. t. 2. · cidaris papillata major.
imper. 11711111. 1731. Eiirice marino.
Sbnm it. 2. p. 74. Grand herision de mer riri„
Sei. 711111 3. p. 30. 1. 13.f. tt. 12. Echinomstrai
1 01¹ a &cs
Delic. 1111. sel. 1. D.f. 2. p. 87. Groser titrkischer Bu:
Pheff. lec-egel. p. 29. n. 32. 34. 1. 3. s. 10. Gronre
band et Vootangei.
β) Klein echinod. eri. Leslr. p. 12728. 7. Β. 1136. s 3. ⁴
tir papium 11111111. A!
1

 

