——T

vsscmcs' τΕςτΑεΕΑ. 1111..- ³429

Peeiv. amb. t. ¹·3· Ι. 24.

clema. Conch. 10. t. 146.1.1362.1363.

Habitat in Oceccio indico, incer conos et bulas media, di·
stinlli forsan generis, testa angtfia, 1111121111111111·
ga, interdum transverse‘striaea, alba, frequentius 'luteo
maculata, paullum aut nebulosa, rarius quadrifuscima.

m. 23. B. tella ovata: spica obliterata3 apice prominulo, apertura
pollecius magis dilatata, columella torta.
Knorr Vergit. 6. t. 4. fis? ct t. 27. Ι. 6⁴3
v. Born inus Caes Vindob. tell. t. 9. Ι. 2?

Habitat in mcci mediterranei), celia magnitudine glindir
et ultra, em vere larva cypraeaespurcae? an cono lula-

1ο affinis?

gina. 24. B. tella saltui-rita cicili, columella truncata sanguinea.

Mufl Luci. Ulr. 612. n. 267. Buccinum virginemn.

Milli. verm. sticv. et terr. 2. p. 143. n. 333. Buccinum te·
lic conico acuminata glabra: fasciis angustis dicccficolo·
ribus, apertura purpurea.

list. Conci». t. 844. Ι. 72.

6111111. test. t. 45. Ι. l).

Petiv. gaz. 1. 22. Ι 11.

Argenv. zoomoi’ph. t. 10. Ι G.

Speugl. sclt. Conch. t. 1. Ι G.

Schroet. flusmnch. 1. 8. Ι. 3. 4.

imi. Bau conch. 1. ς. Ι. 7.

Knorr Vergu. 6. 1. 28. Ι. 4·

Favann. Conch. t. 65. Ι. 0¹.

Chemn. Conci). 9. t. 117. Ι. 1000·1003.

a) caernIcstcm, fasciis quinque.
ΠΙ). conch. t. ις. fi ιο.
Klein ostr. t. 17. Ι 116.
Pet. gaz. t. 131.Ιὶ 1.
Argenv. Condi. t. 11.Ι. Ν.
Bonann. ναν. et mus. Kircb. 3.f. 66·
β) candida, falciis oao.
Gualt. tell. 1. 6. fi Α.
ιγ) candida, fasciis septem.
Sel. must 3. t. 40. Ι 38.
Knorr Vergn. 1. t. 30. Ι. 7.
δ) cnfrallibus contrariis,
Cheinu. (buch. 10.1.173.Ι. 1682. 1673.
Habitat in 1111111111, rarior, testa turbinis iu 111· contor—
Μ,

 

