1 ψ
.. 3 u um ¹''⁸⁶*⁹⁴='-·⁸²⁸''*'l‘‚.4.t.·.- .. , ,
” · ua·
Μ *tw
¹. ἡ ,α

   

*gv-—

Ἀ

3311 VERMES mmm. strambos.

Bonomr. retr. 3.f. 3o4.·321.·404. 405. “ '.
mres. Kirelser. 3.f· 304. 321. 385· 386.

61111. rest. 1. 33. f. Α. er 1. 34.

01111. most 1. 32. f ς. ·

Most 6111111111. 18. f. 128. 1.

Μ11111.1,“11111. 3.1. 80. f. 814. “

81111111111111 611111. 1. f. 1. Ι

1111111111 Oceano, American 1111111111 alume, 111.
· 11 pollices longa, 91111 1111111111,1“1111111“11111ι

perquomsolida.

333318. 21. 81111111111111 rotundato maximo, ventre, inenl,l
mus. subnodola. Must Lod. Ulr. 622. 11. 284*
· thrrrps mrefi 1. 36. f. l.. Alata 1111. · ·
1111. conch. r. 856. s. 11. 1. er t. 862. f. 18. a.
Sel. voest 3. r. 63. sl r·3.
Martio. 011111. 3. r. 82. f. 832. er r. 83. f. 835.
a) 1111171 3. t. 83. s. 12- 14.
Martio. conch, 3. r. 89.f. 874. ·
β) Martio. (11111. 3. 1. 89. 12875. 876.
Habitat rarior· 11 mari, 1111111111111111111111111, restofi

ad 14 pollices longa, srffco 1111 1111111, interdu·
(11111 , labro 1111111111, 1111111111.

Epidro·¹ 22. Str. 111111 labro rotundato brevi, ventre 11111, loll
ruis. nodolo. Μ11111.1111111483·

Rumpf mrffi 1. 36. f M. Epidromis·

1111. 0111111. 853. f] 10.

. Sel. must 3. 1. 62. fi 21. 22· 26.

Krrorr Vergrr. 6. 1. 33. f. 2.

Martio. Conch. 3. 1. 79. f. 821.

β) 1111111. recr. et must Kircher33. s. 342.
1111111111 mari, Aliam 111111111111111111, resta 3-313

cer longa , 11111111, 1111 variegata, spera plico·

fis erreaeqrmli, 11111111111111111, labroserrrr'rr'rcrelorr'l
colurreellaqrre 111111.

minimus. 23. Str. 111111 labro rotulo gibbo, ventre spiraque ptimo!
dofis, apertura bilabiato laevi. Mane. 2. p, 549, Ι
Rumpf renes. l. 36. f] 1). 1191110ιηί1 minima. ¹
111111..11·1.1. ς. s] 46. · 1
“ 61111. test. t. 31. f. 1..
Selrroer. 11111. m Concls. 1. p. 439. 1. 2. f. 11,
01111. Corrch. 10. 1. 156. 111391. 1492.

 

