3252 11111111 1111111311. caratam.

Cbetnn. Concb. 6. t. 18. s. 185. 186.

Habitat in 11111 mediterraneo et indico, 'abac‘ ato
testaflava minus convecta, ct obsoletius [11111 , 1
deteriore crennlato, natibus regularibus·

edult. 20. C. 11111 antiquata: sulcis viginti sex obsolete recem
ι’ bsieatis. Fasncc. 2141. it. orl. 42. Mitt. 111
prodr. 2971. ,
’11111.1ρ.111111.ρ.71.1.8.134. ’
lest, 11111111. t. 333. f. 170. et t. 334. fi 121.

an. angl. t. 5. f 34.
Gualt. tesi. t. 7t.fi F.

' Koorr Vespa-a. t. 8. fi 2. 4. .
Cbccnrt. Concb. 6. p. 141. Vign. 4. s. C. et t. 191 19
Habitat frequentifficnam in Oceano europaeo, 111111
co,¹ caspio, mediterraneo, testo non admodum a
firdidc'alba, rarinscacrnba, atttflova, [1111111131
· verse strictis rscgosttqnc5 incola efinlenttts.

11111111· 21. (1.1111111111111 costis 111 triginta sex triquetris lae
Ι tum.. Cbctntc. Concb. 6. t. 19. f 195.

Habitat in islandia et Groeniandia, cdttli perquam ap
sulcis testae pluribus et profundioribus, striis tran
praetor marginem exteriorem, 11111111 distine'ium, tq

- dida nigricante, nottnnnqnam fasciato.

411111111- 22. C. testa antiquata glabra tenui murina: lineis 11
disum. metipsis pista, margine glabre ε striis longitude}

Clvctnn. conch. 6. t. 19. fi 198.
Habitat itt Gsoenisndia ctisiandia, testa ad 2} podices

ct ad 3} pobices lata, fasciis intcrdnttt sustentatu
na,- an onera edulii· varietas?

1111111111. 23.ReC. tpssacantihqnat'a: suicipsigintiscmotiss interstitiisn
cn. 1111.1.1.12.. . .
Chiaca. Conci. 6. t. 19. f. 17977.78
Habitat 111Ι metibus europaeis, praecipucmediteersneo.
taspio , edati, affine, ot tesia anterius volvis cbccfis
nata, ano evidente, sed accgujio, stoicis prosnmiio
costis paucioribus magis coctvcxit dfiiniiuat, tesia
ferruginea fifiiit lividis, nnnc alba, anterius sciſsa
catrniescente, nttnc alba fasciis stttttgt'ntt's 11111111
cut cccrnislcctttibns.

§J

 

