VERMES TESTACEA. Volun- 3459

pu· 93. .V. testa emarginata lacui: anfrafluum margine integro, 11.
bro deunculum, columella quadtiplicata. Mus Luci.
Ulr. 39811. 237* ’
Rumsf unffi t. 29. f K. Mitra episcopi.
Lisff. 01111111. 839. s. 66.
Buuuuu. mr. 11 mufi Kircher. 3. f. 120.
(11.1[1. test. t. 33. s. G. '1· ρ ,
Argeuv. 'c011ch.t.9.f. C. Mitti.
· Seu. must 31. 31. f. 8- 19.
Rytem, app. t. 11. s. 47·'
Ruurr' delic· 1. B.111. f 3. ’
Kuurr Vcrgu. 1. 1. 6Ῑῖ 2.
Regcus] Cuuch. 1.1. 3.,1. 33.
martin. Cmch. 4.1. 147. fi 1360. 136ῡ“.
1111131111 inludia, iustrumento venenato, 111 perhibent, m·
1111113181111111. auu u‘z²¹uu²“
111 ru ’ c a nata,
⁸ augusta, 3 pollices longa, sub epidermidefiurdide flaua aua
mm telisque rubris, 11111111 flavis, utplurimum (3111111116, in·
111 dum coufluentium 11111113 spirae ‹mfmuu'bus zprimiu
glabris, 131113111111161111111 11111111111β111[11111111.ἱ

1. 93. V. testa emarginatasransverfihu striata: anfruffuum margi·
nc labroque denticulatis, uolumella quadriph'cata.
Lis). Couch. t. 839. f. 67. Buccinum dentatum.
Bunuuu. 1111. et unffi Kircher. 3. s. 119. Turbo Thiara.
Rumpf mus. 1. 29. s. Ι. Mitra papalis.
Argeuv. Conch. 1. 9.f. E. Thiara.
Guult. test. 1. 33. f. Ι, 1. ’
Sela. must 3. 1. 31. f·¹·5·
Kuorr Vergn. 1. 1. 6. f. 1.
, Regeufi Coucb. 1.1. 1. f. 1.

11111111. Concu. 4· 1. ¹47· s. 1353. ¹354
β) List. Conch. 1. 83118 68.
Valent. ΑΜ). 1. 3. f. 45.
Gualt. 1171. 1. 33. tl 1, 2.
Seb. must 3. 1. 313Ῑῖ 37.
Knorr Vct-gn. 4. t'.''28. s. 2.
· Martia. conch. 4· 1. 1411. 1355. 1356.
q) seb. mus. 3. t. 502fi 29. 30?
δ) Κ111111.611.8111111]1.ρ.14311319 fiss.
Habitat rarior in Oceano iudico, potz'jlimum ud cerum ux
moluccis 11111111, 1711]1·ο[111[1’1113111111’1’11 affinis, maculis
Nun nnn nnn n 3 lupius

 

