μ
340⁸ νιειιμες TESTACEA.1cypm=. “

13'st. szelv. ι. ⁶57· f. 2.
R'umsts ιιιιιΙ t. 39. s. S.
Ar ι-ι-ςι cautla-18 ΓΕ
³-t ⁷⁶'fi1233f.³⁴.'

ἰ, 23 s. 222. 223.
ΗιΙίιιυ in ιιι-ιιι nmdircnnneu namn-imno, reflasulida, v

gibba, aa ιιιιιι ι subm ᾳιιιι atha, dorfimaeutismmssn

   

Tigriq. ⁴⁴· C. cessa ovata posterius obtusa anterius gott-udan· Ιιιι
R,JSJJ¹‘1},)J'⁴J'‚¹›{‘¹)⁰R² ι’ῗὲἑίιιξῖξῌιῖᾌὶιφ ” '⁹³
1'·ae.....3.g1;t96s17 υ «
arud. ιιιι· ιι 1325.f.23.et.t.1326.fi4
Lis). (ancl. ι. 6251- ⁶82. Γ. 28 29.

Ποιιιιιιιι rm. 3 f: 23¹· 232 ²36- 264 265.

ιιιιιι. .ιἰἳΐὲξ ἰ’ἔ“·. Ξιζῑ ²335: 2²3² ²⁵⁵ ²⁶⁴ ²⁶³
(izuh. tes! ¹·14-f- ἓὶ. Η. 1. L.

Arg: ··u ιίίιικῖιγι 18. s Ρ.

 

Bm ιιι app. ιι 12. f ςς. a
MuJL (ioum .ιΙιΙι ι 1.t.³. b fi 2. ιδιΓ. 3·²·f2⁴-*·¹-
- Κιιξννὶιῖι-ιίιιῠ 1a ιεέῖᾶ. Γ ⁴ trus ι. zi. Γι4. ς.

ι.-. leun mus: caes νιιιιίιιι test ι. κ Γ. 7.

ι-ιιι ι-ιιιιι. (andr. 1.t. 2⁴4. 232236.

Ηιίῖιιιι ιιι Ιιιιπιι tr 2¹
l Γ, eme, ιιιὶίι ιι· ιιι,
lue

1111. , ἰ ἰ’

men ct mari :driu-co, testu
am [ιι [ι ·- nm ιιιιε ι-ιι-Ι
hus um. ι
ιιιιιιι Amfl amiqua, mbr· nd
- ι ,ι det patmos m ίὺιῦιὶιιι

    
   
 
 

  
   

namma. 45. (ι testa man postu-iux obtusa anterius rotundat: mm!
fm- us nudatis mia.
V mrsu. .·ι”ιιίι t.4f30.
Η.ι bina rarissimu - - - :igridiproxu'me eqffi‘uit.

clinem. 46. Γ. ιείἶ ιι mnu olmera flavo nebulo& fuscoque ιιι
imbrus qum assum Γιιίὶιι, intus caerulea-mxc , labii d-
,. ι
ΜΪι-ἰχῖι 3([Ιιιιιςεὶι. ι. t. 3¹·s- 332.
Ηιιύιιιι - · trip-idi affim'r, m :ssa minure, -d
magnei-'diuis- ι
⁴⁷<

 

