3602 VERMES TESTACEA. Turbo.

afer. 58.. T. testa tenui laevi: anfraffibus comphnatit.

Adans Seneg. 1. p. 171.e. ¹²·f· 3. Daki.
β) Aduns. Seneg. 1. p. 172. t. 12. f. 4. Rifet.
Htw} :be ί1111111111, testa vix 2 lineas longa fusca„

plantor· 59. T. 11111 depressa laevi fusca opaca. 0. Fabrsfap
hm H.sbtt³a3⁴'sr⁷‡'qu3213‘in sabulo littorum Groentandiaet
sub Lapidtbm marinis testae diametro 1-1ξ lineat,

sraHt‘but 4.

marginel·102. T. 11111 11111111111111111111111111111, anfractibus 1111
lus. s datis, labro fimbriato reflexo. Chemn. emm

helicoi· 103. T. tella 11111 supra lintis angulatis fuscis 11111, 111
det. bus rotundatis: umbllico profundo amplo infant
sormi. Chemtt. Conch. 9. t. 123. f. 1067. 1068.

Habitat · · ·

0f01i2ceus. 104. T. testa pyramidali rugis lamellatis inaequali 11111
varia: umbilico amplo. Chemn. Conch. 9. t.123.f.
1070.

Habitat · · -

Anguis. 110. T. testa 1111111111111111111τίἀίιιῑςτονίεςειιιίιω
garitacea. Mqrtyn univ. Conchol. 2. t. 70.

, Habitat ud Vclcfiam australem.

Porphy· 111. T. 11111 1111111111 atto, viridi flavo alboqumrit

rites. umbilicum intus margaritacea. Martyn Conch. 21
1111111111 11011111 (Ῑ110111.

smtrtg· 112. T. testa glabcrrima striata viridi. Martyn uniat

dus. 2. 't 7³- 74.
1111111111 ad novam Seclandiam.

¹ '¹⁵⁴‘ cancellati.

(111111111160. 'ln 111111111111111111 patente planiuscula, anfrastsbut
1111111111 ιῖιςῗωῖηἶὲβιιίοίἱώτ, rufa, magufmfflne·

111112ιί. sffbfm plano-convexa, subtus‘concaua: stt
gtttt 11111111.

 

