3³9⁶

 

vnum-:s TzsrACEA. Corum

Α Saeb. must ς. r. 424·- 16·21.r, ⁴3=fi 20. ει. 22. 3⁶!
lcum Vergn. 3. ι. u.s1 421 5. t. παῖ. Ι. 2.
⁴ Regeisf- emh> ι. e. ². s. 20- ,
Martini Conth. ze. ⁶4. ⁶5»)ss 7¹8·72¹·
Habitat in India, Africa et meridionali Amen-ica
a nis, ιιι testa non cornuam , alim hinc mdc r’aeruzsm
ψη, tum rubroque nebulas„ simisquessmaicm ιιιι
aneti! ptllfu. apertura eaenulrsmm, bast obsolm aliq·
47:12& ,stspqr'a acuta, lami, maculata, ficbtilgffi'mtm
1 Μ nn Π-

Geogra· ὅς. C. testa oblonga gibba coronata, apertura dehisome.

phut.

Rumpf ›mfi t. 3¹- fi G. Nubae-11³.

Argeum. emh. r. ¹³- fi Α. Texxile sericum.

{Igu qsgs', t. ς. s. 9ἓ Nubeculla, mlipa gallur-n.

List. έοητῗῖ ῚἾΠἸ s. l? ⁵³ π

Bonmm. ner. et ’ψ Kmher. 3. f ³¹9-

ssualt. test. t. 21} Ε.

ΩΙ. ΕΖ. {- ι ι ι

Seb. {tufi Ι. ζει fi ,4.

vRam· Vergn.3.1,21.f. 2. et 6. t. 17413-

ΜιιᾹ-(ξοιιψαΙΑ, t. 12. [Ζ 85. 1.

Marsua Coqcb. ᾳ. t. ⁶4 fi 7 17.

Habtfarr tortor m Oceano ind-co et africano, §ssus-kjfl
Ama aa affin mgofiun ,muta mgustim, manua, Δ
§usto nJueulan nebulofinque, aperiam al a, spiraha

¹ ΙΙΙ ΥΕ εα-

ab*

Nub'eeu- 66. C. testa albz suumin nebulosa ee maculata: puna*- fin

ιι.

fin albis, spira prominente aeut-a.
seb. must ³· e. 4²1!- 14. ις.
Μανιιιιι Coueh. 2. t. 5⁶. [ἰ. ⁶22.
fflnAzfrnv. eauch. t. ¹3. s. H.
Π [Μ · “ · -

spu-im< 67. C. testa albu mun-lanum spadieenmm aut nigrarum im

gularium seriebus fasciisque pune-:is inxenupn's almi
Zssssvf‘sc'3ssa3'issssff‘0
seb, unffi 3. t. ⁴⁴·f· 2⁴- ις. 28⁴ n t. ⁴⁶·f3 24-29.
Knorg Vergm 3. t, 184⁶, ς, n ς. r. ⁹-f· 6, et ι. 23, fi ³.
namt: tianzb. ι ιζ. ςό. s. 621⁶·628.

62(

