ma . vuitus 'rmum' 11111. ’

clm 011111. 9. e. 1111 ¹093· ¹09⁴·
β) Baete mufi caefi Venite .t. 14f. .4!
Habitat itt Mauritania ’1 riatulaea ' , atspe'meen
lb‘ut Β ‚fh 21111111 patentiffime, anfrteflnenn¹ ageli
tt t' ' a. ·· ,

unae. 12. H. testi subcaeinata umbilicum. cunm laeui suh
' bob: umbilico minueiffimo, apertura subintrantia-l
· Habitat t'n Africa, testa albida, snpra sabia, subm

' pnrpurasteten‘bm, Ε. Brander.

bevlpet. ¹³· 11111111ρὲιῐοιῗωῆέωορηίῑι111111111111111111
...11111111111111 Μ’· ²⁴⁴²*
Habitat · · · exili aliquantum effluit, tfia pil
diametri {potuis tmere, firbten magis 1111111111 eb
srallibus 5 subtiltffime transversim stm'ett'e, tp
·. margine acuto. ,

vermicu· 253. H. testu subgloboli depressa scabra imperfora- alb.
ltta. blata: lal'ciis quatuor fnlcelcentibus, labro telin
dido. Mun. hyl. verm. 2. p. 20. 11. 2¹9·
Petiv. gaz. t. 52. f. 11.
fievann. Concb. t. 64. f1<².K³.
1 Cbemn. Coneb. ᾳ 1. 129. f. 1148. 1. b. c.
Habitat in ltalia et Lnbtania.

exilit. 14. H. tebagcrforata depressa subcarinuta pallidi: fil

albae a nata, anfrachbus llrlatis. Mun. bist. ven
22. H· 222. 1·

Cberttte. 6111119. t. 129. s 1149.

Habitat 'l'ranqncbariae‚ testa diametri 10 linearum
aida, tenera subtus convexa alba, anfrallibttt5
tntae margine actito.

eandida. 15. H. tella umbilicum utrinque connexu ψει-11111111
ginata. Kaemmer. Cab. natan. p. 172. n. 45.
Maru'n. a. Manntgfi 4. p. 423. e'. 3. fi 22. 23.
Habitat · · · lemicidae affluis, ut testa tenerior
neas alta, 10 lata, umbilico angtqlior'e. '

spadum. 16. H. teba perforata subdepreffa umbilicum spadium, :
bus quinque. Kaernmer. Cub. liudolfi. p. 172. t.

Habitat · · · incarnatae affinis, testa 7 lint

11 lata ‚ spadicea , umbilico labiique margine albi

 

