 

,με vnum τεπΑεΕΑ. aaut

⁷ μιν. emh. t. ¹7· s. 1.
εεὶ-’ἒῖῧῗξῗίῗξΐέᾏε-ςα .
Mamm Coueb. ι. e. ²¹·f- 196·¹9B- viga-¹4pa74fi
β) Rae-m. Cat. Rudolst. p- ης. ι. ¹. ιι). f. ς.
q) stripad nunna. Many-u univ. euch* ι. ι. n.
Habitu rariar in India, ιγ) in Omna australi, afflue
sena, limis mrim sali-Htspaditei: aut uigrieffln
lerjekh'e interdum ¹1.

'Anpb- ¹33 B. teffi subn-ommia: spir· dev-au obtusa, ῥίείἥί-ιπ
⁶¹² afflfcsszss'ssfss'· ἶεῖἆεῗῗῗῖὲα ιςςι.
Habitat ἰι ΑΕι, ιςβι alba.

Fiant. 1⁴. B. μὴ operato-elavata miculam-firma: em& a·
Mqssp.'wmtlelz¹2⁴37. ι. 314, Mure: Piens.
Wffvfs Μ

. nst. Cot-eb. t. 752 f. 46. n Ι. 7514‘. 46. ιι
ὶέᾄῗὲἧίῖ· 327⁹. *1332* ³' s· ¹⁵·

ἴῖἷίῗιῖῂςιὲιώ. tf ¹7. f. O.

xa. ..ἐφ ’ςῖιῗὲάῗί ·‘.⁵-

ὥν 132,ξῖἓὲζὶῙὶ 75.Ιῖ 7ο. ι. b.

M Μὴ diei-:¹3:1¹5 1ῗ4 3. t. 23. s. 1. n 6. ι. 27. fi

&35:5351527‘323-523151 32:3³⁵·

β) Lg'st. Comh, t. 877. f. ι.
){effis'lnffdffi'rffk}fus-'72³3' 7³7·
Ξ) ιίβ. Comi. Α 8¹⁶· f. 2⁹7,
Klein ufir. t. 4. s. 79. b.
, ι) ςιὶνακ. ΕῘηΙ. in Verll. 4. 1. xc. fi 8.

Habim iu Oceano indico et americum, ‘fin-1¹37«
lunga, aunuatim-(Mala exutam ‚ maculat. , liu
am pnanus , r'qu alba vel meruleseetm, apere-n
pla , fiuduuan‘ mersum , cauda imm· mm.

Περι· ¹5. 1¹3¹ &flamia-adm turbinata subſtrim: cauda cum,

