VERMES 'LOOPHYTA- Madrcpora. 3775

r- 89. M. 11010111111111, tauris attenuatis [1111111νὶ111, stellis passam
crebris coccis· clliatis. Soland. et Elis 10111. p. 1701173.

Palus 11. 1110111. p. 334. n. 197. Maurepora polymorpho
ramosum, 1111111 lubdirilis attenuatis, poris crebris
caecis crenatisque.

1117111. 11111111 ,6211 Species corallii.

Muris. 117171 aut. ’3. 1. 10. f. 11. 'Porus 1 corallium astrol«
tes humilius, earnis alias latis ct eomprellia, alias incer·
tue figurae.

Merrae. 1111111111. 6. c. 16. p. 124. ’110000100111111110Ι

Shum 1111. app. p. 48. 11. 33. 34. 1. 11. 33. lllaeltepora 111101-
tes ceratil'ormis.

Guult. 1171. e. 10411. 110111001111111111111110011, damae·
cornuareferens, foraminibusrotundisinsuperficieinsrgulra.

Rumpf 1111. 6. ρ. 240. t. 86. f.3. Litlrodendrumllttoreum.

Knurr delle. nat. t. A. l. f 4.

1111111111 Oceano 1111111110 et indico, verrucarum dese-{lu
a verrucosa discernenda.

s290. 11. ramofiffima, 1111111 obtusatis3 1111111111 numerofiffimla
lllllllicnllellsdlllslfltlflllllus' ¹lle2llij¹ 11171111111111111-
81111111. Xll. 2: p. 1270113211 ὅ 'Falx 1114111117.
31. n. 433. maore-pora (dumicurms) ramosa compunta
verrucosa poris l'porlia 1011101111111111111·11111114;1110 {olo
Sylllcalllllsll. p. 791. n. ᾳ Millepoeo damicoenu.
J. 1111111. 11171. 3. p. 805. Corollium candidius verruculum
filglllulamllle. p. 366. corallium album verruculum pun·
. 1111111.

· Tournef. 111( p. 373. 11011170111111111011ρο011110.
Weuum phyrauth. 2. p. 42012. (0111101110 1111010111.

rubum 111 Oceano africano et indico.

1. 91. M. composrta firbr'mbrieata, stellis oblique 0000111010-
»uiuentibus aelleeurleutibus.
11111. Clg'ffiara 481. Millepora ramolrffima, punffia subtus
semimaris promimus, 11111111 acutis.
Mus Teffiu. 118. Madrepora spinula.
Sys& 11111. Χ, p. 792. u. 14. Millepora muricata.
Ι1111111111. 11111. p. 327. 11. 194. Μ11111ροι11 polymorpho·
11111011, stellis 11111111111171111111111111[1100111010.
Soluud. et 13111 111101. 171.11.76.1. 57. Modrepora ra·
111111Ι kkk lrlrlr 11113 1111110-

 

