3610 VERMES TESTACEA. Turbo.

Mill. zuol. dnn. prodr. 29181111). verm. 2.p. 118.11.
Helix testa turrita fusca 1111111 linistrorsa, apertura
· 11101111.
Lss. Cauch. 1. 4οβ 38. 111. 41· f. 39.
anim. angl. p. 124. 1. 2. f. 10
Gualt. 11111. 4. f. C.¹
Argenv. 61111111. 28. f. 11. 19. 20.
zoomorpb. t. 9. f. 13. 14.
Geqffr. test. 23.
’3111111111Ι Nidros. 3. 1. 6. f. 17. ¹
Murruy tcstacevl. 1, 1. f 2.
Ι 8111111111. 1119. helvet. 5. 1. 3. Α. f. 17. 18.
Schroet. Erdconch. 1. 1. fur· u. b. fi 5.
Chrnm. cum-h. 9 1. 112.f. 959. a. b.
β) Mania. herl. Mug. 1. 5. f. 60.
γ) List. Conch. 1. 20. s] 16?
δ) 1111111111. 9.1. 112. f 958. α. β.
ε) (71111111. Conch. 9. 1. 112. f. 957.
ζ) 05111111. ί’111.’1Ι1Ι 9.1. 112. s] 956.
²1) Chemn. Cunch. 9.1. 114. f. 980. 11. β.
Habitat vu'gatiffimus r'n Europae filris 11 muscofim:
circiter pollici. longa, dilate susm, 1111111, glomi
rugosulu, apertura alba. “

rufulus. 89. T. testa obtusa curvatim sulcata: apertura 1111111111,
frutribus undecim.
Mur. hist. verm. 2. p. ¹09 n. 309. Helix Fusuu.
Habitu: · · · rqstu, 7911111111 longa.

Fusus.¹ 90. T. testa obtusa reue sulcata alba: apertura 11111011.
[1111111111 novem.
Muu. urst. verm. 2. p. 108. n. 308. Helix Fusus.
Bonuun. recr. 3. f. 140. ·
Habitat · · · rasta fifisbrmi, apertura-lunum

restem.

sulcatus. 91. {busta abrasa oblique sulcata alba: apertura subqur
aro re exo. .
Mirss. hist. verm. 2. p. 108. n. 387. Helix sulcata.
Chemn. 01111). 9. t. 135. f. 1231. ¹232·
Habitat - · · testa subpthrcidae, alba, ium
Ι Μωηηὶταβι, 12l1'neaslonga, aut‘raHr'buss, opu
perpendiculari.

quadri· 92. T .· testa sinistrorsa flaricante: apertura quadriduum
111111. 111111111111.11111111. Helix quadridm

 

