 

9⁰66 , vanua? ΙΝΤΒΤΙΝΑ. Τιιηὶι.
‘Mp.129.t.5.f'. ¹-!·14⁹- 1. 843 nn.. ⁷

fabric. abfer-v. 2. r. 7ο. lumbricus laem. ' g
Barthol. aa. Havn. ². p. 1⁴8. ι. 3⁹- humbriae Ιιειιι, ξ
Aadry mer. de: vm. r. 3. t. 242 9, er t. 3.fi 16.

Tulp o serv. p. ¹70· r. 7. s. ι. ,

&merja-«ru. ὀσμαί. 'md-²⁴³· ι, ¹-f- 3. 4. ι

Gndolsuag- 88- . ι 1

oum flingen. pv 297. '

u‘mer vem. intest. p. 49. t. 3, fi ⁴7· 57,

Habitat in hominum intestini: in suecia vulgatur, pem'c
:mr-u infix- ur vfotautmm m.. amum, »effi-12
uir, tua, quast· membranam, fiam femiae vio· a?
Hesi-ens, sulpeum-ida, 1o>u⁶p1dntaugm ee fim hm*
altra ἢ linea] lala ‚ articuli: nunc quadratis, aaut pan,
fizfflz'* „312512557‘55f0s55ssffmfflz‘22

n 1
lma rtfnnuibut. = ·

b. manualium. . ἰ
muffet-4¹12 articuli: afflengi- ellipticis: orcum marginzlibunflsshf,
mix. tiit. Gom Einge-r. p. 30⁶ “

maim. ι. 'runis osculis muz-ginalibus ι’ψροέἰείι Sffl. nae. xm?
’ἱ ¹³²? 'bfffmtasssffl {35⁵2 ffzss‘* Μ’* ²· Ρ· ””’·ῗ·
Ριιπ. 51? uf:- ρ. 48. ιι. malach-{coph ρ. ⁴08· n. ιιι-υἷέ
Βςιν, ι. p. η. η. 2. e. 3. f. 10-12. ’rania canina. “
Blunmb. Nat-13. ρ. 4¹2. “
Gom Eiugeu.p. 3¹¹· r. ²3: f. mc. Naturs. ¹4 p. ¹34¹
Blaaeh Isingeunp⁴ ¹7· t. ς. s. ⁶. 7. Taenia cuca-nerim. ἑ
Wmaer uem. intest. p. 58. t. 3. fi ⁶⁴⁴⁹· 77-79. nne. ἢ
&w {Rufi-jv!- ¹29. n. 7. Γ. 7. 8. 24-26. 57. ῦς. 16.¹
Taema tlhptuca. 1
Waglrr apud θυαε Είιιμιπ. p. ³²4 t. ²³- f. Β. Ε.
κιψῐευωῑεψι . . . . Α .
''¹¹¹². ⁹· Tfflsscssssff‘go'ffl {szssssztfflffiffmmm

   

 

'rt-niu mni: ι’. cuph· γύψ undant-m bur-‘ms rav-'fine [οἱ
timue nomm. min per enam ,κρυ-η dueta, pa qma uun-g a a..
..ι-ι, ἢ. mima prs · nu stammana-mrum, specio μ η ,ὼ
lam mma asp-sm. ,ema mag-tu«. ..em msa· pn dm 1 hue.
undo. asseri-’n fut- nutri-au· n habitae-di indm ιιιέι pnfinfaemc,

  

