 

VERMFS TsssTAcEA. Venus. Ι 3171

chem. δοκεῖ». 6. t. 31.fi 333. 334

Habitat in Oceanouameticano et indico , testa pofficem longa,
et 1} lam, albedo r11f0·punHestae, aut radiata, am cine·
rqscmee maculis striisque subfioscis, (rarius nivea vulva
‘'⁰⁴²“- 1193..13833111ῆΑῢῑιρΐωῗψ 35²3
{amissurae angulis lateralibuss' elevatis et gibkff 3νὲὴὶ
vix naneYeste crenulato. Solnnder.

13· V. testaftnnsverfim parallele sulem: sulcis obtufiffimin,
vulva glabra, ano ovato. ' ‘
moach. t. 2⁶& f. ιο..

Knorr Vergn. 4. t. 3. j} ς.

Cbemn. Conci». 6, t. 32. fi 337· 339. ·

Habitat in India, Chionae affinis, testa craffiz planiufiula,
*ἦ pchis longa et 22 lata et ma’orl, infarnntaf radiis
pluribus fuscis et marginem verssas faftia amantia ρι’θσ,
ano amantio, vulvae rima ungu a longa hiante, tardi-⁸
nis dentibus mediis 4. J. Th. Fagraeut.

14. V. testa solida transverse substriata laevi: margine crenu-

lato, intus violacea, ano ovato. Fu. ,ἧκε 2144. MW.

nss0‘e035222352‘ss‘fff‘2’123.

Spengl. Schr. der herl. Naturfi 6. p. 307.1.6. f. ¹⁸3·

emaque&10.t.171.fi1§,9.1660. ι Ι .

Hahnaq m Eurqpne et ᾼιξιετιοεο Oceano septentponah (m
{fsszfdsaetzai'zzszssffsa ‚011524215533130551‘5222532:
mide Μαι straminea subtus et antrorsum radiis violaceis
pina, striissemicircularibm clevatis transvaerfis sulcisque
longitudinalibus subaspera: ano cordato imprcffo longitu-
qae'jzalitfr lisiaro, vulva glabra.- Pewlvaniaeincolis olim
u ar uwm. ·

ις. V. tefla trapsverfity striata rudi, nymphis hiantibus, ιῖο
88. 521‘31552432‘1· 8.· 32:303:ss 4¹{15352'1122
Brit. zool. 4. p. 80. t. 53. f. 47. ,
last. conch. t. 272·fi 108.
anim. angl. p. 173. 1. 4. f. 22.
Peeiv. nug'fi n. 832.
Gualt. gest. t. sas. Β. ι
costa brm. conch. p. 183. t. 14. f. ς.
ocaffl ist, 1. ι. 4. 98. t. ιι. sl 8. §- 239. 577. 90¹·fi 2.

Stram-

 

