VERMES· TESTACEA. flaccinum. 3495

. Martin. Conch. 4.·1.127.1’.1221.1122. ,
β) 1111111111. rect. et tnuſs Kirclt. 3.fi 34?
llam lde-'i- · testasultutrita, etttsasnlptttttittttltnoltt·

110. Β. testa cana ovato-ventricola: rugis longitudiualibut pli·
cas 1111911111(1111111111111111, labro iutus 1111111.
a. 111111. utufi Caes] Vindol. test. t. 9. s217.18.

Habitat · · · spira acuta , 1111111 brevi recurva.

· 111. 11. tella 1111111111141111111111111111111111111141111111111111.Ι .
tet rugosa, apertura dentata.

ΒΨ. Concu. 1. 966. f. 21.
l'etia. gaz. 1. tuf. 8. et t. 75.s. 4.
Au. purifi 1710.p. 463. et 1711· p. 199. t. 6. f. 9.
Bannnu. rect. et mus Kireltr. 3. j. 62.
· Gualt. 11111. aas. C.
Knorr Vetgn. 5. t. 1ο. f. 3.
v. Barn. etates caeſs Vinci. test. t. 9. f 16.
Μαι-1111. conch. 41. 1241. 1164.
Selenen Einl. itt conch. hp. 346. 1. 2. f. 5.

Habitat frequens in 1111111 mediterraneo , auglioe, aethiopica,
tellaotnntlus jarecolott'lnts variante, avellanae magnitudine.

. 112. B. tella ovata cancellata alba: 1111111111 prima uentriculo.
Mareu. conch. 4.1. 122. f. 1122. 1123.
Habitat Tranquebnriae‚ testa 1111 pellicent usque langa, tnu-
1111 fitlpratninala, spirae anfralliltts 7.

114811ᾗὲ1113111ἐέ1ξ11111ἷ 1111111111111ι 1le cancellata ; aulea·-
· ..141112 11111111ἰὲ3 natantianatantia
&liliiatla'anch 47. 1. aign. 37. f. 1. b. c.
Mettllclt mnf 111111. b.
β) 1111111 Vergit. 6. t. 17. f. 7.
Mania. conch. 4. 1. 122. s. ¹¹30·

Habitat pretiafient · · · tesia interdum ruleln‚spitat
. attstallilnts 6, 1111111111111111111111111111.

11. 114. 11. tetta decussatim striata fusca intus 11111.
· Mania. Conch. 4. t. 123111 ¹¹3⁸· Η39·

11111111 iu 11111.

 

