347⁴ VERMES TESTAOEA. ' flaccinum.

ll...5lz¹;;:·:.0.2‚zzfl.t·.. 2... ..1.
Rumpf mtfi 1. 23· Δ.

Valent. All. t. 11. f. 99. 100.

Sel. mzqt 3. 1. 73. s. 19. 20.

Mus. 6111111111. t. 23. f. 160.

Kuorr Vergn. 4. 1. 41⁹. 1.

' Mese-tin. Conch. 2. 1. 34. f. 353· 354.
Spe11gl.selt. Conch. 1. 3. f D.

β) Seb. mufi 3. t. 73. f. 16.
γ) Gronov. zooph. 1. 19. f. 9. Buccinum spinofim.

Habitat in Oceano 11111τί1111, testa ς fere pain
albu, maculis sitscis 1111111111 varia: apertum ι
ui ris 11111111 111116111111Ἀ1116111β1, columem
,[11111 albo costam.

¹Testitu- ις. Β. testa'obovata decussatim striata laevigata: 111
Ιιις.Ι tis longitudinalibus, apertura dentata, 111111
Muf Lucl. Ulr. 604. n. 2523,
Lifl. 0111111, 1001. fi 66.
Bomaenn. rccr. 3. f. 162.
must Κ11 cl». 3. f. 163·

Rmnff msqfi t. 23. s] 3.

Valent. All. 1. 7. sl 59.

Gualr. tell. 1. 39. f. C.

Seb. mfss 3. t. 7²·f· 17·ss

Mus. Gottzmsld. t. 22. j. 145=1490

1111111· Vcrgn. 3. t. 8. f. 1114. t. 6.f. 1.

Rytem. app. 1. 11, fi 46.

M 1111. Conch. 2. t. 37. sl 375·376.

β) Μ111ἰ11. Conch. 2. 1. 37. s] 377. 378.

Habit. t in mari indico 11 1111111110, testa ael 4 po
gualla, 111 1111111111, utplurimum'jlavo-rmm
ln'o interiore obliterato, exteriori Ι1111111111 sifi
lato, columellae plicis· dentibus-ce ullis.

decursa· 16. B. testa decussatim striata laevigata: squamulisq
tum. apertura 11111111, cauda recurva. Mus. Ludi
11. 253.*

Rmulcl. nst. 83.f. 1. Buccinum parvum.

Lis). (11.1. t. 1111161.

1111111. recr. 111111Ᾱ Kircl. Μ 157.

61111. 11111 40. f. 13.

Maſs (1111111111. 23. f} ¹54· b. 1. f. 156. a. 157· a

 

