—-·.--

VERMES TESTACEA. conus. 3395
‚ms Laxi 1111111111βὰ Mum disjec'lisuper mensam

, 111111111111111.

m62. 0. testa caerulescente flava nebulosa punffiu {hiisquealbo-
luteis. Mas. Lud. Ulr. 5⁶2· 11. ¹750*
kempsmus 1. 32. f. S. Voluta spessrorum. '
Li . Cone& 1. 783. f 30·
' alent. 1111113. 139.
Gmelt. te ,1. 25. fi S.
Seb. mu. ζ. 1. 47. f. 24.
Mus 611111111114. 1101. 111.11.1841-11113ς.11.
11111111 Vergn. 2. 1. 8. f. 4. . ,
1111111111. Conch. 2.1. 33. s. 581583e
β) Chemn. 1211111. 10. 1. 140. sl ¹304
γ) Chemn Conch. 10. 1. 144. 11.Ῑῖ g. 11.
” δ) Cbemn. 6111111. 10. 1. 144. Α. f. ο. p.
s) Kaemm 0111. Ηηίίοζβ, p. 79. 11. 18. 1. 6. f. 2?
Habitat in Oceano Afiae australi rarior, spira satis 11111111.

11. 63. C. testa flam albo nebulosa. Mtffl lud. Ulr.,563.n.176.⁸ “
ἤῗήσῖἶῖῗὲἱ· {fflrf'n {²3³¹} 33.e. 11111. 1113· a
t· 7111- 14· 45·
011111. tq). 1. 26. s. C.
Arbgfflv· conch. 1. 13. s. H. ·

Sc . 111111 3. 1. 42. f. ¹4 15. et 1. 43. f. ις. 16.
Muf Gottmald. 1. 10. f. 65. 1νὶ et t. 66. a. b.

111111 Vergn. 31. 8. 1ἰ2. 3111. 111. 4

Regenf. Conch. 2.1. 11. f: 45.

favumi. Concb. 2. 1. 1& f. (ζ’.

Martini conch. 2. 1. 631. 725· 732.

Schroet. iun. Bau conch. t. 4. f 1.

11. 11111111312431. 1. f. ιο. 11.

01111111. conch. ιο. 1. 142. f. 1315. 1316.

Habitat · · · testa 1111111.Ι 1111111 1111111111, frequentin
maculata, mbulbsa, fasciato, 1111111 mizgis nunc 11111111
1111111111β1, 1111111111 utplurimum ampla, taerulesceqte² spi·
ra 1111111 plana, 1111111 acuta.

2, 64. C· testa oblonga gibba laevi: apertura dehiscente.
Agenv. 01111111. 13111. Tulipa.
List. (2111113641. 13.
Bonamz. mus. 1111111113. s. 411.
Rumpf mus t. 34. f. K.
7111111111ὑὶ1. 1. 10· f. 89.
111111111 i ς

 

