 

vemas Μοιωεεᾼζ “finum ³¹97

Hoo} marks ρ. 285. ι, 3:11 9.
Alliam aryo. p. ¹7- n. ι. “
Kanum. rar. nau. rt art. p. 95. t. ς. s. 7. ’
β) Phey. De-cg. p. «ο, η, 92 Klein: Holbnad.
⁷) Plu-,la Zee- eg. ρ’. 4ο. n. ιι 3. ngy-zige Meekeltnnnt.
1) Lake apud Klein. echinad. p. 230. t. 2412 c· d. e. t. 38.
¹ j. ς. apaugns lau-nunu. - .
Pho: loe-eg. 1¹- 40. n. ιο, ᾷι-οοιε Heu-:qs mun.
Hook work: p. πεῖ. t. 3.f. lo.
ιη’), ηηὶιη, aug!⁷ amp. απ. f. 3.
Breyn. «ῥίψῃ. ⁶«. τ. 5.s. ι. 2.
,ΩΑ mm: 3. t. ms} 21. a. b.
Atgmv, conch. p. 311. t. 25-1‘· 1. ι. ²92 ᾗ 22¹1 -
Delu. nausti. ι. p. 92. t. D. Ι. f. ¹⁴- η p. 95. t. 1). 11.Ιῖ 6.7.
Duvil. ea'nl, 1. p. 4ης... ⁹⁴7· 2. ⁴
ι) ΡΙιια Ζιε-ιζ, p. 40. n. ιι, Kkine Heu-mg! mun.
Habitat in mari mmm , meria-anu, munden, ub'niw,
belgico.

0- ι- vertiee nonfitlm'tu, Spatangoidae latinii,

. 9²- F.- ambulacris quamur, striis impreffis utroque latere po-
tatis, vknicbs puris quatuor, areis decem sunm medi:
neuram lux-nisque transverfis arcuati» divisa. hske apud
Klaem cehimd. p. ²3⁴· t. 23.

Pluris Zet-eg. p. ⁴0- u. ι. straalhlad.

u'uldr mtuv. unm Ιν, ¹8²- t, E. lv. ιι. ι. 2.

mum.» - - . t, um mm ’,φῆμαι-ι obvius. bafipla.
rm . msuhrmiso (kelta porommsabpmmgana eircum-
dm , ano summum.- margine 3 unguet· pomum,
ambulacris ex fin 1⁴2 purorum per paria confem'mpofflo'mu,
in (authelmgulil eonvergum'bm constan). “

     

· 93. Ε. ambulacra quaterni: pennluidzis lanceolam, tubercu-
ns majoribus in zimc patim. spinis acicula-ibus meur-
, vis albis. Lake ap. Klein echium. p. 235. t. ⁴3- s.3-5.
r. ⁴5· f. ς. Μῦν. zool. dan. ι. p. ιγ. ι. ⁴· t. ⁶. prodr.
2850. mm p. n. .
Phels, Zea-eg* p. ⁴0« n. 2. Dikbhd.
Randael. pist. 1.-p. 580. σφι. aquar. ρ, ⁴2⁶· aldrov. tqst.
p. ⁴03. Echi-nux Spatagns eturiffiu.
Agmv. conch. 1¹- 3¹¹» t. κς, fi 3. Pax de poulain.
Dnm‘l. catal. 1, p. ⁴¹⁸ η. 9⁴7. ι. Coeur marin,
Hm ιιιή. e. u. fligi· backed Sea-agg*

Μ’ '‘s' ”⁹³⁴⁹ ¹⁴:⁷53. -ῗιῗῗοιῖἷῗιῖὴὲη sau

