Ψ

vnum-:3 TESTACFA. Salm- ‘ 3223

olaffi id. rest 90¹- t. n.s.¹10. ,
Habirgt - · - ·

ει. M„ aaa rudi omo-,32 urim convexa, masne edentulo. ὓ
Ο. fabr. Fu. gmmL ρ. 40³· n. ⁴0⁹· .
It. Wgotlz ¹98. t. ς. f. 2.
Habitat in ru ium marinarum Graenlandn'n'e, fiffitris, libem
bgffuse a gem, 3- 17} lg‘mat longa.

OLEN. Animal Ascidia. .·

Testa bivalvis oblonga, utroquela- ι
tere hians.

Cardo Dms subulatus reflex s stepo
duplex, non insertus te ae op-
positae , margo lateralis magis
obsolems. ·

1. S. cessa lineari resta: (inultm marginata, “rdinibus uni-
deumis. Mus? Lud. Ulr. ⁴7²- n. ιι·
Lg'st. eamq. t. ⁴0⁹- fi αῖς. ι. με. f. 25⁶. ‘4¹24 1. ι.
30:3³2] cau-32. f. 57. '
must Kmtm. ι. s. 56.
Rumpf-naſs ¹· ⁴5> f- M. “
Gualt. test* t. 95. s'. (ἶ. D. E.
Arge-v. Cuneh. ι. 24. f. K. M. Ma,
zoam. ι. ⁶. f. G. Η.
Kiria- ufir. t. uf. ὃς.
Laeffer effluet-oth. fi ¹20.
Byzan. app. t. u. s. 5²- b.
xxm Vagae. ι. ι, 2⁸. s. ς.Ὶ
αἶψ’, Concb. 6. p. 36. viga. 2. f. 6. Η. τ, 4. s. 26-28 n
ἲ. Ι ⁷ c. - '
β) List. meh, t. ⁴¹²·fl 6.
Hditat frequent in mari europaeo, amima. indico, 6-7
im lanu, q longus, virefiem, fiat :pido-mide trinn-
gulo rubesso alma tramversvstriata , alten figsciis anua-
n't pillo, valvis canalem reseret-gibus,

2. S. testu linem-i nea, cardine altero bide'ntato. Pmfim.
ηιμ. Mal-1⁴11. Ulr·,⁴73· ψη) · Ἧι.

