‘ 3578 VERMES TESTAOEA. Trochus.

⁸* lnapcrforati, 111111, umbilico claa a.

vestiarius. 75. {rb tallia¹ conica-convexa, bafi gibboso-callosa, apem
u cor 11.
list. Cancb. 1. 649· 6111. 44· 50.
l'qtia. gab. t. 11. f 6. ·
11111111111111. 3. 1. 208·210. 355. 356.
Ι meast Kircler. 3. f. 208. 209. 211. 348. 349.
611111. teli. t. 65411141.
1111111 asir. 1. 1. fi 13· 15.
Kaotrjistrssga. 4. 1. 21. f, 1. 11 6. 1. 22. f. 7.
Cbema. cau-h. ς. 1. 166. fi 1601. a·h.
β) 1111111111. 1111. 11 mast Kircb. 3. f. 212.
' Cbemn. Caacb. ς. 1. 166. [. 160211. 1-3.
γ) 6111111. east. t. 65. f. Α.
b) Sebraet. 11111111 Caacb. 1. p. 666. 1. 3. s. 12.
1) 81111111. 11111111 Coacb. 1. p. 666. 1. 3. sl 13.
ζ) 6111111.11[1.1.6ς.[ Β.
Habitat iit mari mediterraneo,' et Aliam 1111111111 aina
111111 laevi, 1111111111 , statura pharaaaiifitpra glatiali
“ 11111111111111111111111111, saepe varia, [1111111111
11111 iata albida 11111111.

labia. 76. Tr. 1111111111 substrata: columella 1111111111. 1
Lati. Ult· 649. n. 335!
Rumpf maſs t. 21. f. F„ Labio.
Adaafl Seaeg. 1. t. 12. fl· 2. 111111.
Lffl. Cancb. 1. 584. 1411111543. f. 37.
Argenti. 0111111. 6.,1ἱ N.
v. 8111111111 Caes. Vittdab. “st- 1. 12. f. 7. 8.
01111111. conch. 5. t. ¹⁶⁶·f· 1579· 1581.
β) Kaotr Vergit. 1. t. 10. 1⁴2 7.
γ) Martya 1111111. Caacbal. 1. 1. 34.
Habitat 111 Oceano, Afiam australem, African, 111
Seclandiam 1111111111,· 1111111111 turbines relegandus?

Tuber. 77. ’17111111 dfpfreffiuscula: ainfffilibus finbmrantis 11111
111111111111111111011 1.
Seb. iitafi 3. t. 74f. 11. ’
Α1ξ1111.ί’111111.1.8.[.1. ’
,1111111 Vergit. 1. t. 3. f. 2. 114. 1. 4. f 3. 4.
Regmfi Coacb. 1.1. 1111. 76.
01111111.(.’11111. ς. 1. 164. f. 1561. et 1. 1ς6. f. 1ς7Μ·

b) 1711110111· 1· ²· 1-1 27·

111 1111111 11111 mediterranea, 11 americum austnlffl
11111111,11]11111111111111, viridi, varia, alamania

 

