¹· -w--w ¹·- --nn—r--vo-ug ¹² &pss-*eut 1η

VERMES TESTACEA. Voluit. 3439

' Knorr Vergit. 2.1. 1281211312.)ἱῖ ’.
Martia. conch, 2. t. 45.f. 476. 477. ·
7) Martiis. conch. 2. t. 48. f. 5192· ·
δ) Lss. Conci. 17241. 113
Habitat in finilia, 161111171οαί12 affinir, mesta quadru-
plo longiore, 5 quippe poiices loiffen, miella», lineis angu-
laribus plurimis fiescis varia, uiro 1111111 sordide flavo
transversvn striato, 1961111111 subfusca: plicis albis.

17. V. testa laevi: spirae bafi reflexa, culumella oblique iiiito.

Ι

Mzefi iud. Uir. 593. n. 231.⁸
’ ο) Rumpf. 1111341. 3942. Cylindu.
lili. Conch. 1. 739. f. 27.
(iunii. tesi 1. 23. s] Β.
”· Sei. mus. 3. t. 53. f L.
Mufi Gottwnld. 1. 43. f. 49. 4ο. τ.
Knorr Vergit. 5. 1, 28. f. 61
611νεὶ11. conch. 2. t. 45. f. 472. 4732
Chemn. Conch, 10. t. 147. sl 1367· 13822,
β) Martia. Conch. 2. 247. fi 5021
vy) Knorr Vergit. ς.1.27[. 4
δ) Knorr Vffgn. 3. 1. 17. f. 3.
Regenfi Conci». 1.1. hfi 2.
Maximi conch. 2. t..45. f. 4741
a) Lili. Conci. 1. 7188 2..
Se .mufi 3. t. 53. f. K.
Knorr Vergn. 1. 1. 13β7111411. 27.f. ς.
Μον1ἱη. Conci. 2.1. 47.f. 5013
Okiieiiiffogliica⁷2⁴?i025209k 4⁷50 Η 'i 4⁷· fo 50⁷0 50&

Mii}‚3.¹‘03,5;i·2. ι. ..11 478· 479.

1) Martin. Conci». 2. 1. 46.f. 497.

ι) last. Conci. 1. 739. f. 28.
Rump['ntus. 1. 39. s. 3.
Mammam. 2. t. 48. f. 512. 513.

λ) Valent. Abi. 1. 8.Ῐ. 69. , ⁸

μ) Gualt. rifi. t. 23. f. G.

ν) 611111. tiji. t. 23. f. Ρ.

Mmm mmm mmm 1113 Munit-

 

