,δι’ vatins mum. nunn-

u. :2:312 μαι, ,μη fusa-'1⁴1 rubris, vta-dibus,
&zffffiffiffafflzs'sszffiaefflffftssff

Ηέἆιι 2⁷³- Β. nih evum-acuminata: Fasciis munusque und
tvm-135³, apertura alba.
mu. tm. fluv. n terr. 2. p. ¹⁴5· n. 334. Buceinu:
ῦ-ΙΙΙΙΙΙ.
sav. ἰνα- 3- r. 3⁹-f- ⁶⁴:⁶6· ⁶⁹7*
gaon Vergn. ς. t. ²3- s. a<
Env-nm. Coneb. t. 6543 G'. (3¹. 6¹. G‘.
ακνω. Saveh. 9. t. 117.Ῑῖ ¹00⁴· 1006>
ι) alba, fasciis cantune-3.
sd. »rufi 3, ι. 39.f. 62. ⁶3.
Argum. Conrb. ι. app. e. ι, f. G.
Mnm'm Hert. Mag> 3. p. 1252⁸ 5. fi 52.
β) alhs, fasciis fustis.
Seb. maſs 3. t. 39. s. ⁶7.
catate. test. e, 6. J: D.
,Ar mv. Ctmclu⁴ ι. n. f. M.
7) al a, fasciis varie am.
ιφ, comt„ ι. η, . 7.
διὰ anfi 3. t. 39. f. ⁶3.
Gualfi 11st ι 6. f. C.
Klein altr. ι. ms: ⁴³·
Regenf. Concb. 1. r. ιο, f. 46.
d) faciit tribus fulva, violacea τι aum⁴
Bonam. retr. 3. f. 379,
ι) cmg-12, Ξῖζικῇἶιεῖἰξχίίἷῖῗ '90⁸2
flabunt m Annene: afflmlt ee ludu, vrrgineae fit,
usta eralliqscula. mogh elongata, ad aliunde-gast
mn lami et nitida, sastiie nan translucentibus, nh·

Ia integra facile dfiernmda. ι

ffignu. 26. Β. testa :unico-acuminata glabra: ssrigx'u undantis*
columen: :een κῆεν.

ΜΜΔ ver-nfluv. metr. 2. p. 148.n.336. flaccinum ffiguu

Haila: - - - 'ella alba, alm 2 pulit es longa. »pm

gmsmulrsmse, colnnaela pnrfmnuae spine ι

mah. 27. Β. testa tonia arba ssn’aea, columen: κᾶε κῆαι.
Ι mn. ‹tumst-v. nun. 2. p. ¹⁴7· ι. ³35· numan-k

''ff-‘'²'‘ ’ψ

