· VERMES TESTAOEA. Bubeium. 3469
BUCCINUM '⁵'An'imal Limax. ¹
· Teflfflvalvas, sm, gib-

“ Apertum ovata, defluens inca-⁴
naliculum (fi retusam lacu-
nam) , dextrum, cauda re·
tusum. · ·

Labium interius explanatum.

''a'‘ Amfiussacea, inflata, rotunda, masmana·
' ' phana fragilia. ¹

M. B. testa subrutunda cin& sulcis obtufi· lineola 1111111 in·
terstinffls: apertura edentula.

Adans. Seneg. 1. 1. 7.f. 6. Minjac.
Just. conch. 1. 985.f. 44.
Pet. gaz. 1. 99. sl 11.
-· 11211ρῖ rmfi 1. 27. f· Ι).
Gualt. test. 1. 44. s· T.
Klein olr. t. 4. s: 74.
Mtfi ottwald. 1. 27. f. 188. a. c. et 189. ιδ.
Κηονν Vergn‚ 5. 1. 121. 1.
Martia. conch. 3. t. 1174. ¹07⁶· 1077.
Habitat in mari indico, testa vix ultra 4 pollices longa‚'fuj·
ca amsaedfusta crebro maculis nebulisque obscurioribus va·
ria, spirae anfraflibus 5 itfiatissulco discretis.

-2.’Β. testa ob'o'vatq cinth sulcis anterius geminatin, apetmn
...11111 ...1.
Bonann. νην. 3. f. 18'3.
mus] Kircher. Μ 179.
Gualt. test. 1. 42. fi ΑΛ.
Martin. Conch. 3.1. 116. f. 1070.
8161111.,Εἱπζ.1’11011116. 1. p. 3081. 2. s. 1.
β) Ronann. ναν. 3.Ῐῖ 26.
Habq‘tae ἐ6η1ι661606666113616111216 11 adriatico, testa ocbroleuca

caput humanum mafnitudim interdum aequante, {ereglo-
bostt columella umbi icam. ‘

000 000 ooo ο 2· 328.

 

