VERMES TESTAOEA. Com,- 3387

· Valent. ΑΜ». 1. 6. f. 48.
Bouana. recr. M. 130. 364.
mus. Kirch..3.f. 130. 358.
61111. test t. 11. fi N.
seb. mus 3. e.42.f. 10. 11. 22. et 1. 44. f. ηας,
Regenf. conch. 1.1. 3.s. 37. ' ’
· Merme. (71111121. 55· f603. 604. 606. 61η,
β) 111111 111ιὲ11. 3.·1. ms. 4. et ς. 1. 22. f. 2.
Regenf. Com'h. 1. 1. 11. f. 54. 55.
Momm. 61111112. 1. 55. f. 605.
ιγ) Μ111111.ί”11116,21. 55. f 608.
δ) Martin. Concb. 2. t. 55. s. 609·611.·
ε) 8111111 3. t. 43. s] 29. 30.
, ζ) Knorr Vergn. 2. 1. 1. f 7.
η) Knorr Vergn. 2. t. 1. f 6.
3) Knorr 111111121. 1,[. 53
1) Knorr 71111161. 1. s. 33
11) Kuorr Vergu. 61. 1. f. 4.
λ) 611111. nst. 1. znfi D.
favam. Conch. 2.1. 141. 0¹.
civemn. Conch. 10. 1. 140. s. 1299. .
μ)(.’111111.61111.·1σ.1. ¹40· f. ¹30⁰· ⁸

Habitat in Oceano indico , spira parunt 11111αέ

deux. 28. C. testa fubolivaoea, punffis multifariis fasciaque obliqua albi„-
Martin. Conch. 2. 1. 55. f. 612.
β) Mus. Gottwald. t. 13. s. 97. a.

Habitat · · · testa oblonga, parva.

111· 29. C. testa fusca caeruleo nebulost alboque 1111111111.
1. · Gualt. test. t. 25.f. 11.
Valent. ΑΜ.. 1. 9. f 74.
β 31111111. recr. et must Kircher. 3. s 126.
1111 Vct-gn. 3. 1. 16. s. 2.
Regens. Conch. 1.1. 12. s 68.
’ Martin. conch. 1. t.55. 1614.

Habitat · · · usta onmia, spiram versus convexiafi

’1111111 an varietas mmm?

m, 30. 01111111111111111 ocellis fasciaque albis, bafi oblique
' 1163ῗέ1111111111. '

Habitat · · · spira parum prominente, anbujusm'bus?

1111111111 31, ς,

 

