  

“ ’.- ““ Tus-ein, nlumh ιψήι,μ1ρφιὶίιὰφ Ιῆ lunt.

 

⁵- 111- Tr. testu impet-fona ſtriata· :dumam spinll. Mus.

..1,-

Lud. Uir. ⁶50. ιι. 3
Argum. Cum. ν. ιι. ΙῖΊΒ. Teksmpium.
Lip. Gunela. r. ⁶²⁴- ,ἠ m. ·
Bon-2.. ner. nnana: Κίνώιτ 3· f· 92-

Βικφ]ηη[ι.ιι.]ἳια.

Gnate. te . t. 60, s. υ. Ε. ”

, Seh.m.'3.1.5o.fi¹-¹2.

nundum. Ι. Β. lv. fi 9

Mum, ιζῗίπκζσΙΫΙΖΙΖ-ῗῖ ³ ·

Sebract. mu. Ba: (funeb-1545 Β.

ιι. Bur-umas Cass Vini. ees?- p. 32⁶-ng ι. lfill.

Genu.C1nch.5.p.3vig-‚42fiK-l31.160.fi1507-1509.

thmr m Oceano indice& usta 4 pollice: longa, nune fista-
ιιι hepatia, nune nigricante: anfi-Ru primo vohun*-
ινιη am-fis-im,1olmuaa prmiuul« Aque plicam
nediu.- spiru smfnfflbm pla-infiatis.

ιν 1¹3. Τι· tella ambil-ean glabn, columella “gamon nantel-ta

plican- Μιαῑ Lud. Ulr.⁶51.u. 338!
· xxx xxx xxx x ⁴ ΜΝ.

