11 111111111111111111 1111111.

1111111ίῖ1111 Ι1111111101 olio: ruorgr'ue discoqusfu
ceute, posteriori 1111111, radiis fusus psruiioque iners
1111 nigro, 1111114.

1112111. 11111. 11111111, margine sessulam, oculis 111111 1111111111]
longituslinsli. Misi. hss. 111111. Ι. 2. p. 45. 11. 173.
Habitat rora inrisio, pro 11111111111111111111111111111, rosoqssi
jssniorelorsguio, provriis'or‚ 1111111111, 1111811111111111
11111111 1111111111 nigris, supro 1111111111 1111111111 vel 111
margine 1111111111 11111, vel purtim ngu's portius 1111
1111 uario suitur grisea.- 1111111111, 2 usediis‘roiuudis 111
'femina interdum pusiis 300 foetu.

sginu- 12.Η.11111111111111, margineteffulato, oculis quatuor. 11.
2, bist. 1111111. 2.p. 46. 11. 174.

1111111111 roro 111 siro ‚ srffuiasue offitiis, 10 1111111 loug ν.

pise euridicis pellucido: Maiis 2 transuersis j'ssfcis, 11

rius 11111111 posterius 11111111, abdomine 1111111111

11111 (1111111111111111111111111111111111111111 11111111111111

coeuntibus, pouiiorum 1111111111 111 A,rs·fi›·101›us e, ι

gine 1111111111 olio, lineola duplici fusco ’11 quadraturas

ruffo, cauda orbiculata pullulo: 11111 ginis uuuulis [11

iso, 13. Η.1111111111111111111111111111 111111. 1111111111. 1
69. 11. 27. 1. 21. f 1191111111. 2668. rur. 1. p, 43.

1111111111 iu 111211, venereus 11111111111111111111, 1211111111

go, et 7 11111, striisfisbtiliffimis 111111 11111111, 1111111

’ angustum, oberosta, 11111111 ovulis pellucidis sphaericis
lorice gelotinrdi notantibus 1111 100011111111.

ρο- 14. Η. dilatata albida medio corporis ocello didymo candi
11. Mors. zool. 11111. 2. 1. 54· fi 1·.1. prodr. p. 2669. rara
41. 0. fuir. Fu. groenl. p· 302. 1. 1. s. 8.

Bessi. opu c.subsec. 2. p. 138. 1. 8. f. 11.
Habitat 111 cute Pleuroueesis Hippoglffi, cui 11111111

1111111111, cuspidibus terrocifflme 1111111111, uvolis, 1

fis, pellucido userius sssbucumus 111 , posterius 111 ozi

lum dissuens, copitefisbrriungulaoi 1111111111 1111111111

11 1111111, oculis 111111 conspicuis, 11111111 stritus 111111

’ 11 seriatim 11 centro 1111111111111111111111112, oc ves¹
1111111111 cuspidibus 2111111111.

rim 9. Η. teres, corpore verrucosa. 1111111111 Msfis
1111111111 0111111111.. i {fs 1³1⁸. Hisudo 1111111111. ,

osu. 1111111111. 1111111111. usmis ,11111111

’ Habitus 111 Oceano 1111111111, · H Mol

 

