VERMES TESTAOEA. Telliua.

Muli. 111111. terr. 11 fluv. 2. p. 202.. u. 387. zoo'l. 1111111
bbbbzubb.⁶uin² (1111111)11111 globosa gibba glabra, 1

Life. 61111111. 1191 11.

111111. angl. 1. 2. sl 31. app. 111. uf. 5.
6111111117. j? Β. (2. C. C. ··
Argeuv. couci». t. 27. f. t).

zoumorpb. t. 8. b 10.

31111111. Fluscoucb. 1. 4. fi 3- 5.

Cbemu. Coucb. 6.1. 13. sl 133. 1. b. .

Habitut vulgaris iu Europae munibus 11 foffis, testu p
du nitidus, oculis 1111111111, subtiliffiuu· 11111111 fi· st
111111 ulbusubcuerulesceute, exuu albu, pubbida, 1
rubo ciuureu ‚ 1111111111 ‹u'bo quibu, arcubus 1111111111
gris, uuo evidcuuori‚ pffifiupiur muguiuubue‚ 111
ro quucbuplo majore, 1111111ιί1 1111111111 lateralibus
guu's bbfhlem utrinque cum sbffub's exa-ipuuubus, 1
vix 2! lb&

17. Τ. testa rhombea puniuscula glabra, umbone 1
Mub. zool. dau.. prodr. 2966. verm. 1111. etstuv.
204. u. 388. ¹

Ι Cbemu. Coucb. 6. t. 13. f. 135.

1111111111 Europae 11111111111111111111111111, vivipuru, ‘b
6 lineus longa 4 lutu , subsufit.·t‚ uulz'urum ..bufo 111
murgiue ulbudo‚ imus· albu, juniore 11111 albu diup
1111111111 11 fiugibiore, quum cornuue, 1111111111 du
mediis uubis, luterulibus obsoletis 6.

78. T. testa subcorbifouni transuersum sulcata, umboneol
Mub. 1111. dau. prodr. 2967. verm. 1111. etstuu.
205. u. 389.

Cbemu. 1111116. 1. 13. f. 134.

1111111111Ευτορ1111111111111111 11 fobb's, testu 11111111 1
glubofiu , 1·ς lineus diametro aequante, intus glabr.
caerulea, exterius ulbu, fufiu, «1111111111, costuiutu

nigricante stuplici uut duplici. junioribus 11111 cundia
lucida, 1111111111 dentibus mediis 111 utraque 11111111 2
1111Ιὲ utrinque 1.

79. T. testu triangulari Ι1;11)1111111111’111ῑ1111111111. Mul 1
1111. 11 fluv. 2. p. 205. u. 390.

Habitat iu Asiae fluuio Euphrat, testu cruffit, dura, 1
cardinem vusus uutrursum 11111111, 1111111111111111,
1111111111 aperturae 1111111111, 11111111, 111111 0

1

 

