3820 YERMES ZOOPHYTA. Spongia.

Qfficim· 8. sp. foraminulata difformissubmmosatenax 111111111ῑοῖ1

lis. ., zool. dam-prodr. 3087, Stroem.sondm. hp. 128.

Mat. mad. 527. Spongia tenax lubmnofa, ramis·
mibus pertalis. . -

Pallas cl. zooph. p. 387. n. 234 Spongia polymotphw

,, pressa sublobata tomentum purulenta. ·

., Soland.etElli1corm¹l. p. 183. n. 1. Spongia 1111111

’ tenax potofiffima lobata tomentosa.

Ellis αθ. angl. 55. p. 288. 1. 10. s. D. Ε. commun
nal sponge.

¹ . ’ Imperat. hy). W· p· 828. C. Raab. pin. p. 392. §lm
2⁶22&fflzssfflissf·sspssngssffffissffssfflffi'ssffl
Touruef. inst. 1. h. p. 575. Spongia ad ulum pndn
ma, foraminibus exiguis pervia.
Cavolin. pol. mar. 3. p. 266.
Habitat in Archipelag0‚ mari mediterraneo, rubro. im
ι vamericano? norwegico? cavermfiffima‚ ex simp
- testaceis, ¹corallia, arenae granulis interdum usam
tus tubulofiz.

' oculata. 9. Sp·fbran1inulata, ramofiffima 111612 tenax, 12116121
culis obtufis. Ηοντ. Ctff 480.

·'= ' Pallas el. zooph. p.390. n. 239. Spongia ramofiffimn
1613111 flava-leem, ramis 111211111111111, poris 1311111111
nu 11. ·

Soland. et Ellis corall. p. 184. n. 2. Spongiamofiffi
ι mollis, ramis compreffiul'culis adscendcniibusuepe
fluentibus, poris prominulis'bifaru'e disposui&

Ellts corall. p. 80. t. 32. f. f. F. et aHmngl. 55. pm!
fiss. Branched engliih Sponge.
Parkirgfi theutr. 1304 Raj.[511.p. 29. n. 1. sm*
· 111011 anglica. '
Bocc. fm‘s: p. 258. t. 116. 'Spongia ramosa omhnfl
'‘ Boirruhncaezffh Lugdb. 2. p. 8. δροὴςῐι -ramofiffimw
“ ι Selfusstgtisw3 t. 97. f. 5-7. Spo'ngia ereaanmosaw!
C. Βοιώ. pin. p. 369. Spongiosus fucus.

Ruyschrthcfi ean. 1. 1.,ς. δροηᾟςίοίάεε ramofiffimafl
ocu ata.

⁸ ¹ Pontopp. nat. norw. 1. p. 276. t. 12.
, ⁸ .1Habita;ufrequens in 111311 britannico, flavescens, 5111
ces a.

 

