ποῦ VERMES TESTACEA: eham.

Murray tgstaml. r. 2. f. 12. πο. · g
Chama- Conel». 7. t. 49. f: 492—496.
β) mmm anth. 7. t. 4⁹· Γ. 497.

Ha‘hknt in Oceano ind-‘cu , testa [mida alba , txrriusm
''ntaerdmn νηίου. ant es stava rubro varia , Δ
miui‘mum z pollicet langen, et ¹3 luen, im omnim
multarum marium, m 53² 12th 1¹ εφη-ι. ιιι
mli inhabitante mm grandi. m 12 hm ιὶΙιο i
strm're quc-nt, eamque ruhuslo, m u all-q
den, *sinumque maum re ceu 7
tostis eis, squam-11 »awannam
li.- ,αι u tumida frenato, testae mn e dumata, m
dim 1¹¹ utm- eqllnmsub vul-m imm armum

  
    
     
 
 

    
 

Hippo· 3⁴ eb, ἳιιιι ἳιῑωιι mun-1¹:223 ano retuso clauso dentato. uq
Lu . κ’ν. ι .ιι. ’,ξι
pm. Rumpf '¹¹11st 154³& Γ. C. Cha-na aspera obtusa.
Argeum. Com-lv. e. 23. s. Η. Folium brumen.
237¹*- eonih. ι. 349- fi 187.e. 330-12 188.
Bommu. retr. 2. s. 111. 82.
,καί Kirch. 2⁴ f. 30. ει.
Pm'v. unul». aq. t. 18. s. ις.
Gnate. ιςΙΙ, t. 93. fl Λ. ’
Leffer rfsr'aceorlr- sl 12⁴.
Rigenfi Cuuclr. ι. ι. 10⁴ fi 49.
lenm Vergu* ι. t. 22, sl ι. 2. cr 5. ι. ⁹›f‹ 3.
ιι. Earn, nugs: thfi Vin-iob. QYI-1²79· viga.
Chmm. C1mch.7. ι. ςο, fi ω’· 9⁹-
Habitat iu Oceano indis-o . tq ιη’ 5 parlim- [απ-ζα, et'7
m, all-11, ‚infirm ,κωμικὴ- ηιι,-,-’; “parumn ι· ’
ῇιηνιίηιηβημὶῃιηη, venrrmsa, cardinis nauh-flavis, ·
altera vulva 2. ἰ

   

   

variis. M s Lud- lllr. 5¹⁴· η. 84.“

Adunj. §mag-3 ι. t. 1⁶. [Σ 2. Ajar,

Bonam!- terr. 2.. fi 98. , > ὃ

Valent⁴ yzzfirx¹1rb¹llff¹23ss⁹6¹

Guule. urst. 1. 7· . Ι...

Κψι Vagn. 2. ι. 20 si 3. nr. ¹⁴·f- 2.

αιουιιι. Caneb. 7. t. 4⁵¹· f: ⁴83-4111·

Habitat lu :nuri :thurin-o, anu-rium,- inJico. resta “
quitatum, maculis fustis, mum [refugium caria,

, . - ¹⁹·

antiquamq. ch. cessa subeon-data: sulz-ir longitnnlvnalfibus ssriisque 11Ἶῖ

