3514 VERMES TESTACEA. Strombus.

Llsl. Conch. 1. 850.f· ς. et 1. 8)·1. s. 6.
6111111111. 911 fl. 1.

A nv. 0111111. 14. 111. (deser.)

Se . mtffl 91611.11111111611 31. 32.
1113711171. ς. 1. 16. fi ς. 1161. 15· f. 3.

in. conch. 3. 1. 77. 17811791. 799.
a) Li 1. 011111. 819. f. 4. 1.

1111119161. f.13.14.

Mtfi Gottnmld. 1. 28. f. 191. a. b.

Murtln. conch. 3. t. 88. f 865 · 869.

β) Knorr Veaegn. 6. 1. 17. s. 2.
γ) cheam. conch. 10. 1. 197. sl 1499. 1500.

Habitat frequens in mari Aliam 1111111111 1111111111,Ι 111111
la crelro radiata 1111 transversim fifilata, εξ polirem
citfrs longa, columella nigro·le'neala, fauce 11111, lul
ru e ceute.

gfbbem· 17: Str. 111111111171111111111, 1111111111, anfraffibusgi
lus, bofis inaequalibus. Mtefi Lud. Ulr. 621. 112831ι
1111191111ψί 1. 37. f. V. (lanarium.

Lt'st. 11111111. 1. 847. fi 1.

ananu. rccr. et must Klrcller. 3. f. 150.

V 111111. All. 1. 7. f. 64.

6111111111. 3¹· fi N.

At cuv. (31111111. 14.s. N. (ic.)

811119 3. t. 61.f. 1719. 9191111. 62148· 49.

11111611111111128. f. 1901 a. b. c. f. ¹95.

Kuon Vergn. 2.-1. 14. {I 3. ct 3. t. 13. .f. 4

Martia. conch. 1. 27. Ῑῖ 792798.

81111111, inu. 1111111111. 3. l'. 3.

a) Mus. Gottmald. 1. 181 190. d.

Sel. mus 3. 1. 61. fi 21.

1111111111. Conch. 3. 1. 88. 1869864.

Habitat 111 mari ‚ Aliam 1111111111 alueum, 11111 alba, 1111
fcfilala, maculata, 1111 1111111911, labri, 1111111 [triam
columella imm· partim nuuc caeruleis vel caetwleffoemlln
1111111 11111111, vel rubris.

01111111. 18. 81111111 obovata cingulis nodosas, mucrone subulamlael

Llll. conch. 1. 791. f. 44.
Valent. Alh. t. 4. f. 33.

Gualt. test. 1. 22. f. 1.

Μιψ 6111111111. 1. 26. f. 179. b. 180.

Sel. must 3. 1. 55. f. 23.

1111111 11131111. 11141111. 191 4. „fl

 

