1⁴:⁶5⁶ ι 'Non-regin ot smlfflhefflem ,sq-‘qn
νέι iam, artu rutum* ι κί’-(βίη, subja
’ Zss'fflmffl‘? ψ. ,ςΐὶιῗ”“””’”,””--

- bo, verns-rame minui, m um panus ἁιί
bar, trmwfinsulmo umi udi· ruffin.

u-th 16- T.- eim'u dnobus schah nib-110 dee-:p Ιο hagion&
ηει- mu. uuam.pndr.p.mo. εωιιιιι-ειιαιςῡα-

 

·Hamu - - — -
multione· ¹⁷· T. ein-i· ulta νὶςῑιιῃ· eane maida, ροιμιεωι
. nu· lino, tabule maida.

Ἥ;,ἵ;’·.,ξῖέ;,ἰι.ΐ ¹⁵· ms. ¹- ΗΜ· ³¹²⁰

Habita: - - - -

*mlum-8· Τ. trina fluum, affici-'f 'ng-'me ιιιιιιιΙιιὶι, ηιμ
regma-n :bstou-dim. Binan-b. &nug-*401-
ξ’ᾖζ :2 ἱ· {a} ’ἐξᾷὴἻῗ-*Ψᾞωψω* ..μη

eam. »anuh τί ιι.
‘ffl‘wffl ξιξ.. ''333AE '⁵⁹⁸² “dm

