³⁴⁶²

 

vssnmts TEffAOEA. Vqluta.

   

seh. st 3< ι, 574⁶. ι. Ξ. 3. ⁶, ⁴

Kana ιι. ι. t,24‹f'.·1.2. et 6. e. 15·t'- ι.

Martia. Coguch. 3. t. 96. s. 9²⁴· (νς-ἵ.

Habitat stu preriaſsx in ludia et “ , test: anp-
{tm tanga. 1111ch fimare& m„ ‚m aq

tudinales, interdum audulfum, A hm, varis.

*ruminel-99. v. «ena integrinst-nln turbinata: spinis conficis “effinse

lus.

lit3 superinfibus majurum, culum-:lla quadriplican.
Mus! Lud. vir. ⁶3⁴-1rl307-‘1 Mun-x 'run-bindin-
Rumpf »ηαξ οε. ²⁴- s. Β. Vasacen lecunda. Δ
List- Carula. r. 811.)ss 20.⁴⁴
Banmm. ναν, 3. f. 373.
must Ki1 cher. ³· γ’. 367.
61:⁶11». rest. r. 26. f. L.
Argum. ‘Csmln e. ¹⁴-fi Ρ.
δεΙι. mtfi 3. t. ⁴¹]- f. 76⁴ 77. et t. 64).γῖ 3.
ΜιςῙ, Guttam-ld. ι. 1 1. s. 79. a. b.
⁴Knnrr Vngn. ε. ι, 2,.Ῑῖ aas. ¹3-f- 2. 3.
chmf. Gan-h. ι. t. 2. sl ιε.
Marrm, Comh. 3. t. ¹1¹)- s. 9⁴4. =
· Habitat pauiu mrim* ιἰι Oceano indico ad Amhm'nam et}
sun-nu . usta Ira-nvi 3 circiter maim longa, alt-2. ex!

[τι m fusco fiusciam.

eapite» 160. v. :cna orm rugos: mansa, commem “mecm

lum.

Mus, lud. (Ην. ⁶33-11-'30⁶·‘ Mum (turianum.
list. Com. t. mo. f. ¹9· Δ
Bouana. retr. 3 ²70· “

mas, ι»,

 

Gunlt. tsfl. t, 37. Ehk?⁴fi2⁷²'
Argum. camb. ι, ις. fI Κ.
ῧῖῗηέηῗὲῗέῖῠὲἷιῗζξῇἣῖγῖξᾷῗ ²·

. ’ fi) Muniu- enach, 3* t. 99. fi 949. 950.

Knorr Vngu- ⁶. t. ξς. s. 4.

Habitat in Ocea-m iud-‘cn rt americum, nuria* mm
affinis, tgfia crqffir, 23 pollice-1 langa albu, interdu-1,
:a fifiim ‚ κηφήν, costam.

*cn-amin. 101. v. testa mm amu: spinix asvergeninms, alumenu

Μιῖἶωῖιιιῖἶνιὺῖξίὲῃ. η. 286? Mun-ex ceramitux,
· wawf must t. 24. s, Α. u t. 49- fi Ι... Ὺοιηιεοῖι emm
Just. emb. t. 8²9· 1251. ν

Bam

