3708 ’ VERMES TESTacssa. Patella.

β) Kaemmer. Coacb. Radolfl. p. 16. n. 11.

11111111111111111111111, testa salvo velaaraatt‘o nebula
gine radiis translucentibus piblo.

' 11111111. 81. Ρ.11111111111 111111111111111111111111 1111111111 ungu
· ria: 11111111111111 obtutis cavis inaequalibus.
. Martia. Cancb. 1. t. 10.s. 87.

1111111111 - - - 111111111111111111111111111111
bajas generis, Ι[11111 10· 12.

11111111. 82. 1111111 solida subconica transverfim plicata: 11111
,1111111111 t. 544fi 3¹·
Klein ostr. t. 8. f. 11. 12.
Martia. Cattcb'. 1. t. 12. s] 11.12.

Habitat ad 111111111111111111111, atrum bajas fencris
1111, aa ad ostreas relegaada, 1ἓ1111 angus 11 albal
fusca, nanc mages nanc 11111111 o longa.

plicaria. 83· P. 11111 ovata dentata: 111111 11111111 obtusis trigint
latis transt-cram fugalia.
11. Bora mnf Caes Vindab. tast. 1. 18. f. 1.
β) 1111111 Vargn. 3. t. 30.f. 1.
Habitat 1111 11111 magellanici littora, rarior, vertice
marginis dentibus 30·34.

pentago· 84. Ρ. 111111111111111111111 pentagona: margine 1111111111
na. to, 111111101111111), 11111110 rabello.

1·. Bora mas. Caes. V 1111111. test. t. 18. s. 4. 5.
Habitat · - -

111111. 8ς. Ρ. 11111 ovata tenera pelluciaa sub 11111111111111111111111
111 pullo-radiata elevato-striata: vertice fundoque 1
111111111111111111.1111111111 1. [1.408.1. 1. f. 9.
Habitat in freto magellanico, testa 1} pollicem circa
ga , vertice 11111111111110.

concha· 86. Ρ. 11111 tenui 1111111111-111111111111111111 11111111111111
cea. ex cinereo 1111111111111 1111111111111110111111110111111
tace 11111111.
Martia. natast. abbanabgf. 1. p. 417. 1. 2. f. 13. 14.
Habitat ia 111111 :meracam 111111111111 abluente, testa
pto cardine, 1111111111 ag. raytila edati limibima. iat

bra margaritacca, 11111111 salto, margine repando.

 

