3182 VERMES MotwscA, Echinus.

Habitat · - - 1111111111 11111111 inter [1111111 im
subovalis, ore 1111111111 parvo, 1111111111·

1111111147. 11. areis decem: majonbus sutura media divitis, 11
· tris· decem biporofis, vertice depresso, ano orbi·
2 Iaeske apud Klein echinod. p. 164. 1. 40. f. ς. 6.
· Ι111111 lec-eg. p. 31. n. 16. Egelsteen tienband platta
1 Walch diluv. monum. 2. p. 180 1. E. 1116. 7.
Meu. ech. Wagnp. 7.1. kf. 2· ¹
' ' Kundm. rar. 1111111111. 5. ,1. m.
Natarl. 1111111111. 22. 1. 22. s. H. .

11111111 ·· · · 1111111111 11111 nfi sfflh, 1111 um
Jluuhs ιο auseis, ano magno ovato. , ·

11131111. 48. E. orbiculatis, ambulacris decem: binis 1111111131111
⁸ Leske af. Klein echinod. p. msa. 13.f. 11. 1. 14
1. . .2. . ’
1111111311. 11111111. p. 507. Echiniti fibulam·
. , PhefflZee·eg.p.31.n.1·n.
1111111 11111111. monum. 2. p. 176· 177. etsuppl. ps 217. :
fiam Ε. 11. f.2.-t. 111. d. f.2. 1. 1X.g.s. 1.
'Aldrou 111111 met. p. 455. fi). 6.
Bocc- obfi nae. p. 219. fig. a 111111. ’
0111111111 61111111. 21. fi ς. 6.
Besl. gazopb. contin. 1. 19, scolopendram, 0111111 angu
Μ (111111. 353. Bufonites.
Wommnfip. 107. Bufonius 113111. -
Mors. Mrthamw. p. 235. 11. 2. 1. x. f. 11.
list. lap.·coch!. p. 219. 111. ee fi ¹8· ·
Lau. lieb. bn't. p. 46. n. 944·950. 9572
anfamboin. 1. 1. fi ⁶·9·
Mercat. 1111111. p. 246. 1. 1·4.
Meo. 1111. Wagr. p. 7. t. 1. f. 3.4.
Myl- memor· Sam· 1· 4141· s· 2· 4 5· 9· 1ο.
711111. Sileſssubterr. p. ¹79· 1. 3111. 6. Ε.
fretu. tahogr. angm. 1. t. 1. s. η. ·
ι Breyn. echin. p. 57. 1. a} 3. 4:
¹ Bytem. 11111111. app. 1. 23. ,1. 270.
¹ 311111111111111. . 1. ⁸
Schreb. lithogr. Hi p. 103. 1. a.
Lerch. oqflogr. Hal. 33.
61111111· p· 24 Α
111111.11111.,3.1. 11111116.

 

