1111111 1111111111. Trochus ’ 1379

¹tio apolicam, ansbollibas longitudittalittt toslati53 11111111
potiustarbioisspeciec? ‘ .

11. 78. Tr. tella conica: anfcailu infimo subrogatos, apertura

eborata. ·

Gaalt. tesi. t. 61. f. N. '
0111111111. 5. t. 162. s. 1527. 1528.

Habitat ia 111111 mediterraneo, tesia 1111111 albor liaeis ab·¹
liquis nigris.

slot. 79. 11. tells conica iacal: 111118111111111111111111111111111111111
111111111111111111111111111ο 11111113. f. 91. 93. 991
Goolt. tesi. t. 61. s. B. G. M. '
Cberaa. Coacb. 5. t. 166. s 1588· 1591.

Habitat io 1111111 mediterraneo aliisque europaeis, 111 varie*
tos aizyplsioi l tssa rubra velflavo, crebro spaclicco varia,
fasciam out ra iata, apice rabrrcataro, aasrailibas pla·
olusculis, extimis stadalosts.

phi· 80. Tr. tella conica 1111111 laevi: 111111ἃί1111 marginatis. Fr.
saec. 2168. Mos. Lol. lllr. 631. 11336·ι Mat. root.
loa. prodr. 2926.
bisi. Casscb. t. 616. f· 1.
aa. angl. t. 3. f. 14

Goalr. ost. 1. 61. s. C.

Argrnv. Concb. t. 8. f. N.

Klein osta. t. 2. f. 36.

Kaorr Virga. 3. t. 14. s. 2. 3. 116. 1. 27. f. ς.

v. Bora mos. Caes. Vindob. test. t. 12. s. 9. 10. Ι

clema. coreb. 5. t. 166 s. 1592·1594. 1597. 1598:

· β) cheam. 6111131. 166. f. 1393. 1396.
- ⁰1) Rumpf roas t. 21. f 1?

Habitat 11 masi mediterraneo et 1111111 europaeo, etiarn ad
Alricae littora frequens, testa sab 11111111 extima plurale 1,
transversim striata,· onfrallibas contiguis, ,asperioribus
subtiliter granulatis.

1ίί 81. Τ1. testa conica ranulis albia 111 viridibus moolliformibut
› 11111111111111111111, columella untdentats.
Kaorr Vergit. 1. t. 12.
aaran. 61111. 3. 1. 160. f. 1316· 1311.
11131111 rarior ia ludis, testo 2 polites¹ aaa, tt 1311111111
iaarrtri.

xxx xxx 11111111 11311.

 

