—n-—---”

11211122 usmeta: buccinum. . 3475

b
“ Kaarr Vergtt. 2. t. 10. fiad-'⁸ '
' Martia. Canai. 2. t. 35. Ι. 369361. 367. 368.

' Habitat in mari mediterraneo et africano, ta Mlba». fre·
qtttnttt fusca attt teffebata amandatum t't exteriori
rugosa, valida, lata, tamtus tttttata, iattriare panttta

. eminentibus aspero. ·

ἡ 17. Β. testa substrata maeuiit'quadntis quadiifaritm cinfltz
apertura dentata, cauda recurva. Mtfi Lat. vta. 605.
. n· 254⁸ .
· kemps tttttfi t. 25. Ι.Β. C· 1. 2. 5. Amba. ·“ ·
Atbatttſssttttg. 1. t. 7. Ι. 8· - Sabss'rbt'n.
list. Canai. t. ¹0¹2·f· 76.
anaan. rect. et mtt'fi xircber. 30f· 20. 21. 1542
Valeat. Abb. t. 9. s. 77. · ·
Klein. aflr. t. 6. Ι. 102? 103. , .
Gaalt.test:t.39.fiG.H.ett.4af.ss. ““
A ttav. Coacb.t.15.f.1. , “’
Sa anast 3. t. qaas. 7-9. .
Mas. Gattaald. t. 22. f. 150·152. b. et t. 23413611.

Kalabb‘tbe‘rga. 3. t. 8. Ι. ς. .· Ι ,-
Martia. cauci. 2. t. 32Ι 344. 333111. 34. Ι. 3ςο. 351.
¹ s.1‚³.⁵0{}‚31{2',21, t‘tt Vetst. 4. t. 9. Ι. 7.
β) Ὗ. Coaeb. t. 1056 Ι. 9.
Ha itat iu mari mediterraneo et indico. testa vix ultra 3 pal·
lices longa, nunc laevi, attttc magis minmva evidenter
striata.- tabia exteriori iatetiare margim dentata.

11111. 188, Β. testa arata laevi eaerulescente: fasciis mnttttsn battis
fusco maculatis abatatieributque iitscit indermtdiis. Mat-¹
tyn. univ. Casatat. 1. t. 8.
Habitat ad novam Scelandiam.

112 18. R testa ratim transverfim striata undatim maculata: spira
. obtusa labroque interiori glabtttitnt'&
list. Catacb. t. 996. Ι. 61.
β) Banaatt. rear. et must Kittb. Μ’. 159·
Gualt. test. t. 39. B.

γ) Seb. ttttts. 3. t. 68. Ι. 1415. 17. .
Habitat · · · Artabae affine, at testamtgitptatbttfba.

ieo- 19. Β. testa ovata scrobiculis punflata laevi: spira elongita,
n. labiis dentatis, cauda recurva. Gronov. taapb. t. 19. f. 1.2.
000 aaa ooo ος Habitat

 

