3072 VERMES INTESTINA. Taenia.

hirundi· '' 49. T. capillaria , 'coilo impuri, articulis truncato·infu
nia. . iifurnaibus. Gom Eingew. p. 390. ‘
Huggntlgzglziuundinis urbicae intestinis ‚ viu vfibilin

d. icium.'
nodulosa. 50. T. atticum nnTuloiis medio punitatis, capitebiia
lubio utroque aculeis tricuspidatis genuinis. Gon

Ι faiifnssfid'viffi. ἕ). {ss ³3:¹⁶⁶Taenia rugosa.

elench. anuph. p. 413.. n. &nenia piscium.

2. t. 3. f. 32. ee

n. nord. Beytr. 1. p·9 υἱώ M pm
‚ ,. .

erip. 105. t. 3. t} 34. Taen

nia lucii.
Bloch Eingnn„ p. 19. et Bescbr. herl. Naturf. 4. p. 541

’ '¹242 et ρ. 547. Taenia tricuspidata. ·
Mun. unul. dnm prodr, 2655. et Natarfi 14 p. 138
143. 'l'aenia lucii.

Barsiii nanum. p. 148. n. 1'5. f 76·79. Taenia nodi
β) Taenia cyiiica. ,, Pan. n. nord. neyn. 1. p. 101. t. 3.
'Taenia hydatidis. Bloch ΒΜ. herl. Nutan·1⁴'.4.p.54·⁴
’ Habitat in lucii, percae fluentilia, e! cernuae anguilla
luris, leucisei intestinis, β)ἰ“η percae fluviatilis hena
stidi inclusa, articulis naemea·osts‚ medio paululum
ἴ. nabi lutera depreffis etsubcrenaais, posterioribus

· nnn us· '

ᾗ capite inermi.
a· iomanis.

lata· 3. T. candida, articulis'breuiffimia medio nodo'fie: oscu?
tario. Pau. eleutherioni). p. 110. n. 4. infest. viv.
sff'i‘ innisi:i‘i‘ii·i.'2⁶.⁴·f5;.ii{ninom
a. p3¹ 80. t. nf. 3. Taenia (lam-osculis lateralii
'Tlelalttezssplax c. 14. Taenia prima.
Bonnet auctu. prf'stnn deforis 1· p. 478. t. 15. 16. jou
. siff 3777. p. 262.
ἐξὲξ {affimant-igi· fin.
Mau. Naturf. 14 p. 160.
gaweffiess herl. Naturfi 4. p. 204 t. 6. s. 1·9.
. .p.111.n.2.s. 51·⁶⁶· β

 

