VERMES TESTACEA. Turbo. 3⁶07

Mmz'n. Conch.4. 1. 171. s 1412.
3) Ly). 61111111. 190.γί 55.
HabitatTranqucbariac, tqsta 3 pollices longa, ee longiori,
11.-11111, (1) frstu, 11111166111111111111111β1111111 spirae “
1111111611611111111111 10„ apertura ovali.

ungu-78. T. spirae anfrafflbus catina unica majore acuta. Mad.
1. Lud. (t'lr. 661. n. 378·
1111. conch. 1. 59¹· f. 19.
Ba· 11111111. 1111. 11 mus Kircher. 3.f. 117',²
(malt. rest. 1. 78. s] B.
Knorr Vefgn. 3. t. 19. s 7.
Μ min. Conch. 4. 1. 1716. 1413.
β) Knorr 6611411. 6.1. 19. f. 5.
Habitat ad 'l‘ranquebariac littora, 1161 ad 4} pomus longa
cornea, cinerea aut 1161161111, 111111116911611111, 1111611611·
6111 17- 17 transverſsmstriutis teretibus.

lica· 79. T. spira? anfrafflbus carinis duabus acutis, Mus. Lud.
Ι. Uir. 66211. 359!
Liss. 1111. angl. t. 3. f. 7.
3611111111. 1111. 11 mus Kircher. 3. s. 114.
(1111614961. 78. fi C.
Seb. 111116. 3. t. 76. fi 7. 8.
Mamm. com-1. 4. t. 151.fi 1414.
8161111. itm. Bau 6111161. 4. f. 7.
β) v. Horu mus Caes. de. nst. 1. p. 368. t.13.f.8. Turbo
torcularis. 1
Habitat ad littora Coromandel, acutaugulo affinis, 1161 ad
61161111 longa, carnea, cornea 1111114111 fusca, caerulas·
ceute, aut·.·i0l‹1cea, interdum fasciata5 anfraflibus ad
16 trcmsverstbt( [11111111. ⁸

anu. 80. T. spirae anfrafflbus carinis duabus obtufin distantsnus.

6166111161. 791. s] 58. ·

anunn. 1111. et mus. Kircber. 3. s. 113.

Aaegenv. Conch. t. 11. f. m

Murtin. (,’111111.4.1. 152. f. 1424. 1427.

Knorr Ve'ssss‘n· 6. 1. 39. f. 2.

81611111167111111116. t. 8. fi 10.

11111. Bau Conch· 1. 3. fi 6.
Habitat

...nn—— -n-—u-1-
miculae 1111111111 militant sub 1111111, 6111111, 1111111, 111161, turbine.

 

