ιιιιᾱμμιιωιοιῑωι· manga-a»-

A ,ςιῖὦῗὲῃῆῦῶῗᾞώως §⁰61 17 am*

⁴ss &nx-mmmmm

Bkt-*Amf— 'ik-{²4:2— Sabr- hm. &urst-1:437.
Ρ ΙΙιιιιι. nord. liner. xA p. 83.
ι. Hydatula pulmo ιι ς. Bloc b Sc hr derberl. Naturf. 1. p 337.
β. Hyan-112 hem· BlathSclm herl. Naturf. 1, p. 337
qA Hydamhhepatix. Gaeze Eingem p ¹97- t. 17. Α.[ζι. 2 45.
δ. ΗγάαιυΙε perunum. Goeze EiragA ιιι p.208.1. ¹7 Β. l ⁶- ·9.
SJfiA nat ΧΠ. 2 p. 1320. ιι. ςΔ Hydra (Hydamla) tentacu-
hs quaternis obsoletis, corpore ιειῑειιΙιιίυ
Passag miscell. zool. 1¹- 162. r, 12. f. 1-11. Strals Mag, 1
ῃ 4. ι, 1. 2.

Τψιι 1351. angl. vol 17 n 193, p 506, Lumbncus hy
Ραῗὶἷριιιῗῖ. nat. rur. dee. 1. aun. 7. obs. 206. Hydatis ani-
ΙΙΙἏΚΕ.

Harma rufi. mn. ιιιν dec. 3. ιιηιι. 2. abs ¹93.

13‹1rtl›.obsee.un 2. ιι- 87- p- 293. ovain porcis.

Ηιι lutat m porci »isc erubus,praesn·11u'm abdominafibus ovi
columbini malive cin ei non m» a magnitudine, dstint'le,
atsubtilitzr rrugosa ves a te ιιὶιιιιΙέι ιιινριιι multatim su-
perante, eaernltfimte, pqst ubuum ammata Ιι st ,ιιι ,ι ιιιι

m 27. T. conica, ἀιιρ1·εινείίτιεὶηεῐυΐα, interioribafi iuaalhae-
1‹n5,cap=reco!h=n1 νςΓιι aa »usus dinuo Fshcr in
We mm verm. must. cont. 3, p. ες. r. ς.
0. fabr. ιιιιιι. ιιξ). Soc. Hajn. zp ²87·
Gun- [⁴2⁷1th dafl die anm qufmav de. Haffe 1784)
Habitat

