1111111111111111. utu. 3⁶23

245. 11111111 subdepreffa umbilicum alba supra longitudinali·
{er maculata: subtus fasciis quinq'ueatrin. cumn. Conch.

GuqiV p.t ff} t} 1 s3 ςρῇ 1207.

Hah a! iu 11111111 S. Crucis.

12246, H. testa umbilicata rugosa 11111 oblique striata: apertura
lun ta, labro incarnato intus nflexo. Chemn. Conch. 9.

p. 1 2. b. 133. f. 1208.
14ss §undu t. 55.f. 51.

Habitat iu Jamaica.

252. H. testa iunperfurata laeui crocea, anfrastuum margine ba·
Ι {guenffcis , apertura caerulea. Man. univ. Cuuch. 2. t.

Habitat in ’1211111

254. H. testa rotundatu fusca: anfraflibus carinatis, apertura
smuola. Murtyu univ. Conchol. 2. t. 69.
Habitat in nova Seelandia.

‘³‘ Rotundatae 111179211ἰύ11ηιιηιόἰίἰταιηε.

35. H. testa supra umbilicata piananigricunte: anfrauibusqua·
'tuor teretibus. Fu. suec. 2179! Most Lud. Ulr. 665.
i
111611. 3361. dun. prodr. 2878. hist. uerm. 2. p. 15451. 34¹3.
Planorbis (Purpura) 11111 opaca {upra umbilicum imm&
culata.
last. conch. t. 137. fl 41.
· exerc. anat. 2. p. 59. t. 3, f. 1·sp
anim. angl. p. 143.,1. 2. 1226.
Puiv. gazoph. t..92.,f. 5.
Buumm. ναν. 3.f. 316.
muts. Kircher. 3.f. 312.
leffer tuliuccoth. p. 1481} g.
Swammerd. bibl. nat. t. 10. f. 3. 4.
Gualt. trs). 1. 4. sl DD.
Ge'uaun. ὀρ. post. 2. p. 50. t. 2. f. 12.
Argenv. Couch. e. 27· f. 2. u. 3. et f. 8.
' zoomorph. 1. 8. f. 7.
Seb. must 3. 1. 39.f. ¹7·
Knorr Vergn. 5. t. 22. f. 6.
Geqffr. uss. 1.
Geve Com-b. p. 27. 29. t. 3. s. 13. 19.
anun. conch. 9. s. 127. f. 1113·1120.
‘sumus

 

