 

ὅςας Ι VERMES TfflACffl. Mum.

andidm. Π, Μ. belh niba seriatim spinosa cauda breviffimn.
Ar env- Coneh. 8- 16. f. G.
Han‘mt - · · tgsta 2 polien- hngu ,spiun- m
lis »ιι-μή, ⁴
asciam. 12. M. «τι. mnan semu-m fi..- noca ιιι.. ffisto fiscamni
unfrani Ιιιιι qn namm- disc retu nugi-{iz-
1(Βῖ rerVergu. ⁶. r 4ο. f ⁶.
H ua t - - -

‘fl’ andus, fimm'x cr spato fr andeste-eihs,
nhbm1am,avulg Purpum Διί-Τι’.

ramesm- ¹³· M. testa tufa-iam fromn! sat {pira contigua, wan
ezra. Μιαῑ Lud- Ulr. 628. u. 295.-
5ἷῖιζὶ.ωὲἷξηῗῠ.216. ss-Acrztss ἲἡΙιξιιἷιῗξιιιιῖι1131..πῆ
mmarpb. t. *f D.
25:¹⁸3-sz e. ⁹⁴⁶· f. 41.
Bm„ ms ³ 'wlff-⁷⁵3. ΙῖῚξεο ²8¹.
amr ‚ff ‘we-²:213 ιι.
&naq-fi 3e¹⁴528fi²⁴2¹= ‘¹- ἰ· 77 f· ¹· ·-⁴ 7-8- 11·Ιέ-
ἓΐσῖεοῖὶῖιι. ffffi 255. ιιι 256. b. re. 38. 1:257
ι’,η1ζεν,ς;ι.χι..1ι.ας.]“.ιιιι». 2⁶-s- ι. aze-*m
ῗὶξςιξ. ecus-cbk. ¹ 3.,ι.7ιζ26- ¹05 stygo— -989. ”2995- .ι
fflm-fsjj‘fgfgj J: ³c'f' ¹
gzahg‘tylhhtyfffG 1. L.
Martium conch. 3. ι. 105. fano. 991. ’
33311232 ffl‘hfs'zff* s- 993- 994-
Mmin. αὝζῠῇι 1310(Ῑὲ ⁷170211 ¹030-
ι) unuin. Confi. 3. t nomn: s. 1031- 1037)

