Ἐπεί vERMEs muca. Phokai

pufflh. ς. Ph. ‘esta oblonga mundata arcuato.-ssti³e=. - ι
· Rumpf any. t. ⁴⁶‹ f. Η.
Pan. mabam. ι. 19, fi 8. 2
Aduust lust. Sene} t. 19. f. ι. 2?
¹ ⁷ Bmanjam.417.e.4o f u.

Mmsu. Bescb. herl. Naturf. 2. r. ιι. f, ⁶·9·

Spa-ngl- Besrb. herl. Nuturf. 4 e. ς. f. ι -ς,

czaenm. conch. 8. ι. ιοκ, Ι. 8674471. a. h. ,A ,⁴

Habitat iu Amen-ica e! Indi: (in huc utplurimum major -
aiae ...φῆμαι-κει, alba, suseesmu, navium tign-
terehrmn, amtorsum rastri itfiurhiamdub verme
nodosa reticulata.

“ispan- 6. Ph. testa ovali hinc obtufinre crispato striata. enrdinh‘
‘¹⁸2⁰' Maſs Lnd. vlt. ⁴⁶9- ι. 8.· mu. 20⁰1·
r r. 20 2.
Ful.) smc. 21³5! My: cris ata. -
last. laist. anim. angl. ιΔ ς. . 38.
⁴ app. ι 2. fi 7.
lust. Gunela. ι. ⁴³⁶- s. 27⁹-
exerc. anat. t. ¹9- f. 3.
Cbemn. Comh. 8. r. 102.f. 872-874. 2
Halumt in oceano &pann-unalia ultra pollicem lautu,
stu primariusulco medua :nuversa rugoso hipaniar-
sta rem'a panta.

ι .
mimulinq. Ph. tessn oblonga margine resto: ,altera pa'rte glab&
:herta reticulam—striae. ’
Π . bist. Caucb. ι, ⁴3¹· f. 27⁴·
C enm. δοιώ. 8. ι. 101. fi 1560. ,
’ walch Nuturf. 13. p. 8⁶. e. 3- f. ις.
Habitat in smn saa-nenti er '1'ranquebariae, finit magnast
stit tennioribus, margine :aarum anm-0 mantibus, fi
mizuhm't inem qnoque confinem), tesia ,fimt mm
altem denne armam minore cardinem ‘tege-nte. ¹
a
eampum-8. Ph. testa angusta alba, tenuiter striata.

eufis- Ust- Cam-h 1. ⁴³²- fi 275.
*Habitat iu finu Campecln'enfi ‚ an diflinHa species?

“¹⁶⁸² ⁹· Ρέὶιῖιῖῗέςῖἵέἓῖἒ- ’ἔξὶΓὲᾸῖῒιῖἒίῗ ὡὲἷλ-ἱῖἳΊὲ-’ἰὶιῗωᾶ
33p. 5⁴⁴-¹1·4·t29-f{22·²÷ ’ γ ⁷ Ἰ -’

Halm& - - - coraffeaaffiau, remullr'ma. smgditd

dide alba, :fia amnia( prauer rugas aluquu atel:

