““··““···““·“Ἢ

VERMES TE5TACEA. Conui. 3393

ssahim in india, testa alba, lineis punllaeis numisque ob·

longislaspadiceis luteis, flavis, fitfiis wia, spira acuta
maen ta. ·

58. C. testa ovato-oblonga gibba·nebulost: striis tennissimi·
parallelis fulcis. Mufi Luci. lllr. 561. p. ¹7²·
Rumpf mtfi t. 31. f. F. voluta tigerina. ,
Atlans. Sene'g. 1. t. 6. f. 2. Melar.
Laest. Concb. t. 755. f. 7. et t. 760.f. 6.
Gualt. effi. t. 26. f. ss.
Valent. ΑΜ). t. 7. f 60. 61.
Pa. gaz. t. 98. f. 9.
Ar mv. Conch. t. 13.f. C.
8τὶ πυρί. 3. t. 42. f. 5·9. et t. 47. f 22. 23.
Muf Gottmald. t. Μ 83. a·g.
KMYY Vergil-⁵10!- 'goso [σθ’ 313012-fi50t0210f-10n Ι
t. 22. . .
Regenf. L'foizih. 1. t. 8. 3213. ⁴
Martia. Conch. 2. t. 64· f. 7¹4·7¹⁶·
Ι) Clam Conch. ια t. ¹41·f· 13¹¹·

Habitat ad Africae littus occidentale frequens, tqlla ad 4
pollices longa, filma, striis interdum rabelis aut flav&-
antibus, bafi marginata. tramversestriata.

59. C. tella venis reticulatis luteis: maculis. luteis sulcisque.
Maeyss Lud. Ulr. 561. n. 173⁸
Argenv. conch. t. 13. s. F. 1. Pinnmureus.
Atlans.¹ Seneg. ι. t. 6. f. 7. anan.
list. Conch. t. 788, s. 40.
Bonann. νην. el nnis. Kirch. 3. s· 1 ᾖς.
Rumpf πατρί t. 32. s] 0. P.
Guull. test. t. 25¹. si l. ΛΑ.
Seb. musi 3. t. 43.f. 642. et t. 474⁵. 1347.
Olear. must t. 31. f. 1· 3.
Mus Gonmald. t. 13. fi ες. a. b. c. f. 94. a. b. 6· h. et s.
Knilr leiim 1. t. ιε. f. 6. ee 2. t. 8. 1¹· 3.
‘Regenfi conch. 1. t. 6.f. ⁶2.
Martia. conch. 2. t. 54. f. ς98-6οα
Martin. Conci». 2. t. 54.f. 602.
Chemn. Besch. herl. naturfi Gefl 3. t. 8. f. Α.
Conch.10. t. ¹43· f. 1324. 1325.
β) Chenm. Com-h. 10. t. 143· f. 132⁶. a.
γ) (lemn. Concb. 10. t. 143.f. 1326. b. c.

ni m im Habitat

 

