VERMES 11111111. turbo. ¹ 3593

list. Cottcb. t. 587. f 46.

6111111. test. t. 64 s. A.

Seb. must 3. t. 74. fi 1. 2.

Knorr Vergit. 3. t. 2⁶·f· 1. et t. 27. fi 1. ·
Chemn. Coucb. ς. 1. 17911779 1776.

Habitat rarior 111 mari, Afiam australem attente, oleario
ε affinis, at tilia tenuiori, nidulorum ordinibus 111111111-
cotttpletis dis 11111111, testa ceterum obscure viridi: stqsct't't

ex maculis albis, fuscis et rubebit constatis.

111· 16. Τ. ‘ebba ctpnvexa obtusa: anfrafflbus supra nodofii ’1111111
mter lut 13.

Bottann. recr. 'et tttttfi Kittb. 3. s. 1661
'At-genv. Cottcb. t. 8. f. V.
Regenfi Cottab. 1. t. 1. f. 7.

Cbettttt. Concb. ς. 1. 179. f. 1777.1778. 1781.
Scit-oet. Jottrtt. 5.fi 12.

β) 1111111 detio. t. B. 111. s 2.
Vergit. 1. t. 3. f. 1.

Habitat rarus in inari ‚ Afiain Africamque australem 1111111131
testa sub ¹epidbrmide tutantia flavicatite, sub 1111111711νί-
nia, ittt'itt uigentea, introitibus multifariam nodostt,
nodis supremae seriei mximit. ,

tius· 17. Τ. testa convexa obtusa ungulato-laevi.

Rondet. tili. 96. ’
1111111111. tect. et mttfi Kircb. 3. ft9. 184. ·
Rumpf mttfi t. 19. f: A. Β.
fiunt. 11711111 A.
Klein obit. t. 7. s. 124.
1111111 Vergit. 2. 1. 9. fi 1.
Chettttt. Contb. 5. t. 178.f. 1771. 1772.

β) 3111111111. retr. 3.f. 406.

mus: Kt'rcber. 3. f. 386.

γ) ngens. Cottcb. 1. t. 5. f. 52?

Cbemn. (11111191. 178. f. 1773177171 ’

Habitat in India, testa dorso trisittiam nodoso, anstafitt pti·
mo obliquo gibbo.

ntus. 18. Τ. spirae anfrafflbus teretibus decussatim strittis: primo
trifariam imbricato-spinelli.
Cbemtt. Concb. ς. 1. 179. f. 17791780.
Habitat itt Sina, testastttit magna, olivattt.

m.

 

