111111111011111. in. . 3793

lapideis albis sulcatis, internodiis carpeis nigris condritlis
’ connexis, carne lubalbida posolis 111111, 1111111111 quin·
cuncto dispositis, polypos odotentaculatos obtegentibus.
(lust etot. 124. Hipputis 111111. '
Rumpf 1111. 6. p. 28. t. 84 necabarium 1111111. ’
nupti. pell. 113. i. 16. Lithophyton 1111111111111111111·
ius cittis·
J. 11111111. pl. 3. p. 788.
Aldrov. νηῷ 11111111. 289. tt. 2.
' Ole'nr. mus p. 69. t. 35. 1ζ4.
Brsl. ruffi p. 78 t. 23.
Bortuttrt. must li'ircltcr. t. 42. tt. ς. .
Volent. iud. litt. t. 8. f. 2·4.
Valeutytt ind. 3. t. 51. f. And.
Sed. unffi 3. r. ¹05· n. 3. et t. 110. rt. 12. Ι
Kuorr delic. t. Α. 1. 11. ς.
131111111193. · ,
β) llis elongato. Esper Thietpfl. 1. t. 6. ·

Habitat itt Oceano nturi, rupibus adimerem, 11111111 111111
11111111 includens, articulis 'utplurimum albidis. ·

· 2. 1. stirpe corollina: articulis inesibus, geniculis decorticatis.
Pallas cl. 111111, p. 229. n. 143. llis 1111111111 1111101111
dichotoma 1111111111, 1011111 lulio verrucosa.
Petiv. gazoph. t. 3. sl 10. Hippuris coralloides 111111 cspcnlis.
Sed. utus} 3. t. 106.fi 4.

Habitat in Oceano indico et isctliinpicn, circiter firuipedn·
lis, sitifieuttqsit, articulis subpellucide cartret'5‚,cortice 1111·
nutarit-o, pupillis convexis, itt rurrtit superioribus rorifer·
tillimis, obse ’1. ο

'‘ ³· lll‘lc‘ttz‘tllli²“l5lildsst‘ltl’1it‘d‘dltllla
r. . . . ⁷ ·’ 1 ·
tuns rigidum, tantis lnepius liberis ‹ippolitis comprcllisj
geniculis crnffiulcnlis.

Pullos el. zooph. p. 230. 11. 144. iso articulata panicularu-
dichotosna ratitosiffinsa explanata, cortice hinc popillolb.
Soland. et Ellis cornil. p. 105. n. 1. llis stiipe croln- liciata
lapidea rubra dicliotonia explanata rasnosdluua articulata,
geniculis lis lponginlts fulcis, 11111 111111111111Ι olcu-
lis llcllati ,polypos ollntcntaculotns obducentibus. ·

Ellis att. angl. 50. p. 1118. t. 3. Coralliuni rubrum indicum.

Rumpfomlr. 6. p. 234 t. 85.fi 1. Accabarium rubrum.

llaj. hss. pl. 1. p. ⁶3„ l’leudocornlliuin croceum„

ι , th111111114 Boerl. ,

 

