ιΈιιιιιι TESTACEA. ιιιιιιι. 3423

Rumpf ιιιι [ t. 27 [.(3. Bulla·
Ptgzt50s13ett99414.
(ιιι ιιιι ιι3. ι. 09. s..3

·ιιιιιιιιιωιιιι
, ιιιιιιιι. rar. t. 1326.f.37.

ι.ι[ι. Οιιιιιι. ι. 7ι3. f.E.69 ι. 713. [74. ιιι. ιοςό[.3.,
(ιίιιιιι. ιι[1.ι. ι2.[..

ιιι ιιι ι ι ιιι-ι· ιι ⁴4 ·
ιιι[6ιιιιιιιιι...ιιι3.[.33. ιιιιιιί63..
ιιιιινιΐιιιὲιιοέ. ι.ιιιι. 3. ι. 17. f···⁶ ιιι. 21 ιῖ 2·
Ιιιμιιμιιιιι. 21..55.f.58...ett8fi21. ·
Μ ιιιιιι. conch. 1 ι. 21.f.188-193.

ml .ι3ιιιι[ Scncg. 1. ι.· ι. [ 2. Goffon.

(much. ι. 713. [. 72.

ιιιιιιιιιιιι. ιιιι. 3.[’ 31).
ιιιιιι3ιιι2[1ιι

ΜιῙΟιιιιιιιιι3[3421ι[33οι1[3621ιιι.
ιιι ¹·2·-·:··›45859⁶¹t⁶³ae

Μιινιιι] testaceoth. ι. 1. [ 9·
Μιιιὶιι. conch. 1. ιῑ22. f. 202· 204

ιι ιι ιιιιι [ι ι3ιιιιιι ιἰι Oceano indico, aethiopico, americano,¹

⁸ testa [ιιίιιιιιι [ιιριιιιιιιι, ad 3 po4tces longa ιιιιι, ci-
· ιιι reo, ιιιιι, rusifiente, ιαινι, merulfi-ente ιιιιιιιιιιιιι
ne411llosumq11e‚33)mmgiso44onga‚totaopaca', zix ιιιιιιιιξ
pollicem long ιι, γ) lineis cmereis atrisque transvetsts pina.

aazia. 1¹. B testa οιιοιιιι oblong iuscula transverse striata: urtice

,ιιι1ιιιιιι1ιιιιιιιιι

11st Com ι. ι4[’ 71

Βιιιιιιιιι. ιιιιι[ ιιιιιι 311406..

Κιιιι r·g.›Vern 6ι.37.[..3.ς.

δ’3ιι 011g4.st41.rConc4². t 3 444 1 ¹

Martia ιιιιιιι. ι.ι ι..2ι f. ¹94195·

H.. 4 ιι ιι ιιι mari 11.ιιιο et adriatico o,testa am pu44ae [ιιι [ιι
ιιιιιι, rar ιιιιιι 3 ριιιι ιιιιιι3ι, ligm [ιι ’·ιιιιιιι, ιἰιιιιι ιιιιιι,
ιιιιιιὶ, columella ι13ι.ιιιι (ssa, ιιιι ιιι ad vermem us 3ιιι pateat.

ῖς. 12. mesta rotundataglabcrrima pellucidalincis crispata: spi·
ta retula M s ι.ιιιι. 1ιίἰ.387. ιι. 221.
Lis? ιῖιμιιιιιι 3.ι3 f. 33.
ιιιιι.ιιιιιι ms: ιιιιιι ι.3.[ζ.4ο3
Valent. Ab! ι. ι.ι .[. ¹9·

Guult. ιι3ι. ι. 13. [.’Σ11ι
11111111114

 

