VERMES TESTACEA. Nerita. 3673

Adanfi Seueg. 1. t.¹ 13. f. 4. 6111111.
- , Lifl. Coiicli.t.567. f. 17. .

(11111111, t. 67. f. M. =
111. nius: 3. 1. 38. f. 33.
Kuorr Vergit. 1. t. 10. f. 4.
1111111111. 5. t. 187 f. 1881·1885·

β) 1111611111. 567. l] 18? '

γ) (11111. tell. t. 67.f. Η ⁴? .

’ 1111111111111111111111111, rura, tilla alba auefluvicaute.

11. N. 11111 11111 1111111111111 punllisque 111111111111111111
. 1·111’1; umbilico gibbo bifido.
Clunia. Con l. 5. t. 187. sl 1894.
11111111 iu 11111 11111111111111111111111111, an vere issiu
. 1111 camena species?¹

11111. N. 11111 1111111111 nitida laeviffima: spirae hali subrugosa,
Cliccilllluleolbllllbcat. 188· f· 1898. 1899.
β) Clemn. conclu. 5. t. 188. f. 1904.

Habitat rura in 111111111111111111111, testa utrinque ceruina.-
. fifiia 1111111 augusta albu,⁸ in β) totu 'ist‘' niuea.

ta.13. N. 11111 subglubosa 1111 sanguineo maculata 1111111111
apice obtulu 1111111111111111111111 umbilico spirali.

choum. Cuich. 5. t. 1181111911. ¹90¹· ’
[libitui · · · .

14. N. {clla llgOsa 11111 1111111111 dilute testacca: umbilici
am ltu {l 10.

, Clemn. Cuuch. 5. t. 188. f. 1902. 1903.
Habitat 111 111111111111111111111111 oluerfiu, testae rugis 05.

longis confertis.

i· ις. Ν. tella subglubosa laevi 1111111 11111 subfusca 1111111111,
ud angulum anlrabiuum l'ubrugolb.
Clumu. 11111. 51. 1181. 1911-1911.
Habitat ..A 11111111, praeferam Μ11ο11111, 1111111111 quo·
que littura, testa interaumliifciis pluma 1111111, juniore
11111111 pellucidis.

16. Ν. 111111111111111111111111111111 spira 1111111111, um·
υ.111111ιξ11)121111ὼ1’11[ 1111511111. 17.l‘. ς. 6.
Habitat - · · spirae ausialblus 4. Ι Ι ’

xm.

 

