'380⁶ vmms zooomo oorgmk

roomo. p. om. 35. fio. κού Conl.
Royms prodr. p. 521. n. 1. liis rubra , ramim
tiu culis.
Donat. adr. p. 43. t. ς. Coranum ΗΜΕ-
8ταρςΙ in Theophr. p. 28.
Gofn. lap. fig. p. 132.
Aldrov. must metoll. p. 290·
J. Roob. hist. pl. l. 39. c. 33.
C. Barth. pin. p. 366.
‘Wom mod p. 231.
Gom hist. coraV. Frofi. 1669. e. e'e.
Bononn. must Kircher. p. 265. t. p. 284 11. .¹·'
Roj. ἂν. pl. 1. p. 60.
calceo . mqfi p. 3. ic.
Boccon'. obfi 1674.
¹trourmf. ost. p. 572 t. 339.
Mars hist. mar. p. 108. e. omo erp. 168. ω
Mercat. metaBoth. p. 114.
Knorr delic. t. Α. n. 1. 2. ett. A.11.o. 4
Seh. must 3. t. ης. f. 1·7.
Ginonn. op. posih. p. 7.
ξ. Block1o.l1erh.ed. germ. 4. 5. 341. 2. b.
Covolin. pol. mor. 1. t. 2.

Habitat in mari mediterraneo et rubro, a cojou
calcem uritur, et in varios figuras elaboratur, o
rubrum ffcioartmo istdc' affinis, pedalis, adsumo

tudinis.

crassa. 34. G. teres dichotoma‚ ramis' craffis virgatis dimi.
scendentibus, carne violacea crasso, osculis pn
aequidistantibus, polypos oRotentaculatos margin

' rans cxstrcntubus, offe subfusco corneo. solano
coron. p. 91. n. 17.
ΑΒ. Porifi 1700. p. 34. t. 2. Lithophyton amorim
ximum cinereum cortice punthto.

Hugh. borbod· t. 27. f. 1.
Habitat in mari, Americam mediam auumte.

timia· 11. G. comprcffiuscula pinnata, ramis compreffis fimph'*
cortice rubro: pons oblongis. Fu.suec.2224 Μ
dan. prodr. 3062.
'Horo Clfflrt. 489. hithoxylon pinnato-romeiam ε
comprcffum nexile, ramulis ituceis.

. Mas'et.zooph.p.174n.106. Gergouia depressa:

 

