,., . .. ι. ιι...- Mutuum-n·-

11111113 TESTACEA. 11111111. 3729

Lifl. conch. t. 527.f. 1. 2.
Tburmfi it. 1. 1. 94.
B011ann.xecr.etmzfi Kircher. 1. s. 6. Ι
Gualt. test. 1. 9. fi N.
Argen-0. Conch. t. 2.f. 1.
' Klein ostr. 1. 8. s. 3.
0 · 1111011 'Vergm 1. 1. 30. fig.
Regenf. Concb. 1. t. 2. f. 23.. ¹
Murtin. Conch. 1.1. 11. f. 98· 101. 104.
11111011. 11. Litterae. 3.· p: 143. 11. 2362279· ,
Habitat in 111111 10111111111110 11 atlantico, 111111 antrorsum
. . 111111111ίῦ1, cinerea vel lutea, frequentius maculata, m·
diam aut variegata, striis elevatis deatffatis, 111 βιῖὶὶοηίῐ
- angulis 111111111111111. , ’

11. 196. P. 11111 011111111111 rugosa fusca: vertice oblongo· p'erfo·
rato. Mus Lraed. Uir. 696. n. 425!
Atlans. Scncg. 1. 1.,1. s] 6. 1111111.
Liss. Conch. e. 528.f. 4.
Column. aq. 11. 1. 12. f· 3.
Ginmm. adr. 2. t. 2. s] 19.
Bouana. retr. et mus. 11111111. 1. f. 3.
- Geealt. 1411911111 Q.R.S.T.
*Argeum 60111111. 2.f.C. ¹ ·
Mutia. Com-h. Ι1. t. ¹¹·ss 91. 91. “
.“ Habitat 111 111111 mediterraneo 11 atlantico, tqsta 111119011-
ces longa alba, grisea vel sanguim, interdum violaceo
·. 1111111111 et fiendum versus viride¹ nebulqsa ‚ striissubtilibus
1111111 squamosis, mmc nodultfis.

1ιὲ 197. P. testfa suhovata rugosa, 1111111110 1111111111 vertice ο11· ’
to· er 111.
11111111 1111911111 in 111111111111111111110, nimbofixe affinis,
111 testu minore: fundo fusca.¹

1911. 1². testa ovata solida 111111 11 virescenti nebulosa: 1111111011·
liquis undulatis alteruis violaceis et albis.
Davil. catal. 1. 3. f. C.
Maraein. Comi». 1.1. 11. fi 90. -
Habitat in freto magellanico, tqsta 1111111111111991 amm·
Ι111 6 duplicibus circumscripta, verticis soramme rotundo·

:n- 199. P. testa oblonga inaequaliter 1111111, intus laevilafteavites·
· cente 11111111, 0111911110111111110.

[ss. conch. t. 528.f. 7. -

611111111114 'W-

1 .

 

