3⁶08 voooios Toorocoo Turbo. .

Habito! od G uineae littora, testo oin novices longa,
eburnea, nunc albo fusco, rarius caerulcfiente vario
rifflme olba, intus fusco· foſs-iata, ansraflebus tow}
eis, contiguis, transverstmstriatis.

TereBn. 81. T. spirae onfrafflbus· carinis sex acutis. fn. sm:
Mos Lod. Ulr. 662. 11. 360*
Adoufi Seoeg. 1.1. 10. s. 6. Ligar.
Column. oq. t. 53. s. 2.
Lss. como. 1. 590. f. 54.
Bonazmezsgelo 61113] faber. 3. f. 23. 115.
Rumpf mus t. 30. s. M.
Gemit. egli. t. 58. f. A.
Argeov. Conch. t. 11· s. D.
zoomorph. 1. 4. fi F?

δεῖ). most 3. t. 5⁶·f· 12. ¹8. 25. 32. 40.
Knorr Veron. 1. t. 8. fi 6.
Martio. Conch. 4. t. 151. s. ¹415- 1419.

β) Atlans. Seoeg. 1. p. 159. t. 10. s. 7. Mesal.

γ) Regenf. Concl». 2. 1. 12. f. 57.
Μαι-1311 Conch. 1. rubr.

coemo. conch. ιο. t. 165. j. ¹59¹·
δ) Chco1n.Cooch. 10. t. ¹⁶5·ss 1592.1593.

Habitat in mari Sinam, Africam occidentalem, Aug
Sueciom duetore, adriatico, tosto susm vel subfusco.
berrime albo 2 ad 6 sere pollices longo, ‹toofi‘aHibus 1
stebconzomo, discretis, lingulis· carinis ς· 9.

variega· 82. T. spirae anfrafflbus planiusculis3 striis septem obso
tus. Booonn. recr. et must Kisshcr. 3. s] 112.

seb. mus. 3. t. 56. s: 30. 37. 38.

Koorr Vergn. 6. t. 16. f. 8?

Martio. 6011164. t. 152. f. ¹⁴23·

Habimt in mari ‚ American] australem et Barbarion 16
imbricato affinis, testo 2· 3 pollues longo, testo voro}
fusco velex fusco lutea, 2- 3 polliaefloogo, subtil.
trcmsoerssmstriota, 1016661610 subcoovextse strigis
nullis maculosis.

unguii. 83. T. spirae anfraffibos striis decem exoletis. 61116111.)
nus. prodr. 2930.

Habitat in mori Europaeo, et mediterraneo, iotcr em

et variegatam qmfi medius, verme ventricofo prol*

 

