3⁶92 11111311111111. Patella.

Speugl. Nuturf. ἢ. t. 3. fi 1. 2.

Marem. coum. 1. t. ¹3·f· 117- 120. 125. 126.

- β) chem. comt». 1117. 337. t.168.f.1630.1631. 1
Teotum fincnse.

Argenv. Conch. t. 2. f. ς.

du Costa Cauchol. t. 6. f. 9.

Κηονν Vetgu. 6. t. 35. fi 4.

Fuvmtu. Cvuch. 1. t. ,μ f. 5¹.

Habitat t'u 111111 indico et Ameriam mediam 11111111,
diametri rarius pollicem superantis 11111111 oblitu
truncatu, hyuliua, plicis, rugt's, striis huc 1111111111
tibus pauliacum vetgsut marginem infertorem 1111Ξ

- lubio libero uult'sper obliquo ultera purte asmo 111
verticis postet, altera ὲ pollicis longo, 1111111111 refut

neritoi· 2. Ρ. testa 01111 apice subspirali: labio laterali. 1111.
deu. Ulr· 688· ¹²· ⁴093

Lt'ss. conch. t. 545. f. 36?

'Walch Naturf. 10. p. 75. t. 1. s. 1121 ,

,1111111111 Natu-f. 13. p. 79. 14·st 11 1111 tb? “

Schroet. 11. Litterat. 2. p. 301.

Habitat · - · aliis testaceisudhaerem t'uctla 111111.
stu cerufi ma tu'tudt'ue, utplurimum 11111111,
glabra, 11111Ιὲ11νὶ, ¹rugis 1111111111 trama-urst} Μή
vertice 11111117111111111111111111711111111 tumtum

finenfit. 3. ἱέὲἓα subconica laevi: lubio 1111111111ῑί. 11111. Νι
.11. 410. ¹* Ι

Argum. conch. t. 2. fi F. Mitella chiuenfis.
Lss. conch. t. 546. f: 39.
Boutum. retr. et must Kitch. 1. f. 12.
Gualt. 1111. 1. 9. s. X. ”’ -
u. Boru must Cueſs Vitudurum.414.vigu.fiah ¹
Mamm. Cmch, 1. t. 13. fi 121-124.
β) Kuorr V trgu. 6. t. 22. s. 1.

· Habitat 111 mari mediterraneo, atlantico. 111111111ᾼῆ
testu teuut'llt'ma‚ pellucido, glabra, latiori 111
11111111(1111111111111111111, Iubeo concavo depreffg,
plurimum alba: maculis, rurt'tts radiis ftffct't, Α
spadum, hiuc iude quast cinere consperfit.

Porcellu- 4 Ρ. testa ovali apice recurva: labio polletiot'iplmt. 1
ua. Lud. Utr. 689. tt. 411?
¹ Adanfi Semg. 1. t. 2. f. 8. Sulin.

tm. emt». 1. 111 tl 34 t

 

