---

3⁶24 11111113 1111111111. uena

Martia. be›¹l.lv1ag.4e. 8. f. 17.
Schroct. Plusconch. 1. 5. f. 19·21. 111. 11. min. C. Μ.
β) 31111111. Einl. in Conch. 2. p. 268. 11. 319¹!

Habitat in Europae 11111111 Coromandcl aquis «ι ¹
incola timidq'ffimo nigro, remaculis sordide (11111111,
pulla, fitsca, 11111, albu, subluteu, vel 111 .ΰ
diametri 11 lineari acl pessicarem fere glabra, 111ὶᾶ,
tilillime transverstm striata, anfraHibus 4·5 1 't
contrarm.

Spirotbis.36. H. testa utrinque concava plana albida: aasabim .='

que teretibus. 11111111. 2180.*
Mim. zool. dan. prodr. 2882, hy), „m 2⁸ p· m...

Planorbis testa flavescente 11111111111111111611111111111111
fraffibus teretibus.

Gcoffi'. 1111. 2.

Martia. herl. Mag. 4'p. 258. 1. 8. f. 20. ,

Habitat in Galliae, Germaniae, scandinavia aquis st ¹ =
hus, tqsta pellucida vix-striata, diametri Η '
anfialltbus 4· ς , apertura litblabiuta.

polygyrm33. 11. testa planiuscula orbiculari , apertura 111111, hh· ’
briam, Chemn. Conch.9. 1. 127.s. 1124. 1125. .

ᾗ ἴση must caeſs V ind. test. 1. ¹4· f. ¹9· 20.
11 lla! · · ·

contorta. 37. 111. testa sub1t1mbillifaty¹ plagasu¹trjnque aequali: ¹

mean arcuna. 11. uec. 1 .

Mna. zool. dan. prodr. 2883. 1111111111. 2.). 162¹. =¹
Planorbis testa fusca {upra pinna subtus 11111111Ιί1111,
tura 11111111.

, Petit). gazoph. 1. 92. s. 8.

Gezffl. ΙςίΙ. 3.

Martin. erl. Mag. 4. p. 260. 261.1. 8.f. 21.

81111111. flasconem. 5.f. 29.

(6111111. 01111691. 127.fi 1126.

Habitat in Europae stagnis, supra plantas. 111111
temeratorum mar me albo, testa opaca, 1611111111 1·
marum, fusca, 6111111111 vel fulva, 11111111 peluem.

fraHs'hus 3-7ar83'ffime nexis.

111τί61. 38. Η. testa polita flavescente: supra convexa umbilinn, '
tus plana perforata.

Mau. 2001. dem. prodr. 2884. bss. vem. 2. p. 16)... ¹
Planorbis nitidus.

 

