1111111 mrem 11111· ³⁶⁸5

1· · 6211. testa subglobosa nigra intus 111111 111111111111191111 ver·

tice obtuso. labio utruque rugoso denticulato.
01111111. ς. 1. 192. f. 1987.
, 11111111 frequens ad 11111111 1111111111.

1111 63. N. 11111 subgiobosa confertim transverse 1111111 alba: 1111ίί1
· melantii purpureis-entibus, labio utroque dentato.
(Timum. 011111. ς. 1. 192. f. 1992. 1993.
' β) Ciemn. Conch. 5. 1. 192.f.1994
9) civemn. Conci? ς. 1. ¹9²·f· 1995. ·
1111111111 11111111 1111111111 mediae obversas, 1111111111-
initiale, labio exteriori 111111 sulcato, interiori superne ru-
' goso, teliu in β, ,1111111111111111 radiis in 111111 ver·
gentibus, 1119) fasciam, fqsce'e's partim lividis, partim
rubro 911ηὲ11111.

- 64¹. Ν. testa subglobosa confertim transverse 1111111 nigerrima:
radiis ochi-oieucis: labio utroque subdenticulatm 11111110·
11111111111111111111110. · ’

0111110111. ς. 1. 191. fi 1996. 1997.

Habitat «d 11111111111111111111111111, vertice vix prorninu·
lo, 11111 1111111111111111111111>ς 111191111111111 allio m·-
greque 11111, 11111111 denticulato, altero sitbconccevv, me·
1111 11111111111, infernefiebdentctto.

lata. 63. N. 11111 obtusa transverlim striata: ssriis maculis subque·

(iratis nlius nigrisque, labeo utroque denticulato,

lid-ms 11119. 1. p. 1110 1. ¹3· s] 2. ’11111111

(11111. ciii-h. ς, t. 192. si 1993. 1999

1111111111 infulas 1’1111.11“1·11·;1111 et mediam Americam 111-
1111111, teliu 11111111 1111911111111111, labio exteriori 1111111
vix striato dentibus 1·2, interiore concava glabra infer·
ne denticulata.

'cia- 66. N. testa nigricante: fasciis duabus canis, vertice albo.
quipf mul} t. 22.s. 7.
Ciiemn. Consi . 5. 1. 193. f. 1015.
Habitat in India, 11 1111111111 hujus tribusspecies?

1111. 67. Ν. testa subglobosa alba chara'eieeibus inscripta: labio in·
teriori 1111111111 dentato.
Chemn. 0111111. 5. 1. 193. f. 2016.
β) 6111111. (lauch. ς. 1. 193.s.2018.
1111111111 in 111111, β) testa fiesciata, fasciis 11 lineis pa·
11111111 conflatis.

63. N.

 

