VERMES TESTACEA. 17011111. ,3465

Rumpf 111111. 1. 21).Ῑῖ Χ. 11111111111111 11111111.
1111111111 iu muri 11111110, testu 11111111, fufio 1111111111, pha·
sangis digiti longitudine, bffluugussa, marginata, sub·

reflexu.

111· 110. V. 11111 subventricosa 0111111111 lineis 1111111, fuscisque
11111, labro l'ubalato: spirae 11111111111111 1011111111, pri·
mo reliquis triplo majore. ⁸

Kuorr Vergn. 6. 1. 29. f. 1. 2.

favum. 11111111. 1. 211113. Ι

(11111111. (south. 1ο. 1. 1411. f. 1383.1384.

β) Kuorr {su-«gn. ς. 1. 23.s. 2.

1111111111 1111111 iu freto magefflnicm testa 4191111111111111
spirae uufrullihus 6·7; 111 β) testu 2 pouues longa magis
elougutu, iu mucronem ucutum'termiuuta, spirae 11111111·
1111 primo obscurius umduluto.

. 111. V. 111111111111111111111111111111111111 cingufis 11111111
1111111111. columellaquadriplicata, labro creuato. u.Bom
mſs cufi Viud. test. 1. 9.1ἰ 9. 10.
Habitat rarior · · · 111111 albu: cingulis 16 spadiceis,
quorum 4 inspira, columella umbilicum.

2. 112. V. 111111 rudi fusca 11111·; bafi 111111111ῐῆ11 1111111, spira
obtulum 1111111111 primo 1111111011111111191111101111811·
' stis, reliquis 111111 1111111111, 111111111111111111111111111111111111.
{itm 131111111611111. 1. p. 31111. 1. s. ¹5·
abitu · · ·

· Μ’. 1111111111,,1111111111111111111

npi· 113. V. testaemarginata: 111111101111111111111111111111111, co·
1111111111 quadriplicata. Mufi 11111. Ulr. 191111. 241.⁸

Bonunu. retr. 11 mufiKircber. 3.t. 1. latina. Ι
Argeuv. 61111111. 17111. Corona aetluopica. '
Lu. Concu. t. ms. 4. 111. 11011. 7. b. ⁶
Rumpf mus 1. 31·f A. B. -
6111111. test. 1. 19. f. H. 1.
[effer tqiuceoth. f} 55. ·
111. mus. 3· t. 61. f. 1. 2. 4 1. 691. 1. 2. ⁴· 10·12. 11 1.

66. f. ¹·3· 6- 10. ις. Mus

Ἀ--Μῇῑ--ΰ

hic susm 11111111Ι 11111111111 cochleae 11 1111111νί111 1111111111. 1. 3. f. G. 11 Se·
ba uus. 3. 1. 53. s. 1. 11 1111111111111 appar. 1. 11. f. 41. 1.11. 11111 museo
61111111111111 1. 1.·1. 11. 116111.1611111111.11111911111111111

 

