 

vthEs rasum. Chamn. 3303

ι) Chem- εἰκώ. 9. t. 11⁶. Ϊ. 992.
ς’) duem. δοκι-Ι). 9. t. ¹¹⁶·f· 993,
Habim in mati mediterraneo, americum, indito, fixa n—
stue proportione et cardine Lan-n nffi‘uis, testa alba , stu-
οι , rubra, sanguinea, albo rubroque υιήι, squam-‘¹
nune >magi: sbliaerh, nune firmitatis et markam.-

13. eh. teth νιΙνυΙίι eonifisj natibus cornis-emim: obliqui:
03:23⁰?:‚;.”2“J;.¹:.“¹2;‘·”*“
Major testae. r. 2·
tist- -Cantla ¹·214-f- 4⁹·
Qum-lt. test. t. 101. s] G.
{fflfflintarkssit {W} . ᾖ
Cauzh. 7. t. 52,f. 5¹⁶·520-
δάιοι-ι. ΕἱιιΙ. in Comh. 3. p. 245. r. 8. f. ¹8.
mum ram ia Oceano indito crameriam, κίοι med}-

tcmneo grypboidi affluit, :ssa ueriuqmflava‚ mbr-an?
albus imbricatim hmtssaaea, mrim ngqsu.

14. elhsteffst'q fultam murima numo-punam, mdm' ix ez!-

Ω Ε 1¹.

ιιγί. conch. t. 35³· fi ¹9²-

Bonnn. mr. 3. γ’. 3³⁶·

must Kircb. ς. f. ποι.

Olm- mfi ι. 29· f. ς.

laeffer efflarcarh. Γ. 98.

Knorr νει-3η. ⁶. ι. ¹419 ι. et ι. 3⁶·s· ι. 2·

ebe-un. Cumis. 7. e. 5²· f. 522* 3²3·

ffliiat rarior in Oceano americum, tfia 2 panim lau,
el pene acque longa, alba ,spinit rarius rqfer‘s. iunnflu-
vitame, mangine σιωπαί ana «arduo, inprefflt, verru-

‹glg's rugqla magna nd almum latae appendm saepiu
a.

15. eh. “ssa obtuse triangnh aequ-ilum pli-n, vulvn dev-⁴
«ι ‘licit striuque obliquis inaequali.
2:132: Cffncfh ⁷· ,ἀξίη-,ξ ‘ag-0213, nuti! awflme oblau-
gm ma imam, testa tanea αμα-εις uaricum parrlrsper
distanti ‚ cardian dmm-sul nauhu angqflo '0⁸¹2qu

...—

pluri-ue fiam mmm ι’ἰὲι corgnitu, vm· [nterim [min planam·

 

 

