-
ι’ ι

vum Μοιιυςσίι. nemum. ὡς,

. 89. Ε, superficie labos: pnssen'm πη ⁴1 declivi, ambitu aeu-
te «mli, hasfglnhusa, lam-ihm ιιΙειιίι, ambulacra iub-
pulvi-uris. verrit: centuli. Phels: be-eg. t. 2. f. 26-32
Isth: apud Klem eahmad. p. 216.

nubitur - ‘- · - noune vatiqm uiuunt

⁵⁹² {fflffisstfffxsssvxssassfflssffi32:55::sszez‘sslxl’ffiem
tis, vertice fere centuli. Phelst De-eg. p. ¹3⁶- ι, 2. f:
31 - 3⁶. Lethe apud Kle'm echinad- p. 217.
Habim - - · - nonne variem- aium?

‘⁰‘ ufflfingali, orie hntafflnspmidheis, §pungi
θῐΙ.

f anubim er usnam ‘imm-ri, m munuli, au
qua ran iufiepeafin'e, Afldmuida Klein-ii.

² ⁷⁶ 52232322222 3:22: 3¹:132: 2355‘322525x322¹¹¹“” ’Μ

51sp nae. ΧΗ. 2. 1¹· ¹¹05- u. ¹6. Mqfi Lud. Ulrsyu. Eehi- ”

mu pbmn orbicularis, ambulacris quinis bipzrtitin, anu
finali. · -

Lake ap. Klein erhinnd. ρ. 217.e. 20. Α. Β. manebas-n,

Pm'v. ambria. t. u. fi 5.

Rumpf amb. t. 141: G.

Bran. «hin. p. 64. t. 7-Δ s. 7⁴ 3.

Guatr. restae. t. 210. f. G.

δώ. mus: 3. t. ¹5-s321· 22.

navit. catal. ι. p. ⁴24- η. 958.

mim in Oceano meridiandi, pumannum, undam,
ambimfflbangnlffo. btfiplanu, ’νοῦ lina muz-ale* ’Μίτ
fi dentata mortim,

s Η cordati, Spanngi hnkii.
›- uem'ee sultam, Spu-angi lucinii.

ν ⁹¹· E. supr: cnm-um, ambulacris impreffin quadrina-mpo-
ι, rufi· meisque quinque.
n) Cor anguinum anglicum. Klein ethin-d. td. Iatk. p. 221·
· vh'e'4c23i2ec-'e . p. ,α ης ³· ιόιιιιιη,
Μαι-ι’. um ηιμ. p. 235.
Luu'd. lith. brit< p. ⁴7· n. n f. 9⁶⁴·967·
flaute urst: p. 2155. t. ³· fi 8.
Um· u'uu unu ltqu-

