VERMES τιιτιειι. ι.ιιιι.. 3251

Habitat ιιιιίι· ιιι marl mediterraneo ιτ indico, τιΙΙιι,ι 131 ιιοΙ
ιιιίιιι .·ριιι.,ι ιιιι· ι.,ι,ιί·ι. ιιιΙιιιιιιιιιιι ιιιιιι ΙΙνιιι ιιι. ιιι] ι, ''.l-
ιιι ι·ιἰιιι ιι ιιιῖιι Ἲ,ρ]ιιιι ιιιιιιιΙ ιιιι alterum... all.. ρ. ι.·]ἱιε ..ριιι
ιριιιιίιιρ, Ι.ιι-,·ιι .ιιιιι· ιιιιρϊιιΙΗιιιι ]ιΙιι ..utplurimum duplici
ι.·. .·ριι. .ιιΙιι J? ιι· ιι ..ets ιΙιιιρΙιιιι exornatis.

51. V. ιιιῑι ιιι runata teret. ¹2c22 spineanl‘ral'libus plicato·
Ιιιιιιιι, ...hanellasubquadripl'lcata. Mus. Ι.ιιιΙ. U ι 595.
GH: Ιι2ΙΙρΙ ι.· 3.] Ε.
seb. ιιιιρ].”· ,. ι. 49 J. 21· 22. 41.
K210r2¹V.2·g22.·..t 29. f. 4.
M ιιιιιι (ἰιιιιι. 4 ι ιιι J32369.1370.
β) Bonam.. ι·ιιι. ιι mus. ΚιιτΙι 3. ]74.
9)Ιι”ιιιι·”ιιιι, ·ιις ι 19 J ς
ΙΙ.·3 m: ιιιι ι.· ιι ιιι ιιι mari aliatic'o, ρ. ιΙΙιι 23- pollices langa, acuta,
mm, ιιι ιι ιι, ιιι Ι·]ΙιιΙ ιι allido· -]ιι]·ιιιιιι,ι olJol ιιιιιι ιιιΙ
ι·ιιιΙιιιιιιιιΙ J Ιιιιιιιι.

52. V. tella sulem. ιιςιιιιιιιι tereti Ῑιι ιι, columella triplicata.
H. ιΙιιιιιι· · ιιιριιιιι ΙιιιιιΙΙιιιιιΙ, ιιι testa duplo ιιιι]]ιιι ι,
ΙιρΙιιιι ι··ιιρυτι J:.‘¹ ..u-l. lim.....llaunicaci1u-l0, ριίιι· ιι
,.ἸΙ ·ιιιι,. ..ἰιιιιιι ..ιι .ριί’.·. .ιιι.ιιιιι,ιιιι3 ιιιιριιι ριιιι ιι ιΙ ]Ιιιιιι
Νρι.)

53. 2'. ιιιιι ιιιιιιιιριιιιιι .ι.·ιιιιιιι fulsurumlericbusnansvcrsss
*pi-zm:spir..·2222222i22.21:2¹.l¹.e2·2'.

,1·1.ιιιί.ιι( ’·.·ιι..1·..ρ..ι 157 J. 14931494.
ΙΙ.ιΙιιιιτ- · ·ι.]Ιι· ·.·.. ριι·.Ιιι ··'cm.012g.c.2lba,z·clc.2¹lu·

teo ]ΙρΙζι.

u· 54. 2. ..limae um... .ιῑιιιι ιιΙιιι ιι ιιιιιι manners 222 Ιιιιιιι
ιιιιιιιῑι ιιιιι ιριιι.1ι·ριι1ιιιιιι, ι’.ι-ιιιιιιι. ι)ιιι];1ιιιι.υι·.ι
'595 1123ςῖ

R...r...J 29] .ll. lunium..

Ι3ι·τ., 5..st 2.

(ιιιι τ)4ρ1.(

s........;.; ’.ι·ι ιῑιιι ιι

12...1..3..t15.J'. τιτι-116433.

alam... (,ἰιιιιί. 4, t. 143. J] 1369

,5) (ιι-..ιιιιιιιιιιι-ι. ι)1..ιι.ιιιιιι1ιιι.·ι,ι 1. t. 19.

H. h1teaet222121.2.,t01 12⁰p....e2lon⁶ ιιιιιιιΙ ι ιΙιιιςριι,
castata ιιι].ἰ’ .··.. J...- ιϊ J ρι’·Ιιίἰ ιι)Ιιι·ιΙ .·ιιιι ιι) Ι)]ι·ιιιίιΙιΙιιι.-,ι
labro ]ἰιΙιι ιιιιιιΙι .ιιι, ι·Ιι um. Ιιι ιι Ι.Ιιι ιιιιιΙι. ι ιιιιιιιιΙιι fus...

Nun ιιιιιι ιιιιιι ιι 55. V.

 

