3114 vuitus Ι2001111111. Aieyooium.

Solartd, 11 1111111111. 1 ς.11.2. At 11111111(Ρώ11111
uo) pulpoium lividumio o·compre um, oscul'ubffl}
tis minimis obdukiutn. '

zuis comt. p. 821. 17. s. b. B. Sea-Fig.

Imper. bist. 11111. .839. Alcyonium tuberosum 1111111111
. Bauli. 1111111. 813. Alcyonium tuberosum.
111111. 111111111111111. 6. c. 6.1.102. ,111301ιί111ιῆ

tum antiquorum.
. ,3t.u. 3. Pulmo matinunlter Kondeletii. t

. hi . mar.p.87. 1. 16. f. 79. Ficus {obstantia im?
spongiam et alcyoniunt mediae. 1
,1111111111 Belufl, 4. p. 137. ΜΗ. t· 3.
Habitat in mori mediterraneo, et anglico, rarior 111111Ῐῇ
lia, oliuacei coloris, intus granulosum.

gelatioo· 11.Ι Α. polymotphum gelatinosutn. 1111111. 2228. ffl
111111. zool. dan. prodr. 3082.

Palios el. zooph. p. 353. 11. 207. Alcyonium cintus&
hyalinum rainoiiffimum, totuis teretibus subacutis.

Fubr. Fu. groenl. p. 447. 11. 464. Alcyottiunt cinerti'otnte·
hytbnum polytnorphum.

Soland. et uuis 111111. p. 176.11. 3. Alcyooiom luteum gt·
latibulum polytuorphutu.

uuis 111111. p. 57. 1. 32. f. D. et Bcfier op. ,sitifi 1.1,1.Ῑ.ς.1
Alcyooium ramosum molle.

Plane. Conci». ed. 2. p. 115. c.·29. t. 10. s. A. Alo-onium
‹iigitatutn ι111111110111111 molle.

Part'tnſs ti·...=1›·. 1304. Spongia ramosa alteru anglico. ·

Hudf stur. 111111. p. 471. 11. 26. Focus ι1111111111111. i

Johus it. coutebr. p. 3. j} 3. 611·11111.1111111.[1. 157. 1111
ret. 1111. p. 40.

Καὶ. syn. p. 49. 11. 42. Fucus nodosus et spongiosos.

Seu. mtfi 3. ι’. 08. f. 4. ⁸

111111111110111110 europaeo, mari quoque glaciali, algui?
1111111111, fcrtuloriis, testaceis frequenter 1111111111.

Minoe 12. Α. polymorphum protuberantiis obtutis perforatis. W
Diaboli. zuol. 111111. prodr. 3079.
Seb. mtfi 3. 1. 97. f 33

Habitat 111 islandia , 11111111Ᾰὶ1111111111β111111111 referent?

trinsecus laevis, supra protuberent digitis aliquobi?

hm obtuli} perforatis apice tanquam penna, 1111111111 j
usque 1111111. ¹

111

 

