11111111· 11111111. nosnos. 3⁶87

HALloTls. Α11111111111111ζ’

. Testa auriformis, patens: s'·
11 occultata laterali3 di co
lotzgittodinoliter poris per-7
tu 0. .

. 1.11.testosobrotundautrinquenitido. Miaes Lod. Ulr. 683.
' ““ 11. ..1013 “ ’
. lost. Conch. t. 613. ῙῘ ς.
finale. ost. 1. 69.„12 B.
· Volent. 111111. 1111111.
Knorr Voqn. 5. 1. 20. f. 3?
. Mgtrtin. (311116. 1.1. 14.1ἷ 136111. 131. 141. .-
Habitat iu mari indico et ad caput bonae spei, testo 111711,
9 pollices· longo croffiz imm eximie margaritme'o, 11111111
dotso looggitndinaliter moduloaeim rugosis ‚ fhrdidc viridi,
utplurimmn sordibus 1111111111161111111, 11111840.

u· 2. 11. testa submota: ‹lorsotransvcrsnn rugoso tuberculoto. fn·
suec. 2. 2198. 11111111. don. prodr. 2876.
Fn. suec. 1. 1326. ·Haliotis striato rugosa.
Rondel. pise. 5. Auris marina.
Gosn. oq. 807. 308. Patella majors. fero.
Adonsl Scncg. 1. 1. 2. f. 1. 01111111.
· Bellon. oq. 395. .
Aldrov. exang. 551. f. 1. 2.
1111. (11.-1111111.
1111. angl. 1. 3. f 16. ·
Rononn. 1111. 11 must Kircher. Μ’. 10. 11.
. Rumpf omas t. 40. fl Η.
(111111. 11111. 69. s] 1.
Ginonn. adr. 2. 1. 3. f. 27.
Argenta conch. 1. 3.f. A. F.
zoomorph. t. 1. f. C.
Bytem. app. 1. 11. f. 42.
Regenf. Conch. 1. 1. 8. f. 20.

11111111. como. 1. p. 17111111111. 1ς. 1⁶·12145449·
β) Regenf. Conch. 1.1. 111142. .
’1) Argenta 1111111161. 1. f. D.
δ) Argeov. 61111111. 361).
11111111 frequens 111 Oceano europaeo, 111111 1111111111, at·
lantico, indico, 111114311111111111111, 1111111131..
· · oo-

 

