*mm* cwzagtfflfflffiw

a. boum ⁷
ι Rhmiuh. Daevmvmp. 3⁴.
clerie- lumbr. p. ¹¹⁹-

5., nana-liuu-

4, F. officula-is, αρῑιι mnam 1ὶαῖ- dre-um nrm·
“’ “¹²22ss samma &mmm

man-{T-ssuiffiifssfq'ssssffl
q. Ρ. „imm fixbmmnda, pom duobus approximatis. Gom

, Hg'enn‘t‘n: u'izesiae‘h'unffl-imtssiniu, x} fluent-ugni.

6. 1². mffi, “pite triangulari. Gom Effuge-³. p. 1768. 1⁴.
Ηῖὗιιῗιιίῖ meib ιηεεῇἰῄης ἦνιν ἰ’,ι

3 F. elongata teres, intestinus rubris. Μᾱιι, wal. dan. ι.
ῧιὶιΖΖΕιζιμιζ. 7:⁶171. ι ¹4 f. ι 3.
Habitat m vespm-u :honis :urm intessim ιι, quaefinpe perforat,
ax rubra f} ‘s ιι, tarmus,pm1[hrmmimi1 transversim
striata, ι,, „m imam.

. ι. F. ovam ss=bpetiolata. Fu fine. 2075. it. goth 200.Pa11.
m mv. 2
Mulsumrrlter3.etfl11v1at.hist. με. p.7 52 zool. dem. ι,
4253&ss 52:123: 35120f..fi'¹‡2'1151123 Zssss'ssssessuffl .Ᾱῖιὲὲί
Scba gffer monogr ιιιιι Ege lselm. s. ι 17.
Amen. um ad. 2. p 86.1255.186. Limax nvzms nvidus
margine acum
Blachfiir1gemp.5.t 1. f.3. 4
Gom Ezugens. p. 55. ¹79. Plznarizlatiuscula.
Aldr ν,ιυ izsl. 7 p. 722
heummb. are. m rm p. 147.
Rnrthal. ab). Havn. 3. p. 133. f.
Clu ic. [ambr p ¹4¹- ι. 9. f 2> ιιι. 12 s. Η- M.
Braunm tank wid
Smuns ab mylt. afbofi. orhfizi'derfd‘, p 12 r 3 f ς
L111111112 Bmmbi

