ἡ

VERMES ΖΟΟΡΗΥΊΑ. 8111111111 3857

scufim , 11 lente attenuata, 'uella adscendens, cornea,
flexilis , fusca, rumis callidii, denticulis allis ur um ver-
sts, aeque dssarttibus, ιο circiter iu siugulis ramis, ova·
riu ovalilus instngulis denticulis 11111 vel binis. ·

1111· 27. 8.· denticulis obtufiahilarlam imbricatis, aeficulia obovallu
111. secundis parallelis, stirpe pinnata, ramis dichotomis.

Suluud. 11 Ellis corall. p. 42. 11. 10. 8111111111 (Luna-bitis)
articulata pinua‘ta, (lenticulis 11111111 distichis apprellia,
11111111 ovatis operculatis.

Pullus el. zoopl. p. ¹38· n. 85. 8111111111 ramosa planamque,
calyculis distichis apprqllia, olatiis secundia ovato-cam· .
panti-latis minoribus.

Ellis corall. p. 11. t. 16. εει-8111111 111111 or Polypody.

Habitat iu Oceano iudico, marl hibernico, 111111111181111
imm et Ameriam-intermedio, rumis baluriuut im·

11111111.

aa. 28. S. denticulis subcylindricia tubulolla quadrifariam imbri·
catis, tamis 1111111111111111111111111111111 iucrallatia.
Pullus el. zuph. p. 139. n. 86. Sertularia lubramosa, ca·
lyculis lubcylinuricis quadrifariam imbricatis.
' Habitu! in 111111 Camtlahatcam circumfluente, squalens,'ramis,
dichotoinis obufis, quadrifarium imbricatis. stellet.

1111. 29. 8. denticulis subouatia tubulolis quadrifariam subimluica·
tis, veficulis trellis campanulatlu, ramis ‹lichotomia
uudratis.

Pacilus el. zooph. p. 140. u. 87. 8111111111 dichotoma qua·
drangularis, calyculis 11111111111111111811111111111111111 lub-
imbricatis, olatiis trellis campanulan's. ’

Habitat iu marl (januschltcam alluente, tota ex atro pur· ,
patrea, fifiigiuta.

luta.65. 8. articulata pinnata, calyculis apprellls, veficulls [111111-

· dis ovatis operculatisque majusculis. Pullus el. zooph. p.

Halbitial ν111 gainarl atlantico, iu tssuceis reptans, bipollicaris,
lutea, un dfslinlluspecies?

1. 66. &scrupula ramosa pinnata pennulataque, piunuliaerlaachia
lulco alternis, 111111111111111111111111111111111, veficulls ar·
titulatis. Pullus el. zooph. p. 156. 11. 98.

1111111111Ουοειιιοίιιιὶίεο, pallida, rigida, 3 polliceslouga,
· et longior, 111111111111111111111111

Ρ11111111114 · 61· ³·

 

