vaaaass Tasaacaa aaa. · 36⁶1

· 140. Η. testa conica pallida striata: apertura edentula. aaa.
hili. verm. 2. ρ.. 102. a. 301.
Habitat rara ia Thuringia, resta 2 lr‘aearloaga, belicirracho
affini, at ventricosr'are‚ aasrafiibus 7, extimis 4 latita,
diae qaam rm'ra'rae diversa.

‚ Ι141. H. testa conica fusca: apertura edentula ; labroano. Mar„
last. verra. 2. p. 103. a, 302. zoal. dan. prod. 2913.

, Las). aa. angl. 1. 2. f. 8.

Argrav. Carrch. 1. 28. f· 15.
(ῖειβν. ast. ¹5·

, Ι Habitat ia Europa, r'a fagi araneis, incola alba, supra ab·
scarras acalr'r salis nigris, rasta acuminata, ocula armato
teaaifflraestriara‚ anfrafiibas 6, apertura ovalr': margi·
ae acuto, labro madida airida.

142. Η. testa conica fulva nitida pcllucidaacuta: apertura eden·
tura, labro' rubente. Mar. zaol. daa. prodr. 2914. bist. ·
verm. 2. p· 10411. 303.

Lisi. aa. angl. 1. 2. l] 7.

, ’(11οβ114117

Martia. herl. Mag. 31. 5.s. 59. a. b.

81111011. Erdcomlr. 1. 1. f 9. ’

Habitat ia Europae raascr'r ac trabibus palisque patrrsceati·

' bar, humidis, incola aigro, straturam, aquam ferrare,
§esta glabefrbgqa' ”gti‘glffmm'e rarr‘ar {eandida 23111111 ²

· araga, aaran 1 as · ,operaraovaa

143. Η. testa imperforata oblongiuscula pellacida acutat aper·
tura ovata. Fr1.srrec.2190. ’
Brit. zaol. t. 86 f. 137.
Cheraa. Coach. 9. t. 135. f. 1246. 1247.
Habitat r'a Europae paladibus.

a· 144. Η. testaturbiaara'cinereasubimperfarata: verticetruacao.
. Mal). zool. dan. prodr. 2951. hist. verm. 2. p. 187. a. 374.
Nerita contorta.
Argeata. Coarlr. 1. 8. f. ς. ·
Habitat rar-iffima ia Galliae? Daniae faffls limfis, assaffl·
ramr'dalr' ‚ filaalr'da, opaca, 2} tiaras larga, aasraH' ur
011· 5, apertura circinata.

11. 145. Η. testa imperforata virescente& 2011211100110112111111211·
galatis, fauce alba. · ,

Miall. hist. aerm· 2. p. 187. ιι. 373. Netita angularia.
Ccc ece ccc ce 2 118.

 

