3594 , VERMES TESTACEA Turbo.

= radiatus. 19. T. 111111115011111111111111111111171111111111111111111111111

11ῗῖ11111ἑῖ1Ἒῖ ’1111111111 1111.

Habitat t‘n 111111 rubro, tqsta albida spadt'ceo radiata,
substffca albo radiata, intus argentea.

imperia· ¹ 20. T. testa glabertima nitida 1111111, 1111111 nivea: apem
111. genten, columellae labio superne callolb.
[lemn. Conch. 5. t. 180.f. 1790.
Habitat rarus itt Sina, testa spettaltli: anfraffilts 11
tottvtxts.

corona· 21. T. tella rugosa alba virescente-nebulosa, :pienum
tus. anfraklibus spinis nodisque coronatis, columellam
Lt‘st. Concb. t. 575. f. 28?
Cheum. Concb. ς. t. 180.f. 1791. 1792.
β) Argtnv. Conch. t. 6.fi Q.
Cbemn. Conch. 5. t. 180. f. 1793.
Habitat¹ rarlffimus 'in 11111 111111111ηῆ-

eanalieu· 22. T. 11111 sulcata transverfim 'striata 111111111111111111111
'· 111111. diceo varia: anfrallibus valde 1111111111.

Regenf. Conch. 1. t. ια fi 44

Chemn. conch. 5. t. 181. f. 1794.

Habitat in'lndia, testa ponderqfiu: ansraflt'busstx.

11111111. 23. T. spirae 111111111117111111111-1111111111111111111
, 111, labio‘externo crenato.
Rumpf πηῷ t. 19. fi C.
· 6111111111. 164718. ,
chemn. Conch. 5. s. 181117991796.
Habitat rarlffimus 111 India, testa maculis piceis, rdtl
allis etspadt'ceis, alteruis varia, antistitibus&

1711111111. 24. Τ. testa oblonga transverfim 11111111 striis spinoffi, 1
0111111. 11111811. 181.fi ¹797·

Habitatt‘tt 1111111, cbqsqslomo affinis, testa allidat-n
m‘gro radiata, anfratlllus 6.

Βρίξκιί- 25. ’ξὼξέαὼ oblonga late et glabre 1111111 latitante fisco

Chenm Concb. ς. t. 181. fi 1793.
Habitat 111 1111111, striis inaequalibus, anfraHt'bmtt
1111, apertura mltis pertarum itestat taleme.

 

