ψ
3³78 VERMES ‘nis-mm. Coun:

lotoqutugu.¹...115fi4ne3.t.1.fi2..·3

Ma· -itniCom-h. α, ι. 59.s.663.66

Ηιι §in ιι in 1ndia,nsta albida οιιι flavescente Ιὺιείι lon
ιίιιιαίιΙιιιι um {ulan} natata, ι» 1st tram wrsstfistriam2
eia spiram fulco matulonam versut frfia. ι

Cingu— 72. C. cessa conica ex lugeo *la-inmte: cingulo mod-'n d
lum. salutarie, 'pira acuta. Mam unm.comh.1.1.39.
Habitat nd insulas amitas. ’

¹pyrifnrmes, ὂψ rotundamfflbcyh'ndehfi
longiore, qna aspira.

Princeps ⁹< Cltfstalgzyz ιι-Ιιὲιιίἱῦιιῖεζ gurpuncigdnngnmdinalibmx
15 Π 1 V lt 1
numm..err.nm1si<1·r'ch.3.fi'133³
Schrm ΕὶιιΙ. 111Comh1.p.30.t.1.s. 3. “ ·
β’)μιβ cmch ι 779. Γ.26.
mGu'alt.tglk.125.s.Q.
Alguv Coneh.t.12.f.B.
S-ms3- ¹⁴7-s-30 31
K11orrV1egn3t.4.f,2
lim ιιιιιι Cueh. 2 t 63 Γ. 699. 700.
7) cm ιιιιι. δηιώ. ιο t.138.f-1276

Ηι hum· - - - testa εὶ 'mm ιι longa.- [μ riu inab
hir hinc inde f s ο mn ιι iam ,ῃινιι obmfir sublit}
ιηιιιι oasim (Irma,um‹1lu spadir teir, sup rm ιιι,
ria,·tes1o'm β) ιἰιιυιιι rc cx mrofu ιιι

Απιιιιίη- 1ο. C. tessz han punfihm- -scabtz Must Lud. Ulr.
hs. ιι ις7.“’
lam nux. ιι) sarcia ιιι-ιιι..
Murr.C1mh.2.t 57.f.635. .-ι.
amem- fflf straminibus.
nua- 2) 1⁶⁴ ί albo nebulosa maculataque.
.ι. 3.4 j Ε,
δύψας 1..;6.fi20
Μανιιιι cumis. 2. ι. 57 fi 640.
h) testa spadix-eo fenennam nebu Musaque fascia §menium
Rur'npj unfit. 3⁴- f. F. Prourdmhalasshs.
Ar mv. ιαοιιιιινΙιΙι ι, 10. Γ. Κ. L. V.
sn umf3. t 48Γ ιι 12. 20. 23
Κιιονννενῃ ς. ι ²⁴·fi4·
Mania. Comh. 2. t. 57. f ⁶38· 639.

 
     

