ἡ

3270 VERMES TESTACEA. venne.

Ι

cancella· 8. V. testae striis transversus membranaceis remotis
11. dato. Maſsam. Ulr. 50⁶· n. 71.
Knorr Vergn. 6. 1. Ι39. Ι. 4. ’

Chemn. Conch. 6. 1. 13. Ι. 137. 138. 1. 29. Ι. 304

Habitat rara ir Oceano indico, resta ultra pollr'

11 ultra a} tara, cinerea: radiis 11111111θὶ1 exon

, 1111111 rubra nutstebsuscnestrr'r‘s interdum quoqu
dinnlibus exarata, margine 1111111111. ”

muira 9..V.sttesta radiata: striis tranfrersrr 1111ιὲ111, ωὲᾶίηῑς
ἡὲἕῗίἷῖῧΐὶᾗ..“ἔῖἷὲὲὲξ,-ῗ“““ ‘⁰‘ '¹‘s¹
last. 11111. r. 1111 119.1.111.1.11ο.1.19ς.1

. 11111111Ι111. 1ο. Ι. 54.

Bycen. app. 1. 11. fi 39. C?

Knorr Vergn. 5. 1. 14 Ι. 2·5·

- v. 81111 mul. Carfi Vind. test. p. 57. vr'gn. Ι Β.

,chem coma. (1. 1. 30. Ι 308-310.

¹fi) Lr'st. Concb. 1. ²95· s. 132?

Habitat r'n Oceano americano 11 maribus 'europa
maffia, planirrsculm pollicem longa 11 a} 111111, gr
enlm ’1311ῃὲ1, razias ffiff‘ss'i'mlj Jubfuseia aen

, Μ...ἵξ.’ἴ.1ἴ;ἱ.ἦῖ’ἰ.ῗ’ἑῖῗ..ῗ”’ ”¹⁹ ‘m‘

guinera- ια v. testa cinerea inturflnirea: strir'e transvertis 111
fle. rae margine albo labmque subtrliter 11111111 ren
ι effi Ἑξιέἷηὲῃῗ 30. f 3¹¹ λ
’ Bora mrfflcnffffind. 11Ι1.1.4.Ι.8.
β) Chemn. eonch. 6.1. 34. j: 312·
Habitat in Africae linare occidentali ,⁵ gaBr'nee aff
11... 1111111111111. anyer.- strm 1111111 var
ramosr's, 111111νᾶ111.

11111111. 11. V. resta subsuleata: margine erenulato, 1111111
hiante, nymphia acutis. ·
’ Habitat r'n Oceano Europae australium, testa avda
grindimlbo fuscoque nebulosa.- ano oblongo.

nexuere 12. V. testsieusuae transvertis obruas, vulvae labiis 111
1111111111 “⁰²

- 1111111111 &fi 1111113114 fao.

 

