526 11111111 nmen. murex:

1161111111, tqsta ad 8 posst'ces longa,¹ transverst'mflriaea,d·
611 flava vel fiebspadicea intus rosea, spinis ad 27161111 “
longis, anfraHibus rotundis inflatis.

1111161ιί64. Μ. testa sqbovata spinis reflis 1111611, cauda mediocri 111
¹· 1111 resta spinisque oblique circumdata.
Ronclel. 11]1.64. Murex Purpura.
⁸ Petiv. guz. 1. 68. f. 12.
Ginann. adr. 2. 1. 8. f 61. 62.
ῑὲ . conch. t. 900. sl 2ο.
rgenv. zoomorph. t. 4. f. C.
Bytem. app. 1. 12.f. 60.
1 Must Gottmald. 1. 38. s. 262. vd. 263. wc, 11264. 16
Knorr Vergn. 21. 1131 1. 2. et 1. 22. fi 4. 5.
Regenfi Conch. 1.1. 6. f·'⁶7·
Martia. Concb. 3. t. 114. 113. f. 1058·1065.
β) Bonann. recr. 3. f. 282.
mus. Kirch. 3. f. 283.
Gualt. 1117. 1. 30.fi 1³.
7) Bonann. recr. 3. fi 281.
mus 111ναὶ136282.
Rumpf mus 1. 26. f. 4.
δ) Fawmn.. Conch. t. 33. s. E'.
Chemn. Conci». 10. 1. 164. f. 1571.
1) Chemn. conch. 1'0. 1. 161. f. 1530. 1531.
ζ) Chemn. conch. 1o.t.161.f.1532·1535.
21) Chenm. Conch. 10. 1. 164. s'I 1371.
Habitat frequens in mari mediterraneo 11 adriatico, tefia
albu, cinerea aut snlffufia, triplici spinarum, curmaqsee
minorum fine, tertia cx brevioribus composita, 1331111711·
ci, γ) [711114 conicis, rarius sbrie simplici, 1111ιή117111 immi.

'runcu- ς. Μ. testa ovata nodosa anterius spinis 11116111 cauda brevio·
lus. rc truncata perforata. Mtffi Luci. Ulr. 627. n. 294·
column. purp. 1. 13. s] 1.
Lq'fl. conch. 1, 9471. 421. 932. f. 1? et 1. 1010. fi 7116
Bonann. recr. 3. 1271. 27²· 274. 277.>
must Kirch. 3. s} 273. 274. 276.
Klein ostr. t. 6. f. ¹04· ,
Gualt. 11111. 31⁴. f. C.
Seb. miaes. 3. t. 321 13. 16.
Maſs Gomvald. t. 38.s1 256. c. 258? 259a-f. 'et 261 a b.
Knorr 161141113113.[.1.113.1.13.Ῑζ4,ρη, ¹9, ,ζ’
Martia. conch. 3.1. 1ο9. s. 1018 · 1020. ¹

β) 1121116

 

