 

. Hahn'm fre eat nd wanka} lma, ῃ εἰς fmpuln‘m
ungq, purae nn ι ’.ιο-9, apg-rt ι a, ⁴ c
ἳνσνι, lab-n arag-:francla Ιιουι. 'uu‘ · “a

μ- ΙΗ. Μ. testa fufifimni: spine nuverfiaennrhtnmfnffibus
· dista'ntibm ,lminseulitq prium unzi heti, cauda lm-
ΑΜξιιιιιίῗΙοι-ὠι .t.29.n.⁶.fi4 . ,,

¹ nin. Coneh. 4, ι. ¹⁴¹·f- ¹3¹8- ηιμ.
§darom Einl. in Vnst. ⁴- τὰ ιο. fi 7. ¹· ,
Habitat - - · haenau hodo fuffifiu ἰι sz ’ ”
ει inventia, restand εξ polim longe, qma

ι, 112. Μ.· testa fnfiformi tenui une-llam auda long·-
> Mania. Carula 4. ι. ¹⁴¹-f- 13²¹· 13²2·-
, sar-n. Einl, ι’, Veffl. 4. r. ε’]- 5· ·
> [ianm= - - - sqfflli.» nudo vepna neon on
campania galiae, testu apolica- ηρ, uf ι
:unc »augiamque ηριιιιι- &nutibus , uma-me plim-
a, unae ρω.

τη muz ι ς’ ·“ ¹¹3. u.

.· 4

