VERMES TESTACEA. Strombus. 3519

Petiv. gozopb. 1. 93. f. 19.
list. 61111111. 857.¹ s. 13.
, 1111111111111111111111 1111111.Ι 3. f 144.
Volent. 1111117. s. 65.
Gualt. test. 1. 32. fl E? G.
Sel. ozris: 3. 1. oo f. 28. 29. 1. 61. 11197931. ςῚ-ς9.
6161. 66118111. 61. fi 41. 45. 46. 47.
Mufi Gotooold. 1. 28- f. ¹93· ¹94· 1. b. 196. od. 197. 198. 111.
11111111 Vergn. 3. 1. 13. f. ς.
Martio. (1111111. 3. 1. 78. f. 803 · 806.
ι) Μ1].6111111111.1. 28. f] 194. b.
Μαι-1111011111. 31. 80. f. 870.
β) Rutopfmoſs 1. 37. j: W. f 870.
7) Sel. ouffi 3. t. 61. fi 28. 29. 36· 37⁸.
δ) 811111113161. f. 32. 33.
ε) Sol· mus 3. t. 61. 1235.
ζ) Sel. must 3.1. 61.,1. 38. 39. “
or) Seli. 1111113. t. 61. sl 50.
1) 111111111111111. ,
Holitot in Oceano indico, [aqum acl omboioam 11 insi·
lam S. 1111111111, tolla ad 237111111111171, utplurimum
minore, colore 1171311111 mirifice vario.

1· 30.. 811. tella 111111111111111111111111111111 11 nebulosa, dorso
11111 plicato, 1111111 1111111111,,111111ί·1111111 11111111111111, 11-
bro triac-autho.

laist. 6111111838. ῙῘ 14.
(1111111. 11111. t. 33. j: C· l). ¹
Sel. 111111 3. 1. 61. f. 34. ,
Martio Conci. 3. 1. M 810·8¹4.
β) coeno. Comi. 1111. 157.s.1503.
11111111 rarior in 111111 indico, 1111118119.

Ι. 31. Str. 1111111111101111111111111111111111111111, 111111171119111

8111116181. 1. 61. f. 25. 41·47.

Scbroct. Einl. 111 Conci. 1. p. 446. t. 2. f. 12.
β) Sel. must 3.1. 61. fi 55.
7) Sel. mifi 3.1. 61. f. 65?
δ) Sel. mffl 3. t. 61. f. 56?

Habitat - · · 11111111811111,111111111171111116113111111 ,
111131111111111 loo 1111 distantibus operturoequestriis eviden-
1111111111111111111111, 11111111111111 13 pollicem longo , 1111111
varia, 1111111 albo 11 marginem sulfofio 1111111111, mc
1111111 albo lineata, 1111111 1111111 diophanto, iiiiilcfiilido opaco.

111111111113 pazt.

 

