vms ὶίοιῑυεεΑ. mem. , 3¹9¹ ,

uda-e ι wyte ,dist-un, mm, 5 favianis-ibae inm
a ι .

72. Ε. ιπδίειὼώ, mbulaen'n ndinfi. lake apud Ibin
«hinad. p. 20⁶.t.47.fi 7.
§mg‘ffiarssf'ssffffa4 ·
Andrum flr. a. d* Sebu. ι. ς. fi g,
nevil. mal. 3. ρ. ¹84- η. ²²⁹·
mn ..ι-,β -t¹ ἒ. {beans nou nfilbffilt's Μ’ tus. L

¹5. F. ovam, ambulacris qujnin nulibus, supe-fici: utinum.
¹131st 233³· 213525152'2 {5¹33} 2⁷:¹⁵¹? 'f- ι ⁹.
Rumpf amhu'n. t. 14- C. '
finale. u . ι. cx. f. D.
:Seh nu . 3-1· ις-Ῑ. 23. 24 35. 36. 38. .
β) Pbcll? Zee-eg.p. ἦ Eehinnglyeus penugnnuu.
ganah. ’ Πηζξιιζὸὲθξῐξζιξιῐκήειηο et indico.

23. Ε. circulzrix, ambs-heri· numm acutis, baffi nudi-*1 de-
cem impu-effi· pnmfis ann inter οι “marginem medin cum -
ore firculnri. Lake up. KleinnhinoAEp-m.s.45.f.⁶.7.

Rumpfnmb, p, 37. zeelchening,
Sys! nat. xn. 2. p. ι ιῠς. ιι. ¹7· ἑ,
Gamla rest. >nv. cx. s. Β,

Breyn. (ch. ι’, 7. s. ι, 2.

Bm, obj. p. 269. f. 2. 3. ·

erg. lap. fig. p. ηπ. ι. 35. f, ale.
Habitat in mari indico.

,74 E. orbiculari: ambulacris ovat-'bus obmh« bnvssmn.
laezk. ηρ. Klein echinod. p. ²09· ι. 4013 ⁴· &Maedis-:uu
Ρόἳὶκῖῗεςῖς. ρ. 34 ιι. 8. noos: topje.

Watch dil. nonum. 21». 180. t. F„ Π, s. Ι.
habim - - - balium tantumodo feffile'e repertur.

11 anglae butaro, Rutulae Κιείιιὲἰ.

75. Ε. cessa foraminibus quatuor oblungst pervia, mflrgu'm'u
ἓτῖυὶάκειὴ, Lake apud Klein ethinad. p. 209- t.
. “ ’ ‘sut

⁸.

