νεκΜεε attracta uelit. ³⁶45 ·

Lt'fl. Canch. t. 42. 43. f. 43.
Xan-r Vergn. 1. t. 21. f. 3. ·

Faann. Cauca. t. 63. Ι. Μ.
Habitat ia Jatnaica. ¹-

239. H. testa subglobosa depressa bat concava: apertunlunaa

caemn. canet. 9. p. ¹3⁶· t. ¹37· f. 1179· 1180:
“ Habitat ininsula Rhodo.

. 101. Η. testa oblonga polita candida: apertura edentula, labra

dilatato. Mat. aad). verm. 2. p. 96. tt. 294.
Gualt. test. t. 4. f. R.
Clenna. Conch. 9. t. 135.f. 1234?
. Habitat t'n ludia, testa diaphana 11 lt'tteaslattga, afflam-
bas 8, apertura ovata, aba· marginesahlacero.

. 102. H. testa oblonga rugulusu rosea: apertura edentula, labro
dilatato candido. Mat. bist. verm. 2. p. 97. n. 295.
Chemn. conch. 9. t. 121. fi ¹04²·
Habitat · · · talla nitida, '¹2¹0 lineas longa: fauce alba,
ap'ertara ovato-oblonga, aba adnata ex qafeaflavqsceata
anfrat‘til’us vix 6.

tt. 103. Η. testa subimperforata subrotunda obtusa diaphana fn·
gilissima: apertura posterius dilatam ltbto'·emarginato.
Mtffl Lad. Ulr. ⁶70· n. 375!
Aa. angl. 301. p. 2051. cochlea colore spectator. ,

Bratanljam. 399. t. 39. f. 1. Cochlea purputtttenuit, ote
amp tore.

Slaaa. jam. t. 1. f 4. et t. 5721223. ⁸
' Calama. aq. 33. t. 22.Ι , “
, ραι-μ. ¹³·fi2·

List, conch. t. 572. 1324.
ι Rumpf aad. t. 2ο. .2.

Gualt. ast. t. 64 . 0.

Argeav. touch. t. 6.s. S. .

Knarr Verga. 2. t. 303] 2. 3.

ctam.. Concb. ς. t. 1⁶6. f. ¹577· 1578·
’ ’ ‘Scbroea ima. Bau Canch. t. 5.f. 1.

Habitat in ,ροῐαξω mari atlantico,¹ mediamna, aliisque

=Eurapaa‚ A aa, Atiae, Americae, incola vt'vofim'e

violacea vel purpurea manum vel levtffime coattellamm

. inficieate, natta lacento, testa gaialacemdpasst'tm atque
tata et alta ‚ apertura fitbtrt'attgtdart'.

aab tab 111 bn wat·

 

