35¹⁴ NERMES TESTACEA. Muru-

Ιπίιιυι. 4¹0·¹ Str. testa convexa striata albu: sseigh nri: fiar'u,

menz finuata inflexa.

Mau. hist. van-‚stum eu mr. 2. p. ¹⁴⁹· n. 339. v
num ssriztum.

Habitat ram - - - testa cmm, reem-ua, 3
mat utrm rpdu'ns Ιοῃμ, apertura avan-'n
rut anfi-Hibm 7-8: qarginibur incumbe-'ihm ι
hujus gemit, u parim ad helien rehgandnt.

hister. 5¹. stt. testa cimmrsa ten-qn· longia-dimum stri-n. c
fflsss'ss f* Ι-Μι-Ιῖ fffflssffjmst s'offllie «repertu ΕΗ
zia, testa ῐὶροιὶαε hug-n.- astlgaffibu ιο.

325· MUREx. Animiet Lim.
Testa univalvis‚ spiralis, exasf
ta suturis membranaceis.

Aper-tura· defluens in canalem:
erxaemrefimm ίῖ subadl

· 'a' spinofl, eaub- efferta.
11:¹¹th- x. M. tella ovata cubem-ulan. cauda elongata fihoh-
Ιιιιιι. · murima M Lyd. Utr. 62⁶. n. ²9¹-
wsffffffl ,
’ῡὶηιξΐῖῖμῗζῗὲὲἐῶ
ma: Rirefier. 3. fi 270.
Guq'e. east. e. 32 . F„
{52¹3 ⁰1·ss152121 Ξ 513¹·
&313'1427225333425'22 ³.
, Mnm'u. Qh. 3. t. 115AE ¹066.
sefime. mn. Bau anth. e. 3- s. ι.
β) Martiu- eam. 3. ι. ιις. fi ¹⁰⁶1·
ι’) xum Vergn. 3. ι, 9. [4-
1) Μιηίη. Cauch- 3. t. ¹¹5- s. ¹0⁶7*
Habitat paule rarior ιἰι mari rubro, onai ε Minu A:
nmque ufir-cm menn, colare cau οόΙὶςῗ

