11111111 1111111111. Arm ³0³2

111171). Asc. 111111. comm. petrop. 18. p, 509, ·
Habitat 111 1111111111.

1. 711111. 11111 rigida 1111111111, utroque fine subincurvo. Bloch
Eingml· 30. 31. ' ·

8111111111 e Ι. Naturfi 4. p. 544. Goeu Eingew. p. 90.
Mw. Naturf. 141³. 140. Ascaris Seta.
11111111111111111111111111111, alba, ad 2 7111111 longa.

ui 7²· Asc. 111ίῶ111111 plano spirali convoluta.
Μ 1111113111117111 ⁶⁰³⁶³¹¹⁸ ΜΨ
1111111111 :n 111111111111111111111111111111111, 11 1111111111 11111ΐῆωρ
ad pollicem longa, crinis equini craffitie.

1111 71. 1111. m. 11111111. 1111111. 11111117. 88.
11. 1111111111 111 agentum.

1111171111. 1111111 1111111111. 6111εὲ1113111.7.117.1.8.[. 1·3.
Habitat circ'a cyprini gobionis hepar, tenerrima.

1. 7ς. Asc. posteriui 1111111111 integra, 1111111111 111111111111 sub· ι
cum. Ο. fabr. 1117111111. p. 173. 11. 253. Mna. 1111.
1111.ρν111.119;.1;1.1.1.7111-2. ·

Habitat in rajae fulloniae ventriculo, ι’ dae finiliseeaequa·
lis, cauda 11111111 non fiffffi 11 qua 1 abrupta, rostro 1111·
giori, cmpreffo, linea longitudinale‘, quast fiffo desumenda.

ἦ 76. Asc. 11111.11111’111.111ὐ.11.1111.υἰυ. p. 89.
Habitat 111 squalo glaberrima.

ᾗ 77. 1111. 11ςί111 cornea glaberrima 1111111111 fusca, 1111111111 filo·
quemultipliciter contorto Ιπᾶοἰε, globulo minimo ad 1111·

dnm. 1117111 81111. der 1111. Naturfi 1. p, 21¹·wol. dan·
mmmm-4 .

Habitat 111 11111111 piscatorii canali 1111111, magna.

f. 1111111111.

ffl 78 Asc. minutiffima. cauda 1111111111, 11111111111111111111
111111111111111111111. ome 1111171117. 110.t.·4.s.10. ’
ο. Gleicb. 11111111. 11111111111111117. 58. 1. 27. 28.
Habitat 111 lumbricis, infra 11111111 et 111 humoribus, mdo
1111111111 :sarpam '

1111111111 Tm.

 

