 

n-

3060 VERMES ῙΝΤΕΠἹΝΑ. Tugia.

ιἐ-Γρεὲίί- 8. Τ, 7 queb sehr. bf'rl. 'Naturfi 1. p..334. Ι
Ιιυιιιι. Habust m νείμςπυίιοιιιι hepate, a· eade- rumh-(dangu

napi.. 9. Τ4 Rea. anim. viv. n. a, ωἰι. p. η.
Ι Habitat* Δ, vulpe. “·

,motii- ιο, Τ. Gom Eingm. fi. 206.
Habim in putor-1 hepate, nn eadm wa e. seturna?

’ ιιεΕι ³ il. Τ. ned. ahia. viv. n. ιη. ωὐ. p. 74.
Hnbitak iu urio.

ghlonin. 1⁸2. Τ. Reti. am‘nn. ωὐ. ιι. uu. viia. p. 14. Ις.
. < Habitum gulone. =

hydm'ge- 13. T. flmpkx, corpure elongato senfim nnn-orsum inest«
lu. vefieula pam: anteriore duplo longiore et lan'ure zer
narn, capite szss'ili dfflinflo. BaPfib Banad- ῃ. 100. ι
Pasti. rzi‘s'cea. zoa!- ρ. ὶδΒ. ι. ¹2. fi η, ¹³- η. nard. Bfflr.
Blglssbgzffigms. 23⁴ u. ι. Schrift. dar herl. Naturf. p
G0313‹853·n;?m.)7.⁹{23. r. 19. Ῑῖ 1. 2. v
fflbim in muris decumani, ratri , amphfbfi hepate , J
posteriore anteriore duplo ει ve ucula adhaerente qundsq
angqfliori. ιῆ-ὃὶ pollices longa , capitaefin} anteriori«

quali, cosso nuh, eorporf medio lineari.

mutim. ¹⁴- Τ. fimpkx corpore elon :to senfim antron-snm intestam
aniculis pone ad laun ι exuimini: , vcfiea nudati fini ι
⁹ :mori aequm n are (ιη-ιε ammae. unsel· fland-11.
ιοο. ιι. vul. Β. . 12- 16. ¹8. πο. ²9- 30. ⁴7·⁴9-
Maron. noph. p. 38.
Friscb mist. Berol. ⁶. ι. 1¹.- ηι- ’
Pauor ἐπῇ νίν, p. 5¹» elench. wapb. p. ⁴¹3· ιι. ς. milk. u
p. 160. 1⁶8. ιῚι.ιΑ 10. fi 12. 13.
Dcwer. vern. iuust. p. ¹05·
Bloch Eingm. p. 23. ·
Gom effugent. p. 227·²⁴7· t. 18. 1³.ss 10-14 e. ¹⁹·fi3·1
Wmm wem. intest. eone, ι. p. ι 3. t. 9. f. υ - 33.
th'ur ιἰι muri: terrestris et musculi hepatitfitpezfieie. η]
⁴ da avaesseuue magnitudin. unis-ulis tangi-ribus
uagis dg'slinmt, 'msice tundali lo u [ὕοντ’ ab hyd
{fige-g [pugn-ada, αι vaes ” vex-r

¹5st

