VERMES TESTAOEA. Catilium.

A cuv. Conci. t. 26. f A. Concha excutiet.

‘iiius Seueg. s. 125. fi 2. Kaman.

Caluum. pusp. 26. s. 27. ··

Major sestac. s. 10. ‘ ἢ

Rsmspf mssſs t. 48 f. 6.

fist. conch. 1. t. 327.fi 164.

Guals. teli. t. 72. f. Ι).

Kuosr Vergu. 1. 1. 28.f. 2. ·

Cbeuu. conch. 6. s. 1ss- 151. .

Habitat iu Oceano africano, '56⁶ (integra rarilfimu) al3
pollices longa, 32 lau, ss.¹ ultra 3 pollices ἀίω, albus
Jislct's lutis fu cis.

2. C. testa cordata: valvis compseffis dentato-carinatis, nuti-
bus approximatis. Msfi Lud. Ulr. 484. u.32.· ’
Rumpf must t. 42. f. E. eardusa.
Argeuv· Cuuch. t. 26. f. 1. Cor ueneris.
zoomorph. 1. 12. f. li.
Column. aq. 16.
Le'st. conch. s. 318. f. ¹55· s. 319.f. ¹5⁶·
Bouauu. recr. 2. l: 49.
· susq? Kircls. 26 48.
Guult. sest. t. suf. Β. C. D.
Klein. qstrac. t. ιο. fi 39.
Kum Vergn. 1. s. 18. s} 3. et 4. 6. t. 11.·f. 1. ’
u. Bosu must Cuefi Viud. test. t. zf. 15·18.
Chemu. Couch. 6. 1. 14.f. 143· 146.

β) Ls'fl. Concls. t. 320.f. 157.
nalitus rarior iu Oceano indico, issa ud 2} pollices longa,¹

et ultra 2 pollices latu, cordi humanu Juuillisuu, soliis
obliquis, vulvaque cordum comitutu, sanguineis guttis
interdum uaria, uuuc *inque pluua, rsuuc altero lusere
concava.

3. C. testa cordata anterius lineis, posterius {hiis punio latio·
ribus conjunfflone cordis figuram aemulantib· eursu,
¹hinc convexa, illinc concava.
Argeuv. Cuucls. 1. 23. f. D.
Clueuu. Conci». 6. s. 141⁶. 147.
Habjm ad insulas N icobaricas, cusdiffue affine, testa ex al-
bido es roseo varia.- vulva carduus.

. 4. G! testu cordua: valvis striatis crenulau's subcusinatin uno
lunato cordiformi instuli).

· u. uum uus. caefi Vind. test. e. 3.f. 1. 2.
Zzz zzz mu Cbsuu.

 

