³⁷⁶⁶ 1111111 zooram* Mamm

. . . .· ferens, stellis 1111111111 «Mc olnfiusnb's 1221OE
.. paucioribus digiti 1111111111 11401111, p‘bbossbrihus,
me infrassasstelht 1111411Ι

11111611. 43. M. 1111111 11111511111111111111111111 1111111111εεί1.
· mma.

1111111111- 46. Μ. 111111111111111111 teretibus distantibus: intedfitio
aa, 61110. Mna. zool. 1111111141. 3037.

soland- 11Ε111111111.ρ. 167.”11.60.1. 56. Madrepon ¹
111 1311ῃά111111 profundis distiuffis, interstitiis
16111111 subexplanato duplicato·

mas· el. zoopb. p. 256. 11 158. Millepota caerula.

Peu'v. gaz. 1. 10. f. 12. Coralloides philippenfis mh

Habitat 111 mati indico, Amerinam australem, Ῐν --
alluente, extrshsccus ciumfiem, 1111111 obsoleee cim

spongio'· 47. M. foliacea subexplanata, ambulacn's confnaoh's supal

sa. tusatis, subtus planis, 11111111111111151111111111111111μα’
ΗίἵὲζιέυεΜΜ. 1 Soland. 11 hvis 1111111. p. ¹⁶4 η, 49.

foliosa. 48. M. foliacea subexplanata, ambulacris superne ἰν
1111111111611 inferne planiulculis, stellis aequalibus ⁴ ¹- ⁷
Soland. 11 fillis 1111111. p. 164. 11. 50. 1. 52.

Pastas el. zooph. p. 333. 11. 196. Madrcpora pub · ”
laciniosa, laminis laceris scaberrimis, poris utrinque ι·
fis minutis.

Rumpfmsd. 6. 1. 87.fi 2.

(iuuit. tqst'. t. 42. fi b.

Seb. musi 3. t. 110. f. 72

ngot mem. 111111. 1. 22. Α.

Med} 1111111. 1. 27.

Baier mou. rer. petr. 1. 2. f. 3. 4.

Habitat 111 Oceano indico, ratior, rqsam avplanm'
dum referem.

poculum, 49. Μ. stellis obconicis: marginibus acutis hinc inde ν ’
interstitiis laevibus; 1111111111111111141113111111011. ’ ’
et Ellis 111111. p. 165. n. 5¹·
Pallas el. zooph. p. 319. 11. 186. β.
1311111111. 1. 32. s. 11. 1. Α. 3.

Η11111111111θ11111 - - - τηε-11144114,

 

