- —- --ι--π-Μ

VERMES TESTACEA. Gonu&

Gualt. test. t. Μ. Λ.

Klein. ostr. t. 4. f. 84.

Seb. mus 3. t. 47.f.18·2r. ’

Knorr νειμ. 2. t. 11. f. 2.

'Regenfi Cottch. 1. t. 3. f] 35.

’ Martini Conch. α t. 62. tl 690·692·
. β) Martini Concb. 2. t. 62.s'. 693?
γ) OStmn comitto. t. 139. f. 1289.
t) Chemn. conch. ιο. t. 139. f. ¹290· 1291.

Habitat rarior · · · testasatis magna alba, fhstt’t'sut-
plurimum 2 luteis, singulisque pluribus ex lineis inter·
ruptis albis ftfiitque conflatis, spira plana , magis mittut·
ve marginata, virgisque undulatis fuscis piHa.

m. C. testa conipaauva: p'unffls fuscis. Mtefl 1.αῷ Ulr.551.

Ruztpslss5t3ttuſs t. μί. 1). volutamuficalit. ⁵

Lg'st. conch.. 2:773. fi 19? t. 774.f. 20. .
Bouana. recr. 3. f. 132? 363.

mus. Kircl . 3. f 357.
Ggaalt. test. t. 21. s. G. 0.

Sch. must 3. t. 45. f. 1-5. ζ

Mus. Gottmald. t. 14, f. 101.c. 101. d.

Knorr delic. t. B. 111. s] 4. ’ J ²

Vergn. 1. t. 16. ᾖς. 3. t. 3. f. 2. et Μ. 26. fi 1.

Regeuf. conch. ι. t. 3. f. 29. et t. 4fi 46. ·

Martini Conch. 2. t. 60. f. 666·6⁶8.

β) Gualttcstt. 22. fi Β. C.

set. mus· 3· t· att-tl 5· 7· t· at 8· 6 12·15·ett·47·f·25·

Kttorr Vergn. 3. t. 6. s] 4. et 5. t. 24. fi ς. ·

Martini conch. 2. t. 669.

Habitat itt Oceano afiatico, testu {merdam rubeta musta*
vescente, punttisſs potius maculis astabitis, instrintt· ’
gqstt's: fifiiit nonuunquam obsoletis· flavis interfitis, aut

o in β) lineis spadiceis, spira maculis vttgatt's fuscis piHa,
nunc magis platta, mmo magis convexa.

Hs. 4. c. te¹sta σοφίαι nitida ι, spira plana muricatt 3 atfrattibus ⁰2¹⁸.
’ LJI¹² 'ccgkltft 786 f. 35.
Rumpf mus. t. 33.fi Υ.
Petiv. gazoph. t. 27. f. 11.
Valaent..Abh.t.1.fi·.9 .
'GM' ‘est' “ ²⁰'sitff't1 hhh hhh ιι, Argenv.

 

