VERMES ΜΟΙ-ιυςεᾼ, Septa. 1¹⁴⁹

'⁸² ς* {Affig-3-5,‘,⁰“.s¹‘·;“1·'·2¹'f⁶¹'ss¹“'m'- « ”ism
{lubi-tat nullu-umgsqslr'ussa *inncc'eassnoAboreai'i , ssss'aemagnz'm'dine,
alu ovam, ohugsn, expmfia, carp-re unjmhm.

fl. ε, CL nuda. corpure obcunieo. Phipps ie. bor. p. 195.

Mmt. Spmb„ . ¹⁶9 t. P-l3 ς.

Halata} uumerofifflma 1⁴11 mari horealii ιιι divnfi'n a h-
reali? An hnjm meris esi vernn} narinus , a le la
Mani-fiere Jomn. e pbffi 1787. Nau. p. 3⁶6. destripm
ει t. 2. f, ις. 1⁶. dalius-mut? ,

§.SEPIA Corpus carnosum: vagina excibiente
pefiffls, ad cujus bafln tubus.

Brachia (praeter bina tentacula pedun-
culam in plerisque) οᾶο interius
adspersa cirris verrucufis.

Α Os inter brachia terminalencorne'um.

. x
μ ι. S. tn'rpnre temdum. tenaculis* pedunculntfo numu. Mufi
ΑΔ. Fr, ¹·11-⁹⁴›⁸ Mam. nol. Am. prodr. 28¹3. Serae-v.
fimdm. ι. p. 204⁴ 0. fabr. Fn. potul. p. 360. ιι. 351.
thffelq. all. Ups. ¹750· p. 33. othop'odu.
JouJL exmug. ς. ι. ι, s. ι. Seb. maj} 3. t. ι. f. x·6. ΚΜ·
rtur. ιιὶὶ. peerop. 7. p< 321* ι( ιι. 12. Pulypus,
nand. pust. 5¹3- Polypus oflopus.
ΒιΙΙ. aq. 330* t. 331. ·
Habitat ιὀι muri , a mediterraneo et nubre ad Gau-badim
⁸. ⁹:⁶22‘20552ss25022‘57sfssz'fflz'? “1512“ssss Ἔῖἕηῆἴ
- . l!
adhaerens corporibus, ut in humano inflammationem u
duan: arram excitem brachiis lmfiquafipalmam, ver·
„mu ,ΨΜ-α alter-:it in 2ser1‘e1 &gem-1, flumineamo,
towexo moui, pirmir larernlibm nullis. apem tantm 17⁵-
suffit-splendor. m ree-m vespere tau-dela totum palati-nu
anim videretur. Bmhntin. ael. Hnsn. ς. abs ¹09-

ι ε. S. corpore enudato marginum. tentamus duobuu. Mqfi
Asssffl'z 33·³s;:·st“st„².›ss⁰⁶·
Sd. anns· 3-'2 3.fi 1-4. Sepia.
ΚΠ tn· tn· 2 ὕψι.

