³25⁴ 1111111 1111111111. corutum.

eierato. Conci. 6. t. 15.f. ¹53· ¹54· ι ’
-, β) ciream. Gmcb. 6. p. 161.
Ι Scio-ooo. Eiat. ia Conci. 2. t. 7. f. 13. 1. b. tari:
1111111111.
Habitat ad t'a alat Nicobaricas, ttsta ochtaltttcat 1
anteriore incarnato, ambone tuitio, t'tt β) tastu
rotundatis, ttoa aculeatis, sod gratulatit. ’

ringens. 31. C. teilo rotunda ventricosa albo: marginis dentib
· fundit: anterioris τοῖοἰξ.
Lisi. Conci. t. 330. f. 1⁶7·
Adonſs Staeg. t. 18. s. 1. .
Κηονν Vaga. 4. t. 133. f. 3. tt 6. t. 3. f. 4.
¹ Chetott. Coutlt. 6. t. 161⁶. 170.
Habitat od Africae littus, et ia mari americum.

papyro· ⁸32. C. testa pellucido cinerea: striis longitudinulibus 111
ceum. {mitt (31:51de ,t · affigam, t'atttt alia ttpta

ι ttatt' titacttlata.

aeolicum. 33. C. testu maiia: striis anterioribus longitudinalibut,
rioribus transterit.
iili. Conco. t. 314 s.150.
Battara. rtet. 2. fi 91.
mast Kt'rclt. 2. f. 89.
' Argeau. Conci. t. 21. f. ti.
iiaotr Vaga. ς. 1. 26. f. 1. 2. t. 27.fi 3.
Choma. corat». 6. t. 18. f. 187. 188.
Habitat ad Guineae tt ittlitlatam antiilrtum littora,
ratde convexa, ex albu tt rabello vatia. ·

1111111- 34. C. tosta irritante oblonga turgido 1111111 anterius!
gum. 11111111 trtargiae 11111111.

Choara. Coach. 6. t. ¹96 190. ·

1131111 atafi Caes. Viad. test. t. 3.fi 8. .

Habitat ia nturi mediterraneo, tffia ad 3poiittt lang
,2311111111 assis 30.

ruffum. 35. C. testa subfusca oblongiusrulu crassa 111131111111111
, 11111ῐέ11111 profundioribus.

Scirtaet. Et'nl. t'tt Cotttb. 2. t. Η. η. ·
’8)1ὲὶζί1αξοῖιξῦ1πὲῐίἓ ἶπῗὲἀῂειὲὦο et septentrionali, · ohlong
. fine, ar testa utultooaajote, mitras angusta, traffiot

311131111111111111111111113 dilitaiittta.

3<

 

