vuum INTESTINA. Lunbritu 3083

b 2 G. flaviscenstotuu fn. suec. 2069!
ι, Habitat iu argilla, proprio φημί elemento, quam ubi ue
ztiztzaqt 1:⁸51ssqu uhi iia foditur, frequens ,J' vix distingui

ι 3.G. fiuformu candidus. 111117111111117.3111161.
Ηιιῦὶ11110111111111101111ἰς, in cortici tubi abiegni, olitis “qm du.
55252'55532‘51'221233?me²st‘bm'ffim* “²'‘'⁰ '⁶²¹⁰

1. 4G. totus albiuoptcut. Mut. hist. vernt. 1. 2. p. 32. n.163.’
· Habitat p'er myriadesa Juuio ad Septembrem in aquis, t'tt

quibus fugifulia pubeftuttt, tultus ttotttuto citius st eme·

trahens , malumque expandens.

ιιὶιις. G. fulvus obtusus. Mu11.hist.verm.u 2. p. 33.
Habitat itt [mosabulosp finus Christianieufit Norwegiat:

1, LUMBRICUS. Corpus teres annulatum (10-

sius cingulo elevato genita·
, ’ ium 'receptaculo unuani·
' aculeis utplurimum cou-
ditis longitudinaliter exas-
peratum, poro laterali iu-
struitum.

ᾗ. 1. Ι.. tuber ouofariam aculeatus. Muli. bist. vem. 1. 2. p?
§ff ηαηε itii 2. F. 1076. n. 1. Fusuee. 2073. Lumbricut
trititiam retro 'um aculeatui.
1111111111117. ις. lumbricus licvit.
Aldrw. iuſs 693. Lumbricus terrestris.
Raj. ins. 2. Lumbricut terrestris minut.
Slosn. jam. 2. p. 189. Luubricut 111112τί1 minut rubicuui
111.
Petiv. gazoph. t. 130. f. 6.
Reti. exper.4t.15.fi 1.
Paulini dt lumbr. terr. Francos: 1703.Ι
Leffet theo'lo . det infi par. Lyonnet. f. 1. 2. 3.
Vandeti diligt. 3. Putav. 1748· p. 98 ·, 1137. t. 4·
Klein tent. herpetol. p. 58,
ttumy dt umbrie. set. observ. t. 2·i2.1·5·
Nun unu unu thot·

 

t

