4160 · VERMES MOLLUSCA. Asterias.

298.-ASTER1A8. Ι Corpus depressum subtusffl

tum: crusta coriacea te
culis muricata. ·

· 'Os centrale quinqueval've

J

'¹ 1111111111. ,

“hm ῙῚΜΑὰ 11132111ἳῖ31 ωὶτζῑηε 111111ηῇ111 ἶ disco 11111νί111 gl
, Ροῖιὲρῗθῇὦῖζῗξιζ,ζρἷὲᾒ 7Ap523815que1ms.

Habitat in inari Norwcffico.

· 1111111113. A. lubrica, margine integro mutico. 1111111111

’ 116111. 2522. 19.f. 1.2.‚»rodr. 2827. rar. 1·,p.4‹

· . Habitat rarior in Norwegiae {inuDroebaccnliadinsulm

holm, fiipra convoca, cute laevi fimgut'nia, binc

transver im' siriam marginem 'vasus mucronibus mo
obtifis, aliis, seminis· milii magnitudine, in 10

, digestis obseffii, mar ine non articulato, at in ις

papillis acutis 10 et uim¹ aspero, stabius concava, li

albida, roseo 11111111 , sulcis ς mrinque baculis horim

· bus tellis exarata, aquam calidam spadiceo colore 111

militaris. 19. Α. 1111111111 3111111111, margine pulvinatoconfimili. ⁴
zool. dan. prodr. 2828. '

,Habitat iu mati Notwegico. ·

Lunx. 1. A. integra orbicularis. Amoen. acad. φρ. 216. t. 3. 1
'¹ , Habitat in ludia, imperialis magnitudine, compreffiiq
' iiis iminemibui undiqfie acffpeisp. .

'0 stellatae.

pappos& 2. 1121111111, marginali 'serie penicillm. Mil. uol.

mamm

0111111. Fu. groenl. p. 369. n. 364.

Syll. nai. ΧΗ. 2. p. 1098. n. 2. Aiierias 11111111, radiis
undique muricata fasciculis, -

Reizim nov. 18. Stockb. ¹783. p. 230, n. 4 Asteria
’1111, radiis tredecim, undique aculeata, 1111111111
penicillatis supra pefflnatis.

Jonji. iiffi 1. 26. f. 16. Stella marina:

Pontopp. 111111.’Ν11111.2.ρ. 291. Soestietnc.

·, ..otuffi 11, 111

 

