VERMES TESTACEA. Mutet. 3525

bucularum ordinibus armatae tanguam vatiam, ape»,
turu rotundatu utplurimum rusca, fam um atha, nuuc
cuttulesceute. .

ΜΒ. 2· M. testa ovata spinis setaceit trifariis, cauda ebngm subiv-

111111οᾶ1 {imiliter spinosa. Mufi Lat. [111.626.1’1.292.“Δ

u) Culumn. uq. 460. f. 6. Pur ura clavata.

Bonunu. rect. 3. f 269. H ³ marina. · ·
” Just. cmiii. §imi ψ’

ἒῖΐεΐ 'T‘s2fg3²1⁶.·iss·1.2.

&Zu'f'ssuiisiiixt

luffet tlefluceothf. 72.

“¹¹⁰‘' 1111111 ..4

Murruy testaceoi. t. 1. f. 15.

Martia. Conci. 3. t. 113. [21953-1656·
”aim 11111 T¹¹¹'”¹”''

ititussff'tf’u‘f tufi*

Kuorr Vergnt4. t. 27. fi 1.

Martia. coucb. 3. t. 113.fi 1052.

Habitat iu mari mbto, omnique Asnam Amerieamqueutssttu·
lem alluente, tesia exalbidu vtlrufusceutetruttsverſsmsttiu·
tu, [putitiu β) tatione multo longioribus.

12111111. 3,. Μ. testa subrutunda spinis subntatis obliquiu cinssu, cauda elon·

gata fabulata reite spinis sparsu. Mtfi tud. vtr. 627.
n.2 .

Columu9.3uq. t. δαί, 3. Purpura eornm.

Aditus. Seueg. 1. t. 8. s. 2ο. Belin.

Petiv. gum.. 68.f. 12.

List. Conci. t. 901. f. 21.

Bouauu. rect. Η. 283.

Rumpf tuufi t. 26.ss ς. ·
γρ. t. 30. fin. ·
μς, t. 78. f.7·9. toi ui

Kuorr Vergu. 6. t. 17;fi 1.

Martiu. Cuuch. 3. t. ¹¹⁴·s· 1οη.

Habitat pretiofies inmari, Africam, potiffimuttt occiderznlem,
a tuente,

 

