' vaauas aasracra. 1111111 3⁶¹9

rna. 24 H. testa imperforata alba supra planiuscula subtus gibba:
apertura transversa bidentata. Mau. ὑφ. verm. ’2. p. 13.

Cilmrixssoach. 9. 1. 126.f.1108. 1109.
Habitat · · · facie placentae, at testa dectaplo minare,
diametri 13 linearum, alba, neutiquamstriata, 111611111-

bur valle depreffis.

pas. 25. Η. testa imperforata supra planiuscula' subtus gibba: anfra-
urbas cicatricofis3 extimo divaricata. Mau. hist. verm.
2· ‚12.u.211.

Haila rariffima · · · Caracalae facie, 111111111Ιί1-
11111νί 31 linearum, subtilius striata, fulva, cariuasulr·
allusceute, sarua lucescente, labra aurantia glabra valle
rasteuar aufialliluu 4 latis plauiusculu.

icol- 26. Η. testa imperforata utrinque convexa. Mufi aad. aur.
664. u 364! .
Mau hist. verm. 2. p. 77. 11. 273. Helix testa imperiorum
trachiuaani carinata obliquestriatau ubratranuersaiialbo.
cheam. Caaah. 9. 1. nulum-109²
Faivauu. 0111111. 63. f. 12.
11) 1111. caia. 1. 1055.f. ς.
β) Lis! Carula 1 63. l. 61.
Argiua. Cama t. 8. f 1).
Seli. 1111 ].“ 3. 1. 40. f} 16. 17.
Kizari· l'errsn. 4. 1. 5. f. 2. 3.
ar. [1111111117.Ι Caes 2111111111. ¹4·ss 9. 10.
laabim terrrslrir paulo 11111111111111111, testatrtriuque striata,
diametri 1511111111111111111111111111111, 1111111111111]1’111111 allia,
aul (ip-ra pallida laralieute saluus alla, carina imrrdum
allai, uuuc iuli-rue uuur superne fascia cirilla, aufrallilmr
6 salamazuuis, lasiio allia, apertura triangulari5 iu Ι11)11··
sta tara aiga-icatur, praeter siuicrm pallidam, labrumque
allmm5 11111111111111115.

aaa· 27. 1111111 iiapcrfarata alba trochifaraai fasciis salvis: apertura

ις, traiuvcriaii bidcaatata. Miill. liisl. verm. 2'. p. 81. u. 278.
list. Cauri. r. 90. fl 90. ,

Habitat · · · iuter Lucernam et Lychuum ruralia, alr

utraque 11111111 fascia iu superiore· aufrallur parte duplii i,

al ila etiam vertice , 11111 1111]“1’11111’1111 depellis, 1171111111.

2, 28. H. testa subglabasa umbilicum sabaariuata latescente fascia
albida: apertura transversa 1111111111[1011161111111. 111111.

lm. varra. 2. p. 74. 11. 269.
'luz zzz zzz ις list.

 

