37¹⁶ 11111111 11111111. patena.

Martia. Cancb. 1. t. ς. fi 37. '
Habitat ia Jamaica.

areolas. 125. P. teba pyramidaii ex griseo rubebit: 1111111111111111·
cularibas longitudinales 111111111ῑί1111 , vertice tiabat
Argetw. 0111111. t. 2. f. A.
Martia. Coacb. 1. t. ς. f. 41.

Habitat · · · magebaaicae affinis, at tesia nagia
preffa: baffi latiare, per striatam dccuffiatiaaatt'a 1-
triangulares divisa, stria baagitadittalibas 21.

flammea. 126. P. testa ovata subtilissime 1111111111 striata et rubnih ’

gataih radiis undulatis fulcis, vertice acutaceutd
10 2 0.

Argenti. conch. t. 2. f. Q.
Martia. Cancb. 1. 1. 5.f. 42.

Habitat · · · sandi litura fa ca.

indica. 127. P. teba ex rubclbo grisea radiatim striata glabra 111111
tare angustiori: vertice acuto laevi, annulo 1111111111
Gualt. tali. t. 8. fi E.
Martia. Cancb. 1. t· 7· s ⁴9· .
Habitat in 1111111, rusticae affinis, 3} pobicis langa. '

surina· 128. t. testa crassa 1111111111 1111111111 atro-radiata: 111111
meufis. gitudinalibus inaequalibus, cingulis nudabis, 1111111 »1
tuba, 1111111110.
Martia. Coacb. 1. t. 7. f. 50.
Scbraa. n. 11111113, p. ¹27· a. 247·250.
Habitat sbaqaeas ad Surinam.

1111111111. 129. P. 1111111111111111 bafi inaequaliter 1111111, reaia
Mbbbbablbb‘bbb. 1. t. 7. s ςῐ.
Kaorr bargtt. 1. t. 20. s] 2.
Habitat · · ·

111ευί111436. P. 11111 ovata convexa alba salida: 111111 1111111111 ’
lenta. 'clevatis capillaribus et flexuosa interspeffls, 1111111
lo iata rubro 1111111111 1111110.
ἰξ .Coacb. t. 537. f. 18?
b· attin. Canab. 1. t. 7. s 52.
· β) Μαι-1111131111. 1. t. 7. j? 53.
Habitat t'tt Africa, vertice laterali, fando interdum stss

¹3¹·

 

