. 3⁶7⁸ 111111111111111. aient..

'Habitat nrior eirea insulae Mageiaienae, te addan.
ga, dirae ansredibns 3, epermli deneidn eeeaeaie
proximans.

margina- 33. N. testa 'tenui decussatim striata tabereuiata nignad
ta. leuco-maeniatasubgioboia: aperturaextrinl'eeaanag'a
Sciron. Einl. in conch. 2. p. 371. 1. 4. f. 16.
· , Habitat · - · telin inem glaberre'mn, operturae·
gine externo cancellato, columen plana ‚ engen, 11
enlntn.

dubia, 34. N. testa tenui pellucida ovata nitida obscurius flaua
varia: labio exteriori acuto, interiori glaberaimn.
Ciemn. Condi. 5. t. 193. f. 2019. 2020.
Habitat rnriffinnn · · · vertice prominente.

†† hibin dentatis.
padligera. 35. N. tciia iaevi rudi: spinula excavato-oculata, labia
riori laevi erenuiato. „.
'Mean hili. verm. 2. p.195. n. 382. Ν11111(111111111)1

dilatata convexa nigricante, labio interiore erenaiau.
Rumpf inens. t. 22. s. 11. Valvata fluviatilis fine abela
Petiv. gna. 1. 11.fi 4.
. Lisi. Cench. t. 143. s] 37.

Gnnle. nst. e. 4. f. Η11.

Sci. iniq] 3. t. 41. f. 23 -26.

Knoer Veign. 6. 1. 13. f 3.

Μτη’11“11.ὧι’1·1. Mag. 4. 1. 8. fi 31.

v. Rern nnfi Caes: Vind. tesi. t. 17.f. 9. 10.

Eivnnn. 0111111161. f [W.

Clienn. (inni. 9. e. ¹24· f. ¹073· 1079.

Habitat in Indiae fluviis, ineoln indis edidi, pidet Η
convexas, exterius ochenleneos, innnnlios, ad2358'!
dorsogerente‚te(da14·16l1'nenelongn‚ denus ⁶
ene tea-‘ensveejiin lirintn, pellucidae, nigra, eet Md!
nnfian'iibns 2, altero nnnne'rno e'n dentem nentem 11111
en, fineen glabra nitida fundo laete caerulea vei ὗ
]“11,1·,1.’1 eeineginem jedeia lntn fulva cinna, 1161111111
adscendente nitide.

undulata. 36. N. testa tenui laevi undulata: vertice obtuso, labiae
riori inbstriato edentulo, interiori inbdenticuhto.
Chennz. (ench. ς. 1. 191. s} 1920.1971.
Habitat rnen in India. ..

ἦ.

 

