111111111111111. Trochus. 3581

flentur. 88. Tr. 11111111111111111 1111111 intus 11111111 apice ruberrirna.
811111113611111.995138. f. ιο. 11. ¹
111111. 1116111111. 1. p. 682. t. 3. s 14.
Habitat 111 0111111 australi?

degam. 89. Tr. 11111 1191111111111 1111111 ex purpureo subfusca.
Zara Natta-tl 7. p. 167. t. 2. sl Ι). 1. 2.
Habitat irtOeeurru 111111111,11111111111111 notata varietarrostrati?

² ano· 90. Tr. 11111 11111111 pyraruidali virente maculata; apertura 111·
ma. tus urgerruna.
chama. Coacta. 5. t. 161.s. 1526. 111.

Habitat 111 Oeeano 1111111111, vix avellanae magnitudine.

ἱ · 91. Tr. 11111 minuta pyrarnidati elbo rubroque 1111111.
με] Cberttrt. coacta. 5. t. 162. f. 1529. 1. b.
Habitat ad Muroehii ltttura.

ι , 81111· 92. Tr. 11111 minima 1111111111111111111.

utun. Cbemn. Concb. 5. t. 11111 1530.
22! Habitat urb Muroehii littora, etytbrolettto mittor.

. mbr-ica· 93. Tr. 11111 11111111111111 oblique 11111111 plicata et 10111111 an·
ως, 1111111111 1111111111 prurninulrs.
list. (saresb. t. 623. s] 14.
(1111111. 11111. 60. s. Q.
v. 111111 111111.Ι Graj. t‘r'aat. test. 1. 12. f. 19. 20.
Cbeatn. (1111111. ς. 1. 162. s. ¹53¹·
β) Kaarr targa. 3. t. 29. s] 1. 2.
cbaaaa Cata-h. ς. t. 162. s] 1532. ¹533·
Habitat 111 111111, 11111111111111111111111] abrtttrtt.

uterina· 94. Tr. 111111111111111111111111111111111111111111111τ anfrattibae
nus, 1111111111111111111111, labio denticulato.
Cberrtrt. Carreb. 5. 1. 162. s. 1534. 1535.
Habitat in 111111, (1111111111 australem abactae. testa medice
tttagnt'ttrdt'ttt'a: sperae anfraa‘t'r'btrr 6.

uelatus. 95. Tr. 11111 1111111111 varicibus pbieirque squamofis 0111111111
1111111111ἰῇ 11111111111111111111 1111111111111111111111111111111111111·
tr'sqae. 1111111111 pruni margine inferiori 11111111 raa-aree·
tis 11 1111.

Lt'sb. Cabala. t. 646. s] 38. t. 647. s. 40.
1111111111. retr. 3. fi 11. 167. 394.
mus. Kt'rtber. 3. f. 11. 12. 167. 380.

11111111. 3. t. 60. f. 1. 2.
1111111111 11 2 Hnarr

 

