VERMES TESTACEA. Patella. 3719

138. P. teba integerrima ovata obtusaz 111111 elevatis. Mis.
Lud. Uir. 691. n. 422?

Habitat - · · testa subconiea ex nigricante cinerea:

striis cinereisfilbsarrnibus circiter 39, vertite sttbtmtrali,

subobtu a, saepius fabia ciniio·

139. P. testa integra striata: vertice submuernnato 11180, 11ιὲ
tus alba: 11111111 atra cordata medio alba.

tia Calin Concbal. t. 5. fi 1.

Scbraet. Eiul. in Cancb. 2. ρ. 431. 1. Μ’. 5· ·

n. litterae. 3. p. 124. n. 242·244·

Kaantmer. Rttcbaisi. p. 13. n. 4. t. 2. f. 3. 7.

Cbentn. (11111110. p. 324. vigit. 25. s. C. 11.

Habitat ia muri mediterraneo, tesia minuta tenui, anabi,
strepitis cinerea: striis tenerrimii, elevatis, fuscis uelnr'grit
subtili,3‘s'iaae gratiabatit, inaequalibus vertice annulo ui ri·
caute sintita, margine interno subtiliffime trenata u ta
vt! nigra maculato, sandi macula iuterdnmspataiata.

14a. P. testa integerrima ovaii 1111111111111111111111111111111.
Maſs Lud. Uir. 69ς.11.423.*
Scbroet. Einl. t'n Concb.. 2. p. 432. 1. 5· fi 6.
Habitat · · · tesia pobieeat langa, ssata. retrorsum
eltingussiori tenui leteni ‚ intus tatiea, fundo fusto, vertice
isin are.

141. P. 11111 integra conica compressa venosa-reticulata Mus.
Luat. Uir. 695. n. 4240* -
Sebroet. Einl. t'n Cvncb. 2. p. 423. t. 5. f 7.
Habitat · · · tabutata abien, posterius mano augu-
stiori, striir elevatis cattjirtis sese decuffltntibus, vertite
subcentrali obtu o.

142. P. testa ovali integra quasi deaurata intus argentea striata:

111111 intumuimus, margine plicato-dentato. .

Cbentn. Cancb. 10. p. 327. t. 168.f. ¹⁶{⁶·²·b· Scutum
deauratum. '

Martyn Caacbal. 2. 16ςῖ Lepas denticulata.

Ν. Danu. ubi. 1. ρ. 253. t. 3. s. 11. A, n.

Eivann. (bttcbyl. 1. t. 1. [ζ l). 1. 11 1. 3. s. D. 3.

Habitat in freta magelbanico et iub insulas Palkiand, testa
radiis albis* exterius pitia , striisstttis craffis vertice qtitfi
deaurata.

143. Ρ. 11111 eruli 11113111111101111111111111111) radiata in·
1111 ugentea. Cbema. catch. 10. p. 329. t. 168Ἁὶ 1617.

[11111.

 

