11111111 11511111. nnn, ³⁶57

111111. 11111. 1111111. 2. p. 136. 11. 329. Bnecinum scabrum.
Chenm. conch. 9.1. 136. fi 1259. 1260.

Habitat in paludosis littoris Coromandel, nssn 1111171111-
111111 5}- 82} 11111111 longa, interdum squalida en cinereo
fu cn: strnis convenirspirnlibns, {Irigis nndnlntis longitn-
11111111111117111111111111 111111111111111, anfraHibns 7· 8, stn-
gnlis 12 spinis 1111111111, apertura 01111111, 1111110 anteriori
acmo, interiori fusco nitido, 1111111 pallida strigis sangni-
11111 7111111111· pellpccnn'bns pisia. '

1111. 128. H. 11111 impersonataovato-subulatasubangnlata: apertura
ovata. Fn. snm 2188*
Μ111. 1001. dnn. prodr. 2935. ln'st. 1111111. 2. p. 13211. 327.
Buccinum 11111 111111111111111111111111111011, apertura 011·
⁸, hst‘o-Crsscahnnnmffi f. 21.

, anim. angl. t. 2.s. 21.
’ ’ exerc. (111111. t. nis. 3· 4.

Ρ11111. mnf 82. n. 85.

Bonnnn. 1111. 11 mnfi Kn'rch. 3. f. 55.

Gnalt. 11111. 5.f. Ι. L.

Gimnm. np. pnst. 2.1. Lf. Α. Β. C.

Argenta (nm-n. t. 27. n. 6.1ἶ 1. 2.

znnmorph. t. 8. f. ς. b.

Klein ostr. 1. 3. f. 69.

(1101111171. 1.

Schlnnerb. nsi. 11110. ς. 1. 3. f. 25· 26.

, Laeffir 111111111111. 8811. 11.

frisnh. ins. 3. t. 7. ,

81111 1111οζ 3. 1. 39·ss 52. 53.

Smammerd, 11111. 11111. p. t). fi 4.

Hauon. Seltcnh. 1. t. 11. 5.

1111111111. 1111. 111.1[1·.4.1. 9. ῙῘ 33. 011. ·

v. 110111 nngfi (Inest Vindnb· tsst. 1. 16. s. 16.

Schrnet. Flnscnncl». 1. 7. f. 1-4.111. 11.1111“11.(Ῐ. f. 1.

Brit. 100101. 86. 2⁴:136.

da Costa 11111. (1011111. t. 5. f. 11.'

annn. (lonch. 1. 61. f. 16.

Chemn. (111111. 9. 1. 135. s. 1137· 1240. ·

β) 1101111111, unffi Kirch. 3. s. 392?

Hnln'tnt in Europae stagni r, telin 111113 70111111 longa, tenni,
‚frng'ilh cntn’bidn, Ι1111111111 ant 11111111, 111111110111111,
allna (1111117111, nnnc glnlnrrae'mn, nnnn¹ tenuiter ficun-
1111111 longitudinem 11111 nansverfim striata, nnfinn‘libns

⁶⁶7,

 

