ῃ

'3³⁷⁴

 

VERMESTESTAOEA. cunm. >

319. CONUS.> Animal Limax.

Testa univalvis ‚ convoluta, turbina

’ Apermra effusa, longitudinalis,

neatis, edentula, bafi integr«
Columella hevis.

'¹ 'truncati- ‚fi spira stre truncam.

munnu- Ι. C. “ssa cunita filsea} maculis nvait zlbin, spirae nh·

reue.

bu: carunculam. *Maſs Lud. Ulr. 550. a. ¹5¹·
σίων, mus. t. 3¹. fi 2. -

Mus Gouwnld. r. 14. f. ¹04- ι. ¹04· b.

ιφ. Canclv. t. 787. f. 3⁹-

Banmm. mr. et mus Kireh. 3* fi ¹23.

Rumpf mus. t. 3²· fi N. et ι. ,

Valent. ΛΜ). t. 3. sl κς. t. 5. f. 43. es t. 7. f. ῦς. Α.

Petiv. gnzaph. t. ⁴07· χ’. ιι,

Grmlt. nst. ι, 22. f, D.

Ar mv. eomls. r. 1241 Μ. O.

s *must 3. t.46.f. ¹·4- 13-19.en.47.f. 1·4.en.

Κιίνν θενςη. ι. t. 7.f. 4. et ι, ¹5-s- 2. n 4. ι- 17.f. 1.

Re ens. Conch. ι. t. &fi 53. -

ΙΙ] attin. Cuneh. 2, 1. ὀλχῖ 68ἳ, 68⁶.

β) Valent. ΑΜ), ι, 2. f. 10. et t. ς. [144.

Knarr Vergn. 1. t. 7. f. ⁴·

Selr. mrfi 3. e. 46. Ῑῖ 5- ιτ.

Mnm'm Caneh. 2. t⁴ ⁶2⁸* tl 687. 688.

ny) Clvcmn. Conch ιι). ι’. 138. f. ¹²79-
δ) Chmm. Coneh. ιο. ι. ¹39. fi 1292.

Habinnt iu ΛΓιι, β) rarior, sfsla fi1beiliaeerstn'au, ἑιι
dum anm aut fialzm, macultsstalnmjgonis in β) μησὶ
lem et in fifiim confluentibus-5 spirat paulo elaciorm
fralmus :marginatis tuber-tulatuspinnstr. ι

imperia· 2. C. testu albida: fasciiss longitudinalibus linxit· ring-aliq

lis.

linearibus albo fuscoque aniculam. Mtfi Lud. fill-51
Βιιιζιῖῃιδξιίῖβ t. 34.Αῇ Η. 1. Kroon hom-n.
Argum. emh. nsa- fi E. F. camna imperialis.
Lisr. Caneb. t. 7⁶⁶- f. ις.
rimu„ (m, t. 3. f: κύ. Ga

