 

VERMES TEs‘rAcu. vssnus. 32„-

obiurga,- vulva angusta oblonga sustu Iah'n'e :melam
albix nigra aruntis.

ι. ¹³¹- v. cessa orbiculari subaequssnm: tostin acutis elevati·
tuberculum, margum: deum-ulam erenum, can-ulmis den-
mnu medius duubun.

&lmen Emi. in cumb. 3- p> τοο. t. 8. f: ¹3⁴

Habitu: - - - 'flia marimunicolor<-rnbrapersn'cistnrnm

. aemula, nequa-mnu alba su ca spinea , vulva minuta
salsis profluum. ¹ '

† † † nov-aler , supra rimam subaugulame.

za. ¹32. v. test: ovata anterius suba-namna: striis transferri: mb-
undantis. Fu. fuer. ²¹⁴⁶- Has: Lud. Ulr. 508. a, ⁷5³¹·
Argenv. σωκ-[ι. ι, 21. ji Α. chr-ma {inerm-
Rumpf mus. J. 43. f. Β. eham: limata oblonga.
Lg'sh eandm 402] 2⁴6. ,
Bouana. retr ·r.
rat-a ...ιῆῌὲ ¹⁰ss ²'fs'2⁶⁵ ’ω
Valent, Ablaqt. 13.f. (ι. t. 14.f.¹ ¹3: -
σιωιι. nst. ι. 3⁶. f. E? ιιι
zum-r νειμ. 1. t. ⁶. f. 4.
ἒῑξᾷῖίῑ ἔ-,Υῑέᾇῑ :s :;.f>3.³332.⁴3,„
β) Venus lmen-axa neb-nola. ehem. Conth. 7. t. 4¹- f. ⁴35-
anem. mab. ι. ¹4fi ιοΛι. 12⁴ ¹4.
Knarr νειμ, 6. ι, ¹4f- ι,
q) Venus lim-rm punssqrn. nhc-mn. Conch. 7·¹'· 41, fi 436437„
Valme. Abla ι. ις. f. ¹9·
δ) νεηυ Ηιιενὶιει conspersa. 'Chemm emh. 7. e. 42. fi ⁴³⁸«
ι Vaenuz litterata mum chenne. Conciu. 7. t. 42. f. 439.
) Venus litterata maculosa. Martia, aug. Naeurg. ι. 9307.

 

1. ιε. . 4. «
> Valent. sm. l. ms. 7-9. nt. ¹542 ¹7› 18.
R: ens. Contb. 1. ι, 4. fi ⁴0?

Ha itae rarior in nuha, nssa ad 2pa111⁴m langa, 3 lara,
charnfleribus namque fast-it pina, vulva longa augusta
profunda: rima longiuscula lm , Ratibu: minari„

4ι. ¹3³· v. “ssa innequilatera tenui subtiljoet demss'anm mim,
, albz, nucu ret-mma.

cum te . e. 86. Ι. Η.

chun. mh. 7⁴ r. μ. f. ⁴⁴⁰-

Habisu in mari mediterraneo.

een ece ccc e 2 ¹³4 ’(-

ζι

