3606 = VERMES TESTACEA. Turba.

elegans. 74. T(i testa ovata cinerea spiraliter convexa striata: apr
nata.
Minati. hili. verm. 2. p. 177. n. 363. Nerita elegans.
cotumn. parp. c. 9. p· 27.
Lss. Conco. t. 27. fi 25. .
'onita angl. t. 2. s 5.
exerc. anat. p. 2. t. 1.
Gualt. rest. t. 4.fi A. Β.
Argoav. Coarh. t. 28. f. 11.12.
zooororph. t. 9. f. 9.
Martio. bert. Mag. 2. p. ⁶04 t. 1. fi 4. 6.
Schroet. Ruscrnct. t. 9.f. 15. a. b.
Goosr. '‘st· 1.

⁴ Habitat ia augiae, Gailiae, Italiaeflavir‘s? tosta aar,
perforata, 6 lineas longa, aofiattibus 5 convexis,r
culo corneo, cochleato, stoa't's sabtilrffimis radan
exarato.

iubiua· 75. Τ. talia oblonga umbilicata: anfrassibus aequalibus dt
sato striatis, apertura dilatata.

v. Bora taust Caefi Vind. test. t. 13. [25. 6. Turbamus
Habitat · · ·

limbatas. 105. T. testa subarata rugosa perforata alba. cama

9· t· 1²3·f· 1075· ott·
Hatita ia Caramandel.

“m Turriti proprie titii.

imbrica- 76. Τ. spirae rufat-abus deorsum imbricatis. Mufi Μ.
tus, ἱ 660. n. 356.
Gaalt. test. t. 58 f. E.
Sea. ruofi 3. t. 56. fi26· 31. 33. 34.
Koorr Vaga. 2. t. 27. f. 1. et 6. t. 25. f. 2·
Martia. conch. 4. t. 152. f. ¹422·
Habitat r'a insulis Americae mediae obvertit, testa safra
ricgata, raritas cinerea, ad 4 pollices longa, uastati.
12· 18 inpos albis complanatis transversim striata.- p
submffm‘ gratulatio.

replica· 77. Τ. testa laevi: anfraaibus sarsum imbricatis. Mra 1
tas. [alr. 661. a. 357!
Bouana. terr. ct ooarfi Kircher. 3. fi24. ι
Argeata. conca. t. ιι. fi E.
Kotor Vergit. 6. t. 25· f. 3‘3

a. -

 

