quo 11111111 1101111101. non.

mnis( ς. N. fasciculi· 0110110111011111111 11101101111111111111.Ιὶ

. Husioiie 111Ἓὼ 0010111101 en hujus generis ee 11111111

· 11111ςί11. 6. N. inpia 10111111, pedunculis cirratis 1111010111. ¹ M

11011, Wunr. ρ. un e. 7. f. 11. .
Sffl. 1101. XII. 21. 1086. n. 6. fo. Ι[1111. 2096. Ν111’1
· 11110111 Χ1.., subtus 1011111. ’. ’
0. Fon. Fn. groenl. p. 292. 11. 27ς. ’ ,

- , 1111110νο111. 1001. dan. 2628. Nereis rerru'ooso.
An. 1111011. 10. p. 169. 1. nil 10. Nereis ferruginea.
Boster op.sobfi 1. p. 133³· 1. f. 6.

1101000 0111111 ,1111011111 fondo, inter radices 111111

· fiii lapidibus etinern testas 1111111111, 111010 flexuofiii
1111111, 1111111111 roneis [1110111111 perfodiens, spadices,
11110111, einis ronioliius, cneidoliiur 101110111οφ
01100110111111,0011111111ψο0131000000111111.
1111111111, nd 7poiiices inrogo, nroeulo capitis 1111110

morio 11111, nuliis 011 1111110, setis ferrugineis, 0

scurris 1111111100.

tunicula. 10. Ν.1111111101111“1, pedunculis subcimtie gioboiie. Mon
11011. 1. p. 60. 1. iii-f· 1-6.. ror. 1. p. 38. prodr. m.

Habito! in 111211 septentrionali, linearis, renunculis coefi
renis, 1011111111 tenacem ex proprio sucro induroeoste

norwegi· 11. Ν.101111111, pedunculis cirratis pennigeris.
n. Sffi. 1101. 1111. 2. ρ. 1086. 11. 11. Nereis giam, sega
(31111. 10110101111111, 011 dentato dupliciter forcipato.
Μ1111.1001.11011. 1.p.99.t.29.f. 1·3.ror.1.p. 60. p
· , 2630. Nerei· pennata.
Gurrner 011. Nidros. 4. p. ς1.1.2. f. 7· 12. Nereis m
⁸ potae pertusae glabris segmentis CXX. annularibus.
(11111210 11 111111Ιί11111 1011111110.
· “ 0101Κὲνώ01.1004121800
Habitat in 1111111 norwegici stouffen, 10101111 0111111011
rie, flovicans, linea dorfioiscure rubro, 1001111 rei
lis ς, aequalibus, 10111600100111110111101111110, eoo
articulis 126, nodo filis 2fi¹iniiirns terminum, 111
“ 111 triplo longioribus.

0111111111. 12. Ν. connexa, pedibus cirratis pinnigeris. 111111. mi.
1. p. 102. 1. 29. s. 4· 1. ror. 1. p. 01. prodr. 2⁶29·

Η.

 

