ν ἴ 1.,29. f: 3¹3· 3¹⁴-
Hnbae'm· - - - tus?- inspadituaeu vergunt} flamm η
. nui-aribus, qm ἰιι qna-leo, pinnula-libatoque&

591. ο. teffiuninqne restat: adsperfi ‘maffia clevum .
. ⁴ Cuth- ι. 7mfi ω. .

. Δ. mſs nahtamat.
ἓῖῗῖ Ζῖῗῗῖῑῇ τ1ο >
,Δ υ. Bom'mfi 0<st Vt'ndch *est-²⁴⁸4: 19. , .
untia. eaneh. ι. e. ²⁴- [Ζ ²⁴3· ²⁴4 ''
' huam-„nari modim-sindico, nfia'uhwlu'fl-
dfe dorso tonvrxo.

ι.’99’. c. edin {un-inque resp-m laevi. Mqfi hd. Ulrm. ἰ

    

ι ’2ἰῇ r. 3⁹· s. μὴ. Glabqlun. — v
“ ὒν ‚tyla 14fiM.
Mqfi aqua-au t. 8-l'. e. t Ι
- Ε’πῦωψη, ,, u ,α
Mmrq.00mb.1.r.24. ,ψ ,
., ¹⁵ ¹ ''q'’ffl'ssu-'fi‘n ιιι ι .· · aaa.

