s

{47² unm-:s TESTACEA. Βμωίιιιιιι

Argenv womorph. ι. 3. Γ H. .
ΰὶιιιιιιι. ,ωηιξη 54⁴³- μμ,
Seh. mqs 3. r. 68- f. ¹8
Mus camald t. κς. Γ. ι64. et e. 27. Γ 186.
7,,; , horr Vergn.1.t.17.s
Mania. Comh. 2. r. ⁴1 Γ. 408.
Α) 1.ss Condz. t. ιοιι. ῥυῇ
q) 'Boanum mr. 3. Γ. ιοο
mus. Kirther. 3. f. 162.
δ’) Lfi.Conch.1.mu.f.71.fl
fflabieat frequent* ιη man adriatico “medianam nst
‹eli- erm imm euberculisque allus aeranuversiaq¹ Ἰήιε,
hm. ata, spirapyrnmkiata, caudaelangatm'a‘mlnn
labra nitido laevigata‚c1'aguli1 nonnunqum 5.

plicatum. Ιοι Β. cessa anterius subpuan decussatim substrin- ιιι
dentata. uua· nem-va.
ems. Comb- t. ις. s-D2 eamn.
.Coneb ι 1002. s. 67.
Bonan. rect. 3. Γ 15⁶.
mus. Kirdm. 3. Γ. ¹⁶¹·
Gualae.rgs1.r.⁴o.f. C.
Martin- Canch. 2 ι. 37. Γ. 379. 38⁰·
β) Knm Vergn 3. t 28- Γ.ι.
f. naun Concb. t. κς. Γ. θ’.
seb.-=u,s3.t53...n12.
amn.Coueh.1o.p.191.1.153.fi ¹⁴5⁹- 1460.
q) stop. del. inssz. ι. ²4· Γ. ι.
Hahim paula rarior nd Jamnicam, ἰε-θέε cunm-11
“nte ad spirae baefin aliquandofiriatim ruben-ndat
nm striis :videm hm laugmgAmaHbm, aue aad«

mmu- - n. Β. tem turbu-ata ῑσι-ώιωῐιιῐιυιιεὴιι eoronam ap
tum. denma, cauda recurva. Mnfi Lud. vlr. σοι. ι.
Rom! tes! 2-77. Murex triangularis.
list. ausb. t. ¹006. Γ.7ο
munna. mr. naus Ks'nher. 3. Γ. ¹55·
Z'AEfss's'r'f}'‘.3.³}'i>¹
le ιν se st.aemh s, 46.
ΜιιΓ cam-d3t.s'2‡t?1¹5}. :gbk
Knon Vergn. 3.r ,π fir Ι.
· mein-Conch- 2-1· 3312348- 349·

