111111111111111. Trochus. ³567

, Habitat ad Afiae australis ei Africae littora, testa 22¹5 poli-
cei ex diametro, et pelicem tilia, altero latere plana, nni·
inico infimdihnliformi cingulo grunnium duplici, stupen-
do nninrnenrtificio.. ·

11111114. Tr. te'sta convexa, columella 6111111111 , nmbilico crenula·
to. Mus Lini. Uir. 6161. 3⁹30st
cneum. conch. 5. i. 173. 7. ¹70²··1705? .

Habitat in mari mediterraneo, peispefiivo affinis, ai testa
minohe· albo fnscoqne naria, [1161111 iota alba, umbilico
angn iore.

ἰ11111.ς. Tr. testa convexa: 111ἰὶ11111110-1111161111,1111111111υηί·
..11111111111·1.· ⁶233: {1 1¹:⁶1⁷&

Habitat in mari mediterraneo, testa ferruginea ant rubeni,

avelano minore, fiifiiis albidis, spirae ansrniiibns 45.

10· 6. T 1. testa subonata striata: punstis concatenatis globosn, co·
lumella apertumque dentata, umbilico crinito. 61117.
Lnd. Ulr. 647. n. 33¹·*
Rnnclel. 1171. ¹04. [inbilicus varius.

,6711111 Conci). t. 871.. Q. Cainilble.

.-‘li

Ljsi. Cincii. t. 6177 25.

Petit: gaz.t.14.f. 10.

linnnnn. recr. ct miffl Kircli. 3. f. 222. 223.

Gmffl.mR46}fiR

llnorr Vergn. 1.1. 30. 7. 6. et 4. 1. 26. f. 3. 4.

(33111111. 011116. ς. t. 171.7. 1672. 1673.

β) cneum. Conch. 5. 1. 171. f. 1678.

inlinit rarior in mari rubro, mediterraneo, et nd Brafiliae
littora, telin rnln‘n, 711111 cn· pnnc'lis concatenatis Obstru, nl·
terninnn'cx albis nigrisque , 11 cn rubris.

anf Sciieg. 1. t. 12. 7. 3. vallat.

,1. 7. Tg. {cl‘ln 661Ὶί77171ἳιῑῑὶίἰίἱςῗ11110111111ε anfiaffibns obtuseno-
nnis. nn, nn. 71, >4 .11. 2.*

Argenta conen. 1. S. s. ὃ. 50176111.33
iifl. conch. 1. 641, 732.
(inuit. 1171, 1. 62. 7. L. 1. 64. 7. C?
Sel. 11117. 3. 1417116.
lx'norr llngn. 6. t, 27.f. 4.
Olernn. (311111. 5. 1. 171. f. 1656-1660.

β) sicinus.¹ Seneg. 1.1. 12. s..8l [lutat.

Uuu uuu uun u 3 Hniitnt

 

