3632 VERMES TESTACEA. Helix.

strigam. 61. H. testa perforata vertice depresso alba: 1111111111
pluribus rufis, labro utrinque albo. 111111 ,1111
p. (1111256.
Lis) 0111111. t. 53. f. 55?
1111111111 in 111Ιί1, facie h. ericetorrem, testa polita, Ι1
sedi 111111111 exercita, diametri 10 linearem, 11111111
simo concavo.

nemoren· 62. H. testa perforata globosa nitida alba: fasciis fuscis. l
fis. hist. verne. 2. p.62.¹ 11. 252.
01111111. Conci. 1).1. ¹29· fi 1146. 1147.
Ha'ieae in ludia? nemorali 118ῐηὶ1, at testa 111ρὶ111
dimetri 131111111111111, cralliore, duriore, niem
punimur 111 reiphureum vergente.

zonaria. 63. H· testa umbilieata convexa deprcffiuseula: eperum
longiuscula marginata.
Mine. hist. verm. 2. p. 35. 11. 237. Helix teste 1111111

11111111ίί11 apertura transvcrstli 3 labro candido 11111·
. (1111111. “st t. 3.fi LL.

Seh. unffi 311111. 52. 53. 55.

Kwrr Virga. 5.e. 11. j? 3. 4.

dri Crflu brit. conch. 2. 4. f. 7.

(11111111. Coneh.9. 1. 132. fi 1188. 1189.

Habitat ire Barbaria et Europa, 11111111111111111111, 11111
tri 11·13 linearum, 1111111 allia, Μείὴ· 1, α’, 3,
vel 6 refis, 1111111111 practerea irreerdumlaiieiszwii,
cinerea fstiis 3 reiis, 1111111· supra periidein'emfl
tm albei, 1111111111111111311111111111, 1111111 11
pallide 1111111111111, fiesciis albis rufisqree alternis, 11
tea, 11111 fiescia rufa, 11111 maculis obsolete athidis
que obscuris insignita. ’

striata. 64. H.. testa umbilicata subdepressa 1111111 11111. ME
verrii. 2. p. 38· 11. 238. ·
8111111. 1111111111. p. 183. n. 60. 1. 2.fi 20.
Habitat 111 Τ1111111113111, testa diametri 6lineeerim, seh
vexa , anfmiiibm feri 6 rotundatis, apertura leue

triecto· 6'5. Η. testa umbiliceta depeess'e latescente: fescia 111111
111111. ribus 1111111, Miri. hist. verm. 2. p· 33. 11. 236.
(11111111. Comi». 9. t. 132. f. 1193·1195.

11) finale. test 1. 3. f. 0.
(111111, rust. ¹3·
β) Lss. 1111. angl. t. 2. f 13.

 

