36⁴⁴ VERME8⁵“TESTAOEA.· Helix.

inversa. 97. H. &laconico-acuminata culinaria-albida: llrigiul
cia mfis, labro reflexo. Μῡ1.1111.υςιηι.α.ρ.9;.ι

Gualt. Concb. 1. ς. f. O.‘ , ¹

Petiv. az: 1. 7⁶·s· ς. ’ ·

Geve &melu 1. 1ο.

ἱξβ. conch. 1. 36. f. 33?

Chemn. Conch. 9. 1. 110. f. 925. 926. · ⁴
' Habitat ad insulas S. Mauritii et Borbonlam, lusto! ‘

2 -, et 4 lineas longa, 611611ξὲ16118 oblique strigoses,
ovata Iulioque allis. · ·

interrup· 98. H. testa conice-acuminata alba: strigis fulvis, laba
ta, reflexo. 111111.’11]1.ι·ιω.ε.ρ.9411291. .
Chemn. cond).- 9. t. 134. sl ¹2¹3· ¹2¹4·
Habitat · · · dextrae similis, mesta longiore, 21
’ neas longa, angtfiiore‘, ansrallibtes 7, linelstr
15 supra silvis , fielnes ru s‚· medio oltsbletls.

contraria. 99. H. tella canito-acuminata contraria alba: fln'gis
tis fulcis interruptis, labro reflexo. 11111111 mem.
Stnpatraeaeelfflzl. nat. t. ἨΣ 11.
Chemn. (6111119. 1. 111. ῙῙ 938. 939.
· Habitat rariffima · ·. υ, tella nitida, 15 lium
apice summo mgra, apertura ovata strigis
varus.

laeva. 100. H. tella subcylindrica glabra contraria-fasciam ; blo

reflexo, columella llava. Mill. ln'll. verm. 2. p.95.t

Lisl. conch. t. 33. f. 31.

Glmlt. tqsl. 1. 4. f. M ’ἕ

Kuorr V-er'gn. 6. 1. 29. s] 3. ’

1’·“ιιι·ιυιη.Ι conch. t. 65. l. A3.

(lenm. Concb. 9.1. 111. s. 9411-949.

Habitat rarlffi'ma - · · testa candida 12·1⁶Iim
ga, fasi·i1's2·6ex rufo fitscis, aperturae quoque ins '

arenaria. 228. H. testa albida nitente llriis tenerrimis longitu'
exarata: {pira contraria hemisphaerica.

Spvtqgl. nov. allfhc. dan. 1.1. 1. fi 6.
Chemn. Conch. 9. 1. 113. 12972· 993.
Habitat in arena littoris Ariminenhs, minima.

jamalcen· 234 H. tella globoso-brunnen albo fasciata, labro fimbriato
, , fia. ἦ dido, verticeobtul'o. Chcmn. conch. 9. t. 129.f.114m

 

