ιιιιιιι τιςτιιιι. ιιιιιιι. 37¹7

1. 131. P. testtovata flava inuisexcaerttieicenteaibi: sitiit com·

Ι planitie alternatim ctaffiotibut et tenuioribus obliquis,
vertice albo iacti nitido.

Μιιιι ιι Conci. 1. t. 7.f. 54.
Habiti ιι· -7ιιιιιΙΙ lt'tttraflavo stgstoqtte ιιιιιίιι.

2132. P testa rotundatu alba puniiis tttttiticoiotibnst conspersa
bain versut radiata tinnulisque duobus fuit-is einflat.
Romi ιιιι. retr et ιιιιι7 Kt' reb. 1. 7. 7.
M ιιΙιιι. Conci ι, 1. t. 7. 7. 55.

Habitat ·ιιιιιὶιιΙΙιιιίιιιιιιιιιιΙΙίιῇι7ιίιιίιιΙΙι.

Ιι..133 Ρ. testa intesr ctrima obottta gibbapeilucitltt radiisqua-
tuot caeruleis. Stroem. afi. ΝιιΙι. 4. 7. 98 Μιιθ, 200l

dan. 3 7 3.7 ι. ιο4.7. ι· 4..7ιιιΙι 2862.

1. 7 Conci.. t. 3437 27.
ιιιι. .ιι·Ι.ι7 ιι77. Ι. 2. 710.

Peri-„ta ιιι Ι. 75 7 3.
Bora 67ιιιιι,..Ι28 7.1.
thlch Νιιιιι710782,Ι.ῐ 7.7.
Μιιιιιιι, ιιιιιι7Ι. Mttmtt'gs. 1. p. 410 t. 1. 7. 12.
ιι. Βιιιιιιιι76ι 'ties Vtttdob. testm 18. 79.
Brit. ιιιΙ. 4. t 90f. 150.
11ι ιι Vt. 7ιι. (ι. Ι. 28 7 6.
701077 .tCott·1l.¹ol.t.4. 7. 4..
irumcm Ι17ς.6.
Ciam conch. 10. ι. 168. 7. 1620. 1621.

’ β) litlittgAblt027'1P'3⁰‘¹‘g·4‘' ¹s'8

H. bitae ιιι ιιιιιί mediterraneo ιι septentrionali, lacustri affi
nit, ιιιιιιιιι tid priorem ordinent referenda, Ιι7Ιιι ιιιιιΙΙ ιιι ιιι
ιιι7Ιιιι ιιιιιιιιιι ιιιι7ιιιιΙιιιιΙιιιι, formovi ιἰι medio dinifii,

glubit. ιιιΙιι,ιιι tx olivam ιιιιιιιι, radiis 2, 4, 6,8, 12 pun
ΙΙιιιιιιιι ιιιιιιιΙιιιιιιιι.

ι ιιι· ιιιιιι ιιι
ι. ι ι
dan. 7ιῖἰίικ 287117 4P99 .
A. g ιιιιι. Conci.. t. 2. 7. P. clypeus teliudinatiut'. '
ὶι7ιίίιιι7ι. ι..3317.9
Bon ιι.ιιι mus Kt'rch. 1. 7 31.
Rttm 7 mis ι 40. 7. Α.
“ Getelt. Ιι7.Ι Ι 8 7.Β
KttorrVergm 1. t..21f.1. et3.t30.s.2·5.
- ιιιιιι litturfssp 161. ι472 3

 

