,VERMES TESTACEA. Patella· 3735

. ‚Habitat · · · margine tellao repeating 1111111 integra
graminea, verticis sornatiue 1111111 annulo elavata-grami-
nea, alteraque circada fusca 1111111. ἰ .

. 230. Ρ.1111110111111111111111 angusta alba rabello 11111111,1111101·
' - 111111 nigro maculata: 11111111111111101111111111111311111111111
. 11111111 formulae oblong03 1111111111 spadieeo. ’

Selmena Litterae. 3. p. 131111. 103.Ι
Habitat · · ··tesia 1 sere pollicielanga, margine crena·
to , uerticis faramea 1111111 arabianae ‚ arenula 1111110.

11111231. PL testa alba 1111111 marginem repandum spadicea: 10111
viginti altetnatim majeribus, 11111111 eubelli 1011111101
&frigentium 3. p. 1ς8.11. 304.
1111111111 · · · testa altra 2- pallicislanga.

1111. 232. uacua 01110-1111111111111 alba supra laeti cingulo media
elevata, 1111111 marginem denticulatum ferrugineo pun·
elatum 11111111111111 inaequalibus 1111111111.
Schraet. tt. Litterae. 3. p. 160. 11. 307.
Habitat ·' · · testa {policia langa, verticis serantina
, aa tfia orbiculata. Ι ’

a. 233. 7Ι). tella 11111101111111111110111111111111111111111111111·
gintl: alternatim minoribus brevioribus, 11111111110111111·ι
ne rotundo utrinque circulo tubello 1111110.
81111111 11. Litterae. 3. p. 161.11. 308. Ι
maluae · - testa {pellicent longa lataque.

ἶ ‘234 P. testa tenulffima effusa acuminata subtiliter iltiata 111·
vicante: radiis 1111 fuscis margine denticulato, 1111111111·
nerei foramine oblongo. ·

’ Schroet· n. litterae. 3. p. 165. 11. 315. ·
Habitat · · · testae 11113111111131111111111111311311111.

“²²³⁵ nll‘llglllz‘llll llll} llllfflllnllgllil
1 , ¹
&iiiia Litterae. 31. 167. fi319· .
Habitat · · · tella pollicem longa, margine integra.

11. 236. Ρ. tella 1011111011111011101111111111111111 11111111 subre-
111111 obtuli 1011111111 lineari, enargine 11111110.
Hellling Aba. 1111 boehm Privatg. 4. p. 1034. 1.f. 3. 4.
- Habitat · · · 111116111111111113131111111111111311111·Ι
tas 1111111111.
113Ὶῶ

 

