 

«3322 . ms ΤΕῒΓᾸΕΕΑ. emim⁴

«οἶκε. 31. C. testa brevi fust-a: fasciis duabus albin spine
mffiss. Ἑῗιιιῗὲ. r. 5⁶- Ι6ι8.
Habitat · - - ι]1ιι mediae magnitudine.

Aulidis. 32. C. cessa dil-aee fixsta: fzffia lata cingulisque supr:
articulatim sputa acutat-omma subtiliter munt(
Argum. uamorph. t. 10. Ι. S.
Canch.t.1.f. ς.
Knarr Vergn. 6. t. 5. f3
Martia camb. 2. t. 58. f? 6⁴2. 643.
Fu vanu Cmcb. ι. ις. Ι. M.
obeam UCoach ιο. t. ¹⁴²- Ι. 1322.1323.
Habitat! - - - 'sta ιιιιιιι ankust im, nutem
meo ι.

fislmine- 33. C. spin acuta labiaque spadiceo muniatis, ιιι
ιιι. cen» pe: tutam testam decurre-nabun, bati amn
Μιξινῖῗῗοηιῦ. 2. ι. 38. f. 544¹
Habitat - ,- - an lmJ‘m'· tribus?

mel-noi- ³4 C. testa spadbeeu reticulmz fastui: duabus en'bun
(μω, rniuribu2,1pira turonatz acuta
Argum. uamorph. t. ιο. Ι ¹1.
Kmm V: gn. ⁶. t. 4.Ι 4.
Spengl.stlt.Coucb.1.1.fD.
Μιιι ιιιιι Coneh.2-r.51.s.⁶76.
β) Cbemn. Con-Is. m. t. ¹44⁶- fic. d.
Habitat premfin· - · - aa huju: mbm’

cossam:- ξς. C testa Esset: fascia ιώ] rubeno unduhn, stri
σὶὲιΙὶςςΙυᾷ Τρὲιζ ῗιόιΙοίὲ; fascia granulan.
ΗιΙιιιαι - -

leueoffl- 36. C. testa niba fusco nebulosa virgata “jum-lata.
ἃιιι nnn numum ει sustam-nt. nebusplnn :bun spira«
ΕΙ] amb r· 75⁹0 ι’-ι- ett- ms· 2⁴·
Gualr.re.e.21.f1.
Κιιοιν ειμι. ⁶.e ¹3- Ι. ς.
Mn ιτὶιι. contla. 2. e. οι. Ι. 678.
β) Mania. Nanng. ι. p,z 3118. ι. ¹9- Ι 12.
q) oum. best ι, mm.
62 Gnate. test.r.21.f- M?

