‚vfflmsss TssSTAcEAs 111Ιί11 3649

mm ιΗ. ,1111131617111601111 globosa: labro albos· ΜὶὶΙΙ. zool.
ο ,, dam. prqdr. 2903. hf'st. verm. 2, p. 52. ιι. 247.
ςιῖιιιιιιι. Conch: 9. t. 133.f. 1199-1201.
(icae. conch. t. 3111337317. ιιι. ³¹·f· 368 · 390. '
a) Mtffi Lud. Ulr. 670. ιι. 376..ι Helix majotmagns grisea,
labris albis. .· - · .
Ιι. mgoth. p. 84 ¹ cochlea testa pouucida.
(reve conch. ‘fflffi 381. 382.
, β) List. ιιιιιιιι. angl. p. 117. ιι. 1.,
(icae conclu. ι. 31:1¹2 368. 370.
Schroet. Erdwuclz. t. 2. fi 27. Ι ’
γ) (ιίιέ conch. t. 30. sl 367. et t. 3¹·f· 3811
d) (iove 61116131.Ῑὶ 388. ·, · ·
ι) 6111616161336366. .
ζ) (ieve Conch. t. 31. s. 387.
ιι) (uve Conch. t. 31.. f. 374. .
θ) 6111161. test. t. 1. j: M? Ι
Habitat ιἰι Europae hortis, nemoralium rarior, an vm
distinfia ιιΙι hucspecies? testa minore diametri 73- 8 linea·
rum discrepat, usta mm'c tom albida, ιιιιιιι rotasiam«,
mmc Ιιιιιίι, vel maculis linearibus obscuris, vel maculis

punc'lisque 111}ng is, vel Mein fiescinve 2, 3, 4, 511188,
utplun'mmn utaequalibns piem.

un. 110. ΙΙΙ. 11111667111661111 subrotunda laevi fasciam: apertura
Mlj(·ll>·¹¹ffi?¹;·² ιι11888. 2 p. 46. ιι. 245? Helix testa imiwefforat'a
rotun-{ata u'bt. famis strigisque rufis, labro fulco.
,1111 Comi». ι. 1018. fi 1.
(nmlt. 11381. 1. fi C.

Habitat in Europa, potiffimum australi, nemorali affinis,
ιιι ιςβιι majone alba.

. 111. Η. testa i111pct'r'oratasubovata 01111161 grisea: hstiis dua·

bus pallidus, apertura oblonginl'cula.

Guast. ιςβ. ι. 121⁸. 11?

Ι8ιὶιιιιιι. Ιίιιιί. ιἰι Conch. 2. ι. 4. fi 7.

Knorr Vergu. 4. t. 27.f. 3.

(Ὶιιιιιιι. conch. 9. t. 130. fi 1156·1158.

Habitat ιιι νιγίιι. ιἰι Europa, praefi-nim ιιιι rali, te ta ιἰι
Succia ιιιμίι minori, poumuae «gffinis.

1· 112. Η. testa {aspen-forata subrotunda fusca: fascia longitudi-
nah alba, apertura purpurea. Musj Lud. Ulr. 671. ιι. 3773
b'bb obb bbb bb4 86116.

 

