1111111111111. 11111. 35⁶t

1211111111. 5. t. 171. s 1666.

1111111111 maci mediterraneo, 1111111111111111111 'noa
tccbalosa: umbilico peroio 1111111 1111111111, imus al o.

11. 15. Tr. 11111 contexoconica: anfiaaibusspinosoradiacic, aper·

tura semicacdota. Mal lac. Ulr. 645. tc. 328.
Rumpf 1111 1. 20111. Zonnchoocen.
Mittin. 11111111. Mannigf. 1. p. 419. t. 2. f. 15.
. (betica. Concb. 5. t. 173. f. 1700.1701.
β) 1111. Cmccb. t. 622. s. 9.
Boaatm. 1111. 3. 1“ 366. 367. ·
, mut 31311360
111111 cllo. t. 11. 19.
Leffir tcslaccotb. f. 15.
seb. 1111 3. 1. 59. ‚tt 1·4.
Ktcorr 711111.4.1.8.1”.2.11(2.1.2614.
(thema. 01111. ς. 1. 174. fi ¹7¹⁶· 1717.
Scbcoet. Jocctn. 5. f. 9. (Opere.)
Habitat racifflmccc in 1111111, β) 111111111111 in 111111 Ame-
1111111 australem 11111111, tella diamem‘ opobicccnc, tram·

vasam striata, bcfi arcuatim, albida, β) aurata fu co
maliolo.

m. 16. ’1111111(11111111111111111 abba fusco lineata: spico transver-
sun striata longitudinalitec costata; 1111116111 primo 1111·
1111110, apertura orbiculari.

1111. (baa-b. t. 653. sl 51.
(111111. 1111. 1. 611. 6.
Ram 11111111 (1.1. 5.
Cbcccttc. Coacb. 5. t. 165. 1ζ 1567. 1568.
β) clama. caah. ς. c. 165. 1 1569. 1570?
γ) [111. Cottcb. t. 654. 1ζ 54.
Fct'aaa. Coacb. 2. t. 8. j] 1).
K ccctcm. Cab. 1111111111. 1. 12. f. 1.
(1111111. Coacb. 10. t. 165. f. 1583·1584·
Habitat · · · tarbiai affictis columellae limbo 111111, att·
1111111 1111111111111111111111111111 ‚· an 6111111 potius specics?

. 17. Tr. testa conica alba rubro maculata: spirae anfi-affibuste-
retibus: cingulis gmnulocum monilt'ibcmibm.
Cbema. Cotccb. ς. t. 167.f. 1610.

Habitat ia 1111111, umbilico taatumspicac 7111111111 1111111111
1111111111.

Uuu 111111 111111 114 18. ’1“1.

 

