³596 1111113 11111111. turbo.

u. Zartt Naturf. 7. p. 157. t. 2. f. A. 1. A. 2.
Chettttt. Conci. 5. t. 182. f. 1815. 1816.
Ηιὶέζὲαταιιὲίίίῗνωη 8111111111, usta uiridi ultmptl

1111111131. Τ. 11111 1111111111 tenutffimasubttliffime annulata: utlt
ut. primo 1111111111, 111111 ad alterum albo rubroqueu
Chelitettrful‘ltffl. t. ¹82fi 1817. 1818.
β) {lim 61111. 5. t. 182.fi 18191Ι

1111114131. T. 1111111111111111 sulcata nigra: anfrauibus 1111111
tis 11111111, sequentibus argenteis labio utroquelimltufu
u. Bora. maſs Caes. Vindol. test. p. 340. ut'gttfi b.
cltemn. Cotich. ς. t. 182.f. 1810, 1811.
Habitat · · · testa mediat magnitudinis, aperturi
latam·

11111111. 33. T. 11111 subfusca reticulata: anfraflibus t.·ingulatlt,z¹
111. tura limbo 1111111111 pellucido, 111111111111111111
fauce 1111111.
Chium. Cottch. 5. 1. 182. f. 1811. 1813.
β) Chemn. conch. 5. t. 182. tl ¹824· 1825·
1111. [1111111116αῷ Vina. test.t.13.j{16.17· Heli!¹
tauxa.
Habitat ad 1111111 Nicoburicas, tella mediae mgfflt

Cluuii. 34. Τ.1111111111; 11111111111111111111111111111111111.1
111 tereti ampliffimo, 111111111111111111111111111111
columella prominulu.

a) Chemtt. conch. 5. t. 184. f. 1840. 1841. (1111111 11111

β) Chettttt. 11111111. 5. t. 184. f. 1841. 1843. cithtittiti
Valent. Ait. t. af. 35.

1) Chenai. conch. 5. t. 184. s. 1844 1845. cidariu 111111

δ) clema. Cattch. 5. t. 184fi 1846. cidaris fascina.
Argenv. Cottch. t. 6. f. B.

1) Clean. Cauch. 5. t. 184. s. 1847. Ε11111111411111111.
fugatuconclt. t. 6.fi 0.

ζ) Sci. mus. 3. t. 74. f. 1114. 01111111111111111.
η) Sub. mifi 3. t. 74. fi 15. Cidaris polyzouias.
3) Scllssfflittl. itt Conch. 2. p. 82. Cidaris 6111111111

1) Schroet. Eittl. itt Coacb. 2. p. 82. Cidarlt ex 11111111

bella variegata.

1111

 

