3584 VERMES TESTACEA. Trochus.

ιγ.)ί“61111111 (3111111166. 13861337.
)AdimsSene1...112f.1.0filin.

Lisi. 6111166642 f· 33 34.
Boii. ιιιιι 1111111116 Kirchcr. 3. 6201.

(1111116166. t. (13666 h (1

iili-inosti. ι..ι26ς3. 543

6111111 1611111 1, ι. 10. 6 6.

6611111161111613 1.1.66 61384.

H ibim! ιιι inari mediterraneo, 6) 1161111611 man Africi·
cidi-ntalem ιιΙΙιιιιιιι , si' »irae 11161116ῢῦ111 teretibus, 111
ιιὶὲϊιιιιιιιιύιιι, cimicis, rarius 11616661.

cittium. 107. Tr. 11661 conico· -ιιοιιιιιιι citrini lineis angulatis!
pitia: 1111111ιὶ111 duobus primis fulco obumbnfl'fl
Knvrr Ηιιςηιι 1,6.1ο,67.
Η 16 ιιιι in 161, ιιιι 6661116616116116

6311111- 108. Tr. testa pyramidali alba coccineo varia 1116 6116111111
tuin. 6161111111111111111 convexis3 cingulis granorum 111116
mitius, primis duobus maximis.
(ι·ιιιιιι. (inici. 5. t. 171)..ιῖ 165.. 1655.
6611611111 m Oceano 1111661161, 116611 26111616611166111, 11
perinde l. ιιιι, 671611111116611166661119-10,

crocatus. 1061111161 laci-i ιιιιιι“·ι,ιι11ιιριιιιοιιιι spiritui
Ιῑιιι 1·. ¹ictibus inico 116 11ι,ιιιιιιιιι discretis.

17466111111166116 6661116, 61666. 12.s.11 12.
1116116 · ·

conchyli· 110, Tr. spiraeanstaffibnstcietibusobsoleteplicatis: 11

1116111111,,ιιιιιιιιιιιιι--ιιιιιιιιιι 1111111161 111616116ιί1, rauce bafiqui
1111 inici...

Murtin. 661616161116Χιιιι62 t. 12. 6 2
.6’61ι·ι,“1ιιιιιι6 6166 .·ἰιιιιι6ι, fist ..t 12. 621, 322.

Cic-mn. (.’61111 ,26 172 ... 6 1616684690.

ΗιιΙιὶιιι ι·ιιι· ιιι in Occu· ι,11 ιιιιιιιιιιιιιι 11166116111116
611111111611611, 1161611, ιιιι·,1661“ι,ι ιιιιι·ιΙὶ··,ιιιιι“ 16666
11612 pum 16116111 6,ϊ·ιιιιιιιι“ι6161οι2ὲ 7166111111,
anfi. 16616 ἰιι 6.

111111611ιὶ411.’611166111111111166116161666116106116111111111111

1111661111· ιιι· ἰ·. ι 1616111· bii ’,ιι·ιιιιι tuberculatis· , 1111111611 11
pin catu ιιιιιιιι· ..ιο

Misimia 1121. 69. iiachin.
β) 16161116..111113.1.ι,12. 611611.

 

