1111111 11111111. voluta. '3437

ι, Habitat · · · testa glabra 11112111111111ῗὲ1 uentri·

costa breui, fufio? striis longitudimlibusuadu isspadi·
ceis , apertura uuam , spira uhtu a.
’111- 10. V. tella 1111111111 oblonga: spira laeui , columella 1111111111.
le. · Mus. lud. 1111.ς9ο.1.116.“
Milli. 1111111. fluu'. et terr. 2. p. 109. n. 310. Helix testa cy·
lingrica subgranulata, apertura lanceolata, labro aduin-
111 corato. 1

Lifl. 0111111. 32. s. 30.

1111111111. must Kircher. 3. f. 412.

Mareia. Conch. 2. 1. 44. s] 449-4ς1.

81111111. Flusconcb. t. 9. s 10.

1311111 6111111.1.ρ.197.111.1’.9.
β) Gronov. zoopB. 1. 18. f. 12. VolutaAuria Judae.

Li . conch. 1. ¹058· f. 9.
litut rarior 111· 1111111 paludibus, ouri Midae effluis, 11
tesia minure, angustiore, nangis oblonga, fusca 1111111111

, maculis' 1111111111 fuscis ouria, spirae ansraliibus 6, pri·

1111 11 extremis fiebulffme cancellatis.

1111 11. V. tella foslformi granulata: apertura ovata, columella
Ιᾶ, 1111111 [11111111111111.

' -Mull 1111111141111. 111111. 2.p. 112. n. 312. Helix Auri!
Male i. '
Chenun. Conch. 9. t. 121. f. 1037. 1038.
β) Chemn. Cunch. 9. 1. 121. f. 1039.1040.
. γ)1311111111.611119112111041. ‘
Habitat β) in nova Caledonia, aesta 29 lineae longa, sub epi·
dermidesquulide suasca, albae spirae unfraiiibussex medio

convexis cujlatis, apertura candida3 un huius generis?

11111111. V. 11111 mutilata ovata substriata: 111111111111 1111111·
1111, columella unlplicata.

Ψ. Conci. e. 835. f. 58.
norr Vergo. 6. t. 19. f. 4. ,
auarum. Couch. 3. t. 43. s. 442. 443. ·
’ Schroet. n. 11111111. 3. 1. 2. f. 1113.
β) 1111111 Vergn. 6. t. 19. f. 4? ‚
· Habitat¹ · · - testa rubicunda.- fasciis albis.

lah. 13. V. testa coarllata oblongo-ovata opaca· striata: spira ele·
1111 acutiuscula, columella subplicata. Mus. Lod. we.

’ 1111111111η 1111811 must Kirch. 3. f. ¹43? ¹
Mmm 11111111 mmm 1112 ἱ Klein

 

