3⁶7⁰

VERMES TESTAOEA. Neritn.
6111111181. 67. f. 11.

cm. eonch. '50 t· ¹87·f· 1878· ¹880·

17) Le· .Conch. 1. 568. s. 19. -

A ans. Seneg. 1.1. 13. f.2. Naticess ι

ehem. 111111. 187. fi 1895. a. 6.

3) 66111111. Conch. ς. 1. 188· f· 1921.

1) last. emb. 1. 1671 10.

11) List. conch. 1. 566. f. 16.

λ) 118. 611111. 771811.

μ) 8111111111. recr. 11111117 16111611. 3. f· 165.
11) Bonanu. retr. ee mus] Kircber. 341 227.
ξ) 0111111.1178.1.67. f. E..

ο) 0111111711. 67. fi 1.

11) 6111111711671. 11.

’ 1) 3111111111111.

⁶> 1111111181 53·

. ” v 816111117110. s.622'

Seb. 1111171411 14-17.
Knorr Vergn. 2. 1. 10. s. 5?
χ) List. conch. t. 561. s 7.
Rumpf mus t. 22. f. G.
Gualt. test. 1. 67. f. Ο. ,
seb. mus 3. t. 38. f. 26.

01111111. conch. 5. 1. 187. 18871886. ,
17) Rumpf must 1. 22. fi C.

seb. mus. 3. 1. 387. 62. 63. ,

0611111101111671. 187. f 1887. 1891« ,
ω) 1171111111. ςόο. s] 5.

61111.1ς[1.1.·67. f. N.
Ar env. Conch. 1. 7.f. 4.

Se .mufl 3. t. 38. fi 70..
Knorr Vergn. 1.1. 10.f. 3.

cheam. 011111). 5. t. 187. f. 1892. 1893·Ι .
aa) seh. vad. 3. t. 38. f. 57. ’

Habitat innumera coloris, piHurae, ipfius magnimli
1111111 in mari Indiam , Africum undecunque, Amt
1161111111, testa nivea, flavicame, caerulesceufe, p
maculis, lineis, aliquando 71111ξῖ1111, nebulis, s‘fi

111111111171111, jaucesuepius violacea.

cancella· 2.· Ν. testa decussatim striata impresso 7111181111 [pini
vata, umbilico gibbo bifido. Hermann Ν111117ζ 16

ta„

12881

Chenm. 0111111. 5. 1. 188. f. 19111911,

m

 

