-ι----·-

3264 vssms TESTACEA. Donax.

list. Concb. e. 392fi 231?

· Knorr Vergn. 6. t. 7. f. 3.
v. ΒΜ must Cais. Vini. test. p. 52. vt'gn.
Cbemn. Cvncb. 6. Ι. 26.f. 260. Ι

β) Knorr Vergn. 6. e. 7. f.
γ) Clvemn. Conch. ⁶. t. 26. Z 2672

Haebe'tat in Tranquebari'ae littore, tqsta albaineerdumaem
radiata (3 flava aut rusa: margine violacea) completa
possicem longa, et 1} lam, anterius transverftn rugo
lineis pcrpmdiculare'bus rugas decuffimtibm, ceterum J
tiliter decu atim striata, entus violacea ee alba.

Faba. 8. D. testa gibba subtiliter transvcrfim striata, flavit-antem
lata: umbonis apice et fascia ad marginem externum
tegerrimum caerulel'ccnte, hac radio albo intercepta.

Cheu'nq conch. 6. e. 26. f. 266. .

Habitat · · ἰ scriptae affinis, at testa crqlfiore, n
¹bus versus aglaum flexis, rima nullu, labiis clatfis

Ι Ι βὶθιέἕιε.

sm ⁹· 88808 88888. ξῑῑῑεῑῖ.ῑὲ;’“888“
, rszrnnac, ¹ ¹. . .
’ ·.’ n. .*
Am: διηῖἒ. t. ¹7·f· 3¹· sunu.
Lfst conch. t. 379. f. 222. et t. 380. s. 323.
Bona12n‚›·ec›·. 2.f. 43.
' '' mtff Kirch.2. 1242.
,, Rumpf mgs. t. 43.f.L. M.
’ Petjv. amh. aq. t. 2.f. 7. et t. 18.fi 5.
Gualt. test t. 88. f. Q. ,
Klein ostr. t. 11. j] 59.
KnorsVngn. 6. t. 7. Μ. ς.
Murr. fimd. 81282.ἶῖ ς.
cherua. Conch. 6. t. 26. f. 261·26ς.
β) Lg'st. Comi». t. 381. f. ²²4· ⁸
Hah-'tut frequens ad littora Maiabariae et insubrum Xyla
rum, affice-lineis angulatis, uelauit, cacrm‘csi·euu
aut susci} pellae cardme ad veneres propius accedens.

10.

dmin& kuiurgflmffspm'fl (ΙΙ, qnam Argum-ine zoamorpb, e, ς, f, 88, Α.
gendum mam? cM boc gemes ’.μω quoque test„ 0 chemmzjo emb·
t. 17³. s. 1⁶08. 16159.depi3u.⁸

 

