     
        
    
    
   

3199 ’ vm‘m mommsen.v minus,

Sem corp. mar. t. ms. 1. ¹ *j
Alia. aryflagr. p. 18. u, 2.
chn‘m rarior iu muri nonvegicu, fi¹ rbranwsm,
tera declivis, auserim hicotlis, pasterim nautam,
tas planus , ab ore nd amum couvexivfinlm pm,
* fithilg'ffim gratulant, snit fitbtu'lffflmn subtlzvau}
s nixque spatularir, tubercula? albix irfidmtihut asfiem
nia prope unum rem'fonni, e aniz minimit albiu
fariam conflata} uba-malit a it eupiafiffimis cim‘h'

pufillut, 94. Ε- vulin, ambubeia quinin, nnn renwkn. ”
Mssfffiss'sssssfflss dan. 3. p. 17. ι. 9¹. s. ιλιι. 28³⁹aes>

Habitat ιἰι mari Norwegieo , minume, a laeuuqso ἀι]

ἲ fimus, an bujmsanfiad γ

eampum-⁸95. E'nz-rinque sub finus, {reis mbulacrffsque flet-eng,
uu. bun ιιι iacun? οι-Ιῖ polim. Lethe apud Klem et
142}⁸'1023¹5}¹n²2 ει 121. f. 354⁶. ῐ. 2.
γεώηώι ‘i' ἔῖιᾶιῗιὸζῐκὲις 815.
ἔὲιζῖσί. p. 3¹84} ¹35- ⁶
sstfflzzfftymzfsstf{az-mm v
¹ Ζιοέἑωιῗ 2³⁴⁴! 25:322'11521201111 soffi‘lit reperent,
ΙΙ, “

sub Ιρδο- .96. E. utrinqu? convexus suglobosus ass-latus, ambul· v
ι. nin striato-biporofin, nnn ovam. Lake apud maia
nod. p. 2⁴0- ι. 54f. 2. 3.

Mare. northampt. p. ²³³- η. 2. 3. t. 10. fi 8. 9. a
Lss. lap- eoehl. p. 323. tir. uf. 2⁶. . .

Laid [Μ’. buz 1¹. 49. n. 983 ·99⁴-
mm ἑξεῖ ἑωῑ

oryflal. p. ³¹7· 3¹8.
Breyn. eom p. ent. φῇ 3. 4.

Bnfinl. teat. Merkm. p. 2598. t. 2². s. k. , ·
Ινιίώ ditm. και-ε. ιρ. ¹82- t. ΕΝ. s. 3. ⁴- ι
Habitat · · - hamma tantm-intersum& alwine,
ulum, amicis mie quatuor, mitfiamrasernet
’ gie-dinato· div'fit, auique manv-rsit arenam ex

