    

31.' 'a testa omo :mimia-2 “2125ss ls'rnginfflnalffiu2 fuscis,
οαΙιιηιεΙιι inflexa integra. = ,

« mu. vapnfluu. et um. ι p. 138³, 331. nunti-num Zebu-

ζ List- enach.. ι. 941 4 e. ms. 5. r. “Tf’ ο, t. 57³·s· 33«.

· Argeum. uffa. Ι. 1¹. fi

,τ msa-'2 {fij'ssssaoh nst . “

⁴·
⁴⁴·
3⁹·

¹ δ) OEe-n. ῥοπὰς, ι. 11315.Ῑὶ ιοί ,.
“ Fam. Cunch. t. §5- f. Μ’.
¹⁴ αι’-κ. Coneh. 9. t. με. f. ¹⁰¹⁴-

’maen-ad (ερας baim spei, saw, eqmstrffi.
’μ’μ’ amm ..,.-, vm ,ἲ
ba , Imm ransqw uuduhut var-m

.- 32. B. ‘testa ovata: :penum ahana :pinque sangui-niu, eo·
hanun: truncata. M Lud. Uir. 589. ιι. 225.” N
. eim. ⁰(- ι. smus. eundum addeum. ‘v Μ’

