vemt-:s Tsss‘rAcEA. Helix, ³⁶57

'Mffwhf'st- vorin. 2. p. 136. n. 329. Bueeinum scabrum.
· Chenm. Conch. 9. 1. ¹3⁶· fi 1259. 1260.

Habitat in paludosts littoris Coromandel, taessa ovata pellu-

· cida 5}- 8{ lineas longa, interdum squalida ex cinereo

fusca.- stru's· convexif spiralibus, strigis mtdulatis longim-

dinalihus per anfinflus tuberculum , anfraHibus 7· 8, fin·

gulis 12 spinis armatis, mertum ovata, labio exteriori

. acuto, interiori fzfio niti o, fimce pallida strigis sangui-
neis pannum pellpcentibus piHa. '

lini-128. Η. testa imperforataovato-subulatasuBangulata: apertura
ovata. Fu. snm 2188!
· Mml. zool. (6111. prodr. 2935. 1111111111. 2.p. 132. n. 327.
Ruccinuml tella 01110131ίὶὼιιίἀῑαιτιιετίοοίι, apertura ova·
to· repant a.

⁸ Lss. 01111111. 123. f. 21.

anim. angl. t. 2. f. 21.
’ exerc. (111111. 1. 2.'f. 3· 4.

Petiv.1111ffi 82. 11. 85.

Romam. retr. 11 must K1‘rch. 3.f. 55.

Gualt. tqfl. t. 5.fi 1. L.

Giumm. up. post. 2. 1. Lfi A. Β. C.

Argcnv. Conch. t. 27. n. 6. fl 1. 2.

zoomorpls. 1. 8. s. ς. b.

Klein ostr. t. 3. f. 69.

Geqffiz 1177. 1.

Schlotterb. affl. hele. 5. 1. 3. f. 25· 26.

, 11]]11 testa1·cotlv.p. 88. n. 11.

frifih. ms. 8. 1. 7. .

8111 11111]Σ 3. t. 39. f. 52. 53.

Summmerd. bibl. 11111. p. 9714.

Ηαιιου. Selsenh. 1. t. 1. f. 5.

Martia. be›·l.111'ug·. 4. t. 9. s. 33. 1. b.·

v. Rom mtgfi caes: Vindab. tsss. t. 16.s. 16.

Schroet. wammeh. t. 7. s. 1-4.111. 11.1111“11.Ε. f. 1.

Brit. zool. 4. 1. 86. f.136. '

da Cqsta Brit. conch. t. 5.f 11.Ι

1311111111. Conch. 1. 61. t] 16.

Chemn. Consh.9. 1. 135. s. 12371240. ·

β) Bonum. must Kirch. 3. f. 392?

Habitat in Europae stagnis, tolia 111123 ponifex longa, tenui,
‚ft-agili, cxcu'hida, jlava'c.v.·}c· aut emma, rarius corma,
albu aut nigra, nunc gasberrima, nunc tenuiter sium·
dum longitudinem 11111 transversim striata, amftssc'libus

67,

 

