εἴ

 

338⁰ vanum mlum: conm-

ordu‘ni· Q) fasciis tribus. · ’ ,
rim> ι) testa affice: albo manhu, fiscii· albin subn-atinum„
dia cingulo articulato. -
{171¹sp Z‘rffz· ἒξ [Ξ ιζ numiui. γ
guinem- b) nst? ssfamjnen fasci: medi· lineis angulati· niu-one n
ἡ Ανὲιῗιῗῗςιῖιοῗᾶφὸ. ι, ια f. ρ),
surim- e) ἱξᾶζῖιῇιπῖιῑιλιέῒιιιπέῒιᾙεέι ξίῑθξᾶα fusco assbqnepune
'‘¹²⁰⁶'' Aigssfx.*·:„¹22“‚⁶3;2?:¹2⁵2Y'f273ss'fflffl‘-
Mania< ζωρά, 211. 28²- vign, 26. p. 2¹4 [ἶ ς. ’
13 fffltffisgafsskg& t. 13d9. ΙῙ. ¹²93* „ , ’ ὁ
ιι eor am albu, fiscu- zum. ndu
cum duabu: quadrari»,
„Kaza.zz÷:;„⁴„1¹·³·f·¹⁴ ι
summm. a) cessa ferruginea mamm albi: span-fin fasciin finis nnm'ss
renculan‘s: teni: cingulo albu maculato.
Rumpf-mſs t. 34 [Ζ Β. Opper :dmin-11. .
Argum. camb. ι. 12. f. N. Archithahss'u: primun.
Petw. ξ’ῖῖσμξιιξῗ. (8-4' (male).
δοῦ, must 3. t. 484< ς. 6.
Μ”,τέῆπτζᾴιι
Regenf. Coneh. 2. t. 1. f. ι.
fimana. Concha. ¹7< f. 1¹.
3555!wa Ἀώς ἔρῃ. ,, ⁷. f. ·
ἕζῑὲἐῗῗίὲίῗίἷ· 5: '1⁷' f‘ ⁶³*
. 41. f ¹308·
occidnu- ῌὶθίῖξῖῐῖιξζηῇζοᾞιὲυῑιιτιῐῑᾇιὲῑίῗῖἰινίς reticulatis ”
talis. lo miculam. ¹ ’ “q
e) fasciis quinque ee phu-ihm.
εῒῖἴιίζῖῖῑ ξκῖῗὶο· “”
Martiae Conclu- 2. t. 57. Ιῖ ⁶35.
(tulo nul· δ) cinguli· punam-articulati».
· Ιί. ι) :effi flav: rubro pista, cinguli· Ιιᾶεἱι 11.
Ar m. uun. t, ιο. Γ. Η.
se , aar. 3. e. 48. s. ε.

