    

flu

'3¹44 ‚ 11111111 1101111111. Lernaea.

sum tiliatorum penitusue, posterioribus tribus 111
, ad basau renunculorum ως iuter extrema probastis.

ura similis u. aiiaeangh 50. v. 2. p. 837. t. 34. [ζ
{ammuh arcun. 465. s. 7.

293· LERNAEa Corpus oblongum te'tretiuscui]
· . nudum, tammum-pte„
laapisgeissachaa aemulanub 5

0111111 dbina, tanquam toti&
cau ae.

branchi- ¹⁸1⁰s⁰⁰fi⁰f⁶ tereti flexuoso, 111 laterali interinorninp-
111. ubramosa. .
’ Muli. ml. dan. 3. p. 65. t. 118. f. 4. prodr. 2743. 0,fi.
fu. gruenl. p. 336. n. 325. Lernaea gadina. ’
Stroem.soudm. 1. p. 209. 1. 1. s. 18. 'loku trold. ¹.‘
⁸ - β) Lernaea minor. Κ111111111111ηηι.11.’111111ίῶ- ¹·
’ 1111111111 Oceani septentrionalia gadorum branchiis, , 1 ¹?
landis esculenta, digiti minimi longitudine, cava, · ’
branacca, uaaterim et paſserius emmens, fhrdide alb
ulfiam rubra, cauda sulm perpendiculari terminata, ·,
'longo tabulari filiformi, ovaria's· ex cirris 2 longis ‘
111117111αῆ1. ’ ’·

cyprinu- 2. Ι.. corpore obciavato, thorace cylindrico bifurco, ‘24

cea, ¹ lia apiculunatia Fusuec. 2100. t. Μ 2100.⁸ .
Fu. suec. i. n. 1282. s. 1282. Lernaea tentaculis q

'duobus apice lunatis. Ι ·’.

’ Habitat ir. piscinis frequens supra corpus cyprini caraffii, ss

maculis rubris uulnerat. 1

’ 1111111111. 3. 1¹2. corpore obovato‚ thorace obcuritate, brachiis ι ¹
linearibus approximatis. Fa. suec. 2102·
Mai. zool. dan, prodr. 2741κ 0. fabr. Fu. groml. p.
n. 327. Lernaea corpore obuium, thorace obeo ν
brachiis duobus in orbiculum cartilagineuan connatis.
Brunder pise. camoenſs 25. e. 1. f. 1. ··
617ξῖ1 ati. stocki. ¹751·. p. 181216. f. 1-ς. Pedi
munau.

