3⁶4. vellens-*iisiAOEAs-lklx.

.... ⁹⁷· mele.willielme. ¹2⁶5?
l 2 ι O ο ι ι ,Ι
Gualt. Conci. t. 5. f. 0.· , ·’ 2·
Petiv. azzi. 7⁶·f· ς. 'l ·
Geve (lauch. t. 10. Ι
ίξβ. Coneh. t. 36. f. 33?
Cbemn.Concb.9.t.110.f.925'.926. · -
' Helleni ad infislee S. Mauritii ee Borboniam ,' · leste η
: ., et 4 lineae longa, atellalllbus 8 oblique strigqfis, api
ovata labiaque allis. ·

intertup· 982 H. tella conice-acuminata alba: strigis fiilvis, labri
ta. reflex'o.. Mill: hist. vem. 2. p. 94 re. 291. .
eleum. conch. 9. τ’. 134. fl ηις. ¹²¹4·
Habitat · - · dextrae semilis, anglia longiore,
neas longa, angifiiom anfme‘iibus 7, dimiseram
15supree sielvie, subtus ''rujis‚¹ medio obsoletis.

contraria. 99. H. tella conice-acuminata contraria alba: ilrigisu:

tie lineis interruptis, labro reflexo. Mel. hist. :eei
p. 95. 11. 292.

Smammerd. bibl. nat. t. 7. sl 11.

Chemn. coin-l. 9. t. 111. J: 938. 939.

Habitat rarifflma · · · testie nitide, 15 lineeel
apice stimmo nigra, apertum ovina strigis peimi
variet·

laeva. 100. H. tella subcylindriea glabracontrariafasciat23 lellm
reflexo, columella llam. Milli. hist. verm. 2. p.95.e.
Lill. (lauh. t. 33. f. 31.
(ilealt. test. t. 4. f. Μ ²
Knorr Veign. 6. t. 29. ‚1¹2 ἦ.
lienium. Comh. t. 65. l. Αἵ.
Chenm. Conci». 9. t. ιιι. J'. 940-949.
Habitat rarifflma · · · tesia candida 12-16 lium

ga, sifi iis 2·6 ex rufo Meis, aperturae quoque iesen

arenaria. 228. ll. tella albida nitente striis tenerrimis longitudim
exarata: {pira contraria hemisphaerica.
SP‘WKI· nov. alifia. dan. 1. t. 1. sl 6.
Chemn. Cencb. 9. t. 113. s] 972. 973.
Habitat in arene littoris Arimincnlis, minima.

eemaicen· 23⁴· ll.tella globoso·brunneaalbofasciata, labro fimbnetm

lis. dido, vertice obtuso. Chcmn. Conci). 9. t. ¹29·f·1142¹;

 

