3⁶3⁴ 11111111111111. 111111.

Habitat ia Gallia, Germania, scandinavia, iapida
putridis, truncis, ruistis, υ111μι·1’1,1“11111111111.1
obscure panibatar raplitencam tenaculis mliiprrq'
tittttpgtapr,trisittiam
arcuatis: 1 111111 a.

bellaria· 70. Η. testa 11111111Ιί1111 depressa latescente nitida 11111111

apertura larga. albamara. prodr. 2894 11111

1111111. 2Ebiiiabihop zoa. 11. 70. t. af. 26.

Chenra. Caarb. 9. t. 127. f. 1129. a. 1. 2.

Habitat ia Thuringia‚ rt copiasa ia Hafaiae 11111111
1111111111, pellucido: acula ni a, rervapaeaptia
ratleo, tella glaberrima, pelac' a, 11111111111111111
subtus 1111111111, arifrailibas 5, apertam 11111111.

obvoluta. 71. H. testa 111Βὶ11111111111111111111111111 initiabant
tit. 1111111. hist. verm. 2. p. 27. 11. 229.
a) Gaalt. test. 1. 2. f. S.
Sablatterb ati. ltelv. 5. p. 280. t. 3· s. 16.
Mar-ria. 1111Μ1 . 2. t. 3. f. 37.
Sabroet Ericoaclii p. 196. n. 67.1.2. f 24. Ι.
Favartrr. coacti. 1. 63.f. F 1.
Cbeam. Cartcb. 9. 1. 127. f. 1128. Η.
β) Graffr. tall. 12.
Sebroet. 1111111111. p. 194 11. 66. r. afi 2⁴·
Habitat itt Thuringia et 111111, tella diametri 4-1 brt
labro reflexo, in a) albida, glabra, salitas 1111111111

1111111111 riam, arrfrailt'bar 67, apertura triarp
ia β) 111111, bispida, arifraiit'bat5·6, apertura

111151111172. Η. testa perforata subdepteisa 1111111 alba fascia 11111.
bill. verat. 2. p. 24. n. 225.
Habitat ia Gallia, testa pellucida, diametri ς liuram
1111 conperta laert'trscula, ..ιφ-1111111111 6, labio t
cula al a.

1111111. 73. H} testa pttforata subdepreffa 11111111, submutant
Lybiabbbrtribiqlmlohibb lb9eim· ap· 23· ¹¹· m·
Paria. grat. 104. s. 1.
Gradi. test. t 2. f. 3.
Graaav. troph. 3· p. 331. 11. 1541.

 

