'5¹² VERMES TESTACEA. Strumbm.

Mareia. Concb* 3. 1. 91. Γ. 890.
ξ) schram, 15·an Conth. 1. p. 453. 1. 11. Γ.,1;.
)Seb. must 3.e. 62. Γ, 31
Ἄ) Seb. mu]- 3, 1. ⁶2. fi 2.
Spenglselt. Contls. 1. 3. Γ. Α.
αι nm. ιἰιιιιΙ]Α ιο. t. 158. f. ¹506- 1507.
irat iu mari Afiam Annerimmqtm auſtralem ὦ
etiam mbr· , testa nm mun-one baepollicari speum
num· unicolor: fusca , flava aut violacea, nuut-
mamque varia lma ‚ dossa cqstie lamilms , aunefir
bus, mmc duplicibus cinnor anfrae'lu primo torua
culorum, iu sequentibus} rix ‹cuspin-uerunt.

κ

Auriffli- ¹2. ser. testae labro mucronato, dorsu mun-into, mula
anae. acum< M¹fi Lud. Ulr, 620. n. 280.-

Rumpf mngfi t. 37.fi R. Pugiles.

Ar cuv. Canch. 1. 14 Γ. 0. Αυή1 Dianae.

Li . Cmeb. t. 87²- f. 28.

Bonan. rm. 3. j: 301. 302.

tmfi Kircher. 3. Γ. 302. 303.

omit. test, t. 32. fi D. Η.

Klein ufir. ι. ⁶. Γ. 106.

ιςυὶν testaceam. t. 79.

Mufi Gamala. r. ms. ¹3¹·2-k-f- ¹32-s- nuhs-

seb. mtifi 3. t. 61.Γ. 3-6. et e. 62. s. ¹³-

Knorr Vergn. 2. 1. ις, Γ. 1. 2. ’

Marum ᾳιιιιι. 3. ι. 84. Γ. 838. 839.

Sebme. ειυι. Bau (ἴσης-ὑ, t. 2. fi 9. ,

β) Seb. must 3. ι. ⁶¹-s- 1. 2. re 1. 62 Γ. 16.
Mar-mn. emh. 3. 1. 84. Γ. 840. .
v) last. Couch. 1. 871. f. 2⁶,
δ) Ειυσηη. Cmtb. 1. 21. Γ. ΑΙ.

Mar-tyn δοιώ. ¹·s· 1.

αιιηιι. conch. ιο. e. ¹5⁶· f. 1485. ¹48⁶· ·
ἠ αηιψῖῗξῖξῖεἱῖ {az-fig} s. ¹⁴87- 1438.

Habtnt un mari Afiam australem aum-ee, testa uix
pollice: longa, craffa, turim unicolam, quaa ι-αι
dorso m'surn'am vet quadrifirrinm mbmnli: anm
nme, interstitiis ‚feriatum trnutvcrlu'm ερΙΙαιίι, a.

extimis tua-cuuis, fauce incarnata, columna

¹ ruguit. 13. Str. tenne bbro anteriori prominente rotun-dm he
πὶ ὲέἰιιῖξίὶ, aud· ussuka obtusa. M Lu. u

