3632 VERMES TESTACEA. Helix.

11113111. 61. H. testa perforata vertice depresso alba: 1111111 11111
pluribus rufis, labro utrinque albo. 1111118111
p. 6111. 256.
[111 0111111. 1. 58.f. 55? ·
Habitat in ltalia, 1111111111111111111111, 1111111111,
[1111111111111 exuram, diametri 10 linearum, 11111111·
fimo 11111111.

nemorcn· 62. 11. testa perforata globosa nitida alba: fasciis fuscis
fis, his). verm. 2. p.62.11.252.
Chemn. 611111. 9. 1. 129.s. 1146.1147.
H:.·'e'eae 111 ludia? nemorali (11111111, 111 testa triplos
1111111111 1ς111111111111, 1111111111, 1111νί111, nitida,
p..11l1J1'›er 111 m'phureum vergente.

zonaria. 63. Η. testa 1111111111111 convexa deprerfiuscula: apem
longiuscula marginata.
Μ1111. hest. verm. 2. p. 35. 11. 237. 111111111111 11111
(1111111111 apertura 11111111111111 3 labro candido 1111
. (1111111. nst, t. 3. f. LL.
Sel». und. 3. t. 40. f. 52. 5
Kn·1·r lfa-gn. 5. t. 21. s.

η).
..1.
J.

3

111 611..- luf'it. Com-l». 1. 4. s3]

(1111111. C6112l¹.9. 1. ¹32. jl 1183. 1189.

1111111111 111 1111111111111 Europa, 1,·.111ρ1’11111111·.111“, tsfla
111 11-13 linearum, 11111111111111, 11111111, 2‚3

vel 6 111111, 111111111111111111111111111111111118111ῑ11111
cinere.·1fs.'·1'.›·s 3 11111, 1111111 11111111 11111111 ineam
1111 alba, flaesciis 11111111’.’1,1“11[11111[111·111’1, 11111111
111111111111111111111, fa 1111111111 rasisque 1111111111, 1
tea, ,1111 1111111 rusia, aut 1111111111 ohjblcte 11111111
que obſs-uris inssgnita.

11111111. 64. H. testa umbilicum subdeprcssa 1111111 alba. 1111
:term- 2. p. 33-11. 238. ·
Sin-oct. 1111111111. p. ¹83· 11. όο. 1. 2. fi 2ο.
1111111111 111111111111111. tesia 111111111νὲ 6111111111111, ,1111
vexa, 111111’...’·’11’11111 1111 6 matutimis, (ιχ-1111111111

11111111- 65. H. 1111111111111111111 depressa latescente: 111111 unz
111111. ribus 1111111, Min} hist. verm. 2. p. 33. n, 236,
Chemn. 0111111, 9.1. 132. f. 1193·1195,

α) (malt. 1111 1. 3. f. Ο.
amsii: tft‘. ¹3·

fi) Lfi. 1111. angl. 1. 2. s 13.

 

