VERMES TESTAOEA. Murex. Ι 3533

Martia. Canch. 4. t. 130. f. 1242?

Schroat. 11. Litterat. 3. p. 267.
· · 13111.1161111174911371. ·
β) tt'alch Petref. 2. 1. p. 119. t. C. 11. f. 52

1) sa ...aa 3- t· 111 34²
Habitat in inari mediterraneo, africano.

1111· 28. Μ. testa varicibus decussatis trigona rugosa anterius noda.
loia, apertura edentula anterius transversa. Mufi Lttd.
Ulr. 630. tt. 300.
01111. mtifi t. 11. f. 7. 8.
List. canai. t. 94t. s. 37.
Bouana. retr. 3. f. 290.
mtffl Kirth. 3. f. 291.
ὶ(111111. test. t. 50.f. C.
Ar ettv.. Canch. t. 10.f. B.
⁴ ΜΕ. maſs 3. t. 63. f. 7- ιο.
Maſs 6111111111. 1. 31. f. 218. 1·ἰ.
Kttorr det. t. B. IV. f. 2.
Vergta. 4. 1. 16.f 1. “ -

Regcnf. Conch. 1. t. 2. f. 21.

Martia. Conch. 321. 111. f. 1039.

Habitat ia mari, Afiam australem ‚· Guintatn, American! al·
luente ‚ talla nonnunquam altra 7poit'cet longa fusca, ca·
stis transverſst aperturam versus attisesatcis intermediit
transvadaittstriatt't‚ apertura ovatt, cauda intorta.

11111. 29. M. testa varice solitaria nodis angulata subru'gosa, apertu·
, 11 dentata, columella· perforata.
List. Canch. t. 942. f 38?
Set. amfi 3. 1. aas. 63. 6a.'71·73. et 1. ς1. f. 102 11.
Mas. Goaaatd. 1. 27. s. 187. b.
Knorr Ver n. 2. 1. 24. f 5. =
11111111. (linai. 3.1. 1181. 1085? 1086? 11871088. ,
Schroet. ima. Bau Conch. t. 5. s. 5. ·
cheam. Comi. 10. t. 163. f. 1559. 1560.
Habitat ad Barbariae, Guineae, Americae australis et ins ·
'larum obversatum littora, testa sahsaffca, [erficiflarum
colare 1111έῖ11 aut alba, lineis perpendiculari us undulata, “
133 7111111 longa.

πί· 3⁰· M. testa taricibus decussatis angulata: nodis longitudinu-
, liter tuberculofit, cauda flexum, apertura dentata. Maſs
- Lad. Ula. 631. 11. 301!

1101111111111-1111111111111·
81111111111 811178-

 

