    
  
 

ῗαεὲιηῇ conch. 1. . . ’
unis. Concha. 43· fi ¹3³¹- ¹332⁴
· Sebrm. ium. Bau amb. e. 2. fi 8.
β) damn. Canth. ⁴- p. ¹⁴³· Vign. 3⁹- fi C.
σι) Argum. wumnrph. t. ⁴· f. b.

amm. Com-12. ⁴- . V· ¹. . . .
ἃ) mem. retr. et “

Mqfi ‘humuli¹⁵ r.

ξ) fimana „1112'21 . .
amn. emh. 10⁴1. 1⁶2.fi ιςςο. ιςςι.
Habitus in Oneum indico γ) rariar quaque ιίι mari iqfidn

Amen-icae nppofitn circumfluente, usta ad 4 mque paui-
ιη longa , ring-lis albis.- »utulis quadratio fustis vel utrix.

ᾖ. 53. M. testa turrira: cinguli· nudofi: immaculatis, labro ῐίιιιι ν.
ιίἱῗὲιῖιῐτιῖ. 1. 915.fi Β. ·
Mar-tin. anch. 4 t. 1⁴3- fi 1336-1338.
' thim in Oceano indico, babylonum finilims, nt testa
alba , immaculata , radiis ,mod- interdum ex fisfio Imejr
· vana,

