venem 1001111111, Alcyonium 4811Ι

Panas el. mpb. p. 349. n. 203. Spatlamn. amc. 1111. 1.·

’ p. 603. 11 e. 1111011111(4111111111)11141111111411111, ex·
tremo 1111111011 papillosoque.

Rondel. aq. 2. Gese. pise. p. 155. b. 1111111 marina.

J.bBauh hist. pl. 3. Μῦς. 11111111111111111111111411·

usdam. =

,· Ι31111111. 1191111. et 1294'. Fungue 1111111111 marinus
gilvo 1111111 et purpureseeue.

Teumes. inst. 1. b. p. 596. Funus 1111111111 referens.

Matst ¹³?st- ως· p· 85· ¹⁶3· ¹· n. π· 1111· t· 1111·
Manus 1111101111 1111111011.

Bohadsch mr. ρ. 114. t. 9. f. 6. 7. Penne ramosa, pinni!
carens, 1111111111111 1111111111τί1.

1111111. Semufi 2. p. 222. 1. 8. f. ⁶·8. 1111111111
manna. .

Peeiv. 411111. Μ’. 2. 3.

01111111. adr. 1. p. 45. t. 50.

Schaeffer Blumeupal. 1755. t. 3.

Habitat in 1111111 mediterranei fiendo, 111111σοὶ1 scopulisque
ad dimidium usque pedm excresceni, ds· 111 craffitte, co·
riano-cartilaginem, laeve, inferne afim? 1114111111.

· 3. Α. stirpe cavata carnosa eufescente.

Pallae el. 111714. 373. n. 221. et misc. 1101. t. 13. f. 1·4.
1’1111111111(1“7110111011’1111)11110111, 11111111 cylindricacras·
11 1111111011 undique polypifera.

Soland. et Ellis sorau. p. 65. n. 7. Pennatula (cynomorion)
stirpe brevi rugosa 11111, 11111111 111111 cylindrica 41111111
sa undique polypifera.

Bais cat. angl. 53. t. 2¹·f· Μ. Finger·shapetl Sca·Pen.

·Romlel. pise. 11. 130. Malum insanum 1111111111.

Gefit. paral. 27. Jouston exang. t. 20. Epipatrum.

Habitat in mari mediterraneo, emlhidum, 4111τί111 poni·
ces longum, digiti virilis craffitie ‚· 1111111111 agarico ad
pennatulus relegandum?

ι. 4. Α. stirpe 6111111111, pileo 1111101111.

Pallas 1111011. p. 37411. 222. 1111011111(1111101111)Ϊ11·
tero latere polypifem‚ stipite lumbriciformi.

Salmd. et Ellis 11114. 65. n. 8. 1111111111 1111101111,
stirpe lumbrici facie, altero latere polypefera.

1111111. angl. 53. t. 19. f. 6-10. Kndney-lhaped purple
11 Pell.

Habitat in mari carolinam alluente, purpureum, poris ssavis.

Mmm mmm mmm mm 5 5. A.·

 

