-ῡ--ῒ q. .., -...

1111111 TESTACEA. voluta. Ι ³4⁴5,

Adanfi Seneg. 1.1. 31. 2. Fallet , 111. 3. Siqneri.
Lyl. Concb. 1. 7141. 70. ι
Schroet. 1311111. conch. 1. p. 211.1. 1. f 10. a. b.
Habitat in Ote'ano africano, glabelae affinis, at testreevenlre
superne aequali liſsima, testa elongata angusta, vixi
· pollicem longa, .exalllla vel cerea, interdum 'pellucldm s

l. 31. V. 11111 filbemarglnata lawi subplicala: spira prominente,
columella quadriplicata, labro marginata crenulato.
, Adanſs Seneg. 1.1.4.1. 2. Narel.
Gualt. test. t. 28. 1. Q.
qufi Gotlwald. l. 25. f 170· bd.
‘Knorr Vergn. 4. t. 17.fi 6.
martin. conch. 2. t. 421. 432. 433. .ι

’ Habitat paulo rarior in Oceano africano, lestaadpolioem
“ usque longa, angusta, elongata, nilida, cana, seriatim
· nigro paullum.

²² ³² llp‘lssl1⁶la‘b‘sslzllllllgllz‘lffit&llll 1³:22·
11111118 8171181112ἰῖ J 1 1. Ι111111ιί111.
Lyl. conch. 1. 818 f. 29· 3²·
Gucflt. tylam t. 28 f. A. 1...
Klem 111111. 1. 5. s. 92.
11141 611111111131. 169. 1-11. fi 1711. 171. ah. 132.
111111ρᾗ111 t. 21. 1 1. 3111. 1. 231 3. ·
Martia. penest. Manigs. 4. p. 425. t. 312323.
· 0111111·42·1·419·411411411· “
β) 11111ο1111ο11111111111111111111. ·
Bonann. recr. 11 11111 Klrcher. 3. f 49. Ι
γ) 11111Ι afugulliore badia, labro non marginata, columella
..18ῑῖ11.. ..1. 326.

must Kirch. 2,. f· 101.
δ) 1111211111 flavis lineis pilla.

8111111 31. 53. 1. 36.
ε) tella alba purpureo nebulosa, spirae 1111111ἰῦ111 marginatis.

Grll'mov. zoopb. p· 298. 11. 1318. 1. 19.f.13. 14. Voluta
yrum.

ζ) (lemn. conch. 9.1. 1011. 890. 891.
η) Chenm, conch. 10. 1. 1301 1421.

θ) 0111116111. 10.1. ¹50· 1. 14231414. ,. ,
11111121-

 

