a?

vanans wammam„v mum ³³5³

15st. δοιώ. t. 3⁶5. fi 2ος-

am. Canta. 8. t. 84 fi 75⁴·

Habitat ιἰι Oceano ammiano e} mni-rufin, testa r} poli·-
eaen longa, fin-gimel, albida flavin-anu, aue fasta, 1⁴1⁴»
nu· caerulfienee , dentibus ad lama cardini: ψ 5.

ιι. ιο. Μ. ἰεΙὶι laevinstnlnfe‘rrugine‘a ex'tuim apice bahan. Fu..
fim. 215⁷· Mtni. ual. λιιι. prndr. 3012.

ῶςῧζιῶἴιώι 2. p.*36. ι’. 27. [- ¹⁶9- ΙΜιιίῖςυίιιι ‘obsegxfun

(halt⁴ egle. t. 91.f.H. ἀἳ
ehem. συμπίῃ Β. 1,.84. s. 749.
Habitat in mari mediterraneo, ὴοηνεΙξίεο, [fibo ‘s al-

hnermt, testu ad 3- panim Ivngn3 b epilam? eser-ru·
ginea ex rubeae currulem au} albida. “

- nt Μ. τεὼ laeviuscula violacea: vmi- :nterim submi-uti·
{xlta-iu· remfix , nan'bm :cumi-min. Fu. fiacr. 2156.
Mffi. Ἧι. υὲἐιέῗὶίὲέἕ Ξῑῖ. ζ '1⁸:522ss 52:22¹ &2¹23 ¹35:
p. 108. 0. Fuhr. fn. grae-l. p. ⁴¹7- ιι. 417. ·
oqsn. aq. 277. Mymlux.
· Beuum]v 39⁷⁴ Mymhu.
mmm: ³- ³·s· ⁴ ⁹· .
Aldrav. east-ng. 512
nst. Caneh. t. 362. f, 200.
anim. angl. e. 4. f. 28.
⁸0f¹³¹1¹¹>mds1255233fi 2⁹„ ⁶⁶⁴
ssxzss'zffizmssux:53:53⁹&..
322125⁸554223515.⁶2‚7⁸b. 1'2. s.
{zgfflffraexaeffifffi4⁴2f22¹51f277775232³³· f· '‘-
⁶2377>05352<h2⁸452⁸32 {0⁷3² ⁷⁵¹· ⁷⁵⁵*
ιζ 2255.- {2:11222132322233„
ι) Gna-lt. nst. t. 7. sl A? ,
Halm!
-ρ-ᾗῌω--ἡ-

,ψη-ιιι· quoqu liuh-plup ιβ’-ιι, memus mian-1. muium-minutim»
a §dumetae εειι. ιι enub- ³· mm ρ. xv. xVL non-ti.

