VERMES TESTACEA. flaccinum. 3487

. W· 0111111611·-
Klein ostr. t. 4. JI 75.
Habitat · · - testa medio gibba.

' 69. B. testa subglobosa albida. maculis porraceis luridisqpe πί

1 senatis in {eries digestis varia. ¹ '
¹ Ι 3111111111. 11111377] 393.

Habitat η’·ιμιξψρῗνιί ‘mamm 4.

⁴ 183. B. testa subcyh'ndaica transversam striata rustfeente spudi-

cco fasciam labro denticulato. Κ1111111611.Κ1ά11β.ρ.

11111ῗὲ1ᾚὶ 1112ιοῖ

'‘. 186. B. testa 'striata fusca albo maculata fasciataque: anfraffl·

ι bus canaliculatis quadrifariam nodulolis. ffinmmerer Cala
Rudosst. p. 120. 11. 14. 1. 9. sl 1.

Habitat · · · testa lgpcn'licem longa.

¹⁵· Laevigata (nec- praecedenti cuidam tribui affarea.)

ι ⁴¹· a 70. B. testa laevi ε. anfrafflbus canali plano distinssi's , columa-
la abrupta perforata. Mufi Lud. Ulr. 611.11. 26ς.
Columaa parp. 15· t. 16.fi 2.
a) Argeaa. Conch. 1. 17. sl Ν.. coambulat&
Lfi. conch. 1. 983. fi c.. ·
Bonann. recr. 3. sl 370.
mus. Εἰπὼν. 3.f. 362.
Rumpf mus. t. 41). f. Ι).
(1111111. 11714. 51. 7. Β.
seb. mus: 3.,1. 73. ji 21. 22. 24? 25 2· 1,
101111·1117112167.ς.113.1.3.[41
11111117. ζὀητὶι. 1. t. 10. 12 41.
Martia. Conci). 4. 1. 122. f. 1118.
Schaoet. 11111. Bau Conch. 1. 4. s. 3.
β) Ltst. 011111. 11181. s] 4¹·
Bonnam. recr. 11 mast Kircher. 3. 79701.
¹ Rumpfmufl t. 49. f. C.

, Klein ostr. 1. 2. fi 16. :

“ seb. maſs 3. t. 73. j: 23. 26.

Martia. 011111. 4· 1. 11111 1120. 1111.

Habitat 1“11 India, β.(1111“111) 11151111, 117111 2111111111 possi·
1111111111, β) paulo lonaiori, alba, maculis lineisquespa·
discis ⁴a⁵liter 1111111711 affrica, spirae anfraflibus 67: primo
11111111 osa, 1111111111 ovata emarginata supra in canalem

Ρ1111111111 3 mmi-

 

