3754 VERMES' ZOOPHYTA. T ubipon.

Acmen. acad 1. p. 103.t 4.f. 20. Millepoca 11111111
11111111111111111111 reticulum] concatenatis.

31111111111113141. 2.1. 23 ·27. Tubucci. guthlandia

Helv. lneogr. 1. 5. f. 1·6. et 1. 6. s. 1. Lapis albidus
1111111 1111111111.

Buten. 1·11111“.”1ιὲ1·.1. 1. f. 2. Corellium catenulacum.

V 0111111. siles subt. t. 58 sy. et t. 20. fi 3.

1111111111 - · · frequens· 1111111111 maris 1111111111
fla, constans membrum ’11111111111111111 deflexa...
1111111111111111111111, 11111111111 maeandros »aingem j
gieta pacorum secie fimplicc', 11111111 mere degesta
1111111ίί11111111111111111111111, aequales, filiso. 111 le
1111· oppositis connexi, conficere parietes.

serpens. 3. ’111111111111111111111111111 bcece'ffimis distantibcs 111
bus: bas1 repente 1111111111 divaricata. 0. Febr.
grocnl. 428.

Amoen. cccccd. 1. p. ¹05· 8. 4 f. 26. Millepore 11111111
repe-cs teres: poris 1111111111· 1111111111 eunucu 11111.

Mel. ’111711 t. 3. s] 3. Meilepcrc repens teres, peris
11111111111111111111111.

Pasce. 111111. 11111111 249, u. 152. Millcpera 11111111.

listi] 1111119. p. 74. 11. (1. t. 27. j. ΗΞ.

Mers hist. 11111. 153. t. 134 s] 168.

Plane Conch. 1. 18. f nN.

1111111111111111 mediterraneo, et Oceano septentrionali.
littora maris Balthici ſscepe rejec‘la, 11111, 11111111
prestrata, 1111111111, laciniis 1111111111 snpra q 111...
latis 1111111 1111111111· duplici ordene, 11111ί11111111.ι
1111111115 1111111111· generis?

fascicula· 4. T. tubis filiformibus falciculatis: lateribus pafficn 111
111. 1111111111111. O.I⁴’.cl›r.Fn.groene.429
Habitat · · · 11111111(11111111111111111111111111..
montibus quoque 111111νεὶ1 fo ’1-111, ,11111 ,1 ,1111111
sirie, (1111111111 reela, anastomofe'bus 1111111111) 11
flio} ibus tubos 116111111111111111.

ramosa. ς, Τ. interstitiis 1111111111111111111111111, 1111111111111111111
1111111111 fimplicibus 1111111111 aggf-:gaes ccc.
111111111111111. Petrop. 7. p. 3741. 111. j. 3.

giam-

111Ι

*mmm „-

Lithoplcyte animalcula maceriam 1111111111 deponere ee ρ1·1111”111’1“11111“,1111
potarum animalcula 11111111111111111111 fibi continue 1111111111111 netas!
pidem elec-are 1 habitaculum 11111 augere 1111111111 Peyssuael,

 

