ωσι vum-:s TEs'rACEA. ‹th-ma.

Habitu - - - tqfla alba §xm'useem rufi-stema*
elevant tongr'nadiuatim dmmm, alumi: brevia
mrgine amulam, auo eordan*

 

ι
oblonga xo. eh. cessa oblonga anterius angulata: den'fflnn anteri·
acutis. Maſs Lud. Ulr. 515.n. 87! ”
Choma. emh. 7. ι. 50. f. 504. fi 505. s
Habitat rar-iar ad Guium: liuom. umeilo modi-la fin
affinis. naastmdsamnm „mafiffimfflme amam-1,
u, i-ms rim-1. margine imrgtrrium, car-‘finis dn
3 mediis, et laterali oblongo uerno, famulae inter
deum uiuerint valvae intermediae basa-n.

hun-u. 11. eh. cessa imbricata flam-121⁵ latetis, πισταὶ-Μῆτις [11δῆ
Maſs Lnd. Ulr.51⁴;⁴ ‚¹
Argenv. δοιώ. r. ια s.
, temps ms ι. 47· fi s- ³.
’ Valent. Abh. κηλῇ ⁴· e. ms 22.
δή. unffi 3. ι. sas. 12. r. ⁸9. s] 6. 9. Π.
Ram-r νειμ. ι. t, ε. fi ι.
υ. Bam mafi Caqs. Vind. test. r. ς. f. 12=14
⁴ amn Coneh. 7. ιῑςι. fi 507-5027. ι
Habitat inludia , scopuli: adlmmm, tqfiafiflv1‚ ἀει
nutibus mmm inm.» gtahnn mdaasttperim paul-1
5:15⁸ :51⁶”11:1525:25'95721'lfi2255?5'”;2523‘}:ss22s-;;:
sunl. “

 

ωρΙωῐ- {2- Ch. testa urbicarum muriz-ata: valvnla alten planiore
αις. tera nate production- (uhspnrali.
Rondel. test. ι, t. ις. Com-h: rugata.
Adeuffl Smeg. ι. t. ις. Jararon.
ξξὲιῗᾜί· ῗὲῒβῑέὕέιὲ· s· ⁴⁸·
Klein fflr. ι. ms. 8⁶.
Kum νειμ. 6, ι, ml: 1.
amn. emh. 7. r. μγ·- 5¹0· 5¹3-
Gesu. aq. 316.
Atdr. ‘xsnmg- 458.
stoan, jum. e. ²⁴¹·f· 4-7.
β) Gult. ‘fst- t. mnf- Ι..
q) ten-arr γε’-[ιη 3. ι. 6. f. ¹.
δ) Kana-neret Gabia. nudo-lp< p. ης. vigur. . ¹. ,Α .
Semne. H-l. in Caura. 301¹· 255. t. 8. . ¹⁹- ) ὕ.
ι

