3⁶5⁴ μ, νΕκΜΕε ΤιΠἘςΙΊΝΑ. Ὲιιὲίοῐι,

mm ἔξει.
fffflf‘* 23.ss 2359? ΓΠ
¹7

 

Αῆ.1ιειυη.ς.ρ.ςη. ,
’ boum. β, F. Gan5 Eiugm. p. ¹70· 1.20 205:
ΜιῖΒ. Nau‘arf. 18.p p..35 e. 4.Γ, ιι.
auroo.i›ffk.3133.s.
Ι Fatek Vinhsnrc . t. 2. ΓΖ 6. 7.
pomorana. F. GomE ιιι-ρ. ι7ι.
φη· δ. F. Cleric luur119.
oem, ι. F. Barke comus u ²⁴- Γ ιο. ,Ροι-ιιι minut.
- Clerie lumbr. p. ιι9.
qui. ξηΒΒψμΗβωωΛν-μιψὼτ ·
Hnbim iu ovium, boum, uum, equorum, elaphum·-
enpreolomm hepnoe ετ dua-a choledneho, andro
:32:5ss 523¹Jg⁶15555¹¹ Ᾰῖἒῖἕί ι’λζῖῗμ Ζιιιῖἶ
'ruminata‚ [ψἐι vt! ex fifio albida.

ΜΗ. 7. F. conica avan, spina-am ampliffinw: ore assurgente ι.

Ζιιῖῗὲών. herl. Nmrf ιο p. ἧς. t. 3· f· 8-11. ΡΜ
11.Ξὲἑὲὲῖ elaphfl ven-rimie grtgm'a , poro uedeo , n:

c. aviam. 1

bilis. ε. F :emsa Braun Sel-u. herl. Natus: παρ. 61. ι. 3. [4⁸
Habitu m ΓιΙεοιιιι melanuau qstidefileu , gregaria. ν -fl

'ungor' ⁹ Ebuffffissffisss aggia& anunm, pon duplici. ι
milvi. ιο.- F. plana, pom duplici, intestini· frondons- Goeu· fl*
Μιῖωριιιι :11⁷3ss intestinorum tenuium muto, nivem. :

n. 1¹-
——-——.-—-—---——⁴
-ureioue nummu. ηἰμνιι prm hum-a 1¹11 mquam. ιιι-ΙΙ

munuli-11 em amm-u fir, mma-umam
affe-ff: J.··.“„.¹.·⁶:1.2·.*'‘1m“..:·:=:¹ ω 0.- fnum-,2
‘nnis Ιὶκίκ ζ Ι «kq-'1

