3170 11111111 1101111111. Echinus.

Phelfi ov. lec-egel. p.''28. 11. 23. 24 1111111111..
· et Kiipegelpiatte. ⁴
, 111111. 11111. dnn. prodr. 2847. 0. Fabr. Ftt. gnml.
. ' ttffi36q. 1117111111 (7111171117117111711111114119111
-. ..111111111111111.
‘t · ' 11111111111111. nat. tt 1111. p. 97. 1. V. s 11.
0111111711.ιοᾳ.1.11.11.1.1.11. ’
Davt‘la ctttttl. 1. p. 410. tt. 928.
Ι 1111111137, 117. t. 10. f. 4³4· 12. p. 24. 1. 11. f.5
’ 2'- 1. 12. .'1 2. .
131111. 11111. 711, 1. p. 9⁷4 tn 11. f. 3. 4. 5. et t. Ι). 111
Bssstssfir· β) Ε. testa depretia: 111111111111111101111111,111111111εᾶ1
. 111111 argute serrata, potis 11111111111111111111 in ietieh
1111111 11111111 et duorum foraminum positis. Le'tt
Klein erhirrod.p. 87. t.43. f. 3·5. t. 49. s. 1. 2.
·Pltelstsm 1111111 Zre·rg. p. 18. 11. 16. Zet-Klit.
11111. op. subs. ῃ. 1111. 111. 2·8.
Rertttrrt. 1111111. 1712. p. 1771, 8.
· 011..11.11]1.1. 107111.

· Habitat freqtrem 1110111111 europaeo, trsta 11111111, 1’
Ξαμηίφνείῖο,113ρι1111111 rtrtgtrfliorihtltt 11411111171
tiis{itssssliififitltfiiii&iiiiii§iiiiii„i
praeter interspersa 1111111111 serie ciittplict', 1111111111.

⁸ jurum duplici trtirtornmqtte stittt'littr duplici irtarqtr.
Ι11111111111111 purorum tqurlt'ct'tttttserie triplici, s 11111 3
11111 longis, 11111111, 11111111 vel oittfis, (11111111,
1111, viridibus, vel 111 olivam nigricarttibtts.

hemi· 21. E. hemisphaerico depressus, ambulacris denis, 111111
sphaeti· tura media 1111111 lineisque transversis, otc penta
cut. anguiis 17111111. Klein 1111111111. ad. usk. p. 9ο. 1.
11 1. XL. .7.
Mufi Linde. 1. p.116. 11. 43. *
611111. tesi. 1. 1074 M.

Delie. 1111. sei. p. 88. t. D. f. 6.
ι Habitat · · · 111 jiavrflrntt' ruber, ambulacris
¹ rioribus, brtfi 1111111111, 1111111111111 majoribus 1111111

1 . 11κέ granulis arearum ptris t'tttersttt't qspem. 111
tas 1111111111 ·

angulosum. E. hemisphaerica, 11111 granulatis bifariam 1111
· Ι majoribus iuturt militianm bipartitit, ambulat.

 

