3438 1111111 11111111. volut.

Klein oflr. 1. 3. 1711

Schroet. 11. 11111111. 3.1. 2.f. 1415.

Kaemm. 12111.·1111111111.1.3. s} 3.

01111111. conch. 1111. 1491 1405. ’

Martia. Conch. 3. t. 43. s. 440. 441.

Habitat · · · 1111111111 grifioquelongimaellnaliterffl

livida. 14. V. tella coarllata ovato-cylindrica: spira subelenuolm·
fi11l'cula,*colu1nella quinqucplicata. 1111111111. 11111191.
11. 22 .
Gtmlt. 11911. 1. 25. f. Il?
β) (1111111. 1111. 1. 25. f. C. .
Hal-'me rarior in 1111111, ad cylindroidms 11111.·111111,111111Ι
men magis 1111111111, vix 1111111 11111111111111111111·
’ 1111111111111111111111111111111111111 1111111111. ,

Coffca. ις. V. testacearflatalaevl: spira obtusa, apertura utrinque&
. 1111.
1111011111 834. f. 59.
Schroet. 11. [11111111. 3. p. 255.
Favtmn. Conch. 1. 65. 1. 47. ’
eleum. conch. 9. t. ms. 1043.1044.
Martin. Conch. 2. t. 43. 1 44ς.
Habitat · · - ι1111111111111111111111111111111, ⁶8qu
ra 111111111111111111111, testa lurido -11111111,

“* Cylindroidcae, ,fi ι111111111111111111 emarglm.

porphy· 16. V. testa laevi: spira bas. obliterata, labro m'edio 1111111
ria. columella oblique striata. Maſs 11111. Uir. 592. 111311
1111111111.0111111.1,13.1ζ1(. Porphyrla. l
1111111111. 1111. 1111111 1111111. 3.f. 142.
1111111111111111 1. 39. 1ἶ 1.
(1111111. 1111. 1. 24. fi P.
Sel. 111111 3. t. 531. I‘f.
111111 (1111111111. 1. 411. 19. a.
1111111111111. 1. Β. lV. 1. 4.
Vergn. 1. t. 15. 1. 1.
11111111. (111111. 1. 1. 2· 1. 15.
11111111. conch. 2. t. 17. f. 485. 486. 498.
fl) 1111. Com-l». 1. 727. 1. 14.
0111111. 11111. 11.11Ν. 0.
Argenta 'Conclu 1. 13. 1. Ν.
Sel. 111111 3. 1. 53. f. A· 1).
Mus. (1111111111.1.42.1’. 22. a. b. c.

 

