 

³³⁸4 πως· τΕετΑεΕΑ. eunus.

Kmm Vergn. τι. n. fi ³-
Mnm'n. Comh. 2. e. ⁶0. f. ὑός.
Medusa. β) Manius. emh. 2. ι. ⁶1. s. ⁶75?
“-· vq) Knorr Delie, ¹. t. Β. ¹¹¹·f- 5?
chem. Conch. 10. t. καρῇ ¹32¹·
Habitat in India] te afim} magna, stava, atpium ι
rate-aea, first-11⁸ affluam maculatis lineisqm ium-m
Meis am [mesanam varia,- fn ,9) atha sema-n„-
‘haraeum vialamrum, in ‘yyalba fifiiis, ηιαᾶιμ
Hisque fusci! vam. · γ

flgulimu. 21. C¹ testa bafi subemarginan mgnsz: spir: acuminum. ani
ffibus planiuffcunn. Mqfi Lud. Ulr. 358> η. ηπ)ι

Rumpfmugs. t. ,κῇ ν. er ι. 3;.Ᾱ ι. volun filofi.

' ιι· . Comh. r. 785. f. 3².
alem. ΑΜ. ι. 4 fi 3⁴.

Gualt. ιςΙΙ. t. 20. f. Ε

A ew. th. t. 12.f. Α.

se.m1fi3.t.54.f.1-48.

Mufi cenwald. 1. ¹3- fi 98. a-f.

Knorr Vergn. 3, t. n⁴ fi 2. et ς. e. ας. [ἱ 2.

Ragmf. Concb. ι, ι. ιο. f. 47.

Mania. Comh. 2. ιΔ ς9. f. ⁶56&ss

β) Kam Vergn. 6. t. ις. f. 2?
⁷> Che-111. Camb, ιο. p. 27. r. ¹³8·s· ¹285.

Habitat paulo rarior in india, 'fi‘ ad 3 possicetloqajd
ferruginem, flava, rarius olivaeen, lmeit “spira elfino
ribus. imus uqalurimum alba, fifiia interdum ι '²1¹¹
ml alba,¹ 1·- a) ’ψη ma ir elongata, unm-212 limax
sturiaribm fqseiisque duagcsflavmrmibut varic ‚spira
beq- nigro matutam.

,hm ιι. C. cessa ovat: =lba= fnsciiu rfgei» ex maulia eit-ve
RxZfini-ffttss ῗςὲδ... {³3:5²2 fumeorum.
2222ka⁶12.¹}1 ἒ ἓ· 8:352?

Ξοῗΰῗίἷιὲἱ Ξ {pq-1531& 3. s.- 122.
Kssff‘fifzss‘ssgf'fssf: ⁹⁴

sab. ¹¹¹4st 3. ι. ⁴7· f. 28. 2⁹-

Mqſs Gne-au. t. ις. s. ιοι. ms: ¹04· ε. d.

