³⁶7⁶ vonnns Toornc'nn. Nono.

'Marito herl. Mag. 4. 1. 8.f. 30.

Wnldt Notnr'f. 411. 52. t. 1. f. 1. 2.

fitvonn. Concit. t. 61. f. D'. ,

Chetnn. 0011191124. fi 1083. 1084 ,“

Hoit'tnt in Indiae, insulae s. Mauritii. American.

, infinitumque oloverfietntn fluviis, telio minuto, i.
toto nigro spinis longioribus vel b'reoioribns nn
‚trinsecus tenuiter ‘lineatae spirae ansnoiin prino

ἰ reliquis convexis.

nodulo. 27. ἓ. testa solcgta tuberculis'oeqttalibus. Mnfitt
. ⁶· ¹!- 388· ’
Rnniffmnfi t. 22. f. M.
. Gnolt. toli. t. 64. i: 1?
'⁸ Sei. nol: 3. t. 4¹· 11 ¹8. ¹9·
. . 11.- Botn mnfi Coos. Vindob. 11111. 17.f. 7. 8,
Chentn. Conch. ς. 1. 199. fi 1946. 1947.
Habitat rarior 1111111111 infidisque novet-fis, telin tn
cido juglandis tnognt'tndine, nnnc olba nunccine
stato: costis inienuitatis, sulcisstriotis, spiro pn

astam.

cornea. 28. N.tcstaobt'01cte 1111111. M¹!fi[11d·UlV·⁶7}'-¹¹·
Argenv. Conco. t. 7. f. tt?
Habitat in 111111 indico ct rubro? tosto fragili , nnn
nnnc alito, nnnc snt-„tolano fifiiis long nndinoiti
vel tosiotceis· pitto, nnnc violaceo πῶυ-9111111111, 11
, joscio longitndinoli alin exotttntn.

1111*29111ῐ’ὶῐ.ῗῗ1ῗ.ἷῗ·...11; ξξξΐ.131·ἶ...... 2, p, ...,
Νινίω testa dilatato contexo stibis 1111211111 nticula
[ψ. (lonch. t. 141. j: 38.
onim. angl. t. 2. f 20.
Pet. nnffl 67. n. 718.
Gnolt. test. t. 41¹2 Lt..
Argenti. Conci). t. 27. fi 3.
zoontm‘ph. 1. 8. i: 3.
Mortin. herl. Mo .4. 1. 8. s] 27. 28. ,
Schrnet. Flusconcii. 1. 5. s. ς· 10. 1. 9. s, ⁴· ς, 2, he
min. C. .“ 8.
cneum. Coticlt. 9. t. 124. s} 1088. unp
Sman1mo·d.bibl. nat. t. 10. s] 2.
Geoffiz test. 5.

Gevecon'cb. 124. s. ².5⁸‘.²⁶5·

 

