35& vm flmAcm. Mum.

, Kaeorr, Vaga. 4. ι. 2³· Ι. 4. 5-
Martia. Gonch. 4. r. ¹55- fi 1⁴⁶6. ¹⁴⁶7·
Habitat iu oceano indico. tqsia nd 2 maim mque lug
‘oleam ‚ ..usmmk-tffigntis sisa). fisa (ωᾶιί.
amleem‘ae ‚ ’μήκη oblonga . columem-re plius-1
spira nummata: ausmfflbut dfimueibus.

Melange· ςο. Μ. testa ubuum glauca, anfi-anu subspinosu, (pin
m. minula, apertura laevi. Mufi Lud. Utr. ⁶37. ι. 31
Lss. Cornln. ι. ⁹⁰¹2· f. 2⁴-
Βαιιαιιη. recu η. J. 186. 295.
mus, κῑηιψ. ³· s: 18⁶. 29⁶·
Rumpf mns- ι. 24, f. 2. 3.
Gnate, tqst. ι. 26. s. F.
A euv. Conrh. t. ις. f. Η.
Se . must 3-t.72,f'.1-9.
Mufi camald. r. tuf. 7¹- 7²· 73. a. b.
κηω-ι- Vergu. ι. t. ¹7- s. ς. n 2. r. ιο, Γ, ι.
Reganus. Candn ι. t. ς.1ἶ49. ει ι. xo. s] 3⁶.
Mam'u. Cauch. 2. t. 39. ιι 4ο. fi 3⁸3⁴397.
β) Κηωνν Vurgu. ς. ι. ⁴· f. 2.
ιγ) Kamrr νειμ. ⁶. r. ³5-f· 3³
δ) Rumpfmql. t. 24. ᾗ ⁶.
Mmm. Cunch. 2. p. 76. n. 2.
. ε) anpfmufi t⁴ 2342 D. ct 1. 24-f. 4.
Gualt. ιςθ. ι 3142 F.
Seb. must 3. t. ⁴⁹·f- 80·82. t. η. fi ¹9· 20. ιιι. σα,
Μη]Δ Genavam. t. n⁴ χῖ 74-¹·271s2187·³-“1-²8·l2²¹
Kuarr Vergm 3. r. 7. J: 3⁴
Μαι-11η, Gauda 2. ι, 4ο. f. 398-401.
ξ) selu. rmfi 3 r ⁶0, 129.
Mrfi Gmm . t. ι ι. [ἶ 75. 77. 78.
Mani» neh. 22 ι. 40, 11402.
η) Cbcum neh> 10. ι, 164 s? ¹568.
Habitat in Oceano ιί-ιιὶέῗο ee Annonem-1 australem insu!

 

μύωψιν nimenta. d 5³,- suffitu mque longa, ι
'imum [ψη aar a ‚ aper-mm a: nis· anuph. J
anstastaebm mim tamam, quma namfis, ausum.
uu maximo turgida, spinarum utplurimum earo-it e.

     

Consul. 159. M. testa mffi verm-icus: :lha transversim finient nc·
:benum repando-ovate , labro finuuso ιἰιειις plima
neniam. ormu- Comb. 10.p⁴ 23⁶. 1. ιω. [ζιςιαι

Habitat ιιι Oceano indico.

ηε

