μω vuMEs TESTAOEA. eham.

Habita! · · - tella alba ‘xeriuqseeut rufefiema
elevatis longitndinalinr dmmm, alumi: hm
margine amulam, auo cardum.

ι
ὡΙοημ. ιο. eh. testa oblonga anterius ungulam: dentibus ante
acutis, Msrfl land. Ulr. 515⁴ ιι. 87.. ”
ᾱιιννι. conch. 7. ι. 50. f. 50⁴· f- 505.
Habitat rnn'n nd Guineze littam. mytilo modiolo ΙΙ
finis, usta fimdiapbmm athafimmfflm Amffm
n, inem citrea, margine hungarium, canani· a
3 meam. ee larvati oblongo utura, funalem iam
deum alsetina valum· inmmdiae isasertu.

Lazarum u. cb. tenuentur-'cata lmmffls fateris, naee‘uiblique fu!
Mqfi Lnd. Ulr. 513. nv ⁸3!
Argum. σωκῶ. t. πο. [Ζ F. Plan-enta foliam.
, Rumpf must t- ⁴7· f- C· Δ 48]. ³-
* Valent. ΛΗ. t. syfi 4. t. 16⁴). 22. ,
seb. anfi ³· ι. 884⁴: η. ι. ⁸9· j: ⁶. ⁹- u.
mun· Vergm r. t. 8-f3 ι.
- fflffc'ssffi {wi-{Tfi- '5‘ssng ¹²⁴*
Habinna in india, ‚scopulis adlmertztt, te aste-va, ι
nm'hm urbm inm.» gtalsm: vulva superiore paul·
25: 2¹5 2:2221525'553? &10:255 ἱωῖίὶἶϊῖἰἹί-ξὶ
, . .
“Ille-

gryplmi· 1⁴2. Ch. testa arbieutm muriz-aea: yalvulz alten plmu'u
dex. ten nate pmduffinre influunt..
Ro-del. tss. 1. t. 25. Concha rugan.
ίᾶῗέιῇἶῒῑ {222 ffssfz‘ffsssfi ⁴⁸:
24:213: ’,1 ¹:35 >5221 ¹³· Β F*
&2225ss ‘⁷⁵2 ,55¹3ss ξων,
„⁰422 ἶὲ]ἐιιέιαΐ8.ἰ 7
suan. ἰν, r. ²⁴¹· ,4- .
&mm-3⁰:32. ,
δ) Kamumf Οιᾷηι. findam-11. ²³⁴· ηιμ. ,ft ι. 2.
scum. εινΙ. ιιι mrh. 3· p. ³55· e. 8-1. 19. Ι) ί

