    

,mu

¹ *”Ῑ,,ο*Α-··τ.1ιι·μνμ,,1,,, , r
'¹ ⁴

 

ψη-

 

1111 111111111111111. uerita

111111ιοί· 17. N. testa 1111111111 rufesteutibus reticulata apice ³¹5¹
dea. cante: anfratlibus convexis, umbilico lububteelo.

Chemu.Co.·1ch. Μ 18111. ¹9¹5· 1916.
Habitat · · · 111 111111111111111[1111111.2

vittata. 18. &uesta subglobosa fusca: vitta duplici alba medio
1111 utrinque «1111111111.

Chemu. Cuuch. ς. 1. 1881. ¹9¹7· 1918.
1116111116 Marochii [moi-a.

11111111· 19. N. testa tenui 1111111111111111111111111 unftaflu primo =
ssouu. · 1111111 plano maximo reliquis compteffis, umbilico
miclauso.

1111. 01111111411. 36111. 566. s. 15.

61111. 1111. 1. 671. l).

8111111. 3. t.41.f.20.21?

11. Boru 11111 Cuefi Vindob. 1111. 1. 1ς. s. ¹3· 14.

Chcmu. Conch. 5. t. 189.s. 1926. 1927.

8111111. inu. Bau Schneck. t. 5.f. 3.

β) Lis). Concu. 1. 565. f] 13.

Kuurr l'crgu. 4. t. 6.f. 3. 4.

11111111. 0111111. 1. t. 5. sl 54.

chenu. 11111. 5. t. 139. f. ¹934· ¹935· ,

q) civemn. conch. 5. 1. 189. f. ¹93⁶· 1937.
δ) 01111111. Couch. 5. t. 1391. 1938.
1) 111. cond). 1. 559. 1. 2.
cuum. Concu. ς. 1. 1901. 1940. 1941.
Ι ζ) 61111111 mus. t. 22. 1Ῐ li.

Hubiuu iu ‘nuri iudico, β. ¹2¹, 11 ε ram, magis ³=‘
11111111 211111111111111, ..lu-2, uuruuuu 2·ss 111111 ’
1111111111111111111111111111 interruptis, subrufi-514.
111 allus, iu ὃ) cuuis ’.11111111111111111111111111· uuis ἦ
utplurimum 2 1111111111 umbilici, mulum wluuch'uq!
gris, 111 obscuris, 11111113111111111111 auratum. ’

20·

„nt-m*-

Ηιιίι·111111111111111111111111111111111111111 111111 cue ulissiufluc 1111111, m
11111111111111111 111111101111111. 561. 1111. 569. 1 20 1 1,·1. 1
1. 572 1. 23. 111. 573. 1“. 23. 11Β11111111111111111. 11 mus hb: 1111, 3. f.
161. 161. 169. 191. 101111111111111, 3, 1, ue: mns, uuuer, 3, 1.Ὶ
u 388. a Rumpi 1111. t. 22. 1, 111111111111111». 1. 3, 1 ‚⁷2. 1 si
1111. 1. 64. ΕΝ. 1. 66. 1’. met 1. 67. 1.1”.(1“. 111111111111111 11111.
1.Μ, 1. 7. s. 1). ’1“. Y. Z, 1. 11111911 1111111111111,1, ς, J, 1,·11.
{ffl- su). mu: 3·. t· ³8· 1· 54· 55· 6⁶· 161- t· 39- 1. 1111. uu =
41. 1. 1. 7. 11111 17. 11111111 Verus. 2. 1. 11. f, ς,

