“mttmw'm‘WW 3 ¹

   

3498 VERMES TESTACEA. 1101110001.

Habitat in mari mediterraneo, nitidula affine, at apem
tttittittte dentata, colutttebae labia naba.- [1110171ἱεί1ιῦ

diffiniit, talia pabida obsoleta maculata: sttt't's 0171001010.Ι

lamella· 173: B. 11111 subplicatatransvetfitn 1011111101111110111111111
(am, 11011110111000010 alboque fasciata. Cbettttt. 0111110
p. ¹79- aiga. 21. fi Α. Β.
Mattytt ,Caaabat 2. f. 44.
Habitat ia freto novae 8111101111 1010111 1011151110.

1101011· 174. 11. 1111111111 brunnen venosa; 101111111101011010101111,
tum. cauda 010010. Cbaattt. Cattcb. 1ο. vigit. 214101).
Mattytt. Cambol- 2. fi 55.

Habitat ad notae Seclandiae binata.

111011011- 17ς. Β. 11111 ovata ventricosa atta: spira breti, 1010011111·
um, prelia alba, 11011 alba, 11100 introrsum 1111110 1110 =
[bemu- catab. 10. p. 183· t. 152.f. 1449.1450.
v. Zara a. Dana. Aba. 1. p. 272. tt. 95.
Mattyn Cattcbal. 1. f. 9.

Habitat aab novae Seclattdiae littora.

amarico. 137, B. teba ovato-oblonga fusca albo 1111111 subpliata
sum· tyn univ.. Cattcb. 2. t. 47.

Habitat ad Sinum R. Georgii.

testaaiae- 176. Β.1111101111 laeti maculis 111011101111011011111101111111
um. alternis interrupte 11111111. Cbcttttt. Cottcb. 10. 7. 117.

152·f· 1454·
Zartt n. Data. Abb. 1. t· 34: 5·

Habitat ael 00111811110111111111010.

011111111- 177. B. 11111 ovata scabra transt'crfim confertim saltatu
. tta. mco undulata. Cbettttt. Cattcb. 10. [t. 188. t. 152.f.14
Habitat ad notam stelandiam.

111ιί11011. 182. Β.11111110111111101111101 1011111 [0111110011 striati
fraihnan suturam spirali 001Ιο1011, apertura ovata, ⁸
1000111110. Cbemtt. Cattcb. 10. p. 202. t. 154 b¹

Habitat ad 'rahiti littora.

lamella· 187. B. 11110 intpcrfatrata 1110111111 alba intus purpurea:
1001. albo. Kaaaa. Cab. 1111110171. p. 134. a, 43, 7, 9, μ

Habitat · · · tassa lffp'ollt'cttttlattga.

.‚‚.

