'³73⁴' ι 1166166 16066116 616.ἶΪ;-·

30116. iud pl. 1. ,mm 0411611001 genium ι

- .'M{5¹'soeb:;lmp⁰ls⁰1.p 657. u. 14. 11470ώῴ6666
0681066111. .. ···

δύωῄδμαοηι. 601611166οώ ,

gare rubrum.

116166406660161160, 60611716111661111111, '
- ’ , rubra, rariffim 710111671Μῄῃίοῥ lum, “

[1111011114. Ι. stirpe testudo tereti: 1116161161 orbiculatis
ω611111606111161661160101061.,

Habitat 111 pelago, stirpe digiti craffiu‘e', 'evasurust
ἶ · 01601011016614667661111111111 perforato.- sor·
J 2³}”Zssssa'3ssffi2“Zssssffmzdffl
. ramorum deeidam-m ma {ricem 1111161 1111116616
· 1161,10111111111111110116116011”1,111161Εο11001611 ’

61· 61161611616611-

661160. Ι’4.1. stirpe 10111100 articulata pentagona 1106661·

stella terminali dichotoma.

Ε66117111111.1764.4.1.13.[. 14. Encrinus 017611 ’

. ramoso dichotomo‚ stipite pentagnno 04661016161606.

0611166166. Paris. 17.61 Palma manna 0611116166
Α66. angl. 5²· t. 14.

6606116161 001600,31161601161111111.

Exha ac derivanda frequentiffime 660 montium
petrefaHa Asteriae 66661

tacciam. 17061661 »arne ramosa ramnhs dwar1cat1s 061 ·,,
lineari substriato rub'errinm, internodiis brevibus 7

giofis 1fulvis‚ carne intus 71616110 solea, extus cellulis

' 1116010660066016666010000616161. 0666161106061061. = .

11Ε61110106ρ 107.11.3.6.12.6.ς.

66166101111011140 indico, 2· 3 7166111 alta, 111116 [611
cinca, rarius alba

 

