3500 vtum-:s TESTAOEA Buteimum.

munla- 132. Β. spirae anfi-affibus bifidis margine creantis. M
mm. L* ⁶¹¹3 εἷα·

  

 

6 f. 9:¹⁰·
3 . . t. 8. J. 7,
Mmin. [anch. φτ. 1,-4, s. ¹445·
β) r. 1,·ιὰνῖ rmff. Cat-*fi Vindub. tss. t. ¹0. f. 8. Bt
22ss Η um.
⁷) Sch. mus, 3. t⁴ 56. fi 35¹3
d) διά. unffi 3. e. 5⁶- f. 3⁶?
a) Αι- ἰη-α. conklu ι, 11. f. Π
Ha im in mari, Africam et Indiam amante, “fit
palliet! langa , ex earueafizbfifiaficpim exulhidu
” fluum margine inferiori calla ‘renato cen-fla, r
flasco Iriamrum lateri nodulis suhquadmm κῆ.-
singu 1'1 quo ue pandarum fifiarunu serie duplu
triplici ti u.
htffieum· 133. ΓΒ. spine anfraklibun bifidis: margine superiore v
⁴⁴ 0 ἎΙΚῧΙΙῑΙΙΚΙ).
· Gne-lt. u ,ι 5⁶- f. C.
διὸ. m . 3. e. 56.s. αι.
β) Gnate. test. 1. 5⁶- s. D.
Habitat iu mari, Afrimm alluente, tgfla 4 polim
lugubri, alba, masinilibus fingulissiusaeia ubsola

maculata tinnit.

vittarum. ηῂίῧγεῗέὴ finbssrtiatatf fi²1tur3u²fn¹frafluum duplicia
an. me.1·.... L·-
Lf'll. Conelssgt. 977.ἳῖ ³⁴-
Klein qstrae. e. 7. f. ιιι.
Knorr Vergn. ⁶. r. 3⁶. f. 4.
Martia. Couch. ⁴· ι, ¹5²·- ᾖ ¹⁴⁶¹· ¹⁴⁶³-
δώμασι. iun. Bau Cumh. t. 3. f. 8·
Eint. in Camh. ι. p. 35²· t. 2. f. 7.
β) Aduqfi Smeg. 1. t. ⁴-f3 1. Mirm.
Lis). (ΣαιιιΙιΔ ι. 977. f. 33.
Mam· . south. 4. ν. ιςς. fl ¹⁴⁶8· ¹⁴⁶9· n e. ιη.
γ) Μαι-τίη. conch. 4. t. ¹55- s. 1470.
δ) Χιωνν Vargu⁴ ς. 1. 2²·f· ς.
Μιινιίιο. Comb- 4. t. ιςς, f. ¹⁴ ι.
Habitat ja mari Africam et lmiam chum, tfstu
Ὗ posim· lugu, um rx camlqscmte timu-¹ (ιιι,

