-

vmn-:s MOLLUSCA. mimi.- ³¹⁷5

{ilde-ovi· εἵως. p. 4032 Echinum cum spina ajune: ει spl-
m'n u ianm.
Rumpf panuh. p. 33. κ. 12. Ῑ. ³· 4 et ικαὶ Richter p, ¹¹⁹·
Echi-nomem dignata secunda vel mmuh.
Pbssfilbzeeciegel. p. 29. u. ³¹· 33. , sdmbmud tt kkin·
ΙΙ 2st ι
’ συ. conchp. 310. t. 25. Ε
»,.,-;’;4,ῖ3;.·.·.ῗ’,,’ὲ,ᾷ,ῇ,...7, s ,,
⁷) Klein «amad. ed. Lnk. . ¹2⁴1· ι. 41. t: 4. ee e. ⁷- Β. Ε.
Οίάπῐς papillae: ips-ui· {fison-suibus. -
seb. uufi 3. t. ¹3- s? 8. Echinnmem tx ind-'it-
δάε. corp. aar. t. 22. fi ¹·3- Echinus mari· eficuln nuri.
David. cutaL ι. p. ⁴¹5- ιι. ⁹⁴³· 9⁴5. Turbm maure.
Valent. anfi ι. p. 1773 Echinus unu-inus.
Bonan. unffi p. 921⁶. ¹2* ¹8.
2532? :5515215'0‘837'51‘52'12‘ μ
Γηίυ. amb. r. 7. s. 2. , .
Ι) Klaein erbimd. td. Lesb. p. ¹3⁴· Ι. 46- s- 2· 32 Είὼιὶι pa·
pinu-1 spinis ehvieuhtiz.
’ Impet. bfi. παι, p. ι.
hng. lap, fig. r. g. md.
Detur Namrs. . t. 8.
Andtmfflgiefl nm der stim-iz. p. 4ο, 267. t. ς. fi e. fl
t. ¹⁴- . . n ⁴- “
ι) mu. zooL dun. prodr. 2848. Echimu s ἰώ obn-fit.
Pomapp. norst». Nnmrh. ι, e. 7. p. ²78- ἒ -
Strumfiudn. p. ¹75-
ξ) Rumpfi amb, p, ³⁴!- Edtim' fiamtnseu.
Habitat iu Ocezno, utplurimum ex livii« n'nereu, bnfipla·
u , mic majoribus ς [ranulam , verrucarum pap-‘Bit
iet perforatis alternarum ergastulorum ‹ire-lo, supin
,φὴ-ιι· rimarum. cesat- η mmmm dyfflinbhmmsfnzv
gt: duabuts, {nimam lom first-ia minente tneor ambu-
ηι, am am am ο.

ΕΙ- 9- Ε. hemisphaerica-nulio, ambulatu& dmi! amman, arei}
mun-neatis tenaculis: angustiante-n abbreviati-⁴ Mus Lud-
Ulr. ιι.
Klein azima. ed, znk. p. 12¹. t. 6. r. 34· ert. 39. f. ι.
cisum mummium.
Rumpfamh. p. 32. e. 13. f. ι. 2. achinnum-a dignata fri-
ma ohtnngz. Ι ‘W

