 

ἔμ’ vm& TESTACEA. cypnefl.

1265oe
ks

9=. (- ιώ muneram finem. Mrfi Lud. Ulr. 582. m
'Asuvi §meg- x. r. 541 3- Bitou-
,trgum Conch. t. ¹8- f. Ι.. ΡειὶίωΙιιε.
“ monorpb. t. 3·f⁴ 1. K.
Rxwpfaenffl t. 39. f. Ρ. Pcdicnlus.
ιςμ-’,δαιιιῖιιι angl. p. 1⁶8. r. 3.]*1 ¹7. Concha veneri: e:
a! a rim.
ιφ. enach. t. 70⁶· 707, f. 56. 57.
Ρη. amb. aq. t. 16. f. 22.
Baml. rar. r. ¹32⁶» f. 28.
Ginmm. πάτρε. t. ¹³< f. ¹09· .
Gualt. nst. t. ¹4 fi o. P. t. ις. f. Ρ. R.
δεῇ, mus 3. t. 55. f. 23
Mqfi Goumld. r. ς.)*. 21, e. ct e. 8.f. 45. ι-Ιι.
Xuorr Vergn. ⁶. e. 17, f. ⁶.
Mania. Coneh. ι. r. 29.- fi 309·3¹¹-
β) ιῖβ. Comh. 12706. χῖ ςς,
Bammm ner. 3. f. 23⁹, 250.
mus Kirda. 3· f] 23⁹- 2⁴8· ι

1 Martia. Cth. ι, r. 2⁹- f. 306- 308-

Habitat r'n Oceano Europae sqwenxrinnffi, ameriam
dicu, mari mediterraneo, fralmus, testa minum, ι
aliarum mmc albarum, num- rubemmn, mute qu:
nunc mammarum . nunc immaculamrum dorso [αἱ
naliter βήσατο, almum rubellarum mersabfilsmr—
mro mundis mfefimtt'bm subfusci! aus camis ναι]
sulco largimdinali nuuc.

«ohta, 94. C. testa dilate tamea: ‹1⁰¹ss ſtriin elevatis fiam-imbuis*
Κηΐντξινῗ-Ιι-ἳῗᾰ. ι. 15. fi 7. -
Habitat - - γ - e. pediculo affuit, ιιι 'fia uagi:
gata‚' ἦ ροῦιεοηβρενωιη.

Nnelm. 95. C. testa utrinqu-ue margimfl subrystrm tugost, Yupn
Λὲὲῑῖἱῗῖῒῖῗ ,ΒὝνθήῇἲῖεμξὲι ”’ ²¹²³
Rumpf-uſs ι. 39. f. 1. Nux avenana granula-2.

Pet. mh. aq* ι. 16. f] n.

. gn. t. 97. f. 12.
Mtfi Gonu-un. 84⁴4&ss
Knorr νημ- 4. 1· ¹7· f. 1.

