 

35³⁴ VERMES maen. Mum

Rumpfnmfie. 26. Γ Β.

Argeum. Conch. ι 16. Γ. Μ.

Mania. amb. 41. 130. Γ 1246.1247.1249,

Srhraet. ΕιιιΙ. ι·ιι Conrh. 1-11. 493 1. 3. f. 2.
&StbmuMw-twfizo-

Kuorr Vergu. ς. ι. 21 Γ. 1.

Mania conch 4t-131-s· ¹23²-1253

eberh.60neb.10. 1.169, Γ. 1634.

Ha mut · - -

ruem. 31. M. testa suricibu'n decussati: subnodofi» tugost npem
denua, nuda fixbadtcendcnxe.
Adnns Smcg. 1. t 8. Γ. 122 v0j=e.
{Z'ssf e'ffllt '4332'
δώ. '¹¹¹s3-152-fi1- 2,.ε1ι.ς7[ἱ23224.
Mufi Guttflvald 1. 3521· 227. a
Μιι ιιιίι Conch, 4. ι ¹30· 11131. f. ¹²⁴3· 1248 12ςο.11
Schrm. Einl ιἰι Camh. 1 p. ⁴⁹3· 1 3. Γ. 3.
ncue Limrm. 3p ..267
msa m1s31· 523] 3⁷

Habitat ιἰι mari medinm-nen.

bufonim. 32. M. tcssa nucibus sex ⁰1 pofin's continuati: firmium.
guila nudofis, cauda obliqua.
Aa· ιιιυ. Conth.t.9.s.R.
ιιιιιΙΣ3. t. fios. 14 20.
Mqs. Gon-vahl. t. 39. Γ 234. b.
Μινιὶιι. Coum. 4‘· 129Γῖ 12411. ¹²⁴¹-
Η ubnae rarior - · · gyritm affinis.

Pyrum 33 λιι. cena vgricos? ιιινὲιιὴξιιιιςνοιΓ ιιι sulcata nodosa, e
ung lore ελἹΙΩἍ u ΙΙ fl
funfi ι. 26. Γ. Ε. Pyrum excitatum.
Οιιιῆ. nst. ι. ³7· Γ. F.
Agenv. Coneh. 1. 1ο. fio. ι11. 16,Γ1.“
Klein alh ι. 6. Γ. no
Κιιινι-νιιςιι..217Γ-2.....3116126Γ.2.
Re ens. cfmch. 1. 1. 6. Γ. 60.

ania. Caneh. 3.1..112 Γ, καφ-1044.
β) Rumpf megs. 1. 24. s. H.
¹ m‘ff-'Zfi'stc'ossss' (1541 50.
arm. Cuncta 3.1.112,Γ. ¹0⁴8- 1949
7) Μαιτίιι. cmlv. 3. 1. ⁶7 s. 7⁴3³.

ηι

