VERMES TESTAOEM unffi. 33³5

Klein astr- t. 8, [Ζ 2¹. ⁴
v. Bm νηῷ Caefl Vindnb. nst. s. 6. t'. 9. 1ο.
Clu-mn. Gamla. 8. ¹. 73.s. ⁶7²- 673.
⁷) Mamm* aug-em. Nasmg. 4. t. ¹48. f. ς. ⁴-
δ) mma. Conch- 8. t. 7¹. s. ⁶602
ε) menn. aab. 8. r. 7¹> f. 661 ?
ζ) amn. Coneb. 9⁴ r. 11⁶> f. 9⁹⁴>99⁶· q
Habitat ιἰι Oceano europzeo n indico] β) en'c- adca-3311!
bonae spei , seopulit ‹fii-va, am ι’, fundo haerent nlla i»-
nu· alba glabra. interdum matris perlat-mn ad instar ni-
mm , colore uterum, foma et mgnirusnnepsmimu
variante, ad 3} panim [orffa. et 4 Ιιιιαῑ incola vmnu·
(li-ulmea γ) pratferu'tn sap* iffi‘ma.

i· 106. 31 cessa evuli: seg-:iamin Ιιενί ban obliqua. Μινί Lud. ·
r. 535. n. 1 ⁴>

σαψ. ‘fi- r. 84312 Η

Schrm. Einl. 1⁴11 cumb. 3. p. 3⁶5- t. ⁹· fi 6.

nanim in mari medn‘emneo, ‘fst- b} pamm tanga, 1-
¹5 laea, firdide ’ὠνητὴ linens uu uluis amr nonnun-
quam varia tenuq‘llimn , vulva utraque eanwxa 1⁴11 rqstrm-
mutuam, cardinis· suffudis- ς rotundit-

‹

· 107. 0. testa “f‘n ⁴oblonga linegri: cardinibundimgenzibmin-
<2:²35 wan. ξῗῖΐὲἒΐζῗίζρ· ¹²4 '¹' ‘⁵¹'
Habitat in man‘ rubro . testa nmſjaadim fragili menbrana-
em, digiti longitudine, ud zaraiam ia rqflrmn elonga-
tum amtangntm termium.

. ¹08. 0. »ena rudi lanaeum inaequali ineu! glabra: valva infc-
Zistrsfignajnre excavat: in rostrum terminata: plicis decem 2

acum. Conch. 8. r, 72. f. ⁶⁶8. ,
I-bbitnt ad Sina: littora, usta pava, inm ad cardinem ex·
albida, 4 polim luga, 3 n ιο lineat lam.

’“ ¹⁰⁹·{3¹:2⁶¹3:5²:¹¹3:31¹3,5:¹1¹.ssfisszftzfflssfffflxffisffizfflss
daiam. mun-gine mutim-no. ’
amn. conch. 8. r. 72. f. ⁶⁶⁹ 670.
Habitu in ludin, testa 2 lineat ulem 3 pollicet langa n ς. l.
alm 2 p, lat· alba- meulit nrinibwspadiem.

no. 0.

