³⁶8⁰ veum 22222222. m

γ) Ust. conch. 2. 604. fi 252
· δ) Ltst'. conch. 2. 604. f. 26?
ι) h'fl 0222262604 s. 272.

Habitat ὶ22 Indiae 22 αᾴβναῖὲ Amednefim‘it, ⁸ss
22242222226ἱ222 (ad pffixmggzlen Ι 2121, ἔ
τίΐιιζίῗιΐιιῗὲιὲ·2ρ2ἴὶὲνί2ζ sacis, e’aemlafifflnss
aut 22262θί2 varia, 0222222 obtufiffiuo dagno„
222222, labio interiori nonnunqum laeva

⁴3. N. testa laevi: vertice obliterato, lubio 11126412

Mus Lud. Ulr. ⁶7⁸· 22. 392*

[ist comio. 2. ooo. 2ἰ ¹7· 22 2. 602. f. 2ο.

lis-natm. recr. 22 mtffl Kirrher. 3. s. 221 ?

Rumpf mufi 2. 2215 1. Κ. Nerita alpina.

Graue. 'fst't 66· s. Ι). F· G· H?

A2genv. Concb. 2. 7. fi K. ·

, mem ostr. 2. 1. f. 29.
Seb· mus 3· t· 22 115⁶·e12·59·fi 1·3·

Rtgens, 0222212. 1. 2. 4Ῑῖ 43.
1622222 Vergn. 3. t. 1.·Ῑῖ 4.

v. Bone mus C aes deob. test. 2. 17. f. 11· 16.
(12222222. conch. 5. t. 193 s2001⁴2014⁸

β) [ψ. 6222212. 2. 603. f. 21!

γ) 622222. test. t. 66. f. E?

2) oualt. te'st. 2. 262 1?

a) Gualt. tgfl. 2. 66. fi L?

ξ) 6222212. test. 2. 66. fi M?

η) Seb. must 3. 2. 41. f. 27.

3) Seb. mss 3. 2. 59. sl 13.

2) Seb. mus 3. t. 59. fi 14.

κ) Seb· ws 3· t· 222- ¹5· ·

λ) Seb. must 3. 2. ς9. f. 17.
Habitat in India, iu Oceanonquoqumflrah', effla

lida, 2222222 22 exterius nitzdu, 2222222122, pluis.

fasciis ciues-eis, his qquue roseis 22222 2212222212
albo nigroque varia, lu io 22224222 eburneo, [22

rimam stava.

Peloron· 44. N. testa striata: labiisdentatis: interiore pbnit
ta. goin. Mus Lud. Ulr. 679. n.'393.*
Ljfi. Com-l». 2. 595. f 1.
1222222222. retr. 22 meſs 162226. 3· f 214.
Gualt. test. t. ’66 f. Z.

A

 

