³⁶09 11111111 mucia, Turbo.

fiaab. tesbi. 68.fi C. D.

Seb mats. 3. t. 59. f. '²²²7-

Knorr Vergit. 1.1. 22· fi 4. ς. 7t4t. 7. fi 2. ΜΗ

Regenf. Otacb. 1. t. 8. s] 14.

chaun. conch. 5. t. 175 f. 17²7·1735·

ρ) cbema. Coacb. ς. t. ¹74·i· ¹725· 1726.
y) cheam. oatcb. ς. t. 175.t] ¹73⁶·

Habitat rarior ia india, asta fasta, nigricantem:
alba vatia, infinita, st magnitudinem, atfraflt
pcaficiem, spinarum sarmata at ambitumsptiiet‚ a
tis, umbilico spinis statiantisqae barrida. anftaffiha
vlafiat sitiatis utplurimum bifariamspiaafitattin
p altatis.

nudula. 45. T. testa depressa nodosa ‘granulatim tunmffim·
sus. anfratias priua carina dor 111 inaequaliter tuberoni
· chana. Canai. 5. t. im. ¹723· ¹7²4

Habitat tatus itt ludia, ttssa exrttbeiiaalba, gtmbt

1111011111. 46. 'lt‘jlteiga submuttonata undiquaspinislaeviaut. bb
, a. 57· a. ὀδ ·
caeam. Cattcb. ἐζ. 175. [ἶ 1737· ¹739·
Sabraet. Eiai. ia Cattcb, 2. p. 32. 1. t. 3. f. πᾳ
Habitat itt india, talia rosia bfi alba mititifatim
Ja, nodulis stagnanti ,= apertura et umbilico imi
spirae attfrai'iibas 6pramiaalit, disiatttibtttfflt!
(bist carina taedia aadalasa. ’

,bellaria 47. ‘is' testavicrescneate bafi 1111111111Ι 11111αᾶ1111ηῶ
...ἐῖ111ἒὲέ11ῗ111111.ῗέζῖωῶ
Habitat ia Oceano auiiraii , testa ξ pabicis abta, ξι

1111111148. Τ. 1111111111 convexa: unitatibus spinis laciniam
tis5 priato novem maximis, extimis complanatis
ctam caah. 5· t· 1611 11111111.
βξ) cheam. Caacb. 5. t. 164. f. 155⁶· 1557·
Habitat rarat ad 11111111 Nicobaricas, spinis 111111

1111111111. 49. Τ. teba 1111111111111111111111111111111111011111111111
11111111 margine infcriori ipinuiofis.

gar aaa· ae. af. ς. ,
Habbbbt Caacb. ξ. t.164i·1558·1559.

 

