onMEs INFUSORIA. Vibrio. ¹. . 3901 t

14. V. subrigidus, ¹cou'di longiore tenuiore acuminata: mu·
*ctoue 11111ιέἱίΙί ad basin prominente. Goeae Naturf. 1.
p. 1. 9. p. 179. 18. p. 38. t.'3.f.12-19. et apud Boantt
,. aiifio'fiii'iflidssi ι... ,
Roffmdt' y'ourtt. de phyfi ¹775· t. 1. f·5·177⁶· Jan· p. 71.
Mart. ρ. 382. Anguilie du vinaigre. ·
Boreo. observ. ntitrofi. 1. p. 7.
Leeuwtuh. op. omo. p. 3. f. l-o.
Boker mierosc. t. 10. f. 8. 9.
Jailot miurost. Ι. 2. t. 1. δ
Paaer atteror. p. 30. ἱ
iioou 1111111111. 25.fi 2.
Uttzer¹ bys. Schr. ρ. 260. ,
, Roscio} tt. opt. Btytr. 124· 26. 11 Beytr. z. 0711411.
Fraenk. Samuel. 4. p. 277. tt. 2. f. g. o. ·

’ Habitat itt aceto aliisque acidis mitioribus, adri opportuni,
quibuscum elatis obrigescit, regelati ad motum redit, eua-
potatione diffitatis, quemadmodum alia infuscata, dilabi·
tutet perit, nunquam reviviscens, nsspuloiseuiiso viairt't
defendentibus involutus fuerit, exuvias deponens, Jalio
uuiimnaum verliu uiuiparos, instrum usque ‹auiittmnup
evitaras, fertilillt'mus, sexibus disimilis, filiformit, vi·

' vax, peliueidm, tetroque stae quam maxime, et vocuo,
medio grumulis repleto.

it. 15. V. filiformio ,- dorii ‚clypeo obscuro annulo albida ciniio,
11111111111111.Ι Gotzt Naturfi 9. 1181. ΜΝ. Naturs.
¹9· ‚162. ‘
Syst. usit. xil. 2. p. 1326. 11. 1. Chaos (redivivumfiliformo

utrinque attenuatum. - ¹
Raffredi journ. de piyfi 1775. Mart. f. 4. 1776. p. 383.Ὶ
Ledermoo. micrese. p. 33. t. 174⁵· 1.

’ Habitat itt 'glutine bibliopegotuut, aliisque uiseiditsrttmttt·
toreis, atmosphaerae contaiiut' obvii, fertilitate, motet,
uita, propagatione v. aceti fimilit, at malta tardior, itt·
vior, cauda minus acuta. ¹

111. 16. V. filiformts aequalis. Mau. Nattrfl 19. p. 163.
¹ Habitat ia aqua murina , aa vere distiniius ab anguidula?

11. 17. V. linearis aequalis utrinque emutatus. ΜΝ. 1171111111
11.1·11;ἰ·.ῐτ;11.5’1111,111..1. ”
· 811111111112 Jailot

 

