3592 VERMES TESTACEA. Turbo.

sulcatus. 111. T. testa subconica atto griseaque varia fornicato·
maia: apertura margaritam crenuIata. Martya
Concb. 1.1. 35.
Habitat ad insulas amiras.

Calcat. 13· T. testa subimperforatadepreffa: anitatiibuascabrit5
spinis fornicato-compressis. Muſs rud. Ulnbw.
Rumpf rausi t. 1ο. f. 1. Calcat. ,
Ar euv. Concb. t. 6. s. R. 11 1. 8. f. H. calcar.
Lilb. Catrcb. t. 608. f. 46? 46. a. ’
Gualt. test. t. 65. f. N. P.
Klein. ostr. t. 1. fati 27.
Seb. maſs 3.t. 59. f. ς. 6.
· Kaorr Vergn. 4. t. 4. f 2. et t. 6. f 2.
Chemrr. Concb. 5. 1. 164 sl 1552. et t. 11411ῗ 17181
β) Cbemn. Coacb. 5. t. was-1553·
γ) Ι161111 Vergit. 4. 1. 4. f. 32
δ) Knorr Vergit. 4. 1. 4. f. 4‘3
a Knorr Vergit.4t. 7. f. 1?
g) Cbeam. Concb. ς. 1. 1866 1786.1787.
“ Martia. nearest. Mannigf. 1. p. 435. t. 1Ῑῖ 16. 17.
21) Cbema conch. ιο. 1. 1111. 1585. ¹58⁶·
Habitat paulo rarior itt india, β) itt Oceano australi

riustri miditerraneo, testa virescente: attfrabbt'btts5
t 1111111.

rugosus. 14. Τ. testa subarata striata: animaibus superne rugai
· list. Cancb. t. 64 ,1.41.
81111111111111. 3. . 12. 13· ,
maſs Kircb. 3. f 12. 13? 14.

Gualt. test. t. 111111.

Argenta. Concb. t. 8.f. Ο.

Klein asir. t. 2. f. 50.

Knorr Vergit. 3. t. 20. f. 1.

Cbemn. Concb. 5. t. 180. f. 1782· 1785.

β) Cbemn. conch. ς.1. ¹8¹·f· 1803. 1804?
1) 61111. test. t. 63.f. C.

Habitat itt mari mediterraneo et adriatico, β) adnot
landiam, testa virescente, cinereo albave abrentbr
lttttteiba rubra, faute ar 1111111, att rabbibtttlatere
rt rugis⁸ absolate radostgse operculum bajas autb
ras nomme 11111111.

marmora-15. Τ. testa subarata laeti: anfratiihua trifariam 111
tur. 11οά11611,111611111111111111111111. MufiLudd

θ’· 345³ 3

 

