»kM-⁴ mincis. Serpuit.

,τ ·“.; ..Γ-,1 :e.'flovicrtttte, onfroi‘libttsſsbi opptegbnt
ι . agnis, compreffit.

ς, ἐ *22:22 orbiculato regulari plotio aequali. 111111

§.eo-n: itt conchis pelogt'ct't, telio primo itttttitn brnoni

nveniantur onte adnotant referente, sizirorrn uti

ει αισι-1111111111, nt fratta borizontodrterdiireient.

:u ne ostettdente spiram peregrinae testae, vixirjd
insbulptam, tunquam circulos concentritos.

*na-'xm

Υ, ·:.·.··n. 4 S. tciia regulari spirali orbiculato pellucido: nesib

retibus ienbinque minoribus. Frisieec. 2203. itii
dan. prodr. 2854. 0. Febr. Fre. groenl. p. 376⁸ ῃ

Pione. Concb. t. 1. f. 8.

(iinonn. adr. 2. t· 1. fi 7.

Martin. Concb. 1. t. 3. f. 20. C. D.

Pobos nov. att. Petrop. 2. p. 236: t. ς. f. 21. (ornat)

Habitat in Oceano, et inari mediterraneo, strtnbn'iti
que zoopbytis, testaceis quoque in tidem, ot tesbi triti
nori , subtus et autiattuum latere centrum rdpirinte
cis oculo tendo non'trsurpandis inaequali.

Spirorbis. 5. S. testa regulari spirali orbiculata: aniraiiibus ius-nit
sumiiibcanaiiculatisi'eninnqueminoribus. bibet-22
¹ It. tngotb. t. 170. Mtitt. zool. dan. 3. p. 8. titii!
prodr. 2835. 0. Fabr. Ftt. groettl. p. 377. n. 31⁷²
List. Concb. t. 553.s. ς.
Petiv. gaz. t. 35. j: 8.
Gttolt. test. t. 10. s] 0.
(iittnnn. adr. 2. t. 1. [ἶ 8.
Klein tribul. t. 1. f 8.
nister obiter· 1· r· 79· t· 9·f· 3·
Plonc. Cortcb. 18.11. 3.
Mortirt. Concb. 1. t. 3. s. 21. A. B. et f 21. 0.
β) Cbemtt. Concb. 9. t. 116. f. 999.
Habitat in Oceani, potifflmurnseptentrionalis, et nebi
cis, zoopbytis, '‘st“ :toriae magnitudinis, opertu-¹
circulari: limbo albo.

triquetro.6. S. testa repento flexuosa triquetra. Fensuee. 2206?
Lod. Ulr. 698. rt. 428! It. engotb. ¹7⁰· ΜΝ. :tt-i
prodr. 2856. 0. Fabr. Fn. groenl. p. 379. n. 374
Gnolt. test. t. 10. f P.
, Enben. Ae. Not. curios. ¹727· p. 3¹5· t. to.

N„ toronensi& 1. e. 9. [Α. Α. B.C. it

 

