ᾖ) Cbmm. Cone t:⁴ ι, 173471690. -
Habitat iu Amenu, aliquandofizt nmgnm, vnlvix rem'ffl—
me 7. in 2 parm divrfir, quarum alten granulnn, n!-
* llimestriara, carinam: ‚ utraque testa extra-nm
ψήφου, e> rhatqffimu, fsfflis alrornfinigrks
l alamaniam piam.

    

mn· 6, eh. tolia oRovnlvi heu* , corpore pauens tutantis.

ιιι. Amen. umet 3-11- 23⁶. Chiron corpore punctam tem} οᾰο.
Μῡνχιιοί. dnn. prodr. 3021. Chiron testa οέὶυνιινι· laevi
Ερῗῃιῗιῗῖἐηικ ¹7²7- μ. 63. ι. ι. s. ι. 2< cava serbenti:
0,‘b¹{²2.‘“⁶'35 ’
Seb. mnes: 51. ¹·'f· ¹3-

Habinna Afia, Emupa, Ameria.

m. 7- ch. testn flauvalvi arcuato subm-ineu, corpore rubro. Fn.
sum 2¹¹9- ΜιΉΙ. πηοί, dan, prodr. 30¹⁸· Ab). Nidrql: 3>
1¹. ³⁶} Λ 6. f. ¹4- Chmm. eom-hyl. 8. ι’. 96. s. 813. ebir.
t. 2- . 8. , -

β) Chiron marmoreus. 0. fabr. Fu. grat-ul. p. 420. 1¹. 420.
Chcmu* emh. Β. 1. 96. f. 812.
uuu uun unu ς Habitat

