1111111111 τιετιοιιι. uerit.. 3⁶79

ma. 37. N. testa ιιιΙΙῙ) opaca globosa mbernma ]ιιιιιι 411613 intus
alba: labio exteriore glabros nuteriam tuberculum 11131110.
chem11.c‹.1u·h.5.1.192f. 1985 1986.
. , Habitat· ·testa1111'111111'01'1111stn'11111.

‚ 38. N testa latri subglobosa alba fastus ιι fusto 1111111 rana
vertice obtain, labio subdenticulato.
ΝιιιιιΙΙιιιιιΙ 1. 22. Ι 6.
· C.he11111Conch.5.t.193.f.2017.
ΙΙιιΙιιιιι ιιινέΙΙῐιιι.) ιιι] Λ)ι)1)οἰιιιιι),ιιΙ]ιι mede ιι magnitudinis.

39. N. testa Ιιιιί subrutunda lafita. anfrafiuum striis 111111·
1crfis nig ris parallelis.
Habitat· · · ιἰιιιν ,ιι ι’)ιιιιιιι ιι littoralem ιιιιιΙίιι, Ιιι·
jus 111agn1'11111'1'111’, labio 3611) Ιαιι· 1'ffi111e Ιιιιιιιιι.

,4..οΝ*.1ΙΙΙ) laevi: labio interimi bidem ιιι). M1aefiL11d.Ulr.

β) (ΣΙΙιΙιιιηΕΙΙΙΙΙ). ]..1οι 165· f. 15941595.
,H11l11‘1111--test11111'glrc1 ιιιιι νιιΙιΙιι,ι ΙιΙιιΙιιι ΙΙιίιιιι,
ιιιιίιιΙιιι, pist 11111g11i111111'11e5 39)] utcu ι111ι1ιιιι1ιιιΙι

sus.1¹1'!111s1111¹11

. 41. N. ιιΙΙ.) laevi 11'rid1': labio interiori medio crenulato.
Ι]ι·ιι,ιιιιΙιιιι. 399. Nerita minima viridis.
.⁰...1'1111.¹t. Εἰιιιιιιιιιῖι. ι. 5. Ι 11. ιι b.
(.'1'111.·111. (.'11111'1 9. t. 124. Ι. 1089, 1643.
]Ι.ἰιιιιιιι]1)“ιιιιιι·ιι)1 1111111aica1n, Ιιιι ·ἰιιιὶΙί ιιΙιιιιι, ιιι
te( 11 111 ιι] '111 etovali,511111111111nd11pomnum,1111
g11l1'1i1..¹ .·'.111111111.¹11111 disin-11:311.. ιΙΙιΙι, aut lincis· l..11 smali-
ιιιιίΙ-ιιιι ·ιιίιιιΙ..Ι ἰιι 1515an aperrm.11v..111.111111l'11,l11·

[immor. '1115 1.'1¹l1'111'111¹i,¹ ιιι. ιἰ’·ι .·ιζιιιιιΙΙιίιιιιο ΙιὶιιινιιΙ.

a. 42. N testa laevi ovata: labio interiori denticulato. ΜιιΙ ἰιιιΙ.
(⁷231 6713. ιι, 3913
Lfi.l(?111..·l1.1..606f 3337.
Pct.g·.1¹t·.11 Ι 3.
ΙΙιιιιιιιιι. ιιι). ιιιι affl Rircher. 3.Ι 204.
. Βιιιμιιιιι ι’κιιι 3. Ι, 17 6· 181‘.²
ιιιιιΙΙ ιιιι ιιι 3.s. 176·178.180·182Ι
Argen-01 Οιιιιιι. 1. 7. f. Ρ.
]’ἷΙιι 11 ιΙΙι. 1 2 .Ι. 3.
321, ιιιιΙΙ ,. ι,41. 11111 11qt1e11dn 1. 6. 5¹
.S''1¹c11111. E. ·ιιι. in( (buch. 12. p. 292. t. 4. Ι 14·
ΙΙ) Lifl‘. (.ἰιιιιί. 1. 604· Ι. 24 Ι
Ddd ddd ddd dd 3 111311.

 

