   

’.κθ vtuMEs Termera. Volua.

Habita-e ίη Oceano africano er ameriam), testa 1-21
lm a, am unicolam alba, tinerea , velfibsusta
stum, undulata, »mcum virgam, mais aunis, ιε
angulati: pista , spine ansrafflbm ς - 6.

Pru-uum. 33. ζῃῖιῐιέἑὲιιεῗξὲίξιὲᾞεπίιξιιιίῐῖοὴενίςια, toln-nida
, .
Adanfi Seu-cg. ι. 14⁶. . 3. Egouen.
'Lyn Camb- t. 8¹7. f. 28.
arn'n. conch. ι. t. 4²- f. ⁴2²· 423.
Habitat sta-quem ad Goream , tqsla nd πὶ ρσΠίι-ει b
caerulea, merulfi-mn, vel ex vir-<semei eaqu-

reticula- 34, V. testa decumum subfultum: labro intente arim, ι
22. mena subpersnntn.

lust. emb. t. ⁸30. f. 525⁴-

Bauamn. retr. tt must Kircber. 3. fi 52.

A ew, conda t. ¹7· f. M.

sfffmffi 3· e. 49-1‘- 53- 55-

Mqfi fimumld. r. κς. f. 165. ι. b.

Xuoxr Vaga. ς. t. 18. f. 7?

Martia, Conch- 3. t. 12¹. f. ¹¹07- 1108. 1109!

β) Seb, must ³· ι. 49.]ῗ 56?

Habitat ίη Oceano amen-imno et ud Guineam, uesta di
lim langa, rum· magnitudine albo luttoqtie varia.
fufio, albo asciam. mrim tom susm, am alba, ’.Α
sulti! olfilm‘e in sefflomx nn ula in tubercula dat
'222'152‘1'22‘253221135'32‘27'53‘2sam ' “⁶¹¹⁸'‘

, .

notato· 35. V> testa striata: spira obturata, columen: mufidn
ῆι. labro gibbo denticulato.
Adanfi Sentg. 1. ι, 9. f. 2⁹· staron.
Luss. Caneh. t. 8²⁴· s. ⁴3-
Ρη. gaz. t. 9. fi 4
Bonnam. rr'er. et mus: mer. 3. f. 36.
61:011. rest. ι. 43. Ι. 1. L.
’Κηιιπσίινῦέῗὲἶῆζῐισπῧιὲῗιδᾱΐ e1'8. fi ³·
Μιηὶη, anch. 2. a. ⁴⁴· fi ⁴52ss458.
· β) 111ss- Coneh. t. 827. Ιί ⁴⁹· E.
7) xum Vagn- ⁶. t. 1⁶. t: ⁶.
ὅ) Κηηι Vergn. 6. t. 16. fi ⁷·
ι) Xnon ruga. 6 e. ¹7-f- 92¹

