 

xm& ‘ms-ucat( smaym. μ’,

05:511. ίίιιιιΙι. 7. r. 4,- Ι. ⁴⁶5-
ι) (Ἅι-πη. Cum-[1. 7 r. ⁴5· s 4⁶6.
ιι) αισιιε. ΕειιτΙι. 7. :J ⁴5. Ι. 468.
7 ) (tl-ema. Concb. 7. t. 45. f ⁴⁶9·
μ) lcum Vaga. 5. t. 7. Ἰ, 2. 3.

amma. camb. '7 t. ⁴5. Ι. ⁴7⁰·
ν) Rumpj‘muss ι. ..8.1. z.

Argum Com-1¹:1¹. n). Ι.

Stb.m¹s3.t.ss §.sm

Kal-1 rerrgv 1,.’,9 Ι,

ι.
Ξ) Κιιηνι· Vct rga. Ξ, ι.
.⁷-

16ῐί ἀπ-Ι. 5-
σι. ιιι... anch ς’ ¹
Clmm ιι. Cu ιιι ιΙι. ι..
.Ρ.,

⁴72-
‚2

ε) Clu· mm Comh

π) seh. mus ³ ι. ns. Ι..
amm. ἒαιιιὶι. 7. r. 47.

p) Bouana. retr. ctvm ιιΙΚι
KumVergn. aa n.)
εἱιιιιιι, Οιιιιίι 7 ι. ‘’9⁴1'-
slmm Ε· ιι ιι touch 3 p 213. ι. 8. Ι. ¹⁴ ις.

π) Lr'st. Comh. ι. 207. Ιμ.

ιι) L171.Conel¹.1.2os Ι. ⁴2

x.) [1.st Conclu. ι 2¹³9· fi, 43

φ) Valent. Alh. t. 16. .24.

χ) (ῖιιιιΙι. ιςΙί t. 99. sss’.

γ) szle.1eJ.³,r.mo.

ω) Ar rgenv Cum-11. ι,

αι) Μ. mus-3. ι. 8,,

[.3)Seb.1mf3.r. 8.

w) Sel» mest 3 t 8

³5)se!1.m1s3.2.3

τε) ὃ τά mus3 .t 88-

ςξ) 5211.mus33. r. 88
’5η) seha rms33. t. 39.

33752-b.1m..1 25. :2-

ι·> Seb. ιιιιι. 3. ι. s. .3.

we) Seta.m1s3.1, 39. ,4.

λι.) Ad ,ιιι sang 1. ι. 14. s 7 52:³1.

μμ).ἳι1ιι-ιιιι.·1;“ι”ιι1. m Canni. 3. [ι. 224. n. 421. 8- f 16.

νη ctremn Ca.- ab. 9. ι ιις. Ι. 984.

ξΞ ) εἸιιιιιιι σικιΙι 9, t. 115. f-985- 98⁶·

oo) Choma. Cam 9.t.115.s9³7

am) Clmmu. ξιιιιΙι. 9, t. ¹15. Ι. 938· 990.

pp) chem. Coueh. 9. ι. ¹¹⁶·f· ⁹⁹¹·

Cet ecc ecc e 4 Hnbim

55),-

2. 1.

0

..b
.Λ.

f-
‘.-2
--3
--5
⁶.
-7

’9·

<hyse

Nx §.fn Ἀ* διδ-χιχ

