   

Ι ,..,ι
1-’“ 1’““ ,mou- ,..1 “ ¹ M ι, r ”⁴112 ''⁴12'‘ ι ’ ’λ’ἾἾᾸ-δῖ· ,Ἶ“’“ *’”θ
n——u-——u——un———n-——u

3624 VERMES TESTAOEA. Helix.

1111111111. leri. Mag. 4 1. 8. f. 17.
Sciron. Flmconcli. 1. 5. Ι. 19·21. 111. 11. min. C. Ι 7.
β) Sciron. Ε1111.1“11 Conci». 2. p. 26811. 319‘3

Habitat in Europae 11111101 coromandel aquis dull
11110111 liiiiidiffimo nigro, 101111111111Ιο1111111111111111, 1
pulla, filsea, rusie, alim, sublilem, vel caemiiste.
1111111111νί 11 lineari 1111 pollicarem sire glabra, nili'ila, J
1111111111 transverstm striata, anfraliibm 4·5 rarifi
contrariis.

Spirorbis.36. H. tella utrinque concava plana albida: anfnffllmq·

que 1111111101. 117111, 2¹80?

Mllll. 2001. dmi. prodr. 2882. hist. 1111111. 2. p· 16111 3
1111101δί1 tella flavescente utrinque 1011011111 2117111111
suillibus teretibus,

Gllffi'· 11Ι1.2.

Μ1111111.11111. Mag. 4.'p. 258. 1. 8. Ι. 2ο.

Habitat 1116111111, Germaniae, scandinavia aquis stagni
1111, tilla pellucida vixstriata‚ diametri ³²:¹2 lium
aiis}·.‘illib.·es 4· 5, apertum sibialiam.

„ob-gyrmfl. ll.. testa planiulculfi orbiculari, apeftura ovali. labro
317111 8181181 81112· 1
1111111 · · ·

«01110111. 37. Η. tella subumbilicala plana utrinque aequali: apex
lineari arcuata. 11171111. 2181.'

Mllll. zool. 111111. proeli. 2383. lss. 1111111. 2. p. 16211.
Planorbis tella sulca lupia plana subtus umbilicata, ³
tura 01111111.

Pena gazoph. 1. 92. ΙΙ 8.

0111ΙΙ1. list. 3.

11111111. 11111. Mag. 4. p. 260. 261. 1. 8.f. 21.

Schroet. Flusconch. 1. ς.Ι. 29.

(11111111, ί’1111111.9.1. ῐ27.Ι 1126.

Habitat 111 Europae stagnis, supra plantas. incola'g
tentaculorum 111111 1111111110, testa opaca, 1111111111 1·
neotum, su 111, 1111111110 11111111, centro pellucida

fralii'lus 3 -7 ariliffime nexis.

nitida. 38. Η. tella polita flavescente: supra convexa 11111111Ιί1111,
tus plana perforata.

Μ111. 1111. dan. prodr. 2884. lss. 01111. 2. p. ¹⁶3· 1.
Ρ11110111111111111111. Μαι

 

