³⁶74 1111111111111111. 111111

‘' 1111111101· 17. N. 11111111111111111011111111111111 reticulata apim
dea. caute: anfratlibus convexis, umbilico iubobiedu. ¹

Chemu. Couch. ς.1. 1881. 1915. 1916.
Habitat · · · 1111 veredistiniiaspecies?

1111111. 18. Ν.·11111 subglobosa sustu: 1111101111111111111111111
lata utrinque 11111111111111.

, Chemu. Conci. 5. t. 188.f. 1917.1918.
Habitat 1111 Marochii 11110111.

melmu- 19. N. 11111 tenui pellucida laevi oblonga 1011180111
1101111. · uicoi‘o plano 1111111110 reliquii compteffis ‚ unffi
miciauso. ·
List. conch. 1. 141. fi 36111. ς66. f. 15.
611111. test. 1. 67. f. 1).
seb. uuis. 3. t. 41. f 20. 21?
u. Boni must Cuefi Vindob. test. t. ¹5· s. 13. ¹4·
Chemn. Comi. 5. t. 189. f. 19²⁶· ¹⁹27·
8111111111. Bau 8111111111. 5.s· 3.
β) iifl. Conci). 1. 565. s.13. . '
Kizurr Vergit. 4 t. 6. f. 3- 4
Riguus. Cmuh. 1.1. 5. s: 54.
Chemn. 0111111. 139. fi ¹93u ¹935. .
u) Chemu. Conci. ς. 1. 1891. 1936. 1937.
i) Chmm. 0111111191. 189. f. 1938,
1) List. (1111115991. 2. .
Ciumn. Conci. 5. 1. 1901. 1940. 1941.

K) 1001111111. s: 1.

111111111171111 indico, β, u, 111 mm, mugili
tesia ad 2 polliceslouga, alin, aurumia 1·τὶ 11111. ¹
justiis vittisue interdum interruptis, Jubsu 111, ᾖ·
uel aliis, iu δ) cuuis venis lineisque uu 1111111111]
utplurimum 2 exornata umbilici, 11111111111111117
gris, aut obscuris, bac iu β) margine aurumiu.

m* μ

Huic 1111111111 tribui uidemur infamiae 11111111 mre (11βί111111 speeie, 11
varietate iepiiim a Listero 611111. 1. 561. f. 8. 1. ς69. f 20 1, ς7ο.,
1. 572. 119. 11 t. 573. f. 28. aBonunni 1111111. 11 mus 11111111. 3. i
161. 161. 169. 191. 203. u 334, remu. 3.s. 3117. nul: 11111111. 11
u 31111111111111111. 1. 11. f. 118111111911111. 1. ε, f. 72, 1 fi·
tui. 1. 64. f. N. 1. 66. f. Α. 11 1. 67. 1. F». G. 11 Argenviue [1111.
f. M. 1. 7. f. D. Τ, Y. Z. 1. 3. 11 1, 29. 1. 3 u 111116φ1,1,;,7.1.1
11. 301 uus- 1-,1 u. 1- 54· 1166161 t· 39· 11011 uu
⁴¹· f. 1. 1. 11611 ¹7· 11 101111 111111. 1. ¹2· Ι. 5.

 

