 

mmm ¹mrum-vsu. Ἀπω-ιῐ sm?

Sgffi nm. xl. ι. p. 1101. n. 14 'mmamd φρ. ²5⁵.
Asteria· naim, ndiis duplintinr fiuperinribufl pinnaxiu,

A inferint-uhu ‹infor-nibus. ,

Bar-r. nr. ε. ¹282· f. 1. Stella madnadmnenosfimhaeim.

calum. plur-h. ¹09- ι. 2⁹- Stella mari-12 alten.

fn. μι. r. ⁴* fi 6. soelh duinenfis perde-gam duplicia:
radiata

Lina-§stum max. 1. 37Ῑῖ 64. 66. ¹.

&⁶2⁶⁹ss 3. ι. ⁹-s- 3. ⁴- . . ⁴ ¹

Habueum man* indico, laeva, radmwn caudice vix nqlpu'mo.

ns 15,· Α, adiit inplicam: superioribus dmm *palmato-xsuhqun-

1-

dn'fldis pastinatis inferioribus misen-milvus pluribus, dssco
granulato. Rea. nau. au. seackh. ¹783· ρ. 234-‘11- ¹3·
Sffl. nat. ΧΠ. 2. p. 1101. η. ις. Asteria radiata. rudn'n
palmam-multiplicatis pinnatis i inan-iuribus filispnnibus.
Lim. stru. mr. t. ει. Γ. 33. t. 22. s. 33.
Habitat iu muri indico.

ιε’ 16. A? ndii: dichoeumu'k, disco radiisque kunuhfl's , ore db

h.

presso. Rea. nov. aa. Smkh. 1783. p. ²³4 ιι. 24
Mfla. zool. dau. prodr. 28⁴4. 0, Fabr. Fu. quenl. p. 372. ,
ι n. 367. Asteria radiata, radiis duplicans duchon-unis.
Sffl. nae. Χῖ( 2. p. 1101. ιι, 1⁶. En. suec. 2114. Mus.

Ad. Fr. ι. p. 95. Asteria: radim radin ‹lichanon-is.
Joqst, Ity: ι. 26. fi 11. Stella marina, ’
Boutopp. nor-sk. λὲῖειιῖῠ. 2. p. 292. Suoe- ,send-1. ι. p. 179.

n. 6. &vste . ··
Martem· Sp'mb. h P, fi E.
birkstela aasz r. ms. 29. ιι ¹⁹·ss 30. e. καί. ³²-
Seh. ugus ³· t. μβ. 1. 2 t. ¹¹·s· 1.

Knorr. delia mansel. l. G. “

Thnub. nav. aa. Stackh, ¹7⁸3- . 236.

Hnbim ιίι marmorwtgieo, me {vern-aneo, indico, aethiopico,
ad capu: bonae spe· , viridt'r aut rufa.

ki 33- A. radii! dichoto'mix, diseo papillnso radiisque gran-tuleris,

oresubclevaxo. Remamu. afLSnekh. 1783.p.235.u, ις.
lje-:11 stelL mar. t. 29- f. ⁴82¹· 30. f. 49.
ἔκίιῖἔςῦῖἓιιῦξηόκ spei, fulva,

a. 34. Λ-. radii: lnnfiflffimis fimph'cibm: arficnlifinguliu banni-

lis binis. mo imm: nemin. Pallas nov. afl. Pevop. 2. p.
239. ι, ⁶,ss ²³· Λ.Β. .
-Su tn ιιι 3 Habitat

