3822 11111111 1011111111, spongia

bacularis. ¹13. Sp. conformis coalescens 111611, ramis appreffit panob
0. fr. Mall. zool. dan. prodr. 3086.

11111111111011111011011111ςί10, ‚bsqaipedalis‚ 11111, pal
1111111111, officinalis coofisteato'a, magu tamea compa
por't‘s caafcrtt'ffima's, quofi acicula minima pertofis.

'alichoua 14· Sp. conformis dichotoma ercan disticha bifaria 11111111
ma. ¹ flexilis tomentoba. Μ1111.111Ι.·1111.111111.11181
topp. Nat. Nom'u. 1. p. 251. t. 12st 7. Stratasvulu.
' p. 146. 11. 3. Guaaer. all. Niarafi 4 p. 79. t. 5. s. 1.
1. 6. 21.
Pallas el. zoopb. p. 388. 11. 236. Spongia(ceroioarais)1
. mobffima tenax, ramis teratibua solidis subtillofis.

Satanae: Ellis corall. p. 187.11. 6. Spongia ramosa m

ramis dichotomis ,1111111 teretibus subtratis iaboibobs.

· , , Ellis att. aagl. ςς. p. 289. 1.11.]ἰ 1. 'Dichotomoa'oa
chod Sponge.

Ruaopfouab.b. 1. 86. f. 3? Litbovlcndrum littoream.
Habitat ia mori mediterranea? 1111111113 ammian, parab
caus ‚ 5111111111 alta, poris saiaaaffimis 1111111.

{luposa0 21. Sp. ramossa 11111 {luposa atque villosa„ Solotal. 111ζί111
Ellllllaa'b'. 1111Ξ1ηςξ. p. 288. 1. ιο. f. C. noa-nybraal
englilh Sponge. ,
Habitat 11111111ζί111 littora flovq'ceas, 3 pollices alto.

11111111. 22. Sp. plana 10111111111111181111111111, poris promiaalissupeat
seriatim ‹titpotitia Solatul. 11ΕἸΞ111111Η. p. 186111

Ella- ac‘t. angl. 53. p. 288. t. 11. f. G. eock'sc0abspaa

Habitat acl Ana-„liae littora, rupibus adbaerent, faa-aaa
utplurimum 3 pollices longa, 112 alta.

palmata· 23. Sp. palmato, digitis apice fitbdivisa: poris prominulait
puppup-o gaspofitis. Souna. et Ellis corall. p. 18111.

Habitat aab angliae littus, exflava rubella, malla.

1111111111. 24. Sp. multoties ramola-palmata, digitis distinctis. &1⁵
et Ellis coroll. p. 189. 11. Ιῐ. 1. 58. p] ς,

Habitat aab Americae borealis littus, ς· 6 p0l13s250!11,.·.=b
uttmotost't tubanas, 1111111 rottaulato, 11111111111111111-

:afa

 

