unu——

³⁶⁴⁸ vssnMEs Tmen. uelis.

9)L1·.an.ang1.p.u7.n.5.6. , ,’
’ Se.mas..3.t.39.f.19.

· ν) owe Conch.·t.132. s. 397. ,
Mare. berl. Mag. 2. t. 3. f. 26. .. ⁸
ξείνου. Erdconch. 1,. 1.fi ις. et}- 2. f. 3ο,

ξ) Geve Cv'nch. 11324409. Ι Ι

ο) Geve Conch. t. 32·f. 396.

π) Schlottcrb. aa, Helv. 5. t. 3. s 2. 3. Ι
Μινιὶιι. berksMag. 2. t. 3. fi 27 ·29.

ρ) Lifl. cm. angl. p. 117. n. 9.

¹ Geva·qu1;lq.t.32.f408. . ,

Schlonerb. αθ. ΗιΙυ.Ι ς. t. 3. f. 9. . .
Martin. herl. M .2. t. 3.f. 30. ,
Schroct. Erdconc t. 1. f. 16.

· σ) list. anim. angl. p.'1'17. η. 7. ,
Gualt. test. t. 2. f. F.

Seb. mrffi 3. t. 39. f.12. '.
Schlotterb. ael. Helv. 5. t. 3.fi 10..
Mareia. herl. ,Μ 3. f. 3132.
Schroet. Erdconc .t. i. f 17. Ι
, ε) Ar env. conch. t. 28.s. 8.·

ν) 1.ὶῆ Concb. t. 55. f 51.
Klein ogra. [ᾗ 28.

φ) list· 'urb-t· sas· 55·

χ) nst. conch. t. 7¹· f. Aa?

ψ) List. conch. e. 574 f. 20.
Klein {pn t. 1. f. 4.

ω) List. onch. t. 574. my.
Hem-osta t. 1. s. ς. ’ “
aa] [λβ. Concb. t. 1655. fi 3.
ββ) (iuuit. effi. t. 1. f N.
γγ) Seh. tmyss 3· t. 42st 35.
δδ) Schroet. Hrdconcb. t. 1. s. 12.
ιε) δίὧωη. Erdconcb. t. 2. f. 18.
ζ ζ ,1 Schroet. Einl. in Conch. 2. t. 4. f. 12.
21²1) (Ἰωνίη. C‘mcb. 9. t.'109. j? 924 .

Habitat vul atiffima iu Europae arboribus, wia.
imola'q stae testae colorem etpiHurumspeHes, ἐι
imos.. h³11c inde eduli albo. cinereo , ni ro vel ls
sta dtametri 9· 11 linmrum, rufa ve littra, r.

di ι, immnuta, vel albida, rariffim unicoa'ore.

saffeiu velfifiiv's 2, 3, 4, 5 magi? minusve latiam
am inaequalibus, pauidis, ficscis, lmfiemih

carnatis, stenguineis ‚ rarius'albis, ansrafflh 1

 

