 

ψ

3550 ¹ VERMES TESTACEA. Mutex.

Knorr Vngn. 2. t. καί ². 3. ee ς. t. 5-f, ι,
Mania. Concha* t. ις... ¹32·- [ἶ 1277·1283.
β) List. cnuth, t. 9⁶0. fi 13.
ΜῐςΙΣ ΕοιωωΙιί. r. 3,·Α γ’, 22⁴<
Martin. Caucis. 4, t. 13⁶4: ¹28⁴- 1285.
γ) Klein ostr. t. 7. f. ¹27?

Habitat ιἰι Oceano indico et australi, β) in mari medinm
neo , ὶςβσ α novae Seelanduae ineolis tibiae »nuficu Ian
ab orimn'n et Affime ptfiorihm· pro torum miliarina
bita cehe-nemim som quum tubae flenmnae υιᾲαηῖ
aut enum capri.-

Bum'nz jam [ιι-ἐΐσας cogebat 211 arma Quirite.
testa ml ιο mque pollicer longa alba, fiafia, flat-0 er '
mfisqnamm, „pm utplurimum laesa. “tun-aa.
'it ummveqsu nigris, spirae nufimffibm· sut-m a&
losa Ajstinflis, hine inde qmfinltsciffis rt node aggi-¹·
rie, primosulcisstrintit notato.

Fufio. 9ο. Μ, testa venerico& oblonga iuvi: spira ssriauff suffl-

rotundatis, apertura laeui, cauda brevi.

Adans. Smeg. ι. 1. 4 s. 3. Nifat-

Lss. Coueh. t. 9¹⁴· [ἶ 7.

Ram fmnfi t. 49. fl Ε.

Guafe'. tqsl. t. 52- [ἶ Ι.

Mareia. Cavete. 4. ι». '⁴7- f. 1357.

Habitat rarg'ffimm in man* mediterraneo, ee ad Affiat
tun. testa azveumme magnitudine, rara ιζ- ”
rause , alba macrii! fifiis aut fulvis inurdunserinfi.

   
   
  
  
   
  

Tuum. 91. ῆι* testa vept'rgqosa ῗὴΙοῐΙιῑιιαδξκΙγίπ anfi-agimus η .
Ανὲηὲἱῗὲἲῐῖἷῖῗίἆοέἲῗ '‘r-3535* ⁰²¹⁸ ² '’²⁸⁸¹''

 

Aa mu mem arfinan sputu e: :um ιιι-ιιι [ιω nme. qm un: cd.
ἴξῑζῖ ’ξ’,ἓᾎῩὲὙίἶέέῗσὲἱῗῆςῗὶῗ ,xxxx-1225? . m² ¹·
ssew: {2⁷⁷5 2⁸:5¹. 2‘.}?³2⁴„2‘.‘';2 ζ’,ἶῑ mma& 23‘3’: ἶ ἓξῗιι.
5.5. 16. ξ. 7. s. no. ι Rumpf nus. t. οι. Ι. x. ι Ειιιιόειί ιφ. ι. 3¹4¹

ΜΛ.ἕι-ί.11.8.ε.49.)“. ΕΒΑ. 51.ffit.e.54,s.1.t356.[.1.n
. . c. 11:1⁵ Argen emt. e. 9. Ῑ, ι. ι suun-1. ³· ..μω
- εα u- -61- cas- ῖς· 53- r< 5¹* f· ³⁶- r· 5². 5- ι. nd!
κ, 25. n r. s. 29.31.3²«1 kuon- νηςι. ε e. 2⁶4. 3.oe. 2¹⁵„
126.nrrmf.2.r.c. ¹4:⁸- uc. 114. man-[sxa zu
. · Ῐ. . ε. dqfflu ddunt?

    

1³³

