Χ

3232 VERMES TESTACEA. Tellina.
nymphis albis, cordine uarioque sutoro 1111111111, flr'

minimis trunsueffis rubris notata.- deutahus in 1111...

valva 3.

soliaco. 18.Τ.11111111111,1111111111,111111111111. Maſs Luat. 1111.Ι

11111111111111141 4ς. fi Κ.

Argenv. Conch. 1. 22. f. E.

Klein osrr. 1. Η. s 64.

Kuorr Vergn. 5. t. ²9·ss 2. ,

Chemn. Consh. 6. 1. tofi 95.

Habitat rorifflmu iu Oceano iudico, testa 1111111, 1111111111-

aureo, 1} 11111111 longo, 3pollt'ces lota, 1111111111 den,

- primario justo, ‘laterali elongato. ’

planata. 19. T. tessa ovata comprefsa transverfim substriata laevi: maa·
ginibus acutis, pube subtomentosa. Most Lod. 1111.Ι
480. 11. 2ς.“ ' “
, 6111111.11;[1.1. 891161
Regu-uf. Conso. 1. 1. 3. f. 281
· , Chemn.Conch.6.t.1a.s.100?
1111111111110111110 europaeo, mari mediterraneo, testo ava-¹
xime plume , 1111111111, incarnato, 11111111 flexu, quom 11·
congeneribus: margine ocuta'ffimo.

laevIgata. 20. Τ. testa ovata laevigata: dentibus lateralibus maugina '
pube striato-scabra, nymphis inflexis. Mufi aad. w
, 8211. 26!
1111111ρῖ11111 1. 45.fi 1‘3 Tellina laevia.
Cbemn. Comh. 6. 1. 12. f. 111.
Schroet. Euat. a'u Conch. 2. p. 649. t. 7. f 10. '
β) 1..[’[1 01111111 387. f. 234?
Habitat iu Oceano europaeo 11 iudico. testo albo: radiis
11111111, 1111111111111111, stovicatate 1111111111.

radiata. 21. T. testa oblonga longitudinaliter subtiliffimc substriatani·
uda, fiuuraanui canalia-olata. Mus Luae'l. Ulr. 481.
n. 27.‘ Fusttec. 21 32* 1111111111. duuprodr. 2968.
List. Conch. 1. 393. fi240.
61111. test, t. 89. s. 1.
Ar 1111011111. 22. f. A.

Κ cin ostr. 1. 11. fi 60.

Kuorr dolie. t. B lus. 8.
111131.1.1.19.1.1.11.2.Ῐ.4.114.1. 2. s? 1.

Regeus. 12111111. 1.1. 8. f. 22. αα.

 

