,7.-„... .

3200 vssnnffis 1101111111. Echinus. .

orthope· δ) 1111111143. 313116. Egeluoot regtblnd.
111111. Seb. rnuſs 3.· 1. ιο. f. 22. ,
1111110101. 1) ·Leske apud= Klein 1111111111. 240. 1. 26.,Β. C.· 81
· gns [11111111 unicolor.¹ ·
, Phelfl Zee- eg. p. 39. 11. 7. Effcne Egclnoot.
’111111 jam. 1311611. 1. Ι1411 3· ς.
1111111111111111
- ec...·.......
. carina· q) Leske apud Klein echinod: p. 149. t. 43. fi 4. ς. fl
1111. ,1111 1111111111.
Pheff. zoen . p. 39. ξΒ11111 gekicide Egclnoot.
Davil. 1111αέ 1. ρ.420.11. 420. n. 931.

⁴ 811.11114[3.1.143’.3.4.
· Guolt tcssnc. 1. 108. flG. G.

grandis. 3) chen Z‘Mg7 p. 39. n. 8. GrooteEgelnnot..

Seb. miefi 3.1. 14 s. 5. 6. ·'
¹ (inalt. ind. teli. 1. confi 1111.

Habitat in Oceano omni, 1111111 sulphureus, colore)
evanescente.

b:- ambulacris 11111 11111111, Brirsomae Kleinii

briffoiden 100. E. obiongus, 1111111111111411111011131111111111111111
’ lans per 1111111 transversos connexis: tuberculisnnjc
arcuatim interficis} [1111111111111111111111113.1374.
Phelſs 'hee-eg. p. 38. 11. 1. Siingecblnd Egciey.
Aldrov. must met. p. 455. f 11.
Scina corp. 11111. 1. laf- 1.
Gelu. purif p. 35. n. 11. 0
Breyn. 1111. t. 4. f.3? 1 Ι
“ Mercnt. 11111111. p. 374?
⁸ Wnlch dilnv. monum. 11. p. 181.1. Ε. 111. f. 5? et 2.
Dav. 11111. 3. p. 18111114. ,
' , β) Pheffi Zee·eg. p. 38. 11. 2. Gcbogcnblad Egeley.
Habitat · · · ·'fi1epius fnffilis. officiatus, gr.

ψη, nre¹ reniformi, pororum steno pentagona 11111

11111. 101. Ε. convexun, ambulacris 4111111111311116131111Ιοί11
connexis. LesleenpudKleinecbinod.p.252.e.49.s,1
ΡΜ 1111411331. 3. Pcciswyze Egclcy.
Seb. must 3. t. 15.fi 27. ²8.
habitat · ι· · briffiiidae affinis, 11 111 latior.
1111 11111111 utrinque poris pertusa 11 vertice desse
11 distinam.

·l<

 

