u
Ι

· mn .- .. --

11111111 auorum.. coniunx. aaa

rata. 24. C. dichotoma‚' 1111111 subcontinuis. 111111111111111111111 ituri
cicutis. Solanti. 11 Ebis cotall. p. 116.11. 15. t. 22. s. 7.

' Habitat acl insularum Baltamcnssuru littora. Ι.

1101· 2ς. C. 1111110101111,Ι ramis continuis rugofiusculis superne ,10111-
1. ’ planatis. 80111111.11Ε11“1101111.“11.11ᾆ.11.11.1.21.1.11.
Habitat acl 11111111111111111111111111111111111110111, coloris tbalafflai.

11.. 26. C. 111111010011, articulis annulata-arguatis subcontinuis
' cyliutlrrcis: apicibus compressis. Solaad. 11 Ellis coral.

p. 111111. ¹3· r. 2²·.s3 3.
· Plutia. pbytogr. t. 168. l: 4. 6011111111 gcniculatc 11101111
1101111101, {cgnscntis 11111111011111111111. .
Sloaa. jam. lali. 1. p. 61. 1. 20. fi 1ο. Fucus 1111110111 10111·
1011111 1111110111101011111111111111 11111, segmlntis 111 1111111111·

ηπῲω1 , “ - fl
Habitat ad Jturaicac littora.

1111· 27. C. 1111111101111, carnis 101110011111111111111111 101111111111111ι z.
211311111121121111116111111111. Solaaal. 11 Ellis corall. p. 1¹5.

Habitat ad 11110111 llahamcnfis littus, fibris teterrimis.

111· 28. C. licitatum, articulis‘cylindricis subaequalibus 1111111111.
, Solarrai. et lillis corall. p. 114. u. 11. 1. 22. f 4· .
Habitat in 111111, American mediam allucente. Greg.

ga· 29. C. dichotoma, articulis oblongis strbcomprellu·cyliudri·
cis. Solaml. ct Ellis corall. p. 114. rr. 10. 1. 22. f. t.·
' Habitat ia 111111, 1111111111111 medeam alluente, 111111 obtusa·
tant et cylindricam trrrdia.

11. 30. 611111110101111,111110111011101110-0111111111111111 rotunda·
ἱ *tiszszubfcor'upicllis Solaud. ct Ellis corall. p. 113. 11. 9.

· Habitat alinsularum Balramensruur littus. , ·

Γ· 31. C. 111111010011, articulis cylindricis vulvis Svlffltd· 0²
Ellis corall. p. 112. 1. 8. t. 21. f. g. er 1. 22. f· 9⁴
Habitat - · · villitsabtilibus‚ brevibus, rubellio, 1.·11-
ticillatim ex poris corticis calcarei progerrtiaautibas.

1. “ ⁶. C. 111111010011, articulis cylindricis‚ 11100111 apice 1111111111.

. salv-‘l- Ζ111111· 111. a. 9. sorana a uacua, p.
ι . a. 7.

000000001οη . aba

 

