¹ VERMES TESTAOEA. mutilus. , 3369

ἷ. -NAUTJLth, Animal (Rumpsmufi 1. ¹7vfi Β.)

Testa univalvis isthmis perfora·

- {is qoncamerata‚ polytha·
111111. “ “

*spirata rotundati.
† αηζναὶἱὶῶιιε contiguis.

pili· 1. N. testae apertura cordata, anfraffibuu obtufis lmibut·
. . Mus. Lud. Ulr.5'49.n.149.' ⁶ ι
· Rondel. aq. p. 97. cochlea margaritifen.
Bellon. aq. 1. ’3-32. · Nautilus alter.
Rumpf mus 1. 17. f. A. C. Nautssus major crassus.
. Jorfi.aq. t.10.s21.2.7.
List. 61111111. 550. fi 1. 3. 1. 55¹·
Bonann. 1111. 11 nmfi Kircb. hs. 1. 2.
Gnalt. 1111. 1. 17. 1. fi 1.Β. t. 17. Β. 11 18.
Argenv. conch. 1. 5·f. E. F. ,
11111111. .f.7.
Ι11111111. 1. .f.D·
· Breyn. polytb. 11.
Klein ostr. 1. Lfi 1.
8111113111] 1·3.
Besl. gazopb. 1. 22. f. prim. 11 ult. ,
’11111111 mnf Besler. 1. 19.fi 5. 6.
Maſs Gottmald. 1. 40·f. 271. aa. b. 1. 41. 12276.
Leffcr teflcnceotB. t. 2. f 11. ,
01111111. Βᾼτν. 2. Te aceoth. tit. .
' Knorr delic. 1. 8. .1. 2. 111. Β. Lfi 1. 2.
Vergn. 1. t. Lf. Μ. 11 t.2. f. 3. 114. 1. 22. f 1. 22 ‚
1111111. conch. 1. p. 226. vign. ιο. 1. 18. f. ¹⁶4·1⁶I·
' β) List. Conch. 1. 552. Μ.
Knorr del. nat. sel. t. B. 3. f. Ι.
17111111. 01111111. 7.f. D. 3.
¹ catal. raifi 1. 2.
11111. conch. ιο. 1. 11711171. 1275.

.. Habitat in Indico 11 africano Oceano, 11111 staeept'us grandi,
“ solida, sub cortice albo, 1111111111 virgatis 1111111111·
xuqsis speflabili 11111νὶ1 11111111111111 1111111111, [11111111-

pius decorticata 11 pulchra pinum elaborata, ad pocula

aquae potatorum orientw praeparatur.

’1.11.

 

