selva-mu ls. αἱ). ffcfu ji
Μι t'n. ᾗσι -Ι ινῘι
Scbrocr. Eedcone e? ι.

· ι) ιιγι. anim. unga-p. ιι

 

Guatn. nst. t. 2. f?- F.
Sd· ''¹¹1st 3· '· 3⁹ Ῐῖ ¹³
&haudbaud-1:125.
amia. karl. .2, Ιι
'seht-m Erdeom
env- conch. ι. ;8.J
.σσιι.ε1ι e. 55. fi 5¹
εὶιι ost fin t. ι. f..28
o> 121·st- duta e ιι f· ι
)1.ι“]ὶ. Conelnt.71.f.A
«⁷»st ’.ι-ι’- emet ι ⁵7 fi
''JA mun -Ξζῖὶὶἶὲζ ¹ gh
mast sta t.1.s.5. “
«σὺ Lm. Cancb.r.1⁶⁵55.f
ββ) Gualr.1est.e.1.sN
ιη) Seb.m1y34o.fi
δὲ) Schran.1-*rdcnmh.1.1
S=karoe1.1:3dnmb. ι
ς’ ,‹1,1Shoer Einl. inCom
qq) OEemn. Cr mh 9.t.10
Hah-¹ rat ωιΙ amoime· ιιι
iu alm· [ις-ε “llaec ea

