 

3518 VERMES TESTAOEA. snombus.
sustin· 2¹⁶. ser. cessa labro htx-adaco retuso , venue lxvi ἁ
Ru!- quamor palidi, lineari -punffitia,
·1·}3¹.45‘³;‘.522133.⁹·f.f·x3‘*

Gmm. “st- t. 33. f. Β.
Afra-a. Camb. ι, ιο. f. c.
se ,vn-<fi 3.t. suf. ις. , ‚
Mqfi Gan-nata. t. ιι). f, 13⁴- ab.
Mareia. Conch. 3. ι. 791!- 8¹5· 316.
ι) v. Bam must 02<st deob. nst. t. ιο. f. 14. ις.
l Maajn'n. Coun-⁶33. t. κς. f. 877.
flamm r‘n man, 'Asiam apstruemynvaenfez '‘Jfssqfl
gzzzfzzzf’fflfflszzfflz s‘szzssz‘gzzzffl
sszb‘Zzizmtflrt52'35ut striata, interim adna- [aa

spinosus. 27. 8²¹!- “staefhbf‘o' memini-integro (ulmum mv!
m} ss u, ln ime: ι

S [P. ”¹23ss p. 7⁹1 ς. n. 27¹. Cunus spinosus
uolt. test. t. 55. fi E?

Pet gn. t. 78. f. ι ι.

Arg-ew. touch. t. 29. Γ, ῐο.

Hahim - '- - hunum uodo fqffllie hornut,
volutae vqs emmonis, bafi tanen minime “
κοΙηηοΗαΙοζηρεν plicatu , ,ψη aspida Ιίιιιοᾶι
tiburparafleln's numerosi! miuficpmn ungulam, ι

Ι utmiffinis coronata. “

Fifl'urena. 28. Str. tenne labro cuminum in urinam fiss'mlnng‘mt'
,ἕπε-κιο. Conth. ’ζ’-ἧς. lin. 2. η. ⁶. Mim-
ἡῆγῢιέῖῖἕω] 1⁴⁴¹qu 30.

Manen. neb. 4. e. 158. fi ¹⁴98- ¹⁴99·

Hablne in India, frtquenu‘ur affin: ιἰσ campai-
η a alba, magnitudine et stura Turbin- M
umbus cg is carinatis , excepta maxianus-ba
apenum ab ngw'nsmla , labra emerim pqr-ra
interiore adnata, cauda brevi nea*

Ument. 29. Str. “ssa 'labro nmnuafo :emh brui θεὴ», νε
nque pflatwnudofin. ‘apertum bilahiau inermi.
mnf-‘1¹5¹' 2⁶33 f 1²⁸⁸ ²³'eumn-un.

